xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 11.39641;-0.22830;-9.07403;,
 -11.51124;-0.22830;-9.07403;,
 -11.51124;7.61894;-9.07403;,
 11.39641;7.61894;-9.07403;,
 11.39641;7.61894;-9.07403;,
 -11.51124;7.61894;-9.07403;,
 -11.51124;7.61894;3.39820;,
 11.39641;7.61894;3.39820;,
 11.39641;7.61894;3.39820;,
 -11.51124;7.61894;3.39820;,
 -11.51124;-0.22830;3.39820;,
 11.39641;-0.22830;3.39820;,
 -11.51124;-0.22830;-9.07403;,
 -11.51124;-0.22830;3.39820;,
 -11.51124;7.61894;3.39820;,
 -11.51124;7.61894;-9.07403;,
 11.39641;-0.22830;3.39820;,
 11.39641;-0.22830;-9.07403;,
 11.39641;7.61894;-9.07403;,
 11.39641;7.61894;3.39820;,
 11.54786;7.74175;2.08988;,
 -11.54750;7.74175;2.08988;,
 -11.54750;17.34123;7.78643;,
 11.54786;17.34123;7.78643;,
 11.54786;17.34123;7.78643;,
 -11.54750;17.34123;7.78643;,
 -11.54750;16.74908;8.98517;,
 11.54786;16.74908;8.98517;,
 11.54786;16.74908;8.98517;,
 -11.54750;16.74908;8.98517;,
 -11.54750;7.14960;3.28861;,
 11.54786;7.14960;3.28861;,
 11.54786;7.14960;3.28861;,
 -11.54750;7.14960;3.28861;,
 -11.54750;7.74175;2.08988;,
 11.54786;7.74175;2.08988;,
 -11.54750;7.74175;2.08988;,
 -11.54750;7.14960;3.28861;,
 -11.54750;16.74908;8.98517;,
 -11.54750;17.34123;7.78643;,
 11.54786;7.14960;3.28861;,
 11.54786;7.74175;2.08988;,
 11.54786;17.34123;7.78643;,
 11.54786;16.74908;8.98517;;
 
 11;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;;
 
 MeshMaterialList {
  1;
  11;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ƒxƒ“ƒ`.png";
   }
  }
 }
 MeshNormals {
  9;
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.510331;-0.859978;,
  0.000000;0.896578;0.442886;,
  0.000000;-0.510331;0.859978;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.896576;-0.442890;;
  11;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;7,7,7,7;;
 }
 MeshTextureCoords {
  44;
  0.553197;0.500706;,
  0.946285;0.500706;,
  0.946285;0.002505;,
  0.553197;0.002505;,
  -0.001069;0.999479;,
  0.495667;0.999479;,
  0.495667;0.104170;,
  -0.001069;0.104170;,
  0.549010;0.001228;,
  0.943601;0.001228;,
  0.943601;0.496017;,
  0.549010;0.496017;,
  0.502555;0.495656;,
  0.999683;0.495656;,
  0.999683;0.000113;,
  0.502555;0.000113;,
  0.504818;0.494537;,
  0.995609;0.494537;,
  0.995609;0.000578;,
  0.504818;0.000578;,
  0.006561;1.002105;,
  0.500287;0.992748;,
  0.499266;0.001613;,
  0.005866;0.000181;,
  0.537840;0.645066;,
  0.905199;0.644053;,
  0.902867;0.842597;,
  0.536954;0.842597;,
  0.020535;0.990221;,
  0.500283;0.990221;,
  0.485053;0.002456;,
  0.005304;0.002456;,
  -0.006553;1.806606;,
  0.638026;1.806606;,
  0.622124;2.079720;,
  -0.011741;2.079720;,
  0.579709;0.830062;,
  0.574557;0.638427;,
  0.984529;0.640817;,
  0.996897;0.843512;,
  0.539818;0.837516;,
  0.897992;0.841183;,
  0.888425;0.651135;,
  0.554047;0.649228;;
 }
}
