xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -16.16566;-0.94619;-16.25431;,
 -48.67429;-0.94619;-16.25431;,
 -48.67429;31.56241;-16.25431;,
 -16.16566;31.56241;-16.25431;,
 -16.16566;31.56241;-16.25431;,
 -48.67429;31.56241;-16.25431;,
 -48.67429;31.56241;16.25431;,
 -16.16566;31.56241;16.25431;,
 -48.67429;-0.94619;16.25431;,
 -16.16566;-0.94619;16.25431;,
 -48.67429;-0.94619;-16.25431;,
 -48.67429;-0.94619;16.25431;,
 -48.67429;31.56241;16.25431;,
 48.61835;-0.94619;-16.25431;,
 16.10975;-0.94619;-16.25431;,
 16.10975;42.73448;-16.25431;,
 48.61835;42.73448;-16.25431;,
 48.61835;42.73448;-16.25431;,
 16.10975;42.73448;-16.25431;,
 16.10975;42.73448;16.25431;,
 48.61835;42.73448;16.25431;,
 16.10975;-0.94619;16.25431;,
 48.61835;-0.94619;16.25431;,
 48.61835;-0.94619;16.25431;,
 48.61835;-0.94619;-16.25431;,
 48.61835;42.73448;16.25431;,
 16.29594;-0.94619;-16.25431;,
 -16.21266;-0.94619;-16.25431;,
 -16.21266;55.94913;-16.25431;,
 16.29594;55.94913;-16.25431;,
 16.29594;55.94913;-16.25431;,
 -16.21266;55.94913;-16.25431;,
 -16.21266;55.94913;16.25431;,
 16.29594;55.94913;16.25431;,
 -16.21266;-0.94619;16.25431;,
 16.29594;-0.94619;16.25431;,
 -16.21266;-0.94619;-16.25431;,
 -16.21266;-0.94619;16.25431;,
 -16.21266;55.94913;16.25431;,
 16.29594;-0.94619;16.25431;,
 16.29594;-0.94619;-16.25431;,
 16.29594;55.94913;16.25431;;
 
 13;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;10,11,12,5;,
 4;13,14,15,16;,
 4;17,18,19,20;,
 4;20,19,21,22;,
 4;23,24,17,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;33,32,34,35;,
 4;36,37,38,31;,
 4;39,40,30,41;;
 
 MeshMaterialList {
  1;
  13;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ï\\è≤ë‰.jpg";
   }
  }
 }
 MeshNormals {
  5;
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;
  13;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;;
 }
 MeshTextureCoords {
  42;
  0.988770;0.305726;,
  0.714806;0.305726;,
  0.714806;0.030842;,
  0.988770;0.030842;,
  0.770988;0.800976;,
  0.843532;0.800976;,
  0.843532;0.685962;,
  0.770988;0.685962;,
  0.843532;0.570948;,
  0.770988;0.570948;,
  0.843532;0.915990;,
  0.916801;0.915990;,
  0.916801;0.800976;,
  0.621439;0.342089;,
  0.367661;0.342089;,
  0.367661;0.002716;,
  0.621439;0.002716;,
  0.525008;0.808795;,
  0.667341;0.808795;,
  0.667341;0.718575;,
  0.525008;0.718575;,
  0.667341;0.628354;,
  0.525008;0.628354;,
  0.384099;0.899015;,
  0.525008;0.899015;,
  0.384099;0.808795;,
  0.332385;0.454943;,
  0.004295;0.454943;,
  0.004295;0.004148;,
  0.332385;0.004148;,
  0.118917;0.736627;,
  0.200340;0.736627;,
  0.217173;0.610594;,
  0.118917;0.610594;,
  0.217173;0.484561;,
  0.118917;0.484561;,
  0.200340;0.862660;,
  0.299578;0.862660;,
  0.299578;0.736627;,
  0.021645;0.862660;,
  0.118917;0.862660;,
  0.021645;0.736627;;
 }
}
