xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -7.47892;-0.77968;4.46096;,
 -7.53756;0.15124;3.21888;,
 -5.89124;0.91780;2.78220;,
 -6.22708;-0.48768;5.41576;,
 -7.55428;0.47984;1.62932;,
 -5.85944;1.30628;-0.13540;,
 -7.56460;0.64784;1.01264;,
 -5.87300;1.71816;-1.26940;,
 -7.59500;0.71492;1.64196;,
 -6.11164;2.07632;-0.14936;,
 -5.98992;2.44388;1.24748;,
 -6.06680;1.75680;3.06676;,
 -6.67116;-0.10204;5.13900;,
 -6.18088;-0.12116;5.55096;,
 -3.38824;1.32440;1.86668;,
 -3.33196;0.00416;4.92892;,
 -4.54692;-0.18588;5.11264;,
 -3.28316;1.67092;-1.81372;,
 -3.38332;2.07376;-3.47260;,
 -4.49668;2.55944;-1.23436;,
 -2.37352;2.86628;-2.49336;,
 -3.57172;2.81836;1.01216;,
 -3.64676;2.69896;2.77556;,
 -4.37596;0.30876;5.47936;,
 -3.39544;0.52200;5.19464;,
 -0.41624;1.15232;0.56928;,
 -0.41064;-0.12304;4.27556;,
 -1.85256;-0.17332;4.85824;,
 -0.15948;1.18248;-3.24096;,
 0.03636;1.57832;-4.63772;,
 -0.03820;1.93956;-3.16788;,
 -3.47000;2.59800;-1.26592;,
 -1.31508;2.46604;0.94248;,
 -0.00744;2.32896;0.86584;,
 -1.60816;0.60044;5.18476;,
 -0.27312;0.52520;4.54908;,
 -7.92688;-0.24760;4.36348;,
 -7.54528;-0.53180;4.55716;,
 -8.16048;0.16908;3.46088;,
 -7.92688;-0.24760;4.36348;,
 -8.16048;0.16908;3.46088;,
 -8.16048;0.16908;3.46088;,
 -8.16048;0.16908;3.46088;,
 -8.16048;0.16908;3.46088;,
 -8.16048;0.16908;3.46088;,
 -7.83424;0.84164;3.42828;,
 -8.16048;0.16908;3.46088;,
 -7.54528;-0.53180;4.55716;,
 -8.16048;0.16908;3.46088;,
 -6.67116;-0.10204;5.13900;;
 
 59;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 3;8,10,9;,
 3;11,12,13;,
 3;14,15,2;,
 3;15,16,2;,
 3;16,3,2;,
 4;2,5,17,14;,
 4;5,7,18,17;,
 3;9,19,7;,
 3;7,19,18;,
 3;19,20,18;,
 3;9,21,19;,
 3;22,23,24;,
 3;25,26,14;,
 3;26,27,14;,
 3;27,15,14;,
 4;14,17,28,25;,
 4;17,18,29,28;,
 4;18,20,30,29;,
 4;20,31,32,30;,
 3;33,34,35;,
 3;36,37,38;,
 3;0,39,40;,
 3;1,0,41;,
 3;4,1,42;,
 3;6,4,43;,
 3;8,6,44;,
 3;45,8,46;,
 3;47,45,48;,
 3;22,24,34;,
 4;22,34,33,32;,
 3;11,13,23;,
 3;11,23,22;,
 3;45,47,12;,
 3;45,12,11;,
 4;8,45,11,10;,
 3;11,22,10;,
 3;10,22,9;,
 3;22,21,9;,
 3;19,31,20;,
 3;19,21,31;,
 4;32,31,21,22;,
 3;30,32,33;,
 4;34,27,26,35;,
 4;15,27,34,24;,
 4;23,16,15,24;,
 3;0,3,37;,
 3;3,13,37;,
 3;13,49,37;,
 3;0,37,39;,
 4;3,16,23,13;,
 3;29,30,28;,
 3;28,30,25;,
 3;30,33,25;,
 3;25,33,26;,
 3;33,35,26;;
 
 MeshMaterialList {
  1;
  59;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.489507;0.833001;0.257862;,
  0.095234;-0.824031;-0.558483;,
  0.113409;-0.919828;-0.375574;,
  0.034015;-0.971698;-0.233766;,
  -0.058438;-0.957786;-0.281479;,
  -0.780163;0.616363;-0.106967;,
  -0.685317;0.611317;0.395769;,
  -0.423383;0.622334;0.658367;,
  0.254315;-0.840926;-0.477668;,
  0.174919;-0.919169;-0.352891;,
  0.134938;-0.966845;-0.216800;,
  0.041790;-0.954443;-0.295452;,
  -0.447304;0.880128;-0.159041;,
  -0.341423;0.815346;0.467592;,
  0.001424;0.743399;0.668846;,
  -0.018278;-0.908746;-0.416950;,
  -0.080821;-0.956045;-0.281863;,
  -0.089215;-0.979701;-0.179516;,
  -0.159590;-0.949112;-0.271508;,
  -0.038303;0.987547;-0.152594;,
  -0.048114;0.941082;0.334739;,
  0.257927;0.860223;0.439874;,
  -0.159891;-0.920834;-0.355668;,
  -0.163668;-0.968032;-0.190070;,
  -0.187159;-0.969630;-0.157444;,
  -0.240561;-0.936470;-0.255254;,
  0.110671;0.978917;-0.171678;,
  0.212138;0.942524;0.258158;,
  0.165352;0.841723;0.513966;,
  -0.119216;0.769930;0.626893;,
  -0.505367;0.556263;0.659679;,
  -0.430117;0.902769;0.002708;,
  0.057733;0.997602;0.038161;,
  -0.120084;0.992688;-0.012244;,
  -0.286581;0.941220;-0.178817;,
  0.167593;0.981324;0.094422;,
  -0.127212;-0.911533;-0.391055;,
  0.072230;-0.884649;-0.460630;,
  -0.804525;0.571751;-0.160749;,
  -0.582468;0.741104;-0.333909;,
  -0.250357;0.870236;-0.424276;,
  0.078373;0.876958;-0.474133;,
  -0.686626;-0.549013;0.476581;,
  -0.757310;-0.584056;0.292164;,
  -0.364026;-0.882218;-0.298624;,
  -0.868266;0.477552;0.134379;,
  -0.645659;-0.011745;0.763535;,
  0.187696;-0.438344;0.878991;,
  0.358175;-0.441198;0.822833;,
  0.145091;-0.474986;0.867950;,
  0.241056;-0.509112;0.826255;,
  -0.286130;-0.413963;0.864155;,
  -0.173064;-0.398853;0.900536;,
  0.981945;-0.166050;0.090620;,
  0.973156;-0.222065;0.060452;,
  0.983215;-0.165019;0.077833;,
  0.963344;-0.268221;-0.005185;,
  0.959729;-0.278670;-0.035549;,
  0.965915;-0.250354;-0.065816;,
  0.980058;-0.197029;-0.025796;;
  59;
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;38,5,12,39;,
  3;5,31,12;,
  3;13,30,7;,
  3;16,15,9;,
  3;15,37,9;,
  3;37,8,9;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  3;12,34,39;,
  3;39,34,40;,
  3;34,19,40;,
  3;12,33,34;,
  3;20,29,14;,
  3;23,22,16;,
  3;22,36,16;,
  3;36,15,16;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;40,19,26,41;,
  4;19,32,35,26;,
  3;27,28,21;,
  3;0,0,0;,
  3;42,43,44;,
  3;2,1,44;,
  3;3,2,44;,
  3;4,3,44;,
  3;5,38,45;,
  3;6,5,45;,
  3;46,6,45;,
  3;20,14,28;,
  4;20,28,27,35;,
  3;13,7,29;,
  3;13,29,20;,
  3;6,46,30;,
  3;6,30,13;,
  4;5,6,13,31;,
  3;13,20,31;,
  3;31,20,12;,
  3;20,33,12;,
  3;34,32,19;,
  3;34,33,32;,
  4;35,32,33,20;,
  3;26,35,27;,
  4;47,47,48,48;,
  4;49,47,47,49;,
  4;50,50,49,49;,
  3;42,51,46;,
  3;51,52,46;,
  3;7,30,46;,
  3;42,46,43;,
  4;51,50,50,52;,
  3;53,54,55;,
  3;55,54,56;,
  3;54,57,56;,
  3;56,57,58;,
  3;57,59,58;;
 }
 MeshTextureCoords {
  50;
  0.708130;0.241120;,
  0.742240;0.241120;,
  0.742240;0.366120;,
  0.708130;0.366120;,
  0.776360;0.241120;,
  0.776360;0.366120;,
  0.810480;0.241120;,
  0.810480;0.366120;,
  0.844600;0.241120;,
  0.844600;0.366120;,
  0.869960;0.366120;,
  0.878710;0.366120;,
  0.912830;0.310530;,
  0.912830;0.366120;,
  0.742240;0.491120;,
  0.708130;0.491120;,
  0.708130;0.429590;,
  0.776360;0.491120;,
  0.810480;0.491120;,
  0.844600;0.444550;,
  0.844600;0.491120;,
  0.870830;0.491120;,
  0.878710;0.491120;,
  0.912830;0.440740;,
  0.912830;0.491120;,
  0.742240;0.616120;,
  0.708130;0.616120;,
  0.708130;0.552970;,
  0.776360;0.616120;,
  0.810480;0.616120;,
  0.844600;0.616120;,
  0.849690;0.491120;,
  0.878710;0.591020;,
  0.878710;0.616120;,
  0.912830;0.559360;,
  0.912830;0.616120;,
  0.666720;0.187670;,
  0.639890;0.241120;,
  0.656950;0.116120;,
  0.681300;0.187670;,
  0.691070;0.116120;,
  0.725190;0.116120;,
  0.759300;0.116120;,
  0.793420;0.116120;,
  0.827540;0.116120;,
  0.878710;0.241120;,
  0.861650;0.116120;,
  0.912830;0.241120;,
  0.895770;0.116120;,
  0.791450;0.310530;;
 }
}
