#====================================================
#
#　マップのメッシュフィールド配置のエディタ [meshfield.txt]
#　制作者 : 有馬　武志
#
#====================================================

#----------------------------------------------------
#　メッシュフィールドの設置数
#----------------------------------------------------
MESHFIELD_SETNUM = 7

#----------------------------------------------------
#　メッシュフィールドの設置情報
#----------------------------------------------------
MESHFIELD_START
	TEXTURETYPE = 1
	X_DIVIDE = 4
	Z_DIVIDE = 3
	X_LENGTH = 400.00
	Z_LENGTH = 200.00
	VTX0_HEIGHT = 0.00
	VTX1_HEIGHT = 0.00
	VTX2_HEIGHT = 0.00
	VTX3_HEIGHT = 0.00
	POS = -200.00 0.00 -100.00
MESHFIELD_END

MESHFIELD_START
	TEXTURETYPE = 1
	X_DIVIDE = 10
	Z_DIVIDE = 5
	X_LENGTH = 900.00
	Z_LENGTH = 500.00
	VTX0_HEIGHT = 0.00
	VTX1_HEIGHT = 0.00
	VTX2_HEIGHT = 0.00
	VTX3_HEIGHT = 0.00
	POS = 200.00 0.00 100.00
MESHFIELD_END

MESHFIELD_START
	TEXTURETYPE = 1
	X_DIVIDE = 3
	Z_DIVIDE = 4
	X_LENGTH = 300.00
	Z_LENGTH = 500.00
	VTX0_HEIGHT = 0.00
	VTX1_HEIGHT = 0.00
	VTX2_HEIGHT = 0.00
	VTX3_HEIGHT = 0.00
	POS = 750.00 0.00 600.00
MESHFIELD_END

MESHFIELD_START
	TEXTURETYPE = 1
	X_DIVIDE = 3
	Z_DIVIDE = 3
	X_LENGTH = 100.00
	Z_LENGTH = 200.00
	VTX0_HEIGHT = 0.00
	VTX1_HEIGHT = 0.00
	VTX2_HEIGHT = 0.00
	VTX3_HEIGHT = 0.00
	POS = 880.00 0.00 -400.00
MESHFIELD_END

MESHFIELD_START
	TEXTURETYPE = 0
	X_DIVIDE = 1
	Z_DIVIDE = 1
	X_LENGTH = 160.00
	Z_LENGTH = 140.00
	VTX0_HEIGHT = 107.00
	VTX1_HEIGHT = 0.00
	VTX2_HEIGHT = 107.00
	VTX3_HEIGHT = 0.00
	POS = 591.00 0.00 505.00
MESHFIELD_END

MESHFIELD_START
	TEXTURETYPE = 1
	X_DIVIDE = 3
	Z_DIVIDE = 2
	X_LENGTH = 160.00
	Z_LENGTH = 140.00
	VTX0_HEIGHT = 0.00
	VTX1_HEIGHT = 0.00
	VTX2_HEIGHT = 0.00
	VTX3_HEIGHT = 0.00
	POS = 432.00 107.00 505.00
MESHFIELD_END

MESHFIELD_START
	TEXTURETYPE = 0
	X_DIVIDE = 1
	Z_DIVIDE = 1
	X_LENGTH = 150.00
	Z_LENGTH = 170.00
	VTX0_HEIGHT = 115.00
	VTX1_HEIGHT = 115.00
	VTX2_HEIGHT = 0.00
	VTX3_HEIGHT = 0.00
	POS = 435.00 106.00 674.00
MESHFIELD_END

