xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -3.71863;21.07782;-13.49384;,
 -6.03070;16.07679;-13.91096;,
 -9.14486;20.42254;-9.39295;,
 -6.02898;22.31032;-9.21278;,
 0.00000;20.35641;-14.65352;,
 0.00000;12.59227;-15.76956;,
 -7.24087;24.29155;-3.91281;,
 3.71863;21.07782;-13.49384;,
 6.02898;22.31032;-9.21278;,
 9.14486;20.42254;-9.39295;,
 6.03070;16.07679;-13.91096;,
 7.24087;24.29155;-3.91281;,
 0.00000;20.35641;-14.65352;,
 0.00000;12.59227;-15.76956;,
 8.14151;8.26685;-9.52696;,
 0.00000;5.68083;-10.87477;,
 0.00000;5.68083;-10.87477;,
 -8.14151;8.26685;-9.52696;,
 0.00000;24.69658;-1.71054;,
 0.00000;24.45174;1.03309;,
 10.65522;21.63734;-1.06026;,
 10.65522;21.63734;-1.06026;,
 12.45657;14.46086;-5.41546;,
 -12.45657;14.46086;-5.41546;,
 -10.65522;21.63734;-1.06026;,
 0.00000;24.45174;1.03309;,
 0.00000;24.69658;-1.71054;,
 10.09263;9.22998;4.15607;,
 5.14097;2.93943;0.71822;,
 0.00000;-0.01788;0.10535;,
 -5.14097;2.93943;0.71822;,
 -10.09263;9.22998;4.15607;,
 -8.89959;17.70622;8.76241;,
 0.00000;20.55496;10.70004;,
 8.89959;17.70622;8.76241;,
 4.83046;14.22604;12.24366;,
 5.37259;8.72330;9.41584;,
 2.67417;9.37473;12.81133;,
 3.33341;5.09413;8.75426;,
 4.07034;2.67821;7.95918;,
 -6.24095;4.09770;5.62534;,
 2.18030;1.99225;5.71741;,
 0.00000;0.91138;5.63259;,
 -5.37259;8.72330;9.41584;,
 -4.83046;14.22604;12.24366;,
 0.00000;16.43389;13.73929;,
 2.13112;5.33025;8.85731;,
 0.00000;6.43156;11.45718;,
 -1.96663;2.15931;4.85438;,
 0.00000;13.67132;15.83890;,
 2.24688;12.73932;15.10101;,
 0.00000;10.30816;13.80514;,
 -2.67417;9.37473;12.81133;,
 -2.13112;5.33025;8.85731;,
 1.04529;9.09356;16.47527;,
 0.00000;9.48030;17.01869;,
 -3.33341;5.09413;8.75426;,
 -4.07034;2.67821;7.95918;,
 4.07034;2.67821;7.95918;,
 -1.04529;9.09356;16.47527;,
 -2.24688;12.73932;15.10101;,
 6.24095;4.09770;5.62534;,
 -0.84934;10.23404;17.62103;,
 0.00000;10.50469;17.94229;,
 0.84934;10.23404;17.62103;,
 0.00000;8.97270;18.79682;;
 
 66;
 4;0,1,2,3;,
 4;4,5,1,0;,
 3;3,2,6;,
 4;7,8,9,10;,
 3;8,11,9;,
 4;12,7,10,13;,
 4;13,10,14,15;,
 4;5,16,17,1;,
 4;11,18,19,20;,
 4;9,11,21,22;,
 4;2,23,24,6;,
 4;10,9,22,14;,
 4;6,24,25,26;,
 4;1,17,23,2;,
 4;14,22,27,28;,
 4;16,29,30,17;,
 4;23,31,32,24;,
 4;15,14,28,29;,
 4;17,30,31,23;,
 4;21,25,33,34;,
 4;22,21,34,27;,
 4;24,32,33,25;,
 4;27,34,35,36;,
 4;36,37,38,39;,
 3;30,40,31;,
 4;29,28,41,42;,
 4;31,43,44,32;,
 4;34,33,45,35;,
 4;42,41,46,47;,
 4;29,42,48,30;,
 4;35,45,49,50;,
 4;36,35,50,37;,
 3;37,46,38;,
 4;32,44,45,33;,
 4;51,52,53,47;,
 4;51,37,54,55;,
 4;51,47,46,37;,
 4;48,53,56,57;,
 4;41,58,38,46;,
 4;51,55,59,52;,
 4;43,52,60,44;,
 4;27,36,39,61;,
 3;52,56,53;,
 4;31,40,57,43;,
 4;52,59,62,60;,
 4;50,49,63,64;,
 4;37,50,64,54;,
 3;54,64,65;,
 3;55,54,65;,
 4;60,62,63,49;,
 3;64,63,65;,
 4;44,60,49,45;,
 4;42,47,53,48;,
 4;43,57,56,52;,
 3;59,65,62;,
 3;55,65,59;,
 3;62,65,63;,
 3;28,27,61;,
 4;41,28,61,58;,
 4;30,48,57,40;,
 3;11,8,18;,
 3;8,7,18;,
 3;7,4,18;,
 3;4,0,18;,
 3;18,0,6;,
 3;0,3,6;;
 
 MeshMaterialList {
  1;
  66;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  0.399762;0.895218;-0.196912;,
  0.255188;0.863319;-0.435384;,
  0.203127;0.755696;-0.622625;,
  0.000000;0.173293;-0.984870;,
  0.706171;0.499826;-0.501494;,
  0.001526;0.987888;-0.155164;,
  0.544277;0.069554;-0.836017;,
  0.000000;-0.157423;-0.987531;,
  0.684757;0.703508;0.190220;,
  0.980765;-0.008491;-0.195007;,
  0.000000;0.943219;0.332171;,
  0.672373;-0.524630;-0.522186;,
  0.000000;-0.731910;-0.681401;,
  0.377639;0.706047;0.599072;,
  0.884717;-0.366885;0.287525;,
  0.000000;0.762508;0.646979;,
  0.615883;-0.784233;-0.075283;,
  -0.018045;-0.990806;-0.134084;,
  0.649224;0.143457;0.746946;,
  0.678026;-0.312498;0.665301;,
  -0.000000;0.571227;0.820792;,
  0.260774;-0.860708;0.437239;,
  -0.063140;-0.891348;0.448900;,
  0.720315;0.168685;0.672824;,
  0.511584;-0.468608;0.720200;,
  0.000000;0.581357;0.813648;,
  0.051190;-0.661117;0.748535;,
  -0.369827;0.899679;-0.231959;,
  -0.041313;-0.677996;0.733904;,
  0.000000;-0.625210;0.780456;,
  -0.422503;0.768942;-0.479812;,
  0.725083;-0.660755;0.194054;,
  -0.200598;0.790216;-0.579067;,
  0.383212;-0.662743;0.643366;,
  -0.706171;0.499826;-0.501494;,
  -0.007453;-0.589963;0.807396;,
  -0.544277;0.069554;-0.836017;,
  -0.684757;0.703508;0.190220;,
  -0.980765;-0.008491;-0.195007;,
  0.753770;0.149199;0.639976;,
  -0.432694;-0.868926;-0.240299;,
  0.000000;0.521096;0.853498;,
  -0.672373;-0.524630;-0.522186;,
  0.000000;-0.963823;-0.266543;,
  0.744195;0.112628;0.658399;,
  -0.784182;0.112122;0.610318;,
  -0.884717;-0.366885;0.287525;,
  -0.619969;-0.781558;-0.069326;,
  -0.649225;0.143457;0.746946;,
  -0.678026;-0.312498;0.665301;,
  -0.500161;-0.829661;0.247995;,
  -0.720315;0.168685;0.672824;,
  -0.511584;-0.468608;0.720200;,
  -0.074501;-0.694799;0.715334;,
  -0.713247;-0.673457;0.194252;,
  -0.161889;-0.790539;0.590626;,
  0.033482;-0.619722;0.784107;,
  -0.753770;0.149199;0.639976;,
  0.432694;-0.868926;-0.240299;,
  0.888546;-0.098851;0.448011;,
  -0.330474;0.866003;0.375267;,
  0.000000;-0.965964;-0.258676;,
  -0.419141;-0.877019;-0.234857;,
  0.442476;-0.635172;0.633065;,
  0.419141;-0.877019;-0.234857;,
  -0.748009;-0.330986;0.575266;,
  -0.904262;-0.201315;0.376541;,
  0.904262;-0.201315;0.376541;,
  0.000000;-0.961585;-0.274506;,
  -0.744195;0.112628;0.658399;,
  0.000000;0.948114;-0.317931;;
  66;
  4;32,36,34,30;,
  4;3,7,36,32;,
  3;30,34,27;,
  4;2,1,4,6;,
  3;1,0,4;,
  4;3,2,6,7;,
  4;7,6,11,12;,
  4;7,12,42,36;,
  4;0,5,10,8;,
  4;4,0,8,9;,
  4;34,38,37,27;,
  4;6,4,9,11;,
  4;27,37,10,5;,
  4;36,42,38,34;,
  4;11,9,14,16;,
  4;12,17,47,42;,
  4;38,46,45,37;,
  4;12,11,16,17;,
  4;42,47,46,38;,
  4;8,10,15,13;,
  4;9,8,59,14;,
  4;37,60,15,10;,
  4;14,59,18,19;,
  4;19,24,35,33;,
  3;47,54,46;,
  4;17,16,21,22;,
  4;46,49,48,45;,
  4;13,15,20,18;,
  4;22,21,26,28;,
  4;17,22,50,47;,
  4;18,20,25,23;,
  4;19,18,23,24;,
  3;24,26,35;,
  4;45,48,20,15;,
  4;29,52,53,28;,
  4;61,62,40,43;,
  4;29,28,26,24;,
  4;63,53,56,55;,
  4;21,33,35,26;,
  4;61,43,58,64;,
  4;49,52,51,48;,
  4;14,19,33,31;,
  3;52,56,53;,
  4;46,54,65,49;,
  4;52,66,57,51;,
  4;23,25,41,39;,
  4;24,23,39,67;,
  3;67,39,44;,
  3;43,40,68;,
  4;51,57,41,25;,
  3;39,41,44;,
  4;48,51,25,20;,
  4;22,28,53,50;,
  4;49,55,56,52;,
  3;66,69,57;,
  3;43,68,58;,
  3;57,69,41;,
  3;16,14,31;,
  4;21,16,31,33;,
  4;47,50,55,54;,
  3;0,1,5;,
  3;1,2,5;,
  3;2,70,5;,
  3;70,32,5;,
  3;5,32,27;,
  3;32,30,27;;
 }
 MeshTextureCoords {
  66;
  0.853442;0.896386;,
  0.830787;0.916316;,
  0.832768;0.853059;,
  0.850406;0.850606;,
  0.853754;0.929439;,
  0.816212;0.965541;,
  0.846071;0.792850;,
  0.576152;0.665953;,
  0.608410;0.638647;,
  0.619106;0.654289;,
  0.592987;0.705264;,
  0.657819;0.609557;,
  0.548662;0.682188;,
  0.550927;0.736543;,
  0.584634;0.769612;,
  0.558839;0.815599;,
  0.750927;0.964941;,
  0.797824;0.912430;,
  0.651171;0.562550;,
  0.665292;0.548791;,
  0.688355;0.606144;,
  0.703080;0.650279;,
  0.635539;0.695677;,
  0.803950;0.832004;,
  0.819641;0.790641;,
  0.817396;0.706940;,
  0.844355;0.730520;,
  0.604822;0.741679;,
  0.592636;0.819510;,
  0.615017;0.861041;,
  0.693378;0.900467;,
  0.750438;0.780560;,
  0.779360;0.733480;,
  0.768875;0.704339;,
  0.722192;0.690895;,
  0.707460;0.705421;,
  0.644455;0.721672;,
  0.646157;0.725479;,
  0.637391;0.761078;,
  0.636261;0.763216;,
  0.740323;0.823184;,
  0.615199;0.826854;,
  0.636350;0.854688;,
  0.727131;0.725661;,
  0.753751;0.719546;,
  0.740069;0.706042;,
  0.634518;0.787830;,
  0.648916;0.772661;,
  0.679149;0.875376;,
  0.728118;0.707976;,
  0.705320;0.709851;,
  0.661832;0.732270;,
  0.699246;0.724180;,
  0.670600;0.806542;,
  0.668191;0.724694;,
  0.667243;0.727462;,
  0.683095;0.779814;,
  0.681196;0.801385;,
  0.636258;0.763217;,
  0.682565;0.724802;,
  0.737190;0.713750;,
  0.619630;0.752204;,
  0.710462;0.713323;,
  0.703380;0.714465;,
  0.698339;0.715254;,
  0.683653;0.722103;;
 }
}
