xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 2.58838;-0.22924;34.66494;,
 -2.79453;-0.29331;34.66494;,
 -2.79453;-0.29331;-14.52587;,
 2.58838;-0.22924;-14.52587;,
 -2.79453;-0.29331;34.66494;,
 -6.64613;3.46768;34.66494;,
 -6.64613;3.46768;-14.52587;,
 -2.79453;-0.29331;-14.52587;,
 -6.64613;3.46768;34.66494;,
 -6.71020;8.85060;34.66494;,
 -6.71020;8.85060;-14.52587;,
 -6.64613;3.46768;-14.52587;,
 -6.71020;8.85060;34.66494;,
 -2.94921;12.70220;34.66494;,
 -2.94921;12.70220;-14.52587;,
 -6.71020;8.85060;-14.52587;,
 -2.94921;12.70220;34.66494;,
 2.43370;12.76628;34.66494;,
 2.43370;12.76628;-14.52587;,
 -2.94921;12.70220;-14.52587;,
 2.43370;12.76628;34.66494;,
 6.28531;9.00528;34.66494;,
 6.28531;9.00528;-14.52587;,
 2.43370;12.76628;-14.52587;,
 -6.71020;8.85060;34.66494;,
 -6.64613;3.46768;34.66494;,
 -2.94921;12.70220;34.66494;,
 -2.79453;-0.29331;34.66494;,
 2.43370;12.76628;34.66494;,
 2.58838;-0.22924;34.66494;,
 6.28531;9.00528;34.66494;,
 6.34938;3.62237;34.66494;,
 -6.71020;8.85060;-14.52587;,
 -2.94921;12.70220;-14.52587;,
 -6.64613;3.46768;-14.52587;,
 -2.79453;-0.29331;-14.52587;,
 2.43370;12.76628;-14.52587;,
 2.58838;-0.22924;-14.52587;,
 6.28531;9.00528;-14.52587;,
 6.34938;3.62237;-14.52587;,
 6.34938;3.62237;34.66494;,
 2.58838;-0.22924;34.66494;,
 2.58838;-0.22924;-14.52587;,
 6.34938;3.62237;-14.52587;,
 6.28531;9.00528;34.66494;,
 6.34938;3.62237;34.66494;,
 6.34938;3.62237;-14.52587;,
 6.28531;9.00528;-14.52587;,
 -5.61853;-0.18833;-32.96287;,
 -8.24589;-0.15525;-27.22319;,
 -7.09588;11.53546;-26.23905;,
 -4.85577;11.50768;-31.13274;,
 0.29796;-0.22553;-35.16220;,
 -5.61853;-0.18833;-32.96287;,
 -4.85577;11.50768;-31.13274;,
 0.18867;11.47646;-33.00791;,
 -8.24589;-0.15525;-27.22319;,
 -6.04504;-0.14566;-21.30538;,
 -5.21942;11.54351;-21.19350;,
 -7.09588;11.53546;-26.23905;,
 -6.04504;-0.14566;-21.30538;,
 -0.30521;-0.16518;-18.67604;,
 -0.32560;11.52712;-18.95170;,
 -5.21942;11.54351;-21.19350;,
 -0.30521;-0.16518;-18.67604;,
 5.61127;-0.20238;-20.87536;,
 4.71884;11.49590;-20.82686;,
 -0.32560;11.52712;-18.95170;,
 5.61127;-0.20238;-20.87536;,
 8.23863;-0.23546;-26.61504;,
 6.95894;11.46812;-25.72054;,
 4.71884;11.49590;-20.82686;,
 -7.09588;11.53546;-26.23905;,
 -5.21942;11.54351;-21.19350;,
 -4.85577;11.50768;-31.13274;,
 -0.32560;11.52712;-18.95170;,
 0.18867;11.47646;-33.00791;,
 4.71884;11.49590;-20.82686;,
 5.08248;11.46007;-30.76610;,
 6.95894;11.46812;-25.72054;,
 6.03778;-0.24505;-32.53283;,
 0.29796;-0.22553;-35.16220;,
 0.18867;11.47646;-33.00791;,
 5.08248;11.46007;-30.76610;,
 8.23863;-0.23546;-26.61504;,
 6.03778;-0.24505;-32.53283;,
 5.08248;11.46007;-30.76610;,
 6.95894;11.46812;-25.72054;;
 
 34;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 3;24,25,26;,
 3;25,27,26;,
 3;26,27,28;,
 3;27,29,28;,
 3;28,29,30;,
 3;29,31,30;,
 3;32,33,34;,
 3;34,33,35;,
 3;33,36,35;,
 3;35,36,37;,
 3;36,38,37;,
 3;38,39,37;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 3;72,73,74;,
 3;73,75,74;,
 3;74,75,76;,
 3;75,77,76;,
 3;76,77,78;,
 3;77,79,78;,
 4;80,81,82,83;,
 4;84,85,86,87;;
 
 MeshMaterialList {
  1;
  34;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game107\\Desktop\\É`Å[ÉÄ ÉÇÉfÉã ë≤ã∆\\ä€ëæ\\ä€ëæ.jpg";
   }
  }
 }
 MeshNormals {
  28;
  -0.371660;-0.928369;0.000000;,
  0.393652;-0.919259;-0.000000;,
  -0.919259;-0.393652;0.000000;,
  -0.928369;0.371660;0.000000;,
  -0.393653;0.919259;0.000000;,
  0.371661;0.928369;0.000000;,
  0.919259;0.393652;0.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.994269;0.100803;-0.035611;,
  -0.672624;0.157017;-0.723134;,
  0.036895;0.181264;-0.982742;,
  -0.731627;0.045165;0.680207;,
  -0.036723;0.023490;0.999049;,
  0.679750;0.048822;0.731817;,
  0.993686;0.105796;0.037361;,
  0.724102;0.160346;-0.670794;,
  0.004918;0.999982;-0.003425;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.928369;-0.371660;-0.000000;,
  0.004918;0.999982;-0.003424;,
  0.004917;0.999982;-0.003424;,
  0.004917;0.999982;-0.003424;,
  0.004916;0.999982;-0.003424;,
  0.004917;0.999982;-0.003424;,
  0.004918;0.999982;-0.003424;,
  0.004919;0.999982;-0.003424;;
  34;
  4;1,0,0,1;,
  4;0,2,2,0;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  3;7,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,7,18;,
  3;8,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,8,19;,
  4;20,1,1,20;,
  4;6,20,20,6;,
  4;10,9,9,10;,
  4;11,10,10,11;,
  4;9,12,12,9;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  3;21,22,23;,
  3;22,24,23;,
  3;23,24,25;,
  3;24,26,25;,
  3;25,26,17;,
  3;26,27,17;,
  4;16,11,11,16;,
  4;15,16,16,15;;
 }
 MeshTextureCoords {
  88;
  0.999111;0.812401;,
  0.998873;0.501190;,
  0.000643;0.502133;,
  0.000881;0.813344;,
  0.996689;0.994848;,
  0.996765;0.668759;,
  0.001945;0.671475;,
  0.001869;0.993930;,
  0.998152;0.821186;,
  0.998185;0.504313;,
  0.000244;0.503910;,
  0.000211;0.820783;,
  0.996500;0.825153;,
  0.996692;0.497290;,
  0.001962;0.494981;,
  0.001770;0.822843;,
  -0.000300;0.503304;,
  -0.000188;0.817705;,
  0.998311;0.816367;,
  0.998200;0.501967;,
  0.002785;0.498608;,
  -0.002713;0.818662;,
  0.998120;0.824125;,
  0.993969;0.496828;,
  0.001287;0.009396;,
  0.005755;0.250684;,
  0.486945;0.005951;,
  0.002852;0.493537;,
  0.989824;0.009396;,
  0.486945;0.498547;,
  0.999446;0.294519;,
  0.999218;0.493537;,
  0.003095;0.498354;,
  0.503257;0.502055;,
  0.004989;0.259964;,
  0.003095;0.006541;,
  0.994399;0.498354;,
  0.503257;0.004343;,
  0.997015;0.259964;,
  0.994399;0.006541;,
  0.991111;0.985835;,
  0.991081;0.846835;,
  0.002305;0.847205;,
  0.002335;0.986205;,
  -0.003942;0.582428;,
  0.002014;0.996090;,
  0.998945;0.997319;,
  0.992989;0.577136;,
  0.996689;0.826901;,
  0.996765;0.500812;,
  0.001945;0.503527;,
  0.001869;0.825982;,
  0.999111;0.812401;,
  0.998873;0.501190;,
  0.000643;0.502133;,
  0.000881;0.813344;,
  0.998152;0.821186;,
  0.998185;0.504313;,
  0.000244;0.503910;,
  0.000211;0.820783;,
  0.996500;0.825153;,
  0.996692;0.497290;,
  0.001962;0.494981;,
  0.001770;0.822843;,
  -0.000300;0.503304;,
  -0.000188;0.817705;,
  0.998311;0.816367;,
  0.998200;0.501967;,
  0.002785;0.498608;,
  -0.002713;0.818662;,
  0.998120;0.824125;,
  0.993969;0.496828;,
  0.004989;0.259964;,
  0.003095;0.498354;,
  0.003095;0.006541;,
  0.503257;0.502055;,
  0.503257;0.004343;,
  0.994399;0.498354;,
  0.994399;0.006541;,
  0.997015;0.259964;,
  0.991111;0.814939;,
  0.991081;0.675939;,
  0.002305;0.676309;,
  0.002335;0.815309;,
  -0.003942;0.498838;,
  0.002014;0.817764;,
  0.998945;0.818993;,
  0.992989;0.493546;;
 }
}
