#====================================================
#
#　マップの壁配置のエディタ [wall.txt]
#　制作者 : 有馬　武志
#
#====================================================

#----------------------------------------------------
#　壁の設置数
#----------------------------------------------------
WALL_SETNUM = 13

#----------------------------------------------------
#　壁の設置情報
#----------------------------------------------------
WALL_START
	POS = -232.00 0.00 400.00
	ROT = 0.00 0.00 0.00
	WIDTH = 167.00
	HIGHT = 400.00
	TEXTURE = 0
WALL_END

WALL_START
	POS = 233.00 0.00 400.00
	ROT = 0.00 0.00 0.00
	WIDTH = 167.00
	HIGHT = 400.00
	TEXTURE = 0
WALL_END

WALL_START
	POS = -400.00 0.00 200.00
	ROT = 0.00 0.50 0.00
	WIDTH = 200.00
	HIGHT = 400.00
	TEXTURE = 0
WALL_END

WALL_START
	POS = -400.00 0.00 -200.00
	ROT = 0.00 0.50 0.00
	WIDTH = 200.00
	HIGHT = 400.00
	TEXTURE = 0
WALL_END

WALL_START
	POS = 400.00 0.00 -200.00
	ROT = 0.00 0.50 0.00
	WIDTH = 200.00
	HIGHT = 400.00
	TEXTURE = 0
WALL_END

WALL_START
	POS = 400.00 0.00 200.00
	ROT = 0.00 0.50 0.00
	WIDTH = 200.00
	HIGHT = 400.00
	TEXTURE = 0
WALL_END

WALL_START
	POS = 66.50 0.00 484.50
	ROT = 0.00 0.50 0.00
	WIDTH = 85.00
	HIGHT = 400.00
	TEXTURE = 0
WALL_END

WALL_START
	POS = -65.00 0.00 484.50
	ROT = 0.00 0.50 0.00
	WIDTH = 85.00
	HIGHT = 400.00
	TEXTURE = 0
WALL_END

WALL_START
	POS = 0.00 105.00 569.00
	ROT = 0.00 0.00 0.00
	WIDTH = 67.00
	HIGHT = 295.00
	TEXTURE = 7
WALL_END

WALL_START
	POS = -300.00 0.00 -400.00
	ROT = 0.00 0.00 0.00
	WIDTH = 100.00
	HIGHT = 400.00
	TEXTURE = 8
WALL_END

WALL_START
	POS = -100.00 0.00 -400.00
	ROT = 0.00 0.00 0.00
	WIDTH = 100.00
	HIGHT = 400.00
	TEXTURE = 8
WALL_END

WALL_START
	POS = 100.00 0.00 -400.00
	ROT = 0.00 0.00 0.00
	WIDTH = 100.00
	HIGHT = 400.00
	TEXTURE = 8
WALL_END

WALL_START
	POS = 300.00 0.00 -400.00
	ROT = 0.00 0.00 0.00
	WIDTH = 100.00
	HIGHT = 400.00
	TEXTURE = 8
WALL_END

