xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 73;
 0.36111;31.88173;-0.28806;,
 10.45248;33.13060;-7.90382;,
 -4.34571;33.13060;-12.90777;,
 0.36111;31.88173;-0.28806;,
 10.45248;33.13060;8.28932;,
 10.45248;33.13060;-7.90382;,
 0.36111;31.88173;-0.28806;,
 -0.25560;33.13060;14.67632;,
 10.45248;33.13060;8.28932;,
 0.36111;31.88173;-0.28806;,
 -11.94828;33.13060;8.28932;,
 0.36111;31.88173;-0.28806;,
 -12.65315;33.13060;-4.28293;,
 -11.94828;33.13060;8.28932;,
 0.36111;31.88173;-0.28806;,
 -4.34571;33.13060;-12.90777;,
 12.78040;18.73257;-17.49359;,
 -0.22756;18.73257;-21.89222;,
 21.04736;18.15014;-7.09612;,
 21.04736;18.15014;7.13807;,
 13.00799;18.15014;18.65374;,
 -0.00000;18.15014;23.05236;,
 -13.00799;18.15014;18.65374;,
 -21.04736;18.15014;7.13807;,
 -21.04733;18.15014;-7.09613;,
 -13.00798;18.15014;-18.61180;,
 -4.34571;33.13060;-12.90777;,
 -0.22756;18.73257;-21.89222;,
 9.45327;3.13060;-13.55744;,
 0.00000;3.13060;-16.75404;,
 15.29571;3.13060;-5.18868;,
 15.29571;3.13060;5.15570;,
 9.45327;3.13060;13.52447;,
 -0.00000;3.13060;16.72107;,
 -9.45327;3.13060;13.52447;,
 -15.29571;3.13060;5.15570;,
 -15.29571;3.13060;-5.18868;,
 -9.45327;3.13060;-13.55745;,
 0.00000;3.13060;-16.75404;,
 0.34522;0.66130;1.08922;,
 0.34522;0.66130;1.08922;,
 0.34522;0.66130;1.08922;,
 0.34522;0.66130;1.08922;,
 0.34522;0.66130;1.08922;,
 0.34522;0.66130;1.08922;,
 0.34522;0.66130;1.08922;,
 0.34522;0.66130;1.08922;,
 0.34522;0.66130;1.08922;,
 0.34522;0.66130;1.08922;,
 -15.63081;31.44516;-0.01649;,
 0.05787;35.64893;-0.01649;,
 -4.14590;51.33761;-0.01649;,
 -19.83459;47.13385;-0.01649;,
 -1.34173;43.15105;-1.35822;,
 1.34173;43.15105;-1.35822;,
 1.34173;30.80551;-1.35822;,
 -1.34173;30.80551;-1.35822;,
 1.34173;43.15105;-1.35822;,
 1.34173;43.15105;1.32524;,
 1.34173;30.80551;1.32524;,
 1.34173;30.80551;-1.35822;,
 1.34173;43.15105;1.32524;,
 -1.34173;43.15105;1.32524;,
 -1.34173;30.80551;1.32524;,
 1.34173;30.80551;1.32524;,
 -1.34173;43.15105;1.32524;,
 -1.34173;43.15105;-1.35822;,
 -1.34173;30.80551;-1.35822;,
 -1.34173;30.80551;1.32524;,
 1.34173;43.15105;-1.35822;,
 -1.34173;43.15105;-1.35822;,
 -1.34173;30.80551;-1.35822;,
 1.34173;30.80551;-1.35822;;
 
 60;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,7;,
 3;11,12,13;,
 3;14,15,12;,
 3;1,16,17;,
 3;1,17,2;,
 3;5,18,16;,
 3;4,19,18;,
 3;4,18,5;,
 3;8,20,19;,
 3;7,21,20;,
 3;7,20,8;,
 3;10,22,21;,
 3;10,21,7;,
 3;13,23,22;,
 3;12,24,23;,
 3;12,23,13;,
 3;15,25,24;,
 3;15,24,12;,
 3;26,27,25;,
 3;16,28,29;,
 3;16,29,17;,
 3;18,30,28;,
 3;18,28,16;,
 3;19,31,30;,
 3;19,30,18;,
 3;20,32,31;,
 3;20,31,19;,
 3;21,33,32;,
 3;21,32,20;,
 3;22,34,33;,
 3;22,33,21;,
 3;23,35,34;,
 3;23,34,22;,
 3;24,36,35;,
 3;24,35,23;,
 3;25,37,36;,
 3;25,36,24;,
 3;27,38,37;,
 3;27,37,25;,
 3;28,39,29;,
 3;30,40,28;,
 3;31,41,30;,
 3;32,42,31;,
 3;33,43,32;,
 3;34,44,33;,
 3;35,45,34;,
 3;36,46,35;,
 3;37,47,36;,
 3;38,48,37;,
 4;49,50,51,52;,
 4;52,51,50,49;,
 4;53,54,55,56;,
 4;57,58,59,60;,
 4;61,62,63,64;,
 4;65,66,67,68;,
 4;65,58,69,70;,
 4;71,72,59,68;;
 
 MeshMaterialList {
  3;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.097255;0.050196;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.442353;0.241569;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ha.png";
   }
  }
 }
 MeshNormals {
  48;
  0.000607;0.999998;0.001936;,
  -0.361382;0.833354;-0.418240;,
  0.247611;0.967928;0.042468;,
  -0.086936;0.995301;-0.042635;,
  -0.003199;0.996520;-0.083297;,
  0.070861;0.996541;-0.043405;,
  0.085495;0.995799;0.032784;,
  0.014095;0.123402;-0.992257;,
  0.527453;0.031078;-0.849015;,
  0.937365;0.117227;-0.328031;,
  0.970383;-0.006615;0.241479;,
  0.629445;0.079421;0.772975;,
  -0.023101;0.070132;0.997270;,
  -0.549934;-0.030165;0.834663;,
  -0.947270;0.064195;0.313940;,
  -0.944238;0.088837;-0.317052;,
  -0.627642;-0.010793;-0.778427;,
  0.106876;-0.309604;-0.944840;,
  0.624851;-0.333136;-0.706103;,
  0.795343;-0.586818;-0.151902;,
  0.645266;-0.714060;0.271570;,
  0.361637;-0.718361;0.594286;,
  -0.069334;-0.720932;0.689529;,
  -0.470100;-0.718193;0.513035;,
  -0.794090;-0.588504;0.151937;,
  -0.851339;-0.372880;-0.369028;,
  -0.449527;-0.356115;-0.819212;,
  0.001783;-0.999984;0.005279;,
  0.423613;0.548597;-0.720828;,
  0.264549;0.563859;-0.782353;,
  0.742837;0.585529;0.324576;,
  0.098808;0.530005;0.842219;,
  -0.623685;0.522282;0.581583;,
  -0.831342;0.519130;-0.198428;,
  0.086497;-0.989813;-0.113085;,
  0.000297;-0.990559;-0.137087;,
  0.126201;-0.988085;-0.088104;,
  -0.131881;-0.986980;0.092070;,
  -0.139091;-0.989362;-0.042612;,
  -0.084066;-0.990290;-0.110715;,
  -0.000000;0.000000;1.000000;,
  0.000000;-0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  60;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  3;28,8,7;,
  3;28,7,29;,
  3;28,9,8;,
  3;30,10,9;,
  3;30,9,2;,
  3;30,11,10;,
  3;31,12,11;,
  3;31,11,30;,
  3;32,13,12;,
  3;32,12,31;,
  3;32,14,13;,
  3;33,15,14;,
  3;33,14,32;,
  3;1,16,15;,
  3;1,15,33;,
  3;1,7,16;,
  3;8,18,17;,
  3;8,17,7;,
  3;9,19,18;,
  3;9,18,8;,
  3;10,20,19;,
  3;10,19,9;,
  3;11,21,20;,
  3;11,20,10;,
  3;12,22,21;,
  3;12,21,11;,
  3;13,23,22;,
  3;13,22,12;,
  3;14,24,23;,
  3;14,23,13;,
  3;15,25,24;,
  3;15,24,14;,
  3;16,26,25;,
  3;16,25,15;,
  3;7,17,26;,
  3;7,26,16;,
  3;34,27,35;,
  3;36,27,34;,
  3;20,27,19;,
  3;21,27,20;,
  3;22,27,21;,
  3;23,27,22;,
  3;37,27,23;,
  3;38,27,24;,
  3;39,27,38;,
  3;35,27,39;,
  4;40,40,40,40;,
  4;41,41,41,41;,
  4;42,42,42,42;,
  4;43,43,43,43;,
  4;44,44,44,44;,
  4;45,45,45,45;,
  4;46,46,46,46;,
  4;47,47,47,47;;
 }
 MeshTextureCoords {
  73;
  0.100000;0.000000;,
  0.100000;0.250000;,
  0.000000;0.250000;,
  0.300000;0.000000;,
  0.300000;0.250000;,
  0.200000;0.250000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.400000;0.250000;,
  0.600000;0.000000;,
  0.600000;0.250000;,
  0.800000;0.000000;,
  0.800000;0.250000;,
  0.700000;0.250000;,
  0.900000;0.000000;,
  0.900000;0.250000;,
  0.100000;0.500000;,
  0.000000;0.500000;,
  0.200000;0.500000;,
  0.300000;0.500000;,
  0.400000;0.500000;,
  0.500000;0.500000;,
  0.600000;0.500000;,
  0.700000;0.500000;,
  0.800000;0.500000;,
  0.900000;0.500000;,
  1.000000;0.250000;,
  1.000000;0.500000;,
  0.100000;0.750000;,
  0.000000;0.750000;,
  0.200000;0.750000;,
  0.300000;0.750000;,
  0.400000;0.750000;,
  0.500000;0.750000;,
  0.600000;0.750000;,
  0.700000;0.750000;,
  0.800000;0.750000;,
  0.900000;0.750000;,
  1.000000;0.750000;,
  0.000000;1.000000;,
  0.100000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.600000;1.000000;,
  0.700000;1.000000;,
  0.800000;1.000000;,
  0.900000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
