xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 299;
 -0.26735;-0.36379;-0.71826;,
 -0.91163;-0.56228;-0.80509;,
 -0.96899;-0.24619;-0.95254;,
 -0.20650;-0.08387;-0.84304;,
 -1.03168;0.05150;-0.89095;,
 -0.19492;0.33361;-0.75140;,
 -0.26735;-0.36379;-0.71826;,
 -0.40778;-0.63863;-0.13193;,
 -0.95117;-0.69357;-0.38007;,
 -0.91163;-0.56228;-0.80509;,
 -1.74861;-0.14241;-1.36308;,
 -1.97541;0.19119;-1.28324;,
 -1.14584;0.29151;-0.80292;,
 -2.21424;-0.53545;-0.29699;,
 -1.94490;-0.94633;-0.53577;,
 -1.67309;-0.62941;0.17171;,
 -1.70472;-1.05315;-0.78147;,
 -1.25675;-0.69838;0.00711;,
 -2.23953;-0.32326;-0.01669;,
 -2.83296;0.00539;-0.30795;,
 -2.81833;-0.23814;-0.66205;,
 -3.02327;0.03417;-0.62532;,
 -2.83924;-0.68871;-1.19510;,
 -2.53115;-0.88808;-1.17667;,
 -2.37629;-0.94187;-1.27687;,
 -1.58761;-0.98083;-1.01393;,
 -2.86979;-0.25555;-1.34119;,
 -1.53002;-0.71217;-1.23499;,
 -1.53002;-0.71217;-1.23499;,
 -1.53381;-0.40201;-1.31691;,
 -2.27592;-0.91466;-1.41273;,
 -2.16437;-0.32303;-1.59822;,
 -2.20049;0.04102;-1.38524;,
 -2.31772;0.29690;-1.31231;,
 -2.56006;0.03806;-1.34044;,
 -2.43974;-0.14202;-1.48989;,
 -2.11108;-0.56832;-1.58058;,
 -2.27592;-0.91466;-1.41273;,
 -2.59029;-0.09770;-1.41646;,
 -2.84415;-0.03538;-1.19738;,
 -2.86979;-0.25555;-1.34119;,
 -2.84415;-0.03538;-1.19738;,
 -2.90364;-0.89421;-1.57752;,
 -3.17264;-0.76013;-1.56750;,
 -3.22094;-0.77155;-1.60210;,
 -3.20683;-0.48927;-1.54959;,
 -3.27095;-0.49995;-1.58677;,
 -3.48251;-0.79801;-1.73521;,
 -3.53169;-0.54049;-1.71592;,
 -3.08135;-0.94188;-1.71302;,
 -2.75386;-0.83333;-1.79668;,
 -2.67358;-0.63038;-1.89415;,
 -2.71558;-0.39999;-1.87720;,
 -2.83085;-0.89599;-1.68367;,
 -2.75386;-0.83333;-1.79668;,
 -2.84219;-0.24545;-1.76089;,
 -2.92136;-0.21691;-1.64584;,
 -2.97597;-0.85472;-1.95001;,
 -2.99766;-0.93496;-1.83053;,
 -2.90881;-0.41407;-2.02467;,
 -3.03756;-0.25177;-1.87782;,
 -3.11809;-0.20548;-1.77483;,
 -3.20683;-0.48927;-1.54959;,
 -3.27095;-0.49995;-1.58677;,
 -2.87076;-0.65641;-2.04066;,
 -2.97597;-0.85472;-1.95001;,
 -3.52793;-0.91531;-2.13381;,
 -3.63505;-0.36980;-2.08471;,
 -3.43856;-0.39519;-2.12279;,
 -3.78938;-0.78070;-2.10140;,
 -3.53169;-0.54049;-1.71592;,
 -3.32909;-0.68769;-2.19721;,
 -3.35806;-0.50288;-2.18376;,
 -3.37114;-0.82165;-2.15253;,
 -3.81717;-0.60412;-2.08873;,
 -3.81717;-0.60412;-2.08873;,
 -3.73875;-0.43618;-2.20800;,
 -3.74935;-0.75820;-2.33367;,
 -3.70299;-0.87095;-2.25700;,
 -3.78938;-0.78070;-2.10140;,
 -3.77644;-0.57657;-2.32483;,
 -3.37114;-0.82165;-2.15253;,
 -3.70299;-0.87095;-2.25700;,
 -4.39766;0.53101;0.61245;,
 -4.42341;0.40225;0.37403;,
 -3.80599;0.21300;0.38415;,
 -3.65791;0.26405;0.70573;,
 -3.47285;0.50463;0.70249;,
 -4.35133;0.76337;0.68348;,
 -3.20227;0.68364;0.56335;,
 -4.32074;0.96140;0.53278;,
 -4.35133;0.76337;0.68348;,
 -3.47285;0.50463;0.70249;,
 -3.24612;0.78794;0.28078;,
 -4.32845;0.97733;0.27443;,
 -4.36848;0.79890;0.10246;,
 -3.62529;0.56813;0.06030;,
 -3.72872;0.35481;0.02885;,
 -4.41147;0.56038;0.14656;,
 -4.36848;0.79890;0.10246;,
 -3.62529;0.56813;0.06030;,
 -5.09867;0.66129;0.63164;,
 -5.11655;0.58548;0.42690;,
 -5.06858;0.85776;0.69271;,
 -5.05011;1.02562;0.56294;,
 -5.06858;0.85776;0.69271;,
 -5.05686;1.03924;0.34182;,
 -5.08367;0.88869;0.19380;,
 -5.11004;0.68625;0.23154;,
 -5.08367;0.88869;0.19380;,
 -5.66852;0.72622;0.64013;,
 -5.63720;0.60527;0.44160;,
 -5.70418;0.88685;0.69769;,
 -5.71474;1.06236;0.62486;,
 -5.70418;0.88685;0.69769;,
 -5.73071;1.08548;0.34197;,
 -5.71739;0.91583;0.22753;,
 -5.67858;0.75048;0.26213;,
 -5.71739;0.91583;0.22753;,
 -5.93778;0.75700;0.46002;,
 -5.95465;0.99717;0.61733;,
 -5.95465;0.99717;0.61733;,
 -5.95344;1.00751;0.36861;,
 -5.95344;1.00751;0.36861;,
 -3.95570;0.29659;1.05103;,
 -3.64537;0.17374;0.99233;,
 -3.47202;0.18171;1.16747;,
 -3.89433;0.35555;1.23901;,
 -3.12281;0.29505;1.21416;,
 -3.83512;0.52644;1.29212;,
 -2.95674;0.43312;1.12601;,
 -3.82342;0.67886;1.16777;,
 -3.03399;0.56008;0.86947;,
 -3.86749;0.69875;0.96224;,
 -3.93397;0.57094;0.82750;,
 -3.45824;0.50344;0.74910;,
 -3.93397;0.57094;0.82750;,
 -3.45824;0.50344;0.74910;,
 -3.97380;0.39249;0.86713;,
 -4.50579;0.55720;1.35974;,
 -4.55376;0.50620;1.20016;,
 -4.46362;0.70396;1.40585;,
 -4.46034;0.83358;1.30186;,
 -4.49758;0.85012;1.12937;,
 -4.54818;0.74152;1.01409;,
 -4.57324;0.58730;1.04579;,
 -4.54818;0.74152;1.01409;,
 -4.92412;0.57547;1.44246;,
 -4.93786;0.48845;1.28057;,
 -4.93311;0.69857;1.49481;,
 -4.95281;0.84052;1.42460;,
 -4.99680;0.85995;1.22006;,
 -5.01278;0.73358;1.12531;,
 -4.98799;0.60468;1.14543;,
 -5.01278;0.73358;1.12531;,
 -5.12431;0.80273;1.43810;,
 -5.14744;0.61720;1.33811;,
 -5.12431;0.80273;1.43810;,
 -5.15449;0.81829;1.27073;,
 -5.15449;0.81829;1.27073;,
 -4.36718;0.57482;-0.14365;,
 -4.38121;0.47703;-0.38689;,
 -3.79576;0.23122;-0.28372;,
 -4.32532;0.80995;-0.07651;,
 -3.62201;0.56757;0.01725;,
 -3.22413;0.90479;-0.16020;,
 -4.28849;1.00278;-0.23716;,
 -4.32532;0.80995;-0.07651;,
 -3.62201;0.56757;0.01725;,
 -3.21131;0.90966;-0.35128;,
 -4.28291;1.01012;-0.50427;,
 -4.31205;0.82577;-0.67679;,
 -3.51815;0.61235;-0.59905;,
 -3.64242;0.22325;-0.65111;,
 -4.35679;0.58863;-0.62508;,
 -4.31205;0.82577;-0.67679;,
 -3.51815;0.61235;-0.59905;,
 -5.30000;0.70481;-0.18721;,
 -5.30614;0.62243;-0.40223;,
 -5.27582;0.90401;-0.12834;,
 -5.25260;1.06782;-0.27189;,
 -5.27582;0.90401;-0.12834;,
 -5.24788;1.07422;-0.50656;,
 -5.26497;0.91854;-0.65946;,
 -5.29072;0.71649;-0.61277;,
 -5.26497;0.91854;-0.65946;,
 -5.90377;0.73899;-0.21129;,
 -5.85784;0.61158;-0.41500;,
 -5.94802;0.90231;-0.15805;,
 -5.96593;1.08223;-0.26360;,
 -5.94802;0.90231;-0.15805;,
 -5.95988;1.08983;-0.54466;,
 -5.93768;0.91580;-0.65816;,
 -5.89518;0.75090;-0.61307;,
 -5.93768;0.91580;-0.65816;,
 -6.21082;1.01100;-0.26884;,
 -6.17915;0.76427;-0.41699;,
 -6.21082;1.01100;-0.26884;,
 -6.20413;1.01890;-0.54807;,
 -6.20413;1.01890;-0.54807;,
 -4.32227;0.42588;-0.93041;,
 -4.27759;0.29151;-1.15658;,
 -3.61359;0.15665;-0.96604;,
 -3.47108;0.56260;-0.69467;,
 -4.30926;0.64447;-0.86794;,
 -3.17033;0.86604;-0.81604;,
 -4.27567;0.87958;-1.00114;,
 -4.30926;0.64447;-0.86794;,
 -3.47108;0.56260;-0.69467;,
 -3.08270;0.76132;-1.14057;,
 -4.21565;0.87536;-1.28026;,
 -4.17230;0.64413;-1.42671;,
 -3.16206;0.45139;-1.27641;,
 -3.34904;0.18014;-1.20545;,
 -4.21141;0.38772;-1.37744;,
 -4.21141;0.38772;-1.37744;,
 -3.34904;0.18014;-1.20545;,
 -5.09074;0.48623;-1.10744;,
 -5.04672;0.37544;-1.29632;,
 -5.08965;0.67045;-1.05720;,
 -5.05457;0.83860;-1.17179;,
 -5.08965;0.67045;-1.05720;,
 -4.99447;0.83596;-1.42268;,
 -4.97379;0.67107;-1.52750;,
 -4.99468;0.45652;-1.48358;,
 -4.99468;0.45652;-1.48358;,
 -5.58888;0.48883;-1.20767;,
 -5.50474;0.37075;-1.37587;,
 -5.64220;0.63516;-1.17402;,
 -5.64293;0.79496;-1.25889;,
 -5.64220;0.63516;-1.17402;,
 -5.57230;0.79515;-1.54277;,
 -5.53233;0.63558;-1.61711;,
 -5.50079;0.49009;-1.56360;,
 -5.50079;0.49009;-1.56360;,
 -5.77835;0.49095;-1.44304;,
 -5.88265;0.71792;-1.32363;,
 -5.88265;0.71792;-1.32363;,
 -5.81487;0.71850;-1.59707;,
 -5.81487;0.71850;-1.59707;,
 -5.53233;0.63558;-1.61711;,
 -2.79116;0.63143;0.53161;,
 -2.81758;0.73839;0.23311;,
 -2.61217;0.21083;1.22086;,
 -2.62004;0.42222;0.99977;,
 -2.68980;0.53079;0.78402;,
 -2.82342;0.82546;-0.13831;,
 -2.80928;0.83738;-0.32041;,
 -2.81508;0.81590;-0.75163;,
 -2.75059;0.72084;-1.05069;,
 -1.18318;0.40689;0.72196;,
 -1.32256;0.56149;0.33659;,
 -1.73768;0.00814;1.17694;,
 -1.36450;0.62434;-0.04701;,
 -1.30785;0.56701;-0.51800;,
 -0.89868;-0.00054;0.94463;,
 -0.34975;0.58724;0.06875;,
 -0.24962;0.57200;-0.35401;,
 -0.42645;0.57564;0.38718;,
 -0.49072;0.47415;0.65422;,
 -0.52049;0.15923;0.83748;,
 -3.41929;-0.05066;0.73014;,
 -3.49842;0.12958;-0.00020;,
 -3.16877;-0.05466;1.20207;,
 -3.46937;0.12120;-0.59437;,
 -3.16915;0.04072;0.09029;,
 -2.87913;-0.17226;0.74615;,
 -2.76335;-0.10650;1.18478;,
 -1.92461;-0.62033;0.91071;,
 -1.76115;-0.24817;1.21224;,
 -0.88036;-0.60474;0.68195;,
 -0.81785;-0.21746;0.97044;,
 -0.58400;-0.48839;0.64307;,
 -0.56980;-0.21523;0.89587;,
 0.00178;-0.01267;-0.39150;,
 -0.21106;-0.09175;-0.82877;,
 -0.20262;0.33409;-0.73459;,
 -0.01412;0.23313;-0.35490;,
 -0.06893;0.20763;-0.08475;,
 -0.05646;-0.05824;-0.10241;,
 -0.24842;0.56692;-0.35138;,
 -0.39235;0.58694;0.06001;,
 -0.42917;0.57812;0.39590;,
 -0.36911;-0.54702;-0.34129;,
 -0.39617;-0.44991;-0.53912;,
 -0.25706;-0.36923;-0.72789;,
 0.00812;-0.26067;-0.42627;,
 -0.03434;-0.30292;-0.15959;,
 -0.41053;-0.63918;-0.09911;,
 -0.10399;-0.14686;0.33360;,
 -0.14217;0.16500;0.32669;,
 -0.52909;0.06315;0.87511;,
 -0.56558;-0.22503;0.89042;,
 -0.48861;0.47795;0.71225;,
 -0.51149;0.26076;0.78362;,
 -0.49157;-0.57113;0.32271;,
 -0.09357;-0.31788;0.15334;,
 -0.57981;-0.45752;0.68928;,
 -0.57748;-0.48186;0.67992;;
 
 290;
 4;0,1,2,3;,
 4;2,4,5,3;,
 4;6,7,8,9;,
 4;10,11,12,4;,
 3;13,14,15;,
 4;16,17,15,14;,
 4;18,19,20,13;,
 3;21,20,19;,
 4;14,13,22,23;,
 3;20,22,13;,
 4;16,14,23,24;,
 4;25,8,17,16;,
 3;20,26,22;,
 4;27,9,8,25;,
 4;1,28,29,2;,
 4;10,4,2,29;,
 3;24,30,16;,
 3;16,30,25;,
 4;31,32,11,10;,
 3;33,32,34;,
 3;33,11,32;,
 3;32,31,35;,
 4;36,31,10,29;,
 4;37,36,29,28;,
 3;27,25,30;,
 3;35,38,32;,
 3;32,38,34;,
 3;39,34,40;,
 3;40,34,38;,
 3;41,20,21;,
 3;18,13,15;,
 3;41,26,20;,
 4;42,23,22,43;,
 4;44,43,45,46;,
 4;47,44,46,48;,
 3;44,47,49;,
 4;50,51,36,37;,
 4;51,52,31,36;,
 4;24,53,54,30;,
 4;55,35,31,52;,
 4;56,38,35,55;,
 4;57,54,53,58;,
 4;59,60,55,52;,
 4;61,56,55,60;,
 4;53,24,23,42;,
 3;38,56,40;,
 3;40,56,62;,
 4;58,53,42,49;,
 4;63,62,56,61;,
 4;59,52,51,64;,
 4;64,51,50,65;,
 3;58,66,57;,
 4;67,61,60,68;,
 3;49,66,58;,
 4;69,66,49,47;,
 3;70,61,67;,
 3;70,63,61;,
 4;64,71,72,59;,
 4;71,64,65,73;,
 4;60,59,72,68;,
 3;45,22,26;,
 3;22,45,43;,
 3;43,49,42;,
 3;49,43,44;,
 4;69,47,48,74;,
 3;75,67,76;,
 3;77,78,79;,
 3;79,75,77;,
 3;77,75,80;,
 3;80,75,76;,
 4;68,72,77,80;,
 3;77,72,71;,
 3;71,73,77;,
 3;77,73,78;,
 4;67,68,80,76;,
 3;81,57,66;,
 3;70,67,75;,
 3;69,82,66;,
 3;66,82,81;,
 4;83,84,85,86;,
 4;87,88,83,86;,
 4;89,90,91,92;,
 4;93,94,90,89;,
 4;95,94,93,96;,
 4;97,98,99,100;,
 4;85,84,98,97;,
 4;83,101,102,84;,
 4;88,103,101,83;,
 4;90,104,105,91;,
 4;94,106,104,90;,
 4;95,107,106,94;,
 4;98,108,109,99;,
 4;84,102,108,98;,
 4;101,110,111,102;,
 4;103,112,110,101;,
 4;104,113,114,105;,
 4;106,115,113,104;,
 4;107,116,115,106;,
 4;108,117,118,109;,
 4;102,111,117,108;,
 3;119,111,110;,
 4;112,120,119,110;,
 3;121,114,113;,
 4;115,122,121,113;,
 3;122,115,116;,
 4;117,119,123,118;,
 3;119,120,123;,
 3;124,125,126;,
 3;127,124,126;,
 4;128,129,127,126;,
 4;130,131,129,128;,
 4;132,133,131,130;,
 4;134,133,132,135;,
 3;136,137,138;,
 3;138,137,86;,
 3;138,86,124;,
 3;124,86,125;,
 4;127,139,140,124;,
 4;129,141,139,127;,
 4;131,142,141,129;,
 4;133,143,142,131;,
 4;134,144,143,133;,
 4;138,145,146,136;,
 4;124,140,145,138;,
 4;139,147,148,140;,
 4;141,149,147,139;,
 4;142,150,149,141;,
 4;143,151,150,142;,
 4;144,152,151,143;,
 4;145,153,154,146;,
 4;140,148,153,145;,
 4;149,155,156,147;,
 3;150,157,149;,
 4;151,158,157,150;,
 3;158,151,152;,
 4;153,156,159,154;,
 3;156,153,148;,
 3;156,155,159;,
 4;160,161,162,97;,
 3;160,97,163;,
 3;163,97,164;,
 4;165,166,167,168;,
 4;169,170,166,165;,
 4;171,170,169,172;,
 4;173,174,175,176;,
 4;162,161,174,173;,
 4;160,177,178,161;,
 4;163,179,177,160;,
 4;166,180,181,167;,
 4;170,182,180,166;,
 4;171,183,182,170;,
 4;174,184,185,175;,
 4;161,178,184,174;,
 4;177,186,187,178;,
 4;179,188,186,177;,
 4;180,189,190,181;,
 4;182,191,189,180;,
 4;183,192,191,182;,
 4;184,193,194,185;,
 4;178,187,193,184;,
 4;188,195,196,186;,
 3;197,190,189;,
 4;191,198,197,189;,
 3;198,191,192;,
 4;193,196,199,194;,
 3;196,193,187;,
 3;196,195,199;,
 4;200,201,202,173;,
 4;203,204,200,173;,
 4;205,206,207,208;,
 4;209,210,206,205;,
 4;211,210,209,212;,
 4;213,214,211,212;,
 4;202,201,215,216;,
 4;200,217,218,201;,
 4;204,219,217,200;,
 4;206,220,221,207;,
 4;210,222,220,206;,
 4;211,223,222,210;,
 4;214,224,223,211;,
 4;201,218,225,215;,
 4;217,226,227,218;,
 4;219,228,226,217;,
 4;220,229,230,221;,
 4;222,231,229,220;,
 4;223,232,231,222;,
 4;224,233,232,223;,
 4;218,227,234,225;,
 3;235,227,226;,
 4;228,236,235,226;,
 3;237,230,229;,
 4;231,238,237,229;,
 3;238,231,232;,
 4;234,235,239,240;,
 3;235,234,227;,
 3;235,236,239;,
 3;96,165,168;,
 3;165,96,93;,
 3;164,97,100;,
 3;135,89,92;,
 3;89,135,132;,
 3;87,86,137;,
 3;172,205,208;,
 3;205,172,169;,
 3;203,173,176;,
 3;213,212,34;,
 3;33,34,212;,
 4;89,241,242,93;,
 3;130,243,244;,
 3;243,130,128;,
 4;130,244,245,132;,
 4;165,246,247,169;,
 4;205,248,249,209;,
 3;212,249,33;,
 3;249,212,209;,
 4;93,242,246,165;,
 4;132,245,241,89;,
 4;169,247,248,205;,
 4;250,251,242,241;,
 3;244,252,250;,
 3;252,244,243;,
 3;250,245,244;,
 4;248,247,253,254;,
 3;253,247,246;,
 4;248,254,12,249;,
 3;33,12,11;,
 3;12,33,249;,
 4;242,251,253,246;,
 3;250,241,245;,
 3;255,250,252;,
 4;253,256,257,254;,
 4;254,257,5,12;,
 4;256,253,251,258;,
 4;250,259,258,251;,
 4;260,259,250,255;,
 3;86,85,261;,
 3;262,261,85;,
 3;262,85,97;,
 3;126,125,263;,
 3;261,263,125;,
 3;261,125,86;,
 3;97,162,262;,
 3;264,262,162;,
 3;264,162,173;,
 3;173,202,264;,
 3;41,264,202;,
 3;41,202,216;,
 4;262,265,266,261;,
 4;261,266,267,263;,
 4;264,21,265,262;,
 3;264,41,21;,
 3;128,126,263;,
 3;263,243,128;,
 3;243,263,267;,
 4;265,18,268,266;,
 4;266,268,269,267;,
 3;265,19,18;,
 3;19,265,21;,
 4;267,269,252,243;,
 3;268,15,270;,
 3;17,270,15;,
 4;271,269,268,270;,
 4;269,271,255,252;,
 3;39,213,34;,
 3;15,268,18;,
 4;8,7,272,270;,
 3;8,270,17;,
 3;271,272,273;,
 3;272,271,270;,
 4;273,260,255,271;,
 3;5,4,12;,
 3;187,186,196;,
 3;111,119,117;,
 3;148,147,156;,
 4;274,275,276,277;,
 4;274,277,278,279;,
 4;277,276,280,281;,
 4;277,281,282,278;,
 4;283,284,285,286;,
 4;283,286,287,288;,
 4;286,285,275,274;,
 4;286,274,279,287;,
 4;289,279,278,290;,
 4;289,290,291,292;,
 4;290,278,282,293;,
 4;290,293,294,291;,
 4;295,288,287,296;,
 4;295,296,297,298;,
 4;296,287,279,289;,
 4;296,289,292,297;;
 
 MeshMaterialList {
  2;
  290;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
   "data\\TEXTURE\\NPC_human\\00_NPC.png";
   }
  }
  Material {
   0.800000;0.656000;0.460800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  295;
  0.168579;-0.100501;-0.980551;,
  0.278001;-0.711411;-0.645454;,
  0.261726;-0.277859;0.924280;,
  0.012679;0.999865;0.010423;,
  0.330894;-0.940574;-0.076359;,
  0.107404;-0.974860;0.195225;,
  0.367687;-0.041396;-0.929028;,
  0.452719;-0.614853;-0.645756;,
  0.223709;0.680701;-0.697567;,
  0.256197;0.334828;-0.906782;,
  -0.284709;-0.922109;0.262022;,
  -0.495511;-0.864348;0.085851;,
  -0.492799;-0.856436;0.153838;,
  -0.445769;-0.893802;0.049062;,
  -0.487892;0.516480;-0.703711;,
  0.119214;0.471974;-0.873515;,
  0.274369;0.502167;-0.820091;,
  -0.352698;-0.845140;0.401675;,
  -0.567995;-0.663530;0.486939;,
  -0.864074;-0.441534;0.241711;,
  -0.357097;-0.881925;0.307717;,
  -0.736520;-0.377920;0.560994;,
  0.040276;-0.998527;0.036345;,
  -0.077437;-0.994844;-0.065496;,
  0.363681;-0.867854;-0.338475;,
  -0.260820;0.184130;-0.947665;,
  -0.001740;0.452559;-0.891733;,
  0.385788;0.318909;-0.865716;,
  0.489164;-0.065885;-0.869700;,
  0.491644;-0.512821;-0.703776;,
  0.245514;-0.806257;-0.538213;,
  0.281341;0.386969;-0.878124;,
  0.008246;0.728411;-0.685091;,
  0.457724;-0.192678;-0.867965;,
  -0.278309;0.778503;-0.562563;,
  -0.909942;0.273941;0.311387;,
  -0.491251;-0.510206;0.705948;,
  -0.194182;-0.914799;0.354168;,
  -0.609889;0.155355;0.777110;,
  -0.491414;0.273616;0.826829;,
  -0.403875;-0.428133;0.808447;,
  -0.508909;-0.515904;0.689097;,
  -0.632978;0.351671;0.689685;,
  -0.200883;-0.884219;0.421666;,
  0.542630;-0.224153;-0.809511;,
  0.435762;0.458288;-0.774650;,
  0.393288;-0.759069;-0.518786;,
  0.139947;-0.983453;-0.115048;,
  0.182375;0.865268;-0.466959;,
  -0.317000;0.943332;0.098166;,
  0.215714;-0.953123;-0.212191;,
  0.169292;0.842264;-0.511793;,
  0.067901;0.935124;-0.347754;,
  0.474922;-0.198624;-0.857320;,
  0.378385;0.448619;-0.809670;,
  0.379522;-0.686322;-0.620423;,
  0.017352;-0.962466;-0.270846;,
  0.337251;-0.163332;-0.927138;,
  0.263539;0.319756;-0.910112;,
  0.125396;0.689256;-0.713584;,
  0.031951;0.827397;-0.560707;,
  -0.783510;-0.591430;0.190585;,
  -0.966159;0.192395;0.171817;,
  -0.870829;0.480459;0.103999;,
  -0.683329;-0.728822;0.043345;,
  -0.947719;-0.256964;-0.189206;,
  -0.981558;0.109749;-0.156522;,
  0.330692;-0.524676;-0.784448;,
  -0.548218;-0.834656;-0.052975;,
  -0.587738;-0.637331;0.498370;,
  0.008441;0.232379;0.972589;,
  -0.019168;0.911844;0.410089;,
  -0.018519;0.968945;0.246581;,
  0.014299;0.342399;-0.939446;,
  -0.407451;-0.558153;-0.722806;,
  -0.282895;-0.957765;-0.051551;,
  -0.176556;-0.606537;0.775204;,
  0.020953;0.203700;0.978809;,
  0.138076;0.848899;0.510201;,
  0.104267;0.979041;-0.174952;,
  -0.034269;0.323412;-0.945637;,
  -0.217864;-0.507593;-0.833597;,
  -0.158249;-0.985848;-0.055326;,
  -0.074961;-0.654658;0.752200;,
  0.032766;0.137360;0.989979;,
  0.087569;0.862655;0.498155;,
  0.045920;0.924276;-0.378953;,
  -0.056655;0.272637;-0.960448;,
  -0.146098;-0.553123;-0.820189;,
  -0.272523;-0.960662;-0.053472;,
  -0.259843;-0.672998;0.692499;,
  -0.163438;0.031041;0.986065;,
  -0.083235;0.824781;0.559293;,
  -0.141530;0.897695;-0.417268;,
  -0.260030;0.187579;-0.947206;,
  -0.311504;-0.570837;-0.759678;,
  -0.456904;-0.651645;0.605472;,
  -0.356003;-0.043019;0.933494;,
  -0.326501;0.845177;-0.423170;,
  -0.544507;-0.823220;0.160688;,
  -0.284525;-0.622579;0.729000;,
  0.032227;0.127408;0.991327;,
  0.202311;0.748075;0.632024;,
  0.073631;0.983303;0.166414;,
  -0.133477;0.601171;-0.787894;,
  -0.377033;-0.926158;0.008771;,
  -0.120603;-0.675713;0.727232;,
  0.171845;0.123500;0.977352;,
  0.269266;0.821493;0.502638;,
  0.135283;0.944768;-0.298515;,
  -0.113608;0.509175;-0.853132;,
  -0.274292;0.029172;-0.961204;,
  -0.183756;-0.981458;-0.054525;,
  0.028358;-0.694918;0.718529;,
  0.207414;0.126080;0.970094;,
  0.211137;0.856177;0.471575;,
  0.033872;0.934736;-0.353726;,
  -0.200683;0.308404;-0.929846;,
  -0.293910;-0.550003;-0.781738;,
  -0.280781;-0.959243;-0.031859;,
  -0.156980;-0.684545;0.711868;,
  -0.035285;0.068762;0.997009;,
  -0.004940;0.834396;0.551144;,
  -0.200801;0.916941;-0.344817;,
  -0.439179;0.245664;-0.864159;,
  -0.461888;-0.546976;-0.698196;,
  -0.695394;-0.447963;0.561922;,
  -0.267644;0.034614;0.962896;,
  -0.335902;0.881946;-0.330667;,
  -0.457853;-0.886669;0.064714;,
  -0.025809;0.340378;0.939934;,
  -0.143723;0.959053;0.244053;,
  0.002202;0.979353;-0.202148;,
  -0.451202;0.503280;-0.736971;,
  0.032359;-0.048457;-0.998301;,
  -0.287501;-0.957755;0.007007;,
  -0.266667;-0.621079;0.736987;,
  -0.094641;0.182497;0.978641;,
  0.061516;0.886930;0.457789;,
  0.114860;0.907906;-0.403131;,
  0.068665;0.278058;-0.958107;,
  -0.052302;-0.434602;-0.899103;,
  -0.088458;-0.995650;-0.029245;,
  -0.084217;-0.656377;0.749718;,
  -0.032593;0.188592;0.981514;,
  0.027360;0.892840;0.449542;,
  0.045284;0.915674;-0.399364;,
  0.008514;0.241987;-0.970242;,
  -0.051799;-0.613578;-0.787934;,
  -0.231159;-0.972372;-0.032527;,
  -0.274625;-0.669229;0.690444;,
  -0.219412;0.097359;0.970762;,
  -0.121433;0.864076;0.488493;,
  -0.106676;0.888362;-0.446578;,
  -0.184523;0.150698;-0.971206;,
  -0.246272;-0.627478;-0.738662;,
  -0.736793;-0.524825;0.426257;,
  -0.866208;-0.312505;0.389904;,
  -0.240724;0.850765;-0.467173;,
  -0.330201;-0.940618;-0.078776;,
  -0.231517;0.252763;0.939421;,
  -0.133250;0.493013;0.859758;,
  0.202864;0.763094;-0.613623;,
  0.077973;0.193994;-0.977899;,
  -0.171855;-0.602347;-0.779515;,
  -0.176804;-0.984223;0.006673;,
  -0.268901;-0.732843;0.625007;,
  -0.232974;0.206572;0.950290;,
  -0.162861;0.518181;0.839621;,
  0.093333;0.843596;-0.528805;,
  0.143238;0.143715;-0.979198;,
  0.023396;-0.651550;-0.758245;,
  -0.069661;-0.996988;0.034081;,
  -0.187504;-0.605072;0.773777;,
  -0.218821;0.146763;0.964665;,
  -0.141647;0.876330;0.460414;,
  0.038267;0.867948;-0.495180;,
  0.140154;0.155539;-0.977837;,
  0.081827;-0.628895;-0.773173;,
  -0.208222;-0.977473;-0.034503;,
  -0.373420;-0.660538;0.651342;,
  -0.397013;0.057158;0.916032;,
  -0.264258;0.849166;0.457258;,
  -0.178864;0.982794;-0.046087;,
  0.013049;0.052860;-0.998517;,
  -0.086860;-0.661194;-0.745170;,
  -0.753409;-0.601635;0.265349;,
  -0.875377;-0.440361;0.199493;,
  -0.287159;0.955323;-0.069985;,
  0.118580;0.938026;0.325646;,
  0.126413;0.953848;0.272386;,
  0.102247;0.317416;0.942758;,
  0.180972;0.786044;0.591087;,
  0.127399;0.921748;0.366264;,
  0.146669;0.979119;0.140762;,
  0.162276;0.986743;-0.002009;,
  0.194083;0.958586;-0.208433;,
  0.228318;0.725622;-0.649110;,
  0.040122;0.967690;0.248930;,
  0.178192;0.445298;0.877472;,
  0.095403;0.811231;0.576890;,
  0.087971;0.995246;0.041795;,
  0.125698;0.945122;-0.301570;,
  0.195333;0.360404;0.912115;,
  -0.438976;-0.895743;-0.070308;,
  -0.512977;-0.856818;0.052125;,
  -0.425739;-0.838916;0.339068;,
  -0.332951;-0.942944;0.000048;,
  -0.266468;-0.955397;-0.127326;,
  -0.278624;-0.956194;0.089786;,
  -0.239020;-0.901865;0.359874;,
  -0.203979;-0.950381;0.234880;,
  0.048654;-0.355409;0.933444;,
  0.142328;-0.927115;0.346700;,
  0.273085;-0.345840;0.897674;,
  0.146542;0.340932;0.928596;,
  -0.003912;0.756682;0.653772;,
  0.059945;0.482533;-0.873824;,
  0.036378;0.937066;-0.347251;,
  -0.021631;0.971899;0.234400;,
  0.264651;-0.961833;-0.069545;,
  0.272252;-0.779035;0.564786;,
  0.467435;-0.846348;-0.255342;,
  0.818497;0.574503;0.003033;,
  0.716223;-0.476640;0.509745;,
  0.783815;0.160564;0.599878;,
  0.878974;-0.011895;-0.476722;,
  0.775323;-0.242767;0.583043;,
  0.633800;-0.772861;0.031355;,
  0.798623;0.564791;0.207878;,
  0.984755;0.033541;0.170684;,
  0.906210;0.356917;-0.226701;,
  0.789170;0.092277;0.607203;,
  0.925115;0.322178;0.200905;,
  0.728113;-0.537139;-0.425832;,
  0.710172;-0.484148;0.511133;,
  0.900635;-0.420974;0.107874;,
  0.548316;-0.816544;-0.180567;,
  0.802070;0.591745;0.080753;,
  0.988605;0.008338;-0.150302;,
  0.935229;0.353556;-0.018573;,
  0.843708;-0.498165;-0.199970;,
  0.692885;-0.632299;0.346567;,
  0.824677;0.352429;0.442383;,
  0.920190;-0.103146;0.377638;,
  0.881798;0.205247;0.424624;,
  0.813248;-0.460463;0.355810;,
  -0.528957;0.711874;-0.461995;,
  -0.628937;-0.711202;-0.314053;,
  -0.639452;0.741732;0.202323;,
  -0.455917;0.666180;0.590208;,
  -0.664186;0.618803;0.419452;,
  0.320115;-0.097238;-0.942375;,
  0.167707;0.571951;-0.802961;,
  0.323827;-0.552909;-0.767742;,
  0.079900;0.758750;-0.646463;,
  0.137822;0.634707;-0.760363;,
  -0.291189;0.954318;0.066975;,
  -0.759995;-0.428650;-0.488535;,
  -0.880625;-0.205995;-0.426692;,
  -0.997847;-0.065141;-0.007584;,
  -0.184071;-0.173796;-0.967426;,
  -0.285040;0.395908;-0.872931;,
  -0.447021;-0.811139;-0.377129;,
  -0.452152;-0.835896;-0.311185;,
  -0.207689;0.969218;0.132222;,
  -0.684613;-0.497970;-0.532288;,
  -0.964455;-0.116045;-0.237403;,
  -0.983388;0.025743;0.179684;,
  -0.415407;-0.466681;0.780798;,
  -0.373290;-0.876439;-0.304154;,
  -0.436975;-0.899409;-0.010766;,
  -0.251288;0.827452;0.502173;,
  -0.458066;-0.611969;-0.644724;,
  -0.849313;-0.284657;-0.444566;,
  -0.312716;-0.006122;0.949827;,
  0.012969;0.996384;-0.083969;,
  -0.056802;0.985559;-0.159523;,
  0.094809;0.465960;-0.879712;,
  -0.362566;0.435853;0.823758;,
  -0.134631;-0.028407;-0.990488;,
  -0.271320;-0.668775;-0.692189;,
  -0.924549;-0.303947;-0.229837;,
  -0.729333;0.683945;0.017141;,
  -0.791582;0.607256;-0.068106;,
  -0.893045;0.443888;-0.073719;,
  -0.517767;0.796002;0.313525;,
  -0.635347;0.740802;0.218053;,
  -0.764796;0.591727;0.254844;,
  -0.685470;0.450646;-0.571881;,
  -0.731707;0.386650;-0.561343;,
  -0.773302;0.320201;-0.547243;,
  -0.241786;-0.970329;0.001277;,
  -0.039799;-0.058523;0.997492;,
  0.023030;-0.053944;0.998278;;
  290;
  4;1,7,6,0;,
  4;6,9,217,0;,
  4;1,220,4,7;,
  4;27,16,8,9;,
  3;18,17,10;,
  4;22,5,10,17;,
  4;11,12,19,18;,
  3;13,19,12;,
  4;17,18,21,20;,
  3;19,21,18;,
  4;22,17,20,23;,
  4;24,4,5,22;,
  3;19,35,21;,
  4;29,7,4,24;,
  4;7,29,28,6;,
  4;27,9,6,28;,
  3;23,30,22;,
  3;22,30,24;,
  4;31,26,16,27;,
  3;15,26,25;,
  3;15,16,26;,
  3;26,31,32;,
  4;33,31,27,28;,
  4;30,33,28,29;,
  3;29,24,30;,
  3;32,34,26;,
  3;26,34,25;,
  3;14,25,247;,
  3;247,25,34;,
  3;248,19,13;,
  3;11,18,10;,
  3;248,35,19;,
  4;37,20,21,36;,
  4;40,36,38,39;,
  4;41,40,39,42;,
  3;40,41,43;,
  4;46,44,33,30;,
  4;44,45,31,33;,
  4;23,47,46,30;,
  4;48,32,31,45;,
  4;49,34,32,48;,
  4;55,46,47,50;,
  4;54,51,48,45;,
  4;52,49,48,51;,
  4;47,23,20,37;,
  3;34,49,247;,
  3;35,49,249;,
  4;50,47,37,43;,
  4;39,38,49,250;,
  4;54,45,44,53;,
  4;53,44,46,55;,
  3;50,56,55;,
  4;60,52,51,59;,
  3;43,56,50;,
  4;61,56,43,41;,
  3;42,250,251;,
  3;42,39,250;,
  4;53,57,58,54;,
  4;57,53,55,67;,
  4;51,54,58,59;,
  3;38,21,35;,
  3;21,38,36;,
  3;36,43,37;,
  3;43,36,40;,
  4;61,41,42,62;,
  3;62,251,63;,
  3;65,64,61;,
  3;61,62,65;,
  3;65,62,66;,
  3;66,62,63;,
  4;59,58,252,253;,
  3;252,58,57;,
  3;57,67,252;,
  3;252,67,254;,
  4;60,59,253,255;,
  3;67,55,56;,
  3;42,251,62;,
  3;61,64,56;,
  3;56,254,67;,
  4;76,75,68,69;,
  4;70,77,76,69;,
  4;71,78,77,70;,
  4;72,79,78,71;,
  4;80,256,256,73;,
  4;74,81,80,73;,
  4;68,75,81,74;,
  4;76,83,82,75;,
  4;77,84,83,76;,
  4;78,85,84,77;,
  4;79,86,85,78;,
  4;80,87,86,79;,
  4;81,88,87,80;,
  4;75,82,88,81;,
  4;83,90,89,82;,
  4;84,91,90,83;,
  4;85,92,91,84;,
  4;86,93,92,85;,
  4;87,94,93,86;,
  4;88,95,94,87;,
  4;82,89,95,88;,
  3;96,89,90;,
  4;91,97,96,90;,
  3;97,91,92;,
  4;93,98,257,92;,
  3;98,93,94;,
  4;95,258,259,94;,
  3;258,260,259;,
  3;105,99,100;,
  3;106,105,100;,
  4;101,107,106,100;,
  4;102,108,107,101;,
  4;103,109,108,102;,
  4;110,109,103,104;,
  3;261,261,111;,
  3;111,104,262;,
  3;263,264,105;,
  3;105,264,99;,
  4;106,113,112,105;,
  4;107,114,113,106;,
  4;108,115,114,107;,
  4;109,116,115,108;,
  4;110,117,116,109;,
  4;111,118,117,110;,
  4;105,112,118,263;,
  4;113,120,119,112;,
  4;114,121,120,113;,
  4;115,122,121,114;,
  4;116,123,122,115;,
  4;117,124,123,116;,
  4;118,125,124,117;,
  4;112,119,125,118;,
  4;121,127,126,120;,
  3;122,127,121;,
  4;123,128,265,122;,
  3;128,123,124;,
  4;125,266,267,124;,
  3;266,125,119;,
  3;126,268,267;,
  4;136,135,129,269;,
  3;136,269,137;,
  3;137,269,130;,
  4;131,138,137,130;,
  4;132,139,138,131;,
  4;140,139,132,133;,
  4;134,141,140,133;,
  4;129,135,270,271;,
  4;136,143,142,135;,
  4;137,144,143,136;,
  4;138,145,144,137;,
  4;139,146,145,138;,
  4;140,147,146,139;,
  4;141,148,147,140;,
  4;135,142,148,141;,
  4;143,150,149,142;,
  4;144,151,150,143;,
  4;145,152,151,144;,
  4;146,153,152,145;,
  4;147,154,153,146;,
  4;148,155,154,147;,
  4;142,149,155,148;,
  4;151,157,156,150;,
  3;272,151,152;,
  4;153,158,272,152;,
  3;158,153,154;,
  4;155,273,274,154;,
  3;273,155,149;,
  3;156,157,274;,
  4;166,165,159,271;,
  4;160,167,275,275;,
  4;161,168,167,160;,
  4;162,169,276,277;,
  4;170,169,162,163;,
  4;164,171,170,163;,
  4;159,165,171,164;,
  4;166,173,172,165;,
  4;167,174,173,166;,
  4;168,175,174,167;,
  4;169,176,175,276;,
  4;170,177,176,169;,
  4;171,178,177,170;,
  4;165,172,178,171;,
  4;173,180,179,172;,
  4;174,181,180,173;,
  4;175,182,181,174;,
  4;176,183,182,175;,
  4;177,184,278,176;,
  4;178,185,184,177;,
  4;172,179,185,178;,
  3;186,179,180;,
  4;181,187,186,180;,
  3;279,181,182;,
  4;183,188,188,182;,
  3;280,278,184;,
  4;185,281,280,184;,
  3;281,185,179;,
  3;186,187,282;,
  3;283,131,284;,
  3;131,283,72;,
  3;284,285,283;,
  3;286,71,287;,
  3;71,286,103;,
  3;287,288,286;,
  3;133,289,290;,
  3;277,133,132;,
  3;290,291,133;,
  3;164,163,25;,
  3;15,25,163;,
  4;71,189,190,72;,
  3;102,191,192;,
  3;191,102,101;,
  4;102,192,193,103;,
  4;131,194,195,132;,
  4;277,196,197,162;,
  3;163,197,15;,
  3;197,163,162;,
  4;72,190,194,131;,
  4;103,193,189,71;,
  4;132,195,196,277;,
  4;200,198,190,189;,
  3;192,199,200;,
  3;199,192,191;,
  3;200,193,192;,
  4;196,195,201,202;,
  3;201,195,194;,
  4;196,202,8,197;,
  3;15,8,16;,
  3;8,15,197;,
  4;190,198,201,194;,
  3;200,189,193;,
  3;203,200,199;,
  4;201,3,218,202;,
  4;202,218,217,8;,
  4;3,201,198,219;,
  4;200,216,219,198;,
  4;215,216,200,203;,
  3;69,68,205;,
  3;204,205,68;,
  3;204,68,74;,
  3;100,99,206;,
  3;205,206,99;,
  3;205,99,69;,
  3;269,129,204;,
  3;207,204,129;,
  3;207,129,271;,
  3;271,159,207;,
  3;292,207,159;,
  3;248,159,164;,
  4;204,208,209,205;,
  4;205,209,210,206;,
  4;207,13,208,204;,
  3;207,248,13;,
  3;101,100,293;,
  3;293,191,101;,
  3;191,293,294;,
  4;208,11,211,209;,
  4;209,211,212,210;,
  3;208,12,11;,
  3;12,208,13;,
  4;294,212,199,191;,
  3;211,10,213;,
  3;5,213,10;,
  4;214,212,211,213;,
  4;212,214,203,199;,
  3;248,164,25;,
  3;10,211,11;,
  4;4,220,221,213;,
  3;4,213,5;,
  3;214,221,2;,
  3;221,214,213;,
  4;2,215,203,214;,
  3;217,9,8;,
  3;149,150,156;,
  3;89,258,95;,
  3;119,120,126;,
  4;239,226,231,240;,
  4;239,240,233,230;,
  4;240,231,223,238;,
  4;240,238,229,233;,
  4;237,222,234,241;,
  4;237,241,236,228;,
  4;241,234,226,239;,
  4;241,239,230,236;,
  4;244,230,233,245;,
  4;244,245,232,227;,
  4;245,233,229,243;,
  4;245,243,225,232;,
  4;242,228,236,246;,
  4;242,246,235,224;,
  4;246,236,230,244;,
  4;246,244,227,235;;
 }
 MeshTextureCoords {
  299;
  0.783730;0.401970;,
  0.783910;0.411860;,
  0.809340;0.412410;,
  0.813350;0.401970;,
  0.821590;0.415310;,
  0.833990;0.402110;,
  0.958480;0.402080;,
  0.941920;0.401220;,
  0.945040;0.411950;,
  0.956620;0.411040;,
  0.810960;0.430440;,
  0.814500;0.436410;,
  0.827370;0.418540;,
  0.942380;0.441430;,
  0.948020;0.434350;,
  0.931580;0.429020;,
  0.952650;0.428490;,
  0.935550;0.419200;,
  0.934800;0.442540;,
  0.942380;0.456670;,
  0.950830;0.455710;,
  0.950210;0.460940;,
  0.963510;0.455100;,
  0.962780;0.447640;,
  0.965110;0.443920;,
  0.958290;0.425790;,
  0.961780;0.458780;,
  0.963790;0.424820;,
  0.783040;0.419970;,
  0.801400;0.423730;,
  0.970140;0.440230;,
  0.804230;0.439180;,
  0.810790;0.442200;,
  0.812430;0.444400;,
  0.811060;0.449460;,
  0.806750;0.446060;,
  0.795920;0.433950;,
  0.783220;0.429360;,
  0.808640;0.449760;,
  0.807910;0.457840;,
  0.806140;0.456910;,
  0.960950;0.460550;,
  0.972710;0.456010;,
  0.972690;0.462470;,
  0.973550;0.463540;,
  0.968110;0.464730;,
  0.971130;0.467140;,
  0.978500;0.468950;,
  0.976110;0.472180;,
  0.976070;0.459960;,
  0.781570;0.441880;,
  0.789500;0.447150;,
  0.793620;0.451120;,
  0.975260;0.454270;,
  0.978000;0.451870;,
  0.796870;0.454550;,
  0.800340;0.456670;,
  0.982180;0.457210;,
  0.978890;0.457970;,
  0.788650;0.456320;,
  0.792710;0.458830;,
  0.795990;0.461540;,
  0.803350;0.460990;,
  0.800820;0.465440;,
  0.785370;0.453960;,
  0.779860;0.451460;,
  0.986540;0.470090;,
  0.785830;0.472680;,
  0.784700;0.468120;,
  0.986500;0.476380;,
  0.798000;0.469560;,
  0.779780;0.464210;,
  0.782840;0.466130;,
  0.776390;0.461440;,
  0.985280;0.478780;,
  0.785490;0.480060;,
  0.783920;0.473330;,
  0.777000;0.474400;,
  0.773000;0.474710;,
  0.775230;0.479680;,
  0.781210;0.473990;,
  0.986970;0.466620;,
  0.989650;0.474140;,
  0.921140;0.494210;,
  0.926870;0.494450;,
  0.926190;0.479870;,
  0.918330;0.476710;,
  0.917460;0.484070;,
  0.918700;0.493590;,
  0.870300;0.469440;,
  0.865720;0.495570;,
  0.870720;0.496250;,
  0.874190;0.475640;,
  0.860900;0.470020;,
  0.857300;0.495220;,
  0.851780;0.495460;,
  0.852840;0.477880;,
  0.934880;0.478150;,
  0.932490;0.494330;,
  0.934530;0.493740;,
  0.934860;0.487680;,
  0.921120;0.510630;,
  0.926060;0.510800;,
  0.918900;0.510330;,
  0.864480;0.512510;,
  0.868810;0.512930;,
  0.857270;0.512220;,
  0.852540;0.512250;,
  0.930870;0.510730;,
  0.933070;0.510460;,
  0.921250;0.523900;,
  0.925980;0.522860;,
  0.919460;0.525050;,
  0.864490;0.527990;,
  0.867060;0.527600;,
  0.855240;0.527790;,
  0.851740;0.526940;,
  0.930450;0.523980;,
  0.931750;0.525150;,
  0.925780;0.530080;,
  0.922120;0.530980;,
  0.863600;0.533370;,
  0.855520;0.532830;,
  0.928170;0.530840;,
  0.910120;0.483830;,
  0.911310;0.476410;,
  0.906970;0.472520;,
  0.905550;0.482620;,
  0.897700;0.466240;,
  0.897730;0.481190;,
  0.889530;0.464570;,
  0.888080;0.485010;,
  0.880850;0.466010;,
  0.881260;0.485610;,
  0.876820;0.486630;,
  0.875750;0.475410;,
  0.915880;0.486260;,
  0.916650;0.483760;,
  0.914660;0.484320;,
  0.903060;0.497160;,
  0.906930;0.498080;,
  0.897710;0.496140;,
  0.890400;0.500200;,
  0.884670;0.500720;,
  0.880890;0.501450;,
  0.909560;0.498270;,
  0.911590;0.498280;,
  0.901280;0.506890;,
  0.905170;0.506960;,
  0.897690;0.506870;,
  0.892920;0.507480;,
  0.886130;0.508080;,
  0.883130;0.508020;,
  0.907370;0.507610;,
  0.909300;0.510000;,
  0.901620;0.511910;,
  0.903950;0.512060;,
  0.892890;0.511380;,
  0.887350;0.511740;,
  0.905720;0.512540;,
  0.939530;0.493180;,
  0.945390;0.493200;,
  0.942430;0.479300;,
  0.937350;0.492670;,
  0.935570;0.487580;,
  0.846530;0.468770;,
  0.840790;0.493250;,
  0.847290;0.494100;,
  0.851450;0.477710;,
  0.840370;0.468070;,
  0.832130;0.492550;,
  0.826630;0.492530;,
  0.829920;0.474080;,
  0.951270;0.475550;,
  0.951230;0.492710;,
  0.953120;0.492070;,
  0.952700;0.484940;,
  0.941150;0.514920;,
  0.946330;0.514800;,
  0.938990;0.514750;,
  0.836750;0.515450;,
  0.841500;0.516000;,
  0.829140;0.514850;,
  0.824280;0.514640;,
  0.951490;0.514500;,
  0.953410;0.514240;,
  0.942070;0.528900;,
  0.946920;0.527510;,
  0.940220;0.530250;,
  0.834890;0.531890;,
  0.838550;0.531390;,
  0.825780;0.531160;,
  0.822340;0.530100;,
  0.951830;0.528510;,
  0.953560;0.529760;,
  0.943790;0.536450;,
  0.947220;0.535190;,
  0.834070;0.537380;,
  0.825030;0.536640;,
  0.950580;0.536160;,
  0.958530;0.491460;,
  0.963920;0.490070;,
  0.958870;0.474600;,
  0.953630;0.484350;,
  0.956470;0.491740;,
  0.825450;0.466060;,
  0.816160;0.491090;,
  0.820620;0.491740;,
  0.828200;0.472700;,
  0.815280;0.463160;,
  0.807280;0.489110;,
  0.802890;0.487390;,
  0.810950;0.464160;,
  0.808870;0.462940;,
  0.799860;0.486010;,
  0.969320;0.488590;,
  0.964560;0.468410;,
  0.963270;0.509210;,
  0.967760;0.507890;,
  0.961490;0.510020;,
  0.808360;0.508560;,
  0.812140;0.509320;,
  0.800400;0.506640;,
  0.797220;0.505650;,
  0.794610;0.504650;,
  0.972340;0.506740;,
  0.965960;0.520660;,
  0.969930;0.518420;,
  0.964590;0.522480;,
  0.803840;0.521830;,
  0.806760;0.521710;,
  0.794830;0.519590;,
  0.792700;0.518240;,
  0.790060;0.516470;,
  0.974570;0.518430;,
  0.971780;0.524910;,
  0.969070;0.527780;,
  0.801110;0.527060;,
  0.792430;0.524920;,
  0.975680;0.526070;,
  0.975980;0.519390;,
  0.870540;0.459820;,
  0.860660;0.459980;,
  0.897680;0.454180;,
  0.886450;0.456530;,
  0.879130;0.457860;,
  0.848510;0.459470;,
  0.842630;0.458770;,
  0.828640;0.457940;,
  0.819220;0.455650;,
  0.881690;0.422880;,
  0.868620;0.425520;,
  0.897670;0.432420;,
  0.855980;0.425770;,
  0.840930;0.423360;,
  0.897710;0.413630;,
  0.860740;0.402150;,
  0.848140;0.402140;,
  0.871890;0.402160;,
  0.881560;0.402160;,
  0.897120;0.402140;,
  0.917420;0.470660;,
  0.935320;0.472410;,
  0.905830;0.465120;,
  0.949740;0.471410;,
  0.932900;0.464700;,
  0.916680;0.457980;,
  0.906000;0.455660;,
  0.914870;0.434880;,
  0.903290;0.432290;,
  0.917930;0.411040;,
  0.906650;0.410450;,
  0.918550;0.402120;,
  0.909690;0.402150;,
  0.513450;0.261190;,
  0.525740;0.000000;,
  0.775960;0.000000;,
  0.765520;0.259200;,
  0.757440;0.459740;,
  0.503530;0.471890;,
  1.000000;0.000000;,
  1.000000;0.257360;,
  1.000000;0.448140;,
  0.000000;0.265230;,
  0.000000;0.000000;,
  0.256140;0.000000;,
  0.240130;0.263340;,
  0.226650;0.485130;,
  0.000000;0.495980;,
  0.490740;0.743810;,
  0.746650;0.727750;,
  0.735680;1.000000;,
  0.478680;1.000000;,
  1.000000;0.711860;,
  1.000000;1.000000;,
  0.000000;0.774600;,
  0.209860;0.761430;,
  0.195360;1.000000;,
  0.000000;1.000000;;
 }
}
