xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 112;
 -1.36756;-4.02183;-0.75177;,
 0.72900;-4.03710;-0.87338;,
 0.93495;-3.81975;1.61596;,
 -1.41545;-3.81486;1.59296;,
 0.16445;-3.75945;2.22962;,
 -0.70860;-3.75909;2.21067;,
 -1.87541;-4.17537;-3.08241;,
 1.01236;-4.32381;-3.01336;,
 -1.39901;-2.59476;-0.44991;,
 -1.42220;-3.09105;1.56918;,
 -1.12415;-0.96216;0.95517;,
 -1.26819;-0.92025;-0.42279;,
 0.96790;-3.07779;1.59772;,
 1.02560;-2.62644;-0.52619;,
 1.23659;-1.09551;0.06023;,
 0.98636;-0.97605;1.34753;,
 0.97866;-0.84348;-1.12463;,
 0.98173;-1.77444;-1.74684;,
 0.36682;-0.36042;-1.50076;,
 0.36497;-1.49832;-1.92894;,
 -0.91331;-0.73056;-1.07553;,
 -0.51041;-0.39660;-1.42059;,
 -0.67797;-1.48755;-1.95340;,
 -1.30857;-1.73334;-1.65222;,
 -1.41242;-3.48684;-0.81138;,
 -0.63149;-3.03780;2.17818;,
 -0.56101;-0.89796;1.78462;,
 0.46432;-0.86100;1.85508;,
 0.21808;-3.03231;2.19361;,
 0.72916;-3.48954;-0.91532;,
 0.94878;-2.07492;-2.77195;,
 1.04860;-3.66873;-3.07484;,
 0.54805;-3.83032;-6.58801;,
 0.47540;-3.16100;-6.62491;,
 1.14881;-3.18579;-6.09939;,
 1.09248;-3.89041;-6.07301;,
 -1.40864;-4.05519;-5.45673;,
 -1.34990;-3.43698;-5.50643;,
 -0.39224;-3.15677;-6.53171;,
 -0.41405;-3.87003;-6.40060;,
 -1.88904;-3.16146;-2.91625;,
 -1.87541;-4.17537;-3.08241;,
 -1.40539;-2.41770;-2.85585;,
 1.23453;-4.14734;-4.59457;,
 -1.82508;-4.12806;-4.15840;,
 0.63367;-2.48498;-4.94584;,
 0.40691;-2.03415;-2.91601;,
 1.07936;-2.78851;-4.75110;,
 -1.52164;-2.88411;-4.47413;,
 -0.63763;-1.99722;-2.94370;,
 -0.54324;-2.49968;-4.83412;,
 1.29115;-3.34441;-4.66434;,
 1.01236;-4.32381;-3.01336;,
 1.23453;-4.14734;-4.59457;,
 -1.87182;-3.43674;-4.23794;,
 -1.82508;-4.12806;-4.15840;,
 1.10279;-2.90526;-4.83860;,
 0.88390;-2.90242;-6.01264;,
 0.65238;-2.59727;-5.03647;,
 0.36612;-2.88347;-6.38351;,
 0.09504;-2.63170;-5.67911;,
 0.54805;-3.83032;-6.58801;,
 1.09248;-3.89041;-6.07301;,
 -1.40864;-4.05519;-5.45673;,
 -0.41405;-3.87003;-6.40060;,
 -0.55286;-2.61535;-4.92144;,
 -0.33390;-2.88854;-6.36292;,
 -1.14921;-3.08326;-5.52244;,
 -1.51489;-3.02656;-4.55387;,
 -1.41545;-3.81486;1.59296;,
 -1.36756;-4.02183;-0.75177;,
 -0.70860;-3.75909;2.21067;,
 0.93495;-3.81975;1.61596;,
 0.16445;-3.75945;2.22962;,
 0.72900;-4.03710;-0.87338;,
 0.47540;-3.16100;-6.62491;,
 0.54805;-3.83032;-6.58801;,
 -0.56101;-0.89796;1.78462;,
 -0.63149;-3.03780;2.17818;,
 -0.70860;-3.75909;2.21067;,
 0.46925;-3.13013;-6.52850;,
 1.10866;-3.15724;-6.02225;,
 -0.37366;-3.12373;-6.44300;,
 -1.31065;-3.39958;-5.43535;,
 1.21696;-3.28967;-4.77601;,
 -1.73199;-3.39898;-4.39080;,
 0.46925;-3.13013;-6.52850;,
 0.36682;-0.36042;-1.50076;,
 -0.51041;-0.39660;-1.42059;,
 0.15049;-0.15324;-0.50565;,
 0.65352;-0.29709;-0.38867;,
 1.23659;-1.09551;0.06023;,
 0.98880;-0.83127;-1.13968;,
 0.12575;-0.14777;0.24118;,
 0.61719;-0.20310;0.32665;,
 1.09427;-1.07409;0.59928;,
 0.13342;-0.19503;1.03328;,
 0.56172;-0.24485;0.99595;,
 0.98636;-0.97605;1.34753;,
 -0.14127;-0.86550;1.87280;,
 0.14150;-0.87090;1.88158;,
 0.46432;-0.86100;1.85508;,
 -0.91331;-0.73056;-1.07553;,
 -0.97755;-0.91482;-1.00727;,
 -1.26819;-0.92025;-0.42279;,
 -0.44283;-0.22923;-0.48239;,
 -1.22943;-0.92387;-0.05015;,
 -0.42593;-0.22284;0.11470;,
 -1.12415;-0.96216;0.95517;,
 -0.36434;-0.26484;1.02475;,
 -0.75695;-0.94983;1.51360;,
 -0.56101;-0.89796;1.78462;;
 
 82;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;1,0,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,14,13,17;,
 4;18,16,17,19;,
 4;20,21,22,23;,
 4;11,20,23,8;,
 3;8,24,9;,
 4;25,26,10,9;,
 4;27,28,12,15;,
 3;29,13,12;,
 4;30,13,29,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,24,8;,
 3;40,8,42;,
 4;43,7,6,44;,
 4;45,46,30,47;,
 4;48,42,49,50;,
 4;51,31,52,53;,
 4;40,54,55,41;,
 3;56,57,58;,
 4;58,57,59,60;,
 4;34,51,53,35;,
 4;61,62,63,64;,
 4;65,60,66,67;,
 3;67,68,65;,
 4;62,43,44,63;,
 4;36,55,54,37;,
 4;69,9,24,70;,
 4;71,25,9,69;,
 4;72,12,28,73;,
 4;74,29,12,72;,
 4;75,76,39,38;,
 3;66,60,59;,
 4;27,77,78,28;,
 4;79,73,28,78;,
 4;47,30,31,51;,
 4;42,48,54,40;,
 4;80,59,57,81;,
 4;66,82,83,67;,
 4;81,57,56,84;,
 4;67,83,85,68;,
 4;82,66,59,86;,
 3;60,65,58;,
 4;19,22,21,18;,
 4;45,50,49,46;,
 3;70,24,41;,
 4;74,52,31,29;,
 3;30,17,13;,
 4;30,46,19,17;,
 4;46,49,22,19;,
 4;49,42,23,22;,
 3;42,8,23;,
 4;33,80,81,34;,
 4;38,82,86,75;,
 4;37,83,82,38;,
 4;54,85,83,37;,
 4;48,68,85,54;,
 4;50,65,68,48;,
 4;45,58,65,50;,
 4;47,56,58,45;,
 4;51,84,56,47;,
 4;34,81,84,51;,
 4;87,88,89,90;,
 4;87,90,91,92;,
 4;90,89,93,94;,
 4;90,94,95,91;,
 4;94,93,96,97;,
 4;94,97,98,95;,
 4;97,96,99,100;,
 4;97,100,101,98;,
 4;102,103,104,105;,
 4;102,105,89,88;,
 4;105,104,106,107;,
 4;105,107,93,89;,
 4;107,106,108,109;,
 4;107,109,96,93;,
 4;109,108,110,111;,
 4;109,111,99,96;;
 
 MeshMaterialList {
  2;
  82;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
   "data\\TEXTURE\\NPC_human\\00_NPC.png";
   }
  }
  Material {
   0.392000;0.298400;0.235200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  91;
  -0.993898;-0.036804;0.103980;,
  -0.983948;0.176387;0.027096;,
  0.994607;-0.102428;-0.016272;,
  0.998633;0.032700;0.040781;,
  -0.235995;0.906770;-0.349393;,
  -0.780495;0.607071;-0.149305;,
  -0.943629;0.077808;0.321731;,
  -0.380735;0.133363;0.915017;,
  0.939898;-0.075507;0.333002;,
  0.992674;-0.120441;0.009644;,
  -0.031463;-0.999427;0.012511;,
  0.254440;0.829900;-0.496514;,
  -0.693638;0.565986;-0.445563;,
  -0.016381;-0.994979;-0.098738;,
  0.593875;0.746536;-0.299996;,
  0.276159;-0.085213;-0.957327;,
  -0.840133;-0.036178;-0.541173;,
  0.882270;-0.059426;-0.466977;,
  -0.446631;-0.092146;-0.889961;,
  -0.002636;-0.995898;0.090442;,
  -0.002707;-0.995628;0.093369;,
  -0.333722;0.722452;-0.605551;,
  0.327517;0.074471;0.941906;,
  0.994014;0.006967;0.109028;,
  -0.966608;0.254386;0.030946;,
  0.967548;0.250719;-0.031478;,
  0.800219;0.532635;-0.275590;,
  -0.895921;0.347106;-0.277207;,
  0.182584;0.781853;-0.596128;,
  -0.655025;0.648652;-0.387548;,
  0.191509;0.923906;-0.331244;,
  -0.044739;0.974461;-0.220057;,
  -0.275488;0.794938;-0.540537;,
  -0.014428;-0.995247;0.096307;,
  0.850793;0.369221;-0.373934;,
  0.239089;0.692877;-0.680263;,
  -0.311631;0.692132;-0.651030;,
  -0.834116;0.454210;-0.312959;,
  0.854795;0.206098;-0.476288;,
  -0.441478;0.511988;0.736862;,
  0.407612;0.708192;-0.576468;,
  -0.755234;0.574101;-0.316276;,
  -0.823639;0.464572;0.325255;,
  0.357540;0.366416;0.859014;,
  -0.895354;0.434962;-0.095648;,
  0.825313;0.364607;0.431185;,
  -0.288278;0.799225;-0.527386;,
  0.953415;0.301003;-0.019929;,
  0.602015;0.752893;-0.265951;,
  0.185256;0.782440;-0.594532;,
  -0.371087;0.711901;-0.596230;,
  -0.680976;0.632593;-0.368914;,
  -0.755687;0.519736;-0.398512;,
  -0.691882;0.516519;-0.504487;,
  -0.303371;0.845591;-0.439252;,
  0.297343;0.871858;-0.389167;,
  0.785618;0.546409;-0.290245;,
  0.829304;0.540594;-0.141467;,
  0.748446;0.650604;-0.128622;,
  -0.820130;0.483963;-0.305233;,
  -0.655665;0.649992;0.384205;,
  0.843034;0.531759;0.080791;,
  -0.660304;0.748137;0.065494;,
  -0.042340;0.788652;0.613381;,
  0.010795;0.999851;0.013456;,
  -0.058692;0.993531;-0.097223;,
  -0.030566;0.934860;0.353699;,
  0.206798;0.770459;0.603015;,
  0.550326;0.833700;0.045664;,
  0.515347;0.853560;-0.076511;,
  0.383831;0.844684;0.373071;,
  -0.416288;0.908022;0.046912;,
  -0.539243;0.835307;-0.107143;,
  -0.435825;0.847594;0.302722;,
  -0.989611;-0.053465;0.133464;,
  0.358385;0.884774;-0.297883;,
  0.989759;-0.032718;0.138951;,
  0.997710;-0.066090;0.014372;,
  -0.981166;-0.032245;-0.190458;,
  0.019302;-0.988458;-0.150260;,
  0.011462;-0.990946;-0.133772;,
  -0.906385;0.006929;0.422396;,
  -0.993082;-0.052764;0.104905;,
  -0.347228;0.057583;0.936011;,
  0.917984;-0.019409;0.396142;,
  0.320156;0.021953;0.947110;,
  0.999370;-0.021130;0.028520;,
  0.106454;0.949913;-0.293823;,
  0.425147;0.897781;-0.115061;,
  -0.257662;0.926733;-0.273453;,
  -0.463321;0.864292;-0.195788;;
  82;
  4;33,33,19,19;,
  4;19,19,20,20;,
  4;33,33,10,10;,
  4;1,6,42,44;,
  4;8,2,47,45;,
  4;38,47,2,34;,
  4;40,38,34,35;,
  4;41,46,36,37;,
  4;44,41,37,1;,
  3;1,0,6;,
  4;7,39,42,6;,
  4;43,22,8,45;,
  3;9,2,8;,
  4;3,2,9,23;,
  4;15,15,17,17;,
  4;16,16,18,18;,
  4;24,74,0,1;,
  3;24,1,5;,
  4;13,10,10,13;,
  4;11,30,75,26;,
  4;12,5,4,32;,
  4;25,23,76,77;,
  4;24,27,78,74;,
  3;56,14,55;,
  4;55,14,28,31;,
  4;17,25,77,17;,
  4;79,80,80,79;,
  4;54,31,21,29;,
  3;29,53,54;,
  4;80,13,13,80;,
  4;16,78,27,16;,
  4;81,6,0,82;,
  4;83,7,6,81;,
  4;84,8,22,85;,
  4;86,9,8,84;,
  4;15,15,18,18;,
  3;21,31,28;,
  4;43,39,7,22;,
  4;83,85,22,7;,
  4;26,3,23,25;,
  4;5,12,27,24;,
  4;49,28,14,48;,
  4;21,50,51,29;,
  4;48,14,56,57;,
  4;29,51,52,53;,
  4;50,21,28,49;,
  3;31,54,55;,
  4;35,36,46,40;,
  4;11,32,4,30;,
  3;82,0,74;,
  4;86,76,23,9;,
  3;3,34,2;,
  4;75,30,35,34;,
  4;30,4,36,35;,
  4;4,5,37,36;,
  3;5,1,37;,
  4;87,49,48,88;,
  4;89,50,49,87;,
  4;90,51,50,89;,
  4;27,52,51,90;,
  4;12,53,52,27;,
  4;32,54,53,12;,
  4;11,55,54,32;,
  4;26,56,55,11;,
  4;25,57,56,26;,
  4;88,48,57,25;,
  4;40,46,65,69;,
  4;40,69,47,58;,
  4;69,65,64,68;,
  4;69,68,61,47;,
  4;68,64,66,70;,
  4;68,70,45,61;,
  4;70,66,63,67;,
  4;70,67,43,45;,
  4;41,59,44,72;,
  4;41,72,65,46;,
  4;72,44,62,71;,
  4;72,71,64,65;,
  4;71,62,42,73;,
  4;71,73,66,64;,
  4;73,42,60,39;,
  4;73,39,63,66;;
 }
 MeshTextureCoords {
  112;
  0.124150;0.483680;,
  0.125780;0.451900;,
  0.087870;0.449270;,
  0.088670;0.484870;,
  0.078680;0.461110;,
  0.079160;0.474330;,
  0.159390;0.491210;,
  0.158600;0.447540;,
  0.204900;0.545480;,
  0.239620;0.526450;,
  0.204680;0.508150;,
  0.186570;0.528730;,
  0.047820;0.522660;,
  0.079960;0.548610;,
  0.094840;0.526600;,
  0.081350;0.508200;,
  0.111720;0.533630;,
  0.110580;0.559620;,
  0.127060;0.533920;,
  0.126070;0.558480;,
  0.166040;0.532410;,
  0.150540;0.532330;,
  0.151070;0.557480;,
  0.167420;0.555300;,
  0.218030;0.562720;,
  0.246970;0.509330;,
  0.214240;0.491910;,
  0.079280;0.498480;,
  0.040960;0.507560;,
  0.065430;0.563410;,
  0.110420;0.582130;,
  0.083080;0.595050;,
  0.113490;0.659480;,
  0.124290;0.649460;,
  0.113590;0.638500;,
  0.102370;0.648540;,
  0.176340;0.634660;,
  0.166820;0.626240;,
  0.149160;0.641290;,
  0.157940;0.648580;,
  0.187980;0.591050;,
  0.204240;0.604550;,
  0.165030;0.582650;,
  0.186530;0.444470;,
  0.179750;0.490680;,
  0.124860;0.612750;,
  0.124790;0.581180;,
  0.112160;0.613010;,
  0.164460;0.608630;,
  0.148820;0.579820;,
  0.146860;0.612040;,
  0.100050;0.620050;,
  0.068760;0.600320;,
  0.085060;0.628360;,
  0.179710;0.610260;,
  0.190730;0.619180;,
  0.112490;0.613940;,
  0.120290;0.633740;,
  0.124810;0.613880;,
  0.131560;0.640840;,
  0.135600;0.626160;,
  0.216900;0.455340;,
  0.209060;0.446950;,
  0.199260;0.484700;,
  0.213930;0.469890;,
  0.147220;0.613170;,
  0.145620;0.635750;,
  0.160260;0.622070;,
  0.164250;0.609920;,
  0.250410;0.533270;,
  0.227750;0.568770;,
  0.257480;0.517610;,
  0.035970;0.528420;,
  0.029030;0.511820;,
  0.054080;0.570480;,
  0.136040;0.649510;,
  0.145570;0.660230;,
  0.075530;0.483630;,
  0.036260;0.493020;,
  0.023300;0.496780;,
  0.125120;0.647940;,
  0.115420;0.637810;,
  0.147560;0.639940;,
  0.165630;0.624620;,
  0.102880;0.619760;,
  0.175560;0.611860;,
  0.134760;0.647820;,
  0.254020;0.000000;,
  0.510150;0.000000;,
  0.502980;0.351670;,
  0.272880;0.360070;,
  0.000000;0.370040;,
  0.000000;0.000000;,
  0.499420;0.526390;,
  0.281440;0.523570;,
  0.000000;0.519940;,
  0.493530;0.815210;,
  0.296520;0.811440;,
  0.000000;0.805760;,
  0.489770;1.000000;,
  0.306400;1.000000;,
  0.000000;1.000000;,
  0.777860;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333510;,
  0.772530;0.341820;,
  1.000000;0.532850;,
  0.769600;0.529880;,
  1.000000;0.824900;,
  0.765070;0.820400;,
  1.000000;1.000000;,
  0.762280;1.000000;;
 }
}
