xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -1.62935;-10.33700;-17.37443;,
 9.83250;-7.79480;-16.88923;,
 2.78400;-8.50960;-13.43143;,
 8.24380;2.31895;-11.00788;,
 -3.20080;-7.10180;-25.22203;,
 -9.27220;-3.54640;-24.55633;,
 2.64070;-0.40960;-27.00763;,
 -0.66610;-1.66900;-6.23133;,
 -2.42940;-7.55440;-9.34993;,
 -8.44795;-7.20735;-15.71483;,
 -6.53560;2.97350;-24.36543;,
 -11.55130;1.08470;-15.96133;,
 -9.17920;6.32410;-17.08703;,
 6.35150;5.17700;-21.40503;,
 0.99610;8.21260;-17.21683;,
 8.24380;2.31895;-11.00788;,
 -5.75500;2.12100;-7.80693;,
 -4.04130;7.39330;-13.07413;,
 10.98790;0.39510;-19.78793;,
 9.82270;-4.47600;-23.26473;,
 -8.44795;-7.20735;-15.71483;,
 -1.62935;-10.33700;-17.37443;,
 -18.56585;4.89024;0.92281;,
 -9.81022;6.83222;1.29346;,
 -15.19452;6.28619;3.93485;,
 -11.02381;14.55804;5.78618;,
 -19.76626;7.36159;-5.07193;,
 -24.40418;10.07754;-4.56340;,
 -15.30399;12.47372;-6.43594;,
 -17.83003;11.51167;9.43496;,
 -19.17700;7.01585;7.05267;,
 -23.77453;7.28096;2.19058;,
 -22.31370;15.05805;-4.41758;,
 -26.14517;13.61520;2.00227;,
 -24.33313;17.61755;1.14234;,
 -12.46933;16.74129;-2.15614;,
 -16.56029;19.06016;1.04321;,
 -11.02381;14.55804;5.78618;,
 -21.71742;14.40683;8.23137;,
 -20.40832;18.43430;4.20778;,
 -8.92762;13.08842;-0.92085;,
 -9.81770;9.36742;-3.57676;,
 -23.77453;7.28096;2.19058;,
 -18.56585;4.89024;0.92281;,
 14.52897;-4.48456;16.64348;,
 24.85748;-2.66720;14.98482;,
 23.08454;8.61947;21.54823;,
 10.31269;-1.89383;5.68562;,
 3.53716;2.07390;6.42853;,
 16.83163;5.57448;3.69293;,
 13.14134;4.16903;26.87874;,
 11.17355;-2.39892;23.39844;,
 4.45702;-2.01162;16.29542;,
 20.97278;11.80898;9.94530;,
 6.59113;9.34992;6.64156;,
 14.99631;15.19662;14.61923;,
 23.08454;8.61947;21.54823;,
 7.46225;8.39856;25.12041;,
 9.37472;14.28231;19.24235;,
 2.31735;10.16559;15.39219;,
 2.31735;10.16559;15.39219;,
 25.49672;3.75450;9.80993;,
 25.49672;3.75450;9.80993;,
 4.45702;-2.01162;16.29542;,
 14.52897;-4.48456;16.64348;,
 14.52897;-4.48456;16.64348;;
 
 96;
 3;0,1,2;,
 3;2,1,3;,
 3;4,5,6;,
 3;2,3,7;,
 3;8,7,9;,
 3;10,11,12;,
 3;13,10,14;,
 3;15,13,14;,
 3;16,15,17;,
 3;11,16,12;,
 3;12,16,17;,
 3;17,15,14;,
 3;14,12,17;,
 3;14,10,12;,
 3;9,16,11;,
 3;9,7,16;,
 3;7,15,16;,
 3;18,13,15;,
 3;6,10,13;,
 3;6,5,10;,
 3;5,11,10;,
 3;5,9,11;,
 3;8,2,7;,
 3;3,1,18;,
 3;1,19,18;,
 3;18,6,13;,
 3;18,19,6;,
 3;19,4,6;,
 3;4,20,5;,
 3;21,2,8;,
 3;1,0,19;,
 3;0,4,19;,
 3;20,21,8;,
 3;21,20,4;,
 3;22,23,24;,
 3;24,23,25;,
 3;26,27,28;,
 3;24,25,29;,
 3;30,29,31;,
 3;32,33,34;,
 3;35,32,36;,
 3;37,35,36;,
 3;38,37,39;,
 3;33,38,34;,
 3;34,38,39;,
 3;39,37,36;,
 3;36,34,39;,
 3;36,32,34;,
 3;31,38,33;,
 3;31,29,38;,
 3;29,37,38;,
 3;40,35,37;,
 3;28,32,35;,
 3;28,27,32;,
 3;27,33,32;,
 3;27,31,33;,
 3;30,24,29;,
 3;25,23,40;,
 3;23,41,40;,
 3;40,28,35;,
 3;40,41,28;,
 3;41,26,28;,
 3;26,42,27;,
 3;43,24,30;,
 3;23,22,41;,
 3;22,26,41;,
 3;42,43,30;,
 3;43,42,26;,
 3;44,45,46;,
 3;47,48,49;,
 3;44,46,50;,
 3;51,50,52;,
 3;53,54,55;,
 3;56,53,55;,
 3;57,56,58;,
 3;59,57,58;,
 3;58,56,55;,
 3;55,59,58;,
 3;55,54,59;,
 3;52,57,60;,
 3;52,50,57;,
 3;50,56,57;,
 3;61,53,56;,
 3;49,54,53;,
 3;49,48,54;,
 3;48,60,54;,
 3;48,52,60;,
 3;51,44,50;,
 3;46,45,61;,
 3;61,49,53;,
 3;62,47,49;,
 3;47,63,48;,
 3;45,64,62;,
 3;64,47,62;,
 3;63,65,51;,
 3;65,63,47;;
 
 MeshMaterialList {
  1;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game103\\Desktop\\ChickenRace\\ChickenRace\\data\\TEXTURE\\modeltex\\ModelEffect.jpg";
   }
  }
 }
 MeshNormals {
  85;
  0.381679;-0.704383;0.598470;,
  -0.471218;0.541813;-0.695984;,
  0.445627;0.784097;-0.431983;,
  -0.267840;0.660491;0.701436;,
  -0.992880;0.113976;0.034627;,
  -0.082995;0.879779;0.468082;,
  -0.049938;-0.666748;-0.743608;,
  -0.721666;-0.635027;0.275571;,
  -0.010329;-0.998446;-0.054768;,
  0.570085;-0.501979;-0.650400;,
  0.791835;-0.477944;0.380218;,
  -0.603757;-0.587447;0.538872;,
  -0.459907;0.140019;-0.876858;,
  0.201276;0.190246;-0.960882;,
  0.699311;-0.310519;0.643849;,
  0.914960;0.290860;-0.279728;,
  0.518740;-0.481758;0.706271;,
  -0.606193;0.795211;0.013014;,
  0.107744;0.988308;-0.107880;,
  -0.646029;-0.296608;0.703328;,
  -0.002801;0.807979;-0.589204;,
  0.403367;0.780812;0.477103;,
  -0.666537;-0.360658;0.652422;,
  0.175557;0.569548;0.802991;,
  -0.764857;-0.617278;-0.184289;,
  0.295440;-0.774940;0.558733;,
  -0.507169;-0.811973;-0.288928;,
  0.211378;-0.866839;-0.451563;,
  0.381679;-0.704383;0.598470;,
  -0.471218;0.541813;-0.695983;,
  0.445627;0.784097;-0.431982;,
  -0.267840;0.660493;0.701435;,
  -0.992880;0.113976;0.034627;,
  -0.082995;0.879779;0.468082;,
  -0.049938;-0.666749;-0.743608;,
  -0.721665;-0.635028;0.275571;,
  -0.010329;-0.998446;-0.054768;,
  0.570085;-0.501980;-0.650399;,
  0.791836;-0.477944;0.380218;,
  -0.603756;-0.587448;0.538872;,
  -0.459908;0.140019;-0.876858;,
  0.201276;0.190246;-0.960882;,
  0.699312;-0.310520;0.643849;,
  0.914960;0.290860;-0.279728;,
  0.518739;-0.481759;0.706271;,
  -0.606192;0.795212;0.013013;,
  0.107744;0.988308;-0.107879;,
  -0.646028;-0.296609;0.703328;,
  -0.002801;0.807980;-0.589203;,
  0.403367;0.780812;0.477103;,
  -0.666536;-0.360659;0.652422;,
  0.175557;0.569548;0.802991;,
  -0.764856;-0.617280;-0.184287;,
  0.295439;-0.774941;0.558733;,
  -0.507168;-0.811974;-0.288927;,
  0.211378;-0.866840;-0.451562;,
  -0.316768;0.659154;-0.682037;,
  0.487188;0.743371;-0.458310;,
  -0.105023;0.687769;0.718293;,
  -0.610313;0.778295;-0.147566;,
  -0.168242;0.897589;0.407465;,
  0.122561;-0.738901;-0.662574;,
  -0.731088;-0.565328;0.381988;,
  0.520619;-0.530100;0.669291;,
  0.918423;0.331474;-0.215929;,
  0.219504;-0.464445;0.857968;,
  -0.723121;-0.141584;0.676054;,
  -0.454368;0.138168;-0.880034;,
  0.150939;0.119205;-0.981330;,
  0.406330;-0.540924;0.736408;,
  0.646441;-0.537178;0.541807;,
  0.019176;0.992437;-0.121250;,
  -0.646028;-0.296610;0.703329;,
  0.588967;0.672127;0.448735;,
  -0.744739;-0.293212;0.599491;,
  -0.959119;-0.150762;0.239503;,
  0.175557;0.569549;0.802990;,
  -0.825704;-0.544242;-0.148373;,
  0.716274;-0.481991;0.504616;,
  0.982156;0.048633;0.181673;,
  0.278653;-0.703979;-0.653273;,
  -0.507168;-0.811974;-0.288927;,
  -0.014910;-0.626496;-0.779282;,
  -0.021855;-0.950913;-0.308684;,
  -0.240462;-0.954694;0.175322;;
  96;
  3;8,10,0;,
  3;0,10,14;,
  3;6,12,13;,
  3;0,14,16;,
  3;11,19,7;,
  3;1,4,17;,
  3;2,20,18;,
  3;21,2,18;,
  3;3,21,5;,
  3;4,3,17;,
  3;17,3,5;,
  3;5,21,18;,
  3;18,17,5;,
  3;18,1,17;,
  3;7,22,4;,
  3;7,19,22;,
  3;23,21,3;,
  3;15,2,21;,
  3;13,1,2;,
  3;13,12,1;,
  3;12,4,1;,
  3;24,7,4;,
  3;25,0,16;,
  3;14,10,15;,
  3;10,9,15;,
  3;15,13,2;,
  3;15,9,13;,
  3;9,6,13;,
  3;26,7,24;,
  3;8,0,25;,
  3;27,8,9;,
  3;8,6,9;,
  3;7,8,11;,
  3;8,7,6;,
  3;36,38,28;,
  3;28,38,42;,
  3;34,40,41;,
  3;28,42,44;,
  3;39,47,35;,
  3;29,32,45;,
  3;30,48,46;,
  3;49,30,46;,
  3;31,49,33;,
  3;32,31,45;,
  3;45,31,33;,
  3;33,49,46;,
  3;46,45,33;,
  3;46,29,45;,
  3;35,50,32;,
  3;35,47,50;,
  3;51,49,31;,
  3;43,30,49;,
  3;41,29,30;,
  3;41,40,29;,
  3;40,32,29;,
  3;52,35,32;,
  3;53,28,44;,
  3;42,38,43;,
  3;38,37,43;,
  3;43,41,30;,
  3;43,37,41;,
  3;37,34,41;,
  3;54,35,52;,
  3;36,28,53;,
  3;55,36,37;,
  3;36,34,37;,
  3;35,36,39;,
  3;36,35,34;,
  3;63,65,69;,
  3;61,67,68;,
  3;63,69,70;,
  3;66,72,62;,
  3;57,56,71;,
  3;73,57,71;,
  3;58,73,60;,
  3;59,58,60;,
  3;60,73,71;,
  3;71,59,60;,
  3;71,56,59;,
  3;62,74,75;,
  3;62,72,74;,
  3;76,73,58;,
  3;64,57,73;,
  3;68,56,57;,
  3;68,67,56;,
  3;67,59,56;,
  3;77,62,75;,
  3;78,63,70;,
  3;73,79,64;,
  3;64,68,57;,
  3;80,61,68;,
  3;81,81,77;,
  3;82,83,80;,
  3;83,61,80;,
  3;62,83,84;,
  3;83,62,61;;
 }
 MeshTextureCoords {
  66;
  0.416710;0.764910;,
  0.447070;0.967830;,
  0.506710;0.818610;,
  0.552020;0.943270;,
  0.300210;0.710000;,
  0.311870;0.599830;,
  0.268940;0.816010;,
  0.632810;0.756000;,
  0.578190;0.724000;,
  0.484600;0.598900;,
  0.315210;0.649490;,
  0.462400;0.513710;,
  0.442690;0.601510;,
  0.367060;0.883350;,
  0.440410;0.786160;,
  0.546290;0.892100;,
  0.605210;0.663650;,
  0.512970;0.694750;,
  0.395380;0.982290;,
  0.316240;0.946340;,
  0.448840;0.630670;,
  0.458600;0.712130;,
  0.416710;0.764910;,
  0.447070;0.967830;,
  0.506710;0.818610;,
  0.552020;0.943270;,
  0.300210;0.710000;,
  0.311870;0.599830;,
  0.268940;0.816010;,
  0.632810;0.756000;,
  0.578190;0.724000;,
  0.484600;0.598900;,
  0.315210;0.649490;,
  0.462400;0.513710;,
  0.442690;0.601510;,
  0.367060;0.883350;,
  0.440410;0.786160;,
  0.546290;0.892100;,
  0.605210;0.663650;,
  0.512970;0.694750;,
  0.395380;0.982290;,
  0.316240;0.946340;,
  0.448840;0.630670;,
  0.458600;0.712130;,
  0.506710;0.818610;,
  0.447070;0.967830;,
  0.552020;0.943270;,
  0.300210;0.710000;,
  0.311870;0.599830;,
  0.268940;0.816010;,
  0.632810;0.756000;,
  0.578190;0.724000;,
  0.484600;0.598900;,
  0.367060;0.883350;,
  0.315210;0.649490;,
  0.440410;0.786160;,
  0.546290;0.892100;,
  0.605210;0.663650;,
  0.512970;0.694750;,
  0.442690;0.601510;,
  0.462400;0.513710;,
  0.395380;0.982290;,
  0.316240;0.946340;,
  0.448840;0.630670;,
  0.416710;0.764910;,
  0.458600;0.712130;;
 }
}
