xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 22;
 -0.17520;-10.57730;-1.72620;,
 9.83250;-7.79480;-0.04510;,
 2.78400;-8.50960;3.41270;,
 -3.08350;-10.09670;0.66560;,
 9.65370;-0.01230;5.99970;,
 -7.57260;-8.44090;0.10860;,
 -9.32330;-5.97380;2.15000;,
 -9.27220;-3.54640;-7.71220;,
 -3.20080;-7.10180;-8.37790;,
 2.64070;-0.40960;-10.16350;,
 -0.66610;-1.66900;10.61280;,
 -2.42940;-7.55440;7.49420;,
 -6.53560;2.97350;-7.52130;,
 -11.55130;1.08470;0.88280;,
 -9.17920;6.32410;-0.24290;,
 6.35150;5.17700;-4.56090;,
 0.99610;8.21260;-0.37270;,
 6.83390;4.65020;5.67280;,
 -5.75500;2.12100;9.03720;,
 -4.04130;7.39330;3.77000;,
 10.98790;0.39510;-2.94380;,
 9.82270;-4.47600;-6.42060;;
 
 40;
 3;0,1,2;,
 3;0,2,3;,
 3;2,1,4;,
 3;5,6,7;,
 3;8,7,9;,
 3;2,4,10;,
 3;11,10,6;,
 3;12,13,14;,
 3;15,12,16;,
 3;17,15,16;,
 3;18,17,19;,
 3;13,18,14;,
 3;14,18,19;,
 3;19,17,16;,
 3;16,14,19;,
 3;16,12,14;,
 3;6,18,13;,
 3;6,10,18;,
 3;10,17,18;,
 3;10,4,17;,
 3;20,15,17;,
 3;9,12,15;,
 3;9,7,12;,
 3;7,13,12;,
 3;7,6,13;,
 3;11,2,10;,
 3;4,20,17;,
 3;4,1,20;,
 3;1,21,20;,
 3;20,9,15;,
 3;20,21,9;,
 3;21,8,9;,
 3;8,5,7;,
 3;5,11,6;,
 3;3,2,11;,
 3;1,0,21;,
 3;0,8,21;,
 3;5,3,11;,
 3;0,3,8;,
 3;3,5,8;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "BaseProject\\ChickenRace\\ChickenRace\\data\\TEXTURE\\modeltex\\ModelEffect.jpg";
   }
  }
 }
 MeshNormals {
  29;
  0.301477;-0.784235;0.542298;,
  -0.471218;0.541813;-0.695984;,
  0.427384;0.777163;-0.461909;,
  0.454855;0.739590;0.496099;,
  -0.496702;0.363540;0.788115;,
  -0.988157;0.150540;0.029733;,
  -0.137493;0.892846;0.428861;,
  0.110412;-0.982014;-0.153158;,
  -0.169800;-0.748090;-0.641505;,
  -0.555469;-0.831537;-0.000645;,
  -0.181754;-0.978934;0.093026;,
  0.583102;-0.467861;-0.664152;,
  0.364482;-0.907558;0.208544;,
  -0.390084;-0.757939;0.522841;,
  -0.794209;-0.428525;0.430811;,
  -0.891725;-0.350596;-0.286198;,
  0.201276;0.190246;-0.960882;,
  0.632805;-0.268454;0.726285;,
  0.914976;0.323167;-0.241623;,
  0.207970;-0.354425;0.911664;,
  -0.606193;0.795211;0.013014;,
  0.070143;0.986037;-0.151033;,
  -0.203398;0.007353;-0.979069;,
  -0.628623;-0.208652;0.749198;,
  -0.002801;0.807979;-0.589204;,
  0.122595;0.516838;0.847260;,
  0.465820;-0.519238;0.716522;,
  0.841440;0.519348;0.149185;,
  0.991104;-0.130397;0.026625;;
  40;
  3;7,12,0;,
  3;7,0,10;,
  3;0,12,17;,
  3;9,14,15;,
  3;8,22,16;,
  3;0,17,19;,
  3;13,23,14;,
  3;1,5,20;,
  3;2,24,21;,
  3;3,2,21;,
  3;4,3,6;,
  3;5,4,20;,
  3;20,4,6;,
  3;6,3,21;,
  3;21,20,6;,
  3;21,1,20;,
  3;14,4,5;,
  3;14,19,4;,
  3;25,3,4;,
  3;19,17,3;,
  3;18,2,3;,
  3;16,1,2;,
  3;16,22,1;,
  3;15,5,1;,
  3;15,14,5;,
  3;26,0,19;,
  3;27,18,3;,
  3;17,28,18;,
  3;28,11,18;,
  3;18,16,2;,
  3;18,11,16;,
  3;11,8,16;,
  3;8,9,15;,
  3;9,13,14;,
  3;10,0,13;,
  3;12,7,11;,
  3;7,8,11;,
  3;9,10,13;,
  3;7,10,8;,
  3;10,9,8;;
 }
 MeshTextureCoords {
  22;
  0.416710;0.764910;,
  0.447070;0.967830;,
  0.506710;0.818610;,
  0.458600;0.712130;,
  0.552020;0.943270;,
  0.448840;0.630670;,
  0.484600;0.598900;,
  0.311870;0.599830;,
  0.300210;0.710000;,
  0.268940;0.816010;,
  0.632810;0.756000;,
  0.578190;0.724000;,
  0.315210;0.649490;,
  0.462400;0.513710;,
  0.442690;0.601510;,
  0.367060;0.883350;,
  0.440410;0.786160;,
  0.546290;0.892100;,
  0.605210;0.663650;,
  0.512970;0.694750;,
  0.395380;0.982290;,
  0.316240;0.946340;;
 }
}
