xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 -21.34164;-0.35044;-143.51509;,
 -21.34164;-0.35044;-114.88189;,
 1.15804;-0.35044;-114.88189;,
 1.15804;-0.35044;-143.51509;,
 1.15804;-0.35044;-143.51509;,
 1.15804;-0.35044;-114.88189;,
 23.65772;-0.35044;-114.88189;,
 23.65772;-0.35044;-143.51509;,
 -21.34164;-0.35044;-114.88189;,
 -21.34164;-0.35044;-86.24868;,
 1.15804;-0.35044;-86.24868;,
 1.15804;-0.35044;-114.88189;,
 1.15804;-0.35044;-86.24868;,
 23.65772;-0.35044;-86.24868;,
 23.65772;-0.35044;-114.88189;,
 -21.34164;-0.35044;-86.24868;,
 -21.34164;-0.35044;-57.61547;,
 1.15804;-0.35044;-57.61547;,
 1.15804;-0.35044;-86.24868;,
 1.15804;-0.35044;-57.61547;,
 23.65772;-0.35044;-57.61547;,
 23.65772;-0.35044;-86.24868;,
 -21.34164;-0.35044;-57.61547;,
 -21.34164;-0.35044;-28.98226;,
 1.15804;-0.35044;-28.98226;,
 1.15804;-0.35044;-57.61547;,
 1.15804;-0.35044;-28.98226;,
 23.65772;-0.35044;-28.98226;,
 23.65772;-0.35044;-57.61547;,
 -21.34164;-0.35044;-28.98226;,
 -21.34164;-0.35044;-0.34906;,
 1.15804;-0.35044;-0.34906;,
 1.15804;-0.35044;-28.98226;,
 1.15804;-0.35044;-0.34906;,
 23.65772;-0.35044;-0.34906;,
 23.65772;-0.35044;-28.98226;,
 -21.34164;-0.35044;-0.34906;,
 -21.34164;-0.35044;28.28416;,
 1.15804;-0.35044;28.28416;,
 1.15804;-0.35044;-0.34906;,
 1.15804;-0.35044;28.28416;,
 23.65772;-0.35044;28.28416;,
 23.65772;-0.35044;-0.34906;,
 -21.34164;-0.35044;28.28416;,
 -21.34164;-0.35044;56.91735;,
 1.15804;-0.35044;56.91735;,
 1.15804;-0.35044;28.28416;,
 1.15804;-0.35044;56.91735;,
 23.65772;-0.35044;56.91735;,
 23.65772;-0.35044;28.28416;,
 -21.34164;-0.35044;56.91735;,
 -21.34164;-0.35044;85.55057;,
 1.15804;-0.35044;85.55057;,
 1.15804;-0.35044;56.91735;,
 1.15804;-0.35044;85.55057;,
 23.65772;-0.35044;85.55057;,
 23.65772;-0.35044;56.91735;,
 -21.34164;-0.35044;85.55057;,
 -21.34164;-0.35044;114.18378;,
 1.15804;-0.35044;114.18378;,
 1.15804;-0.35044;85.55057;,
 1.15804;-0.35044;114.18378;,
 23.65772;-0.35044;114.18378;,
 23.65772;-0.35044;85.55057;,
 -21.34164;-0.35044;114.18378;,
 -21.34164;-0.35044;142.81697;,
 1.15804;-0.35044;142.81697;,
 1.15804;-0.35044;114.18378;,
 1.15804;-0.35044;142.81697;,
 23.65772;-0.35044;142.81697;,
 23.65772;-0.35044;114.18378;;
 
 20;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;2,12,13,14;,
 4;15,16,17,12;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;17,26,27,28;,
 4;29,30,31,26;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;31,40,41,42;,
 4;43,44,45,40;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;45,54,55,56;,
 4;57,58,59,54;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;59,68,69,70;;
 
 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  1;
  0.000000;1.000000;0.000000;;
  20;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;
 }
 MeshTextureCoords {
  71;
  0.071589;0.782210;,
  0.071589;0.731243;,
  0.239915;0.731243;,
  0.239915;0.782210;,
  0.626620;0.782210;,
  0.626620;0.731243;,
  0.881453;0.731243;,
  0.881453;0.782210;,
  0.631873;0.731243;,
  0.631873;0.680277;,
  0.886705;0.680277;,
  0.886705;0.731243;,
  0.239915;0.680277;,
  0.408242;0.680277;,
  0.408242;0.731243;,
  0.071589;0.680277;,
  0.071589;0.629310;,
  0.239915;0.629310;,
  0.626620;0.680277;,
  0.626620;0.629310;,
  0.881453;0.629310;,
  0.881453;0.680277;,
  0.631873;0.629310;,
  0.631873;0.578344;,
  0.886705;0.578344;,
  0.886705;0.629310;,
  0.239915;0.578344;,
  0.408242;0.578344;,
  0.408242;0.629310;,
  0.071589;0.578344;,
  0.071589;0.527377;,
  0.239915;0.527377;,
  0.626620;0.578344;,
  0.626620;0.527377;,
  0.881453;0.527377;,
  0.881453;0.578344;,
  0.631873;0.527377;,
  0.631873;0.476411;,
  0.886705;0.476411;,
  0.886705;0.527377;,
  0.239915;0.476411;,
  0.408242;0.476411;,
  0.408242;0.527377;,
  0.071589;0.476411;,
  0.071589;0.425444;,
  0.239915;0.425444;,
  0.626620;0.476411;,
  0.626620;0.425444;,
  0.881453;0.425444;,
  0.881453;0.476411;,
  0.631873;0.425444;,
  0.631873;0.374478;,
  0.886705;0.374478;,
  0.886705;0.425444;,
  0.239915;0.374478;,
  0.408242;0.374478;,
  0.408242;0.425444;,
  0.071589;0.374478;,
  0.071589;0.323511;,
  0.239915;0.323511;,
  0.626620;0.374478;,
  0.626620;0.323511;,
  0.881453;0.323511;,
  0.881453;0.374478;,
  0.631873;0.323511;,
  0.631873;0.272545;,
  0.886705;0.272545;,
  0.886705;0.323511;,
  0.239915;0.272545;,
  0.408242;0.272545;,
  0.408242;0.323511;;
 }
}
