xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 0.01196;0.05492;-1.73100;,
 -0.04444;-0.56636;-0.93944;,
 -0.44564;-1.20628;-0.57316;,
 -0.77404;-0.79404;-1.00132;,
 0.01196;0.05492;-1.73100;,
 0.45196;0.51824;0.23184;,
 -0.04444;-0.56636;-0.93944;,
 -0.22300;-1.71496;0.79740;,
 0.03292;-2.02716;0.65104;,
 0.55804;-1.85628;0.41344;,
 0.41764;-1.39532;0.66080;,
 -1.06740;-0.95580;-0.36020;,
 -0.71408;-1.24236;0.10528;,
 -1.17232;-0.32396;0.26864;,
 -0.41632;-0.04956;1.16536;,
 -1.17232;-0.32396;0.26864;,
 0.45196;0.51824;0.23184;,
 -0.31740;-2.05188;0.26112;,
 -0.12540;-1.93788;-0.33540;,
 -0.09036;-2.74160;-0.69628;,
 -0.22568;-2.92556;-0.10504;,
 -0.31740;-2.05188;0.26112;,
 0.27112;-1.59332;-0.54316;,
 0.46740;-2.61060;-0.83768;,
 0.55804;-1.85628;0.41344;,
 0.76540;-2.72980;0.18376;,
 0.94496;-2.59004;-0.39204;,
 0.64544;-1.45664;0.07556;,
 0.17584;-2.92508;0.30920;,
 0.03292;-2.02716;0.65104;,
 -0.12540;-1.93788;-0.33540;,
 0.27112;-1.59332;-0.54316;,
 0.64544;-1.45664;0.07556;;
 
 24;
 4;0,1,2,3;,
 3;4,5,6;,
 4;7,8,9,10;,
 4;11,3,2,12;,
 3;13,11,12;,
 4;14,15,12,7;,
 4;13,0,3,11;,
 4;16,14,7,10;,
 4;12,17,8,7;,
 4;18,19,20,21;,
 4;22,23,19,18;,
 4;24,25,26,27;,
 4;21,20,28,29;,
 4;27,26,23,22;,
 4;29,28,25,24;,
 4;2,30,17,12;,
 4;1,31,30,2;,
 4;10,9,32,16;,
 4;16,32,31,1;,
 3;26,25,23;,
 3;25,28,23;,
 3;23,28,19;,
 3;28,20,19;,
 4;5,0,15,14;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.597394;-0.392106;-0.699552;,
  -0.695353;-0.718590;0.010604;,
  -0.095540;-0.834308;-0.542957;,
  0.652518;-0.065874;0.754905;,
  -0.333611;-0.684781;-0.647903;,
  0.448548;-0.132470;0.883887;,
  -0.794021;-0.587241;0.157097;,
  -0.699426;-0.162412;-0.696007;,
  -0.323103;-0.066832;-0.944001;,
  0.992087;0.104500;0.069600;,
  0.723583;-0.074027;0.686256;,
  0.378801;-0.232344;0.895838;,
  -0.915218;-0.376293;0.144150;,
  0.722028;-0.054044;0.689749;,
  -0.679512;-0.348278;0.645729;,
  -0.435676;0.259582;-0.861860;,
  0.932706;0.117564;0.340938;,
  -0.966152;0.038603;-0.255071;,
  -0.771497;0.164107;-0.614704;,
  0.694414;-0.545567;-0.469196;,
  0.993413;-0.038283;-0.108007;,
  -0.753976;-0.321097;0.573077;,
  -0.794578;-0.398580;0.458018;,
  -0.739966;-0.427710;0.519148;,
  -0.726100;0.654961;-0.209298;,
  -0.868163;0.310453;-0.387185;,
  0.502015;-0.013125;0.864760;,
  -0.703473;-0.442033;0.556537;,
  0.689980;0.372356;-0.620708;,
  0.786406;0.235022;-0.571253;,
  0.370191;-0.215087;0.903712;,
  0.201365;-0.964423;-0.171293;,
  0.236937;-0.954605;-0.180526;,
  0.214684;-0.957243;-0.193899;,
  0.229271;-0.949174;-0.215646;,
  0.207586;-0.951149;-0.228524;,
  0.245070;-0.940229;-0.236455;,
  -0.460228;0.887790;0.004277;;
  24;
  4;19,0,4,2;,
  3;19,20,0;,
  4;5,11,10,3;,
  4;1,2,4,6;,
  3;22,1,6;,
  4;21,22,6,23;,
  4;24,24,25,25;,
  4;26,26,5,3;,
  4;6,12,27,23;,
  4;7,18,17,12;,
  4;8,15,18,7;,
  4;10,13,16,9;,
  4;12,14,14,27;,
  4;28,28,28,29;,
  4;11,30,13,10;,
  4;4,7,12,6;,
  4;0,8,7,4;,
  4;3,10,9,20;,
  4;20,9,29,0;,
  3;31,32,33;,
  3;32,34,33;,
  3;33,34,35;,
  3;34,36,35;,
  4;37,24,24,37;;
 }
 MeshTextureCoords {
  33;
  0.077100;0.405320;,
  0.131480;0.344480;,
  0.138050;0.378930;,
  0.115950;0.391970;,
  0.307930;0.432970;,
  0.336740;0.385880;,
  0.325710;0.418770;,
  0.231100;0.406210;,
  0.205600;0.348120;,
  0.215950;0.322390;,
  0.250710;0.359710;,
  0.126960;0.428690;,
  0.152370;0.434910;,
  0.183730;0.452180;,
  0.326900;0.335060;,
  0.191000;0.439250;,
  0.243890;0.259900;,
  0.188960;0.371150;,
  0.311570;0.204060;,
  0.311590;0.204040;,
  0.311610;0.204020;,
  0.311610;0.204030;,
  0.311540;0.204070;,
  0.311580;0.204040;,
  0.311610;0.203990;,
  0.311600;0.204020;,
  0.311580;0.204030;,
  0.311580;0.204020;,
  0.311610;0.204010;,
  0.311640;0.203980;,
  0.164740;0.396530;,
  0.171860;0.359650;,
  0.206470;0.328450;;
 }
}
