xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 -27.09671;0.57565;21.97577;,
 0.00000;0.57565;31.08424;,
 2.02248;24.51253;25.83310;,
 -25.07754;19.72069;18.27815;,
 0.00000;0.57565;31.08424;,
 27.09673;0.57565;21.97577;,
 25.00254;28.22954;18.27815;,
 2.02248;24.51253;25.83310;,
 27.09673;0.57565;21.97577;,
 38.32055;0.57565;-0.01396;,
 35.37448;29.99176;-0.01319;,
 25.00254;28.22954;18.27815;,
 38.32055;0.57565;-0.01396;,
 27.09673;0.57565;-22.00370;,
 25.00254;28.22954;-18.30454;,
 35.37448;29.99176;-0.01319;,
 27.09673;0.57565;-22.00370;,
 0.00000;0.57565;-31.11216;,
 -0.03751;23.97513;-25.88106;,
 25.00254;28.22954;-18.30454;,
 0.00000;0.57565;-31.11216;,
 -27.09671;0.57565;-22.00370;,
 -25.07754;19.72069;-18.30454;,
 -0.03751;23.97513;-25.88106;,
 -27.09671;0.57565;-22.00370;,
 -38.32055;0.57565;-0.01396;,
 -35.44948;17.95845;-0.01319;,
 -25.07754;19.72069;-18.30454;,
 -38.32055;0.57565;-0.01396;,
 -27.09671;0.57565;21.97577;,
 -25.07754;19.72069;18.27815;,
 -35.44948;17.95845;-0.01319;,
 35.37448;29.99176;-0.01319;,
 25.00254;28.22954;-18.30454;,
 25.00254;28.22954;18.27815;,
 2.02248;24.51253;25.83310;,
 -0.03751;23.97513;-25.88106;,
 -25.07754;19.72069;18.27815;,
 -25.07754;19.72069;-18.30454;,
 -35.44948;17.95845;-0.01319;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 3;32,33,34;,
 3;34,33,35;,
 3;33,36,35;,
 3;35,36,37;,
 3;36,38,37;,
 3;38,39,37;;
 
 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "アピアドーム.jpg";
   }
  }
 }
 MeshNormals {
  16;
  -0.633071;0.206490;0.746045;,
  -0.002454;0.201225;0.979542;,
  0.631959;0.145382;0.761244;,
  0.992601;0.121422;0.000000;,
  0.626772;0.153614;-0.763911;,
  -0.013421;0.202900;-0.979108;,
  -0.636549;0.200313;-0.744768;,
  -0.982804;0.184649;0.000003;,
  -0.167502;0.985872;0.000000;,
  -0.164540;0.986370;-0.001206;,
  -0.163589;0.986529;0.000000;,
  -0.166446;0.986048;-0.002317;,
  -0.169055;0.985604;-0.002317;,
  -0.169410;0.985545;-0.001112;,
  -0.167505;0.985871;0.000000;,
  -0.167504;0.985871;0.000000;;
  14;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,0,0,7;,
  3;8,9,10;,
  3;10,9,11;,
  3;9,12,11;,
  3;11,12,13;,
  3;12,14,13;,
  3;14,15,13;;
 }
 MeshTextureCoords {
  40;
  0.357167;0.999366;,
  0.999287;0.999366;,
  0.999287;0.003993;,
  0.357167;0.003993;,
  0.360537;0.995435;,
  0.997152;0.995435;,
  0.997152;0.002392;,
  0.360537;0.002392;,
  0.359222;0.996478;,
  1.001036;0.996478;,
  1.001036;0.004061;,
  0.359222;0.004061;,
  0.354345;1.002288;,
  1.000593;1.002288;,
  1.000593;0.006915;,
  0.354345;0.006915;,
  0.357135;0.999434;,
  0.998948;0.999434;,
  0.998948;0.007018;,
  0.357135;0.007018;,
  0.358209;0.995233;,
  0.998544;0.995233;,
  0.998544;0.002816;,
  0.358209;0.002816;,
  0.355312;0.997956;,
  1.000082;0.997956;,
  1.000082;0.005539;,
  0.355312;0.005539;,
  0.362245;0.998351;,
  1.001102;0.998351;,
  1.001102;0.005935;,
  0.362245;0.005935;,
  0.016751;0.171578;,
  0.062515;0.282064;,
  0.062515;0.050062;,
  0.173001;0.004298;,
  0.173001;0.327828;,
  0.283486;0.061093;,
  0.283486;0.282064;,
  0.329251;0.171578;;
 }
}
