xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 -37.77234;-0.52321;-39.37953;,
 -37.77234;-0.52321;39.71531;,
 -37.75566;39.79440;39.71531;,
 -37.77234;39.79440;-39.37953;,
 40.25089;-0.52321;-39.37953;,
 -37.77234;-0.52321;-39.37953;,
 -37.77234;39.79440;-39.37953;,
 40.25089;39.79440;-39.37953;,
 40.25089;39.79440;-39.37953;,
 -37.77234;39.79440;-39.37953;,
 -37.75566;39.79440;39.71531;,
 40.25089;39.79440;39.71531;,
 40.25089;39.79440;39.71531;,
 -37.75566;39.79440;39.71531;,
 -37.77234;-0.52321;39.71531;,
 40.25089;-0.52321;39.71808;,
 40.25089;-0.52321;39.71808;,
 40.25089;-0.52321;-39.37953;,
 40.25089;39.79440;-39.37953;,
 40.25089;39.79440;39.71531;,
 -37.78301;39.88085;30.53719;,
 -37.78301;39.88085;39.73555;,
 -37.78301;48.54951;39.73555;,
 -37.78301;48.54951;30.53719;,
 -21.80166;39.88085;30.53719;,
 -37.78301;39.88085;30.53719;,
 -37.78301;48.54951;30.53719;,
 -21.80166;48.54951;30.53719;,
 -37.78301;48.54951;30.53719;,
 -37.78301;48.54951;39.73555;,
 -21.80166;48.54951;39.73555;,
 -21.80166;48.54951;39.73555;,
 -37.78301;48.54951;39.73555;,
 -37.78301;39.88085;39.73555;,
 -21.80166;39.88085;39.73555;,
 -21.80166;39.88085;39.73555;,
 -21.80166;48.54951;39.73555;,
 -21.80166;39.80225;-39.34893;,
 -37.78301;39.80225;-39.34893;,
 -37.78301;48.47088;-39.34893;,
 -21.80166;48.47088;-39.34893;,
 -21.80166;48.47088;-39.34893;,
 -37.78301;48.47088;-39.34893;,
 -37.78301;48.47088;-30.15046;,
 -21.80166;48.47088;-30.15046;,
 -21.80166;48.47088;-30.15046;,
 -37.78301;48.47088;-30.15046;,
 -37.78301;39.80225;-30.15046;,
 -21.80166;39.80225;-30.15046;,
 -37.78301;39.80225;-39.34893;,
 -37.78301;39.80225;-30.15046;,
 -37.78301;48.47088;-30.15046;,
 -37.78301;48.47088;-39.34893;,
 -21.80166;39.80225;-30.15046;,
 -21.80166;39.80225;-39.34893;,
 -21.80166;48.47088;-39.34893;,
 -21.80166;48.47088;-30.15046;;
 
 15;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;27,28,29,30;,
 4;31,32,33,34;,
 4;35,24,27,36;,
 4;37,38,39,40;,
 4;41,42,43,44;,
 4;45,46,47,48;,
 4;49,50,51,52;,
 4;53,54,55,56;;
 
 MeshMaterialList {
  1;
  15;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "エスタ\\エスタ.jpg";
   }
  }
 }
 MeshNormals {
  7;
  -1.000000;0.000207;0.000105;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  -0.000018;0.000034;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;;
  15;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;6,6,6,6;;
 }
 MeshTextureCoords {
  57;
  0.996160;0.495960;,
  0.507200;0.495960;,
  0.507200;0.003090;,
  0.996160;0.003090;,
  0.508860;0.498980;,
  0.000360;0.498980;,
  0.000360;0.000800;,
  0.508860;0.000800;,
  0.570160;0.988080;,
  0.670220;0.988080;,
  0.670220;0.888030;,
  0.570160;0.888030;,
  0.000560;0.500290;,
  0.501620;0.505910;,
  0.507240;0.999920;,
  0.006190;0.994300;,
  0.567430;0.987400;,
  0.667480;0.987400;,
  0.667480;0.887350;,
  0.567430;0.887350;,
  0.988260;0.998380;,
  0.508160;0.998380;,
  0.508160;0.500250;,
  0.988260;0.500250;,
  0.589790;0.977940;,
  0.641340;0.977940;,
  0.641340;0.926400;,
  0.589790;0.948570;,
  0.641340;0.948570;,
  0.641340;0.897030;,
  0.589790;0.897030;,
  0.513340;0.497840;,
  0.998930;0.497840;,
  0.998930;0.993610;,
  0.513340;0.993610;,
  0.538250;0.977940;,
  0.538250;0.926400;,
  0.995640;0.998370;,
  0.504160;0.998370;,
  0.504160;0.507550;,
  0.995640;0.507550;,
  0.886920;0.986820;,
  0.993580;0.986820;,
  0.993580;0.880160;,
  0.886920;0.880160;,
  0.886920;0.986780;,
  0.993580;0.986780;,
  0.993580;0.880120;,
  0.886920;0.880120;,
  0.991930;0.990130;,
  0.878660;0.990130;,
  0.878660;0.879460;,
  0.991930;0.879460;,
  0.886880;0.987830;,
  0.993540;0.987830;,
  0.993540;0.881170;,
  0.886880;0.881170;;
 }
}
