xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -18.69725;-1.94919;11.15236;,
 -18.84386;0.37807;8.04716;,
 -14.72814;2.29448;6.95548;,
 -15.56767;-1.21922;13.53936;,
 -18.88573;1.19962;4.07329;,
 -14.64860;3.26566;-0.33853;,
 -18.91153;1.61963;2.53162;,
 -14.68246;4.29543;-3.17354;,
 -18.98747;1.78731;4.10487;,
 -15.27913;5.19075;-0.37337;,
 -14.97482;6.10969;3.11868;,
 -15.16703;4.39200;7.66688;,
 -16.67790;-0.25513;12.84751;,
 -15.45223;-0.30290;13.87743;,
 -8.47058;3.31100;4.66668;,
 -8.32985;0.01042;12.32231;,
 -11.36728;-0.46471;12.78157;,
 -8.20791;4.17733;-4.53434;,
 -8.45830;5.18437;-8.68147;,
 -11.24172;6.39856;-3.08590;,
 -5.93382;7.16566;-6.23339;,
 -8.92931;7.04590;2.53035;,
 -9.11690;6.74740;6.93885;,
 -10.93989;0.77193;13.69836;,
 -8.48864;1.30502;12.98655;,
 -1.04065;2.88075;1.42320;,
 -1.02664;-0.30761;10.68890;,
 -4.63141;-0.43334;12.14558;,
 -0.39868;2.95618;-8.10242;,
 0.09090;3.94583;-11.59433;,
 -0.09550;4.84890;-7.91967;,
 -8.67501;6.49496;-3.16483;,
 -3.28773;6.16509;2.35617;,
 -0.01860;5.82236;2.16456;,
 -4.02039;1.50115;12.96186;,
 -0.68282;1.31303;11.37270;,
 -19.81724;-0.61897;10.90874;,
 -18.86317;-1.32951;11.39289;,
 -20.40119;0.42266;8.65223;,
 -19.81724;-0.61897;10.90874;,
 -20.40119;0.42266;8.65223;,
 -20.40119;0.42266;8.65223;,
 -20.40119;0.42266;8.65223;,
 -20.40119;0.42266;8.65223;,
 -20.40119;0.42266;8.65223;,
 -19.58562;2.10412;8.57070;,
 -20.40119;0.42266;8.65223;,
 -18.86317;-1.32951;11.39289;,
 -20.40119;0.42266;8.65223;,
 -16.67790;-0.25513;12.84751;;
 
 59;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 3;8,10,9;,
 3;11,12,13;,
 3;14,15,2;,
 3;15,16,2;,
 3;16,3,2;,
 4;2,5,17,14;,
 4;5,7,18,17;,
 3;9,19,7;,
 3;7,19,18;,
 3;19,20,18;,
 3;9,21,19;,
 3;22,23,24;,
 3;25,26,14;,
 3;26,27,14;,
 3;27,15,14;,
 4;14,17,28,25;,
 4;17,18,29,28;,
 4;18,20,30,29;,
 4;20,31,32,30;,
 3;33,34,35;,
 3;36,37,38;,
 3;0,39,40;,
 3;1,0,41;,
 3;4,1,42;,
 3;6,4,43;,
 3;8,6,44;,
 3;45,8,46;,
 3;47,45,48;,
 3;22,24,34;,
 4;22,34,33,32;,
 3;11,13,23;,
 3;11,23,22;,
 3;45,47,12;,
 3;45,12,11;,
 4;8,45,11,10;,
 3;11,22,10;,
 3;10,22,9;,
 3;22,21,9;,
 3;19,31,20;,
 3;19,21,31;,
 4;32,31,21,22;,
 3;30,32,33;,
 4;34,27,26,35;,
 4;15,27,34,24;,
 4;23,16,15,24;,
 3;0,3,37;,
 3;3,13,37;,
 3;13,49,37;,
 3;0,37,39;,
 4;3,16,23,13;,
 3;29,30,28;,
 3;28,30,25;,
 3;30,33,25;,
 3;25,33,26;,
 3;33,35,26;;
 
 MeshMaterialList {
  1;
  59;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.489529;0.832995;0.257838;,
  0.095228;-0.824036;-0.558477;,
  0.113402;-0.919827;-0.375576;,
  0.034007;-0.971696;-0.233776;,
  -0.058446;-0.957783;-0.281487;,
  -0.780158;0.616370;-0.106963;,
  -0.685324;0.611307;0.395770;,
  -0.423393;0.622341;0.658354;,
  0.254318;-0.840926;-0.477668;,
  0.174923;-0.919168;-0.352892;,
  0.134931;-0.966844;-0.216807;,
  0.041775;-0.954441;-0.295461;,
  -0.447301;0.880130;-0.159039;,
  -0.341425;0.815346;0.467589;,
  0.001423;0.743401;0.668845;,
  -0.018279;-0.908746;-0.416949;,
  -0.080824;-0.956045;-0.281862;,
  -0.089217;-0.979701;-0.179519;,
  -0.159590;-0.949111;-0.271512;,
  -0.038304;0.987547;-0.152592;,
  -0.048112;0.941083;0.334736;,
  0.257927;0.860227;0.439868;,
  -0.159890;-0.920834;-0.355669;,
  -0.163674;-0.968031;-0.190070;,
  -0.187162;-0.969629;-0.157446;,
  -0.240561;-0.936470;-0.255255;,
  0.110671;0.978918;-0.171675;,
  0.212142;0.942524;0.258154;,
  0.165351;0.841726;0.513962;,
  -0.119212;0.769932;0.626892;,
  -0.505375;0.556264;0.659671;,
  -0.430116;0.902769;0.002700;,
  0.057732;0.997603;0.038160;,
  -0.120087;0.992688;-0.012248;,
  -0.286579;0.941221;-0.178815;,
  0.167595;0.981324;0.094421;,
  -0.127219;-0.911532;-0.391055;,
  0.072238;-0.884646;-0.460633;,
  -0.804505;0.571785;-0.160727;,
  -0.582461;0.741115;-0.333898;,
  -0.250355;0.870238;-0.424273;,
  0.078370;0.876962;-0.474127;,
  -0.686601;-0.549057;0.476565;,
  -0.757285;-0.584095;0.292152;,
  -0.364023;-0.882218;-0.298627;,
  -0.868263;0.477557;0.134387;,
  -0.645660;-0.011779;0.763534;,
  0.187697;-0.438323;0.879001;,
  0.358176;-0.441184;0.822841;,
  0.145091;-0.474955;0.867967;,
  0.241059;-0.509100;0.826261;,
  -0.286113;-0.414012;0.864137;,
  -0.173050;-0.398900;0.900518;,
  0.981947;-0.166037;0.090615;,
  0.973157;-0.222061;0.060452;,
  0.983217;-0.165006;0.077833;,
  0.963342;-0.268226;-0.005184;,
  0.959725;-0.278682;-0.035551;,
  0.965912;-0.250365;-0.065817;,
  0.980057;-0.197037;-0.025795;;
  59;
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;38,5,12,39;,
  3;5,31,12;,
  3;13,30,7;,
  3;16,15,9;,
  3;15,37,9;,
  3;37,8,9;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  3;12,34,39;,
  3;39,34,40;,
  3;34,19,40;,
  3;12,33,34;,
  3;20,29,14;,
  3;23,22,16;,
  3;22,36,16;,
  3;36,15,16;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;40,19,26,41;,
  4;19,32,35,26;,
  3;27,28,21;,
  3;0,0,0;,
  3;42,43,44;,
  3;2,1,44;,
  3;3,2,44;,
  3;4,3,44;,
  3;5,38,45;,
  3;6,5,45;,
  3;46,6,45;,
  3;20,14,28;,
  4;20,28,27,35;,
  3;13,7,29;,
  3;13,29,20;,
  3;6,46,30;,
  3;6,30,13;,
  4;5,6,13,31;,
  3;13,20,31;,
  3;31,20,12;,
  3;20,33,12;,
  3;34,32,19;,
  3;34,33,32;,
  4;35,32,33,20;,
  3;26,35,27;,
  4;47,47,48,48;,
  4;49,47,47,49;,
  4;50,50,49,49;,
  3;42,51,46;,
  3;51,52,46;,
  3;7,30,46;,
  3;42,46,43;,
  4;51,50,50,52;,
  3;53,54,55;,
  3;55,54,56;,
  3;54,57,56;,
  3;56,57,58;,
  3;57,59,58;;
 }
 MeshTextureCoords {
  50;
  0.708127;0.241118;,
  0.742244;0.241118;,
  0.742244;0.366118;,
  0.708127;0.366118;,
  0.776362;0.241118;,
  0.776362;0.366118;,
  0.810479;0.241118;,
  0.810479;0.366118;,
  0.844596;0.241118;,
  0.844596;0.366118;,
  0.869960;0.366118;,
  0.878713;0.366118;,
  0.912830;0.310530;,
  0.912830;0.366118;,
  0.742244;0.491118;,
  0.708127;0.491118;,
  0.708127;0.429586;,
  0.776362;0.491118;,
  0.810479;0.491118;,
  0.844596;0.444545;,
  0.844596;0.491118;,
  0.870829;0.491118;,
  0.878713;0.491118;,
  0.912830;0.440736;,
  0.912830;0.491118;,
  0.742244;0.616118;,
  0.708127;0.616118;,
  0.708127;0.552973;,
  0.776362;0.616118;,
  0.810479;0.616118;,
  0.844596;0.616118;,
  0.849693;0.491118;,
  0.878713;0.591024;,
  0.878713;0.616118;,
  0.912830;0.559355;,
  0.912830;0.616118;,
  0.666716;0.187672;,
  0.639893;0.241118;,
  0.656951;0.116118;,
  0.681304;0.187672;,
  0.691069;0.116118;,
  0.725186;0.116118;,
  0.759303;0.116118;,
  0.793420;0.116118;,
  0.827537;0.116118;,
  0.878713;0.241118;,
  0.861655;0.116118;,
  0.912830;0.241118;,
  0.895772;0.116118;,
  0.791453;0.310530;;
 }
}
