xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 17.30140;0.13194;17.85823;,
 11.66372;-0.52871;16.24153;,
 17.17953;3.66610;8.71965;,
 9.37149;3.02706;5.76441;,
 8.92214;0.64660;14.61535;,
 9.17781;3.05570;-2.77800;,
 16.75694;4.04684;-0.81090;,
 8.81117;4.02465;-6.43190;,
 16.24283;5.11390;-4.27637;,
 7.76276;5.52620;-2.30042;,
 16.24172;5.88609;-0.56733;,
 9.78160;6.59920;7.79439;,
 5.43749;4.47099;7.95300;,
 8.11778;1.21052;15.00618;,
 10.85491;0.84611;16.92837;,
 0.61402;-0.52917;5.72804;,
 1.06740;0.82090;0.86694;,
 0.91220;-0.13239;-2.82401;,
 0.79120;0.60214;-4.82317;,
 0.43763;0.98760;-2.66754;,
 3.51470;4.38847;4.09266;,
 1.83773;0.85791;7.98700;,
 5.72158;1.07598;12.32795;,
 0.04882;0.75748;5.98754;,
 0.33474;2.28986;1.42698;,
 15.82070;6.44606;9.53980;,
 12.33865;3.20932;14.04950;,
 16.76415;1.67672;18.59121;;
 
 40;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 4;2,3,5,6;,
 4;6,5,7,8;,
 4;8,7,9,10;,
 3;10,9,11;,
 3;12,13,14;,
 4;4,15,16,3;,
 4;3,16,17,5;,
 4;5,17,18,7;,
 4;7,18,19,9;,
 3;9,19,20;,
 3;12,21,22;,
 3;13,22,4;,
 3;4,22,15;,
 3;22,21,15;,
 3;21,23,15;,
 4;16,15,23,24;,
 3;12,22,13;,
 3;24,23,20;,
 3;20,23,12;,
 3;23,21,12;,
 4;25,26,14,27;,
 3;25,11,26;,
 3;10,11,25;,
 3;9,12,11;,
 3;9,20,12;,
 3;19,24,20;,
 4;11,12,14,26;,
 4;27,14,1,0;,
 4;1,14,13,4;,
 3;24,19,16;,
 3;16,19,17;,
 3;19,18,17;,
 3;10,25,8;,
 3;8,25,6;,
 3;25,27,2;,
 3;27,0,2;,
 3;2,6,25;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  50;
  0.179924;-0.951756;-0.248571;,
  0.208635;-0.911219;-0.355178;,
  0.163884;-0.973278;-0.160845;,
  0.209595;-0.932828;-0.293088;,
  0.000453;0.989446;-0.144904;,
  -0.108428;0.936006;0.334868;,
  -0.225097;0.835497;0.501275;,
  0.157238;-0.974906;-0.157589;,
  -0.283087;-0.935668;0.210681;,
  0.059320;-0.941231;-0.332513;,
  0.247058;-0.959886;-0.132595;,
  0.273175;-0.913620;-0.301121;,
  -0.280522;0.949064;-0.143475;,
  -0.186208;0.964402;0.187764;,
  -0.470557;0.796909;0.378829;,
  -0.258136;0.824190;0.504061;,
  -0.425282;0.749112;0.507904;,
  0.342893;-0.937595;-0.057800;,
  0.367772;-0.903408;-0.220448;,
  0.329230;-0.938621;-0.102945;,
  0.335532;-0.890322;-0.307806;,
  -0.442403;0.855810;-0.268085;,
  -0.480051;0.877102;0.015600;,
  -0.606196;0.608776;0.511780;,
  -0.606195;0.608775;0.511781;,
  -0.868343;-0.434955;0.238315;,
  -0.900802;-0.433389;-0.027026;,
  -0.226661;0.825630;0.516681;,
  -0.017946;0.960572;-0.277453;,
  -0.249648;0.918521;-0.306585;,
  -0.467294;0.824756;-0.318456;,
  -0.443520;-0.783730;0.434807;,
  -0.526078;-0.664979;0.530137;,
  -0.739456;-0.516522;0.431753;,
  -0.666710;-0.417405;0.617471;,
  -0.904908;-0.424549;0.029990;,
  -0.522897;0.851138;-0.046298;,
  -0.630329;0.698580;0.338632;,
  -0.177484;-0.495459;0.850306;,
  -0.347725;-0.636943;0.688034;,
  -0.903333;-0.424162;0.063843;,
  -0.918861;-0.393476;0.029524;,
  -0.921675;-0.378888;-0.083426;,
  0.963825;-0.260882;0.054602;,
  0.964650;0.260901;0.037154;,
  0.996819;0.076277;0.023101;,
  0.905257;0.424542;-0.016524;,
  0.931506;0.346971;0.109121;,
  0.922399;0.380632;0.065565;,
  0.953461;0.285280;0.097612;;
  40;
  3;1,9,0;,
  3;0,9,7;,
  3;9,8,7;,
  4;0,7,10,2;,
  4;2,10,11,3;,
  4;28,29,12,4;,
  3;4,12,13;,
  3;14,16,15;,
  4;8,18,17,7;,
  4;7,17,19,10;,
  4;10,19,20,11;,
  4;29,30,21,12;,
  3;12,21,22;,
  3;14,24,23;,
  3;31,32,8;,
  3;8,32,33;,
  3;32,34,33;,
  3;34,25,33;,
  4;35,33,25,26;,
  3;14,23,16;,
  3;36,37,22;,
  3;22,37,14;,
  3;37,24,14;,
  4;5,27,15,6;,
  3;5,13,27;,
  3;4,13,5;,
  3;12,14,13;,
  3;12,22,14;,
  3;21,36,22;,
  4;13,14,15,27;,
  4;38,39,39,38;,
  4;39,39,31,8;,
  3;26,40,35;,
  3;35,40,41;,
  3;40,42,41;,
  3;43,44,45;,
  3;45,44,46;,
  3;44,47,48;,
  3;47,49,48;,
  3;48,46,44;;
 }
 MeshTextureCoords {
  28;
  0.668563;0.500000;,
  0.668563;0.577433;,
  0.704737;0.500000;,
  0.704737;0.625000;,
  0.668563;0.625000;,
  0.740910;0.625000;,
  0.740910;0.500000;,
  0.777084;0.625000;,
  0.777084;0.500000;,
  0.813257;0.625000;,
  0.813257;0.500000;,
  0.849431;0.589444;,
  0.849431;0.625000;,
  0.885604;0.625000;,
  0.885604;0.578323;,
  0.668563;0.750000;,
  0.704737;0.750000;,
  0.740910;0.750000;,
  0.777084;0.750000;,
  0.813257;0.750000;,
  0.849431;0.691060;,
  0.885604;0.722287;,
  0.885604;0.662121;,
  0.885604;0.750000;,
  0.849431;0.750000;,
  0.849431;0.500000;,
  0.871986;0.548837;,
  0.885604;0.500000;;
 }
}
