xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 -1.48744;8.43112;-5.39752;,
 -2.41228;6.43072;-5.56440;,
 -3.65796;8.16900;-3.75720;,
 -2.41160;8.92412;-3.68512;,
 0.00000;8.14256;-5.86140;,
 0.00000;5.03692;-6.30784;,
 -2.89636;9.71664;-1.56512;,
 1.48744;8.43112;-5.39752;,
 2.41160;8.92412;-3.68512;,
 3.65796;8.16900;-3.75720;,
 2.41228;6.43072;-5.56440;,
 2.89636;9.71664;-1.56512;,
 0.00000;8.14256;-5.86140;,
 0.00000;5.03692;-6.30784;,
 3.25660;3.30676;-3.81080;,
 0.00000;2.27232;-4.34992;,
 0.00000;2.27232;-4.34992;,
 -3.25660;3.30676;-3.81080;,
 0.00000;9.87864;-0.68420;,
 0.00000;9.78068;0.41324;,
 4.26208;8.65492;-0.42412;,
 4.26208;8.65492;-0.42412;,
 4.98264;5.78436;-2.16620;,
 -4.98264;5.78436;-2.16620;,
 -4.26208;8.65492;-0.42412;,
 0.00000;9.78068;0.41324;,
 0.00000;9.87864;-0.68420;,
 4.03704;3.69200;1.66244;,
 2.05640;1.17576;0.28728;,
 0.00000;-0.00716;0.04216;,
 -2.05640;1.17576;0.28728;,
 -4.03704;3.69200;1.66244;,
 -3.55984;7.08248;3.50496;,
 0.00000;8.22200;4.28000;,
 3.55984;7.08248;3.50496;,
 1.93220;5.69040;4.89748;,
 2.14904;3.48932;3.76632;,
 1.06968;3.74988;5.12452;,
 1.33336;2.03764;3.50172;,
 1.62812;1.07128;3.18368;,
 -2.49636;1.63908;2.25012;,
 0.87212;0.79692;2.28696;,
 0.00000;0.36456;2.25304;,
 -2.14904;3.48932;3.76632;,
 -1.93220;5.69040;4.89748;,
 0.00000;6.57356;5.49572;,
 0.85244;2.13208;3.54292;,
 0.00000;2.57264;4.58288;,
 -0.78664;0.86372;1.94176;,
 0.00000;5.46852;6.33556;,
 0.89876;5.09572;6.04040;,
 0.00000;4.12328;5.52204;,
 -1.06968;3.74988;5.12452;,
 -0.85244;2.13208;3.54292;,
 0.41812;3.63744;6.59012;,
 0.00000;3.79212;6.80748;,
 -1.33336;2.03764;3.50172;,
 -1.62812;1.07128;3.18368;,
 -0.41812;3.63744;6.59012;,
 -0.89876;5.09572;6.04040;,
 2.49636;1.63908;2.25012;,
 -0.33972;4.09360;7.04840;,
 0.00000;4.20188;7.17692;,
 0.33972;4.09360;7.04840;,
 0.00000;3.58908;7.51872;;
 
 66;
 4;0,1,2,3;,
 4;4,5,1,0;,
 3;3,2,6;,
 4;7,8,9,10;,
 3;8,11,9;,
 4;12,7,10,13;,
 4;13,10,14,15;,
 4;5,16,17,1;,
 4;11,18,19,20;,
 4;9,11,21,22;,
 4;2,23,24,6;,
 4;10,9,22,14;,
 4;6,24,25,26;,
 4;1,17,23,2;,
 4;14,22,27,28;,
 4;16,29,30,17;,
 4;23,31,32,24;,
 4;15,14,28,29;,
 4;17,30,31,23;,
 4;21,25,33,34;,
 4;22,21,34,27;,
 4;24,32,33,25;,
 4;27,34,35,36;,
 4;36,37,38,39;,
 3;30,40,31;,
 4;29,28,41,42;,
 4;31,43,44,32;,
 4;34,33,45,35;,
 4;42,41,46,47;,
 4;29,42,48,30;,
 4;35,45,49,50;,
 4;36,35,50,37;,
 3;37,46,38;,
 4;32,44,45,33;,
 4;51,52,53,47;,
 4;51,37,54,55;,
 4;51,47,46,37;,
 4;48,53,56,57;,
 4;41,39,38,46;,
 4;51,55,58,52;,
 4;43,52,59,44;,
 4;27,36,39,60;,
 3;52,56,53;,
 4;31,40,57,43;,
 4;52,58,61,59;,
 4;50,49,62,63;,
 4;37,50,63,54;,
 3;54,63,64;,
 3;55,54,64;,
 4;59,61,62,49;,
 3;63,62,64;,
 4;44,59,49,45;,
 4;42,47,53,48;,
 4;43,57,56,52;,
 3;58,64,61;,
 3;55,64,58;,
 3;61,64,62;,
 3;28,27,60;,
 4;41,28,60,39;,
 4;30,48,57,40;,
 3;11,8,18;,
 3;8,7,18;,
 3;7,4,18;,
 3;4,0,18;,
 3;18,0,6;,
 3;0,3,6;;
 
 MeshMaterialList {
  1;
  66;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  0.399763;0.895219;-0.196909;,
  0.255182;0.863318;-0.435390;,
  0.203124;0.755698;-0.622625;,
  0.000000;0.173308;-0.984868;,
  0.706169;0.499826;-0.501498;,
  0.001525;0.987888;-0.155160;,
  0.544274;0.069558;-0.836019;,
  0.000000;-0.157415;-0.987532;,
  0.684759;0.703505;0.190227;,
  0.980765;-0.008492;-0.195006;,
  0.000000;0.943216;0.332181;,
  0.672373;-0.524629;-0.522186;,
  0.000000;-0.731910;-0.681402;,
  0.377640;0.706050;0.599068;,
  0.884718;-0.366884;0.287525;,
  0.000000;0.762512;0.646975;,
  0.615884;-0.784232;-0.075278;,
  -0.018044;-0.990806;-0.134079;,
  0.649225;0.143454;0.746946;,
  0.678031;-0.312500;0.665295;,
  0.000000;0.571226;0.820793;,
  0.260769;-0.860711;0.437238;,
  -0.063136;-0.891347;0.448903;,
  0.720317;0.168679;0.672823;,
  0.511582;-0.468605;0.720204;,
  0.000000;0.581352;0.813652;,
  0.051179;-0.661118;0.748534;,
  -0.369828;0.899679;-0.231958;,
  -0.041310;-0.677995;0.733905;,
  0.000000;-0.625205;0.780460;,
  -0.422498;0.768940;-0.479819;,
  0.725082;-0.660755;0.194058;,
  -0.200594;0.790216;-0.579069;,
  0.383214;-0.662747;0.643360;,
  -0.706169;0.499826;-0.501498;,
  -0.007455;-0.589965;0.807395;,
  -0.544274;0.069558;-0.836019;,
  -0.684759;0.703505;0.190227;,
  -0.980765;-0.008492;-0.195006;,
  0.753783;0.149197;0.639962;,
  -0.432671;-0.868937;-0.240302;,
  0.000000;0.521088;0.853503;,
  -0.672373;-0.524629;-0.522186;,
  0.000000;-0.963823;-0.266543;,
  0.744214;0.112629;0.658377;,
  -0.784184;0.112123;0.610315;,
  -0.884718;-0.366884;0.287525;,
  -0.619970;-0.781557;-0.069320;,
  -0.649225;0.143454;0.746946;,
  -0.678031;-0.312500;0.665295;,
  -0.500158;-0.829661;0.248000;,
  -0.720317;0.168679;0.672823;,
  -0.511582;-0.468605;0.720204;,
  -0.074492;-0.694798;0.715337;,
  -0.713248;-0.673455;0.194256;,
  -0.161897;-0.790538;0.590626;,
  0.033480;-0.619720;0.784108;,
  -0.753783;0.149197;0.639962;,
  0.432671;-0.868937;-0.240302;,
  0.888548;-0.098853;0.448008;,
  -0.330477;0.866004;0.375263;,
  0.000000;-0.965964;-0.258675;,
  -0.419131;-0.877024;-0.234857;,
  0.442480;-0.635171;0.633063;,
  0.419131;-0.877024;-0.234857;,
  -0.748012;-0.330990;0.575260;,
  -0.904260;-0.201293;0.376556;,
  0.904260;-0.201293;0.376556;,
  0.000000;-0.961585;-0.274507;,
  -0.744214;0.112629;0.658377;,
  0.000000;0.948113;-0.317933;;
  66;
  4;32,36,34,30;,
  4;3,7,36,32;,
  3;30,34,27;,
  4;2,1,4,6;,
  3;1,0,4;,
  4;3,2,6,7;,
  4;7,6,11,12;,
  4;7,12,42,36;,
  4;0,5,10,8;,
  4;4,0,8,9;,
  4;34,38,37,27;,
  4;6,4,9,11;,
  4;27,37,10,5;,
  4;36,42,38,34;,
  4;11,9,14,16;,
  4;12,17,47,42;,
  4;38,46,45,37;,
  4;12,11,16,17;,
  4;42,47,46,38;,
  4;8,10,15,13;,
  4;9,8,59,14;,
  4;37,60,15,10;,
  4;14,59,18,19;,
  4;19,24,35,33;,
  3;47,54,46;,
  4;17,16,21,22;,
  4;46,49,48,45;,
  4;13,15,20,18;,
  4;22,21,26,28;,
  4;17,22,50,47;,
  4;18,20,25,23;,
  4;19,18,23,24;,
  3;24,26,35;,
  4;45,48,20,15;,
  4;29,52,53,28;,
  4;61,62,40,43;,
  4;29,28,26,24;,
  4;63,53,56,55;,
  4;21,33,35,26;,
  4;61,43,58,64;,
  4;49,52,51,48;,
  4;14,19,33,31;,
  3;52,56,53;,
  4;46,54,65,49;,
  4;52,66,57,51;,
  4;23,25,41,39;,
  4;24,23,39,67;,
  3;67,39,44;,
  3;43,40,68;,
  4;51,57,41,25;,
  3;39,41,44;,
  4;48,51,25,20;,
  4;22,28,53,50;,
  4;49,55,56,52;,
  3;66,69,57;,
  3;43,68,58;,
  3;57,69,41;,
  3;16,14,31;,
  4;21,16,31,33;,
  4;47,50,55,54;,
  3;0,1,5;,
  3;1,2,5;,
  3;2,70,5;,
  3;70,32,5;,
  3;5,32,27;,
  3;32,30,27;;
 }
 MeshTextureCoords {
  65;
  0.853440;0.896390;,
  0.830790;0.916320;,
  0.832770;0.853060;,
  0.850410;0.850610;,
  0.853750;0.929440;,
  0.816210;0.965540;,
  0.846070;0.792850;,
  0.576150;0.665950;,
  0.608410;0.638650;,
  0.619110;0.654290;,
  0.592990;0.705260;,
  0.657820;0.609560;,
  0.548660;0.682190;,
  0.550930;0.736540;,
  0.584630;0.769610;,
  0.558840;0.815600;,
  0.750930;0.964940;,
  0.797820;0.912430;,
  0.651170;0.562550;,
  0.665290;0.548790;,
  0.688360;0.606140;,
  0.703080;0.650280;,
  0.635540;0.695680;,
  0.803950;0.832000;,
  0.819640;0.790640;,
  0.817400;0.706940;,
  0.844350;0.730520;,
  0.604820;0.741680;,
  0.592640;0.819510;,
  0.615020;0.861040;,
  0.693380;0.900470;,
  0.750440;0.780560;,
  0.779360;0.733480;,
  0.768880;0.704340;,
  0.722190;0.690900;,
  0.707460;0.705420;,
  0.644460;0.721670;,
  0.646160;0.725480;,
  0.637390;0.761080;,
  0.636260;0.763220;,
  0.740320;0.823180;,
  0.615200;0.826850;,
  0.636350;0.854690;,
  0.727130;0.725660;,
  0.753750;0.719550;,
  0.740070;0.706040;,
  0.634520;0.787830;,
  0.648920;0.772660;,
  0.679150;0.875380;,
  0.728120;0.707980;,
  0.705320;0.709850;,
  0.661830;0.732270;,
  0.699250;0.724180;,
  0.670600;0.806540;,
  0.668190;0.724690;,
  0.667240;0.727460;,
  0.683090;0.779810;,
  0.681200;0.801380;,
  0.682560;0.724800;,
  0.737190;0.713750;,
  0.619630;0.752200;,
  0.710460;0.713320;,
  0.703380;0.714470;,
  0.698340;0.715250;,
  0.683650;0.722100;;
 }
}
