xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 6.50384;1.73779;-8.00871;,
 6.50384;0.56841;-8.00871;,
 -6.85852;0.56841;-8.00871;,
 -6.85852;1.73779;-8.00871;,
 6.66529;0.56841;8.13910;,
 6.66529;1.73779;8.13910;,
 -6.87688;1.73779;8.13910;,
 -6.87688;0.56841;8.13910;,
 -8.34306;1.73779;-6.52417;,
 -8.34306;0.56841;-6.52417;,
 -8.34306;0.56841;6.67292;,
 -8.34306;1.73779;6.67292;,
 8.11846;1.73779;6.68593;,
 8.11846;0.56841;6.68593;,
 8.11846;0.56841;-6.39409;,
 8.11846;1.73779;-6.39409;,
 8.11846;1.73779;-6.39409;,
 8.11846;1.73779;6.68593;,
 -8.34306;1.73779;-6.52417;,
 -8.34306;1.73779;6.67292;,
 -8.34306;0.56841;6.67292;,
 8.11846;0.56841;6.68593;,
 -3.48328;2.01001;5.74146;,
 3.18201;2.01001;5.74146;,
 0.53877;23.56491;1.16324;,
 -0.84005;23.56491;1.16324;,
 3.18201;2.01001;5.74146;,
 6.51465;2.01001;-0.03085;,
 1.22818;23.56491;-0.03085;,
 0.53877;23.56491;1.16324;,
 6.51465;2.01001;-0.03085;,
 3.18201;2.01001;-5.80316;,
 0.53877;23.56491;-1.22494;,
 1.22818;23.56491;-0.03085;,
 3.18201;2.01001;-5.80316;,
 -3.48328;2.01001;-5.80316;,
 -0.84005;23.56491;-1.22494;,
 0.53877;23.56491;-1.22494;,
 -3.48328;2.01001;-5.80316;,
 -6.81592;2.01001;-0.03085;,
 -1.52945;23.56491;-0.03085;,
 -0.84005;23.56491;-1.22494;,
 -6.81592;2.01001;-0.03085;,
 -3.48328;2.01001;5.74146;,
 -0.84005;23.56491;1.16324;,
 -1.52945;23.56491;-0.03085;,
 1.22818;23.56491;-0.03085;,
 0.53877;23.56491;-1.22494;,
 0.53877;23.56491;1.16324;,
 -0.84005;23.56491;-1.22494;,
 -0.84005;23.56491;1.16324;,
 -1.52945;23.56491;-0.03085;;
 
 24;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 3;16,0,17;,
 3;17,0,5;,
 3;5,0,6;,
 3;0,3,6;,
 3;3,18,6;,
 3;18,19,6;,
 4;14,1,0,15;,
 4;2,9,8,3;,
 4;6,19,20,7;,
 4;17,5,4,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 3;46,47,48;,
 3;47,49,48;,
 3;48,49,50;,
 3;49,51,50;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ÉRÅ[Éì.jpg";
   }
  }
 }
 MeshNormals {
  15;
  0.923880;0.000000;-0.382684;,
  0.382683;0.000000;-0.923880;,
  -0.382684;0.000000;-0.923879;,
  -0.923880;0.000000;-0.382683;,
  -0.923880;0.000000;0.382683;,
  -0.382684;0.000000;0.923879;,
  0.923880;0.000000;0.382683;,
  0.382684;0.000000;0.923879;,
  0.485609;0.238197;0.841098;,
  -0.485609;0.238197;0.841098;,
  0.971217;0.238197;0.000000;,
  0.485609;0.238197;-0.841098;,
  -0.485609;0.238197;-0.841098;,
  -0.971217;0.238197;0.000000;,
  0.000000;1.000000;0.000000;;
  24;
  4;1,1,2,2;,
  4;7,7,5,5;,
  4;3,3,4,4;,
  4;6,6,0,0;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  4;0,1,1,0;,
  4;2,3,3,2;,
  4;5,4,4,5;,
  4;6,7,7,6;,
  4;9,8,8,9;,
  4;8,10,10,8;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,9,9,13;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;;
 }
 MeshTextureCoords {
  52;
  0.731455;0.555481;,
  0.731455;0.693758;,
  0.843698;0.693758;,
  0.843698;0.555481;,
  0.730099;0.278928;,
  0.730099;0.417205;,
  0.843853;0.417205;,
  0.843853;0.278928;,
  0.868881;0.555481;,
  0.868881;0.693758;,
  0.981890;0.693758;,
  0.981890;0.555481;,
  0.592059;0.555481;,
  0.592059;0.693758;,
  0.704066;0.693758;,
  0.704066;0.555481;,
  0.717892;0.541655;,
  0.717892;0.429649;,
  0.856168;0.542769;,
  0.856168;0.429760;,
  0.856168;0.266373;,
  0.717892;0.266485;,
  -0.000913;1.000823;,
  0.499130;1.000823;,
  0.499130;0.000401;,
  -0.000913;0.000401;,
  -0.000510;0.998277;,
  0.499537;0.998277;,
  0.499537;-0.000200;,
  -0.000510;-0.000200;,
  -0.000009;1.000291;,
  0.500009;1.000291;,
  0.500009;0.000563;,
  -0.000009;0.000563;,
  0.002423;0.998277;,
  0.498339;0.998277;,
  0.498339;-0.000200;,
  0.002423;-0.000200;,
  -0.001117;1.000275;,
  0.499217;1.000275;,
  0.499217;0.000943;,
  -0.001117;0.000943;,
  0.001869;1.000725;,
  0.498917;1.000725;,
  0.498465;0.001908;,
  0.001418;0.001908;,
  0.593407;0.147452;,
  0.671532;0.282768;,
  0.671532;0.012135;,
  0.827782;0.282768;,
  0.827782;0.012135;,
  0.905907;0.147452;;
 }
}
