xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 120.01369;1.66461;2.37525;,
 -62.84840;247.55750;2.37524;,
 -62.84840;1.66461;2.37524;,
 120.01369;247.55750;2.37525;,
 -62.84840;1.66461;-0.85008;,
 120.01369;247.55750;-0.85011;,
 120.01369;1.66461;-0.85011;,
 -62.84840;247.55750;-0.85008;,
 114.72297;6.95536;-0.85009;,
 -57.55765;61.81512;-0.85010;,
 -57.55765;6.95536;-0.85010;,
 114.72297;61.81512;-0.85009;,
 -57.55765;6.95536;-3.00027;,
 114.72297;61.81512;-3.00027;,
 114.72297;6.95536;-3.00027;,
 -57.55765;61.81512;-3.00027;,
 114.72297;67.10591;-0.85009;,
 -57.55765;121.96567;-0.85010;,
 -57.55765;67.10591;-0.85010;,
 114.72297;121.96567;-0.85009;,
 -57.55765;67.10591;-3.00027;,
 114.72297;121.96567;-3.00027;,
 114.72297;67.10591;-3.00027;,
 -57.55765;121.96567;-3.00027;,
 114.72297;127.25642;-0.85009;,
 -57.55765;182.11615;-0.85010;,
 -57.55765;127.25642;-0.85010;,
 114.72297;182.11615;-0.85009;,
 -57.55765;127.25642;-3.00027;,
 114.72297;182.11615;-3.00027;,
 114.72297;127.25642;-3.00027;,
 -57.55765;182.11615;-3.00027;,
 114.72297;187.40698;-0.85009;,
 -57.55765;242.26678;-0.85010;,
 -57.55765;187.40698;-0.85010;,
 114.72297;242.26678;-0.85009;,
 -57.55765;187.40698;-3.00027;,
 114.72297;242.26678;-3.00027;,
 114.72297;187.40698;-3.00027;,
 -57.55765;242.26678;-3.00027;,
 120.01366;1.66461;-0.01405;,
 120.01366;247.55750;9.39282;,
 120.01366;247.55750;-0.01405;,
 120.01366;1.66461;9.39282;,
 -62.84839;247.55750;9.39280;,
 -62.84842;247.55750;-0.01404;,
 -62.84839;1.66461;9.39280;,
 -62.84842;1.66461;-0.01404;,
 -70.91148;1.66461;9.39281;,
 -70.91148;1.66461;-0.01405;,
 -70.91148;255.62062;9.39281;,
 -70.91148;255.62062;-0.01405;,
 128.07672;255.62062;9.39280;,
 128.07672;255.62062;-0.01405;,
 128.07672;1.66461;9.39280;,
 128.07672;1.66461;-0.01405;;
 
 88;
 3;0,1,2;,
 3;0,3,1;,
 3;4,5,6;,
 3;4,7,5;,
 3;2,6,0;,
 3;2,4,6;,
 3;0,5,3;,
 3;0,6,5;,
 3;3,7,1;,
 3;3,5,7;,
 3;1,4,2;,
 3;1,7,4;,
 3;8,9,10;,
 3;8,11,9;,
 3;12,13,14;,
 3;12,15,13;,
 3;10,14,8;,
 3;10,12,14;,
 3;8,13,11;,
 3;8,14,13;,
 3;11,15,9;,
 3;11,13,15;,
 3;9,12,10;,
 3;9,15,12;,
 3;16,17,18;,
 3;16,19,17;,
 3;20,21,22;,
 3;20,23,21;,
 3;18,22,16;,
 3;18,20,22;,
 3;16,21,19;,
 3;16,22,21;,
 3;19,23,17;,
 3;19,21,23;,
 3;17,20,18;,
 3;17,23,20;,
 3;24,25,26;,
 3;24,27,25;,
 3;28,29,30;,
 3;28,31,29;,
 3;26,30,24;,
 3;26,28,30;,
 3;24,29,27;,
 3;24,30,29;,
 3;27,31,25;,
 3;27,29,31;,
 3;25,28,26;,
 3;25,31,28;,
 3;32,33,34;,
 3;32,35,33;,
 3;36,37,38;,
 3;36,39,37;,
 3;34,38,32;,
 3;34,36,38;,
 3;32,37,35;,
 3;32,38,37;,
 3;35,39,33;,
 3;35,37,39;,
 3;33,36,34;,
 3;33,39,36;,
 3;40,41,42;,
 3;40,43,41;,
 3;42,44,45;,
 3;42,41,44;,
 3;45,46,47;,
 3;45,44,46;,
 3;47,48,49;,
 3;47,46,48;,
 3;49,50,51;,
 3;49,48,50;,
 3;51,52,53;,
 3;51,50,52;,
 3;53,54,55;,
 3;53,52,54;,
 3;55,43,40;,
 3;55,54,43;,
 3;51,47,49;,
 3;51,45,47;,
 3;51,42,45;,
 3;53,42,51;,
 3;53,55,42;,
 3;40,42,55;,
 3;44,48,46;,
 3;44,50,48;,
 3;41,50,44;,
 3;54,41,43;,
 3;54,52,41;,
 3;52,50,41;;
 
 MeshMaterialList {
  2;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.495686;0.495686;0.495686;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.247843;0.247843;0.247843;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  1.000000;0.000000;-0.000003;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  0.000000;-0.000000;-1.000000;,
  0.000001;0.000000;-1.000000;,
  0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000001;-0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000001;0.000000;1.000000;,
  0.000002;0.000000;1.000000;,
  0.000001;0.000001;1.000000;;
  88;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;3,3,2;,
  3;3,2,3;,
  3;4,4,5;,
  3;4,5,4;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;7,7,6;,
  3;7,6,7;,
  3;4,4,5;,
  3;4,5,4;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,12;,
  3;9,12,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,4,4;,
  3;4,4,4;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,13;,
  3;11,13,11;,
  3;14,14,14;,
  3;14,14,14;,
  3;16,16,15;,
  3;16,15,16;,
  3;17,17,17;,
  3;17,17,17;,
  3;16,16,16;,
  3;16,15,16;,
  3;14,14,14;,
  3;14,14,14;,
  3;19,19,18;,
  3;19,19,19;,
  3;20,20,20;,
  3;20,20,20;,
  3;16,16,16;,
  3;16,16,16;,
  3;21,22,22;,
  3;21,23,22;,
  3;21,24,23;,
  3;25,24,21;,
  3;25,25,24;,
  3;25,24,25;,
  3;26,27,27;,
  3;26,28,27;,
  3;29,28,26;,
  3;30,29,30;,
  3;30,31,29;,
  3;31,28,29;;
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
