xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 -0.02719;-0.01144;0.04749;,
 1.02421;-0.04489;-3.57675;,
 3.68706;-0.04505;-0.05530;,
 -0.02719;-0.01144;0.04749;,
 1.20053;-0.04531;3.60977;,
 -0.02719;-0.01144;0.04749;,
 -2.99887;-0.04531;2.35338;,
 -0.02719;-0.01144;0.04749;,
 -3.10792;-0.04505;-2.08824;,
 -0.02719;-0.01144;0.04749;,
 1.02421;-0.04489;-3.57675;,
 -6.05462;14.81803;-1.44602;,
 -6.05462;16.03025;0.05690;,
 -2.54652;16.03025;0.05690;,
 -2.54652;14.81803;-1.44602;,
 -6.05462;14.90238;1.61812;,
 -2.54652;14.90239;1.61812;,
 -6.05462;12.99311;1.08008;,
 -2.54652;12.99311;1.08008;,
 -6.05462;12.94098;-0.81366;,
 -2.54652;12.94098;-0.81366;,
 -6.05462;14.81803;-1.44602;,
 -2.54652;14.81803;-1.44602;,
 -6.05462;14.33695;0.09908;,
 -6.05462;14.33695;0.09908;,
 -6.05462;14.33695;0.09908;,
 -6.05462;14.33695;0.09908;,
 -6.05462;14.33695;0.09908;,
 0.95179;15.99277;-3.22970;,
 -2.79245;15.97180;-1.88024;,
 -2.86534;19.13143;-1.91888;,
 0.97303;19.13143;-3.30211;,
 0.93998;11.22871;-3.18941;,
 -2.75215;11.22808;-1.85888;,
 1.08954;3.59416;3.20539;,
 1.13645;19.13143;3.37462;,
 -2.76434;19.13143;2.20756;,
 -2.63374;3.59416;2.09145;,
 3.29425;3.59416;-0.04482;,
 3.44627;19.13143;-0.03055;,
 -2.73014;3.59416;-1.84721;,
 0.93355;3.59416;-3.16750;,
 0.97303;19.13143;-3.30211;,
 -3.00765;3.65061;2.36667;,
 1.21493;3.65061;3.62999;,
 3.71508;3.65109;-0.05463;,
 -3.11759;3.65109;-2.09885;,
 1.03730;3.65139;-3.59504;,
 4.14562;19.76149;-0.05013;,
 1.34340;19.78769;4.07221;,
 1.13645;19.13143;3.37462;,
 3.44627;19.13143;-0.03055;,
 3.22539;21.53847;-0.12822;,
 1.03747;21.55447;3.09131;,
 -3.38169;19.78971;2.65822;,
 -2.76434;19.13143;2.20756;,
 -2.65393;21.55526;1.98689;,
 -3.50873;19.76489;-2.34000;,
 -2.86534;19.13143;-1.91888;,
 -2.75280;21.53985;-1.91679;,
 1.14612;19.74741;-4.01830;,
 0.97303;19.13143;-3.30211;,
 0.88265;21.52962;-3.22649;,
 0.01674;24.92419;-0.04290;,
 0.88265;21.52962;-3.22649;,
 0.01674;24.92419;-0.04290;,
 0.01674;24.92419;-0.04290;,
 0.01674;24.92419;-0.04290;,
 0.01674;24.92419;-0.04290;,
 1.14612;19.74741;-4.01830;,
 4.14562;19.76149;-0.05013;;
 
 47;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 4;11,12,13,14;,
 4;12,15,16,13;,
 4;15,17,18,16;,
 4;17,19,20,18;,
 4;19,21,22,20;,
 3;23,12,11;,
 3;24,15,12;,
 3;25,17,15;,
 3;26,19,17;,
 3;27,21,19;,
 4;28,29,30,31;,
 4;32,33,29,28;,
 4;34,35,36,37;,
 4;34,38,39,35;,
 4;37,36,30,40;,
 4;38,41,42,39;,
 4;33,32,41,40;,
 4;43,44,34,37;,
 4;44,43,6,4;,
 4;44,45,38,34;,
 4;44,4,2,45;,
 4;46,43,37,40;,
 4;43,46,8,6;,
 4;45,47,41,38;,
 4;45,2,1,47;,
 4;47,46,40,41;,
 4;46,47,1,8;,
 4;48,49,50,51;,
 4;52,53,49,48;,
 4;49,54,55,50;,
 4;53,56,54,49;,
 4;54,57,58,55;,
 4;56,59,57,54;,
 4;57,60,61,58;,
 4;59,62,60,57;,
 3;63,52,64;,
 3;65,53,52;,
 3;66,56,53;,
 3;67,59,56;,
 3;68,62,59;,
 4;69,70,39,42;,
 4;69,64,52,70;;
 
 MeshMaterialList {
  2;
  47;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  53;
  -0.313071;-0.388222;-0.866759;,
  0.772291;-0.357376;0.525213;,
  -0.266434;-0.369448;0.890236;,
  -0.002554;-0.999961;0.008487;,
  -0.009042;-0.999959;0.000165;,
  -0.003025;-0.999960;-0.008463;,
  0.007154;-0.999959;-0.005465;,
  0.007446;-0.999960;0.004993;,
  -0.000004;-1.000000;-0.000056;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.778365;-0.627812;,
  0.000000;0.810600;0.585600;,
  0.000000;-0.271236;0.962513;,
  0.000000;-0.999621;0.027516;,
  -0.338981;-0.013241;-0.940700;,
  -0.339023;-0.004765;-0.940766;,
  -0.286617;-0.009569;0.957997;,
  0.827539;-0.008613;0.561342;,
  -0.999664;-0.008585;0.024468;,
  0.797683;-0.007251;-0.603034;,
  -0.046241;0.991886;-0.118426;,
  0.095538;0.992661;-0.074144;,
  -0.134018;0.990971;0.003959;,
  0.099990;0.992473;0.070704;,
  -0.039982;0.991659;0.122533;,
  0.192194;-0.762794;-0.617420;,
  0.671110;-0.741261;-0.011938;,
  0.227678;-0.745756;0.626108;,
  -0.511679;-0.760911;0.398997;,
  -0.527627;-0.770448;-0.357797;,
  0.725428;0.688000;-0.020279;,
  -0.294086;0.490706;-0.820196;,
  0.709954;0.515518;0.479799;,
  0.447954;0.622914;0.641339;,
  -0.473274;0.634435;0.611150;,
  -0.740750;0.618120;-0.263093;,
  0.000000;-0.319260;-0.947667;,
  -0.924403;-0.380677;0.023749;,
  0.742940;-0.365143;-0.560991;,
  -0.339027;-0.002414;-0.940774;,
  -0.286628;-0.004127;0.958033;,
  0.827491;-0.006335;0.561443;,
  -0.999695;-0.002504;0.024578;,
  0.797582;-0.005872;-0.603182;,
  -0.338856;-0.003521;-0.940832;,
  0.754170;0.413371;0.510247;,
  -0.258066;0.434456;0.862931;,
  -0.921550;0.387657;0.021653;,
  -0.317162;0.345579;-0.883166;,
  0.694518;0.490274;-0.526570;,
  -0.563495;0.705586;0.429677;,
  -0.263493;0.623290;-0.736262;,
  0.743576;0.360247;-0.563309;;
  47;
  3;8,3,4;,
  3;8,4,5;,
  3;8,5,6;,
  3;8,6,7;,
  3;8,7,3;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;36,36,36,36;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;14,14,0,0;,
  4;15,15,14,14;,
  4;16,2,2,16;,
  4;17,17,1,1;,
  4;18,37,37,18;,
  4;19,19,38,38;,
  4;15,15,39,39;,
  4;21,20,20,21;,
  4;40,40,40,40;,
  4;20,22,22,20;,
  4;41,41,41,41;,
  4;23,21,21,23;,
  4;42,42,42,42;,
  4;22,24,24,22;,
  4;43,43,43,43;,
  4;24,23,23,24;,
  4;44,44,44,44;,
  4;26,27,1,1;,
  4;32,33,45,45;,
  4;27,28,2,2;,
  4;46,34,46,46;,
  4;28,29,37,37;,
  4;47,35,47,47;,
  4;29,25,0,0;,
  4;48,31,48,48;,
  3;30,49,49;,
  3;30,33,32;,
  3;50,34,33;,
  3;50,35,34;,
  3;51,31,35;,
  4;25,26,38,38;,
  4;52,49,49,52;;
 }
 MeshTextureCoords {
  71;
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.600000;1.000000;,
  0.700000;1.000000;,
  0.800000;1.000000;,
  0.900000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.100000;0.000000;,
  0.300000;0.000000;,
  0.500000;0.000000;,
  0.700000;0.000000;,
  0.900000;0.000000;,
  1.000000;0.491225;,
  0.800000;0.492320;,
  0.800000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.764523;,
  0.800000;0.764556;,
  0.400000;0.913156;,
  0.400000;0.000000;,
  0.600000;0.000000;,
  0.600000;0.913156;,
  0.200000;0.913156;,
  0.200000;0.000000;,
  0.800000;0.913156;,
  0.000000;0.913156;,
  0.000000;0.000000;,
  0.600000;0.913156;,
  0.400000;0.913156;,
  0.200000;0.913156;,
  0.800000;0.913156;,
  0.000000;0.913156;,
  0.200000;1.000000;,
  0.400000;1.000000;,
  0.400000;1.000000;,
  0.200000;1.000000;,
  0.200000;0.000000;,
  0.400000;0.000000;,
  0.600000;1.000000;,
  0.600000;1.000000;,
  0.600000;0.000000;,
  0.800000;1.000000;,
  0.800000;1.000000;,
  0.800000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.100000;0.000000;,
  0.000000;0.000000;,
  0.300000;0.000000;,
  0.500000;0.000000;,
  0.700000;0.000000;,
  0.900000;0.000000;,
  0.000000;0.000000;,
  0.200000;0.000000;;
 }
}
