xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 4.18736;48.78717;18.68015;,
 1.31999;48.78717;18.68015;,
 1.31999;73.57482;18.68015;,
 4.18736;73.57482;18.68015;,
 1.31999;73.57482;54.74295;,
 4.18736;73.57482;54.74295;,
 1.31999;48.78717;54.74295;,
 4.18736;48.78717;54.74295;,
 1.31999;48.78717;18.68015;,
 4.18736;48.78717;18.68015;,
 1.31999;48.78717;18.68015;,
 1.31999;48.78717;54.74295;,
 1.31999;73.57482;54.74295;,
 1.31999;73.57482;18.68015;,
 4.18736;48.78717;54.74295;,
 4.18736;48.78717;18.68015;,
 4.18736;73.57482;18.68015;,
 4.18736;73.57482;54.74295;,
 2.63529;-0.20569;-2.76476;,
 -3.03820;-0.20569;-2.76476;,
 -3.03820;73.44476;-2.76476;,
 2.63529;73.44476;-2.76476;,
 2.63529;73.44476;-2.76476;,
 -3.03820;73.44476;2.90873;,
 2.63529;73.44476;2.90873;,
 -3.03820;-0.20569;2.90873;,
 2.63529;-0.20569;2.90873;,
 -3.03820;-0.20569;2.90873;,
 -3.03820;73.44476;2.90873;,
 2.63529;-0.20569;2.90873;,
 2.63529;-0.20569;-2.76476;,
 2.63529;73.44476;-2.76476;,
 2.63529;73.44476;2.90873;,
 1.23223;54.42572;2.92494;,
 -1.63514;54.42572;2.92494;,
 -1.63514;54.42572;54.70784;,
 1.23223;54.42572;54.70784;,
 1.23223;51.95905;54.70784;,
 -1.63514;51.95905;54.70784;,
 -1.63514;51.95905;2.92494;,
 1.23223;51.95905;2.92494;,
 -1.63514;51.95905;2.92494;,
 -1.63514;51.95905;54.70784;,
 -1.63514;54.42572;54.70784;,
 1.23223;51.95905;54.70784;,
 1.23223;51.95905;2.92494;,
 1.23223;54.42572;54.70784;,
 1.23223;69.16744;2.92497;,
 -1.63514;69.16744;2.92497;,
 -1.63514;69.16744;54.70784;,
 1.23223;69.16744;54.70784;,
 1.23223;66.70076;54.70784;,
 -1.63514;66.70076;54.70784;,
 -1.63514;66.70076;2.92497;,
 1.23223;66.70076;2.92497;,
 -1.63514;66.70076;2.92497;,
 -1.63514;66.70076;54.70784;,
 -1.63514;69.16744;54.70784;,
 1.23223;66.70076;54.70784;,
 1.23223;66.70076;2.92497;,
 1.23223;69.16744;54.70784;;
 
 19;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,20,23,24;,
 4;24,23,25,26;,
 4;19,27,28,20;,
 4;29,30,31,32;,
 4;33,34,35,36;,
 4;37,38,39,40;,
 4;41,42,43,34;,
 4;44,45,33,46;,
 4;47,48,49,50;,
 4;51,52,53,54;,
 4;55,56,57,48;,
 4;58,59,47,60;;
 
 MeshMaterialList {
  1;
  19;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game107\\Desktop\\ŽwŽ¦ŠÅ”Â.jpg";
   }
  }
 }
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;
  19;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  61;
  0.774681;1.001256;,
  1.001857;1.001256;,
  1.001857;0.755091;,
  0.774681;0.755091;,
  1.001857;0.505091;,
  0.774681;0.505091;,
  1.001857;0.255091;,
  0.774681;0.255091;,
  1.001857;0.002023;,
  0.774681;0.002023;,
  0.775721;1.000489;,
  0.999829;1.000489;,
  0.999829;0.755091;,
  0.775721;0.755091;,
  0.772300;0.999426;,
  0.000166;0.999426;,
  0.000166;0.004098;,
  0.772300;0.004098;,
  0.788888;1.000000;,
  0.789527;1.000000;,
  0.789527;0.750000;,
  0.788888;0.750000;,
  0.775849;0.750000;,
  0.977338;0.500000;,
  0.775849;0.500000;,
  0.977338;0.250000;,
  0.775849;0.250000;,
  0.977976;1.000000;,
  0.977976;0.750000;,
  0.788250;1.000000;,
  0.976699;1.000000;,
  0.976699;0.750000;,
  0.788250;0.750000;,
  0.983547;0.750000;,
  0.796904;0.750000;,
  0.977338;0.500000;,
  0.775849;0.500000;,
  0.775849;0.250000;,
  0.977338;0.250000;,
  0.977338;0.000000;,
  0.775849;0.000000;,
  0.796904;1.000000;,
  0.971129;1.000000;,
  0.971129;0.750000;,
  0.795097;1.000000;,
  0.983547;1.000000;,
  0.795097;0.750000;,
  0.983547;0.750000;,
  0.791809;0.750000;,
  0.977338;0.500000;,
  0.775850;0.500000;,
  0.775850;0.250000;,
  0.977338;0.250000;,
  0.977338;0.000000;,
  0.775850;0.000000;,
  0.791809;1.000000;,
  0.980259;1.000000;,
  0.980259;0.750000;,
  0.795097;1.000000;,
  0.983547;1.000000;,
  0.795097;0.750000;;
 }
}
