xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 95;
 -3.91021;-0.11286;-6.15178;,
 -3.91021;26.91728;-6.15178;,
 0.03477;26.91728;-6.15178;,
 0.03477;-0.11286;-6.15178;,
 -3.91021;26.91728;-0.16691;,
 0.03477;26.91728;-0.16691;,
 -3.91021;-0.11286;-0.16691;,
 0.03477;-0.11286;-0.16691;,
 -3.91021;-0.11286;-0.16691;,
 -3.91021;26.91728;-0.16691;,
 0.03477;26.91728;-0.16691;,
 0.03477;-0.11286;-0.16691;,
 -2.43422;71.77941;-6.01946;,
 -2.43422;71.53935;-0.29923;,
 -1.55506;71.77941;-0.29923;,
 -1.55506;71.77941;-6.01946;,
 -2.43422;71.53935;-0.29923;,
 -2.43422;71.29929;-6.01946;,
 -1.55506;71.29929;-6.01946;,
 -1.55506;71.29929;-0.29923;,
 -2.43422;71.53935;-0.29923;,
 -2.43422;71.29929;-6.01946;,
 -1.55506;71.29929;-6.01946;,
 -1.55506;71.77941;-0.29923;,
 -1.55506;71.29929;-0.29923;,
 -24.60318;72.80455;-0.19931;,
 -24.59200;70.55125;-0.18697;,
 -0.34076;70.67157;-0.18697;,
 -0.35193;72.92484;-0.19931;,
 -24.60316;72.80048;-0.94125;,
 -24.59198;70.54719;-0.92891;,
 -0.35192;72.92078;-0.94125;,
 -0.34074;70.66749;-0.92891;,
 -0.35193;72.92484;-0.19931;,
 -0.34076;70.67157;-0.18697;,
 -24.59198;70.54719;-0.92891;,
 -0.34074;70.66749;-0.92891;,
 -24.60316;72.80048;-0.94125;,
 -0.35192;72.92078;-0.94125;,
 -24.55456;72.82192;-5.42141;,
 -24.55456;72.82192;-0.89728;,
 -19.38698;72.82192;-0.89728;,
 -19.38698;72.82192;-5.42141;,
 -24.55456;70.70624;-0.89728;,
 -24.55456;70.70624;-5.42141;,
 -19.38698;70.70624;-5.42141;,
 -19.38698;70.70624;-0.89728;,
 -24.55456;70.70624;-0.89728;,
 -24.55456;72.82192;-0.89728;,
 -24.55456;70.70624;-5.42141;,
 -19.38698;70.70624;-5.42141;,
 -19.38698;72.82192;-0.89728;,
 -19.38698;70.70624;-0.89728;,
 -24.60354;72.87933;-5.39670;,
 -24.59236;70.62603;-5.38437;,
 -0.34113;70.74634;-5.38437;,
 -0.35231;72.99965;-5.39670;,
 -24.60353;72.87529;-6.13865;,
 -24.59235;70.62200;-6.12631;,
 -0.35229;72.99558;-6.13865;,
 -0.34110;70.74230;-6.12631;,
 -0.35231;72.99965;-5.39670;,
 -0.34113;70.74634;-5.38437;,
 -24.59235;70.62200;-6.12631;,
 -0.34110;70.74230;-6.12631;,
 -24.60353;72.87529;-6.13865;,
 -0.35229;72.99558;-6.13865;,
 -0.23356;73.07426;-5.35733;,
 -3.64188;73.07426;-5.35733;,
 -3.64188;22.27998;-5.35733;,
 -0.23356;22.27998;-5.35733;,
 -0.23356;73.07426;-6.09929;,
 -3.64188;73.07426;-6.09929;,
 -0.23356;22.27998;-6.09929;,
 -3.64188;22.27998;-6.09929;,
 -0.23356;22.27998;-5.35733;,
 -3.64188;22.27998;-5.35733;,
 -3.64188;73.07426;-6.09929;,
 -3.64188;22.27998;-6.09929;,
 -0.23356;73.07426;-6.09929;,
 -0.23356;22.27998;-6.09929;,
 -0.23356;73.07426;-0.19821;,
 -3.64188;73.07426;-0.19821;,
 -3.64188;22.27998;-0.19821;,
 -0.23356;22.27998;-0.19821;,
 -0.23356;73.07426;-0.94016;,
 -3.64188;73.07426;-0.94016;,
 -0.23356;22.27998;-0.94016;,
 -3.64188;22.27998;-0.94016;,
 -0.23356;22.27998;-0.19821;,
 -3.64188;22.27998;-0.19821;,
 -3.64188;73.07426;-0.94016;,
 -3.64188;22.27998;-0.94016;,
 -0.23356;73.07426;-0.94016;,
 -0.23356;22.27998;-0.94016;;
 
 73;
 3;0,1,2;,
 3;0,2,3;,
 3;1,4,5;,
 3;1,5,2;,
 3;4,6,7;,
 3;4,7,5;,
 3;8,9,1;,
 3;8,1,0;,
 3;3,2,10;,
 3;3,10,11;,
 3;12,13,14;,
 3;12,14,15;,
 3;16,17,18;,
 3;16,18,19;,
 3;20,12,21;,
 3;22,15,23;,
 3;22,23,24;,
 3;25,26,27;,
 3;25,27,28;,
 3;29,30,26;,
 3;29,26,25;,
 3;31,32,30;,
 3;31,30,29;,
 3;33,34,32;,
 3;33,32,31;,
 3;26,35,36;,
 3;26,36,27;,
 3;37,25,28;,
 3;37,28,38;,
 3;39,40,41;,
 3;39,41,42;,
 3;43,44,45;,
 3;43,45,46;,
 3;47,48,39;,
 3;47,39,49;,
 3;50,42,51;,
 3;50,51,52;,
 3;53,54,55;,
 3;53,55,56;,
 3;57,58,54;,
 3;57,54,53;,
 3;59,60,58;,
 3;59,58,57;,
 3;59,61,62;,
 3;59,62,60;,
 3;54,63,64;,
 3;54,64,55;,
 3;65,53,56;,
 3;65,56,66;,
 3;67,68,69;,
 3;67,69,70;,
 3;71,72,68;,
 3;71,68,67;,
 3;73,74,72;,
 3;73,72,71;,
 3;75,76,74;,
 3;75,74,73;,
 3;68,77,78;,
 3;68,78,69;,
 3;79,67,70;,
 3;79,70,80;,
 3;81,82,83;,
 3;81,83,84;,
 3;85,86,82;,
 3;85,82,81;,
 3;87,88,86;,
 3;87,86,85;,
 3;89,90,88;,
 3;89,88,87;,
 3;82,91,92;,
 3;82,92,83;,
 3;93,81,84;,
 3;93,84,94;;
 
 MeshMaterialList {
  2;
  73;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ŠX“”.jpg";
   }
  }
 }
 MeshNormals {
  46;
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.132912;-0.990902;0.021157;,
  -0.000000;-0.999121;0.041930;,
  -0.132801;0.990933;0.020411;,
  -0.263410;-0.964684;0.000000;,
  -0.263194;0.963894;0.040451;,
  -0.000027;0.005475;0.999985;,
  -0.000027;0.005475;0.999985;,
  -0.000027;0.005475;0.999985;,
  -0.999988;-0.004961;-0.000008;,
  -0.999988;-0.004962;-0.000010;,
  0.000027;-0.005476;-0.999985;,
  0.000027;-0.005476;-0.999985;,
  0.000000;-1.000000;0.000000;,
  -0.000027;0.005475;0.999985;,
  -0.000027;0.005475;0.999985;,
  -0.000027;0.005475;0.999985;,
  -0.999988;-0.004961;0.000007;,
  -0.999988;-0.004961;0.000008;,
  0.000027;-0.005474;-0.999985;,
  0.000027;-0.005474;-0.999985;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.999988;-0.004960;-0.000006;,
  0.999988;0.004961;-0.000003;,
  0.999988;0.004959;0.000004;,
  0.999988;0.004963;-0.000010;,
  0.004961;-0.999973;0.005479;,
  0.004960;-0.999973;0.005462;,
  0.004961;-0.999973;0.005495;,
  -0.004960;0.999973;-0.005479;,
  -0.004960;0.999973;-0.005487;,
  -0.004960;0.999973;-0.005470;,
  -0.999988;-0.004962;0.000006;,
  0.000027;-0.005474;-0.999985;,
  0.999988;0.004962;0.000002;,
  0.999988;0.004962;-0.000000;,
  0.999988;0.004963;0.000004;,
  0.004961;-0.999973;0.005442;,
  0.004960;-0.999973;0.005438;,
  0.004961;-0.999973;0.005446;,
  -0.004961;0.999973;-0.005466;,
  -0.004961;0.999973;-0.005454;,
  -0.004960;0.999973;-0.005479;;
  73;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;23,23,23;,
  3;23,23,23;,
  3;24,24,24;,
  3;24,24,24;,
  3;5,7,5;,
  3;5,5,1;,
  3;3,4,3;,
  3;3,3,6;,
  3;23,23,23;,
  3;24,24,24;,
  3;24,24,24;,
  3;9,10,9;,
  3;9,9,8;,
  3;11,12,11;,
  3;11,11,25;,
  3;13,14,13;,
  3;13,13,13;,
  3;26,27,26;,
  3;26,26,28;,
  3;29,30,29;,
  3;29,29,31;,
  3;32,33,32;,
  3;32,32,34;,
  3;1,1,1;,
  3;1,1,1;,
  3;15,15,15;,
  3;15,15,15;,
  3;23,23,23;,
  3;23,23,23;,
  3;24,24,24;,
  3;24,24,24;,
  3;17,18,17;,
  3;17,17,16;,
  3;19,20,19;,
  3;19,19,35;,
  3;21,22,21;,
  3;21,21,36;,
  3;37,38,37;,
  3;37,37,39;,
  3;40,41,40;,
  3;40,40,42;,
  3;43,44,43;,
  3;43,43,45;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;15,15,15;,
  3;15,15,15;,
  3;23,23,23;,
  3;23,23,23;,
  3;24,24,24;,
  3;24,24,24;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;15,15,15;,
  3;15,15,15;,
  3;23,23,23;,
  3;23,23,23;,
  3;24,24,24;,
  3;24,24,24;;
 }
 MeshTextureCoords {
  95;
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.000000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.000000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.250000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.875000;0.000000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.125000;0.250000;,
  0.125000;0.000000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;0.250000;,
  0.875000;0.000000;,
  0.125000;0.250000;,
  0.125000;0.000000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.250000;,
  0.259191;0.738071;,
  0.259191;0.988071;,
  0.009191;0.988071;,
  0.009191;0.738071;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.125000;0.250000;,
  0.125000;0.000000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;0.250000;,
  0.875000;0.000000;,
  0.125000;0.250000;,
  0.125000;0.000000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;0.250000;,
  0.875000;0.000000;,
  0.125000;0.250000;,
  0.125000;0.000000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;0.250000;,
  0.875000;0.000000;,
  0.125000;0.250000;,
  0.125000;0.000000;;
 }
}
