<?xml version="1.0" encoding="utf-8"?>
<Profile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <profileType>Wiimote</profileType>
  <connType>XInput</connType>
  <controllerMapKeys>
    <string>wUP</string>
    <string>wDOWN</string>
    <string>wLEFT</string>
    <string>wRIGHT</string>
    <string>wA</string>
    <string>wB</string>
    <string>wONE</string>
    <string>wTWO</string>
    <string>wPLUS</string>
    <string>wMINUS</string>
    <string>wHOME</string>
    <string>wACCSHAKEX</string>
    <string>wACCSHAKEY</string>
    <string>wACCSHAKEZ</string>
    <string>wTILTRIGHT</string>
    <string>wTILTLEFT</string>
    <string>wTILTUP</string>
    <string>wTILTDOWN</string>
    <string>wIRRIGHT</string>
    <string>wIRLEFT</string>
    <string>wIRUP</string>
    <string>wIRDOWN</string>
  </controllerMapKeys>
  <controllerMapValues>
    <string>xLEFT</string>
    <string>xRIGHT</string>
    <string>xDOWN</string>
    <string>xUP</string>
    <string>xB</string>
    <string>xLT</string>
    <string>xLT</string>
    <string>xRT</string>
    <string>xSTART</string>
    <string>xB</string>
    <string />
    <string>xRUP</string>
    <string />
    <string />
    <string />
    <string />
    <string>xRLEFT</string>
    <string>xRRIGHT</string>
    <string />
    <string />
    <string />
    <string />
  </controllerMapValues>
</Profile>