xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 22;
 13.60911;-147.92014;-42.76095;,
 188.26060;-101.87517;-4.56065;,
 59.82811;-115.62408;70.47142;,
 -31.81489;-140.41248;9.94038;,
 167.12459;17.09307;127.47457;,
 -101.92939;-114.55211;-2.33285;,
 -129.27289;-76.01852;42.64915;,
 -128.47540;-38.10464;-174.66072;,
 -33.64740;-93.63716;-189.33066;,
 57.59010;10.88732;-228.67458;,
 5.94162;-8.78207;229.12392;,
 -21.59988;-100.70482;160.40558;,
 -85.73239;63.72696;-170.45563;,
 -202.59639;34.22686;14.72542;,
 -127.02339;116.06041;-10.07730;,
 115.54760;98.14420;-105.22321;,
 31.90311;145.55536;-12.93735;,
 123.08212;89.91628;120.27248;,
 -73.54138;50.41304;194.40602;,
 -46.77488;132.75923;78.34505;,
 200.70659;23.45575;-69.59116;,
 169.76410;-52.62509;-169.16711;;
 
 40;
 3;0,1,2;,
 3;0,2,3;,
 3;2,1,4;,
 3;5,6,7;,
 3;8,7,9;,
 3;2,4,10;,
 3;11,10,6;,
 3;12,13,14;,
 3;15,12,16;,
 3;17,15,16;,
 3;18,17,19;,
 3;13,18,14;,
 3;14,18,19;,
 3;19,17,16;,
 3;16,14,19;,
 3;16,12,14;,
 3;6,18,13;,
 3;6,10,18;,
 3;10,17,18;,
 3;10,4,17;,
 3;20,15,17;,
 3;9,12,15;,
 3;9,7,12;,
 3;7,13,12;,
 3;7,6,13;,
 3;11,2,10;,
 3;4,20,17;,
 3;4,1,20;,
 3;1,21,20;,
 3;20,9,15;,
 3;20,21,9;,
 3;21,8,9;,
 3;8,5,7;,
 3;5,11,6;,
 3;3,2,11;,
 3;1,0,21;,
 3;0,8,21;,
 3;5,3,11;,
 3;0,3,8;,
 3;3,5,8;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.633726;0.533333;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  32;
  0.329665;-0.836781;0.437171;,
  -0.377979;0.704601;-0.600557;,
  0.413902;0.833212;-0.366665;,
  0.455752;0.785408;0.418836;,
  -0.265681;0.777435;0.570095;,
  -0.791428;0.588987;-0.163511;,
  -0.141952;0.932883;0.331026;,
  0.097648;-0.989589;-0.105725;,
  -0.201877;-0.801785;-0.562483;,
  -0.553772;-0.832667;0.001662;,
  -0.181888;-0.981034;0.066996;,
  0.885517;0.192995;-0.422626;,
  0.351853;-0.916209;0.191728;,
  -0.435076;-0.801927;0.409416;,
  -0.776574;-0.523266;0.350894;,
  -0.860216;-0.435223;-0.265726;,
  -0.132230;-0.164818;-0.977420;,
  0.707723;-0.477278;0.520897;,
  0.898493;0.391593;-0.198405;,
  0.509995;-0.623196;0.592902;,
  -0.507401;0.861692;0.005535;,
  0.067164;0.991141;-0.114577;,
  -0.280987;0.009114;-0.959668;,
  -0.687745;-0.362045;0.629231;,
  -0.687156;-0.413833;0.597125;,
  -0.834400;-0.492065;0.248293;,
  0.311866;0.512333;0.800159;,
  0.702151;0.476938;0.528691;,
  0.461285;0.622009;-0.632709;,
  0.539837;-0.601765;0.588605;,
  0.995219;-0.097639;0.002297;,
  0.247822;-0.798614;-0.548453;;
  40;
  3;7,12,0;,
  3;7,0,10;,
  3;0,12,17;,
  3;9,14,15;,
  3;8,22,16;,
  3;0,17,19;,
  3;13,23,14;,
  3;1,5,20;,
  3;2,1,21;,
  3;3,2,21;,
  3;4,3,6;,
  3;5,4,20;,
  3;20,4,6;,
  3;6,3,21;,
  3;21,20,6;,
  3;21,1,20;,
  3;14,24,25;,
  3;14,23,24;,
  3;26,3,4;,
  3;26,27,3;,
  3;18,2,3;,
  3;28,1,2;,
  3;16,22,1;,
  3;15,5,1;,
  3;15,14,25;,
  3;29,0,19;,
  3;27,18,3;,
  3;17,30,18;,
  3;30,11,18;,
  3;18,28,2;,
  3;18,11,28;,
  3;31,8,16;,
  3;8,9,15;,
  3;9,13,14;,
  3;10,0,13;,
  3;12,7,31;,
  3;7,8,31;,
  3;9,10,13;,
  3;7,10,8;,
  3;10,9,8;;
 }
 MeshTextureCoords {
  22;
  0.416710;0.764910;,
  0.447070;0.967830;,
  0.506710;0.818610;,
  0.458600;0.712130;,
  0.552020;0.943270;,
  0.448840;0.630670;,
  0.484600;0.598900;,
  0.311870;0.599830;,
  0.300210;0.710000;,
  0.268940;0.816010;,
  0.632810;0.756000;,
  0.578190;0.724000;,
  0.315210;0.649490;,
  0.462400;0.513710;,
  0.442690;0.601510;,
  0.367060;0.883350;,
  0.440410;0.786160;,
  0.546290;0.892100;,
  0.605210;0.663650;,
  0.512970;0.694750;,
  0.395380;0.982290;,
  0.316240;0.946340;;
 }
}
