xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 6.30515;0.27144;4.86796;,
 8.28472;0.27144;4.85671;,
 8.27021;6.82300;4.06953;,
 6.29064;6.82300;4.08078;,
 6.26792;6.46323;2.84858;,
 8.24750;6.46323;2.83733;,
 8.26200;-0.08831;3.62452;,
 6.28243;-0.08831;3.63577;,
 8.28472;0.27144;4.85671;,
 6.30515;0.27144;4.86796;,
 8.26200;-0.08831;3.62452;,
 8.24750;6.46323;2.83733;,
 6.28243;-0.08831;3.63577;,
 6.26792;6.46323;2.84858;,
 -8.18418;6.79632;4.16942;,
 8.22724;6.79632;4.07617;,
 8.17215;31.66233;1.08848;,
 -8.23926;31.66233;1.18173;,
 -8.23926;31.66233;1.18173;,
 8.17215;31.66233;1.08848;,
 8.14943;31.30258;-0.14372;,
 -8.26199;31.30258;-0.05047;,
 8.20452;6.43656;2.84397;,
 -8.20690;6.43656;2.93722;,
 8.22724;6.79632;4.07617;,
 -8.18418;6.79632;4.16942;,
 8.22724;6.79632;4.07617;,
 8.20452;6.43656;2.84397;,
 8.14943;31.30258;-0.14372;,
 -8.20690;6.43656;2.93722;,
 -8.18418;6.79632;4.16942;,
 -8.26199;31.30258;-0.05047;,
 -6.30707;0.27144;-5.09023;,
 -8.28676;0.27144;-5.09023;,
 -8.28676;6.82300;-4.30300;,
 -6.30707;6.82300;-4.30300;,
 -6.30707;6.46323;-3.07074;,
 -8.28676;6.46323;-3.07074;,
 -8.28676;-0.08831;-3.85796;,
 -6.30707;-0.08831;-3.85796;,
 -8.28676;0.27144;-5.09023;,
 -6.30707;0.27144;-5.09023;,
 -8.28676;-0.08831;-3.85796;,
 -8.28676;6.46323;-3.07074;,
 -6.30707;-0.08831;-3.85796;,
 -6.30707;6.46323;-3.07074;,
 8.13426;6.79632;-4.30940;,
 -8.27802;6.79632;-4.30940;,
 -8.27802;31.66233;-1.32155;,
 8.13426;31.66233;-1.32155;,
 8.13426;31.66233;-1.32155;,
 -8.27802;31.66233;-1.32155;,
 -8.27802;31.30258;-0.08929;,
 8.13426;31.30258;-0.08929;,
 -8.27802;6.43656;-3.07714;,
 8.13426;6.43656;-3.07714;,
 -8.27802;6.79632;-4.30940;,
 8.13426;6.79632;-4.30940;,
 -8.27802;6.79632;-4.30940;,
 -8.27802;6.43656;-3.07714;,
 -8.27802;31.30258;-0.08929;,
 8.13426;6.43656;-3.07714;,
 8.13426;6.79632;-4.30940;,
 8.13426;31.30258;-0.08929;,
 8.08494;0.27144;-5.09023;,
 6.10525;0.27144;-5.09023;,
 6.10525;6.82300;-4.30300;,
 8.08494;6.82300;-4.30300;,
 8.08494;6.46323;-3.07074;,
 6.10525;6.46323;-3.07074;,
 6.10525;-0.08831;-3.85796;,
 8.08494;-0.08831;-3.85796;,
 6.10525;0.27144;-5.09023;,
 8.08494;0.27144;-5.09023;,
 6.10525;-0.08831;-3.85796;,
 6.10525;6.46323;-3.07074;,
 8.08494;-0.08831;-3.85796;,
 8.08494;6.46323;-3.07074;,
 -8.12047;0.27144;4.94993;,
 -6.14089;0.27144;4.93868;,
 -6.15540;6.82300;4.15150;,
 -8.13498;6.82300;4.16275;,
 -8.15770;6.46323;2.93055;,
 -6.17811;6.46323;2.91930;,
 -6.16361;-0.08831;3.70648;,
 -8.14319;-0.08831;3.71773;,
 -6.14089;0.27144;4.93868;,
 -8.12047;0.27144;4.94993;,
 -6.16361;-0.08831;3.70648;,
 -6.17811;6.46323;2.91930;,
 -8.14319;-0.08831;3.71773;,
 -8.15770;6.46323;2.93055;;
 
 44;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;12,0,3,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;26,27,28,19;,
 4;29,30,18,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;39,38,40,41;,
 4;33,42,43,34;,
 4;44,32,35,45;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 4;58,59,60,51;,
 4;61,62,50,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;71,70,72,73;,
 4;65,74,75,66;,
 4;76,64,67,77;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 4;58,59,60,51;,
 4;61,62,50,63;,
 4;78,79,80,81;,
 4;82,83,84,85;,
 4;85,84,86,87;,
 4;79,88,89,80;,
 4;90,78,81,91;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;26,27,28,19;,
 4;29,30,18,31;;
 
 MeshMaterialList {
  1;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game107\\Desktop\\ŠÅ”Â.jpg";
   }
  }
 }
 MeshNormals {
  28;
  0.005642;0.119304;0.992842;,
  -0.005642;-0.119305;-0.992842;,
  0.005641;0.119304;0.992842;,
  -0.001592;0.959932;-0.280229;,
  -0.005641;-0.119304;-0.992842;,
  0.000000;0.119301;-0.992858;,
  0.000000;-0.119300;0.992858;,
  0.000000;0.119300;-0.992858;,
  0.000000;0.959929;0.280242;,
  0.000000;-0.119300;0.992858;,
  0.000000;0.119301;-0.992858;,
  0.000000;-0.119300;0.992858;,
  0.005642;0.119304;0.992842;,
  -0.005641;-0.119304;-0.992842;,
  0.001593;-0.959932;0.280229;,
  0.999830;0.000000;-0.018431;,
  -0.999830;0.000000;0.018434;,
  0.001592;-0.959929;0.280237;,
  0.999830;0.000000;-0.018434;,
  -0.999830;0.000001;0.018441;,
  0.000000;-0.959930;-0.280241;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.959927;-0.280252;,
  0.000000;-0.959930;-0.280241;,
  0.001592;-0.959932;0.280228;,
  0.999830;-0.000001;-0.018435;,
  -0.999830;0.000001;0.018436;;
  44;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;23,23,23,23;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;24,24,24,24;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;23,23,23,23;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;;
 }
 MeshTextureCoords {
  92;
  0.746579;0.746189;,
  0.871344;0.746189;,
  0.871344;0.623094;,
  0.746579;0.623094;,
  0.746579;0.500000;,
  0.871344;0.500000;,
  0.871344;0.376906;,
  0.746579;0.376906;,
  0.871344;0.253811;,
  0.746579;0.253811;,
  0.996109;0.746189;,
  0.996109;0.623094;,
  0.621814;0.746189;,
  0.621814;0.623094;,
  0.633746;0.963618;,
  -0.000912;0.963618;,
  -0.000912;0.037351;,
  0.633746;0.037351;,
  0.746579;0.623094;,
  0.871344;0.623094;,
  0.871344;0.500000;,
  0.746579;0.500000;,
  0.871344;0.376906;,
  0.746579;0.376906;,
  0.871344;0.253811;,
  0.746579;0.253811;,
  0.871344;0.746189;,
  0.996109;0.746189;,
  0.996109;0.623094;,
  0.621814;0.746189;,
  0.746579;0.746189;,
  0.621814;0.623094;,
  0.746579;0.746189;,
  0.871344;0.746189;,
  0.871344;0.623094;,
  0.746579;0.623094;,
  0.746579;0.500000;,
  0.871344;0.500000;,
  0.871344;0.376906;,
  0.746579;0.376906;,
  0.871344;0.253811;,
  0.746579;0.253811;,
  0.996109;0.746189;,
  0.996109;0.623094;,
  0.621814;0.746189;,
  0.621814;0.623094;,
  0.633746;0.963618;,
  -0.000912;0.963618;,
  -0.000912;0.037351;,
  0.633746;0.037351;,
  0.746579;0.623094;,
  0.871344;0.623094;,
  0.871344;0.500000;,
  0.746579;0.500000;,
  0.871344;0.376906;,
  0.746579;0.376906;,
  0.871344;0.253811;,
  0.746579;0.253811;,
  0.871344;0.746189;,
  0.996109;0.746189;,
  0.996109;0.623094;,
  0.621814;0.746189;,
  0.746579;0.746189;,
  0.621814;0.623094;,
  0.746579;0.746189;,
  0.871344;0.746189;,
  0.871344;0.623094;,
  0.746579;0.623094;,
  0.746579;0.500000;,
  0.871344;0.500000;,
  0.871344;0.376906;,
  0.746579;0.376906;,
  0.871344;0.253811;,
  0.746579;0.253811;,
  0.996109;0.746189;,
  0.996109;0.623094;,
  0.621814;0.746189;,
  0.621814;0.623094;,
  0.746579;0.746189;,
  0.871344;0.746189;,
  0.871344;0.623094;,
  0.746579;0.623094;,
  0.746579;0.500000;,
  0.871344;0.500000;,
  0.871344;0.376906;,
  0.746579;0.376906;,
  0.871344;0.253811;,
  0.746579;0.253811;,
  0.996109;0.746189;,
  0.996109;0.623094;,
  0.621814;0.746189;,
  0.621814;0.623094;;
 }
}
