xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -4.90672;-23.85679;9.02626;,
 -4.56238;-20.50473;12.44984;,
 -0.17329;-17.89304;5.02497;,
 -1.96657;-23.18261;5.47435;,
 1.31947;-16.36349;-3.54306;,
 -0.79352;-22.41374;0.81096;,
 2.68562;-15.76499;-6.84121;,
 -0.21649;-22.11426;-0.99315;,
 3.69855;-16.86380;-3.56637;,
 -0.08122;-22.46703;0.86970;,
 4.58809;-17.02143;0.68723;,
 2.35066;-18.28059;5.93112;,
 -3.50157;-20.31651;12.93158;,
 -3.23427;-21.57103;11.50022;,
 -4.18086;-15.31880;12.33381;,
 -3.99315;-11.59338;12.35041;,
 0.32195;-9.97127;3.47007;,
 1.75603;-7.89452;-7.33361;,
 3.18584;-7.31758;-12.22642;,
 5.09835;-4.53621;-8.75278;,
 4.73449;-11.46163;-5.99786;,
 4.93495;-9.66655;1.10579;,
 4.39491;-10.72006;6.27916;,
 -2.46081;-11.74094;13.19614;,
 -2.80682;-14.82742;13.57724;,
 -5.00111;-7.25230;12.75612;,
 -1.03769;-0.62621;0.87841;,
 -5.27868;-2.67450;11.65274;,
 -0.58080;1.85912;-10.29646;,
 0.69967;3.18881;-14.28474;,
 1.62631;2.41727;-9.90126;,
 3.14989;-3.08705;1.82417;,
 4.51482;-8.40697;-5.63762;,
 2.29827;0.80873;2.13079;,
 -3.42494;-2.19234;12.63090;,
 -2.81482;-6.44006;13.95874;,
 -3.16221;-24.97032;8.63061;,
 -1.73685;-25.12381;5.92311;,
 -4.15772;-24.01957;9.32361;,
 -1.73685;-25.12381;5.92311;,
 -3.16221;-24.97032;8.63061;,
 -1.73685;-25.12381;5.92311;,
 -1.73685;-25.12381;5.92311;,
 -1.73685;-25.12381;5.92311;,
 -1.73685;-25.12381;5.92311;,
 0.16348;-23.93944;6.08034;,
 -1.73685;-25.12381;5.92311;,
 -4.15772;-24.01957;9.32361;,
 -1.73685;-25.12381;5.92311;,
 -3.23427;-21.57103;11.50022;;
 
 59;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 3;9,8,10;,
 3;11,12,13;,
 3;1,14,2;,
 3;14,15,2;,
 3;15,16,2;,
 4;2,16,17,4;,
 4;4,17,18,6;,
 3;19,20,18;,
 3;18,20,6;,
 3;20,8,6;,
 3;8,20,21;,
 3;22,23,24;,
 3;15,25,16;,
 3;16,25,26;,
 3;25,27,26;,
 4;16,26,28,17;,
 4;17,28,29,18;,
 4;18,29,30,19;,
 4;19,30,31,32;,
 3;33,34,35;,
 3;36,37,38;,
 3;0,39,40;,
 3;3,41,0;,
 3;5,42,3;,
 3;7,43,5;,
 3;9,44,7;,
 3;45,46,9;,
 3;47,48,45;,
 3;22,35,23;,
 4;22,31,33,35;,
 3;11,24,12;,
 3;11,22,24;,
 3;45,13,47;,
 3;45,11,13;,
 4;9,10,11,45;,
 3;21,22,8;,
 3;8,22,10;,
 3;22,11,10;,
 3;20,19,32;,
 3;20,32,21;,
 4;31,22,21,32;,
 3;30,33,31;,
 4;35,34,27,25;,
 4;15,23,35,25;,
 4;24,23,15,14;,
 3;49,12,38;,
 3;12,1,38;,
 3;1,0,38;,
 3;0,40,38;,
 4;1,12,24,14;,
 3;34,33,27;,
 3;33,30,26;,
 3;26,30,28;,
 3;30,29,28;,
 3;26,27,33;;
 
 MeshMaterialList {
  1;
  59;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ÉjÉèÉgÉä.jpg";
   }
  }
 }
 MeshNormals {
  60;
  -0.806799;0.092921;-0.583474;,
  -0.911158;0.073450;-0.405459;,
  -0.918155;0.130599;-0.374079;,
  -0.844239;0.235465;-0.481474;,
  -0.959553;-0.031263;-0.279785;,
  -0.966490;0.065918;-0.248095;,
  -0.933698;-0.113566;-0.339575;,
  -0.940833;-0.012580;-0.338638;,
  0.702069;-0.687694;-0.184865;,
  0.929525;-0.325470;-0.173356;,
  0.943733;-0.330562;-0.009834;,
  0.828799;-0.322231;0.457448;,
  0.581909;-0.538941;0.609036;,
  0.453107;-0.548916;0.702414;,
  -0.935876;-0.132247;-0.326568;,
  -0.884054;-0.048670;-0.464844;,
  -0.868335;0.049377;-0.493515;,
  -0.955991;-0.161977;-0.244631;,
  -0.914232;-0.214107;-0.344003;,
  0.973328;-0.158184;-0.166163;,
  0.991035;0.086796;-0.101568;,
  0.999576;-0.014230;0.025412;,
  0.926686;-0.000642;0.375836;,
  0.752996;-0.132350;0.644578;,
  0.711738;-0.022765;0.702076;,
  -0.925011;-0.207740;-0.318117;,
  -0.910277;-0.148352;-0.386507;,
  -0.886798;-0.185034;-0.423499;,
  -0.935873;-0.261110;-0.236565;,
  -0.893215;-0.295322;-0.339045;,
  0.966647;0.236158;-0.099108;,
  0.982937;0.153530;0.101311;,
  0.952138;0.252625;0.172088;,
  0.901740;0.269156;0.338261;,
  0.797001;0.173435;0.578542;,
  0.807620;0.278492;0.519800;,
  0.763345;0.528185;0.371920;,
  0.666765;-0.670548;0.325254;,
  0.662586;-0.708133;-0.243982;,
  0.813214;-0.446366;-0.373418;,
  0.908586;-0.092890;-0.407239;,
  0.881140;0.238660;-0.408209;,
  -0.488721;-0.803190;0.340642;,
  -0.824410;-0.403694;-0.396711;,
  -0.508470;-0.848567;0.146263;,
  0.564347;-0.824875;0.033068;,
  0.029053;-0.750867;0.659814;,
  -0.490459;0.006505;0.871440;,
  -0.509762;0.181455;0.840962;,
  -0.521934;-0.036635;0.852199;,
  -0.564742;0.060491;0.823048;,
  -0.413900;-0.453790;0.789153;,
  -0.551894;0.024687;0.833549;,
  -0.302311;0.947300;0.105973;,
  -0.380782;0.920385;0.088861;,
  -0.352142;0.933928;0.061429;,
  -0.329817;0.924977;0.188782;,
  -0.371996;0.920450;0.119962;,
  -0.274943;0.938118;0.210572;,
  -0.276333;0.934842;0.222957;;
  59;
  4;0,3,2,1;,
  4;1,2,5,4;,
  4;4,5,7,6;,
  4;38,39,9,8;,
  3;8,9,10;,
  3;11,13,12;,
  3;3,16,2;,
  3;16,15,2;,
  3;15,14,2;,
  4;2,14,17,5;,
  4;5,17,18,7;,
  3;20,19,40;,
  3;40,19,39;,
  3;19,9,39;,
  3;9,19,21;,
  3;22,24,23;,
  3;15,27,14;,
  3;14,27,25;,
  3;27,26,25;,
  4;14,25,28,17;,
  4;17,28,29,18;,
  4;40,41,30,20;,
  4;20,30,32,31;,
  3;33,35,34;,
  3;36,36,36;,
  3;42,43,44;,
  3;1,43,0;,
  3;4,43,1;,
  3;6,43,4;,
  3;8,45,38;,
  3;37,45,8;,
  3;46,45,37;,
  3;22,34,24;,
  4;22,32,33,34;,
  3;11,23,13;,
  3;11,22,23;,
  3;37,12,46;,
  3;37,11,12;,
  4;8,10,11,37;,
  3;21,22,9;,
  3;9,22,10;,
  3;22,11,10;,
  3;19,20,31;,
  3;19,31,21;,
  4;32,22,21,31;,
  3;30,33,32;,
  4;47,48,48,47;,
  4;49,49,47,47;,
  4;50,49,49,50;,
  3;12,13,46;,
  3;13,51,46;,
  3;51,42,46;,
  3;42,44,46;,
  4;51,52,50,50;,
  3;53,54,55;,
  3;54,56,57;,
  3;57,56,58;,
  3;56,59,58;,
  3;57,55,54;;
 }
 MeshTextureCoords {
  50;
  0.668563;0.875000;,
  0.668563;0.750000;,
  0.704737;0.750000;,
  0.704737;0.875000;,
  0.740910;0.750000;,
  0.740910;0.875000;,
  0.777084;0.750000;,
  0.777084;0.875000;,
  0.813257;0.750000;,
  0.813257;0.875000;,
  0.840150;0.750000;,
  0.849431;0.750000;,
  0.885604;0.750000;,
  0.885604;0.805589;,
  0.668563;0.686532;,
  0.668563;0.625000;,
  0.704737;0.625000;,
  0.740910;0.625000;,
  0.777084;0.625000;,
  0.813257;0.625000;,
  0.813257;0.671573;,
  0.841071;0.625000;,
  0.849431;0.625000;,
  0.885604;0.625000;,
  0.885604;0.675382;,
  0.668563;0.563145;,
  0.704737;0.500000;,
  0.668563;0.500000;,
  0.740910;0.500000;,
  0.777084;0.500000;,
  0.813257;0.500000;,
  0.849431;0.525095;,
  0.818662;0.625000;,
  0.849431;0.500000;,
  0.885604;0.500000;,
  0.885604;0.556763;,
  0.624656;0.928447;,
  0.614303;1.000000;,
  0.596216;0.875000;,
  0.650477;1.000000;,
  0.640123;0.928447;,
  0.686650;1.000000;,
  0.722824;1.000000;,
  0.758997;1.000000;,
  0.795170;1.000000;,
  0.849431;0.875000;,
  0.831344;1.000000;,
  0.885604;0.875000;,
  0.867517;1.000000;,
  0.756911;0.805589;;
 }
}
