xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 5.17013;-22.14742;11.54304;,
 2.37189;-22.15254;7.81679;,
 0.37799;-17.08251;6.50677;,
 4.52506;-18.34546;14.40745;,
 1.38479;-22.14249;3.04815;,
 -0.77943;-16.91608;-2.24605;,
 0.87984;-22.14262;1.19814;,
 -2.01533;-16.88121;-5.64805;,
 0.67343;-22.22130;3.08604;,
 -3.13142;-17.53028;-2.28785;,
 -4.20980;-17.09847;1.90261;,
 -2.16650;-17.45452;7.36046;,
 3.28898;-19.60463;13.57722;,
 3.43599;-18.14006;14.81313;,
 -0.38114;-9.51298;3.76021;,
 3.58247;-9.58621;12.94696;,
 3.92905;-13.25915;13.49808;,
 -1.39956;-9.13489;-7.28102;,
 -2.62410;-9.36103;-12.25756;,
 -4.28232;-12.60595;-5.54289;,
 -4.81227;-6.19216;-9.31987;,
 -4.88827;-9.78881;1.19662;,
 -4.54447;-10.03537;6.48682;,
 2.47916;-12.65664;14.59823;,
 2.02022;-9.68156;13.74405;,
 0.67850;-0.64521;-0.13196;,
 4.49842;-0.86200;10.98688;,
 4.38493;-5.18886;12.73490;,
 0.63518;0.12924;-11.56268;,
 -0.51432;0.78815;-15.75298;,
 -1.60963;0.63103;-11.34339;,
 -4.20975;-9.52459;-5.63760;,
 -3.41998;-3.09607;0.98760;,
 -2.76998;0.79447;0.75766;,
 2.11264;-4.31529;13.71442;,
 2.58247;-0.33146;11.80743;,
 3.49479;-23.39145;11.25069;,
 4.41574;-22.30077;11.83167;,
 2.20438;-24.01458;8.54287;,
 3.49479;-23.39145;11.25069;,
 2.20438;-24.01458;8.54287;,
 2.20438;-24.01458;8.54287;,
 2.20438;-24.01458;8.54287;,
 2.20438;-24.01458;8.54287;,
 2.20438;-24.01458;8.54287;,
 0.25014;-22.91455;8.44505;,
 2.20438;-24.01458;8.54287;,
 4.41574;-22.30077;11.83167;,
 2.20438;-24.01458;8.54287;,
 3.28898;-19.60463;13.57722;;
 
 59;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 3;8,10,9;,
 3;11,12,13;,
 3;14,15,2;,
 3;15,16,2;,
 3;16,3,2;,
 4;2,5,17,14;,
 4;5,7,18,17;,
 3;9,19,7;,
 3;7,19,18;,
 3;19,20,18;,
 3;9,21,19;,
 3;22,23,24;,
 3;25,26,14;,
 3;26,27,14;,
 3;27,15,14;,
 4;14,17,28,25;,
 4;17,18,29,28;,
 4;18,20,30,29;,
 4;20,31,32,30;,
 3;33,34,35;,
 3;36,37,38;,
 3;0,39,40;,
 3;1,0,41;,
 3;4,1,42;,
 3;6,4,43;,
 3;8,6,44;,
 3;45,8,46;,
 3;47,45,48;,
 3;22,24,34;,
 4;22,34,33,32;,
 3;11,13,23;,
 3;11,23,22;,
 3;45,47,12;,
 3;45,12,11;,
 4;8,45,11,10;,
 3;11,22,10;,
 3;10,22,9;,
 3;22,21,9;,
 3;19,31,20;,
 3;19,21,31;,
 4;32,31,21,22;,
 3;30,32,33;,
 4;34,27,26,35;,
 4;15,27,34,24;,
 4;23,16,15,24;,
 3;0,3,37;,
 3;3,13,37;,
 3;13,49,37;,
 3;0,37,39;,
 4;3,16,23,13;,
 3;29,30,28;,
 3;28,30,25;,
 3;30,33,25;,
 3;25,33,26;,
 3;33,35,26;;
 
 MeshMaterialList {
  1;
  59;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ÉjÉèÉgÉä.jpg";
   }
  }
 }
 MeshNormals {
  60;
  -0.801553;0.539476;0.257832;,
  0.828313;0.044745;-0.558477;,
  0.925035;0.057038;-0.375575;,
  0.971959;-0.025377;-0.233776;,
  0.952429;-0.116810;-0.281488;,
  -0.662847;-0.741075;-0.106963;,
  -0.652005;-0.646727;0.395770;,
  -0.647032;-0.384612;0.658350;,
  0.854883;0.202506;-0.477667;,
  0.928132;0.118483;-0.352892;,
  0.973278;0.075656;-0.216807;,
  0.955211;-0.016570;-0.295461;,
  -0.905795;-0.392738;-0.159039;,
  -0.834669;-0.291013;0.467589;,
  -0.741927;0.046805;0.668845;,
  0.905935;-0.073722;-0.416949;,
  0.949327;-0.139038;-0.281862;,
  0.972427;-0.148859;-0.179519;,
  0.937598;-0.217235;-0.271512;,
  -0.988043;0.022056;-0.152592;,
  -0.942265;0.009430;0.334736;,
  -0.842876;0.309961;0.439868;,
  0.909355;-0.215808;-0.355669;,
  0.956234;-0.222466;-0.190069;,
  0.956395;-0.246008;-0.157446;,
  0.920037;-0.297282;-0.255256;,
  -0.970335;0.170226;-0.171676;,
  -0.927815;0.269286;0.258154;,
  -0.830061;0.216428;0.513962;,
  -0.775774;-0.071985;0.626892;,
  -0.586082;-0.470474;0.659669;,
  -0.927343;-0.374202;0.002700;,
  -0.992217;0.118527;0.038160;,
  -0.998167;-0.059261;-0.012248;,
  -0.956961;-0.228585;-0.178815;,
  -0.969262;0.227191;0.094421;,
  0.902066;-0.182629;-0.391055;,
  0.887406;0.018096;-0.460633;,
  -0.619832;-0.768098;-0.160728;,
  -0.775290;-0.536131;-0.333898;,
  -0.883898;-0.196762;-0.424274;,
  -0.870541;0.131761;-0.474128;,
  0.506121;-0.718841;0.476560;,
  0.536776;-0.791532;0.292145;,
  0.858350;-0.417203;-0.298627;,
  -0.529672;-0.837489;0.134385;,
  -0.027658;-0.645178;0.763532;,
  0.448963;0.160587;0.879001;,
  0.462227;0.330574;0.822841;,
  0.482927;0.115826;0.867967;,
  0.522869;0.209532;0.826259;,
  0.395779;-0.310853;0.864135;,
  0.387597;-0.197078;0.900516;,
  0.225672;0.969980;0.090617;,
  0.281056;0.957786;0.060453;,
  0.224721;0.971310;0.077835;,
  0.326536;0.945171;-0.005185;,
  0.336752;0.940922;-0.035551;,
  0.308866;0.948826;-0.065818;,
  0.256500;0.966200;-0.025795;;
  59;
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;38,5,12,39;,
  3;5,31,12;,
  3;13,30,7;,
  3;16,15,9;,
  3;15,37,9;,
  3;37,8,9;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  3;12,34,39;,
  3;39,34,40;,
  3;34,19,40;,
  3;12,33,34;,
  3;20,29,14;,
  3;23,22,16;,
  3;22,36,16;,
  3;36,15,16;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;40,19,26,41;,
  4;19,32,35,26;,
  3;27,28,21;,
  3;0,0,0;,
  3;42,43,44;,
  3;2,1,44;,
  3;3,2,44;,
  3;4,3,44;,
  3;5,38,45;,
  3;6,5,45;,
  3;46,6,45;,
  3;20,14,28;,
  4;20,28,27,35;,
  3;13,7,29;,
  3;13,29,20;,
  3;6,46,30;,
  3;6,30,13;,
  4;5,6,13,31;,
  3;13,20,31;,
  3;31,20,12;,
  3;20,33,12;,
  3;34,32,19;,
  3;34,33,32;,
  4;35,32,33,20;,
  3;26,35,27;,
  4;47,47,48,48;,
  4;49,47,47,49;,
  4;50,50,49,49;,
  3;42,51,46;,
  3;51,52,46;,
  3;7,30,46;,
  3;42,46,43;,
  4;51,50,50,52;,
  3;53,54,55;,
  3;55,54,56;,
  3;54,57,56;,
  3;56,57,58;,
  3;57,59,58;;
 }
 MeshTextureCoords {
  50;
  0.708127;0.758882;,
  0.742244;0.758882;,
  0.742244;0.633882;,
  0.708127;0.633882;,
  0.776362;0.758882;,
  0.776362;0.633882;,
  0.810479;0.758882;,
  0.810479;0.633882;,
  0.844596;0.758882;,
  0.844596;0.633882;,
  0.869960;0.633882;,
  0.878713;0.633882;,
  0.912830;0.689470;,
  0.912830;0.633882;,
  0.742244;0.508882;,
  0.708127;0.508882;,
  0.708127;0.570414;,
  0.776362;0.508882;,
  0.810479;0.508882;,
  0.844596;0.555455;,
  0.844596;0.508882;,
  0.870829;0.508882;,
  0.878713;0.508882;,
  0.912830;0.559264;,
  0.912830;0.508882;,
  0.742244;0.383882;,
  0.708127;0.383882;,
  0.708127;0.447027;,
  0.776362;0.383882;,
  0.810479;0.383882;,
  0.844596;0.383882;,
  0.849693;0.508882;,
  0.878713;0.408976;,
  0.878713;0.383882;,
  0.912830;0.440645;,
  0.912830;0.383882;,
  0.666716;0.812328;,
  0.639893;0.758882;,
  0.656951;0.883882;,
  0.681304;0.812328;,
  0.691069;0.883882;,
  0.725186;0.883882;,
  0.759303;0.883882;,
  0.793420;0.883882;,
  0.827537;0.883882;,
  0.878713;0.758882;,
  0.861655;0.883882;,
  0.912830;0.758882;,
  0.895772;0.883882;,
  0.791453;0.689470;;
 }
}
