xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 0.26489;8.90912;-0.80864;,
 2.68209;9.69207;9.90599;,
 -0.04892;-0.06393;2.77995;,
 4.17927;6.49598;11.94663;,
 3.77100;0.10746;13.89956;,
 -0.09223;0.31113;-8.67085;,
 0.61156;9.04238;-11.05549;,
 -1.24174;0.82339;-12.88159;,
 -0.40293;9.38169;-15.48571;,
 -2.33705;0.82027;-8.46920;,
 -2.45394;10.59437;-10.61416;,
 -4.08187;8.22489;1.46912;,
 -1.80077;13.56136;1.69644;,
 2.45271;7.39002;12.69681;,
 1.94055;10.62639;10.33807;,
 2.63436;18.93855;-6.69447;,
 4.00066;19.61871;-0.81068;,
 3.93636;19.14017;-11.07907;,
 3.14129;19.21808;-13.51113;,
 2.55940;19.64304;-10.94870;,
 -1.63978;15.82678;-2.95489;,
 2.08114;13.47574;7.10005;,
 2.30900;18.09405;1.85179;,
 2.41394;20.22128;-0.56557;,
 0.80545;19.73420;-6.09953;,
 -3.49739;1.40592;3.61879;,
 1.85505;0.66630;14.70110;,
 -0.15628;5.43637;9.15801;;
 
 40;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 4;2,5,6,0;,
 4;5,7,8,6;,
 4;7,9,10,8;,
 3;9,11,10;,
 3;12,13,14;,
 4;1,0,15,16;,
 4;0,6,17,15;,
 4;6,8,18,17;,
 4;8,10,19,18;,
 3;10,20,19;,
 3;12,21,22;,
 3;16,23,1;,
 3;23,22,1;,
 3;22,21,1;,
 3;21,14,1;,
 4;15,24,23,16;,
 3;12,14,21;,
 3;22,23,12;,
 3;12,23,20;,
 3;23,24,20;,
 4;25,26,13,27;,
 3;25,27,11;,
 3;9,25,11;,
 3;10,11,12;,
 3;10,12,20;,
 3;19,20,24;,
 4;11,27,13,12;,
 4;26,4,3,13;,
 4;3,1,14,13;,
 3;18,19,17;,
 3;17,19,15;,
 3;19,24,15;,
 3;4,26,2;,
 3;26,25,2;,
 3;2,25,5;,
 3;5,25,7;,
 3;25,9,7;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ÉjÉèÉgÉä.jpg";
   }
  }
 }
 MeshNormals {
  51;
  -0.865512;0.178775;0.467898;,
  0.934740;-0.157158;-0.318689;,
  0.965570;-0.057584;-0.253690;,
  0.986720;-0.107477;-0.121788;,
  0.953900;-0.158465;-0.254880;,
  -0.980959;-0.067415;-0.182138;,
  -0.953398;0.048938;0.297721;,
  -0.788320;0.391821;0.474371;,
  0.958101;0.247020;0.144998;,
  0.979586;-0.192113;-0.059189;,
  0.976287;-0.195340;-0.093303;,
  0.937819;-0.226383;-0.263149;,
  -0.956615;0.226866;-0.182808;,
  -0.833340;0.433407;0.343077;,
  0.555956;0.760092;0.336411;,
  0.928429;-0.323894;-0.181966;,
  0.955076;-0.295785;-0.018435;,
  0.957148;-0.282517;-0.063662;,
  0.917104;-0.293183;-0.270117;,
  -0.865944;0.396196;-0.305238;,
  0.388570;0.921182;-0.020889;,
  -0.657446;0.579600;0.481486;,
  -0.657445;0.579599;0.481489;,
  -0.855258;0.218192;0.470028;,
  -0.980496;0.128978;0.148295;,
  -0.899938;0.435410;-0.023007;,
  0.914890;-0.026814;-0.402811;,
  -0.857014;0.182226;0.481996;,
  -0.948882;-0.045231;-0.312373;,
  -0.918778;0.194204;-0.343704;,
  -0.834266;0.422139;-0.354681;,
  0.382473;0.884878;0.265905;,
  0.353918;0.664038;0.658631;,
  0.795474;0.437385;0.419423;,
  0.795479;0.437380;0.419418;,
  0.743368;0.486517;0.459026;,
  0.377361;0.925378;0.035703;,
  -0.741647;0.597539;0.304807;,
  -0.873795;0.478920;-0.084364;,
  0.456483;0.224762;0.860875;,
  0.592566;0.392615;0.703363;,
  0.335298;0.938748;-0.079542;,
  0.375757;0.924106;0.069532;,
  0.345672;0.937743;0.033904;,
  -0.240825;-0.965647;0.097614;,
  -0.303933;-0.946718;0.106534;,
  -0.336316;-0.939730;0.061637;,
  -0.213632;-0.976165;0.038252;,
  -0.377854;-0.925598;-0.022240;,
  -0.027238;-0.999131;0.031550;,
  0.306387;-0.948917;0.075384;;
  40;
  3;9,8,2;,
  3;8,26,2;,
  3;26,1,2;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;28,5,12,29;,
  3;5,24,12;,
  3;13,23,7;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;29,12,19,30;,
  3;12,25,19;,
  3;13,21,22;,
  3;31,14,32;,
  3;14,33,8;,
  3;33,34,8;,
  3;34,35,8;,
  4;36,20,14,31;,
  3;13,7,21;,
  3;22,37,13;,
  3;13,37,25;,
  3;37,38,25;,
  4;6,0,23,27;,
  3;6,27,24;,
  3;5,6,24;,
  3;12,24,13;,
  3;12,13,25;,
  3;19,25,38;,
  4;24,27,23,13;,
  4;39,39,40,40;,
  4;40,8,35,40;,
  3;41,42,43;,
  3;43,42,36;,
  3;42,20,36;,
  3;44,45,46;,
  3;45,47,46;,
  3;46,47,48;,
  3;48,47,49;,
  3;47,50,49;;
 }
 MeshTextureCoords {
  28;
  0.742244;0.258882;,
  0.708127;0.258882;,
  0.742244;0.383882;,
  0.708127;0.306449;,
  0.708127;0.383882;,
  0.776362;0.383882;,
  0.776362;0.258882;,
  0.810479;0.383882;,
  0.810479;0.258882;,
  0.844596;0.383882;,
  0.844596;0.258882;,
  0.878713;0.294438;,
  0.878713;0.258882;,
  0.912830;0.305559;,
  0.912830;0.258882;,
  0.742244;0.133882;,
  0.708127;0.133882;,
  0.776362;0.133882;,
  0.810479;0.133882;,
  0.844596;0.133882;,
  0.878713;0.192822;,
  0.912830;0.221761;,
  0.912830;0.161595;,
  0.912830;0.133882;,
  0.878713;0.133882;,
  0.878713;0.383882;,
  0.912830;0.383882;,
  0.899987;0.335044;;
 }
}
