xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 807;
 -2.19656;-3.83362;0.37874;,
 -1.35832;-3.81640;-3.33474;,
 1.07626;-3.73651;-5.40532;,
 4.92699;-3.71280;-6.21494;,
 5.47903;-3.80077;-7.69496;,
 3.77725;-2.31856;-5.17786;,
 -0.72522;-2.41800;-3.38458;,
 0.14091;-1.07567;-3.47104;,
 -0.04917;-1.61095;-5.30182;,
 -1.09319;-1.28793;-2.96045;,
 0.14091;-1.07567;-3.47104;,
 -0.72522;-2.41800;-3.38458;,
 -2.68089;-3.83696;-0.92181;,
 -2.34682;-2.97448;-0.41701;,
 -2.60654;-2.56682;-0.95351;,
 -2.19656;-3.83362;0.37874;,
 1.61492;-3.74298;-3.59742;,
 1.05396;-3.89490;1.79366;,
 0.62856;-1.03322;1.39254;,
 -0.90779;-1.82283;2.98301;,
 -0.34767;-2.77934;2.98094;,
 -0.93110;-3.82781;-8.93139;,
 -1.04655;-3.73980;-10.80410;,
 -0.12160;-3.70976;-9.04067;,
 -0.04917;-1.61095;-5.30182;,
 0.14091;-1.07567;-3.47104;,
 0.74842;-2.46250;-3.47824;,
 -2.25303;-3.76513;-2.79494;,
 -2.19656;-3.83362;0.37874;,
 -2.68089;-3.83696;-0.92181;,
 -3.65374;-3.33052;-5.08872;,
 -2.17879;-3.76202;-3.99945;,
 -3.59721;-3.81471;-5.63954;,
 -1.26410;-3.82827;6.13482;,
 -0.02123;-3.86452;3.99177;,
 -0.52215;-3.92340;6.20156;,
 -0.52215;-3.92340;6.20156;,
 -0.02123;-3.86452;3.99177;,
 -0.59657;-2.88911;4.04793;,
 0.74842;-2.46250;-3.47824;,
 0.14091;-1.07567;-3.47104;,
 1.14732;-1.33375;-2.99914;,
 2.94866;-2.75665;-2.54678;,
 2.27557;-1.54176;-2.58202;,
 1.92473;-1.43380;-0.90125;,
 -1.77349;-3.23917;7.22824;,
 -1.60210;-2.96380;4.92962;,
 -2.13106;-3.89981;5.94972;,
 -1.36174;-0.93237;1.69550;,
 -2.07336;-1.34255;0.36756;,
 -1.97862;-2.62289;1.55284;,
 3.83194;-3.74951;-6.91634;,
 3.22401;-3.74277;-5.47982;,
 3.48951;-2.97927;-5.34240;,
 4.92699;-3.71280;-6.21494;,
 3.84994;-3.84630;-5.20411;,
 3.83194;-3.74951;-6.91634;,
 0.14091;-1.07567;-3.47104;,
 1.85301;-0.70669;-1.23082;,
 1.14732;-1.33375;-2.99914;,
 -2.10363;-1.46800;-0.95402;,
 -2.21562;-1.60446;-2.39561;,
 -2.60468;-2.69253;-2.30147;,
 -0.78463;-0.64731;-1.46283;,
 -1.09319;-1.28793;-2.96045;,
 -1.96083;-0.84499;-0.94361;,
 -3.57405;-3.80890;-3.13504;,
 -4.69456;-3.74649;-4.72049;,
 -2.54851;-3.86663;-3.42560;,
 -3.42012;-3.17608;-3.24223;,
 -3.63743;-2.51045;-4.19634;,
 -4.38623;-3.14509;-5.01480;,
 3.52161;-3.79737;-2.59173;,
 2.02792;-3.88302;0.66582;,
 1.61492;-3.74298;-3.59742;,
 3.52161;-3.79737;-2.59173;,
 2.52253;-2.56072;-0.89813;,
 2.02792;-3.88302;0.66582;,
 1.07626;-3.73651;-5.40532;,
 -1.08676;-3.78962;-5.32000;,
 0.73444;-3.78738;-7.37961;,
 1.07626;-3.73651;-5.40532;,
 0.73444;-3.78738;-7.37961;,
 0.29047;-2.89329;-7.24368;,
 -0.41052;-0.21145;1.85154;,
 -0.90779;-1.82283;2.98301;,
 0.62856;-1.03322;1.39254;,
 -0.41052;-0.21145;1.85154;,
 -1.11294;-0.13969;1.20853;,
 -1.36174;-0.93237;1.69550;,
 0.00127;-3.02965;-10.86424;,
 0.41141;-3.73000;-10.85364;,
 -0.43516;-3.07713;-12.96554;,
 -0.30416;-2.26700;-10.84432;,
 -1.04655;-3.73980;-10.80410;,
 -0.93110;-3.82781;-8.93139;,
 -2.60468;-2.69253;-2.30147;,
 -2.21562;-1.60446;-2.39561;,
 -2.95668;-2.02445;-3.32645;,
 -1.35832;-3.81640;-3.33474;,
 -2.95668;-2.02445;-3.32645;,
 -2.21562;-1.60446;-2.39561;,
 -1.60210;-2.96380;4.92962;,
 -1.87872;-3.89163;3.64367;,
 -2.13106;-3.89981;5.94972;,
 -1.11888;-3.84314;4.98163;,
 -1.87872;-3.89163;3.64367;,
 -0.90089;-3.94670;3.88336;,
 -3.59721;-3.81471;-5.63954;,
 -2.17879;-3.76202;-3.99945;,
 -4.69456;-3.74649;-4.72049;,
 -5.14677;-3.46718;-7.15296;,
 -6.07766;-3.17286;-7.95683;,
 -5.51216;-2.87083;-7.01404;,
 -2.01205;-3.55221;8.10903;,
 -2.14504;-3.96115;7.14176;,
 -1.47710;-3.95104;7.14562;,
 -1.29979;-2.25247;6.24078;,
 -1.42192;-2.44439;7.33839;,
 -1.07793;-3.24796;7.32814;,
 3.79237;-3.32762;-4.14476;,
 3.21334;-2.47079;-3.42616;,
 2.94866;-2.75665;-2.54678;,
 2.58239;-3.04730;-4.34109;,
 1.61492;-3.74298;-3.59742;,
 2.27557;-1.54176;-2.58202;,
 4.92699;-3.71280;-6.21494;,
 4.61618;-3.79584;-8.20163;,
 5.03008;-3.74003;-7.92460;,
 4.40746;-2.33648;-6.56346;,
 5.55707;-2.81125;-8.85778;,
 3.83194;-3.74951;-6.91634;,
 -4.38623;-3.14509;-5.01480;,
 -3.63743;-2.51045;-4.19634;,
 -4.24091;-2.45371;-5.15525;,
 -4.24091;-2.45371;-5.15525;,
 -3.95000;-3.08213;-5.43737;,
 -5.08135;-3.08892;-6.89718;,
 1.05396;-3.89490;1.79366;,
 -1.89022;-3.84876;2.59582;,
 -2.19656;-3.83362;0.37874;,
 -1.97862;-2.62289;1.55284;,
 -2.07336;-1.34255;0.36756;,
 -2.07979;-2.55682;0.42451;,
 -0.78463;-0.64731;-1.46283;,
 -1.66363;-0.11459;0.38553;,
 -0.80581;0.01448;-0.54545;,
 0.04231;-0.44094;-2.44811;,
 -0.00871;0.21878;-1.42541;,
 0.57724;0.11255;-0.65667;,
 0.62856;-1.03322;1.39254;,
 1.28376;0.04559;0.20271;,
 -0.41052;-0.21145;1.85154;,
 1.92473;-1.43380;-0.90125;,
 2.27557;-1.54176;-2.58202;,
 1.85301;-0.70669;-1.23082;,
 0.83308;-2.59439;1.80209;,
 0.12603;-3.87868;2.91130;,
 1.05396;-3.89490;1.79366;,
 1.05396;-3.89490;1.79366;,
 0.12603;-3.87868;2.91130;,
 -1.89022;-3.84876;2.59582;,
 0.00127;-3.02965;-10.86424;,
 0.29047;-2.89329;-7.24368;,
 0.64385;-3.69666;-9.13472;,
 -0.30416;-2.26700;-10.84432;,
 -0.93110;-3.82781;-8.93139;,
 -0.64722;-2.99466;-8.96951;,
 -1.08676;-3.78962;-5.32000;,
 -0.93110;-3.82781;-8.93139;,
 0.73444;-3.78738;-7.37961;,
 -0.55229;-2.86922;-7.21039;,
 -0.93110;-3.82781;-8.93139;,
 -1.08676;-3.78962;-5.32000;,
 -1.96083;-0.84499;-0.94361;,
 -2.21562;-1.60446;-2.39561;,
 -2.10363;-1.46800;-0.95402;,
 -1.36174;-0.93237;1.69550;,
 -1.66363;-0.11459;0.38553;,
 -1.75605;-0.74960;0.40341;,
 2.37476;-3.80063;-4.53673;,
 1.61492;-3.74298;-3.59742;,
 2.58239;-3.04730;-4.34109;,
 2.95648;-3.67526;-4.21913;,
 1.61492;-3.74298;-3.59742;,
 2.37476;-3.80063;-4.53673;,
 5.22909;-3.40536;-8.99224;,
 5.79054;-3.47641;-8.65897;,
 5.03008;-3.74003;-7.92460;,
 3.77725;-2.31856;-5.17786;,
 5.47903;-3.80077;-7.69496;,
 5.79054;-3.47641;-8.65897;,
 -5.51216;-2.87083;-7.01404;,
 -5.78338;-3.46029;-6.79481;,
 -5.05314;-3.04777;-5.80983;,
 -3.59721;-3.81471;-5.63954;,
 -5.27335;-3.68639;-5.73508;,
 -5.31685;-3.63280;-6.67183;,
 3.52161;-3.79737;-2.59173;,
 1.61492;-3.74298;-3.59742;,
 2.95648;-3.67526;-4.21913;,
 3.79237;-3.32762;-4.14476;,
 3.52161;-3.79737;-2.59173;,
 3.90919;-3.83121;-3.67590;,
 -1.77349;-3.23917;7.22824;,
 -1.42192;-2.44439;7.33839;,
 -1.29979;-2.25247;6.24078;,
 -1.47710;-3.95104;7.14562;,
 -1.82326;-3.18196;9.20026;,
 -2.01205;-3.55221;8.10903;,
 -4.24091;-2.45371;-5.15525;,
 -3.63743;-2.51045;-4.19634;,
 -3.95000;-3.08213;-5.43737;,
 -3.65374;-3.33052;-5.08872;,
 -3.63743;-2.51045;-4.19634;,
 -1.35832;-3.81640;-3.33474;,
 -1.36984;-2.72306;2.76026;,
 -1.87872;-3.89163;3.64367;,
 -1.60210;-2.96380;4.92962;,
 -0.59657;-2.88911;4.04793;,
 -1.29979;-2.25247;6.24078;,
 -0.66008;-3.81569;7.30995;,
 -0.55229;-2.86922;-7.21039;,
 -0.09190;-2.10385;-7.21260;,
 -0.11225;-2.17829;-9.01384;,
 -1.08676;-3.78962;-5.32000;,
 -0.09190;-2.10385;-7.21260;,
 -0.55229;-2.86922;-7.21039;,
 -3.59721;-3.81471;-5.63954;,
 -4.28388;-3.74156;-6.50255;,
 -3.95000;-3.08213;-5.43737;,
 -5.31685;-3.63280;-6.67183;,
 -4.28388;-3.74156;-6.50255;,
 -3.59721;-3.81471;-5.63954;,
 -1.04655;-3.73980;-10.80410;,
 -0.30416;-2.26700;-10.84432;,
 -0.41510;-2.60988;-12.00982;,
 -0.27401;-3.71595;-10.86749;,
 -1.04655;-3.73980;-10.80410;,
 -0.43516;-3.07713;-12.96554;,
 0.64385;-3.69666;-9.13472;,
 0.41141;-3.73000;-10.85364;,
 0.00127;-3.02965;-10.86424;,
 -0.12160;-3.70976;-9.04067;,
 -1.04655;-3.73980;-10.80410;,
 -0.27401;-3.71595;-10.86749;,
 -2.17879;-3.76202;-3.99945;,
 -3.65374;-3.33052;-5.08872;,
 -1.35832;-3.81640;-3.33474;,
 -2.25303;-3.76513;-2.79494;,
 -1.35832;-3.81640;-3.33474;,
 -2.19656;-3.83362;0.37874;,
 -2.13106;-3.89981;5.94972;,
 -1.87872;-3.89163;3.64367;,
 -1.11888;-3.84314;4.98163;,
 -1.47710;-3.95104;7.14562;,
 -2.14504;-3.96115;7.14176;,
 -1.26410;-3.82827;6.13482;,
 -2.60468;-2.69253;-2.30147;,
 -3.09317;-3.77030;-2.23162;,
 -2.60654;-2.56682;-0.95351;,
 -4.69456;-3.74649;-4.72049;,
 -3.57405;-3.80890;-3.13504;,
 -3.42012;-3.17608;-3.24223;,
 2.94866;-2.75665;-2.54678;,
 1.92473;-1.43380;-0.90125;,
 2.52253;-2.56072;-0.89813;,
 1.35477;-0.63293;0.37430;,
 1.28376;0.04559;0.20271;,
 0.62856;-1.03322;1.39254;,
 4.40746;-2.33648;-6.56346;,
 3.83194;-3.74951;-6.91634;,
 3.48951;-2.97927;-5.34240;,
 2.96823;-1.94202;-3.86946;,
 3.77725;-2.31856;-5.17786;,
 2.58239;-3.04730;-4.34109;,
 2.96823;-1.94202;-3.86946;,
 2.27557;-1.54176;-2.58202;,
 2.94866;-2.75665;-2.54678;,
 2.27557;-1.54176;-2.58202;,
 2.96823;-1.94202;-3.86946;,
 2.58239;-3.04730;-4.34109;,
 -1.36174;-0.93237;1.69550;,
 -0.90779;-1.82283;2.98301;,
 -0.41052;-0.21145;1.85154;,
 -1.36174;-0.93237;1.69550;,
 -1.55577;-2.33017;1.95482;,
 -1.36984;-2.72306;2.76026;,
 -2.60654;-2.56682;-0.95351;,
 -2.10363;-1.46800;-0.95402;,
 -2.60468;-2.69253;-2.30147;,
 -1.75605;-0.74960;0.40341;,
 -2.07336;-1.34255;0.36756;,
 -1.36174;-0.93237;1.69550;,
 -2.19656;-3.83362;0.37874;,
 -1.89022;-3.84876;2.59582;,
 -1.97862;-2.62289;1.55284;,
 -1.97862;-2.62289;1.55284;,
 -1.89022;-3.84876;2.59582;,
 -1.36984;-2.72306;2.76026;,
 -0.78463;-0.64731;-1.46283;,
 0.14091;-1.07567;-3.47104;,
 -1.09319;-1.28793;-2.96045;,
 0.04231;-0.44094;-2.44811;,
 -0.59719;-0.32707;-1.49457;,
 -0.80581;0.01448;-0.54545;,
 -5.78338;-3.46029;-6.79481;,
 -6.07766;-3.17286;-7.95683;,
 -5.14677;-3.46718;-7.15296;,
 -5.51216;-2.87083;-7.01404;,
 -6.07766;-3.17286;-7.95683;,
 -5.78338;-3.46029;-6.79481;,
 -0.11225;-2.17829;-9.01384;,
 -0.30416;-2.26700;-10.84432;,
 -0.64722;-2.99466;-8.96951;,
 -0.41510;-2.60988;-12.00982;,
 -0.30416;-2.26700;-10.84432;,
 0.00127;-3.02965;-10.86424;,
 3.84994;-3.84630;-5.20411;,
 2.95648;-3.67526;-4.21913;,
 2.37476;-3.80063;-4.53673;,
 3.48951;-2.97927;-5.34240;,
 3.22401;-3.74277;-5.47982;,
 2.37476;-3.80063;-4.53673;,
 -1.75605;-0.74960;0.40341;,
 -1.66363;-0.11459;0.38553;,
 -1.96083;-0.84499;-0.94361;,
 -1.96083;-0.84499;-0.94361;,
 -1.66363;-0.11459;0.38553;,
 -0.78463;-0.64731;-1.46283;,
 -1.97862;-2.62289;1.55284;,
 -2.07979;-2.55682;0.42451;,
 -2.19656;-3.83362;0.37874;,
 -2.68089;-3.83696;-0.92181;,
 -2.19656;-3.83362;0.37874;,
 -2.07979;-2.55682;0.42451;,
 -1.82326;-3.18196;9.20026;,
 -1.07793;-3.24796;7.32814;,
 -1.60369;-2.87200;8.21559;,
 -2.01205;-3.55221;8.10903;,
 -1.82326;-3.18196;9.20026;,
 -1.60369;-2.87200;8.21559;,
 -0.93110;-3.82781;-8.93139;,
 -0.12160;-3.70976;-9.04067;,
 0.73444;-3.78738;-7.37961;,
 0.29047;-2.89329;-7.24368;,
 0.73444;-3.78738;-7.37961;,
 0.64385;-3.69666;-9.13472;,
 3.79237;-3.32762;-4.14476;,
 3.77725;-2.31856;-5.17786;,
 2.96823;-1.94202;-3.86946;,
 3.79237;-3.32762;-4.14476;,
 4.92699;-3.71280;-6.21494;,
 3.77725;-2.31856;-5.17786;,
 -4.69456;-3.74649;-4.72049;,
 -2.17879;-3.76202;-3.99945;,
 -2.54851;-3.86663;-3.42560;,
 -2.17879;-3.76202;-3.99945;,
 -1.35832;-3.81640;-3.33474;,
 -2.25303;-3.76513;-2.79494;,
 -0.66008;-3.81569;7.30995;,
 -0.52215;-3.92340;6.20156;,
 -0.59657;-2.88911;4.04793;,
 -1.47710;-3.95104;7.14562;,
 -1.26410;-3.82827;6.13482;,
 -0.52215;-3.92340;6.20156;,
 3.83194;-3.74951;-6.91634;,
 5.55707;-2.81125;-8.85778;,
 5.22909;-3.40536;-8.99224;,
 3.83194;-3.74951;-6.91634;,
 4.61618;-3.79584;-8.20163;,
 4.92699;-3.71280;-6.21494;,
 0.29047;-2.89329;-7.24368;,
 -0.04917;-1.61095;-5.30182;,
 0.74842;-2.46250;-3.47824;,
 0.00127;-3.02965;-10.86424;,
 -0.09190;-2.10385;-7.21260;,
 0.29047;-2.89329;-7.24368;,
 0.62856;-1.03322;1.39254;,
 -0.34767;-2.77934;2.98094;,
 0.83308;-2.59439;1.80209;,
 0.62856;-1.03322;1.39254;,
 1.59278;-1.21245;0.79341;,
 1.35477;-0.63293;0.37430;,
 0.57724;0.11255;-0.65667;,
 1.28376;0.04559;0.20271;,
 0.14091;-1.07567;-3.47104;,
 0.74842;-2.46250;-3.47824;,
 1.61492;-3.74298;-3.59742;,
 0.29047;-2.89329;-7.24368;,
 2.27557;-1.54176;-2.58202;,
 1.61492;-3.74298;-3.59742;,
 0.74842;-2.46250;-3.47824;,
 -1.77349;-3.23917;7.22824;,
 -1.88595;-3.18301;7.86368;,
 -1.60369;-2.87200;8.21559;,
 -1.77349;-3.23917;7.22824;,
 -2.14504;-3.96115;7.14176;,
 -2.01205;-3.55221;8.10903;,
 3.84994;-3.84630;-5.20411;,
 4.44786;-3.77987;-4.76100;,
 2.95648;-3.67526;-4.21913;,
 3.90919;-3.83121;-3.67590;,
 3.52161;-3.79737;-2.59173;,
 2.95648;-3.67526;-4.21913;,
 -0.34767;-2.77934;2.98094;,
 -0.59657;-2.88911;4.04793;,
 -0.02123;-3.86452;3.99177;,
 -1.89022;-3.84876;2.59582;,
 0.12603;-3.87868;2.91130;,
 -0.90089;-3.94670;3.88336;,
 -3.42012;-3.17608;-3.24223;,
 -3.09317;-3.77030;-2.23162;,
 -2.60468;-2.69253;-2.30147;,
 -3.42012;-3.17608;-3.24223;,
 -2.94369;-2.66680;-2.98719;,
 -2.95668;-2.02445;-3.32645;,
 -0.72522;-2.41800;-3.38458;,
 -0.04917;-1.61095;-5.30182;,
 -1.08676;-3.78962;-5.32000;,
 1.07626;-3.73651;-5.40532;,
 -1.35832;-3.81640;-3.33474;,
 -1.08676;-3.78962;-5.32000;,
 2.94866;-2.75665;-2.54678;,
 3.52161;-3.79737;-2.59173;,
 3.79237;-3.32762;-4.14476;,
 2.52253;-2.56072;-0.89813;,
 3.52161;-3.79737;-2.59173;,
 2.94866;-2.75665;-2.54678;,
 -0.64722;-2.99466;-8.96951;,
 -0.33188;-2.70056;-8.41670;,
 -0.11225;-2.17829;-9.01384;,
 -0.64722;-2.99466;-8.96951;,
 -0.93110;-3.82781;-8.93139;,
 -0.55229;-2.86922;-7.21039;,
 -4.38623;-3.14509;-5.01480;,
 -4.69456;-3.74649;-4.72049;,
 -3.42012;-3.17608;-3.24223;,
 -4.38623;-3.14509;-5.01480;,
 -4.24091;-2.45371;-5.15525;,
 -5.05314;-3.04777;-5.80983;,
 -0.52215;-3.92340;6.20156;,
 -0.66008;-3.81569;7.30995;,
 -1.47710;-3.95104;7.14562;,
 -1.47710;-3.95104;7.14562;,
 -0.66008;-3.81569;7.30995;,
 -1.82326;-3.18196;9.20026;,
 -2.68089;-3.83696;-0.92181;,
 -3.09317;-3.77030;-2.23162;,
 -2.25303;-3.76513;-2.79494;,
 -2.60654;-2.56682;-0.95351;,
 -3.09317;-3.77030;-2.23162;,
 -2.68089;-3.83696;-0.92181;,
 0.64385;-3.69666;-9.13472;,
 0.08069;-3.78898;-9.64591;,
 -0.27401;-3.71595;-10.86749;,
 0.64385;-3.69666;-9.13472;,
 0.73444;-3.78738;-7.37961;,
 -0.12160;-3.70976;-9.04067;,
 -1.36984;-2.72306;2.76026;,
 -0.90779;-1.82283;2.98301;,
 -1.36174;-0.93237;1.69550;,
 -1.36984;-2.72306;2.76026;,
 -1.60210;-2.96380;4.92962;,
 -0.90779;-1.82283;2.98301;,
 0.00127;-3.02965;-10.86424;,
 -0.30416;-2.26700;-10.84432;,
 -0.11225;-2.17829;-9.01384;,
 -0.11225;-2.17829;-9.01384;,
 -0.09190;-2.10385;-7.21260;,
 0.00127;-3.02965;-10.86424;,
 -2.13106;-3.89981;5.94972;,
 -2.14504;-3.96115;7.14176;,
 -1.77349;-3.23917;7.22824;,
 -1.26410;-3.82827;6.13482;,
 -2.14504;-3.96115;7.14176;,
 -2.13106;-3.89981;5.94972;,
 -5.51216;-2.87083;-7.01404;,
 -4.82406;-2.39298;-6.06287;,
 -5.08135;-3.08892;-6.89718;,
 -5.05314;-3.04777;-5.80983;,
 -4.82406;-2.39298;-6.06287;,
 -5.51216;-2.87083;-7.01404;,
 2.37476;-3.80063;-4.53673;,
 3.22401;-3.74277;-5.47982;,
 3.84994;-3.84630;-5.20411;,
 3.84994;-3.84630;-5.20411;,
 3.22401;-3.74277;-5.47982;,
 3.83194;-3.74951;-6.91634;,
 -1.11294;-0.13969;1.20853;,
 -1.66363;-0.11459;0.38553;,
 -1.36174;-0.93237;1.69550;,
 5.03008;-3.74003;-7.92460;,
 4.61618;-3.79584;-8.20163;,
 5.22909;-3.40536;-8.99224;,
 5.22909;-3.40536;-8.99224;,
 4.61618;-3.79584;-8.20163;,
 3.83194;-3.74951;-6.91634;,
 0.57724;0.11255;-0.65667;,
 0.14091;-1.07567;-3.47104;,
 0.04231;-0.44094;-2.44811;,
 0.04231;-0.44094;-2.44811;,
 0.14091;-1.07567;-3.47104;,
 -0.78463;-0.64731;-1.46283;,
 -0.80581;0.01448;-0.54545;,
 -0.00871;0.21878;-1.42541;,
 0.04231;-0.44094;-2.44811;,
 5.79054;-3.47641;-8.65897;,
 5.55707;-2.81125;-8.85778;,
 4.40746;-2.33648;-6.56346;,
 5.55707;-2.81125;-8.85778;,
 6.07929;-3.16456;-9.74334;,
 5.22909;-3.40536;-8.99224;,
 -5.14677;-3.46718;-7.15296;,
 -4.28388;-3.74156;-6.50255;,
 -5.31685;-3.63280;-6.67183;,
 -3.95000;-3.08213;-5.43737;,
 -4.28388;-3.74156;-6.50255;,
 -5.08135;-3.08892;-6.89718;,
 1.61492;-3.74298;-3.59742;,
 2.02792;-3.88302;0.66582;,
 1.05396;-3.89490;1.79366;,
 2.02792;-3.88302;0.66582;,
 0.83308;-2.59439;1.80209;,
 1.05396;-3.89490;1.79366;,
 0.83308;-2.59439;1.80209;,
 1.59278;-1.21245;0.79341;,
 0.62856;-1.03322;1.39254;,
 2.02792;-3.88302;0.66582;,
 1.59278;-1.21245;0.79341;,
 0.83308;-2.59439;1.80209;,
 -2.07979;-2.55682;0.42451;,
 -2.07336;-1.34255;0.36756;,
 -2.60654;-2.56682;-0.95351;,
 -2.60654;-2.56682;-0.95351;,
 -2.07336;-1.34255;0.36756;,
 -2.10363;-1.46800;-0.95402;,
 3.79237;-3.32762;-4.14476;,
 4.44786;-3.77987;-4.76100;,
 4.92699;-3.71280;-6.21494;,
 4.92699;-3.71280;-6.21494;,
 4.44786;-3.77987;-4.76100;,
 3.84994;-3.84630;-5.20411;,
 -1.11888;-3.84314;4.98163;,
 -1.45263;-3.92201;5.67920;,
 -2.13106;-3.89981;5.94972;,
 -1.11888;-3.84314;4.98163;,
 -0.02123;-3.86452;3.99177;,
 -1.26410;-3.82827;6.13482;,
 -2.25303;-3.76513;-2.79494;,
 -2.54851;-3.86663;-3.42560;,
 -2.17879;-3.76202;-3.99945;,
 -2.25303;-3.76513;-2.79494;,
 -3.09317;-3.77030;-2.23162;,
 -2.54851;-3.86663;-3.42560;,
 -3.95000;-3.08213;-5.43737;,
 -3.65374;-3.33052;-5.08872;,
 -3.59721;-3.81471;-5.63954;,
 -3.95000;-3.08213;-5.43737;,
 -3.63743;-2.51045;-4.19634;,
 -3.65374;-3.33052;-5.08872;,
 -0.43516;-3.07713;-12.96554;,
 0.41141;-3.73000;-10.85364;,
 -0.27401;-3.71595;-10.86749;,
 -0.27401;-3.71595;-10.86749;,
 0.41141;-3.73000;-10.85364;,
 0.64385;-3.69666;-9.13472;,
 -2.95668;-2.02445;-3.32645;,
 -3.63743;-2.51045;-4.19634;,
 -3.42012;-3.17608;-3.24223;,
 -1.35832;-3.81640;-3.33474;,
 -3.63743;-2.51045;-4.19634;,
 -2.95668;-2.02445;-3.32645;,
 -4.38623;-3.14509;-5.01480;,
 -5.27335;-3.68639;-5.73508;,
 -4.69456;-3.74649;-4.72049;,
 -4.69456;-3.74649;-4.72049;,
 -5.27335;-3.68639;-5.73508;,
 -3.59721;-3.81471;-5.63954;,
 -0.34767;-2.77934;2.98094;,
 0.12603;-3.87868;2.91130;,
 0.83308;-2.59439;1.80209;,
 -0.02123;-3.86452;3.99177;,
 0.12603;-3.87868;2.91130;,
 -0.34767;-2.77934;2.98094;,
 -1.08676;-3.78962;-5.32000;,
 -1.35832;-3.81640;-3.33474;,
 -0.72522;-2.41800;-3.38458;,
 -0.72522;-2.41800;-3.38458;,
 -1.35832;-3.81640;-3.33474;,
 -2.21562;-1.60446;-2.39561;,
 3.48951;-2.97927;-5.34240;,
 2.87775;-3.34751;-4.72182;,
 2.58239;-3.04730;-4.34109;,
 2.58239;-3.04730;-4.34109;,
 3.77725;-2.31856;-5.17786;,
 3.48951;-2.97927;-5.34240;,
 -1.09319;-1.28793;-2.96045;,
 -2.21562;-1.60446;-2.39561;,
 -1.96083;-0.84499;-0.94361;,
 -1.09319;-1.28793;-2.96045;,
 -0.72522;-2.41800;-3.38458;,
 -2.21562;-1.60446;-2.39561;,
 1.07626;-3.73651;-5.40532;,
 1.61492;-3.74298;-3.59742;,
 -2.19656;-3.83362;0.37874;,
 0.29047;-2.89329;-7.24368;,
 1.61492;-3.74298;-3.59742;,
 1.07626;-3.73651;-5.40532;,
 0.14091;-1.07567;-3.47104;,
 1.28376;0.04559;0.20271;,
 1.85301;-0.70669;-1.23082;,
 1.85301;-0.70669;-1.23082;,
 1.28376;0.04559;0.20271;,
 1.35477;-0.63293;0.37430;,
 -2.01205;-3.55221;8.10903;,
 -1.88595;-3.18301;7.86368;,
 -1.77349;-3.23917;7.22824;,
 -1.60369;-2.87200;8.21559;,
 -1.88595;-3.18301;7.86368;,
 -2.01205;-3.55221;8.10903;,
 -0.11225;-2.17829;-9.01384;,
 -0.33188;-2.70056;-8.41670;,
 -0.55229;-2.86922;-7.21039;,
 -0.55229;-2.86922;-7.21039;,
 -0.33188;-2.70056;-8.41670;,
 -0.64722;-2.99466;-8.96951;,
 -2.10363;-1.46800;-0.95402;,
 -2.07336;-1.34255;0.36756;,
 -1.75605;-0.74960;0.40341;,
 -1.75605;-0.74960;0.40341;,
 -2.00151;-0.98706;-0.47173;,
 -2.10363;-1.46800;-0.95402;,
 -1.82326;-3.18196;9.20026;,
 -0.66008;-3.81569;7.30995;,
 -1.07793;-3.24796;7.32814;,
 -0.66008;-3.81569;7.30995;,
 -1.29979;-2.25247;6.24078;,
 -1.07793;-3.24796;7.32814;,
 2.94866;-2.75665;-2.54678;,
 3.21334;-2.47079;-3.42616;,
 2.96823;-1.94202;-3.86946;,
 2.96823;-1.94202;-3.86946;,
 3.21334;-2.47079;-3.42616;,
 3.79237;-3.32762;-4.14476;,
 -1.97862;-2.62289;1.55284;,
 -1.55577;-2.33017;1.95482;,
 -1.36174;-0.93237;1.69550;,
 -1.36984;-2.72306;2.76026;,
 -1.55577;-2.33017;1.95482;,
 -1.97862;-2.62289;1.55284;,
 5.22909;-3.40536;-8.99224;,
 6.07929;-3.16456;-9.74334;,
 5.79054;-3.47641;-8.65897;,
 5.79054;-3.47641;-8.65897;,
 6.07929;-3.16456;-9.74334;,
 5.55707;-2.81125;-8.85778;,
 -0.12160;-3.70976;-9.04067;,
 0.08069;-3.78898;-9.64591;,
 0.64385;-3.69666;-9.13472;,
 -0.27401;-3.71595;-10.86749;,
 0.08069;-3.78898;-9.64591;,
 -0.12160;-3.70976;-9.04067;,
 0.29047;-2.89329;-7.24368;,
 -0.09190;-2.10385;-7.21260;,
 -0.04917;-1.61095;-5.30182;,
 -0.04917;-1.61095;-5.30182;,
 -0.09190;-2.10385;-7.21260;,
 -1.08676;-3.78962;-5.32000;,
 -0.90089;-3.94670;3.88336;,
 0.12603;-3.87868;2.91130;,
 -0.02123;-3.86452;3.99177;,
 -1.11888;-3.84314;4.98163;,
 -0.90089;-3.94670;3.88336;,
 -0.02123;-3.86452;3.99177;,
 -0.90089;-3.94670;3.88336;,
 -1.87872;-3.89163;3.64367;,
 -1.89022;-3.84876;2.59582;,
 -1.36984;-2.72306;2.76026;,
 -1.89022;-3.84876;2.59582;,
 -1.87872;-3.89163;3.64367;,
 -5.14677;-3.46718;-7.15296;,
 -5.31685;-3.63280;-6.67183;,
 -5.78338;-3.46029;-6.79481;,
 -5.31685;-3.63280;-6.67183;,
 -5.27335;-3.68639;-5.73508;,
 -5.78338;-3.46029;-6.79481;,
 1.85301;-0.70669;-1.23082;,
 1.35477;-0.63293;0.37430;,
 1.92473;-1.43380;-0.90125;,
 1.35477;-0.63293;0.37430;,
 1.59278;-1.21245;0.79341;,
 1.92473;-1.43380;-0.90125;,
 3.90919;-3.83121;-3.67590;,
 4.44786;-3.77987;-4.76100;,
 3.79237;-3.32762;-4.14476;,
 2.95648;-3.67526;-4.21913;,
 4.44786;-3.77987;-4.76100;,
 3.90919;-3.83121;-3.67590;,
 2.37476;-3.80063;-4.53673;,
 2.87775;-3.34751;-4.72182;,
 3.48951;-2.97927;-5.34240;,
 2.58239;-3.04730;-4.34109;,
 2.87775;-3.34751;-4.72182;,
 2.37476;-3.80063;-4.53673;,
 -2.95668;-2.02445;-3.32645;,
 -2.94369;-2.66680;-2.98719;,
 -2.60468;-2.69253;-2.30147;,
 -2.60468;-2.69253;-2.30147;,
 -2.94369;-2.66680;-2.98719;,
 -3.42012;-3.17608;-3.24223;,
 3.48951;-2.97927;-5.34240;,
 3.77725;-2.31856;-5.17786;,
 4.40746;-2.33648;-6.56346;,
 4.40746;-2.33648;-6.56346;,
 3.77725;-2.31856;-5.17786;,
 5.79054;-3.47641;-8.65897;,
 -0.78463;-0.64731;-1.46283;,
 -0.59719;-0.32707;-1.49457;,
 0.04231;-0.44094;-2.44811;,
 -0.80581;0.01448;-0.54545;,
 -0.59719;-0.32707;-1.49457;,
 -0.78463;-0.64731;-1.46283;,
 -2.54851;-3.86663;-3.42560;,
 -3.09317;-3.77030;-2.23162;,
 -3.57405;-3.80890;-3.13504;,
 -3.57405;-3.80890;-3.13504;,
 -3.09317;-3.77030;-2.23162;,
 -3.42012;-3.17608;-3.24223;,
 -2.07979;-2.55682;0.42451;,
 -2.34682;-2.97448;-0.41701;,
 -2.68089;-3.83696;-0.92181;,
 -2.60654;-2.56682;-0.95351;,
 -2.34682;-2.97448;-0.41701;,
 -2.07979;-2.55682;0.42451;,
 -1.96083;-0.84499;-0.94361;,
 -2.00151;-0.98706;-0.47173;,
 -1.75605;-0.74960;0.40341;,
 -2.10363;-1.46800;-0.95402;,
 -2.00151;-0.98706;-0.47173;,
 -1.96083;-0.84499;-0.94361;,
 -1.07793;-3.24796;7.32814;,
 -1.42192;-2.44439;7.33839;,
 -1.60369;-2.87200;8.21559;,
 -1.60369;-2.87200;8.21559;,
 -1.42192;-2.44439;7.33839;,
 -1.77349;-3.23917;7.22824;,
 1.85301;-0.70669;-1.23082;,
 2.27557;-1.54176;-2.58202;,
 1.14732;-1.33375;-2.99914;,
 1.14732;-1.33375;-2.99914;,
 2.27557;-1.54176;-2.58202;,
 0.74842;-2.46250;-3.47824;,
 -0.41510;-2.60988;-12.00982;,
 -0.43516;-3.07713;-12.96554;,
 -1.04655;-3.73980;-10.80410;,
 -0.43516;-3.07713;-12.96554;,
 -0.41510;-2.60988;-12.00982;,
 0.00127;-3.02965;-10.86424;,
 -5.51216;-2.87083;-7.01404;,
 -5.08135;-3.08892;-6.89718;,
 -5.14677;-3.46718;-7.15296;,
 -5.08135;-3.08892;-6.89718;,
 -4.28388;-3.74156;-6.50255;,
 -5.14677;-3.46718;-7.15296;,
 -5.08135;-3.08892;-6.89718;,
 -4.82406;-2.39298;-6.06287;,
 -4.24091;-2.45371;-5.15525;,
 -4.24091;-2.45371;-5.15525;,
 -4.82406;-2.39298;-6.06287;,
 -5.05314;-3.04777;-5.80983;,
 -0.90779;-1.82283;2.98301;,
 -1.29979;-2.25247;6.24078;,
 -0.59657;-2.88911;4.04793;,
 -0.34767;-2.77934;2.98094;,
 -0.90779;-1.82283;2.98301;,
 -0.59657;-2.88911;4.04793;,
 -1.26410;-3.82827;6.13482;,
 -1.45263;-3.92201;5.67920;,
 -1.11888;-3.84314;4.98163;,
 -2.13106;-3.89981;5.94972;,
 -1.45263;-3.92201;5.67920;,
 -1.26410;-3.82827;6.13482;,
 -1.60210;-2.96380;4.92962;,
 -1.29979;-2.25247;6.24078;,
 -0.90779;-1.82283;2.98301;,
 -1.77349;-3.23917;7.22824;,
 -1.29979;-2.25247;6.24078;,
 -1.60210;-2.96380;4.92962;,
 5.03008;-3.74003;-7.92460;,
 5.47903;-3.80077;-7.69496;,
 4.92699;-3.71280;-6.21494;,
 5.79054;-3.47641;-8.65897;,
 5.47903;-3.80077;-7.69496;,
 5.03008;-3.74003;-7.92460;,
 2.52253;-2.56072;-0.89813;,
 1.59278;-1.21245;0.79341;,
 2.02792;-3.88302;0.66582;,
 1.92473;-1.43380;-0.90125;,
 1.59278;-1.21245;0.79341;,
 2.52253;-2.56072;-0.89813;,
 -5.78338;-3.46029;-6.79481;,
 -5.27335;-3.68639;-5.73508;,
 -5.05314;-3.04777;-5.80983;,
 -5.05314;-3.04777;-5.80983;,
 -5.27335;-3.68639;-5.73508;,
 -4.38623;-3.14509;-5.01480;;
 
 274;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;21,22,23;,
 3;24,25,26;,
 3;27,28,29;,
 3;30,31,32;,
 3;33,34,35;,
 3;36,37,38;,
 3;39,40,41;,
 3;42,43,44;,
 3;45,46,47;,
 3;48,49,50;,
 3;51,52,53;,
 3;54,55,56;,
 3;57,58,59;,
 3;60,61,62;,
 3;63,64,65;,
 3;66,67,68;,
 3;69,70,71;,
 3;72,73,74;,
 3;75,76,77;,
 3;78,79,80;,
 3;81,82,83;,
 3;84,85,86;,
 3;87,88,89;,
 3;90,91,92;,
 3;93,94,95;,
 3;96,97,98;,
 3;99,100,101;,
 3;102,103,104;,
 3;105,106,107;,
 3;108,109,110;,
 3;111,112,113;,
 3;114,115,116;,
 3;117,118,119;,
 3;120,121,122;,
 3;123,124,125;,
 3;126,127,128;,
 3;129,130,131;,
 3;132,133,134;,
 3;135,136,137;,
 3;138,139,140;,
 3;141,142,143;,
 3;144,145,146;,
 3;147,148,149;,
 3;150,151,152;,
 3;153,154,155;,
 3;156,157,158;,
 3;159,160,161;,
 3;162,163,164;,
 3;165,166,167;,
 3;168,169,170;,
 3;171,172,173;,
 3;174,175,176;,
 3;177,178,179;,
 3;180,181,182;,
 3;183,184,185;,
 3;186,187,188;,
 3;189,190,191;,
 3;192,193,194;,
 3;195,196,197;,
 3;198,199,200;,
 3;201,202,203;,
 3;204,205,206;,
 3;207,208,209;,
 3;210,211,212;,
 3;213,214,215;,
 3;216,217,218;,
 3;219,220,221;,
 3;222,223,224;,
 3;225,226,227;,
 3;228,229,230;,
 3;231,232,233;,
 3;234,235,236;,
 3;237,238,239;,
 3;240,241,242;,
 3;243,244,245;,
 3;246,247,248;,
 3;249,250,251;,
 3;252,253,254;,
 3;255,256,257;,
 3;258,259,260;,
 3;261,262,263;,
 3;264,265,266;,
 3;267,268,269;,
 3;270,271,272;,
 3;273,274,275;,
 3;276,277,278;,
 3;279,280,281;,
 3;282,283,284;,
 3;285,286,287;,
 3;288,289,290;,
 3;291,292,293;,
 3;294,295,296;,
 3;297,298,299;,
 3;300,301,302;,
 3;303,304,305;,
 3;306,307,308;,
 3;309,310,311;,
 3;312,313,314;,
 3;315,316,317;,
 3;318,319,320;,
 3;321,322,323;,
 3;324,325,326;,
 3;327,328,329;,
 3;330,331,332;,
 3;333,334,335;,
 3;336,337,338;,
 3;339,340,341;,
 3;342,343,344;,
 3;345,346,347;,
 3;348,349,350;,
 3;351,352,353;,
 3;354,355,356;,
 3;357,358,359;,
 3;360,361,362;,
 3;363,364,365;,
 3;366,367,368;,
 3;369,370,371;,
 3;372,373,374;,
 3;375,376,377;,
 3;378,379,380;,
 3;381,382,383;,
 3;384,385,386;,
 3;387,388,389;,
 3;390,391,392;,
 3;393,394,395;,
 3;396,397,398;,
 3;399,400,401;,
 3;402,403,404;,
 3;405,406,407;,
 3;408,409,410;,
 3;411,412,413;,
 3;414,415,416;,
 3;417,418,419;,
 3;420,421,422;,
 3;423,424,425;,
 3;426,427,428;,
 3;429,430,431;,
 3;432,433,434;,
 3;435,436,437;,
 3;438,439,440;,
 3;441,442,443;,
 3;444,445,446;,
 3;447,448,449;,
 3;450,451,452;,
 3;453,454,455;,
 3;456,457,458;,
 3;459,460,461;,
 3;462,463,464;,
 3;465,466,467;,
 3;468,469,470;,
 3;471,472,473;,
 3;474,475,476;,
 3;477,478,479;,
 3;480,481,482;,
 3;483,484,485;,
 3;486,487,488;,
 3;489,490,491;,
 3;492,493,494;,
 3;495,496,497;,
 3;498,499,500;,
 3;501,502,503;,
 3;504,505,506;,
 3;507,508,509;,
 3;510,511,512;,
 3;513,514,515;,
 3;516,517,518;,
 3;519,520,521;,
 3;522,523,524;,
 3;525,526,527;,
 3;528,529,530;,
 3;531,532,533;,
 3;534,535,536;,
 3;537,538,539;,
 3;540,541,542;,
 3;543,544,545;,
 3;546,547,548;,
 3;549,550,551;,
 3;552,553,554;,
 3;555,556,557;,
 3;558,559,560;,
 3;561,562,563;,
 3;564,565,566;,
 3;567,568,569;,
 3;570,571,572;,
 3;573,574,575;,
 3;576,577,578;,
 3;579,580,581;,
 3;582,583,584;,
 3;585,586,587;,
 3;588,589,590;,
 3;591,592,593;,
 3;594,595,596;,
 3;597,598,599;,
 3;600,601,602;,
 3;603,604,605;,
 3;606,607,608;,
 3;609,610,611;,
 3;612,613,614;,
 3;615,616,617;,
 3;618,619,620;,
 3;621,622,623;,
 3;624,625,626;,
 3;627,628,629;,
 3;630,631,632;,
 3;633,634,635;,
 3;636,637,638;,
 3;639,640,641;,
 3;642,643,644;,
 3;645,646,647;,
 3;648,649,650;,
 3;651,652,653;,
 3;654,655,656;,
 3;657,658,659;,
 3;660,661,662;,
 3;663,664,665;,
 3;666,667,668;,
 3;669,670,671;,
 3;672,673,674;,
 3;675,676,677;,
 3;678,679,680;,
 3;681,682,683;,
 3;684,685,686;,
 3;687,688,689;,
 3;690,691,692;,
 3;693,694,695;,
 3;696,697,698;,
 3;699,700,701;,
 3;702,703,704;,
 3;705,706,707;,
 3;708,709,710;,
 3;711,712,713;,
 3;714,715,716;,
 3;717,718,719;,
 3;720,721,722;,
 3;723,724,725;,
 3;726,727,728;,
 3;729,730,731;,
 3;732,733,734;,
 3;735,736,737;,
 3;738,739,740;,
 3;741,742,743;,
 3;744,745,746;,
 3;747,748,749;,
 3;750,751,752;,
 3;753,754,755;,
 3;756,757,758;,
 3;759,760,761;,
 3;762,763,764;,
 3;765,766,767;,
 3;768,769,770;,
 3;771,772,773;,
 3;774,775,776;,
 3;777,778,779;,
 3;780,781,782;,
 3;783,784,785;,
 3;786,787,788;,
 3;789,790,791;,
 3;792,793,794;,
 3;795,796,797;,
 3;798,799,800;,
 3;801,802,803;,
 3;804,805,806;,
 3;385,149,152;,
 3;149,505,152;,
 3;505,146,152;,
 3;152,146,88;,
 3;146,490,88;;
 
 MeshMaterialList {
  1;
  274;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ÉjÉèÉgÉä.jpg";
   }
  }
 }
 MeshNormals {
  220;
  0.018593;-0.999822;-0.003108;,
  0.819261;0.263628;0.509226;,
  -0.874401;0.481134;0.062707;,
  0.789998;0.273103;0.548924;,
  -0.017659;-0.999809;-0.008356;,
  -0.020433;-0.999369;-0.029065;,
  0.881768;0.430449;-0.192867;,
  -0.806492;0.444662;0.389674;,
  -0.007490;-0.936929;0.349439;,
  0.830652;0.553576;0.059754;,
  0.600943;0.361761;0.712738;,
  -0.650869;0.490454;-0.579503;,
  -0.456007;0.741176;-0.492662;,
  -0.738678;0.673499;0.027476;,
  -0.904771;0.295485;0.306721;,
  -0.049254;-0.997787;-0.044657;,
  0.853303;0.497343;-0.156601;,
  0.762872;0.417362;0.493797;,
  -0.872559;0.487512;-0.031206;,
  0.662735;0.461752;-0.589549;,
  0.041160;-0.996291;0.075567;,
  0.578457;0.448593;-0.681287;,
  0.856397;0.465757;0.222832;,
  0.843941;0.391424;0.366812;,
  0.138951;-0.988536;-0.059071;,
  -0.813958;0.339401;0.471465;,
  0.004393;-0.999899;-0.013521;,
  0.192607;0.979696;-0.055657;,
  0.796217;0.366265;0.481548;,
  -0.017510;-0.999362;-0.031131;,
  -0.895599;0.444743;0.010275;,
  0.093337;-0.994267;-0.052158;,
  -0.939884;0.283359;0.190594;,
  -0.691610;0.437672;-0.574560;,
  0.850358;0.404231;0.336880;,
  -0.163453;-0.985887;-0.036206;,
  0.000057;-0.999827;0.018579;,
  -0.042277;-0.931213;0.362016;,
  0.693513;0.491063;-0.527159;,
  0.864604;0.457402;0.207952;,
  -0.846984;0.531582;0.006115;,
  0.700423;0.543600;-0.462501;,
  0.058357;-0.991486;-0.116408;,
  0.859256;0.505461;-0.078667;,
  0.611324;0.454898;-0.647572;,
  0.035100;-0.999247;-0.016508;,
  -0.884558;0.386111;0.261678;,
  0.842581;0.359670;0.400868;,
  -0.775517;0.409234;-0.480730;,
  -0.693858;0.473668;-0.542402;,
  -0.796283;0.371489;0.477419;,
  -0.939047;0.284044;0.193673;,
  -0.919368;0.219596;0.326405;,
  -0.562607;0.708058;-0.426763;,
  0.645320;0.524730;-0.555176;,
  -0.881870;0.471007;0.021369;,
  -0.789700;0.363553;-0.494169;,
  -0.630659;0.742822;-0.224688;,
  -0.969422;0.057165;0.238648;,
  0.854237;0.394013;0.339164;,
  0.044733;-0.998451;-0.033068;,
  0.825844;0.469646;0.312113;,
  0.065720;-0.997801;0.008668;,
  -0.032137;-0.999078;-0.028484;,
  -0.807223;0.400165;-0.433889;,
  0.878051;0.458466;-0.137243;,
  0.611035;0.359275;0.705377;,
  0.379057;0.901965;-0.206819;,
  0.696142;0.407232;-0.591226;,
  -0.886538;0.458699;-0.060384;,
  -0.008374;-0.998115;0.060803;,
  0.009542;-0.999686;0.023151;,
  -0.784661;0.391008;0.481060;,
  0.021130;-0.999749;0.007450;,
  0.840041;0.472921;0.265851;,
  -0.860406;0.507982;0.040687;,
  -0.753361;0.403283;0.519433;,
  0.006792;-0.986960;0.160820;,
  -0.937872;0.118472;0.326130;,
  0.008337;-0.999929;-0.008450;,
  -0.895700;0.377242;0.235392;,
  0.901741;0.412948;-0.127814;,
  -0.892234;0.450532;-0.030657;,
  0.525697;0.529205;-0.666021;,
  0.002803;-0.999741;0.022579;,
  -0.358889;0.860239;0.362198;,
  0.125012;-0.955583;-0.266894;,
  0.604253;0.692364;-0.394348;,
  -0.428431;0.877138;-0.216970;,
  -0.726048;0.478984;-0.493385;,
  0.675720;0.452194;-0.582171;,
  -0.015390;-0.999762;-0.015491;,
  0.691241;0.189397;0.697362;,
  -0.959653;0.189475;0.207761;,
  0.796475;0.518352;0.311350;,
  0.049889;-0.998610;0.017010;,
  0.049632;-0.998743;0.007024;,
  0.737565;0.496295;-0.457918;,
  -0.001481;-0.993437;-0.114370;,
  -0.803778;0.310623;0.507399;,
  -0.028498;-0.999131;-0.030406;,
  0.786817;0.386540;0.481151;,
  -0.751143;0.361504;-0.552358;,
  -0.698134;0.384470;-0.603981;,
  -0.419333;0.667805;-0.614976;,
  0.025132;-0.999683;0.001616;,
  0.335506;0.847401;-0.411518;,
  -0.860562;0.508127;-0.035227;,
  -0.881210;0.471765;-0.030115;,
  -0.955424;0.292243;0.041927;,
  0.836139;0.460091;0.298643;,
  0.820049;0.487809;0.299270;,
  -0.830218;0.311894;0.462018;,
  0.039332;-0.956482;-0.289128;,
  0.008198;-0.999912;0.010391;,
  -0.879539;0.465440;-0.098882;,
  0.008856;-0.999760;0.020011;,
  -0.917635;0.395024;-0.043621;,
  -0.160660;-0.972715;-0.167373;,
  0.908915;0.380316;0.170979;,
  0.794490;0.502197;0.341444;,
  -0.706083;0.389066;-0.591671;,
  -0.788303;0.357230;0.500963;,
  -0.799584;0.436289;-0.412695;,
  -0.693580;0.569044;-0.441741;,
  -0.047227;-0.998381;0.031689;,
  -0.938009;0.071433;0.339171;,
  -0.963958;0.233785;0.126999;,
  0.888065;0.376812;0.263349;,
  0.421027;0.564885;-0.709677;,
  -0.910269;0.401688;-0.100286;,
  0.628783;0.467635;-0.621248;,
  -0.757975;0.338054;0.557847;,
  0.880410;0.436844;0.184515;,
  0.096918;-0.994888;0.028372;,
  -0.900005;0.433525;-0.045249;,
  0.070743;-0.983765;-0.164930;,
  0.903014;0.343795;0.257625;,
  -0.771480;0.390149;0.502595;,
  0.885299;0.434079;-0.166797;,
  0.618598;0.610548;-0.494538;,
  0.022448;-0.999197;-0.033185;,
  0.912608;0.379954;0.150938;,
  0.870514;0.453659;0.190783;,
  0.034988;-0.999387;0.001282;,
  -0.020816;-0.999502;-0.023740;,
  0.873282;0.389908;0.292148;,
  0.832341;0.125374;0.539897;,
  0.905254;0.363291;-0.220309;,
  0.886030;0.454149;-0.093274;,
  -0.220119;0.926421;0.305438;,
  -0.906774;0.419562;-0.041573;,
  -0.923629;0.383276;0.002941;,
  0.575367;0.461021;-0.675583;,
  0.546484;0.490583;-0.678737;,
  0.554862;0.497998;-0.666428;,
  -0.021046;-0.999683;0.013817;,
  -0.068466;-0.997640;-0.005256;,
  0.063735;-0.997670;-0.024341;,
  -0.722270;0.405632;-0.560168;,
  -0.715965;0.463789;-0.521819;,
  0.741997;0.461152;-0.486601;,
  0.948796;0.190608;0.251904;,
  0.757352;0.124476;0.641033;,
  0.023854;-0.999597;-0.015384;,
  -0.893213;0.443162;-0.076016;,
  -0.978038;0.184630;0.096713;,
  0.035419;-0.995732;0.085220;,
  0.855990;0.365813;0.365324;,
  -0.803885;0.474786;0.358254;,
  -0.913872;0.405839;-0.011509;,
  -0.902635;0.429272;-0.031225;,
  0.672571;0.517142;-0.529350;,
  -0.075114;-0.982119;-0.172629;,
  -0.004072;-0.956718;-0.290989;,
  0.024865;-0.999680;-0.004744;,
  -0.740914;0.479005;0.470745;,
  -0.816785;0.283766;0.502334;,
  -0.728708;0.457724;-0.509386;,
  0.803564;0.510746;0.305652;,
  -0.834181;0.482414;0.267245;,
  -0.978516;0.068982;0.194286;,
  -0.939924;0.268912;0.210309;,
  -0.636200;0.618423;-0.461305;,
  -0.234400;-0.948211;-0.214364;,
  -0.127324;-0.969881;-0.207653;,
  -0.133735;-0.940134;-0.313470;,
  -0.806855;0.492548;0.326163;,
  0.909420;0.366709;-0.196162;,
  0.915706;0.370770;-0.154959;,
  0.813599;0.494082;0.306495;,
  -0.906562;0.422028;-0.006182;,
  -0.855109;0.517707;-0.027711;,
  -0.832647;0.553525;0.017563;,
  -0.749304;0.423368;-0.509218;,
  0.932706;0.351575;-0.080335;,
  0.279641;0.932500;-0.228571;,
  0.764215;0.419427;-0.489956;,
  0.355798;0.278280;-0.892170;,
  -0.887240;0.460283;-0.030753;,
  -0.127350;-0.989990;-0.060844;,
  0.111661;-0.964516;0.239249;,
  0.008197;-0.998893;0.046310;,
  0.077326;-0.996982;-0.006953;,
  0.959620;0.273242;-0.066846;,
  -0.780346;0.443412;0.440960;,
  -0.118687;-0.987737;-0.101437;,
  -0.821119;0.255774;-0.510238;,
  -0.643698;0.628056;-0.437263;,
  0.849943;0.400618;0.342202;,
  0.855617;0.366836;0.365172;,
  0.726211;0.603217;0.329767;,
  -0.017557;-0.990590;-0.135733;,
  -0.750319;0.413036;0.516162;,
  -0.769485;0.328857;-0.547491;,
  -0.476313;0.174920;-0.861701;,
  0.036724;-0.962954;-0.267152;,
  0.850229;0.400535;0.341588;,
  -0.923168;0.352630;-0.153015;,
  -0.054800;-0.986579;-0.153814;;
  274;
  3;26,4,105;,
  3;94,34,23;,
  3;102,12,115;,
  3;104,12,102;,
  3;78,126,93;,
  3;26,0,91;,
  3;66,17,101;,
  3;31,42,79;,
  3;139,140,68;,
  3;96,26,141;,
  3;38,44,41;,
  3;45,71,63;,
  3;142,143,133;,
  3;68,140,129;,
  3;74,9,119;,
  3;69,135,82;,
  3;50,32,52;,
  3;64,56,48;,
  3;144,84,145;,
  3;140,106,129;,
  3;109,2,46;,
  3;53,104,57;,
  3;125,100,62;,
  3;72,25,76;,
  3;15,29,0;,
  3;146,137,147;,
  3;105,73,60;,
  3;148,149,65;,
  3;10,17,66;,
  3;150,85,50;,
  3;81,16,6;,
  3;30,151,152;,
  3;46,2,99;,
  3;153,154,155;,
  3;135,117,82;,
  3;95,156,116;,
  3;157,158,100;,
  3;21,54,83;,
  3;37,20,77;,
  3;39,128,110;,
  3;61,111,74;,
  3;103,159,160;,
  3;144,24,136;,
  3;123,89,64;,
  3;76,25,132;,
  3;161,97,131;,
  3;91,5,26;,
  3;52,32,58;,
  3;53,13,88;,
  3;87,27,67;,
  3;66,3,10;,
  3;119,9,162;,
  3;92,1,163;,
  3;91,164,5;,
  3;81,65,43;,
  3;30,152,75;,
  3;73,31,60;,
  3;108,152,165;,
  3;166,2,109;,
  3;50,13,51;,
  3;33,159,103;,
  3;70,0,167;,
  3;86,113,136;,
  3;23,34,168;,
  3;169,7,138;,
  3;157,35,118;,
  3;15,0,70;,
  3;61,146,120;,
  3;69,170,171;,
  3;77,8,37;,
  3;161,172,97;,
  3;38,172,153;,
  3;80,117,135;,
  3;133,39,22;,
  3;108,18,55;,
  3;165,18,108;,
  3;41,90,97;,
  3;118,173,157;,
  3;151,30,130;,
  3;98,42,174;,
  3;43,16,81;,
  3;79,42,98;,
  3;44,38,153;,
  3;96,4,26;,
  3;175,156,95;,
  3;77,20,45;,
  3;46,14,93;,
  3;176,177,72;,
  3;74,119,137;,
  3;47,3,66;,
  3;123,64,48;,
  3;49,178,103;,
  3;179,9,74;,
  3;160,49,103;,
  3;50,180,150;,
  3;50,112,80;,
  3;93,109,46;,
  3;51,32,50;,
  3;181,182,52;,
  3;52,182,80;,
  3;53,12,104;,
  3;183,124,88;,
  3;184,185,186;,
  3;169,187,7;,
  3;55,30,75;,
  3;188,189,81;,
  3;84,70,167;,
  3;48,56,33;,
  3;51,13,166;,
  3;57,13,53;,
  3;52,58,181;,
  3;78,181,58;,
  3;190,110,59;,
  3;191,192,193;,
  3;31,79,60;,
  3;65,149,43;,
  3;61,23,179;,
  3;61,94,23;,
  3;100,158,62;,
  3;158,4,96;,
  3;22,142,133;,
  3;77,45,63;,
  3;64,89,194;,
  3;145,24,144;,
  3;65,139,68;,
  3;81,195,65;,
  3;66,101,92;,
  3;66,28,47;,
  3;67,196,140;,
  3;68,197,65;,
  3;198,197,68;,
  3;69,107,193;,
  3;69,199,191;,
  3;84,36,70;,
  3;200,15,70;,
  3;101,133,143;,
  3;5,164,116;,
  3;72,14,46;,
  3;72,122,99;,
  3;102,115,165;,
  3;105,4,73;,
  3;74,146,61;,
  3;137,146,74;,
  3;75,40,55;,
  3;75,152,108;,
  3;76,176,72;,
  3;76,132,138;,
  3;63,201,77;,
  3;77,201,8;,
  3;141,202,96;,
  3;93,14,78;,
  3;203,114,98;,
  3;203,60,79;,
  3;80,180,50;,
  3;80,135,180;,
  3;81,189,204;,
  3;204,195,81;,
  3;82,199,69;,
  3;45,20,175;,
  3;83,19,131;,
  3;138,205,169;,
  3;167,206,84;,
  3;84,206,145;,
  3;85,13,50;,
  3;136,24,86;,
  3;194,207,64;,
  3;67,140,87;,
  3;183,12,53;,
  3;88,208,183;,
  3;168,209,210;,
  3;89,11,194;,
  3;186,173,118;,
  3;97,90,131;,
  3;0,29,91;,
  3;147,92,163;,
  3;92,28,66;,
  3;147,28,92;,
  3;58,32,93;,
  3;93,32,109;,
  3;61,211,94;,
  3;144,36,84;,
  3;95,134,175;,
  3;95,71,45;,
  3;96,62,158;,
  3;96,202,62;,
  3;97,38,41;,
  3;97,172,38;,
  3;174,212,98;,
  3;98,212,203;,
  3;99,25,72;,
  3;153,172,154;,
  3;76,213,176;,
  3;100,35,157;,
  3;101,1,92;,
  3;143,1,101;,
  3;165,214,102;,
  3;102,214,215;,
  3;48,121,103;,
  3;103,178,48;,
  3;104,2,57;,
  3;104,102,215;,
  3;105,0,26;,
  3;65,197,148;,
  3;12,196,106;,
  3;162,3,47;,
  3;191,107,69;,
  3;193,107,191;,
  3;55,40,108;,
  3;108,40,75;,
  3;109,32,51;,
  3;51,127,109;,
  3;190,22,110;,
  3;22,39,110;,
  3;74,111,179;,
  3;179,111,61;,
  3;52,112,50;,
  3;80,112,52;,
  3;86,216,113;,
  3;168,217,209;,
  3;79,114,203;,
  3;98,114,79;,
  3;65,195,139;,
  3;115,18,165;,
  3;116,164,71;,
  3;95,116,71;,
  3;116,156,5;,
  3;80,182,117;,
  3;186,118,184;,
  3;118,35,184;,
  3;162,47,119;,
  3;47,28,119;,
  3;120,211,61;,
  3;70,36,200;,
  3;33,121,48;,
  3;103,121,33;,
  3;99,122,46;,
  3;46,122,72;,
  3;48,178,123;,
  3;210,23,168;,
  3;53,124,183;,
  3;88,124,53;,
  3;62,202,125;,
  3;177,14,72;,
  3;58,126,78;,
  3;93,126,58;,
  3;57,127,51;,
  3;109,127,57;,
  3;110,128,59;,
  3;193,170,69;,
  3;106,9,129;,
  3;129,198,68;,
  3;130,218,151;,
  3;6,188,81;,
  3;83,131,21;,
  3;131,90,21;,
  3;131,19,161;,
  3;132,205,138;,
  3;17,39,133;,
  3;101,17,133;,
  3;45,134,95;,
  3;175,134,45;,
  3;135,171,180;,
  3;69,171,135;,
  3;136,219,144;,
  3;113,219,136;,
  3;137,28,147;,
  3;119,28,137;,
  3;7,213,138;,
  3;138,213,76;,
  3;196,67,150;,
  3;67,27,150;,
  3;27,88,150;,
  3;150,88,85;,
  3;88,13,85;;
 }
 MeshTextureCoords {
  807;
  0.112541;0.665536;,
  0.112541;0.665536;,
  0.112541;0.665536;,
  0.121003;0.661059;,
  0.121003;0.661059;,
  0.121003;0.661059;,
  0.094883;0.680798;,
  0.094883;0.680798;,
  0.094883;0.680798;,
  0.128569;0.665732;,
  0.128569;0.665732;,
  0.128569;0.665732;,
  0.127211;0.658349;,
  0.127211;0.658349;,
  0.127211;0.658349;,
  0.096793;0.664190;,
  0.096793;0.664190;,
  0.096793;0.664190;,
  0.120288;0.659687;,
  0.120288;0.659687;,
  0.120288;0.659687;,
  0.124828;0.661500;,
  0.124828;0.661500;,
  0.124828;0.661500;,
  0.128342;0.670500;,
  0.128342;0.670500;,
  0.128342;0.670500;,
  0.113647;0.659681;,
  0.113647;0.659681;,
  0.113647;0.659681;,
  0.092503;0.655140;,
  0.092503;0.655140;,
  0.092503;0.655140;,
  0.122170;0.657670;,
  0.122170;0.657670;,
  0.122170;0.657670;,
  0.124986;0.666532;,
  0.124986;0.666532;,
  0.124986;0.666532;,
  0.082263;0.666673;,
  0.082263;0.666673;,
  0.082263;0.666673;,
  0.127422;0.668308;,
  0.127422;0.668308;,
  0.127422;0.668308;,
  0.126162;0.666593;,
  0.126162;0.666593;,
  0.126162;0.666593;,
  0.125088;0.666188;,
  0.125088;0.666188;,
  0.125088;0.666188;,
  0.129184;0.664165;,
  0.129184;0.664165;,
  0.129184;0.664165;,
  0.128492;0.667220;,
  0.128492;0.667220;,
  0.128492;0.667220;,
  0.122509;0.659728;,
  0.122509;0.659728;,
  0.122509;0.659728;,
  0.128361;0.666626;,
  0.128361;0.666626;,
  0.128361;0.666626;,
  0.125137;0.665076;,
  0.125137;0.665076;,
  0.125137;0.665076;,
  0.122450;0.660287;,
  0.122450;0.660287;,
  0.122450;0.660287;,
  0.129190;0.665079;,
  0.129190;0.665079;,
  0.129190;0.665079;,
  0.109214;0.660261;,
  0.109214;0.660261;,
  0.109214;0.660261;,
  0.126339;0.674415;,
  0.126339;0.674415;,
  0.126339;0.674415;,
  0.113789;0.678047;,
  0.113789;0.678047;,
  0.113789;0.678047;,
  0.129697;0.670090;,
  0.129697;0.670090;,
  0.129697;0.670090;,
  0.123540;0.666202;,
  0.123540;0.666202;,
  0.123540;0.666202;,
  0.111353;0.677881;,
  0.111353;0.677881;,
  0.111353;0.677881;,
  0.121852;0.656756;,
  0.121852;0.656756;,
  0.121852;0.656756;,
  0.121976;0.666074;,
  0.121976;0.666074;,
  0.121976;0.666074;,
  0.081576;0.655083;,
  0.081576;0.655083;,
  0.081576;0.655083;,
  0.127089;0.669601;,
  0.127089;0.669601;,
  0.127089;0.669601;,
  0.126539;0.667140;,
  0.126539;0.667140;,
  0.126539;0.667140;,
  0.124413;0.656921;,
  0.124413;0.656921;,
  0.124413;0.656921;,
  0.127194;0.670451;,
  0.127194;0.670451;,
  0.127194;0.670451;,
  0.105810;0.677832;,
  0.105810;0.677832;,
  0.105810;0.677832;,
  0.118781;0.675832;,
  0.118781;0.675832;,
  0.118781;0.675832;,
  0.126550;0.659693;,
  0.126550;0.659693;,
  0.126550;0.659693;,
  0.125056;0.657299;,
  0.125056;0.657299;,
  0.125056;0.657299;,
  0.126048;0.669754;,
  0.126048;0.669754;,
  0.126048;0.669754;,
  0.125724;0.655270;,
  0.125724;0.655270;,
  0.125724;0.655270;,
  0.128568;0.674425;,
  0.128568;0.674425;,
  0.128568;0.674425;,
  0.127695;0.659469;,
  0.127695;0.659469;,
  0.127695;0.659469;,
  0.123771;0.657543;,
  0.123771;0.657543;,
  0.123771;0.657543;,
  0.122474;0.672693;,
  0.122474;0.672693;,
  0.122474;0.672693;,
  0.123524;0.657332;,
  0.123524;0.657332;,
  0.123524;0.657332;,
  0.123222;0.656864;,
  0.123222;0.656864;,
  0.123222;0.656864;,
  0.126323;0.659585;,
  0.126323;0.659585;,
  0.126323;0.659585;,
  0.121501;0.661103;,
  0.121501;0.661103;,
  0.121501;0.661103;,
  0.122888;0.655601;,
  0.122888;0.655601;,
  0.122888;0.655601;,
  0.127009;0.668652;,
  0.127009;0.668652;,
  0.127009;0.668652;,
  0.090383;0.659951;,
  0.090383;0.659951;,
  0.090383;0.659951;,
  0.119687;0.662884;,
  0.119687;0.662884;,
  0.119687;0.662884;,
  0.128195;0.665511;,
  0.128195;0.665511;,
  0.128195;0.665511;,
  0.124838;0.673561;,
  0.124838;0.673561;,
  0.124838;0.673561;,
  0.118611;0.663292;,
  0.118611;0.663292;,
  0.118611;0.663292;,
  0.129236;0.662159;,
  0.129236;0.662159;,
  0.129236;0.662159;,
  0.128467;0.660684;,
  0.128467;0.660684;,
  0.128467;0.660684;,
  0.128997;0.662208;,
  0.128997;0.662208;,
  0.128997;0.662208;,
  0.126317;0.657278;,
  0.126317;0.657278;,
  0.126317;0.657278;,
  0.125207;0.677903;,
  0.125207;0.677903;,
  0.125207;0.677903;,
  0.118466;0.660995;,
  0.118466;0.660995;,
  0.118466;0.660995;,
  0.127020;0.658822;,
  0.127020;0.658822;,
  0.127020;0.658822;,
  0.128235;0.665049;,
  0.128235;0.665049;,
  0.128235;0.665049;,
  0.123508;0.665171;,
  0.123508;0.665171;,
  0.123508;0.665171;,
  0.095996;0.659576;,
  0.095996;0.659576;,
  0.095996;0.659576;,
  0.127139;0.660385;,
  0.127139;0.660385;,
  0.127139;0.660385;,
  0.121193;0.657331;,
  0.121193;0.657331;,
  0.121193;0.657331;,
  0.125453;0.655966;,
  0.125453;0.655966;,
  0.125453;0.655966;,
  0.126185;0.670379;,
  0.126185;0.670379;,
  0.126185;0.670379;,
  0.119045;0.656281;,
  0.119045;0.656281;,
  0.119045;0.656281;,
  0.117174;0.664108;,
  0.117174;0.664108;,
  0.117174;0.664108;,
  0.125714;0.662794;,
  0.125714;0.662794;,
  0.125714;0.662794;,
  0.123235;0.661492;,
  0.123235;0.661492;,
  0.123235;0.661492;,
  0.123779;0.670020;,
  0.123779;0.670020;,
  0.123779;0.670020;,
  0.108221;0.665581;,
  0.108221;0.665581;,
  0.108221;0.665581;,
  0.125473;0.664203;,
  0.125473;0.664203;,
  0.125473;0.664203;,
  0.121425;0.656321;,
  0.121425;0.656321;,
  0.121425;0.656321;,
  0.127779;0.663681;,
  0.127779;0.663681;,
  0.127779;0.663681;,
  0.124511;0.659906;,
  0.124511;0.659906;,
  0.124511;0.659906;,
  0.094895;0.666925;,
  0.094895;0.666925;,
  0.094895;0.666925;,
  0.117963;0.658559;,
  0.117963;0.658559;,
  0.117963;0.658559;,
  0.121367;0.659001;,
  0.121367;0.659001;,
  0.121367;0.659001;,
  0.129653;0.660759;,
  0.129653;0.660759;,
  0.129653;0.660759;,
  0.125065;0.662480;,
  0.125065;0.662480;,
  0.125065;0.662480;,
  0.125789;0.660612;,
  0.125789;0.660612;,
  0.125789;0.660612;,
  0.127130;0.667165;,
  0.127130;0.667165;,
  0.127130;0.667165;,
  0.126369;0.657660;,
  0.126369;0.657660;,
  0.126369;0.657660;,
  0.108357;0.677919;,
  0.108357;0.677919;,
  0.108357;0.677919;,
  0.126728;0.680739;,
  0.126728;0.680739;,
  0.126728;0.680739;,
  0.114465;0.680663;,
  0.114465;0.680663;,
  0.114465;0.680663;,
  0.120204;0.655330;,
  0.120204;0.655330;,
  0.120204;0.655330;,
  0.126725;0.665598;,
  0.126725;0.665598;,
  0.126725;0.665598;,
  0.124754;0.657439;,
  0.124754;0.657439;,
  0.124754;0.657439;,
  0.129620;0.667199;,
  0.129620;0.667199;,
  0.129620;0.667199;,
  0.128275;0.661112;,
  0.128275;0.661112;,
  0.128275;0.661112;,
  0.116411;0.678011;,
  0.116411;0.678011;,
  0.116411;0.678011;,
  0.124685;0.662183;,
  0.124685;0.662183;,
  0.124685;0.662183;,
  0.127716;0.667708;,
  0.127716;0.667708;,
  0.127716;0.667708;,
  0.129849;0.676552;,
  0.129849;0.676552;,
  0.129849;0.676552;,
  0.129233;0.661469;,
  0.129233;0.661469;,
  0.129233;0.661469;,
  0.127491;0.658845;,
  0.127491;0.658845;,
  0.127491;0.658845;,
  0.129643;0.670504;,
  0.129643;0.670504;,
  0.129643;0.670504;,
  0.127732;0.660798;,
  0.127732;0.660798;,
  0.127732;0.660798;,
  0.118210;0.662041;,
  0.118210;0.662041;,
  0.118210;0.662041;,
  0.128001;0.661488;,
  0.128001;0.661488;,
  0.128001;0.661488;,
  0.128730;0.661117;,
  0.128730;0.661117;,
  0.128730;0.661117;,
  0.125505;0.665087;,
  0.125505;0.665087;,
  0.125505;0.665087;,
  0.126630;0.663215;,
  0.126630;0.663215;,
  0.126630;0.663215;,
  0.127551;0.665627;,
  0.127551;0.665627;,
  0.127551;0.665627;,
  0.123617;0.655634;,
  0.123617;0.655634;,
  0.123617;0.655634;,
  0.104431;0.655038;,
  0.104431;0.655038;,
  0.104431;0.655038;,
  0.129681;0.666641;,
  0.129681;0.666641;,
  0.129681;0.666641;,
  0.122922;0.659906;,
  0.122922;0.659906;,
  0.122922;0.659906;,
  0.126404;0.673261;,
  0.126404;0.673261;,
  0.126404;0.673261;,
  0.122981;0.666557;,
  0.122981;0.666557;,
  0.122981;0.666557;,
  0.123759;0.660817;,
  0.123759;0.660817;,
  0.123759;0.660817;,
  0.090371;0.676143;,
  0.090371;0.676143;,
  0.090371;0.676143;,
  0.129780;0.673651;,
  0.129780;0.673651;,
  0.129780;0.673651;,
  0.127695;0.659143;,
  0.127695;0.659143;,
  0.127695;0.659143;,
  0.110595;0.656770;,
  0.110595;0.656770;,
  0.110595;0.656770;,
  0.128107;0.667189;,
  0.128107;0.667189;,
  0.128107;0.667189;,
  0.117998;0.666251;,
  0.117998;0.666251;,
  0.117998;0.666251;,
  0.121356;0.665475;,
  0.121356;0.665475;,
  0.121356;0.665475;,
  0.125749;0.667695;,
  0.125749;0.667695;,
  0.125749;0.667695;,
  0.123342;0.674115;,
  0.123342;0.674115;,
  0.123342;0.674115;,
  0.111562;0.664302;,
  0.111562;0.664302;,
  0.111562;0.664302;,
  0.112509;0.660057;,
  0.112509;0.660057;,
  0.112509;0.660057;,
  0.122425;0.666695;,
  0.122425;0.666695;,
  0.122425;0.666695;,
  0.124639;0.676879;,
  0.124639;0.676879;,
  0.124639;0.676879;,
  0.109542;0.657656;,
  0.109542;0.657656;,
  0.109542;0.657656;,
  0.129344;0.662529;,
  0.129344;0.662529;,
  0.129344;0.662529;,
  0.124500;0.658180;,
  0.124500;0.658180;,
  0.124500;0.658180;,
  0.105219;0.677910;,
  0.105219;0.677910;,
  0.105219;0.677910;,
  0.109086;0.677972;,
  0.109086;0.677972;,
  0.109086;0.677972;,
  0.128442;0.665416;,
  0.128442;0.665416;,
  0.128442;0.665416;,
  0.119957;0.659921;,
  0.119957;0.659921;,
  0.119957;0.659921;,
  0.092082;0.655189;,
  0.092082;0.655189;,
  0.092082;0.655189;,
  0.115365;0.659407;,
  0.115365;0.659407;,
  0.115365;0.659407;,
  0.125884;0.664645;,
  0.125884;0.664645;,
  0.125884;0.664645;,
  0.121885;0.658366;,
  0.121885;0.658366;,
  0.121885;0.658366;,
  0.119485;0.672392;,
  0.119485;0.672392;,
  0.119485;0.672392;,
  0.122541;0.656830;,
  0.122541;0.656830;,
  0.122541;0.656830;,
  0.127466;0.663567;,
  0.127466;0.663567;,
  0.127466;0.663567;,
  0.128904;0.668031;,
  0.128904;0.668031;,
  0.128904;0.668031;,
  0.127394;0.660372;,
  0.127394;0.660372;,
  0.127394;0.660372;,
  0.129403;0.667653;,
  0.129403;0.667653;,
  0.129403;0.667653;,
  0.129705;0.665110;,
  0.129705;0.665110;,
  0.129705;0.665110;,
  0.128616;0.674058;,
  0.128616;0.674058;,
  0.128616;0.674058;,
  0.119943;0.658258;,
  0.119943;0.658258;,
  0.119943;0.658258;,
  0.122902;0.656066;,
  0.122902;0.656066;,
  0.122902;0.656066;,
  0.124118;0.661736;,
  0.124118;0.661736;,
  0.124118;0.661736;,
  0.123620;0.664012;,
  0.123620;0.664012;,
  0.123620;0.664012;,
  0.124424;0.660803;,
  0.124424;0.660803;,
  0.124424;0.660803;,
  0.106522;0.672956;,
  0.106522;0.672956;,
  0.106522;0.672956;,
  0.124403;0.655526;,
  0.124403;0.655526;,
  0.124403;0.655526;,
  0.082249;0.655121;,
  0.082249;0.655121;,
  0.082249;0.655121;,
  0.128113;0.658097;,
  0.128113;0.658097;,
  0.128113;0.658097;,
  0.097413;0.680695;,
  0.097413;0.680695;,
  0.097413;0.680695;,
  0.127936;0.660013;,
  0.127936;0.660013;,
  0.127936;0.660013;,
  0.124778;0.656652;,
  0.124778;0.656652;,
  0.124778;0.656652;,
  0.126819;0.659131;,
  0.126819;0.659131;,
  0.126819;0.659131;,
  0.128011;0.657843;,
  0.128011;0.657843;,
  0.128011;0.657843;,
  0.114447;0.663268;,
  0.114447;0.663268;,
  0.114447;0.663268;,
  0.108233;0.670529;,
  0.108233;0.670529;,
  0.108233;0.670529;,
  0.123815;0.656127;,
  0.123815;0.656127;,
  0.123815;0.656127;,
  0.125058;0.659068;,
  0.125058;0.659068;,
  0.125058;0.659068;,
  0.121809;0.662766;,
  0.121809;0.662766;,
  0.121809;0.662766;,
  0.102853;0.679226;,
  0.102853;0.679226;,
  0.102853;0.679226;,
  0.114426;0.663630;,
  0.114426;0.663630;,
  0.114426;0.663630;,
  0.128837;0.664618;,
  0.128837;0.664618;,
  0.128837;0.664618;,
  0.086022;0.658337;,
  0.086022;0.658337;,
  0.086022;0.658337;,
  0.120949;0.657788;,
  0.120949;0.657788;,
  0.120949;0.657788;,
  0.124881;0.663627;,
  0.124881;0.663627;,
  0.124881;0.663627;,
  0.092849;0.655108;,
  0.092849;0.655108;,
  0.092849;0.655108;,
  0.125467;0.663639;,
  0.125467;0.663639;,
  0.125467;0.663639;,
  0.128752;0.666150;,
  0.128752;0.666150;,
  0.128752;0.666150;,
  0.121180;0.655924;,
  0.121180;0.655924;,
  0.121180;0.655924;,
  0.124145;0.655062;,
  0.124145;0.655062;,
  0.124145;0.655062;,
  0.115589;0.666026;,
  0.115589;0.666026;,
  0.115589;0.666026;,
  0.124651;0.678013;,
  0.124651;0.678013;,
  0.124651;0.678013;,
  0.127819;0.656656;,
  0.127819;0.656656;,
  0.127819;0.656656;,
  0.129001;0.660404;,
  0.129001;0.660404;,
  0.129001;0.660404;,
  0.127802;0.665397;,
  0.127802;0.665397;,
  0.127802;0.665397;,
  0.125988;0.656040;,
  0.125988;0.656040;,
  0.125988;0.656040;,
  0.122145;0.655660;,
  0.122145;0.655660;,
  0.122145;0.655660;,
  0.123221;0.656388;,
  0.123221;0.656388;,
  0.123221;0.656388;,
  0.096446;0.680654;,
  0.096446;0.680654;,
  0.096446;0.680654;,
  0.126532;0.668900;,
  0.126532;0.668900;,
  0.126532;0.668900;,
  0.127239;0.659216;,
  0.127239;0.659216;,
  0.127239;0.659216;,
  0.128847;0.666640;,
  0.128847;0.666640;,
  0.128847;0.666640;,
  0.124309;0.663177;,
  0.124309;0.663177;,
  0.124309;0.663177;,
  0.117551;0.675839;,
  0.117551;0.675839;,
  0.117551;0.675839;,
  0.129374;0.672137;,
  0.129374;0.672137;,
  0.129374;0.672137;,
  0.121824;0.665537;,
  0.121824;0.665537;,
  0.121824;0.665537;,
  0.120419;0.665116;,
  0.120419;0.665116;,
  0.120419;0.665116;,
  0.128312;0.661436;,
  0.128312;0.661436;,
  0.128312;0.661436;,
  0.115507;0.655182;,
  0.115507;0.655182;,
  0.115507;0.655182;,
  0.121359;0.655810;,
  0.121359;0.655810;,
  0.121359;0.655810;,
  0.110929;0.665619;,
  0.110929;0.665619;,
  0.110929;0.665619;,
  0.102373;0.663421;,
  0.102373;0.663421;,
  0.102373;0.663421;,
  0.116968;0.661768;,
  0.116968;0.661768;,
  0.116968;0.661768;,
  0.128406;0.663161;,
  0.128406;0.663161;,
  0.128406;0.663161;,
  0.119164;0.655053;,
  0.119164;0.655053;,
  0.119164;0.655053;,
  0.128058;0.664409;,
  0.128058;0.664409;,
  0.128058;0.664409;,
  0.119498;0.656035;,
  0.119498;0.656035;,
  0.119498;0.656035;,
  0.129787;0.672072;,
  0.129787;0.672072;,
  0.129787;0.672072;,
  0.129654;0.662102;,
  0.129654;0.662102;,
  0.129654;0.662102;,
  0.119152;0.666418;,
  0.119152;0.666418;,
  0.119152;0.666418;,
  0.125298;0.660951;,
  0.125298;0.660951;,
  0.125298;0.660951;,
  0.123020;0.655308;,
  0.123020;0.655308;,
  0.123020;0.655308;,
  0.127712;0.657129;,
  0.127712;0.657129;,
  0.127712;0.657129;,
  0.125767;0.656736;,
  0.125767;0.656736;,
  0.125767;0.656736;,
  0.126365;0.657971;,
  0.126365;0.657971;,
  0.126365;0.657971;,
  0.129007;0.659144;,
  0.129007;0.659144;,
  0.129007;0.659144;,
  0.124797;0.669341;,
  0.124797;0.669341;,
  0.124797;0.669341;,
  0.121764;0.662512;,
  0.121764;0.662512;,
  0.121764;0.662512;,
  0.100929;0.661127;,
  0.100929;0.661127;,
  0.100929;0.661127;,
  0.121606;0.664756;,
  0.121606;0.664756;,
  0.121606;0.664756;,
  0.121851;0.656161;,
  0.121851;0.656161;,
  0.121851;0.656161;,
  0.119056;0.667757;,
  0.119056;0.667757;,
  0.119056;0.667757;,
  0.128040;0.661107;,
  0.128040;0.661107;,
  0.128040;0.661107;,
  0.126863;0.660063;,
  0.126863;0.660063;,
  0.126863;0.660063;,
  0.129089;0.662877;,
  0.129089;0.662877;,
  0.129089;0.662877;,
  0.127125;0.662575;,
  0.127125;0.662575;,
  0.127125;0.662575;,
  0.093889;0.658371;,
  0.093889;0.658371;,
  0.093889;0.658371;,
  0.096000;0.666481;,
  0.096000;0.666481;,
  0.096000;0.666481;,
  0.126997;0.662176;,
  0.126997;0.662176;,
  0.126997;0.662176;,
  0.124112;0.656383;,
  0.124112;0.656383;,
  0.124112;0.656383;,
  0.128018;0.659442;,
  0.128018;0.659442;,
  0.128018;0.659442;,
  0.096046;0.680617;,
  0.096046;0.680617;,
  0.096046;0.680617;,
  0.115582;0.659592;,
  0.115582;0.659592;,
  0.115582;0.659592;,
  0.122159;0.668637;,
  0.122159;0.668637;,
  0.122159;0.668637;,
  0.128502;0.658604;,
  0.128502;0.658604;,
  0.128502;0.658604;,
  0.117277;0.661460;,
  0.117277;0.661460;,
  0.117277;0.661460;,
  0.127912;0.662084;,
  0.127912;0.662084;,
  0.127912;0.662084;,
  0.118568;0.660858;,
  0.118568;0.660858;,
  0.118568;0.660858;,
  0.115557;0.662135;,
  0.115557;0.662135;,
  0.115557;0.662135;,
  0.127674;0.656237;,
  0.127674;0.656237;,
  0.127674;0.656237;,
  0.089641;0.668190;,
  0.089641;0.668190;,
  0.089641;0.668190;,
  0.124342;0.676923;,
  0.124342;0.676923;,
  0.124342;0.676923;,
  0.122995;0.660563;,
  0.122995;0.660563;,
  0.122995;0.660563;,
  0.127303;0.657116;,
  0.127303;0.657116;,
  0.127303;0.657116;,
  0.117339;0.657710;,
  0.117339;0.657710;,
  0.117339;0.657710;,
  0.085670;0.664755;,
  0.085670;0.664755;,
  0.085670;0.664755;,
  0.117743;0.676904;,
  0.117743;0.676904;,
  0.117743;0.676904;,
  0.128901;0.670861;,
  0.128901;0.670861;,
  0.128901;0.670861;,
  0.125110;0.664089;,
  0.125110;0.664089;,
  0.125110;0.664089;,
  0.127133;0.663632;,
  0.127133;0.663632;,
  0.127133;0.663632;,
  0.120689;0.655493;,
  0.120689;0.655493;,
  0.120689;0.655493;,
  0.125752;0.658481;,
  0.125752;0.658481;,
  0.125752;0.658481;,
  0.125712;0.655035;,
  0.125712;0.655035;,
  0.125712;0.655035;,
  0.124210;0.673192;,
  0.124210;0.673192;,
  0.124210;0.673192;,
  0.123020;0.656930;,
  0.123020;0.656930;,
  0.123020;0.656930;,
  0.129362;0.668040;,
  0.129362;0.668040;,
  0.129362;0.668040;,
  0.117626;0.658532;,
  0.117626;0.658532;,
  0.117626;0.658532;,
  0.126833;0.673279;,
  0.126833;0.673279;,
  0.126833;0.673279;,
  0.114961;0.658770;,
  0.114961;0.658770;,
  0.114961;0.658770;,
  0.128809;0.663495;,
  0.128809;0.663495;,
  0.128809;0.663495;,
  0.115874;0.656159;,
  0.115874;0.656159;,
  0.115874;0.656159;,
  0.125559;0.665585;,
  0.125559;0.665585;,
  0.125559;0.665585;,
  0.129329;0.661020;,
  0.129329;0.661020;,
  0.129329;0.661020;,
  0.092380;0.670191;,
  0.092380;0.670191;,
  0.092380;0.670191;,
  0.119995;0.677915;,
  0.119995;0.677915;,
  0.119995;0.677915;,
  0.121374;0.660007;,
  0.121374;0.660007;,
  0.121374;0.660007;,
  0.128151;0.660117;,
  0.128151;0.660117;,
  0.128151;0.660117;,
  0.126044;0.671629;,
  0.126044;0.671629;,
  0.126044;0.671629;;
 }
}
