xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 -3.45752;-19.89888;20.74168;,
 -3.65915;-13.10743;18.74269;,
 0.77174;-20.21818;9.77452;,
 0.82171;-10.84850;6.14659;,
 -1.96891;-9.97005;16.76263;,
 0.86839;-10.70909;-4.10593;,
 1.26238;-19.85230;-1.66615;,
 2.06172;-10.41027;-8.49429;,
 2.58859;-19.38549;-5.82996;,
 3.97015;-9.27096;-3.54768;,
 3.51520;-19.42621;-1.37927;,
 5.05091;-11.69117;8.58677;,
 2.96126;-6.27403;8.73161;,
 -1.21029;-9.06344;17.22318;,
 -1.93043;-12.27721;19.55840;,
 -2.51369;-0.00836;6.01124;,
 -0.95162;-0.74224;0.18289;,
 -2.07835;-0.49552;-4.24770;,
 -1.18944;-0.44856;-6.64786;,
 -0.68970;-0.04373;-4.06491;,
 3.06017;-4.00718;4.07924;,
 -0.98144;-1.59269;8.73470;,
 -1.12297;-6.21291;13.98432;,
 -0.91623;0.53541;6.31671;,
 0.88156;-0.01423;0.84724;,
 4.23786;-18.87603;10.74443;,
 0.73683;-14.32805;16.11941;,
 -1.55398;-19.41058;21.61561;;
 
 40;
 3;0,1,2;,
 3;2,1,3;,
 3;1,4,3;,
 4;2,3,5,6;,
 4;6,5,7,8;,
 4;8,7,9,10;,
 3;10,9,11;,
 3;12,13,14;,
 4;4,15,16,3;,
 4;3,16,17,5;,
 4;5,17,18,7;,
 4;7,18,19,9;,
 3;9,19,20;,
 3;12,21,22;,
 3;13,22,4;,
 3;4,22,15;,
 3;22,21,15;,
 3;21,23,15;,
 4;16,15,23,24;,
 3;12,22,13;,
 3;24,23,20;,
 3;20,23,12;,
 3;23,21,12;,
 4;25,26,14,27;,
 3;25,11,26;,
 3;10,11,25;,
 3;9,12,11;,
 3;9,20,12;,
 3;19,24,20;,
 4;11,12,14,26;,
 4;27,14,1,0;,
 4;1,14,13,4;,
 3;24,19,16;,
 3;16,19,17;,
 3;19,18,17;,
 3;10,25,8;,
 3;8,25,6;,
 3;25,27,2;,
 3;27,0,2;,
 3;2,6,25;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ÉjÉèÉgÉä.jpg";
   }
  }
 }
 MeshNormals {
  50;
  -0.964004;-0.098442;-0.246991;,
  -0.926205;-0.131501;-0.353343;,
  -0.983980;-0.079824;-0.159408;,
  -0.947769;-0.130034;-0.291247;,
  0.985531;-0.087947;-0.144894;,
  0.942148;0.029344;0.333909;,
  0.852317;0.155770;0.499291;,
  -0.985020;-0.073035;-0.156211;,
  -0.907275;0.365381;0.208204;,
  -0.943073;0.020052;-0.331982;,
  -0.977866;-0.163601;-0.130433;,
  -0.934181;-0.195114;-0.298725;,
  0.969791;0.195480;-0.145918;,
  0.977104;0.103071;0.186131;,
  0.835175;0.402587;0.374709;,
  0.843934;0.189694;0.501788;,
  0.783711;0.362776;0.504173;,
  -0.963955;-0.260360;-0.054805;,
  -0.932191;-0.289537;-0.217230;,
  -0.963821;-0.247053;-0.100067;,
  -0.916411;-0.259321;-0.304866;,
  0.890905;0.363784;-0.271936;,
  0.915614;0.401897;0.011410;,
  0.659679;0.555258;0.506471;,
  0.659678;0.555257;0.506473;,
  -0.357439;0.904987;0.230729;,
  -0.353251;0.934878;-0.034887;,
  0.842636;0.158323;0.514682;,
  0.958269;-0.068253;-0.277599;,
  0.936550;0.165969;-0.308752;,
  0.862101;0.390847;-0.322523;,
  -0.741760;0.513905;0.430922;,
  -0.616192;0.586624;0.525528;,
  -0.449780;0.785386;0.425284;,
  -0.357239;0.705895;0.611631;,
  -0.344043;0.938694;0.022091;,
  0.893435;0.446303;-0.050860;,
  0.751113;0.569965;0.333119;,
  -0.477460;0.227375;0.848724;,
  -0.603690;0.407884;0.684974;,
  -0.343768;0.937386;0.055956;,
  -0.311871;0.949881;0.021503;,
  -0.297179;0.950431;-0.091466;,
  -0.343835;-0.936914;0.063013;,
  0.175870;-0.983358;0.045572;,
  -0.010861;-0.999435;0.031801;,
  0.344022;-0.938922;-0.008621;,
  0.264549;-0.957218;0.117245;,
  0.298845;-0.951458;0.073613;,
  0.201168;-0.973812;0.105928;;
  40;
  3;1,9,0;,
  3;0,9,7;,
  3;9,8,7;,
  4;0,7,10,2;,
  4;2,10,11,3;,
  4;28,29,12,4;,
  3;4,12,13;,
  3;14,16,15;,
  4;8,18,17,7;,
  4;7,17,19,10;,
  4;10,19,20,11;,
  4;29,30,21,12;,
  3;12,21,22;,
  3;14,24,23;,
  3;31,32,8;,
  3;8,32,33;,
  3;32,34,33;,
  3;34,25,33;,
  4;35,33,25,26;,
  3;14,23,16;,
  3;36,37,22;,
  3;22,37,14;,
  3;37,24,14;,
  4;5,27,15,6;,
  3;5,13,27;,
  3;4,13,5;,
  3;12,14,13;,
  3;12,22,14;,
  3;21,36,22;,
  4;13,14,15,27;,
  4;38,39,39,38;,
  4;39,39,31,8;,
  3;26,40,35;,
  3;35,40,41;,
  3;40,42,41;,
  3;43,44,45;,
  3;45,44,46;,
  3;44,47,48;,
  3;47,49,48;,
  3;48,46,44;;
 }
 MeshTextureCoords {
  28;
  0.668563;0.500000;,
  0.668563;0.422567;,
  0.704737;0.500000;,
  0.704737;0.375000;,
  0.668563;0.375000;,
  0.740910;0.375000;,
  0.740910;0.500000;,
  0.777084;0.375000;,
  0.777084;0.500000;,
  0.813257;0.375000;,
  0.813257;0.500000;,
  0.849431;0.410556;,
  0.849431;0.375000;,
  0.885604;0.375000;,
  0.885604;0.421677;,
  0.668563;0.250000;,
  0.704737;0.250000;,
  0.740910;0.250000;,
  0.777084;0.250000;,
  0.813257;0.250000;,
  0.849431;0.308940;,
  0.885604;0.277713;,
  0.885604;0.337879;,
  0.885604;0.250000;,
  0.849431;0.250000;,
  0.849431;0.500000;,
  0.871986;0.451163;,
  0.885604;0.500000;;
 }
}
