xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 807;
 -2.19733;-3.87256;0.23735;,
 -1.35909;-3.85534;-3.47613;,
 1.07549;-3.77545;-5.54671;,
 4.92622;-3.75174;-6.35633;,
 5.47826;-3.83971;-7.83634;,
 3.77649;-2.35750;-5.31925;,
 -0.72599;-2.45694;-3.52597;,
 0.14014;-1.11461;-3.61243;,
 -0.04993;-1.64989;-5.44321;,
 -1.09396;-1.32688;-3.10184;,
 0.14014;-1.11461;-3.61243;,
 -0.72599;-2.45694;-3.52597;,
 -2.68166;-3.87590;-1.06320;,
 -2.34758;-3.01342;-0.55839;,
 -2.60731;-2.60576;-1.09489;,
 -2.19733;-3.87256;0.23735;,
 1.61415;-3.78193;-3.73881;,
 1.05319;-3.93384;1.65227;,
 0.62779;-1.07216;1.25115;,
 -0.90855;-1.86177;2.84163;,
 -0.34844;-2.81828;2.83956;,
 -0.93187;-3.86675;-9.07278;,
 -1.04732;-3.77874;-10.94549;,
 -0.12237;-3.74870;-9.18206;,
 -0.04993;-1.64989;-5.44321;,
 0.14014;-1.11461;-3.61243;,
 0.74766;-2.50144;-3.61963;,
 -2.25380;-3.80408;-2.93633;,
 -2.19733;-3.87256;0.23735;,
 -2.68166;-3.87590;-1.06320;,
 -3.65451;-3.36946;-5.23011;,
 -2.17955;-3.80097;-4.14083;,
 -3.59797;-3.85366;-5.78093;,
 -1.26487;-3.86722;5.99343;,
 -0.02200;-3.90346;3.85038;,
 -0.52292;-3.96234;6.06017;,
 -0.52292;-3.96234;6.06017;,
 -0.02200;-3.90346;3.85038;,
 -0.59734;-2.92806;3.90654;,
 0.74766;-2.50144;-3.61963;,
 0.14014;-1.11461;-3.61243;,
 1.14656;-1.37269;-3.14053;,
 2.94789;-2.79559;-2.68817;,
 2.27481;-1.58071;-2.72341;,
 1.92396;-1.47274;-1.04264;,
 -1.77426;-3.27811;7.08685;,
 -1.60287;-3.00274;4.78823;,
 -2.13183;-3.93876;5.80833;,
 -1.36251;-0.97131;1.55411;,
 -2.07413;-1.38150;0.22618;,
 -1.97939;-2.66183;1.41145;,
 3.83117;-3.78845;-7.05772;,
 3.22324;-3.78172;-5.62121;,
 3.48874;-3.01821;-5.48378;,
 4.92622;-3.75174;-6.35633;,
 3.84917;-3.88524;-5.34549;,
 3.83117;-3.78845;-7.05772;,
 0.14014;-1.11461;-3.61243;,
 1.85224;-0.74564;-1.37221;,
 1.14656;-1.37269;-3.14053;,
 -2.10440;-1.50694;-1.09541;,
 -2.21639;-1.64340;-2.53700;,
 -2.60545;-2.73147;-2.44286;,
 -0.78540;-0.68625;-1.60422;,
 -1.09396;-1.32688;-3.10184;,
 -1.96160;-0.88393;-1.08500;,
 -3.57481;-3.84784;-3.27643;,
 -4.69533;-3.78544;-4.86188;,
 -2.54928;-3.90558;-3.56698;,
 -3.42089;-3.21502;-3.38362;,
 -3.63820;-2.54939;-4.33773;,
 -4.38700;-3.18403;-5.15619;,
 3.52084;-3.83632;-2.73312;,
 2.02715;-3.92197;0.52444;,
 1.61415;-3.78193;-3.73881;,
 3.52084;-3.83632;-2.73312;,
 2.52177;-2.59966;-1.03952;,
 2.02715;-3.92197;0.52444;,
 1.07549;-3.77545;-5.54671;,
 -1.08753;-3.82856;-5.46139;,
 0.73367;-3.82632;-7.52100;,
 1.07549;-3.77545;-5.54671;,
 0.73367;-3.82632;-7.52100;,
 0.28970;-2.93223;-7.38507;,
 -0.41129;-0.25040;1.71015;,
 -0.90855;-1.86177;2.84163;,
 0.62779;-1.07216;1.25115;,
 -0.41129;-0.25040;1.71015;,
 -1.11371;-0.17863;1.06714;,
 -1.36251;-0.97131;1.55411;,
 0.00050;-3.06859;-11.00562;,
 0.41064;-3.76894;-10.99503;,
 -0.43593;-3.11608;-13.10693;,
 -0.30492;-2.30594;-10.98571;,
 -1.04732;-3.77874;-10.94549;,
 -0.93187;-3.86675;-9.07278;,
 -2.60545;-2.73147;-2.44286;,
 -2.21639;-1.64340;-2.53700;,
 -2.95744;-2.06339;-3.46784;,
 -1.35909;-3.85534;-3.47613;,
 -2.95744;-2.06339;-3.46784;,
 -2.21639;-1.64340;-2.53700;,
 -1.60287;-3.00274;4.78823;,
 -1.87948;-3.93058;3.50228;,
 -2.13183;-3.93876;5.80833;,
 -1.11965;-3.88208;4.84024;,
 -1.87948;-3.93058;3.50228;,
 -0.90166;-3.98564;3.74197;,
 -3.59797;-3.85366;-5.78093;,
 -2.17955;-3.80097;-4.14083;,
 -4.69533;-3.78544;-4.86188;,
 -5.14753;-3.50612;-7.29435;,
 -6.07843;-3.21181;-8.09822;,
 -5.51293;-2.90977;-7.15543;,
 -2.01282;-3.59116;7.96765;,
 -2.14581;-4.00009;7.00037;,
 -1.47787;-3.98998;7.00423;,
 -1.30056;-2.29141;6.09940;,
 -1.42269;-2.48333;7.19700;,
 -1.07870;-3.28690;7.18676;,
 3.79161;-3.36657;-4.28615;,
 3.21258;-2.50973;-3.56755;,
 2.94789;-2.79559;-2.68817;,
 2.58162;-3.08624;-4.48248;,
 1.61415;-3.78193;-3.73881;,
 2.27481;-1.58071;-2.72341;,
 4.92622;-3.75174;-6.35633;,
 4.61541;-3.83478;-8.34301;,
 5.02931;-3.77897;-8.06599;,
 4.40669;-2.37542;-6.70484;,
 5.55630;-2.85019;-8.99917;,
 3.83117;-3.78845;-7.05772;,
 -4.38700;-3.18403;-5.15619;,
 -3.63820;-2.54939;-4.33773;,
 -4.24168;-2.49265;-5.29663;,
 -4.24168;-2.49265;-5.29663;,
 -3.95076;-3.12108;-5.57876;,
 -5.08212;-3.12786;-7.03857;,
 1.05319;-3.93384;1.65227;,
 -1.89099;-3.88770;2.45443;,
 -2.19733;-3.87256;0.23735;,
 -1.97939;-2.66183;1.41145;,
 -2.07413;-1.38150;0.22618;,
 -2.08056;-2.59576;0.28312;,
 -0.78540;-0.68625;-1.60422;,
 -1.66440;-0.15353;0.24414;,
 -0.80658;-0.02447;-0.68683;,
 0.04154;-0.47988;-2.58949;,
 -0.00948;0.17984;-1.56679;,
 0.57648;0.07360;-0.79806;,
 0.62779;-1.07216;1.25115;,
 1.28299;0.00665;0.06133;,
 -0.41129;-0.25040;1.71015;,
 1.92396;-1.47274;-1.04264;,
 2.27481;-1.58071;-2.72341;,
 1.85224;-0.74564;-1.37221;,
 0.83231;-2.63333;1.66070;,
 0.12526;-3.91763;2.76991;,
 1.05319;-3.93384;1.65227;,
 1.05319;-3.93384;1.65227;,
 0.12526;-3.91763;2.76991;,
 -1.89099;-3.88770;2.45443;,
 0.00050;-3.06859;-11.00562;,
 0.28970;-2.93223;-7.38507;,
 0.64309;-3.73560;-9.27611;,
 -0.30492;-2.30594;-10.98571;,
 -0.93187;-3.86675;-9.07278;,
 -0.64799;-3.03360;-9.11089;,
 -1.08753;-3.82856;-5.46139;,
 -0.93187;-3.86675;-9.07278;,
 0.73367;-3.82632;-7.52100;,
 -0.55306;-2.90816;-7.35177;,
 -0.93187;-3.86675;-9.07278;,
 -1.08753;-3.82856;-5.46139;,
 -1.96160;-0.88393;-1.08500;,
 -2.21639;-1.64340;-2.53700;,
 -2.10440;-1.50694;-1.09541;,
 -1.36251;-0.97131;1.55411;,
 -1.66440;-0.15353;0.24414;,
 -1.75682;-0.78854;0.26202;,
 2.37399;-3.83958;-4.67812;,
 1.61415;-3.78193;-3.73881;,
 2.58162;-3.08624;-4.48248;,
 2.95571;-3.71421;-4.36052;,
 1.61415;-3.78193;-3.73881;,
 2.37399;-3.83958;-4.67812;,
 5.22832;-3.44430;-9.13363;,
 5.78977;-3.51535;-8.80036;,
 5.02931;-3.77897;-8.06599;,
 3.77649;-2.35750;-5.31925;,
 5.47826;-3.83971;-7.83634;,
 5.78977;-3.51535;-8.80036;,
 -5.51293;-2.90977;-7.15543;,
 -5.78415;-3.49923;-6.93620;,
 -5.05391;-3.08672;-5.95122;,
 -3.59797;-3.85366;-5.78093;,
 -5.27412;-3.72533;-5.87646;,
 -5.31762;-3.67175;-6.81321;,
 3.52084;-3.83632;-2.73312;,
 1.61415;-3.78193;-3.73881;,
 2.95571;-3.71421;-4.36052;,
 3.79161;-3.36657;-4.28615;,
 3.52084;-3.83632;-2.73312;,
 3.90842;-3.87015;-3.81729;,
 -1.77426;-3.27811;7.08685;,
 -1.42269;-2.48333;7.19700;,
 -1.30056;-2.29141;6.09940;,
 -1.47787;-3.98998;7.00423;,
 -1.82403;-3.22091;9.05887;,
 -2.01282;-3.59116;7.96765;,
 -4.24168;-2.49265;-5.29663;,
 -3.63820;-2.54939;-4.33773;,
 -3.95076;-3.12108;-5.57876;,
 -3.65451;-3.36946;-5.23011;,
 -3.63820;-2.54939;-4.33773;,
 -1.35909;-3.85534;-3.47613;,
 -1.37061;-2.76200;2.61887;,
 -1.87948;-3.93058;3.50228;,
 -1.60287;-3.00274;4.78823;,
 -0.59734;-2.92806;3.90654;,
 -1.30056;-2.29141;6.09940;,
 -0.66084;-3.85463;7.16857;,
 -0.55306;-2.90816;-7.35177;,
 -0.09267;-2.14280;-7.35399;,
 -0.11302;-2.21724;-9.15522;,
 -1.08753;-3.82856;-5.46139;,
 -0.09267;-2.14280;-7.35399;,
 -0.55306;-2.90816;-7.35177;,
 -3.59797;-3.85366;-5.78093;,
 -4.28465;-3.78051;-6.64393;,
 -3.95076;-3.12108;-5.57876;,
 -5.31762;-3.67175;-6.81321;,
 -4.28465;-3.78051;-6.64393;,
 -3.59797;-3.85366;-5.78093;,
 -1.04732;-3.77874;-10.94549;,
 -0.30492;-2.30594;-10.98571;,
 -0.41587;-2.64883;-12.15120;,
 -0.27478;-3.75489;-11.00888;,
 -1.04732;-3.77874;-10.94549;,
 -0.43593;-3.11608;-13.10693;,
 0.64309;-3.73560;-9.27611;,
 0.41064;-3.76894;-10.99503;,
 0.00050;-3.06859;-11.00562;,
 -0.12237;-3.74870;-9.18206;,
 -1.04732;-3.77874;-10.94549;,
 -0.27478;-3.75489;-11.00888;,
 -2.17955;-3.80097;-4.14083;,
 -3.65451;-3.36946;-5.23011;,
 -1.35909;-3.85534;-3.47613;,
 -2.25380;-3.80408;-2.93633;,
 -1.35909;-3.85534;-3.47613;,
 -2.19733;-3.87256;0.23735;,
 -2.13183;-3.93876;5.80833;,
 -1.87948;-3.93058;3.50228;,
 -1.11965;-3.88208;4.84024;,
 -1.47787;-3.98998;7.00423;,
 -2.14581;-4.00009;7.00037;,
 -1.26487;-3.86722;5.99343;,
 -2.60545;-2.73147;-2.44286;,
 -3.09394;-3.80925;-2.37301;,
 -2.60731;-2.60576;-1.09489;,
 -4.69533;-3.78544;-4.86188;,
 -3.57481;-3.84784;-3.27643;,
 -3.42089;-3.21502;-3.38362;,
 2.94789;-2.79559;-2.68817;,
 1.92396;-1.47274;-1.04264;,
 2.52177;-2.59966;-1.03952;,
 1.35400;-0.67188;0.23291;,
 1.28299;0.00665;0.06133;,
 0.62779;-1.07216;1.25115;,
 4.40669;-2.37542;-6.70484;,
 3.83117;-3.78845;-7.05772;,
 3.48874;-3.01821;-5.48378;,
 2.96746;-1.98096;-4.01085;,
 3.77649;-2.35750;-5.31925;,
 2.58162;-3.08624;-4.48248;,
 2.96746;-1.98096;-4.01085;,
 2.27481;-1.58071;-2.72341;,
 2.94789;-2.79559;-2.68817;,
 2.27481;-1.58071;-2.72341;,
 2.96746;-1.98096;-4.01085;,
 2.58162;-3.08624;-4.48248;,
 -1.36251;-0.97131;1.55411;,
 -0.90855;-1.86177;2.84163;,
 -0.41129;-0.25040;1.71015;,
 -1.36251;-0.97131;1.55411;,
 -1.55654;-2.36911;1.81343;,
 -1.37061;-2.76200;2.61887;,
 -2.60731;-2.60576;-1.09489;,
 -2.10440;-1.50694;-1.09541;,
 -2.60545;-2.73147;-2.44286;,
 -1.75682;-0.78854;0.26202;,
 -2.07413;-1.38150;0.22618;,
 -1.36251;-0.97131;1.55411;,
 -2.19733;-3.87256;0.23735;,
 -1.89099;-3.88770;2.45443;,
 -1.97939;-2.66183;1.41145;,
 -1.97939;-2.66183;1.41145;,
 -1.89099;-3.88770;2.45443;,
 -1.37061;-2.76200;2.61887;,
 -0.78540;-0.68625;-1.60422;,
 0.14014;-1.11461;-3.61243;,
 -1.09396;-1.32688;-3.10184;,
 0.04154;-0.47988;-2.58949;,
 -0.59796;-0.36601;-1.63596;,
 -0.80658;-0.02447;-0.68683;,
 -5.78415;-3.49923;-6.93620;,
 -6.07843;-3.21181;-8.09822;,
 -5.14753;-3.50612;-7.29435;,
 -5.51293;-2.90977;-7.15543;,
 -6.07843;-3.21181;-8.09822;,
 -5.78415;-3.49923;-6.93620;,
 -0.11302;-2.21724;-9.15522;,
 -0.30492;-2.30594;-10.98571;,
 -0.64799;-3.03360;-9.11089;,
 -0.41587;-2.64883;-12.15120;,
 -0.30492;-2.30594;-10.98571;,
 0.00050;-3.06859;-11.00562;,
 3.84917;-3.88524;-5.34549;,
 2.95571;-3.71421;-4.36052;,
 2.37399;-3.83958;-4.67812;,
 3.48874;-3.01821;-5.48378;,
 3.22324;-3.78172;-5.62121;,
 2.37399;-3.83958;-4.67812;,
 -1.75682;-0.78854;0.26202;,
 -1.66440;-0.15353;0.24414;,
 -1.96160;-0.88393;-1.08500;,
 -1.96160;-0.88393;-1.08500;,
 -1.66440;-0.15353;0.24414;,
 -0.78540;-0.68625;-1.60422;,
 -1.97939;-2.66183;1.41145;,
 -2.08056;-2.59576;0.28312;,
 -2.19733;-3.87256;0.23735;,
 -2.68166;-3.87590;-1.06320;,
 -2.19733;-3.87256;0.23735;,
 -2.08056;-2.59576;0.28312;,
 -1.82403;-3.22091;9.05887;,
 -1.07870;-3.28690;7.18676;,
 -1.60446;-2.91094;8.07421;,
 -2.01282;-3.59116;7.96765;,
 -1.82403;-3.22091;9.05887;,
 -1.60446;-2.91094;8.07421;,
 -0.93187;-3.86675;-9.07278;,
 -0.12237;-3.74870;-9.18206;,
 0.73367;-3.82632;-7.52100;,
 0.28970;-2.93223;-7.38507;,
 0.73367;-3.82632;-7.52100;,
 0.64309;-3.73560;-9.27611;,
 3.79161;-3.36657;-4.28615;,
 3.77649;-2.35750;-5.31925;,
 2.96746;-1.98096;-4.01085;,
 3.79161;-3.36657;-4.28615;,
 4.92622;-3.75174;-6.35633;,
 3.77649;-2.35750;-5.31925;,
 -4.69533;-3.78544;-4.86188;,
 -2.17955;-3.80097;-4.14083;,
 -2.54928;-3.90558;-3.56698;,
 -2.17955;-3.80097;-4.14083;,
 -1.35909;-3.85534;-3.47613;,
 -2.25380;-3.80408;-2.93633;,
 -0.66084;-3.85463;7.16857;,
 -0.52292;-3.96234;6.06017;,
 -0.59734;-2.92806;3.90654;,
 -1.47787;-3.98998;7.00423;,
 -1.26487;-3.86722;5.99343;,
 -0.52292;-3.96234;6.06017;,
 3.83117;-3.78845;-7.05772;,
 5.55630;-2.85019;-8.99917;,
 5.22832;-3.44430;-9.13363;,
 3.83117;-3.78845;-7.05772;,
 4.61541;-3.83478;-8.34301;,
 4.92622;-3.75174;-6.35633;,
 0.28970;-2.93223;-7.38507;,
 -0.04993;-1.64989;-5.44321;,
 0.74766;-2.50144;-3.61963;,
 0.00050;-3.06859;-11.00562;,
 -0.09267;-2.14280;-7.35399;,
 0.28970;-2.93223;-7.38507;,
 0.62779;-1.07216;1.25115;,
 -0.34844;-2.81828;2.83956;,
 0.83231;-2.63333;1.66070;,
 0.62779;-1.07216;1.25115;,
 1.59201;-1.25139;0.65202;,
 1.35400;-0.67188;0.23291;,
 0.57648;0.07360;-0.79806;,
 1.28299;0.00665;0.06133;,
 0.14014;-1.11461;-3.61243;,
 0.74766;-2.50144;-3.61963;,
 1.61415;-3.78193;-3.73881;,
 0.28970;-2.93223;-7.38507;,
 2.27481;-1.58071;-2.72341;,
 1.61415;-3.78193;-3.73881;,
 0.74766;-2.50144;-3.61963;,
 -1.77426;-3.27811;7.08685;,
 -1.88671;-3.22195;7.72229;,
 -1.60446;-2.91094;8.07421;,
 -1.77426;-3.27811;7.08685;,
 -2.14581;-4.00009;7.00037;,
 -2.01282;-3.59116;7.96765;,
 3.84917;-3.88524;-5.34549;,
 4.44709;-3.81882;-4.90239;,
 2.95571;-3.71421;-4.36052;,
 3.90842;-3.87015;-3.81729;,
 3.52084;-3.83632;-2.73312;,
 2.95571;-3.71421;-4.36052;,
 -0.34844;-2.81828;2.83956;,
 -0.59734;-2.92806;3.90654;,
 -0.02200;-3.90346;3.85038;,
 -1.89099;-3.88770;2.45443;,
 0.12526;-3.91763;2.76991;,
 -0.90166;-3.98564;3.74197;,
 -3.42089;-3.21502;-3.38362;,
 -3.09394;-3.80925;-2.37301;,
 -2.60545;-2.73147;-2.44286;,
 -3.42089;-3.21502;-3.38362;,
 -2.94446;-2.70574;-3.12857;,
 -2.95744;-2.06339;-3.46784;,
 -0.72599;-2.45694;-3.52597;,
 -0.04993;-1.64989;-5.44321;,
 -1.08753;-3.82856;-5.46139;,
 1.07549;-3.77545;-5.54671;,
 -1.35909;-3.85534;-3.47613;,
 -1.08753;-3.82856;-5.46139;,
 2.94789;-2.79559;-2.68817;,
 3.52084;-3.83632;-2.73312;,
 3.79161;-3.36657;-4.28615;,
 2.52177;-2.59966;-1.03952;,
 3.52084;-3.83632;-2.73312;,
 2.94789;-2.79559;-2.68817;,
 -0.64799;-3.03360;-9.11089;,
 -0.33265;-2.73950;-8.55809;,
 -0.11302;-2.21724;-9.15522;,
 -0.64799;-3.03360;-9.11089;,
 -0.93187;-3.86675;-9.07278;,
 -0.55306;-2.90816;-7.35177;,
 -4.38700;-3.18403;-5.15619;,
 -4.69533;-3.78544;-4.86188;,
 -3.42089;-3.21502;-3.38362;,
 -4.38700;-3.18403;-5.15619;,
 -4.24168;-2.49265;-5.29663;,
 -5.05391;-3.08672;-5.95122;,
 -0.52292;-3.96234;6.06017;,
 -0.66084;-3.85463;7.16857;,
 -1.47787;-3.98998;7.00423;,
 -1.47787;-3.98998;7.00423;,
 -0.66084;-3.85463;7.16857;,
 -1.82403;-3.22091;9.05887;,
 -2.68166;-3.87590;-1.06320;,
 -3.09394;-3.80925;-2.37301;,
 -2.25380;-3.80408;-2.93633;,
 -2.60731;-2.60576;-1.09489;,
 -3.09394;-3.80925;-2.37301;,
 -2.68166;-3.87590;-1.06320;,
 0.64309;-3.73560;-9.27611;,
 0.07992;-3.82793;-9.78729;,
 -0.27478;-3.75489;-11.00888;,
 0.64309;-3.73560;-9.27611;,
 0.73367;-3.82632;-7.52100;,
 -0.12237;-3.74870;-9.18206;,
 -1.37061;-2.76200;2.61887;,
 -0.90855;-1.86177;2.84163;,
 -1.36251;-0.97131;1.55411;,
 -1.37061;-2.76200;2.61887;,
 -1.60287;-3.00274;4.78823;,
 -0.90855;-1.86177;2.84163;,
 0.00050;-3.06859;-11.00562;,
 -0.30492;-2.30594;-10.98571;,
 -0.11302;-2.21724;-9.15522;,
 -0.11302;-2.21724;-9.15522;,
 -0.09267;-2.14280;-7.35399;,
 0.00050;-3.06859;-11.00562;,
 -2.13183;-3.93876;5.80833;,
 -2.14581;-4.00009;7.00037;,
 -1.77426;-3.27811;7.08685;,
 -1.26487;-3.86722;5.99343;,
 -2.14581;-4.00009;7.00037;,
 -2.13183;-3.93876;5.80833;,
 -5.51293;-2.90977;-7.15543;,
 -4.82483;-2.43192;-6.20426;,
 -5.08212;-3.12786;-7.03857;,
 -5.05391;-3.08672;-5.95122;,
 -4.82483;-2.43192;-6.20426;,
 -5.51293;-2.90977;-7.15543;,
 2.37399;-3.83958;-4.67812;,
 3.22324;-3.78172;-5.62121;,
 3.84917;-3.88524;-5.34549;,
 3.84917;-3.88524;-5.34549;,
 3.22324;-3.78172;-5.62121;,
 3.83117;-3.78845;-7.05772;,
 -1.11371;-0.17863;1.06714;,
 -1.66440;-0.15353;0.24414;,
 -1.36251;-0.97131;1.55411;,
 5.02931;-3.77897;-8.06599;,
 4.61541;-3.83478;-8.34301;,
 5.22832;-3.44430;-9.13363;,
 5.22832;-3.44430;-9.13363;,
 4.61541;-3.83478;-8.34301;,
 3.83117;-3.78845;-7.05772;,
 0.57648;0.07360;-0.79806;,
 0.14014;-1.11461;-3.61243;,
 0.04154;-0.47988;-2.58949;,
 0.04154;-0.47988;-2.58949;,
 0.14014;-1.11461;-3.61243;,
 -0.78540;-0.68625;-1.60422;,
 -0.80658;-0.02447;-0.68683;,
 -0.00948;0.17984;-1.56679;,
 0.04154;-0.47988;-2.58949;,
 5.78977;-3.51535;-8.80036;,
 5.55630;-2.85019;-8.99917;,
 4.40669;-2.37542;-6.70484;,
 5.55630;-2.85019;-8.99917;,
 6.07852;-3.20350;-9.88472;,
 5.22832;-3.44430;-9.13363;,
 -5.14753;-3.50612;-7.29435;,
 -4.28465;-3.78051;-6.64393;,
 -5.31762;-3.67175;-6.81321;,
 -3.95076;-3.12108;-5.57876;,
 -4.28465;-3.78051;-6.64393;,
 -5.08212;-3.12786;-7.03857;,
 1.61415;-3.78193;-3.73881;,
 2.02715;-3.92197;0.52444;,
 1.05319;-3.93384;1.65227;,
 2.02715;-3.92197;0.52444;,
 0.83231;-2.63333;1.66070;,
 1.05319;-3.93384;1.65227;,
 0.83231;-2.63333;1.66070;,
 1.59201;-1.25139;0.65202;,
 0.62779;-1.07216;1.25115;,
 2.02715;-3.92197;0.52444;,
 1.59201;-1.25139;0.65202;,
 0.83231;-2.63333;1.66070;,
 -2.08056;-2.59576;0.28312;,
 -2.07413;-1.38150;0.22618;,
 -2.60731;-2.60576;-1.09489;,
 -2.60731;-2.60576;-1.09489;,
 -2.07413;-1.38150;0.22618;,
 -2.10440;-1.50694;-1.09541;,
 3.79161;-3.36657;-4.28615;,
 4.44709;-3.81882;-4.90239;,
 4.92622;-3.75174;-6.35633;,
 4.92622;-3.75174;-6.35633;,
 4.44709;-3.81882;-4.90239;,
 3.84917;-3.88524;-5.34549;,
 -1.11965;-3.88208;4.84024;,
 -1.45339;-3.96095;5.53781;,
 -2.13183;-3.93876;5.80833;,
 -1.11965;-3.88208;4.84024;,
 -0.02200;-3.90346;3.85038;,
 -1.26487;-3.86722;5.99343;,
 -2.25380;-3.80408;-2.93633;,
 -2.54928;-3.90558;-3.56698;,
 -2.17955;-3.80097;-4.14083;,
 -2.25380;-3.80408;-2.93633;,
 -3.09394;-3.80925;-2.37301;,
 -2.54928;-3.90558;-3.56698;,
 -3.95076;-3.12108;-5.57876;,
 -3.65451;-3.36946;-5.23011;,
 -3.59797;-3.85366;-5.78093;,
 -3.95076;-3.12108;-5.57876;,
 -3.63820;-2.54939;-4.33773;,
 -3.65451;-3.36946;-5.23011;,
 -0.43593;-3.11608;-13.10693;,
 0.41064;-3.76894;-10.99503;,
 -0.27478;-3.75489;-11.00888;,
 -0.27478;-3.75489;-11.00888;,
 0.41064;-3.76894;-10.99503;,
 0.64309;-3.73560;-9.27611;,
 -2.95744;-2.06339;-3.46784;,
 -3.63820;-2.54939;-4.33773;,
 -3.42089;-3.21502;-3.38362;,
 -1.35909;-3.85534;-3.47613;,
 -3.63820;-2.54939;-4.33773;,
 -2.95744;-2.06339;-3.46784;,
 -4.38700;-3.18403;-5.15619;,
 -5.27412;-3.72533;-5.87646;,
 -4.69533;-3.78544;-4.86188;,
 -4.69533;-3.78544;-4.86188;,
 -5.27412;-3.72533;-5.87646;,
 -3.59797;-3.85366;-5.78093;,
 -0.34844;-2.81828;2.83956;,
 0.12526;-3.91763;2.76991;,
 0.83231;-2.63333;1.66070;,
 -0.02200;-3.90346;3.85038;,
 0.12526;-3.91763;2.76991;,
 -0.34844;-2.81828;2.83956;,
 -1.08753;-3.82856;-5.46139;,
 -1.35909;-3.85534;-3.47613;,
 -0.72599;-2.45694;-3.52597;,
 -0.72599;-2.45694;-3.52597;,
 -1.35909;-3.85534;-3.47613;,
 -2.21639;-1.64340;-2.53700;,
 3.48874;-3.01821;-5.48378;,
 2.87698;-3.38645;-4.86320;,
 2.58162;-3.08624;-4.48248;,
 2.58162;-3.08624;-4.48248;,
 3.77649;-2.35750;-5.31925;,
 3.48874;-3.01821;-5.48378;,
 -1.09396;-1.32688;-3.10184;,
 -2.21639;-1.64340;-2.53700;,
 -1.96160;-0.88393;-1.08500;,
 -1.09396;-1.32688;-3.10184;,
 -0.72599;-2.45694;-3.52597;,
 -2.21639;-1.64340;-2.53700;,
 1.07549;-3.77545;-5.54671;,
 1.61415;-3.78193;-3.73881;,
 -2.19733;-3.87256;0.23735;,
 0.28970;-2.93223;-7.38507;,
 1.61415;-3.78193;-3.73881;,
 1.07549;-3.77545;-5.54671;,
 0.14014;-1.11461;-3.61243;,
 1.28299;0.00665;0.06133;,
 1.85224;-0.74564;-1.37221;,
 1.85224;-0.74564;-1.37221;,
 1.28299;0.00665;0.06133;,
 1.35400;-0.67188;0.23291;,
 -2.01282;-3.59116;7.96765;,
 -1.88671;-3.22195;7.72229;,
 -1.77426;-3.27811;7.08685;,
 -1.60446;-2.91094;8.07421;,
 -1.88671;-3.22195;7.72229;,
 -2.01282;-3.59116;7.96765;,
 -0.11302;-2.21724;-9.15522;,
 -0.33265;-2.73950;-8.55809;,
 -0.55306;-2.90816;-7.35177;,
 -0.55306;-2.90816;-7.35177;,
 -0.33265;-2.73950;-8.55809;,
 -0.64799;-3.03360;-9.11089;,
 -2.10440;-1.50694;-1.09541;,
 -2.07413;-1.38150;0.22618;,
 -1.75682;-0.78854;0.26202;,
 -1.75682;-0.78854;0.26202;,
 -2.00228;-1.02601;-0.61312;,
 -2.10440;-1.50694;-1.09541;,
 -1.82403;-3.22091;9.05887;,
 -0.66084;-3.85463;7.16857;,
 -1.07870;-3.28690;7.18676;,
 -0.66084;-3.85463;7.16857;,
 -1.30056;-2.29141;6.09940;,
 -1.07870;-3.28690;7.18676;,
 2.94789;-2.79559;-2.68817;,
 3.21258;-2.50973;-3.56755;,
 2.96746;-1.98096;-4.01085;,
 2.96746;-1.98096;-4.01085;,
 3.21258;-2.50973;-3.56755;,
 3.79161;-3.36657;-4.28615;,
 -1.97939;-2.66183;1.41145;,
 -1.55654;-2.36911;1.81343;,
 -1.36251;-0.97131;1.55411;,
 -1.37061;-2.76200;2.61887;,
 -1.55654;-2.36911;1.81343;,
 -1.97939;-2.66183;1.41145;,
 5.22832;-3.44430;-9.13363;,
 6.07852;-3.20350;-9.88472;,
 5.78977;-3.51535;-8.80036;,
 5.78977;-3.51535;-8.80036;,
 6.07852;-3.20350;-9.88472;,
 5.55630;-2.85019;-8.99917;,
 -0.12237;-3.74870;-9.18206;,
 0.07992;-3.82793;-9.78729;,
 0.64309;-3.73560;-9.27611;,
 -0.27478;-3.75489;-11.00888;,
 0.07992;-3.82793;-9.78729;,
 -0.12237;-3.74870;-9.18206;,
 0.28970;-2.93223;-7.38507;,
 -0.09267;-2.14280;-7.35399;,
 -0.04993;-1.64989;-5.44321;,
 -0.04993;-1.64989;-5.44321;,
 -0.09267;-2.14280;-7.35399;,
 -1.08753;-3.82856;-5.46139;,
 -0.90166;-3.98564;3.74197;,
 0.12526;-3.91763;2.76991;,
 -0.02200;-3.90346;3.85038;,
 -1.11965;-3.88208;4.84024;,
 -0.90166;-3.98564;3.74197;,
 -0.02200;-3.90346;3.85038;,
 -0.90166;-3.98564;3.74197;,
 -1.87948;-3.93058;3.50228;,
 -1.89099;-3.88770;2.45443;,
 -1.37061;-2.76200;2.61887;,
 -1.89099;-3.88770;2.45443;,
 -1.87948;-3.93058;3.50228;,
 -5.14753;-3.50612;-7.29435;,
 -5.31762;-3.67175;-6.81321;,
 -5.78415;-3.49923;-6.93620;,
 -5.31762;-3.67175;-6.81321;,
 -5.27412;-3.72533;-5.87646;,
 -5.78415;-3.49923;-6.93620;,
 1.85224;-0.74564;-1.37221;,
 1.35400;-0.67188;0.23291;,
 1.92396;-1.47274;-1.04264;,
 1.35400;-0.67188;0.23291;,
 1.59201;-1.25139;0.65202;,
 1.92396;-1.47274;-1.04264;,
 3.90842;-3.87015;-3.81729;,
 4.44709;-3.81882;-4.90239;,
 3.79161;-3.36657;-4.28615;,
 2.95571;-3.71421;-4.36052;,
 4.44709;-3.81882;-4.90239;,
 3.90842;-3.87015;-3.81729;,
 2.37399;-3.83958;-4.67812;,
 2.87698;-3.38645;-4.86320;,
 3.48874;-3.01821;-5.48378;,
 2.58162;-3.08624;-4.48248;,
 2.87698;-3.38645;-4.86320;,
 2.37399;-3.83958;-4.67812;,
 -2.95744;-2.06339;-3.46784;,
 -2.94446;-2.70574;-3.12857;,
 -2.60545;-2.73147;-2.44286;,
 -2.60545;-2.73147;-2.44286;,
 -2.94446;-2.70574;-3.12857;,
 -3.42089;-3.21502;-3.38362;,
 3.48874;-3.01821;-5.48378;,
 3.77649;-2.35750;-5.31925;,
 4.40669;-2.37542;-6.70484;,
 4.40669;-2.37542;-6.70484;,
 3.77649;-2.35750;-5.31925;,
 5.78977;-3.51535;-8.80036;,
 -0.78540;-0.68625;-1.60422;,
 -0.59796;-0.36601;-1.63596;,
 0.04154;-0.47988;-2.58949;,
 -0.80658;-0.02447;-0.68683;,
 -0.59796;-0.36601;-1.63596;,
 -0.78540;-0.68625;-1.60422;,
 -2.54928;-3.90558;-3.56698;,
 -3.09394;-3.80925;-2.37301;,
 -3.57481;-3.84784;-3.27643;,
 -3.57481;-3.84784;-3.27643;,
 -3.09394;-3.80925;-2.37301;,
 -3.42089;-3.21502;-3.38362;,
 -2.08056;-2.59576;0.28312;,
 -2.34758;-3.01342;-0.55839;,
 -2.68166;-3.87590;-1.06320;,
 -2.60731;-2.60576;-1.09489;,
 -2.34758;-3.01342;-0.55839;,
 -2.08056;-2.59576;0.28312;,
 -1.96160;-0.88393;-1.08500;,
 -2.00228;-1.02601;-0.61312;,
 -1.75682;-0.78854;0.26202;,
 -2.10440;-1.50694;-1.09541;,
 -2.00228;-1.02601;-0.61312;,
 -1.96160;-0.88393;-1.08500;,
 -1.07870;-3.28690;7.18676;,
 -1.42269;-2.48333;7.19700;,
 -1.60446;-2.91094;8.07421;,
 -1.60446;-2.91094;8.07421;,
 -1.42269;-2.48333;7.19700;,
 -1.77426;-3.27811;7.08685;,
 1.85224;-0.74564;-1.37221;,
 2.27481;-1.58071;-2.72341;,
 1.14656;-1.37269;-3.14053;,
 1.14656;-1.37269;-3.14053;,
 2.27481;-1.58071;-2.72341;,
 0.74766;-2.50144;-3.61963;,
 -0.41587;-2.64883;-12.15120;,
 -0.43593;-3.11608;-13.10693;,
 -1.04732;-3.77874;-10.94549;,
 -0.43593;-3.11608;-13.10693;,
 -0.41587;-2.64883;-12.15120;,
 0.00050;-3.06859;-11.00562;,
 -5.51293;-2.90977;-7.15543;,
 -5.08212;-3.12786;-7.03857;,
 -5.14753;-3.50612;-7.29435;,
 -5.08212;-3.12786;-7.03857;,
 -4.28465;-3.78051;-6.64393;,
 -5.14753;-3.50612;-7.29435;,
 -5.08212;-3.12786;-7.03857;,
 -4.82483;-2.43192;-6.20426;,
 -4.24168;-2.49265;-5.29663;,
 -4.24168;-2.49265;-5.29663;,
 -4.82483;-2.43192;-6.20426;,
 -5.05391;-3.08672;-5.95122;,
 -0.90855;-1.86177;2.84163;,
 -1.30056;-2.29141;6.09940;,
 -0.59734;-2.92806;3.90654;,
 -0.34844;-2.81828;2.83956;,
 -0.90855;-1.86177;2.84163;,
 -0.59734;-2.92806;3.90654;,
 -1.26487;-3.86722;5.99343;,
 -1.45339;-3.96095;5.53781;,
 -1.11965;-3.88208;4.84024;,
 -2.13183;-3.93876;5.80833;,
 -1.45339;-3.96095;5.53781;,
 -1.26487;-3.86722;5.99343;,
 -1.60287;-3.00274;4.78823;,
 -1.30056;-2.29141;6.09940;,
 -0.90855;-1.86177;2.84163;,
 -1.77426;-3.27811;7.08685;,
 -1.30056;-2.29141;6.09940;,
 -1.60287;-3.00274;4.78823;,
 5.02931;-3.77897;-8.06599;,
 5.47826;-3.83971;-7.83634;,
 4.92622;-3.75174;-6.35633;,
 5.78977;-3.51535;-8.80036;,
 5.47826;-3.83971;-7.83634;,
 5.02931;-3.77897;-8.06599;,
 2.52177;-2.59966;-1.03952;,
 1.59201;-1.25139;0.65202;,
 2.02715;-3.92197;0.52444;,
 1.92396;-1.47274;-1.04264;,
 1.59201;-1.25139;0.65202;,
 2.52177;-2.59966;-1.03952;,
 -5.78415;-3.49923;-6.93620;,
 -5.27412;-3.72533;-5.87646;,
 -5.05391;-3.08672;-5.95122;,
 -5.05391;-3.08672;-5.95122;,
 -5.27412;-3.72533;-5.87646;,
 -4.38700;-3.18403;-5.15619;;
 
 274;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;21,22,23;,
 3;24,25,26;,
 3;27,28,29;,
 3;30,31,32;,
 3;33,34,35;,
 3;36,37,38;,
 3;39,40,41;,
 3;42,43,44;,
 3;45,46,47;,
 3;48,49,50;,
 3;51,52,53;,
 3;54,55,56;,
 3;57,58,59;,
 3;60,61,62;,
 3;63,64,65;,
 3;66,67,68;,
 3;69,70,71;,
 3;72,73,74;,
 3;75,76,77;,
 3;78,79,80;,
 3;81,82,83;,
 3;84,85,86;,
 3;87,88,89;,
 3;90,91,92;,
 3;93,94,95;,
 3;96,97,98;,
 3;99,100,101;,
 3;102,103,104;,
 3;105,106,107;,
 3;108,109,110;,
 3;111,112,113;,
 3;114,115,116;,
 3;117,118,119;,
 3;120,121,122;,
 3;123,124,125;,
 3;126,127,128;,
 3;129,130,131;,
 3;132,133,134;,
 3;135,136,137;,
 3;138,139,140;,
 3;141,142,143;,
 3;144,145,146;,
 3;147,148,149;,
 3;150,151,152;,
 3;153,154,155;,
 3;156,157,158;,
 3;159,160,161;,
 3;162,163,164;,
 3;165,166,167;,
 3;168,169,170;,
 3;171,172,173;,
 3;174,175,176;,
 3;177,178,179;,
 3;180,181,182;,
 3;183,184,185;,
 3;186,187,188;,
 3;189,190,191;,
 3;192,193,194;,
 3;195,196,197;,
 3;198,199,200;,
 3;201,202,203;,
 3;204,205,206;,
 3;207,208,209;,
 3;210,211,212;,
 3;213,214,215;,
 3;216,217,218;,
 3;219,220,221;,
 3;222,223,224;,
 3;225,226,227;,
 3;228,229,230;,
 3;231,232,233;,
 3;234,235,236;,
 3;237,238,239;,
 3;240,241,242;,
 3;243,244,245;,
 3;246,247,248;,
 3;249,250,251;,
 3;252,253,254;,
 3;255,256,257;,
 3;258,259,260;,
 3;261,262,263;,
 3;264,265,266;,
 3;267,268,269;,
 3;270,271,272;,
 3;273,274,275;,
 3;276,277,278;,
 3;279,280,281;,
 3;282,283,284;,
 3;285,286,287;,
 3;288,289,290;,
 3;291,292,293;,
 3;294,295,296;,
 3;297,298,299;,
 3;300,301,302;,
 3;303,304,305;,
 3;306,307,308;,
 3;309,310,311;,
 3;312,313,314;,
 3;315,316,317;,
 3;318,319,320;,
 3;321,322,323;,
 3;324,325,326;,
 3;327,328,329;,
 3;330,331,332;,
 3;333,334,335;,
 3;336,337,338;,
 3;339,340,341;,
 3;342,343,344;,
 3;345,346,347;,
 3;348,349,350;,
 3;351,352,353;,
 3;354,355,356;,
 3;357,358,359;,
 3;360,361,362;,
 3;363,364,365;,
 3;366,367,368;,
 3;369,370,371;,
 3;372,373,374;,
 3;375,376,377;,
 3;378,379,380;,
 3;381,382,383;,
 3;384,385,386;,
 3;387,388,389;,
 3;390,391,392;,
 3;393,394,395;,
 3;396,397,398;,
 3;399,400,401;,
 3;402,403,404;,
 3;405,406,407;,
 3;408,409,410;,
 3;411,412,413;,
 3;414,415,416;,
 3;417,418,419;,
 3;420,421,422;,
 3;423,424,425;,
 3;426,427,428;,
 3;429,430,431;,
 3;432,433,434;,
 3;435,436,437;,
 3;438,439,440;,
 3;441,442,443;,
 3;444,445,446;,
 3;447,448,449;,
 3;450,451,452;,
 3;453,454,455;,
 3;456,457,458;,
 3;459,460,461;,
 3;462,463,464;,
 3;465,466,467;,
 3;468,469,470;,
 3;471,472,473;,
 3;474,475,476;,
 3;477,478,479;,
 3;480,481,482;,
 3;483,484,485;,
 3;486,487,488;,
 3;489,490,491;,
 3;492,493,494;,
 3;495,496,497;,
 3;498,499,500;,
 3;501,502,503;,
 3;504,505,506;,
 3;507,508,509;,
 3;510,511,512;,
 3;513,514,515;,
 3;516,517,518;,
 3;519,520,521;,
 3;522,523,524;,
 3;525,526,527;,
 3;528,529,530;,
 3;531,532,533;,
 3;534,535,536;,
 3;537,538,539;,
 3;540,541,542;,
 3;543,544,545;,
 3;546,547,548;,
 3;549,550,551;,
 3;552,553,554;,
 3;555,556,557;,
 3;558,559,560;,
 3;561,562,563;,
 3;564,565,566;,
 3;567,568,569;,
 3;570,571,572;,
 3;573,574,575;,
 3;576,577,578;,
 3;579,580,581;,
 3;582,583,584;,
 3;585,586,587;,
 3;588,589,590;,
 3;591,592,593;,
 3;594,595,596;,
 3;597,598,599;,
 3;600,601,602;,
 3;603,604,605;,
 3;606,607,608;,
 3;609,610,611;,
 3;612,613,614;,
 3;615,616,617;,
 3;618,619,620;,
 3;621,622,623;,
 3;624,625,626;,
 3;627,628,629;,
 3;630,631,632;,
 3;633,634,635;,
 3;636,637,638;,
 3;639,640,641;,
 3;642,643,644;,
 3;645,646,647;,
 3;648,649,650;,
 3;651,652,653;,
 3;654,655,656;,
 3;657,658,659;,
 3;660,661,662;,
 3;663,664,665;,
 3;666,667,668;,
 3;669,670,671;,
 3;672,673,674;,
 3;675,676,677;,
 3;678,679,680;,
 3;681,682,683;,
 3;684,685,686;,
 3;687,688,689;,
 3;690,691,692;,
 3;693,694,695;,
 3;696,697,698;,
 3;699,700,701;,
 3;702,703,704;,
 3;705,706,707;,
 3;708,709,710;,
 3;711,712,713;,
 3;714,715,716;,
 3;717,718,719;,
 3;720,721,722;,
 3;723,724,725;,
 3;726,727,728;,
 3;729,730,731;,
 3;732,733,734;,
 3;735,736,737;,
 3;738,739,740;,
 3;741,742,743;,
 3;744,745,746;,
 3;747,748,749;,
 3;750,751,752;,
 3;753,754,755;,
 3;756,757,758;,
 3;759,760,761;,
 3;762,763,764;,
 3;765,766,767;,
 3;768,769,770;,
 3;771,772,773;,
 3;774,775,776;,
 3;777,778,779;,
 3;780,781,782;,
 3;783,784,785;,
 3;786,787,788;,
 3;789,790,791;,
 3;792,793,794;,
 3;795,796,797;,
 3;798,799,800;,
 3;801,802,803;,
 3;804,805,806;,
 3;385,149,152;,
 3;149,505,152;,
 3;505,146,152;,
 3;152,146,88;,
 3;146,490,88;;
 
 MeshMaterialList {
  1;
  274;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ÉjÉèÉgÉä.jpg";
   }
  }
 }
 MeshNormals {
  220;
  0.018593;-0.999822;-0.003108;,
  0.819261;0.263628;0.509226;,
  -0.874402;0.481134;0.062708;,
  0.789998;0.273102;0.548925;,
  -0.017659;-0.999809;-0.008356;,
  -0.020433;-0.999369;-0.029064;,
  0.881768;0.430450;-0.192867;,
  -0.806494;0.444659;0.389674;,
  -0.007490;-0.936929;0.349440;,
  0.830652;0.553576;0.059754;,
  0.600943;0.361761;0.712739;,
  -0.650869;0.490454;-0.579503;,
  -0.456006;0.741176;-0.492662;,
  -0.738677;0.673499;0.027476;,
  -0.904771;0.295484;0.306721;,
  -0.049254;-0.997787;-0.044656;,
  0.853303;0.497343;-0.156601;,
  0.762872;0.417362;0.493797;,
  -0.872559;0.487511;-0.031206;,
  0.662734;0.461751;-0.589549;,
  0.041160;-0.996291;0.075567;,
  0.578456;0.448593;-0.681287;,
  0.856397;0.465758;0.222832;,
  0.843941;0.391424;0.366812;,
  0.138951;-0.988536;-0.059071;,
  -0.813958;0.339401;0.471465;,
  0.004393;-0.999899;-0.013521;,
  0.192607;0.979696;-0.055657;,
  0.796217;0.366265;0.481548;,
  -0.017510;-0.999362;-0.031131;,
  -0.895599;0.444743;0.010275;,
  0.093337;-0.994267;-0.052158;,
  -0.939884;0.283359;0.190594;,
  -0.691609;0.437672;-0.574561;,
  0.850358;0.404231;0.336880;,
  -0.163455;-0.985886;-0.036205;,
  0.000056;-0.999827;0.018579;,
  -0.042278;-0.931212;0.362017;,
  0.693513;0.491064;-0.527159;,
  0.864604;0.457402;0.207951;,
  -0.846985;0.531581;0.006115;,
  0.700423;0.543598;-0.462502;,
  0.058358;-0.991486;-0.116408;,
  0.859256;0.505460;-0.078666;,
  0.611324;0.454902;-0.647570;,
  0.035100;-0.999247;-0.016508;,
  -0.884558;0.386110;0.261679;,
  0.842581;0.359669;0.400868;,
  -0.775517;0.409234;-0.480730;,
  -0.693858;0.473668;-0.542402;,
  -0.796283;0.371489;0.477419;,
  -0.939047;0.284044;0.193673;,
  -0.919368;0.219596;0.326405;,
  -0.562606;0.708060;-0.426763;,
  0.645321;0.524731;-0.555175;,
  -0.881871;0.471006;0.021369;,
  -0.789700;0.363554;-0.494169;,
  -0.630657;0.742823;-0.224689;,
  -0.969422;0.057165;0.238648;,
  0.854238;0.394013;0.339164;,
  0.044732;-0.998452;-0.033068;,
  0.825844;0.469645;0.312113;,
  0.065719;-0.997800;0.008667;,
  -0.032136;-0.999078;-0.028483;,
  -0.807223;0.400165;-0.433889;,
  0.878051;0.458466;-0.137243;,
  0.611035;0.359275;0.705378;,
  0.379057;0.901965;-0.206819;,
  0.696142;0.407233;-0.591226;,
  -0.886538;0.458699;-0.060385;,
  -0.008374;-0.998115;0.060803;,
  0.009542;-0.999686;0.023151;,
  -0.784662;0.391008;0.481061;,
  0.021130;-0.999749;0.007449;,
  0.840041;0.472921;0.265851;,
  -0.860406;0.507982;0.040687;,
  -0.753361;0.403282;0.519433;,
  0.006792;-0.986960;0.160820;,
  -0.937872;0.118471;0.326129;,
  0.008337;-0.999929;-0.008450;,
  -0.895700;0.377242;0.235392;,
  0.901741;0.412949;-0.127814;,
  -0.892234;0.450532;-0.030657;,
  0.525696;0.529206;-0.666022;,
  0.002804;-0.999741;0.022580;,
  -0.358889;0.860239;0.362198;,
  0.125012;-0.955583;-0.266895;,
  0.604253;0.692364;-0.394348;,
  -0.428430;0.877139;-0.216970;,
  -0.726048;0.478983;-0.493385;,
  0.675720;0.452193;-0.582171;,
  -0.015390;-0.999762;-0.015491;,
  0.691241;0.189397;0.697362;,
  -0.959653;0.189475;0.207761;,
  0.796476;0.518351;0.311350;,
  0.049889;-0.998610;0.017010;,
  0.049632;-0.998743;0.007023;,
  0.737565;0.496295;-0.457918;,
  -0.001481;-0.993437;-0.114370;,
  -0.803779;0.310624;0.507398;,
  -0.028498;-0.999131;-0.030406;,
  0.786817;0.386540;0.481151;,
  -0.751143;0.361504;-0.552358;,
  -0.698133;0.384469;-0.603981;,
  -0.419334;0.667805;-0.614976;,
  0.025132;-0.999683;0.001616;,
  0.335506;0.847401;-0.411518;,
  -0.860562;0.508126;-0.035228;,
  -0.881210;0.471765;-0.030115;,
  -0.955425;0.292242;0.041927;,
  0.836139;0.460091;0.298643;,
  0.820048;0.487809;0.299271;,
  -0.830218;0.311893;0.462018;,
  0.039333;-0.956482;-0.289128;,
  0.008197;-0.999912;0.010391;,
  -0.879539;0.465440;-0.098883;,
  0.008855;-0.999760;0.020012;,
  -0.917635;0.395024;-0.043621;,
  -0.160662;-0.972715;-0.167374;,
  0.908915;0.380316;0.170979;,
  0.794491;0.502195;0.341444;,
  -0.706082;0.389065;-0.591672;,
  -0.788303;0.357230;0.500963;,
  -0.799584;0.436289;-0.412695;,
  -0.693577;0.569048;-0.441741;,
  -0.047227;-0.998381;0.031689;,
  -0.938009;0.071433;0.339170;,
  -0.963958;0.233787;0.126998;,
  0.888066;0.376811;0.263349;,
  0.421027;0.564885;-0.709677;,
  -0.910269;0.401687;-0.100286;,
  0.628783;0.467636;-0.621248;,
  -0.757975;0.338054;0.557847;,
  0.880410;0.436844;0.184516;,
  0.096918;-0.994888;0.028372;,
  -0.900005;0.433524;-0.045249;,
  0.070743;-0.983765;-0.164930;,
  0.903014;0.343795;0.257625;,
  -0.771481;0.390148;0.502595;,
  0.885299;0.434079;-0.166797;,
  0.618598;0.610548;-0.494538;,
  0.022448;-0.999197;-0.033186;,
  0.912607;0.379955;0.150938;,
  0.870515;0.453659;0.190783;,
  0.034988;-0.999387;0.001282;,
  -0.020815;-0.999502;-0.023739;,
  0.873282;0.389908;0.292147;,
  0.832341;0.125374;0.539897;,
  0.905254;0.363289;-0.220309;,
  0.886030;0.454148;-0.093274;,
  -0.220119;0.926421;0.305438;,
  -0.906775;0.419561;-0.041573;,
  -0.923629;0.383277;0.002941;,
  0.575368;0.461023;-0.675581;,
  0.546485;0.490582;-0.678737;,
  0.554863;0.497998;-0.666427;,
  -0.021047;-0.999683;0.013817;,
  -0.068466;-0.997640;-0.005256;,
  0.063735;-0.997670;-0.024341;,
  -0.722270;0.405632;-0.560168;,
  -0.715965;0.463788;-0.521818;,
  0.741996;0.461152;-0.486601;,
  0.948796;0.190606;0.251904;,
  0.757352;0.124477;0.641033;,
  0.023854;-0.999597;-0.015384;,
  -0.893213;0.443162;-0.076016;,
  -0.978038;0.184631;0.096713;,
  0.035420;-0.995732;0.085221;,
  0.855990;0.365813;0.365324;,
  -0.803886;0.474786;0.358254;,
  -0.913872;0.405839;-0.011509;,
  -0.902635;0.429272;-0.031225;,
  0.672571;0.517143;-0.529350;,
  -0.075113;-0.982119;-0.172630;,
  -0.004072;-0.956718;-0.290990;,
  0.024865;-0.999680;-0.004744;,
  -0.740914;0.479004;0.470745;,
  -0.816785;0.283765;0.502334;,
  -0.728708;0.457723;-0.509386;,
  0.803564;0.510746;0.305652;,
  -0.834181;0.482413;0.267245;,
  -0.978516;0.068982;0.194286;,
  -0.939923;0.268913;0.210309;,
  -0.636199;0.618425;-0.461305;,
  -0.234404;-0.948210;-0.214364;,
  -0.127325;-0.969881;-0.207652;,
  -0.133736;-0.940133;-0.313472;,
  -0.806856;0.492546;0.326164;,
  0.909420;0.366710;-0.196163;,
  0.915706;0.370769;-0.154959;,
  0.813599;0.494083;0.306494;,
  -0.906562;0.422027;-0.006182;,
  -0.855110;0.517706;-0.027710;,
  -0.832647;0.553525;0.017562;,
  -0.749304;0.423369;-0.509217;,
  0.932706;0.351576;-0.080335;,
  0.279641;0.932500;-0.228571;,
  0.764215;0.419426;-0.489956;,
  0.355798;0.278281;-0.892170;,
  -0.887240;0.460283;-0.030753;,
  -0.127351;-0.989990;-0.060844;,
  0.111661;-0.964516;0.239249;,
  0.008197;-0.998893;0.046309;,
  0.077325;-0.996982;-0.006952;,
  0.959620;0.273243;-0.066845;,
  -0.780346;0.443413;0.440959;,
  -0.118686;-0.987737;-0.101436;,
  -0.821119;0.255777;-0.510237;,
  -0.643697;0.628057;-0.437263;,
  0.849943;0.400618;0.342202;,
  0.855617;0.366835;0.365172;,
  0.726212;0.603216;0.329768;,
  -0.017558;-0.990590;-0.135733;,
  -0.750320;0.413034;0.516162;,
  -0.769484;0.328857;-0.547491;,
  -0.476314;0.174920;-0.861701;,
  0.036724;-0.962954;-0.267152;,
  0.850229;0.400535;0.341588;,
  -0.923168;0.352628;-0.153016;,
  -0.054798;-0.986579;-0.153814;;
  274;
  3;26,4,105;,
  3;94,34,23;,
  3;102,12,115;,
  3;104,12,102;,
  3;78,126,93;,
  3;26,0,91;,
  3;66,17,101;,
  3;31,42,79;,
  3;139,140,68;,
  3;96,26,141;,
  3;38,44,41;,
  3;45,71,63;,
  3;142,143,133;,
  3;68,140,129;,
  3;74,9,119;,
  3;69,135,82;,
  3;50,32,52;,
  3;64,56,48;,
  3;144,84,145;,
  3;140,106,129;,
  3;109,2,46;,
  3;53,104,57;,
  3;125,100,62;,
  3;72,25,76;,
  3;15,29,0;,
  3;146,137,147;,
  3;105,73,60;,
  3;148,149,65;,
  3;10,17,66;,
  3;150,85,50;,
  3;81,16,6;,
  3;30,151,152;,
  3;46,2,99;,
  3;153,154,155;,
  3;135,117,82;,
  3;95,156,116;,
  3;157,158,100;,
  3;21,54,83;,
  3;37,20,77;,
  3;39,128,110;,
  3;61,111,74;,
  3;103,159,160;,
  3;144,24,136;,
  3;123,89,64;,
  3;76,25,132;,
  3;161,97,131;,
  3;91,5,26;,
  3;52,32,58;,
  3;53,13,88;,
  3;87,27,67;,
  3;66,3,10;,
  3;119,9,162;,
  3;92,1,163;,
  3;91,164,5;,
  3;81,65,43;,
  3;30,152,75;,
  3;73,31,60;,
  3;108,152,165;,
  3;166,2,109;,
  3;50,13,51;,
  3;33,159,103;,
  3;70,0,167;,
  3;86,113,136;,
  3;23,34,168;,
  3;169,7,138;,
  3;157,35,118;,
  3;15,0,70;,
  3;61,146,120;,
  3;69,170,171;,
  3;77,8,37;,
  3;161,172,97;,
  3;38,172,153;,
  3;80,117,135;,
  3;133,39,22;,
  3;108,18,55;,
  3;165,18,108;,
  3;41,90,97;,
  3;118,173,157;,
  3;151,30,130;,
  3;98,42,174;,
  3;43,16,81;,
  3;79,42,98;,
  3;44,38,153;,
  3;96,4,26;,
  3;175,156,95;,
  3;77,20,45;,
  3;46,14,93;,
  3;176,177,72;,
  3;74,119,137;,
  3;47,3,66;,
  3;123,64,48;,
  3;49,178,103;,
  3;179,9,74;,
  3;160,49,103;,
  3;50,180,150;,
  3;50,112,80;,
  3;93,109,46;,
  3;51,32,50;,
  3;181,182,52;,
  3;52,182,80;,
  3;53,12,104;,
  3;183,124,88;,
  3;184,185,186;,
  3;169,187,7;,
  3;55,30,75;,
  3;188,189,81;,
  3;84,70,167;,
  3;48,56,33;,
  3;51,13,166;,
  3;57,13,53;,
  3;52,58,181;,
  3;78,181,58;,
  3;190,110,59;,
  3;191,192,193;,
  3;31,79,60;,
  3;65,149,43;,
  3;61,23,179;,
  3;61,94,23;,
  3;100,158,62;,
  3;158,4,96;,
  3;22,142,133;,
  3;77,45,63;,
  3;64,89,194;,
  3;145,24,144;,
  3;65,139,68;,
  3;81,195,65;,
  3;66,101,92;,
  3;66,28,47;,
  3;67,196,140;,
  3;68,197,65;,
  3;198,197,68;,
  3;69,107,193;,
  3;69,199,191;,
  3;84,36,70;,
  3;200,15,70;,
  3;101,133,143;,
  3;5,164,116;,
  3;72,14,46;,
  3;72,122,99;,
  3;102,115,165;,
  3;105,4,73;,
  3;74,146,61;,
  3;137,146,74;,
  3;75,40,55;,
  3;75,152,108;,
  3;76,176,72;,
  3;76,132,138;,
  3;63,201,77;,
  3;77,201,8;,
  3;141,202,96;,
  3;93,14,78;,
  3;203,114,98;,
  3;203,60,79;,
  3;80,180,50;,
  3;80,135,180;,
  3;81,189,204;,
  3;204,195,81;,
  3;82,199,69;,
  3;45,20,175;,
  3;83,19,131;,
  3;138,205,169;,
  3;167,206,84;,
  3;84,206,145;,
  3;85,13,50;,
  3;136,24,86;,
  3;194,207,64;,
  3;67,140,87;,
  3;183,12,53;,
  3;88,208,183;,
  3;168,209,210;,
  3;89,11,194;,
  3;186,173,118;,
  3;97,90,131;,
  3;0,29,91;,
  3;147,92,163;,
  3;92,28,66;,
  3;147,28,92;,
  3;58,32,93;,
  3;93,32,109;,
  3;61,211,94;,
  3;144,36,84;,
  3;95,134,175;,
  3;95,71,45;,
  3;96,62,158;,
  3;96,202,62;,
  3;97,38,41;,
  3;97,172,38;,
  3;174,212,98;,
  3;98,212,203;,
  3;99,25,72;,
  3;153,172,154;,
  3;76,213,176;,
  3;100,35,157;,
  3;101,1,92;,
  3;143,1,101;,
  3;165,214,102;,
  3;102,214,215;,
  3;48,121,103;,
  3;103,178,48;,
  3;104,2,57;,
  3;104,102,215;,
  3;105,0,26;,
  3;65,197,148;,
  3;12,196,106;,
  3;162,3,47;,
  3;191,107,69;,
  3;193,107,191;,
  3;55,40,108;,
  3;108,40,75;,
  3;109,32,51;,
  3;51,127,109;,
  3;190,22,110;,
  3;22,39,110;,
  3;74,111,179;,
  3;179,111,61;,
  3;52,112,50;,
  3;80,112,52;,
  3;86,216,113;,
  3;168,217,209;,
  3;79,114,203;,
  3;98,114,79;,
  3;65,195,139;,
  3;115,18,165;,
  3;116,164,71;,
  3;95,116,71;,
  3;116,156,5;,
  3;80,182,117;,
  3;186,118,184;,
  3;118,35,184;,
  3;162,47,119;,
  3;47,28,119;,
  3;120,211,61;,
  3;70,36,200;,
  3;33,121,48;,
  3;103,121,33;,
  3;99,122,46;,
  3;46,122,72;,
  3;48,178,123;,
  3;210,23,168;,
  3;53,124,183;,
  3;88,124,53;,
  3;62,202,125;,
  3;177,14,72;,
  3;58,126,78;,
  3;93,126,58;,
  3;57,127,51;,
  3;109,127,57;,
  3;110,128,59;,
  3;193,170,69;,
  3;106,9,129;,
  3;129,198,68;,
  3;130,218,151;,
  3;6,188,81;,
  3;83,131,21;,
  3;131,90,21;,
  3;131,19,161;,
  3;132,205,138;,
  3;17,39,133;,
  3;101,17,133;,
  3;45,134,95;,
  3;175,134,45;,
  3;135,171,180;,
  3;69,171,135;,
  3;136,219,144;,
  3;113,219,136;,
  3;137,28,147;,
  3;119,28,137;,
  3;7,213,138;,
  3;138,213,76;,
  3;196,67,150;,
  3;67,27,150;,
  3;27,88,150;,
  3;150,88,85;,
  3;88,13,85;;
 }
 MeshTextureCoords {
  807;
  0.122348;0.775100;,
  0.122348;0.775100;,
  0.122348;0.775100;,
  0.181749;0.823428;,
  0.181749;0.823428;,
  0.181749;0.823428;,
  0.076335;0.610364;,
  0.076335;0.610364;,
  0.076335;0.610364;,
  0.234857;0.772986;,
  0.234857;0.772986;,
  0.234857;0.772986;,
  0.225327;0.852676;,
  0.225327;0.852676;,
  0.225327;0.852676;,
  0.011810;0.789629;,
  0.011810;0.789629;,
  0.011810;0.789629;,
  0.176734;0.838237;,
  0.176734;0.838237;,
  0.176734;0.838237;,
  0.208603;0.818661;,
  0.208603;0.818661;,
  0.208603;0.818661;,
  0.233267;0.721524;,
  0.233267;0.721524;,
  0.233267;0.721524;,
  0.130116;0.838296;,
  0.130116;0.838296;,
  0.130116;0.838296;,
  0.057334;0.852929;,
  0.057334;0.852929;,
  0.057334;0.852929;,
  0.189945;0.860004;,
  0.189945;0.860004;,
  0.189945;0.860004;,
  0.209708;0.764350;,
  0.209708;0.764350;,
  0.209708;0.764350;,
  0.070266;0.755944;,
  0.070266;0.755944;,
  0.070266;0.755944;,
  0.226810;0.745176;,
  0.226810;0.745176;,
  0.226810;0.745176;,
  0.217965;0.763690;,
  0.217965;0.763690;,
  0.217965;0.763690;,
  0.210427;0.768062;,
  0.210427;0.768062;,
  0.210427;0.768062;,
  0.239176;0.789899;,
  0.239176;0.789899;,
  0.239176;0.789899;,
  0.234318;0.756921;,
  0.234318;0.756921;,
  0.234318;0.756921;,
  0.192321;0.837790;,
  0.192321;0.837790;,
  0.192321;0.837790;,
  0.233399;0.763338;,
  0.233399;0.763338;,
  0.233399;0.763338;,
  0.210769;0.780059;,
  0.210769;0.780059;,
  0.210769;0.780059;,
  0.191907;0.831752;,
  0.191907;0.831752;,
  0.191907;0.831752;,
  0.239218;0.780032;,
  0.239218;0.780032;,
  0.239218;0.780032;,
  0.098999;0.832031;,
  0.098999;0.832031;,
  0.098999;0.832031;,
  0.219206;0.679259;,
  0.219206;0.679259;,
  0.219206;0.679259;,
  0.131109;0.640060;,
  0.131109;0.640060;,
  0.131109;0.640060;,
  0.242778;0.725939;,
  0.242778;0.725939;,
  0.242778;0.725939;,
  0.199556;0.767908;,
  0.199556;0.767908;,
  0.199556;0.767908;,
  0.114012;0.641851;,
  0.114012;0.641851;,
  0.114012;0.641851;,
  0.187713;0.869870;,
  0.187713;0.869870;,
  0.187713;0.869870;,
  0.188580;0.769288;,
  0.188580;0.769288;,
  0.188580;0.769288;,
  0.060860;0.865008;,
  0.060860;0.865008;,
  0.060860;0.865008;,
  0.224469;0.731222;,
  0.224469;0.731222;,
  0.224469;0.731222;,
  0.220606;0.757787;,
  0.220606;0.757787;,
  0.220606;0.757787;,
  0.205689;0.868086;,
  0.205689;0.868086;,
  0.205689;0.868086;,
  0.225209;0.722053;,
  0.225209;0.722053;,
  0.225209;0.722053;,
  0.075106;0.642375;,
  0.075106;0.642375;,
  0.075106;0.642375;,
  0.166153;0.663964;,
  0.166153;0.663964;,
  0.166153;0.663964;,
  0.220689;0.838162;,
  0.220689;0.838162;,
  0.220689;0.838162;,
  0.210201;0.864009;,
  0.210201;0.864009;,
  0.210201;0.864009;,
  0.217166;0.729572;,
  0.217166;0.729572;,
  0.217166;0.729572;,
  0.214886;0.885908;,
  0.214886;0.885908;,
  0.214886;0.885908;,
  0.234851;0.679150;,
  0.234851;0.679150;,
  0.234851;0.679150;,
  0.228727;0.840584;,
  0.228727;0.840584;,
  0.228727;0.840584;,
  0.201179;0.861374;,
  0.201179;0.861374;,
  0.201179;0.861374;,
  0.192076;0.697852;,
  0.192076;0.697852;,
  0.192076;0.697852;,
  0.199443;0.863652;,
  0.199443;0.863652;,
  0.199443;0.863652;,
  0.197328;0.868697;,
  0.197328;0.868697;,
  0.197328;0.868697;,
  0.219090;0.839335;,
  0.219090;0.839335;,
  0.219090;0.839335;,
  0.185244;0.822950;,
  0.185244;0.822950;,
  0.185244;0.822950;,
  0.194982;0.882339;,
  0.194982;0.882339;,
  0.194982;0.882339;,
  0.223907;0.741469;,
  0.223907;0.741469;,
  0.223907;0.741469;,
  0.150189;0.819342;,
  0.150189;0.819342;,
  0.150189;0.819342;,
  0.172515;0.803721;,
  0.172515;0.803721;,
  0.172515;0.803721;,
  0.232237;0.775370;,
  0.232237;0.775370;,
  0.232237;0.775370;,
  0.208673;0.688484;,
  0.208673;0.688484;,
  0.208673;0.688484;,
  0.164962;0.799325;,
  0.164962;0.799325;,
  0.164962;0.799325;,
  0.239542;0.811550;,
  0.239542;0.811550;,
  0.239542;0.811550;,
  0.234141;0.827471;,
  0.234141;0.827471;,
  0.234141;0.827471;,
  0.237867;0.811026;,
  0.237867;0.811026;,
  0.237867;0.811026;,
  0.219053;0.864232;,
  0.219053;0.864232;,
  0.219053;0.864232;,
  0.211258;0.641611;,
  0.211258;0.641611;,
  0.211258;0.641611;,
  0.163944;0.824117;,
  0.163944;0.824117;,
  0.163944;0.824117;,
  0.223987;0.847569;,
  0.223987;0.847569;,
  0.223987;0.847569;,
  0.232514;0.780351;,
  0.232514;0.780351;,
  0.232514;0.780351;,
  0.199333;0.779036;,
  0.199333;0.779036;,
  0.199333;0.779036;,
  0.006217;0.839435;,
  0.006217;0.839435;,
  0.006217;0.839435;,
  0.224825;0.830700;,
  0.224825;0.830700;,
  0.224825;0.830700;,
  0.183084;0.863658;,
  0.183084;0.863658;,
  0.183084;0.863658;,
  0.212987;0.878392;,
  0.212987;0.878392;,
  0.212987;0.878392;,
  0.218127;0.722825;,
  0.218127;0.722825;,
  0.218127;0.722825;,
  0.168008;0.874990;,
  0.168008;0.874990;,
  0.168008;0.874990;,
  0.154870;0.790508;,
  0.154870;0.790508;,
  0.154870;0.790508;,
  0.214818;0.804691;,
  0.214818;0.804691;,
  0.214818;0.804691;,
  0.197416;0.818750;,
  0.197416;0.818750;,
  0.197416;0.818750;,
  0.201233;0.726699;,
  0.201233;0.726699;,
  0.201233;0.726699;,
  0.092025;0.774615;,
  0.092025;0.774615;,
  0.092025;0.774615;,
  0.213130;0.789483;,
  0.213130;0.789483;,
  0.213130;0.789483;,
  0.184715;0.874568;,
  0.184715;0.874568;,
  0.184715;0.874568;,
  0.229311;0.795117;,
  0.229311;0.795117;,
  0.229311;0.795117;,
  0.206371;0.835867;,
  0.206371;0.835867;,
  0.206371;0.835867;,
  0.158935;0.753228;,
  0.158935;0.753228;,
  0.158935;0.753228;,
  0.160411;0.850411;,
  0.160411;0.850411;,
  0.160411;0.850411;,
  0.184305;0.845641;,
  0.184305;0.845641;,
  0.184305;0.845641;,
  0.242465;0.826656;,
  0.242465;0.826656;,
  0.242465;0.826656;,
  0.210260;0.808088;,
  0.210260;0.808088;,
  0.210260;0.808088;,
  0.215346;0.828249;,
  0.215346;0.828249;,
  0.215346;0.828249;,
  0.224755;0.757515;,
  0.224755;0.757515;,
  0.224755;0.757515;,
  0.219416;0.860108;,
  0.219416;0.860108;,
  0.219416;0.860108;,
  0.092979;0.641439;,
  0.092979;0.641439;,
  0.092979;0.641439;,
  0.221939;0.611004;,
  0.221939;0.611004;,
  0.221939;0.611004;,
  0.135855;0.611817;,
  0.135855;0.611817;,
  0.135855;0.611817;,
  0.176139;0.885258;,
  0.176139;0.885258;,
  0.176139;0.885258;,
  0.221914;0.774426;,
  0.221914;0.774426;,
  0.221914;0.774426;,
  0.208082;0.862491;,
  0.208082;0.862491;,
  0.208082;0.862491;,
  0.242239;0.757144;,
  0.242239;0.757144;,
  0.242239;0.757144;,
  0.232798;0.822848;,
  0.232798;0.822848;,
  0.232798;0.822848;,
  0.149514;0.640444;,
  0.149514;0.640444;,
  0.149514;0.640444;,
  0.207595;0.811287;,
  0.207595;0.811287;,
  0.207595;0.811287;,
  0.228872;0.751655;,
  0.228872;0.751655;,
  0.228872;0.751655;,
  0.243846;0.656199;,
  0.243846;0.656199;,
  0.243846;0.656199;,
  0.239523;0.819002;,
  0.239523;0.819002;,
  0.239523;0.819002;,
  0.227292;0.847323;,
  0.227292;0.847323;,
  0.227292;0.847323;,
  0.242397;0.721475;,
  0.242397;0.721475;,
  0.242397;0.721475;,
  0.228984;0.826243;,
  0.228984;0.826243;,
  0.228984;0.826243;,
  0.162146;0.812820;,
  0.162146;0.812820;,
  0.162146;0.812820;,
  0.230870;0.818793;,
  0.230870;0.818793;,
  0.230870;0.818793;,
  0.235989;0.822793;,
  0.235989;0.822793;,
  0.235989;0.822793;,
  0.213348;0.779949;,
  0.213348;0.779949;,
  0.213348;0.779949;,
  0.221249;0.800153;,
  0.221249;0.800153;,
  0.221249;0.800153;,
  0.227713;0.774113;,
  0.227713;0.774113;,
  0.227713;0.774113;,
  0.200097;0.881978;,
  0.200097;0.881978;,
  0.200097;0.881978;,
  0.065422;0.888410;,
  0.065422;0.888410;,
  0.065422;0.888410;,
  0.242668;0.763169;,
  0.242668;0.763169;,
  0.242668;0.763169;,
  0.195219;0.835868;,
  0.195219;0.835868;,
  0.195219;0.835868;,
  0.219662;0.691722;,
  0.219662;0.691722;,
  0.219662;0.691722;,
  0.195634;0.764077;,
  0.195634;0.764077;,
  0.195634;0.764077;,
  0.201095;0.826039;,
  0.201095;0.826039;,
  0.201095;0.826039;,
  0.033199;0.662902;,
  0.033199;0.662902;,
  0.033199;0.662902;,
  0.243358;0.687513;,
  0.243358;0.687513;,
  0.243358;0.687513;,
  0.228721;0.844105;,
  0.228721;0.844105;,
  0.228721;0.844105;,
  0.108692;0.869719;,
  0.108692;0.869719;,
  0.108692;0.869719;,
  0.231615;0.757261;,
  0.231615;0.757261;,
  0.231615;0.757261;,
  0.160660;0.767381;,
  0.160660;0.767381;,
  0.160660;0.767381;,
  0.184231;0.775753;,
  0.184231;0.775753;,
  0.184231;0.775753;,
  0.215064;0.751791;,
  0.215064;0.751791;,
  0.215064;0.751791;,
  0.198171;0.682501;,
  0.198171;0.682501;,
  0.198171;0.682501;,
  0.115480;0.788415;,
  0.115480;0.788415;,
  0.115480;0.788415;,
  0.122127;0.834240;,
  0.122127;0.834240;,
  0.122127;0.834240;,
  0.191734;0.762588;,
  0.191734;0.762588;,
  0.191734;0.762588;,
  0.207270;0.652664;,
  0.207270;0.652664;,
  0.207270;0.652664;,
  0.101303;0.860153;,
  0.101303;0.860153;,
  0.101303;0.860153;,
  0.240297;0.807554;,
  0.240297;0.807554;,
  0.240297;0.807554;,
  0.206299;0.854503;,
  0.206299;0.854503;,
  0.206299;0.854503;,
  0.070953;0.641532;,
  0.070953;0.641532;,
  0.070953;0.641532;,
  0.098102;0.640866;,
  0.098102;0.640866;,
  0.098102;0.640866;,
  0.233969;0.776389;,
  0.233969;0.776389;,
  0.233969;0.776389;,
  0.174408;0.835706;,
  0.174408;0.835706;,
  0.174408;0.835706;,
  0.056674;0.886786;,
  0.056674;0.886786;,
  0.056674;0.886786;,
  0.142174;0.841255;,
  0.142174;0.841255;,
  0.142174;0.841255;,
  0.216015;0.784710;,
  0.216015;0.784710;,
  0.216015;0.784710;,
  0.187943;0.852487;,
  0.187943;0.852487;,
  0.187943;0.852487;,
  0.171098;0.701099;,
  0.171098;0.701099;,
  0.171098;0.701099;,
  0.192546;0.869070;,
  0.192546;0.869070;,
  0.192546;0.869070;,
  0.227117;0.796355;,
  0.227117;0.796355;,
  0.227117;0.796355;,
  0.237214;0.748166;,
  0.237214;0.748166;,
  0.237214;0.748166;,
  0.226610;0.830838;,
  0.226610;0.830838;,
  0.226610;0.830838;,
  0.240710;0.752251;,
  0.240710;0.752251;,
  0.240710;0.752251;,
  0.242830;0.779693;,
  0.242830;0.779693;,
  0.242830;0.779693;,
  0.235191;0.683110;,
  0.235191;0.683110;,
  0.235191;0.683110;,
  0.174312;0.853659;,
  0.174312;0.853659;,
  0.174312;0.853659;,
  0.195077;0.877318;,
  0.195077;0.877318;,
  0.195077;0.877318;,
  0.203615;0.816114;,
  0.203615;0.816114;,
  0.203615;0.816114;,
  0.200122;0.791550;,
  0.200122;0.791550;,
  0.200122;0.791550;,
  0.205761;0.826187;,
  0.205761;0.826187;,
  0.205761;0.826187;,
  0.080102;0.695010;,
  0.080102;0.695010;,
  0.080102;0.695010;,
  0.205619;0.883148;,
  0.205619;0.883148;,
  0.205619;0.883148;,
  0.065024;0.881141;,
  0.065024;0.881141;,
  0.065024;0.881141;,
  0.231659;0.855396;,
  0.231659;0.855396;,
  0.231659;0.855396;,
  0.016164;0.611479;,
  0.016164;0.611479;,
  0.016164;0.611479;,
  0.230417;0.834715;,
  0.230417;0.834715;,
  0.230417;0.834715;,
  0.208246;0.870991;,
  0.208246;0.870991;,
  0.208246;0.870991;,
  0.222573;0.844232;,
  0.222573;0.844232;,
  0.222573;0.844232;,
  0.230944;0.858138;,
  0.230944;0.858138;,
  0.230944;0.858138;,
  0.135732;0.799577;,
  0.135732;0.799577;,
  0.135732;0.799577;,
  0.092110;0.721208;,
  0.092110;0.721208;,
  0.092110;0.721208;,
  0.201487;0.876662;,
  0.201487;0.876662;,
  0.201487;0.876662;,
  0.210214;0.844918;,
  0.210214;0.844918;,
  0.210214;0.844918;,
  0.187410;0.805002;,
  0.187410;0.805002;,
  0.187410;0.805002;,
  0.054347;0.627329;,
  0.054347;0.627329;,
  0.054347;0.627329;,
  0.135581;0.795677;,
  0.135581;0.795677;,
  0.135581;0.795677;,
  0.236739;0.785002;,
  0.236739;0.785002;,
  0.236739;0.785002;,
  0.119573;0.836762;,
  0.119573;0.836762;,
  0.119573;0.836762;,
  0.181372;0.858727;,
  0.181372;0.858727;,
  0.181372;0.858727;,
  0.208971;0.795703;,
  0.208971;0.795703;,
  0.208971;0.795703;,
  0.050594;0.878484;,
  0.050594;0.878484;,
  0.050594;0.878484;,
  0.213083;0.795577;,
  0.213083;0.795577;,
  0.213083;0.795577;,
  0.236142;0.768476;,
  0.236142;0.768476;,
  0.236142;0.768476;,
  0.182995;0.878848;,
  0.182995;0.878848;,
  0.182995;0.878848;,
  0.203805;0.888156;,
  0.203805;0.888156;,
  0.203805;0.888156;,
  0.143750;0.769814;,
  0.143750;0.769814;,
  0.143750;0.769814;,
  0.207356;0.640421;,
  0.207356;0.640421;,
  0.207356;0.640421;,
  0.229594;0.870951;,
  0.229594;0.870951;,
  0.229594;0.870951;,
  0.237891;0.830496;,
  0.237891;0.830496;,
  0.237891;0.830496;,
  0.229477;0.776601;,
  0.229477;0.776601;,
  0.229477;0.776601;,
  0.216740;0.877598;,
  0.216740;0.877598;,
  0.216740;0.877598;,
  0.189769;0.881695;,
  0.189769;0.881695;,
  0.189769;0.881695;,
  0.197320;0.873841;,
  0.197320;0.873841;,
  0.197320;0.873841;,
  0.009371;0.611913;,
  0.009371;0.611913;,
  0.009371;0.611913;,
  0.220564;0.738789;,
  0.220564;0.738789;,
  0.220564;0.738789;,
  0.225523;0.843318;,
  0.225523;0.843318;,
  0.225523;0.843318;,
  0.236811;0.763183;,
  0.236811;0.763183;,
  0.236811;0.763183;,
  0.204954;0.800566;,
  0.204954;0.800566;,
  0.204954;0.800566;,
  0.157516;0.663888;,
  0.157516;0.663888;,
  0.157516;0.663888;,
  0.240510;0.703853;,
  0.240510;0.703853;,
  0.240510;0.703853;,
  0.187511;0.775085;,
  0.187511;0.775085;,
  0.187511;0.775085;,
  0.177652;0.779628;,
  0.177652;0.779628;,
  0.177652;0.779628;,
  0.233057;0.819351;,
  0.233057;0.819351;,
  0.233057;0.819351;,
  0.143169;0.886860;,
  0.143169;0.886860;,
  0.143169;0.886860;,
  0.184247;0.880079;,
  0.184247;0.880079;,
  0.184247;0.880079;,
  0.111034;0.774206;,
  0.111034;0.774206;,
  0.111034;0.774206;,
  0.050979;0.797925;,
  0.050979;0.797925;,
  0.050979;0.797925;,
  0.153424;0.815769;,
  0.153424;0.815769;,
  0.153424;0.815769;,
  0.233716;0.800732;,
  0.233716;0.800732;,
  0.233716;0.800732;,
  0.168841;0.888249;,
  0.168841;0.888249;,
  0.168841;0.888249;,
  0.231269;0.787258;,
  0.231269;0.787258;,
  0.231269;0.787258;,
  0.171188;0.877653;,
  0.171188;0.877653;,
  0.171188;0.877653;,
  0.243410;0.704549;,
  0.243410;0.704549;,
  0.243410;0.704549;,
  0.242476;0.812166;,
  0.242476;0.812166;,
  0.242476;0.812166;,
  0.168760;0.765576;,
  0.168760;0.765576;,
  0.168760;0.765576;,
  0.211900;0.824591;,
  0.211900;0.824591;,
  0.211900;0.824591;,
  0.195909;0.885496;,
  0.195909;0.885496;,
  0.195909;0.885496;,
  0.228843;0.865847;,
  0.228843;0.865847;,
  0.228843;0.865847;,
  0.215190;0.870081;,
  0.215190;0.870081;,
  0.215190;0.870081;,
  0.219391;0.856750;,
  0.219391;0.856750;,
  0.219391;0.856750;,
  0.237932;0.844096;,
  0.237932;0.844096;,
  0.237932;0.844096;,
  0.208381;0.734027;,
  0.208381;0.734027;,
  0.208381;0.734027;,
  0.187092;0.807744;,
  0.187092;0.807744;,
  0.187092;0.807744;,
  0.040840;0.822687;,
  0.040840;0.822687;,
  0.040840;0.822687;,
  0.185982;0.783519;,
  0.185982;0.783519;,
  0.185982;0.783519;,
  0.187704;0.876287;,
  0.187704;0.876287;,
  0.187704;0.876287;,
  0.168080;0.751130;,
  0.168080;0.751130;,
  0.168080;0.751130;,
  0.231143;0.822910;,
  0.231143;0.822910;,
  0.231143;0.822910;,
  0.222884;0.834168;,
  0.222884;0.834168;,
  0.222884;0.834168;,
  0.238508;0.803804;,
  0.238508;0.803804;,
  0.238508;0.803804;,
  0.224722;0.807055;,
  0.224722;0.807055;,
  0.224722;0.807055;,
  0.117096;0.837268;,
  0.117096;0.837268;,
  0.117096;0.837268;,
  0.006240;0.764894;,
  0.006240;0.764894;,
  0.006240;0.764894;,
  0.223828;0.811362;,
  0.223828;0.811362;,
  0.223828;0.811362;,
  0.203575;0.873895;,
  0.203575;0.873895;,
  0.203575;0.873895;,
  0.230995;0.840878;,
  0.230995;0.840878;,
  0.230995;0.840878;,
  0.006567;0.612317;,
  0.006567;0.612317;,
  0.006567;0.612317;,
  0.143696;0.839258;,
  0.143696;0.839258;,
  0.143696;0.839258;,
  0.189865;0.741622;,
  0.189865;0.741622;,
  0.189865;0.741622;,
  0.234386;0.849921;,
  0.234386;0.849921;,
  0.234386;0.849921;,
  0.155597;0.819097;,
  0.155597;0.819097;,
  0.155597;0.819097;,
  0.230250;0.812359;,
  0.230250;0.812359;,
  0.230250;0.812359;,
  0.164660;0.825595;,
  0.164660;0.825595;,
  0.164660;0.825595;,
  0.143522;0.811804;,
  0.143522;0.811804;,
  0.143522;0.811804;,
  0.228576;0.875469;,
  0.228576;0.875469;,
  0.228576;0.875469;,
  0.028080;0.748739;,
  0.028080;0.748739;,
  0.028080;0.748739;,
  0.205190;0.652187;,
  0.205190;0.652187;,
  0.205190;0.652187;,
  0.195735;0.828782;,
  0.195735;0.828782;,
  0.195735;0.828782;,
  0.225976;0.865985;,
  0.225976;0.865985;,
  0.225976;0.865985;,
  0.156032;0.859569;,
  0.156032;0.859569;,
  0.156032;0.859569;,
  0.043257;0.789288;,
  0.043257;0.789288;,
  0.043257;0.789288;,
  0.158866;0.652392;,
  0.158866;0.652392;,
  0.158866;0.652392;,
  0.237188;0.717618;,
  0.237188;0.717618;,
  0.237188;0.717618;,
  0.210576;0.790715;,
  0.210576;0.790715;,
  0.210576;0.790715;,
  0.224781;0.795648;,
  0.224781;0.795648;,
  0.224781;0.795648;,
  0.179548;0.883501;,
  0.179548;0.883501;,
  0.179548;0.883501;,
  0.215088;0.851246;,
  0.215088;0.851246;,
  0.215088;0.851246;,
  0.214804;0.888449;,
  0.214804;0.888449;,
  0.214804;0.888449;,
  0.204262;0.692461;,
  0.204262;0.692461;,
  0.204262;0.692461;,
  0.195910;0.867994;,
  0.195910;0.867994;,
  0.195910;0.867994;,
  0.240424;0.748077;,
  0.240424;0.748077;,
  0.240424;0.748077;,
  0.158046;0.850700;,
  0.158046;0.850700;,
  0.158046;0.850700;,
  0.222671;0.691524;,
  0.222671;0.691524;,
  0.222671;0.691524;,
  0.139338;0.848126;,
  0.139338;0.848126;,
  0.139338;0.848126;,
  0.236546;0.797123;,
  0.236546;0.797123;,
  0.236546;0.797123;,
  0.145746;0.876313;,
  0.145746;0.876313;,
  0.145746;0.876313;,
  0.213732;0.774566;,
  0.213732;0.774566;,
  0.213732;0.774566;,
  0.240192;0.823839;,
  0.240192;0.823839;,
  0.240192;0.823839;,
  0.056667;0.720525;,
  0.056667;0.720525;,
  0.056667;0.720525;,
  0.174676;0.641484;,
  0.174676;0.641484;,
  0.174676;0.641484;,
  0.184355;0.834778;,
  0.184355;0.834778;,
  0.184355;0.834778;,
  0.231929;0.833594;,
  0.231929;0.833594;,
  0.231929;0.833594;,
  0.217135;0.709334;,
  0.217135;0.709334;,
  0.217135;0.709334;;
 }
}
