xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 113;
 -0.69588;-0.49666;-1.81312;,
 -2.84150;-1.30558;-1.24651;,
 -2.67121;-0.44197;-1.99790;,
 -0.57625;0.05399;-2.13312;,
 -4.37942;-1.49470;0.71202;,
 -1.00801;-1.16542;0.21237;,
 -4.65163;-1.28683;1.82660;,
 -5.91175;-1.44289;1.86178;,
 -5.33030;-1.64290;0.77070;,
 -4.37942;-1.49470;0.71202;,
 -3.38047;0.54479;2.10065;,
 -5.33272;0.40079;2.06637;,
 -2.51156;1.82000;1.37058;,
 -5.10121;1.71626;1.09206;,
 -2.20483;1.99136;-0.38695;,
 -4.94380;1.84664;-0.47855;,
 -2.47356;1.00100;-1.71394;,
 -4.56166;0.67928;-1.48332;,
 -4.56798;-0.57193;-1.54401;,
 -5.33030;-1.64290;0.77070;,
 -4.67503;-1.48351;-0.85611;,
 -7.08036;-1.39123;1.61161;,
 -6.88737;-2.09002;0.36269;,
 -7.05299;0.22415;1.74031;,
 -6.92876;1.51076;0.93268;,
 -6.81650;1.64618;-0.67612;,
 -6.59709;0.36413;-1.48476;,
 -6.57517;-0.84007;-1.53708;,
 -6.69488;-1.98640;-1.11986;,
 -6.88737;-2.09002;0.36269;,
 -1.00801;-1.16542;0.21237;,
 -1.18997;-1.38922;0.87274;,
 -1.03576;0.01067;2.17476;,
 -0.65759;1.39673;1.69144;,
 -0.40407;1.74833;-0.19969;,
 -0.54319;0.73430;-1.75760;,
 -7.09686;-1.26274;1.21421;,
 -6.94179;-1.98952;0.30628;,
 -7.08569;0.22010;1.43438;,
 -7.05461;0.95765;0.70222;,
 -6.72401;0.36908;-1.26225;,
 -6.91702;1.25447;-0.58284;,
 -6.64506;-0.65506;-1.37763;,
 -6.71688;-1.59727;-0.90729;,
 -6.94179;-1.98952;0.30628;,
 -8.73447;-1.82659;0.18447;,
 -6.94179;-1.98952;0.30628;,
 -7.09686;-1.26274;1.21421;,
 -8.29767;-1.37737;1.36258;,
 -7.08569;0.22010;1.43438;,
 -8.38040;-0.39901;1.57267;,
 -7.05461;0.95765;0.70222;,
 -8.33033;1.06220;0.67959;,
 -6.91702;1.25447;-0.58284;,
 -8.39604;1.23863;-0.60345;,
 -6.72401;0.36908;-1.26225;,
 -8.29493;0.31448;-1.21625;,
 -6.64506;-0.65506;-1.37763;,
 -8.36331;-0.64183;-1.36628;,
 -6.71688;-1.59727;-0.90729;,
 -8.33037;-1.56790;-0.94640;,
 -8.33037;-1.56790;-0.94640;,
 -6.71688;-1.59727;-0.90729;,
 0.10291;0.26417;-0.45309;,
 -0.55772;0.37325;-1.97792;,
 -0.54055;0.72269;-1.76379;,
 0.13845;0.89981;-0.42701;,
 0.04408;0.86024;0.06984;,
 0.00356;0.21902;0.06880;,
 -0.50332;0.94853;-1.43870;,
 -0.41430;1.73114;-0.20540;,
 -0.51035;1.65326;0.22877;,
 -0.85525;-0.91075;-0.55365;,
 -0.67652;-0.49384;-1.81308;,
 -0.58767;0.04505;-2.12089;,
 -0.00912;-0.41986;-0.49070;,
 -0.04062;-0.48022;0.06763;,
 -0.92894;-1.09507;0.02396;,
 -0.12468;0.16070;0.74228;,
 -0.08206;0.80735;0.73386;,
 -0.79399;0.97187;1.83822;,
 -0.92149;0.55100;1.98321;,
 -0.57485;1.56815;0.69852;,
 -0.64843;1.38953;1.68492;,
 -0.96068;-1.22179;0.47245;,
 -0.17145;-0.54901;0.75150;,
 -1.06004;0.00173;2.17846;,
 -1.17460;-1.35268;0.87726;,
 -8.57114;-0.87709;-0.52297;,
 -8.31169;-0.20593;-1.33093;,
 -8.34284;-0.64699;-1.39591;,
 -8.62731;-1.25605;-0.29255;,
 -8.65488;-1.13737;0.19396;,
 -8.59076;-0.69340;-0.02192;,
 -8.32678;-1.55500;-0.92746;,
 -8.54332;-1.69579;-0.47335;,
 -8.72030;-1.82203;0.17702;,
 -8.36970;1.21394;-0.63221;,
 -8.31175;0.53057;-1.08150;,
 -8.29546;0.37043;-1.21086;,
 -8.58031;0.12431;-0.55911;,
 -8.56033;0.20108;-0.11085;,
 -8.38303;1.19939;-0.33994;,
 -8.42383;-0.35059;0.79213;,
 -8.45323;-0.91609;0.89260;,
 -8.36173;-0.77167;1.53421;,
 -8.38682;-0.36103;1.60405;,
 -8.33834;-1.62658;0.74963;,
 -8.32244;-1.35325;1.44083;,
 -8.37824;1.14629;0.13116;,
 -8.44315;0.23513;0.56760;,
 -8.35894;0.24773;1.19015;,
 -8.34152;1.06490;0.71179;;
 
 88;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,7,8,9;,
 4;10,11,7,6;,
 4;12,13,11,10;,
 4;14,15,13,12;,
 4;14,16,17,15;,
 4;16,2,18,17;,
 4;4,19,20,1;,
 4;7,21,22,8;,
 4;11,23,21,7;,
 4;13,24,23,11;,
 4;15,25,24,13;,
 4;17,26,25,15;,
 4;18,27,26,17;,
 4;20,28,27,18;,
 4;19,29,28,20;,
 4;30,31,6,9;,
 4;32,10,6,31;,
 4;33,12,10,32;,
 4;14,12,33,34;,
 4;16,14,34,35;,
 4;2,16,35,3;,
 4;22,21,36,37;,
 4;21,23,38,36;,
 4;23,24,39,38;,
 4;25,26,40,41;,
 4;26,27,42,40;,
 4;27,28,43,42;,
 4;28,29,44,43;,
 4;24,25,41,39;,
 4;45,46,47,48;,
 4;49,50,48,47;,
 4;50,49,51,52;,
 4;53,54,52,51;,
 4;54,53,55,56;,
 4;56,55,57,58;,
 4;58,57,59,60;,
 4;46,45,61,62;,
 4;1,20,18,2;,
 4;63,64,65,66;,
 4;63,66,67,68;,
 4;66,65,69,70;,
 4;66,70,71,67;,
 4;72,73,74,75;,
 4;72,75,76,77;,
 4;75,74,64,63;,
 4;75,63,68,76;,
 4;78,68,67,79;,
 4;78,79,80,81;,
 4;79,67,71,82;,
 4;79,82,83,80;,
 4;84,77,76,85;,
 4;84,85,86,87;,
 4;85,76,68,78;,
 4;85,78,81,86;,
 4;88,89,90,91;,
 4;88,91,92,93;,
 4;91,90,94,95;,
 4;91,95,96,92;,
 4;97,98,99,100;,
 4;97,100,101,102;,
 4;100,99,89,88;,
 4;100,88,93,101;,
 4;103,93,92,104;,
 4;103,104,105,106;,
 4;104,92,96,107;,
 4;104,107,108,105;,
 4;109,102,101,110;,
 4;109,110,111,112;,
 4;110,101,93,103;,
 4;110,103,106,111;,
 4;66,65,64,63;,
 4;68,67,66,63;,
 4;70,69,65,66;,
 4;67,71,70,66;,
 4;75,74,73,72;,
 4;77,76,75,72;,
 4;63,64,74,75;,
 4;76,68,63,75;,
 4;79,67,68,78;,
 4;81,80,79,78;,
 4;82,71,67,79;,
 4;80,83,82,79;,
 4;85,76,77,84;,
 4;87,86,85,84;,
 4;78,68,76,85;,
 4;86,81,78,85;;
 
 MeshMaterialList {
  4;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\NPC_human\\00_NPC.png";
   }
  }
  Material {
   0.483137;0.075294;0.103529;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.759200;0.661600;0.564800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  128;
  0.134444;-0.846476;-0.515173;,
  -0.080371;-0.202010;-0.976080;,
  0.124257;-0.992249;-0.001177;,
  0.067138;-0.871983;-0.484911;,
  0.014846;-0.136757;-0.990493;,
  0.112890;-0.988210;-0.103423;,
  0.085257;0.785732;0.612663;,
  0.051703;0.604861;-0.794651;,
  0.142318;-0.979223;0.144456;,
  0.087714;-0.947675;0.306949;,
  0.081250;-0.919449;0.384723;,
  -0.116890;0.254251;0.960049;,
  -0.009130;0.094727;0.995461;,
  -0.117538;0.864375;0.488918;,
  0.003668;0.831462;0.555570;,
  -0.083721;0.925246;-0.370014;,
  0.036583;0.960786;-0.274867;,
  -0.050194;0.538056;-0.841413;,
  -0.086844;0.396685;-0.913838;,
  -0.047547;-0.247110;-0.967820;,
  0.114612;-0.869709;-0.480073;,
  0.150145;-0.970659;0.187825;,
  0.029917;-0.924634;0.379680;,
  -0.195836;0.268613;0.943131;,
  -0.021386;0.329861;-0.943787;,
  0.071162;-0.229478;-0.970709;,
  0.233410;-0.832359;-0.502690;,
  0.036115;-0.997416;-0.062101;,
  0.153674;0.961941;-0.225951;,
  0.019002;-0.056991;0.998194;,
  -0.159537;0.860970;0.482989;,
  -0.887700;0.070925;-0.454926;,
  -0.967894;-0.142340;-0.207172;,
  -0.085150;0.902733;-0.421691;,
  -0.010675;-0.991064;0.132956;,
  0.097406;-0.562844;0.820804;,
  0.054521;0.246022;0.967730;,
  -0.013239;0.857106;0.514971;,
  0.032615;0.983466;0.178134;,
  -0.019789;0.365861;-0.930459;,
  -0.008610;-0.154869;-0.987898;,
  -0.020774;-0.761624;-0.647686;,
  -0.956770;-0.286664;-0.049149;,
  -0.985125;-0.155642;0.072831;,
  -0.991841;0.083583;0.096251;,
  -0.978703;0.202442;0.034016;,
  -0.945479;0.197508;-0.258960;,
  -0.936773;-0.014207;-0.349648;,
  0.703980;-0.634135;-0.319821;,
  0.718861;0.546443;-0.429697;,
  0.613306;-0.712038;0.341846;,
  0.891549;0.244225;0.381438;,
  0.920215;0.021003;-0.390850;,
  0.836466;-0.043927;0.546256;,
  0.581417;-0.807976;-0.095547;,
  0.823184;0.523347;0.220172;,
  0.983580;-0.075821;0.163770;,
  0.839237;0.322977;-0.437456;,
  0.875946;0.096251;0.472710;,
  0.947123;0.241926;0.210783;,
  0.862967;-0.354101;-0.360416;,
  0.782240;-0.401349;0.476465;,
  0.867508;-0.496635;0.027980;,
  0.628579;-0.744383;-0.225349;,
  0.821272;0.561192;-0.102835;,
  0.991235;-0.035559;-0.127234;,
  0.947758;0.296172;-0.118480;,
  0.872907;-0.448189;-0.192770;,
  0.632495;-0.761620;0.141014;,
  0.868563;0.396454;0.297359;,
  0.927014;-0.054179;0.371093;,
  0.922564;0.173688;0.344540;,
  0.852532;-0.442083;0.278841;,
  -0.923575;0.166308;-0.345471;,
  -0.916351;-0.095330;-0.388861;,
  -0.989164;0.102959;0.104665;,
  -0.982706;-0.134842;0.126911;,
  -0.955052;0.042978;-0.293306;,
  -0.995844;0.025245;0.087509;,
  -0.983853;0.173841;0.042569;,
  -0.989736;-0.032725;0.139111;,
  -0.994208;0.080289;0.071446;,
  -0.948072;-0.025431;-0.317039;,
  -0.992137;-0.066315;0.106147;,
  -0.994081;0.051389;0.095718;,
  -0.932667;0.103902;-0.345451;,
  -0.992375;0.075470;0.097444;,
  -0.992602;0.101878;0.066052;,
  -0.967435;0.177057;-0.180889;,
  -0.957351;-0.041291;-0.285963;,
  -0.984566;0.050947;-0.167433;,
  -0.974431;0.016413;-0.224088;,
  -0.978653;0.102766;-0.177980;,
  -0.985908;0.133805;0.100406;,
  -0.951435;-0.106637;0.288790;,
  -0.988905;0.063462;0.134310;,
  -0.976920;-0.012570;0.213236;,
  -0.989035;0.090105;0.117011;,
  -0.089716;-0.098945;0.991040;,
  0.018091;-0.133482;0.990886;,
  -0.196374;-0.063139;0.978494;,
  0.036994;-0.505436;0.862071;,
  -0.019308;0.578022;-0.815793;,
  -0.947758;-0.296172;0.118480;,
  -0.839237;-0.322977;0.437456;,
  -0.920215;-0.021003;0.390850;,
  -0.991235;0.035559;0.127234;,
  -0.983580;0.075821;-0.163770;,
  -0.947123;-0.241926;-0.210783;,
  -0.821272;-0.561192;0.102835;,
  -0.718861;-0.546443;0.429697;,
  -0.823184;-0.523347;-0.220172;,
  -0.872907;0.448189;0.192770;,
  -0.862967;0.354101;0.360416;,
  -0.703980;0.634135;0.319821;,
  -0.628579;0.744383;0.225349;,
  -0.581417;0.807976;0.095547;,
  -0.867508;0.496635;-0.027980;,
  -0.922564;-0.173688;-0.344540;,
  -0.927014;0.054179;-0.371093;,
  -0.836466;0.043927;-0.546256;,
  -0.875946;-0.096251;-0.472710;,
  -0.868563;-0.396454;-0.297359;,
  -0.891549;-0.244225;-0.381438;,
  -0.852532;0.442083;-0.278841;,
  -0.632495;0.761620;-0.141014;,
  -0.613306;0.712038;-0.341846;,
  -0.782240;0.401349;-0.476465;;
  88;
  4;0,3,1,4;,
  4;2,3,0,5;,
  4;10,9,8,2;,
  4;12,11,98,99;,
  4;14,13,11,12;,
  4;16,15,13,14;,
  4;16,17,18,15;,
  4;17,1,19,18;,
  4;2,8,20,3;,
  4;9,22,21,8;,
  4;11,23,100,98;,
  4;13,30,23,11;,
  4;15,33,30,13;,
  4;18,24,33,15;,
  4;19,25,24,18;,
  4;20,26,25,19;,
  4;8,21,26,20;,
  4;5,27,10,2;,
  4;29,12,10,101;,
  4;6,14,12,29;,
  4;16,14,6,28;,
  4;17,16,28,7;,
  4;1,17,7,4;,
  4;42,43,43,42;,
  4;43,44,44,43;,
  4;44,45,45,44;,
  4;46,31,31,46;,
  4;31,47,47,31;,
  4;47,32,32,47;,
  4;32,42,42,32;,
  4;45,46,46,45;,
  4;34,34,35,35;,
  4;36,36,35,35;,
  4;36,36,37,37;,
  4;38,38,37,37;,
  4;102,102,39,39;,
  4;39,39,40,40;,
  4;40,40,41,41;,
  4;34,34,41,41;,
  4;3,20,19,1;,
  4;65,52,57,66;,
  4;65,66,59,56;,
  4;66,57,49,64;,
  4;66,64,55,59;,
  4;63,48,60,67;,
  4;63,67,62,54;,
  4;67,60,52,65;,
  4;67,65,56,62;,
  4;70,56,59,71;,
  4;70,71,58,53;,
  4;71,59,55,69;,
  4;71,69,51,58;,
  4;68,54,62,72;,
  4;68,72,61,50;,
  4;72,62,56,70;,
  4;72,70,53,61;,
  4;90,77,82,91;,
  4;90,91,84,81;,
  4;91,82,74,89;,
  4;91,89,80,84;,
  4;88,73,85,92;,
  4;88,92,87,79;,
  4;92,85,77,90;,
  4;92,90,81,87;,
  4;95,81,84,96;,
  4;95,96,83,78;,
  4;96,84,80,94;,
  4;96,94,76,83;,
  4;93,79,87,97;,
  4;93,97,86,75;,
  4;97,87,81,95;,
  4;97,95,78,86;,
  4;103,104,105,106;,
  4;107,108,103,106;,
  4;109,110,104,103;,
  4;108,111,109,103;,
  4;112,113,114,115;,
  4;116,117,112,115;,
  4;106,105,113,112;,
  4;117,107,106,112;,
  4;118,108,107,119;,
  4;120,121,118,119;,
  4;122,111,108,118;,
  4;121,123,122,118;,
  4;124,117,116,125;,
  4;126,127,124,125;,
  4;119,107,117,124;,
  4;127,120,119,124;;
 }
 MeshTextureCoords {
  113;
  0.789600;0.156720;,
  0.789620;0.165630;,
  0.810620;0.145430;,
  0.810600;0.122880;,
  0.772380;0.177340;,
  0.772360;0.173390;,
  0.950390;0.148730;,
  0.950340;0.174380;,
  0.973030;0.179080;,
  0.973050;0.161220;,
  0.921760;0.131520;,
  0.921750;0.168180;,
  0.895450;0.119960;,
  0.895450;0.166780;,
  0.863800;0.118140;,
  0.864560;0.166570;,
  0.833440;0.126860;,
  0.833620;0.169620;,
  0.810640;0.175260;,
  0.772490;0.191670;,
  0.789680;0.184390;,
  0.950280;0.200540;,
  0.972990;0.200510;,
  0.921720;0.200640;,
  0.895470;0.200570;,
  0.865040;0.200550;,
  0.833810;0.200620;,
  0.810670;0.200560;,
  0.789760;0.200660;,
  0.772600;0.200680;,
  0.973080;0.154120;,
  0.950440;0.128560;,
  0.921830;0.096470;,
  0.895530;0.064510;,
  0.864160;0.065910;,
  0.833370;0.088610;,
  0.950250;0.205530;,
  0.972970;0.205460;,
  0.921680;0.205600;,
  0.895470;0.205560;,
  0.833960;0.205470;,
  0.865180;0.205460;,
  0.810690;0.205440;,
  0.789840;0.205470;,
  0.772640;0.205460;,
  0.935820;0.259100;,
  0.935980;0.226230;,
  0.914960;0.226180;,
  0.914900;0.247080;,
  0.897560;0.226170;,
  0.897590;0.250110;,
  0.881510;0.226180;,
  0.881520;0.254540;,
  0.859650;0.226210;,
  0.859940;0.256670;,
  0.836430;0.226250;,
  0.836440;0.260350;,
  0.813320;0.226260;,
  0.813410;0.259850;,
  0.783730;0.226270;,
  0.783750;0.259200;,
  0.958440;0.262720;,
  0.958460;0.226260;,
  0.513450;0.261190;,
  0.525740;0.000000;,
  0.775960;0.000000;,
  0.765520;0.259200;,
  0.757440;0.459740;,
  0.503530;0.471890;,
  1.000000;0.000000;,
  1.000000;0.257360;,
  1.000000;0.448140;,
  0.000000;0.265230;,
  0.000000;0.000000;,
  0.256140;0.000000;,
  0.240130;0.263340;,
  0.226650;0.485130;,
  0.000000;0.495980;,
  0.490740;0.743810;,
  0.746650;0.727750;,
  0.735680;1.000000;,
  0.478680;1.000000;,
  1.000000;0.711860;,
  1.000000;1.000000;,
  0.000000;0.774600;,
  0.209860;0.761430;,
  0.195360;1.000000;,
  0.000000;1.000000;,
  0.513450;0.261190;,
  0.525740;0.000000;,
  0.775960;0.000000;,
  0.765520;0.259200;,
  0.757440;0.459740;,
  0.503530;0.471890;,
  1.000000;0.000000;,
  1.000000;0.257360;,
  1.000000;0.448140;,
  0.000000;0.265230;,
  0.000000;0.000000;,
  0.256140;0.000000;,
  0.240130;0.263340;,
  0.226650;0.485130;,
  0.000000;0.495980;,
  0.490740;0.743810;,
  0.746650;0.727750;,
  0.735680;1.000000;,
  0.478680;1.000000;,
  1.000000;0.711860;,
  1.000000;1.000000;,
  0.000000;0.774600;,
  0.209860;0.761430;,
  0.195360;1.000000;,
  0.000000;1.000000;;
 }
}
