xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 102;
 -3.26684;-1.46729;0.30596;,
 -1.83887;-1.47036;0.21275;,
 -1.82977;-0.99182;1.03978;,
 -3.52547;-0.98734;1.04369;,
 -1.79649;0.14612;1.24572;,
 -3.46962;0.04245;1.29223;,
 -1.89717;1.41222;0.81719;,
 -3.10599;1.29283;0.79234;,
 -0.80907;1.56435;-0.56176;,
 -3.00627;1.27227;-0.12915;,
 -0.90157;0.81225;-1.16982;,
 -3.38106;0.49233;-0.99325;,
 -0.85841;-0.13443;-1.28558;,
 -3.49365;-0.38719;-1.12867;,
 -0.76349;-1.07968;-0.98470;,
 -3.39393;-1.28452;-0.69754;,
 -3.39393;-1.28452;-0.69754;,
 -0.76349;-1.07968;-0.98470;,
 -5.40934;-1.16933;0.33552;,
 -5.55625;-0.85408;1.16516;,
 -5.41416;0.11656;1.19175;,
 -5.33222;1.05993;0.78496;,
 -5.34660;1.15425;-0.18912;,
 -5.28962;0.45965;-0.87168;,
 -5.31857;-0.45660;-1.03757;,
 -5.32194;-1.12717;-0.55511;,
 -5.32194;-1.12717;-0.55511;,
 -7.60121;-0.88107;0.05717;,
 -7.65851;-0.51522;0.87389;,
 -7.61210;0.14048;0.94882;,
 -7.49215;0.70438;0.69034;,
 -7.34652;0.92750;-0.19205;,
 -7.28628;0.37874;-0.76566;,
 -7.31758;-0.33336;-0.91472;,
 -7.53055;-0.76181;-0.44230;,
 -7.53055;-0.76181;-0.44230;,
 -0.44255;-1.34515;0.17168;,
 -0.66280;1.50477;0.45463;,
 -0.43758;-0.95897;0.92935;,
 -0.48492;0.01194;1.18112;,
 -9.01634;-0.65201;-0.21331;,
 -9.07342;-0.53883;0.60127;,
 -8.89886;-0.28611;0.90977;,
 -8.91102;0.09485;0.82699;,
 -8.97388;0.42229;0.65578;,
 -8.96221;0.57602;-0.40657;,
 -8.99961;0.56527;0.04823;,
 -8.98410;0.53935;0.37371;,
 -8.86202;0.35187;-0.80461;,
 -8.81923;-0.07830;-0.92718;,
 -8.82506;-0.36060;-0.78421;,
 -8.82506;-0.36060;-0.78421;,
 -0.20498;0.31495;-0.81237;,
 -0.88427;0.53642;-1.21257;,
 -0.89426;0.83523;-1.19184;,
 -0.32179;0.72603;-0.59871;,
 -0.18348;0.66257;-0.21985;,
 -0.06810;0.27826;-0.26881;,
 -0.87935;1.13832;-0.88736;,
 -0.80968;1.53758;-0.56119;,
 -0.76374;1.52729;-0.12619;,
 -0.61472;-1.19136;-0.53068;,
 -0.76143;-1.05873;-0.97450;,
 -0.85031;-0.08047;-1.28437;,
 -0.19324;-0.39187;-0.73441;,
 -0.06124;-0.37176;-0.16799;,
 -0.42347;-1.35005;0.19325;,
 -0.01322;0.15286;0.27659;,
 -0.08988;0.69913;0.25742;,
 -0.59655;0.76522;0.81358;,
 -0.52220;0.26481;1.04208;,
 -0.75689;1.52432;0.01668;,
 -0.67261;1.50497;0.41922;,
 -0.43788;-1.12665;0.51599;,
 -0.03581;-0.37632;0.23094;,
 -0.46118;0.00307;1.16396;,
 -0.45163;-0.92768;0.93724;,
 -9.11359;-0.20119;-0.41101;,
 -8.81818;-0.08112;-0.91354;,
 -8.86577;-0.33613;-0.84966;,
 -9.15870;-0.29930;-0.24986;,
 -9.14793;-0.28708;-0.09863;,
 -9.17404;-0.03142;-0.10519;,
 -8.81649;-0.37034;-0.71599;,
 -8.92375;-0.50277;-0.56146;,
 -9.00895;-0.64396;-0.18824;,
 -8.95393;0.57988;-0.36236;,
 -8.89633;0.42466;-0.54946;,
 -8.86804;0.37960;-0.81230;,
 -9.11052;0.20633;-0.41159;,
 -9.21122;0.23590;-0.12616;,
 -9.00711;0.55517;-0.00500;,
 -9.19046;0.01162;0.36062;,
 -9.17653;-0.29675;0.32024;,
 -8.89590;-0.24152;0.91562;,
 -8.90788;0.03613;0.85059;,
 -9.04697;-0.56555;0.10854;,
 -9.06769;-0.55690;0.66589;,
 -8.96165;0.54103;0.37839;,
 -9.19465;0.20371;0.34289;,
 -8.94778;0.27396;0.72891;,
 -8.96513;0.44116;0.66095;;
 
 73;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;16,17,1,0;,
 4;18,0,3,19;,
 4;20,19,3,5;,
 4;20,5,7,21;,
 4;21,7,9,22;,
 4;22,9,11,23;,
 4;23,11,13,24;,
 4;24,13,15,25;,
 4;26,16,0,18;,
 4;27,18,19,28;,
 4;28,19,20,29;,
 4;29,20,21,30;,
 4;30,21,22,31;,
 4;31,22,23,32;,
 4;32,23,24,33;,
 4;33,24,25,34;,
 4;35,26,18,27;,
 3;36,1,17;,
 3;37,8,6;,
 4;36,38,2,1;,
 4;38,39,4,2;,
 4;4,39,37,6;,
 3;27,28,40;,
 3;40,28,41;,
 3;28,42,41;,
 4;43,42,28,29;,
 4;43,29,30,44;,
 3;31,45,46;,
 4;31,46,47,30;,
 3;47,44,30;,
 4;45,31,32,48;,
 4;48,32,33,49;,
 4;49,33,34,50;,
 4;51,35,27,40;,
 4;52,53,54,55;,
 4;52,55,56,57;,
 4;55,54,58,59;,
 4;55,59,60,56;,
 4;61,62,63,64;,
 4;61,64,65,66;,
 4;64,63,53,52;,
 4;64,52,57,65;,
 4;67,57,56,68;,
 4;67,68,69,70;,
 4;68,56,60,71;,
 4;68,71,72,69;,
 4;73,66,65,74;,
 4;73,74,75,76;,
 4;74,65,57,67;,
 4;74,67,70,75;,
 4;77,78,79,80;,
 4;77,80,81,82;,
 4;80,79,83,84;,
 4;80,84,85,81;,
 4;86,87,88,89;,
 4;86,89,90,91;,
 4;89,88,78,77;,
 4;89,77,82,90;,
 4;92,82,81,93;,
 4;92,93,94,95;,
 4;93,81,85,96;,
 4;93,96,97,94;,
 4;98,91,90,99;,
 4;98,99,100,101;,
 4;99,90,82,92;,
 4;99,92,95,100;;
 
 MeshMaterialList {
  2;
  73;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\NPC_human\\00_NPC.png";
   }
  }
  Material {
   0.765600;0.612000;0.514400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  102;
  0.083680;-0.988699;0.124383;,
  0.072994;-0.598621;0.797700;,
  0.117458;0.092141;0.988794;,
  -0.055208;0.996268;0.066348;,
  -0.128042;0.965183;-0.228094;,
  -0.141222;0.443314;-0.885172;,
  -0.064967;-0.120979;-0.990527;,
  0.018310;-0.855988;-0.516671;,
  0.050267;-0.988510;0.142555;,
  -0.042819;-0.985554;0.163862;,
  -0.011715;-0.581508;0.813457;,
  0.045897;-0.587753;0.807737;,
  -0.011005;0.101960;0.994728;,
  0.057523;0.081765;0.994990;,
  -0.030785;0.366967;0.929724;,
  0.071981;0.367810;0.927111;,
  -0.112988;0.923249;-0.367213;,
  -0.096895;0.457065;-0.884139;,
  -0.064782;-0.151909;-0.986269;,
  -0.057882;-0.800531;-0.596490;,
  -0.131168;-0.982014;0.135809;,
  -0.113281;-0.582329;0.805022;,
  -0.069912;0.159354;0.984743;,
  -0.103790;0.665663;0.739000;,
  -0.090920;0.938961;-0.331791;,
  -0.059352;0.470012;-0.880663;,
  -0.079772;-0.215775;-0.973179;,
  -0.116163;-0.850717;-0.512628;,
  -0.135112;-0.907718;0.397230;,
  -0.097271;0.217457;0.971211;,
  -0.154887;0.820526;0.550225;,
  -0.144208;0.965529;-0.216696;,
  -0.040255;0.509707;-0.859406;,
  -0.055402;-0.224198;-0.972968;,
  -0.114375;-0.828298;-0.548490;,
  -0.173936;-0.983035;0.058218;,
  -0.015224;-0.199007;-0.979880;,
  -0.095197;-0.789259;-0.606636;,
  -0.089853;-0.379820;0.920686;,
  -0.195940;0.977377;0.079636;,
  -0.075238;0.248819;0.965623;,
  -0.150699;0.717481;0.680081;,
  -0.013859;0.548421;-0.836087;,
  -0.143041;0.937436;-0.317415;,
  -0.180726;0.945799;0.269820;,
  -0.124798;-0.990698;0.054241;,
  -0.066186;-0.904262;0.421817;,
  0.692243;-0.365858;-0.622050;,
  0.653442;0.466080;-0.596475;,
  0.907051;-0.252262;0.337079;,
  0.807986;0.534510;0.247908;,
  0.625954;0.162216;-0.762802;,
  0.826039;0.214276;0.521292;,
  0.902468;-0.425311;-0.068285;,
  0.821480;0.556007;-0.126598;,
  0.975277;0.131986;-0.177240;,
  0.658561;0.382448;-0.648098;,
  0.811584;0.406387;0.419738;,
  0.891563;0.423488;-0.160539;,
  0.652844;-0.174655;-0.737082;,
  0.910140;-0.043467;0.412014;,
  0.967086;-0.225983;-0.116944;,
  0.788428;-0.423982;-0.445670;,
  0.765742;0.519191;-0.379579;,
  0.831194;0.170467;-0.529205;,
  0.793457;0.425993;-0.434691;,
  0.828665;-0.220090;-0.514660;,
  0.921493;-0.314260;0.228234;,
  0.823934;0.562591;0.068007;,
  0.961459;0.167398;0.218114;,
  0.893885;0.422096;0.151013;,
  0.967623;-0.125029;0.219256;,
  -0.768962;0.516359;-0.376923;,
  -0.695517;-0.581533;-0.421990;,
  -0.864104;0.347283;0.364307;,
  -0.969662;-0.134359;0.204212;,
  -0.872483;-0.053290;-0.485730;,
  -0.871818;0.023337;0.489274;,
  -0.852917;0.518304;-0.062402;,
  -0.914773;-0.393857;-0.089819;,
  -0.993353;-0.060920;-0.097663;,
  -0.813376;-0.361683;-0.455637;,
  -0.938067;-0.079293;0.337256;,
  -0.971811;-0.222447;-0.078109;,
  -0.844995;0.274239;-0.459103;,
  -0.870459;0.210845;0.444798;,
  -0.967653;0.230737;-0.102018;,
  -0.811420;0.503188;-0.297321;,
  -0.813887;-0.508020;-0.281965;,
  -0.942049;-0.049937;-0.331737;,
  -0.911136;-0.296672;-0.286038;,
  -0.901459;0.246430;-0.355870;,
  -0.863064;0.448982;0.231378;,
  -0.963118;-0.257197;0.079078;,
  -0.970432;-0.027540;0.239799;,
  -0.976882;-0.155395;0.146811;,
  -0.938851;0.230917;0.255413;,
  -0.095558;0.995364;0.010879;,
  -0.084753;0.996047;0.026609;,
  -0.076937;0.996423;0.034943;,
  -0.088987;-0.004313;0.996024;,
  0.167204;0.388177;0.906290;;
  73;
  4;9,8,11,10;,
  4;10,11,13,12;,
  4;12,13,15,14;,
  4;97,98,4,16;,
  4;16,4,5,17;,
  4;17,5,6,18;,
  4;18,6,7,19;,
  4;19,7,8,9;,
  4;20,9,10,21;,
  4;22,21,10,12;,
  4;22,12,14,23;,
  4;99,97,16,24;,
  4;24,16,17,25;,
  4;25,17,18,26;,
  4;26,18,19,27;,
  4;27,19,9,20;,
  4;35,20,21,28;,
  4;100,21,22,29;,
  4;29,22,23,30;,
  4;30,23,24,31;,
  4;31,24,25,32;,
  4;32,25,26,33;,
  4;33,26,27,34;,
  4;34,27,20,35;,
  3;0,8,7;,
  3;3,4,98;,
  4;0,1,11,8;,
  4;1,2,13,11;,
  4;13,2,101,15;,
  3;35,28,45;,
  3;45,28,46;,
  3;28,38,46;,
  4;40,38,100,29;,
  4;40,29,30,41;,
  3;31,43,39;,
  4;31,39,44,30;,
  3;44,41,30;,
  4;43,31,32,42;,
  4;42,32,33,36;,
  4;36,33,34,37;,
  4;37,34,35,45;,
  4;64,51,56,65;,
  4;64,65,58,55;,
  4;65,56,48,63;,
  4;65,63,54,58;,
  4;62,47,59,66;,
  4;62,66,61,53;,
  4;66,59,51,64;,
  4;66,64,55,61;,
  4;69,55,58,70;,
  4;69,70,57,52;,
  4;70,58,54,68;,
  4;70,68,50,57;,
  4;67,53,61,71;,
  4;67,71,60,49;,
  4;71,61,55,69;,
  4;71,69,52,60;,
  4;89,76,81,90;,
  4;89,90,83,80;,
  4;90,81,73,88;,
  4;90,88,79,83;,
  4;87,72,84,91;,
  4;87,91,86,78;,
  4;91,84,76,89;,
  4;91,89,80,86;,
  4;94,80,83,95;,
  4;94,95,82,77;,
  4;95,83,79,93;,
  4;95,93,75,82;,
  4;92,78,86,96;,
  4;92,96,85,74;,
  4;96,86,80,94;,
  4;96,94,77,85;;
 }
 MeshTextureCoords {
  102;
  0.937840;0.294830;,
  0.935820;0.266970;,
  0.914930;0.269060;,
  0.914960;0.294840;,
  0.897560;0.269880;,
  0.897570;0.294840;,
  0.881530;0.268290;,
  0.881530;0.294830;,
  0.859940;0.256670;,
  0.860300;0.294820;,
  0.836440;0.260350;,
  0.836460;0.294830;,
  0.813410;0.259850;,
  0.813470;0.294830;,
  0.783750;0.259200;,
  0.783740;0.294830;,
  0.958440;0.294830;,
  0.958440;0.262720;,
  0.940620;0.331100;,
  0.914980;0.331190;,
  0.897550;0.331170;,
  0.881520;0.331110;,
  0.860060;0.331080;,
  0.836450;0.331040;,
  0.813440;0.331020;,
  0.783750;0.331030;,
  0.958440;0.331040;,
  0.942290;0.376350;,
  0.915090;0.376370;,
  0.897570;0.376380;,
  0.881510;0.376350;,
  0.856620;0.376320;,
  0.836440;0.376300;,
  0.813410;0.376280;,
  0.783750;0.376270;,
  0.958450;0.376330;,
  0.935820;0.259100;,
  0.881520;0.254540;,
  0.914900;0.247080;,
  0.897590;0.250110;,
  0.941920;0.401220;,
  0.918550;0.402120;,
  0.909690;0.402150;,
  0.897120;0.402140;,
  0.881560;0.402160;,
  0.848140;0.402140;,
  0.860740;0.402150;,
  0.871890;0.402160;,
  0.833990;0.402110;,
  0.813350;0.401970;,
  0.783730;0.401970;,
  0.958480;0.402080;,
  0.513450;0.261190;,
  0.525740;0.000000;,
  0.775960;0.000000;,
  0.765520;0.259200;,
  0.757440;0.459740;,
  0.503530;0.471890;,
  1.000000;0.000000;,
  1.000000;0.257360;,
  1.000000;0.448140;,
  0.000000;0.265230;,
  0.000000;0.000000;,
  0.256140;0.000000;,
  0.240130;0.263340;,
  0.226650;0.485130;,
  0.000000;0.495980;,
  0.490740;0.743810;,
  0.746650;0.727750;,
  0.735680;1.000000;,
  0.478680;1.000000;,
  1.000000;0.711860;,
  1.000000;1.000000;,
  0.000000;0.774600;,
  0.209860;0.761430;,
  0.195360;1.000000;,
  0.000000;1.000000;,
  0.513450;0.261190;,
  0.525740;0.000000;,
  0.775960;0.000000;,
  0.765520;0.259200;,
  0.757440;0.459740;,
  0.503530;0.471890;,
  1.000000;0.000000;,
  1.000000;0.257360;,
  1.000000;0.448140;,
  0.000000;0.265230;,
  0.000000;0.000000;,
  0.256140;0.000000;,
  0.240130;0.263340;,
  0.226650;0.485130;,
  0.000000;0.495980;,
  0.490740;0.743810;,
  0.746650;0.727750;,
  0.735680;1.000000;,
  0.478680;1.000000;,
  1.000000;0.711860;,
  1.000000;1.000000;,
  0.000000;0.774600;,
  0.209860;0.761430;,
  0.195360;1.000000;,
  0.000000;1.000000;;
 }
}
