xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 105;
 0.21193;-10.89345;3.12054;,
 1.56281;-10.13110;1.90528;,
 1.67588;-8.04296;1.96070;,
 0.16033;-8.34487;3.47858;,
 -1.97088;-10.51938;2.57509;,
 -2.07204;-8.28151;2.56827;,
 -2.08399;-10.11222;0.82958;,
 -2.44284;-8.07575;0.72411;,
 -1.39711;-9.95919;-1.12602;,
 -1.83443;-7.83496;-1.31517;,
 0.09946;-9.33684;-2.69124;,
 -1.39711;-9.95919;-1.12602;,
 -1.83443;-7.83496;-1.31517;,
 -0.39804;-7.65255;-2.52475;,
 1.89124;-9.34730;-2.13893;,
 1.77699;-7.66910;-1.82209;,
 2.37432;-9.67942;0.07011;,
 2.56638;-7.83213;0.12836;,
 1.91180;-5.78464;2.16120;,
 -0.06256;-6.21806;3.57788;,
 -2.30617;-6.36010;2.84630;,
 -2.88369;-6.14056;0.87030;,
 -2.17400;-5.46565;-1.68726;,
 -0.78343;-5.10043;-2.63130;,
 1.41244;-5.10110;-1.90459;,
 2.70581;-5.35424;0.10157;,
 2.06773;-2.81498;1.78991;,
 0.13963;-3.50267;3.42250;,
 -2.11555;-3.52864;2.10097;,
 -2.72714;-2.34805;-0.51280;,
 -2.88445;-1.58715;-0.02028;,
 -2.22141;-1.38350;-2.08123;,
 -1.18104;-1.87237;-2.79357;,
 1.40766;-2.11631;-2.10368;,
 2.55812;-2.56088;-0.01823;,
 1.65516;-0.76314;2.05624;,
 0.41909;-0.96154;3.22300;,
 -2.09419;-1.16438;2.59751;,
 -2.31698;-0.50691;0.48338;,
 -2.25188;-0.77444;-1.89015;,
 -2.06411;-0.56395;-2.05946;,
 -1.17283;-0.59317;-2.72250;,
 1.22338;-0.58775;-1.88214;,
 2.09962;-0.53570;-0.00566;,
 2.19674;-10.92448;0.01369;,
 1.51963;-10.94150;1.91292;,
 -2.17400;-5.46565;-1.68726;,
 -2.22141;-1.38350;-2.08123;,
 -2.06411;-0.56395;-2.05946;,
 -2.25188;-0.77444;-1.89015;,
 1.97828;-10.77274;-2.36067;,
 0.33337;-10.78834;-2.76631;,
 -1.30915;-10.99848;-1.06371;,
 -2.04136;-10.95544;0.84063;,
 -1.30915;-10.99848;-1.06371;,
 0.43038;-0.59254;-2.14872;,
 -0.34450;-0.63136;-2.38609;,
 0.03631;-0.22318;-1.02296;,
 0.99178;-0.18488;-0.81137;,
 1.60660;-0.52438;-1.08447;,
 1.23214;-0.60264;-1.86709;,
 -0.12371;-0.10872;0.35984;,
 0.74790;-0.12918;0.56467;,
 2.09962;-0.53570;-0.00566;,
 -0.32097;-0.20567;1.33491;,
 0.63859;-0.24149;1.52083;,
 1.65516;-0.76314;2.05624;,
 -0.57151;-1.01130;2.99851;,
 0.41909;-0.96154;3.22300;,
 0.93246;-0.90553;2.83118;,
 -1.17283;-0.59317;-2.72250;,
 -2.06411;-0.56395;-2.05946;,
 -2.19985;-0.60359;-1.12502;,
 -0.91004;-0.26085;-1.23256;,
 -2.24613;-0.56712;-0.30983;,
 -0.99502;-0.08830;0.15506;,
 -2.35138;-0.55738;0.68786;,
 -1.20762;-0.21946;1.25523;,
 -2.09419;-1.16438;2.59751;,
 -1.20182;-1.10831;2.89510;,
 2.20414;-10.93932;-0.16624;,
 1.97153;-10.93920;0.47210;,
 0.96056;-10.97467;0.08826;,
 1.08613;-11.03057;-0.87709;,
 1.94037;-10.78646;-2.32811;,
 2.12597;-10.87269;-0.97446;,
 0.35582;-10.90522;-0.25983;,
 0.53268;-10.95561;-1.07531;,
 1.21239;-10.77229;-2.57152;,
 -0.51733;-10.85075;0.83119;,
 -0.22630;-10.81810;-0.99059;,
 0.33487;-10.79368;-2.77741;,
 -2.06172;-10.93576;0.72148;,
 -1.30922;-10.96638;-1.02770;,
 -0.58683;-10.89823;-1.83706;,
 1.76168;-10.94492;1.13871;,
 1.53250;-10.92896;1.80703;,
 1.04022;-10.95739;2.29378;,
 1.02321;-10.99976;0.51517;,
 0.31292;-10.86253;3.02202;,
 0.38450;-10.96334;0.56584;,
 -0.36247;-10.75455;2.83467;,
 -0.65715;-10.86513;1.99267;,
 -1.84122;-10.58601;2.57103;,
 -1.91378;-10.71303;1.99347;;
 
 74;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;8,6,7,9;,
 4;10,11,12,13;,
 4;14,10,13,15;,
 4;16,14,15,17;,
 4;1,16,17,2;,
 4;3,2,18,19;,
 4;5,3,19,20;,
 4;7,5,20,21;,
 4;13,12,22,23;,
 4;15,13,23,24;,
 4;17,15,24,25;,
 4;2,17,25,18;,
 4;19,18,26,27;,
 4;20,19,27,28;,
 3;29,28,30;,
 4;23,22,31,32;,
 4;24,23,32,33;,
 4;25,24,33,34;,
 4;18,25,34,26;,
 4;27,26,35,36;,
 4;28,27,36,37;,
 4;30,28,37,38;,
 4;32,39,40,41;,
 4;33,32,41,42;,
 4;34,33,42,43;,
 4;26,34,43,35;,
 4;44,16,1,45;,
 4;21,46,9,7;,
 4;29,47,46,21;,
 4;38,48,49,30;,
 3;0,45,1;,
 4;50,14,16,44;,
 4;51,10,14,50;,
 4;52,11,10,51;,
 4;53,6,8,54;,
 3;4,6,53;,
 3;31,39,32;,
 4;29,30,49,47;,
 4;29,21,20,28;,
 4;55,56,57,58;,
 4;55,58,59,60;,
 4;58,57,61,62;,
 4;58,62,63,59;,
 4;62,61,64,65;,
 4;62,65,66,63;,
 4;65,64,67,68;,
 4;65,68,69,66;,
 4;70,71,72,73;,
 4;70,73,57,56;,
 4;73,72,74,75;,
 4;73,75,61,57;,
 4;75,74,76,77;,
 4;75,77,64,61;,
 4;77,76,78,79;,
 4;77,79,67,64;,
 4;80,81,82,83;,
 4;80,83,84,85;,
 4;83,82,86,87;,
 4;83,87,88,84;,
 4;87,86,89,90;,
 4;87,90,91,88;,
 4;90,89,92,93;,
 4;90,93,94,91;,
 4;95,96,97,98;,
 4;95,98,82,81;,
 4;98,97,99,100;,
 4;98,100,86,82;,
 4;100,99,101,102;,
 4;100,102,89,86;,
 4;102,101,103,104;,
 4;102,104,92,89;;
 
 MeshMaterialList {
  2;
  74;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
  "data\\TEXTURE\\NPC_human\\00_NPC.png";
   }
  }
  Material {
   0.310400;0.266400;0.200800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C";
   }
  }
 }
 MeshNormals {
  104;
  0.813439;-0.074568;0.576850;,
  0.678703;-0.059124;0.732029;,
  -0.605107;-0.147352;0.782389;,
  -0.981657;-0.174904;-0.075883;,
  -0.805111;-0.185367;-0.563414;,
  -0.344434;-0.118261;-0.931332;,
  0.679954;0.064634;-0.730400;,
  0.999194;-0.038165;0.012469;,
  0.811701;-0.019195;0.583757;,
  0.631555;-0.006507;0.775304;,
  -0.751624;0.000285;0.659592;,
  -0.996765;-0.075302;-0.028103;,
  -0.797961;-0.131282;-0.588238;,
  -0.152388;-0.080422;-0.985043;,
  0.631013;-0.002963;-0.775767;,
  0.997140;-0.011733;-0.074664;,
  0.830885;0.068655;0.552192;,
  0.637201;0.024396;0.770312;,
  -0.744875;0.123550;0.655665;,
  -0.991550;0.129552;-0.006653;,
  -0.795702;0.232667;-0.559218;,
  -0.239122;0.051489;-0.969624;,
  0.630882;0.067846;-0.772907;,
  0.989003;0.106832;-0.102279;,
  0.845677;0.104490;0.523366;,
  0.665794;0.015434;0.745976;,
  -0.660702;0.397795;0.636578;,
  0.755748;0.654244;-0.028467;,
  0.643176;0.160283;-0.748755;,
  -0.185411;0.070566;-0.980124;,
  -0.416032;-0.046928;-0.908138;,
  0.728926;0.089167;-0.678761;,
  0.823091;-0.072077;0.563317;,
  0.995175;-0.050966;0.083841;,
  -0.985704;-0.109788;-0.127808;,
  -0.829172;-0.136038;-0.542188;,
  0.690374;-0.050527;0.721686;,
  -0.321396;-0.077143;0.943797;,
  0.992576;-0.062236;0.104498;,
  0.988311;-0.022894;-0.150725;,
  0.264498;0.130085;-0.955573;,
  -0.839906;-0.084482;-0.536116;,
  -0.986583;-0.064025;-0.150180;,
  0.826592;-0.065065;0.559028;,
  -0.789288;0.031685;-0.613206;,
  -0.997584;-0.039961;-0.056823;,
  -0.668347;0.632019;-0.392257;,
  -0.922359;0.375499;0.090853;,
  0.253593;0.917817;-0.305454;,
  0.229201;0.888017;0.398612;,
  -0.305914;0.950925;-0.046453;,
  0.060279;0.957026;-0.283668;,
  -0.110262;0.900367;0.420929;,
  0.003614;0.999902;0.013557;,
  0.306925;0.931323;-0.196049;,
  -0.236588;0.966723;-0.097332;,
  0.035353;0.982461;-0.183084;,
  -0.326222;0.922565;0.206043;,
  -0.057394;0.961667;0.268147;,
  0.145740;0.941252;-0.304639;,
  0.188567;0.981505;0.033032;,
  0.165655;0.967560;-0.190751;,
  0.132368;0.952179;0.275379;,
  -0.223001;0.878874;0.421725;,
  -0.154685;0.987714;-0.022226;,
  -0.094669;0.985245;-0.142580;,
  -0.201084;0.948625;0.244288;,
  0.061085;-0.997664;0.030595;,
  -0.129828;-0.970611;0.202629;,
  0.141407;-0.985980;-0.088585;,
  0.139562;-0.989621;0.034237;,
  -0.099158;-0.992183;0.075759;,
  -0.046552;-0.991739;-0.119522;,
  0.049260;-0.998775;0.004685;,
  0.027408;-0.998540;0.046557;,
  -0.121769;-0.992375;-0.019082;,
  -0.006114;-0.999501;0.030991;,
  0.059125;-0.990896;-0.120951;,
  -0.027669;-0.999610;-0.003645;,
  -0.127410;-0.978615;0.161492;,
  0.035334;-0.999029;-0.026315;,
  -0.056099;-0.998373;0.010187;,
  0.089014;-0.995697;-0.025751;,
  0.116768;-0.992762;0.028079;,
  -0.093923;-0.994181;-0.052744;,
  0.003343;-0.999086;-0.042622;,
  0.005894;-0.999941;-0.009149;,
  0.061790;-0.998088;0.001352;,
  -0.084808;-0.986899;0.137252;,
  -0.101145;-0.994804;0.011632;,
  -0.004485;-0.999971;-0.006168;,
  -0.108282;-0.990284;0.087252;,
  -0.329598;-0.102401;0.938552;,
  -0.993447;-0.076826;0.084626;,
  -0.987803;-0.103792;0.116074;,
  0.296715;0.189349;-0.936006;,
  -0.379962;0.024307;0.924683;,
  -0.398512;0.070054;0.914484;,
  -0.958418;-0.265633;0.104278;,
  -0.379439;-0.036307;0.924504;,
  -0.707439;-0.089523;-0.701082;,
  0.302102;0.909966;0.284071;,
  0.070462;0.911558;0.405089;,
  -0.051965;0.981449;-0.184546;;
  74;
  4;36,32,0,1;,
  4;37,37,92,2;,
  4;34,93,94,3;,
  4;35,34,3,4;,
  4;30,35,4,5;,
  4;31,95,95,6;,
  4;33,31,6,7;,
  4;32,33,7,0;,
  4;1,0,8,9;,
  4;2,92,96,10;,
  4;3,2,10,11;,
  4;5,4,12,13;,
  4;6,5,13,14;,
  4;7,6,14,15;,
  4;0,7,15,8;,
  4;9,8,16,17;,
  4;10,96,97,18;,
  3;45,98,19;,
  4;13,12,44,21;,
  4;14,13,21,22;,
  4;15,14,22,23;,
  4;8,15,23,16;,
  4;17,16,24,25;,
  4;18,97,99,26;,
  4;19,18,26,47;,
  4;21,20,46,29;,
  4;22,21,29,28;,
  4;23,22,28,27;,
  4;16,23,27,24;,
  4;38,33,32,43;,
  4;11,12,4,3;,
  4;45,44,12,11;,
  4;47,46,20,19;,
  3;36,43,32;,
  4;39,31,33,38;,
  4;40,30,31,40;,
  4;41,35,30,100;,
  4;42,34,35,41;,
  3;93,34,42;,
  3;44,20,21;,
  4;45,19,20,44;,
  4;45,11,10,18;,
  4;59,51,56,61;,
  4;59,61,54,48;,
  4;61,56,53,60;,
  4;61,60,27,54;,
  4;60,53,58,62;,
  4;60,62,101,27;,
  4;62,58,52,102;,
  4;62,102,49,101;,
  4;103,46,55,65;,
  4;103,65,56,51;,
  4;65,55,50,64;,
  4;65,64,53,56;,
  4;64,50,57,66;,
  4;64,66,58,53;,
  4;66,57,26,63;,
  4;66,63,52,58;,
  4;82,73,78,85;,
  4;82,85,77,69;,
  4;85,78,75,84;,
  4;85,84,72,77;,
  4;84,75,81,86;,
  4;84,86,80,72;,
  4;86,81,74,83;,
  4;86,83,70,80;,
  4;87,67,76,90;,
  4;87,90,78,73;,
  4;90,76,71,89;,
  4;90,89,75,78;,
  4;89,71,79,91;,
  4;89,91,81,75;,
  4;91,79,68,88;,
  4;91,88,74,81;;
 }
 MeshTextureCoords {
  105;
  0.904620;0.762350;,
  0.878650;0.762950;,
  0.878700;0.726040;,
  0.904620;0.726020;,
  0.934410;0.763470;,
  0.934410;0.726030;,
  0.969670;0.762960;,
  0.969750;0.726130;,
  0.994910;0.762950;,
  0.994910;0.726260;,
  0.792940;0.762830;,
  0.766540;0.762850;,
  0.766530;0.725980;,
  0.792780;0.726130;,
  0.825350;0.762870;,
  0.825230;0.726240;,
  0.852270;0.762930;,
  0.852040;0.726180;,
  0.878870;0.675800;,
  0.904660;0.675910;,
  0.934430;0.676110;,
  0.969850;0.676230;,
  0.766520;0.675610;,
  0.792670;0.675570;,
  0.825250;0.675740;,
  0.852890;0.675800;,
  0.878990;0.626400;,
  0.904630;0.626380;,
  0.934420;0.626480;,
  0.969920;0.640610;,
  0.969940;0.626700;,
  0.766520;0.643610;,
  0.792590;0.626490;,
  0.825470;0.626480;,
  0.853260;0.626480;,
  0.879120;0.599750;,
  0.904560;0.600220;,
  0.934410;0.600480;,
  0.969990;0.600710;,
  0.766520;0.626560;,
  0.766520;0.600230;,
  0.792620;0.599830;,
  0.825460;0.599790;,
  0.853780;0.599750;,
  0.852260;0.780170;,
  0.878630;0.778270;,
  0.994910;0.676030;,
  0.994910;0.643840;,
  0.994920;0.600540;,
  0.994910;0.626690;,
  0.825380;0.778540;,
  0.792980;0.778440;,
  0.766540;0.780680;,
  0.969640;0.779380;,
  0.994910;0.780740;,
  0.204010;0.000000;,
  0.497770;0.000000;,
  0.495430;0.269200;,
  0.218190;0.278800;,
  0.000000;0.286360;,
  0.000000;0.000000;,
  0.493770;0.459270;,
  0.227760;0.466940;,
  0.000000;0.473520;,
  0.491060;0.771130;,
  0.244320;0.792530;,
  0.000000;0.813720;,
  0.489070;1.000000;,
  0.254870;1.000000;,
  0.000000;1.000000;,
  0.788930;0.000000;,
  1.000000;0.000000;,
  1.000000;0.251720;,
  0.770030;0.259680;,
  1.000000;0.444660;,
  0.756050;0.451700;,
  1.000000;0.726990;,
  0.734330;0.750030;,
  1.000000;1.000000;,
  0.716130;1.000000;,
  0.000000;0.733790;,
  0.000000;0.516600;,
  0.287880;0.498790;,
  0.285120;0.711610;,
  0.281380;1.000000;,
  0.000000;1.000000;,
  0.521870;0.484320;,
  0.529460;0.692600;,
  0.540670;1.000000;,
  0.752440;0.470060;,
  0.753850;0.675140;,
  0.756080;1.000000;,
  1.000000;0.454750;,
  1.000000;0.655990;,
  1.000000;1.000000;,
  0.000000;0.253520;,
  0.000000;0.000000;,
  0.294340;0.000000;,
  0.291350;0.230450;,
  0.504220;0.000000;,
  0.511980;0.212980;,
  0.749220;0.000000;,
  0.750550;0.194090;,
  1.000000;0.000000;,
  1.000000;0.174330;;
 }
}
