xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 112;
 -0.92560;-3.92430;0.91184;,
 -0.72413;-3.81495;-1.58488;,
 1.36544;-3.73527;-1.49457;,
 1.41745;-3.82971;0.85732;,
 -0.15442;-3.92329;1.52772;,
 0.71188;-3.87203;1.47748;,
 1.84779;-3.90048;-3.62384;,
 -1.00867;-3.83189;-3.74383;,
 1.02989;-0.89110;0.64096;,
 1.40566;-3.10886;0.92662;,
 1.36449;-2.41716;-1.00112;,
 1.16711;-1.05220;-0.63688;,
 -1.24606;-0.98260;-0.58414;,
 -1.04956;-2.57268;-1.03054;,
 -0.97746;-3.18719;0.98905;,
 -1.08035;-0.94908;0.94074;,
 -1.05046;-0.63937;-1.30094;,
 -1.02094;-1.58310;-1.99479;,
 -0.44675;-0.21249;-1.51092;,
 -0.41281;-1.26007;-2.10596;,
 0.63052;-1.22987;-2.11974;,
 0.51577;-0.30486;-1.53879;,
 0.89660;-0.46334;-1.22135;,
 1.26173;-1.49059;-1.93440;,
 1.39645;-3.19612;-1.48499;,
 0.45483;-0.78067;1.41446;,
 0.61629;-3.15447;1.53786;,
 -0.22669;-3.19943;1.58528;,
 -0.51754;-0.81505;1.48869;,
 -0.73836;-3.26679;-1.55610;,
 -0.97466;-1.65391;-2.89142;,
 -1.06169;-3.17404;-3.71845;,
 -1.14931;-2.72277;-6.27955;,
 -0.47506;-2.69351;-6.80363;,
 -0.58081;-3.35936;-6.81499;,
 -1.12797;-3.42956;-6.30411;,
 0.39205;-2.73883;-6.71290;,
 1.33379;-3.13945;-5.71313;,
 1.36183;-3.76159;-5.70816;,
 0.37841;-3.45996;-6.63361;,
 1.84779;-3.90048;-3.62384;,
 1.87654;-2.59621;-3.32357;,
 1.37801;-1.89181;-3.08260;,
 -1.28484;-3.81853;-4.83416;,
 1.77270;-3.96226;-4.41418;,
 -0.43867;-1.53833;-3.02448;,
 -0.60711;-2.13303;-5.12080;,
 -1.06213;-2.43881;-4.90710;,
 0.60581;-1.47999;-3.03472;,
 1.52492;-2.67786;-4.68583;,
 0.56740;-2.21531;-5.01417;,
 -1.00867;-3.83189;-3.74383;,
 -1.30156;-2.99739;-4.85722;,
 -1.28484;-3.81853;-4.83416;,
 1.77270;-3.96226;-4.41418;,
 1.85310;-3.27277;-4.44843;,
 -0.87036;-2.45987;-6.17346;,
 -1.09054;-2.54465;-5.00204;,
 -0.62508;-2.24235;-5.17873;,
 -0.35196;-2.43982;-6.54327;,
 -0.06932;-2.25329;-5.82332;,
 1.36183;-3.76159;-5.70816;,
 -1.12797;-3.42956;-6.30411;,
 -0.58081;-3.35936;-6.81499;,
 0.37841;-3.45996;-6.63361;,
 0.34693;-2.48085;-6.52511;,
 0.57757;-2.32955;-5.06894;,
 1.15093;-2.77578;-5.70315;,
 1.51749;-2.81760;-4.73462;,
 1.41745;-3.82971;0.85732;,
 1.36544;-3.73527;-1.49457;,
 0.71188;-3.87203;1.47748;,
 -0.92560;-3.92430;0.91184;,
 -0.15442;-3.92329;1.52772;,
 -0.72413;-3.81495;-1.58488;,
 -0.58081;-3.35936;-6.81499;,
 -0.47506;-2.69351;-6.80363;,
 0.61629;-3.15447;1.53786;,
 0.45483;-0.78067;1.41446;,
 0.71188;-3.87203;1.47748;,
 -0.48767;-2.66951;-6.70313;,
 -1.10784;-2.70185;-6.20058;,
 1.29639;-3.10530;-5.63945;,
 0.35443;-2.71089;-6.61978;,
 -1.22410;-2.92710;-4.96626;,
 1.71577;-3.21201;-4.59800;,
 -0.48767;-2.66951;-6.70313;,
 -0.14068;-0.20645;-1.52564;,
 -0.44675;-0.21249;-1.51092;,
 -0.29213;-0.18375;-1.17252;,
 0.41009;-0.15527;-1.08422;,
 0.89660;-0.46334;-1.22135;,
 0.51577;-0.30486;-1.53879;,
 0.05241;-0.14652;-0.33731;,
 0.44085;-0.27096;-0.40299;,
 1.16711;-1.05220;-0.63688;,
 0.05815;-0.25599;0.46492;,
 0.49989;-0.39937;0.42856;,
 1.05171;-0.89300;0.60715;,
 -0.12629;-0.79151;1.51136;,
 0.16182;-0.78375;1.46633;,
 0.45483;-0.78067;1.41446;,
 -1.05046;-0.63937;-1.30094;,
 -1.24606;-0.98260;-0.58414;,
 -1.13920;-0.76443;-1.00070;,
 -0.74238;-0.29910;-0.94175;,
 -1.24606;-0.98260;-0.58414;,
 -0.67255;-0.30525;-0.58209;,
 -1.22616;-1.07705;0.48214;,
 -0.66349;-0.43587;0.37923;,
 -1.08035;-0.94908;0.94074;,
 -0.51754;-0.81505;1.48869;;
 
 82;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,2,1,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;13,12,16,17;,
 4;17,16,18,19;,
 4;20,21,22,23;,
 4;23,22,11,10;,
 3;24,10,9;,
 4;8,25,26,9;,
 4;14,27,28,15;,
 3;13,29,14;,
 4;29,13,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;24,40,41,10;,
 3;10,41,42;,
 4;6,7,43,44;,
 4;30,45,46,47;,
 4;48,42,49,50;,
 4;51,31,52,53;,
 4;54,55,41,40;,
 3;56,57,58;,
 4;59,56,58,60;,
 4;53,52,32,35;,
 4;61,62,63,64;,
 4;65,60,66,67;,
 3;68,67,66;,
 4;44,43,62,61;,
 4;55,54,38,37;,
 4;24,9,69,70;,
 4;9,26,71,69;,
 4;27,14,72,73;,
 4;14,29,74,72;,
 4;39,75,76,36;,
 3;60,65,59;,
 4;77,78,28,27;,
 4;27,73,79,77;,
 4;31,30,47,52;,
 4;55,49,42,41;,
 4;56,59,80,81;,
 4;82,83,65,67;,
 4;57,56,81,84;,
 4;85,82,67,68;,
 4;59,65,83,86;,
 3;66,60,58;,
 4;21,20,19,18;,
 4;48,50,46,45;,
 3;24,70,40;,
 4;31,51,74,29;,
 3;17,30,13;,
 4;19,45,30,17;,
 4;20,48,45,19;,
 4;23,42,48,20;,
 3;10,42,23;,
 4;81,80,33,32;,
 4;86,83,36,76;,
 4;83,82,37,36;,
 4;82,85,55,37;,
 4;85,68,49,55;,
 4;68,66,50,49;,
 4;66,58,46,50;,
 4;58,57,47,46;,
 4;57,84,52,47;,
 4;84,81,32,52;,
 4;87,88,89,90;,
 4;87,90,91,92;,
 4;90,89,93,94;,
 4;90,94,95,91;,
 4;94,93,96,97;,
 4;94,97,98,95;,
 4;97,96,99,100;,
 4;97,100,101,98;,
 4;102,103,104,105;,
 4;102,105,89,88;,
 4;105,104,106,107;,
 4;105,107,93,89;,
 4;107,106,108,109;,
 4;107,109,96,93;,
 4;109,108,110,111;,
 4;109,111,99,96;;
 
 MeshMaterialList {
  2;
  82;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.530400;0.404800;0.279200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.796800;0.743200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\NPC_human\\00_NPC.png";
   }
  }
 }
 MeshNormals {
  92;
  0.993621;-0.030662;0.108519;,
  0.980371;0.181792;0.076315;,
  -0.991178;-0.122203;-0.051301;,
  -0.999547;0.016523;0.025139;,
  0.226163;0.925894;-0.302605;,
  0.768533;0.624519;-0.139043;,
  0.943002;0.065868;0.326204;,
  0.391316;0.026584;0.919873;,
  -0.937458;-0.143148;0.317304;,
  -0.987644;-0.156377;-0.010243;,
  -0.015807;-0.999130;0.038601;,
  -0.258283;0.778007;-0.572709;,
  0.677108;0.495511;-0.544052;,
  -0.042012;-0.995708;-0.082464;,
  -0.555771;0.796800;-0.237128;,
  -0.279303;-0.002107;-0.960201;,
  0.837930;-0.039035;-0.544380;,
  -0.883573;0.017812;-0.467955;,
  0.442197;-0.049658;-0.895542;,
  0.043512;-0.998131;-0.042920;,
  0.047433;-0.997856;-0.045104;,
  0.370936;0.739102;-0.562259;,
  -0.310269;-0.048363;0.949418;,
  -0.992294;-0.010452;0.123461;,
  0.971043;0.238033;0.020382;,
  -0.960731;0.277315;0.009624;,
  -0.800207;0.532404;-0.276068;,
  0.898204;0.313556;-0.308077;,
  -0.143326;0.832212;-0.535613;,
  0.690223;0.636654;-0.343896;,
  -0.218032;0.939392;-0.264583;,
  0.092883;0.984929;-0.145904;,
  0.290419;0.704210;-0.647877;,
  0.022581;-0.999743;-0.001825;,
  -0.846976;0.408764;-0.339918;,
  -0.249114;0.784561;-0.567809;,
  0.263144;0.790194;-0.553488;,
  0.828337;0.507364;-0.237571;,
  -0.822658;0.452220;-0.344574;,
  0.429463;0.420297;0.799320;,
  -0.270249;0.820043;-0.504475;,
  0.704619;0.683963;-0.188960;,
  0.903060;0.160643;0.398343;,
  -0.320921;0.010333;0.947050;,
  0.872093;0.485095;0.064323;,
  -0.888871;0.241384;0.389413;,
  0.321207;0.714452;-0.621598;,
  -0.952800;0.303115;-0.017135;,
  -0.577688;0.788783;-0.209997;,
  -0.150893;0.830993;-0.535428;,
  0.400356;0.738134;-0.543022;,
  0.713417;0.623082;-0.320633;,
  0.782694;0.488030;-0.386286;,
  0.712811;0.465494;-0.524610;,
  0.354612;0.816598;-0.455431;,
  -0.347309;0.913912;-0.210100;,
  -0.767534;0.585470;-0.260992;,
  -0.812865;0.575065;-0.092469;,
  0.004167;0.904543;0.426363;,
  -0.003626;0.995408;0.095651;,
  -0.900395;0.434188;-0.027729;,
  -0.139220;0.990171;-0.013399;,
  0.536537;0.822499;0.188743;,
  -0.700446;0.699520;0.141585;,
  0.018825;0.958205;0.285464;,
  0.150019;0.976515;-0.154639;,
  0.254721;0.880282;0.400275;,
  0.475739;0.873792;0.100793;,
  0.289685;0.957034;-0.012988;,
  0.398732;0.884508;0.242194;,
  -0.522549;0.845395;0.110679;,
  -0.661452;0.749588;-0.024470;,
  -0.477704;0.852514;0.212178;,
  0.988099;-0.072543;0.135639;,
  -0.414073;0.882537;-0.222872;,
  -0.981854;-0.054951;0.181504;,
  -0.997644;-0.038310;0.056913;,
  0.978125;-0.057398;-0.199944;,
  -0.057133;-0.975497;-0.212465;,
  -0.068000;-0.972876;-0.221106;,
  0.907583;-0.023962;0.419189;,
  0.993541;-0.040311;0.106070;,
  0.367211;-0.051247;0.928725;,
  -0.915612;-0.093658;0.391002;,
  -0.298640;-0.106274;0.948430;,
  -0.998387;-0.050324;0.026286;,
  -0.068948;0.971534;-0.226646;,
  -0.414074;0.908235;-0.060430;,
  0.284791;0.941616;-0.179595;,
  0.498671;0.859057;-0.115535;,
  0.112584;0.444116;-0.888867;,
  -0.423714;0.851830;0.307981;;
  82;
  4;19,33,33,19;,
  4;20,19,19,20;,
  4;10,33,33,10;,
  4;42,6,1,44;,
  4;47,2,8,45;,
  4;2,47,38,34;,
  4;34,38,40,35;,
  4;36,46,41,37;,
  4;37,41,44,1;,
  3;0,1,6;,
  4;42,39,7,6;,
  4;8,22,43,45;,
  3;2,9,8;,
  4;9,2,3,23;,
  4;17,15,15,17;,
  4;18,16,16,18;,
  4;0,73,24,1;,
  3;1,24,5;,
  4;10,10,13,13;,
  4;74,30,11,26;,
  4;4,5,12,32;,
  4;75,23,25,76;,
  4;77,27,24,73;,
  3;14,56,55;,
  4;28,14,55,31;,
  4;76,25,17,17;,
  4;78,78,79,79;,
  4;21,31,54,29;,
  3;53,29,54;,
  4;13,13,78,78;,
  4;27,77,16,16;,
  4;0,6,80,81;,
  4;6,7,82,80;,
  4;22,8,83,84;,
  4;8,9,85,83;,
  4;18,15,15,18;,
  3;31,21,28;,
  4;7,39,43,22;,
  4;22,84,82,7;,
  4;23,3,26,25;,
  4;27,12,5,24;,
  4;14,28,49,48;,
  4;51,50,21,29;,
  4;56,14,48,57;,
  4;52,51,29,53;,
  4;28,21,50,49;,
  3;54,31,55;,
  4;46,36,35,40;,
  4;4,32,11,30;,
  3;0,81,73;,
  4;23,75,85,9;,
  3;34,3,2;,
  4;35,30,74,34;,
  4;36,4,30,35;,
  4;37,5,4,36;,
  3;1,5,37;,
  4;48,49,86,87;,
  4;49,50,88,86;,
  4;50,51,89,88;,
  4;51,52,27,89;,
  4;52,53,12,27;,
  4;53,54,32,12;,
  4;54,90,11,32;,
  4;55,56,26,11;,
  4;56,57,25,26;,
  4;57,48,87,25;,
  4;65,40,61,68;,
  4;65,68,41,46;,
  4;68,61,59,67;,
  4;68,67,44,41;,
  4;67,59,64,69;,
  4;67,69,62,44;,
  4;69,64,58,66;,
  4;69,66,39,62;,
  4;38,47,60,71;,
  4;38,71,61,40;,
  4;71,60,47,70;,
  4;71,70,59,61;,
  4;70,47,63,72;,
  4;70,72,64,59;,
  4;72,63,45,91;,
  4;72,91,58,64;;
 }
 MeshTextureCoords {
  112;
  0.087870;0.449270;,
  0.125780;0.451900;,
  0.124150;0.483680;,
  0.088670;0.484870;,
  0.078680;0.461110;,
  0.079160;0.474330;,
  0.159390;0.491210;,
  0.158600;0.447540;,
  0.204680;0.508150;,
  0.239620;0.526450;,
  0.204900;0.545480;,
  0.186570;0.528730;,
  0.094840;0.526600;,
  0.079960;0.548610;,
  0.047820;0.522660;,
  0.081350;0.508200;,
  0.111720;0.533630;,
  0.110580;0.559620;,
  0.127060;0.533920;,
  0.126070;0.558480;,
  0.151070;0.557480;,
  0.150540;0.532330;,
  0.166040;0.532410;,
  0.167420;0.555300;,
  0.218030;0.562720;,
  0.214240;0.491910;,
  0.246970;0.509330;,
  0.040960;0.507560;,
  0.079280;0.498480;,
  0.065430;0.563410;,
  0.110420;0.582130;,
  0.083080;0.595050;,
  0.113590;0.638500;,
  0.124290;0.649460;,
  0.113490;0.659480;,
  0.102370;0.648540;,
  0.149160;0.641290;,
  0.166820;0.626240;,
  0.176340;0.634660;,
  0.157940;0.648580;,
  0.204240;0.604550;,
  0.187980;0.591050;,
  0.165030;0.582650;,
  0.186530;0.444470;,
  0.179750;0.490680;,
  0.124790;0.581180;,
  0.124860;0.612750;,
  0.112160;0.613010;,
  0.148820;0.579820;,
  0.164460;0.608630;,
  0.146860;0.612040;,
  0.068760;0.600320;,
  0.100050;0.620050;,
  0.085060;0.628360;,
  0.190730;0.619180;,
  0.179710;0.610260;,
  0.120290;0.633740;,
  0.112490;0.613940;,
  0.124810;0.613880;,
  0.131560;0.640840;,
  0.135600;0.626160;,
  0.199260;0.484700;,
  0.209060;0.446950;,
  0.216900;0.455340;,
  0.213930;0.469890;,
  0.145620;0.635750;,
  0.147220;0.613170;,
  0.160260;0.622070;,
  0.164250;0.609920;,
  0.250410;0.533270;,
  0.227750;0.568770;,
  0.257480;0.517610;,
  0.035970;0.528420;,
  0.029030;0.511820;,
  0.054080;0.570480;,
  0.145570;0.660230;,
  0.136040;0.649510;,
  0.036260;0.493020;,
  0.075530;0.483630;,
  0.023300;0.496780;,
  0.125120;0.647940;,
  0.115420;0.637810;,
  0.165630;0.624620;,
  0.147560;0.639940;,
  0.102880;0.619760;,
  0.175560;0.611860;,
  0.134760;0.647820;,
  0.254020;0.000000;,
  0.510150;0.000000;,
  0.502980;0.351670;,
  0.272880;0.360070;,
  0.000000;0.370040;,
  0.000000;0.000000;,
  0.499420;0.526390;,
  0.281440;0.523570;,
  0.000000;0.519940;,
  0.493530;0.815210;,
  0.296520;0.811440;,
  0.000000;0.805760;,
  0.489770;1.000000;,
  0.306400;1.000000;,
  0.000000;1.000000;,
  0.777860;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333510;,
  0.772530;0.341820;,
  1.000000;0.532850;,
  0.769600;0.529880;,
  1.000000;0.824900;,
  0.765070;0.820400;,
  1.000000;1.000000;,
  0.762280;1.000000;;
 }
}
