xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 223;
 -7.92390;-60.17559;-9.45029;,
 -8.97486;-60.33750;-8.26536;,
 -6.83973;-56.29345;-9.04815;,
 -7.15728;-56.62728;-5.27758;,
 -5.00805;-52.77008;-5.89201;,
 -5.98268;-52.98028;-4.97832;,
 -8.26977;-60.31563;-7.23652;,
 -7.37749;-60.35855;-6.43791;,
 -8.02192;-56.68378;-5.84187;,
 -5.98268;-52.98028;-4.97832;,
 -7.11590;-53.06574;-4.08233;,
 -7.15728;-56.62728;-5.27758;,
 -8.97486;-60.33750;-8.26536;,
 -8.44494;-49.67304;-4.38874;,
 -7.63736;-52.64335;-6.53175;,
 -4.65135;-49.56781;-4.82151;,
 -5.00805;-52.77008;-5.89201;,
 -6.79710;-52.52199;-7.59440;,
 -6.19963;-60.00070;-9.61023;,
 -6.94962;-59.91314;-10.56856;,
 -6.83973;-56.29345;-9.04815;,
 -7.15728;-56.62728;-5.27758;,
 -7.11590;-53.06574;-4.08233;,
 -7.86303;-53.08699;-4.74708;,
 -6.68132;-49.21189;-6.87678;,
 -6.79710;-52.52199;-7.59440;,
 -7.75935;-49.36578;-5.61356;,
 -4.31180;-46.40657;-3.50484;,
 -6.79710;-52.52199;-7.59440;,
 -6.68132;-49.21189;-6.87678;,
 -6.93523;-49.90258;-2.50517;,
 -7.11590;-53.06574;-4.08233;,
 -5.98268;-52.98028;-4.97832;,
 -7.68040;-46.53494;-2.15245;,
 -7.37471;-48.70737;-2.78837;,
 -6.93523;-49.90258;-2.50517;,
 -7.63736;-52.64335;-6.53175;,
 -8.44494;-49.67304;-4.38874;,
 -7.75935;-49.36578;-5.61356;,
 -6.68132;-49.21189;-6.87678;,
 -5.45442;-46.32175;-4.78061;,
 -4.31180;-46.40657;-3.50484;,
 -7.56527;-46.28867;-4.82384;,
 -6.59116;-45.95888;-6.10443;,
 -6.68132;-49.21189;-6.87678;,
 -8.97486;-60.33750;-8.26536;,
 -6.79710;-52.52199;-7.59440;,
 -6.83973;-56.29345;-9.04815;,
 -5.24504;-56.48064;-7.33742;,
 -6.07220;-56.34491;-8.14822;,
 -6.79710;-52.52199;-7.59440;,
 -5.24504;-56.48064;-7.33742;,
 -5.29808;-60.02760;-8.53873;,
 -6.07220;-56.34491;-8.14822;,
 -7.37749;-60.35855;-6.43791;,
 -5.29808;-60.02760;-8.53873;,
 -5.24504;-56.48064;-7.33742;,
 -7.86303;-53.08699;-4.74708;,
 -7.11590;-53.06574;-4.08233;,
 -7.83966;-49.78704;-3.61877;,
 -7.83966;-49.78704;-3.61877;,
 -7.11590;-53.06574;-4.08233;,
 -6.93523;-49.90258;-2.50517;,
 -7.83966;-49.78704;-3.61877;,
 -8.38872;-46.37621;-3.32307;,
 -8.44494;-49.67304;-4.38874;,
 -8.44494;-49.67304;-4.38874;,
 -8.38872;-46.37621;-3.32307;,
 -7.75935;-49.36578;-5.61356;,
 -5.98268;-52.98028;-4.97832;,
 -5.00805;-52.77008;-5.89201;,
 -4.65135;-49.56781;-4.82151;,
 -5.98268;-52.98028;-4.97832;,
 -4.31180;-46.40657;-3.50484;,
 -5.61359;-46.48849;-2.24079;,
 -6.07220;-56.34491;-8.14822;,
 -5.29808;-60.02760;-8.53873;,
 -6.19963;-60.00070;-9.61023;,
 -7.75935;-49.36578;-5.61356;,
 -8.38872;-46.37621;-3.32307;,
 -7.56527;-46.28867;-4.82384;,
 -7.56527;-46.28867;-4.82384;,
 -7.21006;-48.28861;-5.68303;,
 -7.75935;-49.36578;-5.61356;,
 -7.68040;-46.53494;-2.15245;,
 -8.38872;-46.37621;-3.32307;,
 -7.83966;-49.78704;-3.61877;,
 -6.93523;-49.90258;-2.50517;,
 -6.81107;-46.79974;-1.06159;,
 -7.68040;-46.53494;-2.15245;,
 -6.93523;-49.90258;-2.50517;,
 -5.98268;-52.98028;-4.97832;,
 -5.61359;-46.48849;-2.24079;,
 -7.86303;-53.08699;-4.74708;,
 -7.83966;-49.78704;-3.61877;,
 -8.44494;-49.67304;-4.38874;,
 -8.02192;-56.68378;-5.84187;,
 -8.44494;-49.67304;-4.38874;,
 -8.97486;-60.33750;-8.26536;,
 -6.83973;-56.29345;-9.04815;,
 -6.79710;-52.52199;-7.59440;,
 -6.07220;-56.34491;-8.14822;,
 -6.83973;-56.29345;-9.04815;,
 -6.28150;-57.39413;-8.94955;,
 -6.19963;-60.00070;-9.61023;,
 -6.68132;-49.21189;-6.87678;,
 -7.21006;-48.28861;-5.68303;,
 -7.56527;-46.28867;-4.82384;,
 -7.75935;-49.36578;-5.61356;,
 -7.21006;-48.28861;-5.68303;,
 -6.68132;-49.21189;-6.87678;,
 -8.97486;-60.33750;-8.26536;,
 -8.26977;-60.31563;-7.23652;,
 -8.02192;-56.68378;-5.84187;,
 -6.83973;-56.29345;-9.04815;,
 -6.94962;-59.91314;-10.56856;,
 -7.92390;-60.17559;-9.45029;,
 -8.02192;-56.68378;-5.84187;,
 -7.37749;-60.35855;-6.43791;,
 -7.15728;-56.62728;-5.27758;,
 -7.15728;-56.62728;-5.27758;,
 -7.37749;-60.35855;-6.43791;,
 -5.24504;-56.48064;-7.33742;,
 -4.65135;-49.56781;-4.82151;,
 -4.31180;-46.40657;-3.50484;,
 -5.98268;-52.98028;-4.97832;,
 -4.31180;-46.40657;-3.50484;,
 -4.65135;-49.56781;-4.82151;,
 -6.79710;-52.52199;-7.59440;,
 -6.79710;-52.52199;-7.59440;,
 -5.00805;-52.77008;-5.89201;,
 -5.24504;-56.48064;-7.33742;,
 -5.24504;-56.48064;-7.33742;,
 -5.00805;-52.77008;-5.89201;,
 -7.15728;-56.62728;-5.27758;,
 -6.07220;-56.34491;-8.14822;,
 -6.28150;-57.39413;-8.94955;,
 -6.83973;-56.29345;-9.04815;,
 -6.19963;-60.00070;-9.61023;,
 -6.28150;-57.39413;-8.94955;,
 -6.07220;-56.34491;-8.14822;,
 -6.68132;-49.21189;-6.87678;,
 -6.59116;-45.95888;-6.10443;,
 -5.45442;-46.32175;-4.78061;,
 -7.63736;-52.64335;-6.53175;,
 -6.79710;-52.52199;-7.59440;,
 -8.97486;-60.33750;-8.26536;,
 -7.75935;-49.36578;-5.61356;,
 -6.79710;-52.52199;-7.59440;,
 -7.63736;-52.64335;-6.53175;,
 -6.93523;-49.90258;-2.50517;,
 -7.37471;-48.70737;-2.78837;,
 -7.83966;-49.78704;-3.61877;,
 -7.83966;-49.78704;-3.61877;,
 -7.37471;-48.70737;-2.78837;,
 -7.68040;-46.53494;-2.15245;,
 -5.61359;-46.48849;-2.24079;,
 -6.81107;-46.79974;-1.06159;,
 -6.93523;-49.90258;-2.50517;,
 -7.86303;-53.08699;-4.74708;,
 -8.02192;-56.68378;-5.84187;,
 -7.15728;-56.62728;-5.27758;,
 -7.86303;-53.08699;-4.74708;,
 -8.44494;-49.67304;-4.38874;,
 -8.02192;-56.68378;-5.84187;,
 -15.34975;-17.72268;-4.86131;,
 -13.31779;-34.37921;1.27502;,
 -13.92302;-19.35243;6.12352;,
 -1.32820;-43.21058;-2.96062;,
 1.59272;-39.98677;-3.47308;,
 -5.55078;-41.35508;2.98599;,
 -14.13172;-33.65800;-3.65535;,
 -0.37748;-37.73140;-10.23055;,
 -2.70434;-38.62859;4.45550;,
 -5.10838;-20.60683;15.50062;,
 -12.57048;-18.01640;-13.91518;,
 -9.89903;-20.17959;-15.90010;,
 -11.45357;-31.08988;-13.66966;,
 -4.96119;-41.37820;-10.49934;,
 -12.21416;-39.69721;-8.53992;,
 -6.72666;-35.07399;-14.29164;,
 -6.72841;-46.12781;-3.12490;,
 -7.23665;-45.86361;-6.89386;,
 -3.70311;-46.61604;-3.12511;,
 -14.65638;-32.86675;-8.70820;,
 -6.88532;-22.56939;-18.32639;,
 4.13129;-26.31598;-17.98237;,
 -3.70011;-34.06975;-14.53015;,
 -12.67332;-37.59016;-5.94071;,
 -11.33843;-40.41137;-0.53792;,
 -9.38768;-46.69691;-2.37824;,
 -7.87760;-46.78732;-1.19100;,
 -0.66241;-38.98985;0.02189;,
 -2.50748;-44.92268;-3.14965;,
 -6.31607;-46.89445;-0.02733;,
 4.62473;-29.25552;-3.49887;,
 4.43154;-29.28972;2.03929;,
 4.75978;-24.19097;13.21288;,
 7.24089;-20.04191;-3.57638;,
 5.63483;-20.18621;11.53043;,
 -3.79782;-16.84704;14.15674;,
 -12.44061;-14.60254;5.40771;,
 -13.28168;-11.91958;-5.41620;,
 -10.95786;-12.75736;-12.33378;,
 -4.81856;-15.68044;-15.62084;,
 4.52079;-20.39385;-18.14816;,
 -2.13795;-1.15514;-4.47451;,
 -3.68349;-1.07868;-2.69893;,
 0.43689;-0.10409;0.04325;,
 3.58296;-2.30539;-4.58860;,
 0.25444;-1.74190;-5.14655;,
 3.84736;-3.37655;3.12715;,
 4.59323;-2.79742;-1.34423;,
 0.33617;-2.96462;5.16695;,
 -3.29097;-1.77468;1.62191;,
 -2.63620;-8.96537;-13.84997;,
 5.51076;-10.89280;-14.97382;,
 7.53597;-11.06454;-2.92669;,
 6.58277;-11.64076;8.95135;,
 -1.92254;-10.13101;11.86696;,
 -8.43569;-7.59034;3.62774;,
 -10.17006;-7.04578;-5.14884;,
 -8.61809;-7.64865;-11.01532;;
 
 156;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;21,22,23;,
 3;24,25,26;,
 3;27,28,29;,
 3;30,31,32;,
 3;33,34,35;,
 3;36,37,38;,
 3;39,40,41;,
 3;42,43,44;,
 3;45,46,47;,
 3;48,49,50;,
 3;51,52,53;,
 3;54,55,56;,
 3;57,58,59;,
 3;60,61,62;,
 3;63,64,65;,
 3;66,67,68;,
 3;69,70,71;,
 3;72,73,74;,
 3;75,76,77;,
 3;78,79,80;,
 3;81,82,83;,
 3;84,85,86;,
 3;87,88,89;,
 3;90,91,92;,
 3;93,94,95;,
 3;96,97,98;,
 3;99,100,101;,
 3;102,103,104;,
 3;105,106,107;,
 3;108,109,110;,
 3;111,112,113;,
 3;114,115,116;,
 3;117,118,119;,
 3;120,121,122;,
 3;123,124,125;,
 3;126,127,128;,
 3;129,130,131;,
 3;132,133,134;,
 3;135,136,137;,
 3;138,139,140;,
 3;141,142,143;,
 3;144,145,146;,
 3;147,148,149;,
 3;150,151,152;,
 3;153,154,155;,
 3;156,157,158;,
 3;159,160,161;,
 3;162,163,164;,
 3;41,143,74;,
 3;143,43,74;,
 3;74,43,157;,
 3;43,80,157;,
 3;157,80,89;,
 3;80,85,89;,
 3;55,7,77;,
 3;77,7,19;,
 3;19,7,116;,
 3;7,112,116;,
 3;112,1,116;,
 3;165,166,167;,
 3;168,169,170;,
 3;165,171,166;,
 3;172,169,168;,
 3;173,174,166;,
 3;175,176,177;,
 3;178,179,180;,
 3;181,182,183;,
 3;175,184,165;,
 3;185,186,187;,
 3;178,180,172;,
 3;185,180,177;,
 3;187,180,185;,
 3;179,184,180;,
 3;188,184,179;,
 3;183,182,178;,
 3;178,182,179;,
 3;189,190,191;,
 3;170,173,166;,
 3;170,169,192;,
 3;193,168,194;,
 3;189,166,171;,
 3;173,192,195;,
 3;189,191,170;,
 3;177,184,175;,
 3;180,184,177;,
 3;176,185,177;,
 3;195,196,173;,
 3;170,166,189;,
 3;191,194,170;,
 3;192,173,170;,
 3;188,190,189;,
 3;195,169,186;,
 3;171,184,188;,
 3;165,184,171;,
 3;174,167,166;,
 3;191,181,183;,
 3;190,181,191;,
 3;170,194,168;,
 3;178,172,168;,
 3;178,168,193;,
 3;188,179,190;,
 3;190,179,182;,
 3;172,180,187;,
 3;172,187,186;,
 3;173,197,174;,
 3;196,197,173;,
 3;186,169,172;,
 3;190,182,181;,
 3;191,183,193;,
 3;183,178,193;,
 3;191,193,194;,
 3;189,171,188;,
 3;192,169,195;,
 3;198,199,195;,
 3;195,199,196;,
 3;199,197,196;,
 4;199,200,174,197;,
 4;167,174,200,201;,
 4;175,165,202,203;,
 4;186,185,204,205;,
 3;206,207,208;,
 3;209,210,208;,
 3;211,212,208;,
 3;208,213,211;,
 3;214,213,208;,
 4;205,204,215,216;,
 4;199,198,217,218;,
 4;218,219,200,199;,
 4;201,200,219,220;,
 4;203,202,221,222;,
 4;216,215,210,209;,
 4;218,217,212,211;,
 4;211,213,219,218;,
 4;220,219,213,214;,
 4;222,221,207,206;,
 3;203,204,175;,
 3;175,204,176;,
 3;204,185,176;,
 4;215,204,203,222;,
 4;210,215,222,206;,
 3;208,210,206;,
 4;198,195,186,205;,
 4;217,198,205,216;,
 4;212,217,216,209;,
 3;208,212,209;,
 4;202,165,167,201;,
 4;221,202,201,220;,
 4;207,221,220,214;,
 3;208,207,214;;
 
 MeshMaterialList {
  1;
  156;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ÉjÉèÉgÉä.jpg";
   }
  }
 }
 MeshNormals {
  144;
  -0.820731;-0.179148;0.542501;,
  0.725303;0.221578;-0.651797;,
  0.714646;0.171011;-0.678260;,
  -0.805091;0.158052;-0.571706;,
  -0.590658;-0.229076;0.773723;,
  -0.737157;0.265285;-0.621469;,
  -0.787224;-0.233952;0.570566;,
  0.705545;0.200188;-0.679803;,
  0.777410;0.223379;-0.587992;,
  0.601771;-0.323418;0.730255;,
  -0.805299;0.150323;-0.573495;,
  -0.812330;0.170965;-0.557576;,
  -0.738828;0.266494;-0.618962;,
  0.696411;0.224966;-0.681470;,
  -0.775017;-0.230327;0.588471;,
  -0.832021;0.177809;-0.525475;,
  0.671192;-0.311971;0.672440;,
  0.763076;0.202844;-0.613652;,
  -0.793039;0.190139;-0.578737;,
  -0.797722;-0.241556;0.552531;,
  0.661452;-0.342460;0.667235;,
  -0.655840;-0.220194;0.722073;,
  0.753330;0.227882;-0.616899;,
  -0.760736;0.203895;-0.616205;,
  -0.738955;-0.196989;0.644314;,
  -0.747341;0.271530;-0.606427;,
  0.683717;-0.269004;0.678357;,
  0.659935;0.200342;-0.724119;,
  0.695250;-0.289791;0.657760;,
  0.761100;0.227433;-0.607454;,
  0.755315;0.143195;-0.639526;,
  -0.792927;0.194394;-0.577476;,
  -0.750634;-0.214474;0.624940;,
  0.686936;-0.319508;0.652713;,
  -0.673154;-0.202516;0.711232;,
  -0.996515;0.082282;-0.013725;,
  -0.892683;0.106914;0.437820;,
  -0.785400;-0.283490;0.550255;,
  0.665772;-0.478540;0.572492;,
  0.630325;-0.566979;0.530307;,
  0.836514;-0.471315;0.279476;,
  -0.965931;-0.243894;0.086558;,
  0.481142;-0.624603;-0.615120;,
  -0.262183;-0.409227;0.873953;,
  -0.502018;-0.253424;0.826894;,
  -0.717026;0.177203;-0.674146;,
  -0.633405;-0.226287;-0.739994;,
  -0.504733;0.184429;-0.843345;,
  0.354523;-0.611540;-0.707342;,
  -0.202971;-0.475718;-0.855859;,
  -0.495446;-0.493270;-0.714995;,
  0.003573;-0.979719;-0.200344;,
  0.244071;-0.873136;-0.421976;,
  -0.116088;-0.882978;-0.454833;,
  -0.915447;-0.258103;-0.308772;,
  -0.256953;-0.068800;-0.963972;,
  0.101450;-0.498397;-0.860993;,
  0.262179;-0.383358;-0.885607;,
  -0.938668;-0.338273;0.066884;,
  -0.805416;-0.393532;0.443214;,
  -0.353310;-0.376392;0.856447;,
  -0.877646;-0.463018;0.123900;,
  0.730042;-0.482349;0.484127;,
  0.713962;-0.699960;0.017718;,
  0.679846;-0.476870;0.557140;,
  0.943537;-0.301132;0.138049;,
  0.917078;-0.388753;0.088535;,
  0.184079;-0.143268;0.972414;,
  0.163801;0.983859;0.072043;,
  -0.437595;0.815506;0.378762;,
  -0.152527;0.912000;-0.380778;,
  0.500295;0.805167;-0.318452;,
  0.612190;0.680340;0.402941;,
  0.036018;0.791275;0.610399;,
  -0.636872;0.418538;-0.647473;,
  -0.049190;0.240056;-0.969512;,
  0.982616;-0.171665;0.070687;,
  -0.161892;0.380194;0.910628;,
  -0.781143;0.439519;0.443440;,
  -0.473275;0.652751;-0.591547;,
  0.042097;0.558616;-0.828357;,
  0.877366;0.327560;0.350619;,
  0.110648;0.548082;0.829074;,
  -0.672773;0.602123;0.429912;,
  -0.230982;0.342295;-0.910759;,
  -0.079712;0.575759;-0.813725;,
  0.115749;0.871023;-0.477411;,
  0.990404;-0.134864;-0.030182;,
  0.986585;0.159952;-0.032641;,
  0.782933;0.621330;0.031057;,
  -0.898910;0.433216;-0.065462;,
  -0.756719;0.649689;-0.072667;,
  -0.451989;0.891172;-0.038964;,
  0.690379;0.191722;-0.697581;,
  0.711585;0.249380;-0.656853;,
  -0.563430;-0.230415;0.793382;,
  -0.684657;-0.245627;0.686231;,
  -0.760789;0.206380;-0.615311;,
  0.759617;0.132134;-0.636807;,
  -0.810247;-0.217328;0.544306;,
  0.714149;-0.240199;0.657492;,
  0.709004;-0.235711;0.664645;,
  0.713286;-0.258319;0.651532;,
  -0.763971;-0.182892;0.618788;,
  -0.872769;0.167534;-0.458483;,
  0.720857;-0.309725;0.620029;,
  0.713093;-0.320960;0.623285;,
  -0.809470;-0.163026;0.564076;,
  -0.756180;0.272793;-0.594791;,
  0.769484;0.127267;-0.625858;,
  0.705452;-0.321984;0.631398;,
  0.000866;0.997848;0.065562;,
  0.111119;0.991193;0.072034;,
  0.041281;0.993938;0.101898;,
  -0.000766;0.991057;0.133433;,
  -0.015721;0.990057;0.139788;,
  0.039678;0.992255;0.117709;,
  0.121231;0.987942;0.096301;,
  0.066524;0.993306;0.094438;,
  0.071862;-0.993750;-0.085417;,
  0.065179;-0.994193;-0.085629;,
  0.045185;-0.994413;-0.095397;,
  0.090675;-0.991098;-0.097478;,
  0.090090;-0.993726;-0.066275;,
  0.053697;-0.997059;-0.054683;,
  0.099819;-0.993882;-0.047276;,
  0.644831;-0.648540;-0.404462;,
  0.660981;-0.604891;-0.444084;,
  -0.942458;-0.320932;0.093676;,
  -0.497710;-0.313035;0.808884;,
  0.777278;-0.574757;0.255917;,
  -0.579111;-0.326382;0.747064;,
  0.968616;-0.222003;-0.111794;,
  0.061942;-0.940785;-0.333298;,
  0.160238;-0.972266;-0.170363;,
  0.912945;-0.380720;0.146912;,
  0.413086;-0.279104;0.866868;,
  0.193472;-0.918746;-0.344202;,
  0.334001;0.244653;0.910268;,
  0.325205;0.262177;0.908573;,
  0.342668;0.227035;0.911611;,
  -0.598406;0.452530;0.661156;,
  0.982599;-0.101868;-0.155315;,
  0.967016;0.175516;-0.184591;;
  156;
  3;25,5,12;,
  3;26,28,16;,
  3;24,4,34;,
  3;16,9,26;,
  3;5,15,31;,
  3;27,93,7;,
  3;17,8,94;,
  3;95,96,21;,
  3;11,97,18;,
  3;2,7,98;,
  3;20,9,16;,
  3;19,14,99;,
  3;31,15,18;,
  3;98,30,2;,
  3;10,3,11;,
  3;5,97,12;,
  3;13,29,7;,
  3;13,1,29;,
  3;100,101,102;,
  3;21,96,32;,
  3;32,96,99;,
  3;32,0,103;,
  3;15,104,18;,
  3;16,28,105;,
  3;16,106,33;,
  3;29,1,17;,
  3;18,104,10;,
  3;10,23,18;,
  3;19,0,32;,
  3;99,6,19;,
  3;20,16,33;,
  3;21,32,103;,
  3;34,103,107;,
  3;94,7,29;,
  3;94,22,17;,
  3;11,23,10;,
  3;18,23,11;,
  3;107,24,34;,
  3;12,108,25;,
  3;34,4,95;,
  3;26,100,102;,
  3;105,106,16;,
  3;2,27,7;,
  3;7,93,13;,
  3;102,28,26;,
  3;29,22,94;,
  3;17,22,29;,
  3;98,109,30;,
  3;31,97,5;,
  3;18,97,31;,
  3;99,14,32;,
  3;32,14,19;,
  3;33,110,20;,
  3;21,34,95;,
  3;21,103,34;,
  3;111,112,113;,
  3;112,114,113;,
  3;113,114,115;,
  3;114,116,115;,
  3;115,116,117;,
  3;116,118,117;,
  3;119,120,121;,
  3;121,120,122;,
  3;122,120,123;,
  3;120,124,123;,
  3;124,125,123;,
  3;35,37,36;,
  3;38,40,39;,
  3;35,41,37;,
  3;42,126,127;,
  3;43,44,37;,
  3;45,47,46;,
  3;48,50,49;,
  3;51,53,52;,
  3;45,54,35;,
  3;55,57,56;,
  3;48,49,42;,
  3;55,49,46;,
  3;56,49,55;,
  3;50,54,49;,
  3;58,54,128;,
  3;52,53,48;,
  3;48,53,50;,
  3;59,61,60;,
  3;129,43,37;,
  3;39,40,62;,
  3;63,38,64;,
  3;59,37,41;,
  3;130,62,65;,
  3;59,60,129;,
  3;46,54,45;,
  3;49,54,46;,
  3;47,55,46;,
  3;65,66,130;,
  3;129,37,59;,
  3;60,131,129;,
  3;62,130,39;,
  3;58,61,59;,
  3;65,40,132;,
  3;41,54,58;,
  3;35,54,41;,
  3;44,36,37;,
  3;133,51,52;,
  3;134,51,133;,
  3;39,64,38;,
  3;48,42,127;,
  3;48,127,63;,
  3;58,128,61;,
  3;61,50,53;,
  3;42,49,56;,
  3;42,56,57;,
  3;43,67,44;,
  3;66,135,130;,
  3;57,40,42;,
  3;134,53,51;,
  3;60,136,63;,
  3;52,48,63;,
  3;133,63,137;,
  3;59,41,58;,
  3;62,40,65;,
  3;87,76,65;,
  3;65,76,66;,
  3;76,135,66;,
  4;138,77,139,67;,
  4;36,44,77,78;,
  4;45,35,90,74;,
  4;57,55,84,75;,
  3;70,92,68;,
  3;71,86,68;,
  3;72,89,68;,
  3;68,73,72;,
  3;69,73,68;,
  4;75,84,85,80;,
  4;76,87,88,81;,
  4;140,82,77,138;,
  4;78,77,141,83;,
  4;74,90,91,79;,
  4;80,85,86,71;,
  4;81,88,89,72;,
  4;72,73,82,81;,
  4;83,82,73,69;,
  4;79,91,92,70;,
  3;74,84,45;,
  3;45,84,47;,
  3;84,55,47;,
  4;85,84,74,79;,
  4;86,85,79,70;,
  3;68,86,70;,
  4;87,65,132,142;,
  4;88,87,142,143;,
  4;89,88,143,71;,
  3;68,89,71;,
  4;90,35,36,78;,
  4;91,90,78,83;,
  4;92,91,83,69;,
  3;68,92,69;;
 }
 MeshTextureCoords {
  223;
  0.171116;0.815245;,
  0.171116;0.815245;,
  0.171116;0.815245;,
  0.142798;0.667024;,
  0.142798;0.667024;,
  0.142798;0.667024;,
  0.134790;0.567399;,
  0.134790;0.567399;,
  0.134790;0.567399;,
  0.157708;0.730197;,
  0.157708;0.730197;,
  0.157708;0.730197;,
  0.053446;0.757374;,
  0.053446;0.757374;,
  0.053446;0.757374;,
  0.141680;0.750860;,
  0.141680;0.750860;,
  0.141680;0.750860;,
  0.145768;0.665294;,
  0.145768;0.665294;,
  0.145768;0.665294;,
  0.143128;0.583016;,
  0.143128;0.583016;,
  0.143128;0.583016;,
  0.128263;0.595470;,
  0.128263;0.595470;,
  0.128263;0.595470;,
  0.092123;0.559543;,
  0.092123;0.559543;,
  0.092123;0.559543;,
  0.126334;0.533816;,
  0.126334;0.533816;,
  0.126334;0.533816;,
  0.125483;0.617459;,
  0.125483;0.617459;,
  0.125483;0.617459;,
  0.126821;0.524266;,
  0.126821;0.524266;,
  0.126821;0.524266;,
  0.138646;0.655707;,
  0.138646;0.655707;,
  0.138646;0.655707;,
  0.167597;0.766010;,
  0.167597;0.766010;,
  0.167597;0.766010;,
  0.048699;0.596279;,
  0.048699;0.596279;,
  0.048699;0.596279;,
  0.128400;0.535833;,
  0.128400;0.535833;,
  0.128400;0.535833;,
  0.167216;0.727238;,
  0.167216;0.727238;,
  0.167216;0.727238;,
  0.162112;0.890244;,
  0.162112;0.890244;,
  0.162112;0.890244;,
  0.144098;0.579197;,
  0.144098;0.579197;,
  0.144098;0.579197;,
  0.158184;0.716866;,
  0.158184;0.716866;,
  0.158184;0.716866;,
  0.128251;0.890022;,
  0.128251;0.890022;,
  0.128251;0.890022;,
  0.139664;0.652272;,
  0.139664;0.652272;,
  0.139664;0.652272;,
  0.123311;0.890609;,
  0.123311;0.890609;,
  0.123311;0.890609;,
  0.104795;0.621486;,
  0.104795;0.621486;,
  0.104795;0.621486;,
  0.161046;0.740752;,
  0.161046;0.740752;,
  0.161046;0.740752;,
  0.126909;0.554350;,
  0.126909;0.554350;,
  0.126909;0.554350;,
  0.158025;0.584871;,
  0.158025;0.584871;,
  0.158025;0.584871;,
  0.140160;0.632784;,
  0.140160;0.632784;,
  0.140160;0.632784;,
  0.156485;0.709955;,
  0.156485;0.709955;,
  0.156485;0.709955;,
  0.105319;0.606849;,
  0.105319;0.606849;,
  0.105319;0.606849;,
  0.169415;0.710185;,
  0.169415;0.710185;,
  0.169415;0.710185;,
  0.081735;0.552644;,
  0.081735;0.552644;,
  0.081735;0.552644;,
  0.062376;0.730352;,
  0.062376;0.730352;,
  0.062376;0.730352;,
  0.125633;0.695419;,
  0.125633;0.695419;,
  0.125633;0.695419;,
  0.123376;0.541450;,
  0.123376;0.541450;,
  0.123376;0.541450;,
  0.164792;0.617448;,
  0.164792;0.617448;,
  0.164792;0.617448;,
  0.131607;0.560975;,
  0.131607;0.560975;,
  0.131607;0.560975;,
  0.157991;0.750709;,
  0.157991;0.750709;,
  0.157991;0.750709;,
  0.108268;0.652177;,
  0.108268;0.652177;,
  0.108268;0.652177;,
  0.133763;0.762656;,
  0.133763;0.762656;,
  0.133763;0.762656;,
  0.076923;0.659605;,
  0.076923;0.659605;,
  0.076923;0.659605;,
  0.072401;0.663871;,
  0.072401;0.663871;,
  0.072401;0.663871;,
  0.129963;0.726939;,
  0.129963;0.726939;,
  0.129963;0.726939;,
  0.123904;0.726929;,
  0.123904;0.726929;,
  0.123904;0.726929;,
  0.042621;0.645670;,
  0.042621;0.645670;,
  0.042621;0.645670;,
  0.049177;0.516626;,
  0.049177;0.516626;,
  0.049177;0.516626;,
  0.149536;0.716821;,
  0.149536;0.716821;,
  0.149536;0.716821;,
  0.099834;0.691608;,
  0.099834;0.691608;,
  0.099834;0.691608;,
  0.136888;0.601907;,
  0.136888;0.601907;,
  0.136888;0.601907;,
  0.166786;0.758860;,
  0.166786;0.758860;,
  0.166786;0.758860;,
  0.111649;0.574145;,
  0.111649;0.574145;,
  0.111649;0.574145;,
  0.146886;0.707652;,
  0.146886;0.707652;,
  0.146886;0.707652;,
  0.108573;0.658168;,
  0.108573;0.658168;,
  0.108573;0.658168;,
  0.054139;0.784196;,
  0.054139;0.784196;,
  0.054139;0.784196;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
