xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 807;
 -2.73510;-4.94229;0.53781;,
 -1.68731;-4.92076;-4.10404;,
 1.35593;-4.82090;-6.69227;,
 6.16934;-4.79126;-7.70429;,
 6.85938;-4.90123;-9.55431;,
 4.73217;-3.04847;-6.40794;,
 -0.89593;-3.17276;-4.16634;,
 0.18674;-1.49485;-4.27442;,
 -0.05086;-2.16395;-6.56289;,
 -1.35589;-1.76018;-3.63618;,
 0.18674;-1.49485;-4.27442;,
 -0.89593;-3.17276;-4.16634;,
 -3.34052;-4.94646;-1.08788;,
 -2.92292;-3.86836;-0.45687;,
 -3.24758;-3.35879;-1.12750;,
 -2.73510;-4.94229;0.53781;,
 2.02925;-4.82899;-4.43239;,
 1.32805;-5.01888;2.30646;,
 0.79630;-1.44179;1.80506;,
 -1.12413;-2.42880;3.79315;,
 -0.42399;-3.62444;3.79057;,
 -1.15328;-4.93502;-11.09986;,
 -1.29759;-4.82501;-13.44074;,
 -0.14141;-4.78747;-11.23645;,
 -0.05086;-2.16395;-6.56289;,
 0.18674;-1.49485;-4.27442;,
 0.94613;-3.22839;-4.28341;,
 -2.80569;-4.85668;-3.42929;,
 -2.73510;-4.94229;0.53781;,
 -3.34052;-4.94646;-1.08788;,
 -4.55658;-4.31341;-6.29652;,
 -2.71288;-4.85279;-4.93492;,
 -4.48591;-4.91866;-6.98504;,
 -1.56953;-4.93561;7.73291;,
 -0.01593;-4.98091;5.05410;,
 -0.64209;-5.05451;7.81633;,
 -0.64209;-5.05451;7.81633;,
 -0.01593;-4.98091;5.05410;,
 -0.73512;-3.76166;5.12430;,
 0.94613;-3.22839;-4.28341;,
 0.18674;-1.49485;-4.27442;,
 1.44476;-1.81745;-3.68454;,
 3.69643;-3.59608;-3.11909;,
 2.85507;-2.07747;-3.16314;,
 2.41651;-1.94251;-1.06218;,
 -2.20626;-4.19923;9.09969;,
 -1.99203;-3.85501;6.22641;,
 -2.65322;-5.02503;7.50153;,
 -1.69158;-1.31572;2.18376;,
 -2.58110;-1.82845;0.52384;,
 -2.46268;-3.42888;2.00544;,
 4.80052;-4.83715;-8.58103;,
 4.04061;-4.82873;-6.78539;,
 4.37249;-3.87435;-6.61361;,
 6.16934;-4.79126;-7.70429;,
 4.82302;-4.95814;-6.44075;,
 4.80052;-4.83715;-8.58103;,
 0.18674;-1.49485;-4.27442;,
 2.32686;-1.03363;-1.47414;,
 1.44476;-1.81745;-3.68454;,
 -2.61894;-1.98526;-1.12814;,
 -2.75892;-2.15584;-2.93013;,
 -3.24526;-3.51592;-2.81246;,
 -0.97019;-0.95940;-1.76416;,
 -1.35589;-1.76018;-3.63618;,
 -2.44044;-1.20650;-1.11513;,
 -4.45696;-4.91139;-3.85442;,
 -5.85761;-4.83338;-5.83623;,
 -3.17504;-4.98356;-4.21761;,
 -4.26455;-4.12037;-3.98841;,
 -4.53620;-3.28833;-5.18104;,
 -5.47219;-4.08163;-6.20412;,
 4.41261;-4.89698;-3.17528;,
 2.54550;-5.00404;0.89666;,
 2.02925;-4.82899;-4.43239;,
 4.41261;-4.89698;-3.17528;,
 3.16377;-3.35116;-1.05828;,
 2.54550;-5.00404;0.89666;,
 1.35593;-4.82090;-6.69227;,
 -1.34785;-4.88728;-6.58562;,
 0.92865;-4.88449;-9.16013;,
 1.35593;-4.82090;-6.69227;,
 0.92865;-4.88449;-9.16013;,
 0.37369;-3.76687;-8.99022;,
 -0.50255;-0.41458;2.37881;,
 -1.12413;-2.42880;3.79315;,
 0.79630;-1.44179;1.80506;,
 -0.50255;-0.41458;2.37881;,
 -1.38057;-0.32488;1.57505;,
 -1.69158;-1.31572;2.18376;,
 0.01218;-3.93733;-13.51591;,
 0.52486;-4.81276;-13.50267;,
 -0.53336;-3.99668;-16.14254;,
 -0.36960;-2.98401;-13.49102;,
 -1.29759;-4.82501;-13.44074;,
 -1.15328;-4.93502;-11.09986;,
 -3.24526;-3.51592;-2.81246;,
 -2.75892;-2.15584;-2.93013;,
 -3.68525;-2.68083;-4.09368;,
 -1.68731;-4.92076;-4.10404;,
 -3.68525;-2.68083;-4.09368;,
 -2.75892;-2.15584;-2.93013;,
 -1.99203;-3.85501;6.22641;,
 -2.33780;-5.01480;4.61897;,
 -2.65322;-5.02503;7.50153;,
 -1.38801;-4.95419;6.29142;,
 -2.33780;-5.01480;4.61897;,
 -1.11552;-5.08363;4.91859;,
 -4.48591;-4.91866;-6.98504;,
 -2.71288;-4.85279;-4.93492;,
 -5.85761;-4.83338;-5.83623;,
 -6.42286;-4.48424;-8.87682;,
 -7.58648;-4.11634;-9.88165;,
 -6.87961;-3.73879;-8.70316;,
 -2.50447;-4.59053;10.20068;,
 -2.67070;-5.10170;8.99159;,
 -1.83578;-5.08906;8.99640;,
 -1.61414;-2.96585;7.86536;,
 -1.76681;-3.20575;9.23737;,
 -1.33681;-4.21021;9.22457;,
 4.75107;-4.30979;-5.11657;,
 4.02728;-3.23875;-4.21832;,
 3.69643;-3.59608;-3.11909;,
 3.23859;-3.95938;-5.36198;,
 2.02925;-4.82899;-4.43239;,
 2.85507;-2.07747;-3.16314;,
 6.16934;-4.79126;-7.70429;,
 5.78082;-4.89506;-10.18765;,
 6.29820;-4.82530;-9.84137;,
 5.51992;-3.07086;-8.13993;,
 6.95693;-3.66432;-11.00784;,
 4.80052;-4.83715;-8.58103;,
 -5.47219;-4.08163;-6.20412;,
 -4.53620;-3.28833;-5.18104;,
 -5.29054;-3.21740;-6.37967;,
 -5.29054;-3.21740;-6.37967;,
 -4.92690;-4.00293;-6.73233;,
 -6.34108;-4.01141;-8.55709;,
 1.32805;-5.01888;2.30646;,
 -2.35218;-4.96121;3.30916;,
 -2.73510;-4.94229;0.53781;,
 -2.46268;-3.42888;2.00544;,
 -2.58110;-1.82845;0.52384;,
 -2.58914;-3.34628;0.59502;,
 -0.97019;-0.95940;-1.76416;,
 -2.06895;-0.29350;0.54629;,
 -0.99667;-0.13217;-0.61742;,
 0.06349;-0.70144;-2.99575;,
 -0.00030;0.12322;-1.71737;,
 0.73215;-0.00958;-0.75646;,
 0.79630;-1.44179;1.80506;,
 1.61530;-0.09328;0.31777;,
 -0.50255;-0.41458;2.37881;,
 2.41651;-1.94251;-1.06218;,
 2.85507;-2.07747;-3.16314;,
 2.32686;-1.03363;-1.47414;,
 1.05195;-3.39325;2.31699;,
 0.16814;-4.99862;3.70351;,
 1.32805;-5.01888;2.30646;,
 1.32805;-5.01888;2.30646;,
 0.16814;-4.99862;3.70351;,
 -2.35218;-4.96121;3.30916;,
 0.01218;-3.93733;-13.51591;,
 0.37369;-3.76687;-8.99022;,
 0.81542;-4.77109;-11.35402;,
 -0.36960;-2.98401;-13.49102;,
 -1.15328;-4.93502;-11.09986;,
 -0.79843;-3.89359;-11.14750;,
 -1.34785;-4.88728;-6.58562;,
 -1.15328;-4.93502;-11.09986;,
 0.92865;-4.88449;-9.16013;,
 -0.67976;-3.73678;-8.94859;,
 -1.15328;-4.93502;-11.09986;,
 -1.34785;-4.88728;-6.58562;,
 -2.44044;-1.20650;-1.11513;,
 -2.75892;-2.15584;-2.93013;,
 -2.61894;-1.98526;-1.12814;,
 -1.69158;-1.31572;2.18376;,
 -2.06895;-0.29350;0.54629;,
 -2.18447;-1.08726;0.56864;,
 2.97904;-4.90106;-5.60653;,
 2.02925;-4.82899;-4.43239;,
 3.23859;-3.95938;-5.36198;,
 3.70619;-4.74434;-5.20953;,
 2.02925;-4.82899;-4.43239;,
 2.97904;-4.90106;-5.60653;,
 6.54696;-4.40696;-11.17591;,
 7.24877;-4.49577;-10.75932;,
 6.29820;-4.82530;-9.84137;,
 4.73217;-3.04847;-6.40794;,
 6.85938;-4.90123;-9.55431;,
 7.24877;-4.49577;-10.75932;,
 -6.87961;-3.73879;-8.70316;,
 -7.21863;-4.47562;-8.42913;,
 -6.30582;-3.95998;-7.19790;,
 -4.48591;-4.91866;-6.98504;,
 -6.58109;-4.75825;-7.10446;,
 -6.63547;-4.69127;-8.27540;,
 4.41261;-4.89698;-3.17528;,
 2.02925;-4.82899;-4.43239;,
 3.70619;-4.74434;-5.20953;,
 4.75107;-4.30979;-5.11657;,
 4.41261;-4.89698;-3.17528;,
 4.89708;-4.93927;-4.53049;,
 -2.20626;-4.19923;9.09969;,
 -1.76681;-3.20575;9.23737;,
 -1.61414;-2.96585;7.86536;,
 -1.83578;-5.08906;8.99640;,
 -2.26847;-4.12772;11.56471;,
 -2.50447;-4.59053;10.20068;,
 -5.29054;-3.21740;-6.37967;,
 -4.53620;-3.28833;-5.18104;,
 -4.92690;-4.00293;-6.73233;,
 -4.55658;-4.31341;-6.29652;,
 -4.53620;-3.28833;-5.18104;,
 -1.68731;-4.92076;-4.10404;,
 -1.70171;-3.55409;3.51471;,
 -2.33780;-5.01480;4.61897;,
 -1.99203;-3.85501;6.22641;,
 -0.73512;-3.76166;5.12430;,
 -1.61414;-2.96585;7.86536;,
 -0.81450;-4.91987;9.20183;,
 -0.67976;-3.73678;-8.94859;,
 -0.10428;-2.78008;-8.95137;,
 -0.12971;-2.87313;-11.20291;,
 -1.34785;-4.88728;-6.58562;,
 -0.10428;-2.78008;-8.95137;,
 -0.67976;-3.73678;-8.94859;,
 -4.48591;-4.91866;-6.98504;,
 -5.34425;-4.82722;-8.06380;,
 -4.92690;-4.00293;-6.73233;,
 -6.63547;-4.69127;-8.27540;,
 -5.34425;-4.82722;-8.06380;,
 -4.48591;-4.91866;-6.98504;,
 -1.29759;-4.82501;-13.44074;,
 -0.36960;-2.98401;-13.49102;,
 -0.50828;-3.41262;-14.94789;,
 -0.33191;-4.79520;-13.51998;,
 -1.29759;-4.82501;-13.44074;,
 -0.53336;-3.99668;-16.14254;,
 0.81542;-4.77109;-11.35402;,
 0.52486;-4.81276;-13.50267;,
 0.01218;-3.93733;-13.51591;,
 -0.14141;-4.78747;-11.23645;,
 -1.29759;-4.82501;-13.44074;,
 -0.33191;-4.79520;-13.51998;,
 -2.71288;-4.85279;-4.93492;,
 -4.55658;-4.31341;-6.29652;,
 -1.68731;-4.92076;-4.10404;,
 -2.80569;-4.85668;-3.42929;,
 -1.68731;-4.92076;-4.10404;,
 -2.73510;-4.94229;0.53781;,
 -2.65322;-5.02503;7.50153;,
 -2.33780;-5.01480;4.61897;,
 -1.38801;-4.95419;6.29142;,
 -1.83578;-5.08906;8.99640;,
 -2.67070;-5.10170;8.99159;,
 -1.56953;-4.93561;7.73291;,
 -3.24526;-3.51592;-2.81246;,
 -3.85587;-4.86314;-2.72514;,
 -3.24758;-3.35879;-1.12750;,
 -5.85761;-4.83338;-5.83623;,
 -4.45696;-4.91139;-3.85442;,
 -4.26455;-4.12037;-3.98841;,
 3.69643;-3.59608;-3.11909;,
 2.41651;-1.94251;-1.06218;,
 3.16377;-3.35116;-1.05828;,
 1.70406;-0.94143;0.53226;,
 1.61530;-0.09328;0.31777;,
 0.79630;-1.44179;1.80506;,
 5.51992;-3.07086;-8.13993;,
 4.80052;-4.83715;-8.58103;,
 4.37249;-3.87435;-6.61361;,
 3.72089;-2.57779;-4.77244;,
 4.73217;-3.04847;-6.40794;,
 3.23859;-3.95938;-5.36198;,
 3.72089;-2.57779;-4.77244;,
 2.85507;-2.07747;-3.16314;,
 3.69643;-3.59608;-3.11909;,
 2.85507;-2.07747;-3.16314;,
 3.72089;-2.57779;-4.77244;,
 3.23859;-3.95938;-5.36198;,
 -1.69158;-1.31572;2.18376;,
 -1.12413;-2.42880;3.79315;,
 -0.50255;-0.41458;2.37881;,
 -1.69158;-1.31572;2.18376;,
 -1.93411;-3.06298;2.50791;,
 -1.70171;-3.55409;3.51471;,
 -3.24758;-3.35879;-1.12750;,
 -2.61894;-1.98526;-1.12814;,
 -3.24526;-3.51592;-2.81246;,
 -2.18447;-1.08726;0.56864;,
 -2.58110;-1.82845;0.52384;,
 -1.69158;-1.31572;2.18376;,
 -2.73510;-4.94229;0.53781;,
 -2.35218;-4.96121;3.30916;,
 -2.46268;-3.42888;2.00544;,
 -2.46268;-3.42888;2.00544;,
 -2.35218;-4.96121;3.30916;,
 -1.70171;-3.55409;3.51471;,
 -0.97019;-0.95940;-1.76416;,
 0.18674;-1.49485;-4.27442;,
 -1.35589;-1.76018;-3.63618;,
 0.06349;-0.70144;-2.99575;,
 -0.73589;-0.55910;-1.80383;,
 -0.99667;-0.13217;-0.61742;,
 -7.21863;-4.47562;-8.42913;,
 -7.58648;-4.11634;-9.88165;,
 -6.42286;-4.48424;-8.87682;,
 -6.87961;-3.73879;-8.70316;,
 -7.58648;-4.11634;-9.88165;,
 -7.21863;-4.47562;-8.42913;,
 -0.12971;-2.87313;-11.20291;,
 -0.36960;-2.98401;-13.49102;,
 -0.79843;-3.89359;-11.14750;,
 -0.50828;-3.41262;-14.94789;,
 -0.36960;-2.98401;-13.49102;,
 0.01218;-3.93733;-13.51591;,
 4.82302;-4.95814;-6.44075;,
 3.70619;-4.74434;-5.20953;,
 2.97904;-4.90106;-5.60653;,
 4.37249;-3.87435;-6.61361;,
 4.04061;-4.82873;-6.78539;,
 2.97904;-4.90106;-5.60653;,
 -2.18447;-1.08726;0.56864;,
 -2.06895;-0.29350;0.54629;,
 -2.44044;-1.20650;-1.11513;,
 -2.44044;-1.20650;-1.11513;,
 -2.06895;-0.29350;0.54629;,
 -0.97019;-0.95940;-1.76416;,
 -2.46268;-3.42888;2.00544;,
 -2.58914;-3.34628;0.59502;,
 -2.73510;-4.94229;0.53781;,
 -3.34052;-4.94646;-1.08788;,
 -2.73510;-4.94229;0.53781;,
 -2.58914;-3.34628;0.59502;,
 -2.26847;-4.12772;11.56471;,
 -1.33681;-4.21021;9.22457;,
 -1.99401;-3.74026;10.33388;,
 -2.50447;-4.59053;10.20068;,
 -2.26847;-4.12772;11.56471;,
 -1.99401;-3.74026;10.33388;,
 -1.15328;-4.93502;-11.09986;,
 -0.14141;-4.78747;-11.23645;,
 0.92865;-4.88449;-9.16013;,
 0.37369;-3.76687;-8.99022;,
 0.92865;-4.88449;-9.16013;,
 0.81542;-4.77109;-11.35402;,
 4.75107;-4.30979;-5.11657;,
 4.73217;-3.04847;-6.40794;,
 3.72089;-2.57779;-4.77244;,
 4.75107;-4.30979;-5.11657;,
 6.16934;-4.79126;-7.70429;,
 4.73217;-3.04847;-6.40794;,
 -5.85761;-4.83338;-5.83623;,
 -2.71288;-4.85279;-4.93492;,
 -3.17504;-4.98356;-4.21761;,
 -2.71288;-4.85279;-4.93492;,
 -1.68731;-4.92076;-4.10404;,
 -2.80569;-4.85668;-3.42929;,
 -0.81450;-4.91987;9.20183;,
 -0.64209;-5.05451;7.81633;,
 -0.73512;-3.76166;5.12430;,
 -1.83578;-5.08906;8.99640;,
 -1.56953;-4.93561;7.73291;,
 -0.64209;-5.05451;7.81633;,
 4.80052;-4.83715;-8.58103;,
 6.95693;-3.66432;-11.00784;,
 6.54696;-4.40696;-11.17591;,
 4.80052;-4.83715;-8.58103;,
 5.78082;-4.89506;-10.18765;,
 6.16934;-4.79126;-7.70429;,
 0.37369;-3.76687;-8.99022;,
 -0.05086;-2.16395;-6.56289;,
 0.94613;-3.22839;-4.28341;,
 0.01218;-3.93733;-13.51591;,
 -0.10428;-2.78008;-8.95137;,
 0.37369;-3.76687;-8.99022;,
 0.79630;-1.44179;1.80506;,
 -0.42399;-3.62444;3.79057;,
 1.05195;-3.39325;2.31699;,
 0.79630;-1.44179;1.80506;,
 2.00157;-1.66583;1.05615;,
 1.70406;-0.94143;0.53226;,
 0.73215;-0.00958;-0.75646;,
 1.61530;-0.09328;0.31777;,
 0.18674;-1.49485;-4.27442;,
 0.94613;-3.22839;-4.28341;,
 2.02925;-4.82899;-4.43239;,
 0.37369;-3.76687;-8.99022;,
 2.85507;-2.07747;-3.16314;,
 2.02925;-4.82899;-4.43239;,
 0.94613;-3.22839;-4.28341;,
 -2.20626;-4.19923;9.09969;,
 -2.34683;-4.12902;9.89399;,
 -1.99401;-3.74026;10.33388;,
 -2.20626;-4.19923;9.09969;,
 -2.67070;-5.10170;8.99159;,
 -2.50447;-4.59053;10.20068;,
 4.82302;-4.95814;-6.44075;,
 5.57043;-4.87511;-5.88687;,
 3.70619;-4.74434;-5.20953;,
 4.89708;-4.93927;-4.53049;,
 4.41261;-4.89698;-3.17528;,
 3.70619;-4.74434;-5.20953;,
 -0.42399;-3.62444;3.79057;,
 -0.73512;-3.76166;5.12430;,
 -0.01593;-4.98091;5.05410;,
 -2.35218;-4.96121;3.30916;,
 0.16814;-4.99862;3.70351;,
 -1.11552;-5.08363;4.91859;,
 -4.26455;-4.12037;-3.98841;,
 -3.85587;-4.86314;-2.72514;,
 -3.24526;-3.51592;-2.81246;,
 -4.26455;-4.12037;-3.98841;,
 -3.66901;-3.48376;-3.66960;,
 -3.68525;-2.68083;-4.09368;,
 -0.89593;-3.17276;-4.16634;,
 -0.05086;-2.16395;-6.56289;,
 -1.34785;-4.88728;-6.58562;,
 1.35593;-4.82090;-6.69227;,
 -1.68731;-4.92076;-4.10404;,
 -1.34785;-4.88728;-6.58562;,
 3.69643;-3.59608;-3.11909;,
 4.41261;-4.89698;-3.17528;,
 4.75107;-4.30979;-5.11657;,
 3.16377;-3.35116;-1.05828;,
 4.41261;-4.89698;-3.17528;,
 3.69643;-3.59608;-3.11909;,
 -0.79843;-3.89359;-11.14750;,
 -0.40425;-3.52596;-10.45649;,
 -0.12971;-2.87313;-11.20291;,
 -0.79843;-3.89359;-11.14750;,
 -1.15328;-4.93502;-11.09986;,
 -0.67976;-3.73678;-8.94859;,
 -5.47219;-4.08163;-6.20412;,
 -5.85761;-4.83338;-5.83623;,
 -4.26455;-4.12037;-3.98841;,
 -5.47219;-4.08163;-6.20412;,
 -5.29054;-3.21740;-6.37967;,
 -6.30582;-3.95998;-7.19790;,
 -0.64209;-5.05451;7.81633;,
 -0.81450;-4.91987;9.20183;,
 -1.83578;-5.08906;8.99640;,
 -1.83578;-5.08906;8.99640;,
 -0.81450;-4.91987;9.20183;,
 -2.26847;-4.12772;11.56471;,
 -3.34052;-4.94646;-1.08788;,
 -3.85587;-4.86314;-2.72514;,
 -2.80569;-4.85668;-3.42929;,
 -3.24758;-3.35879;-1.12750;,
 -3.85587;-4.86314;-2.72514;,
 -3.34052;-4.94646;-1.08788;,
 0.81542;-4.77109;-11.35402;,
 0.11146;-4.88649;-11.99300;,
 -0.33191;-4.79520;-13.51998;,
 0.81542;-4.77109;-11.35402;,
 0.92865;-4.88449;-9.16013;,
 -0.14141;-4.78747;-11.23645;,
 -1.70171;-3.55409;3.51471;,
 -1.12413;-2.42880;3.79315;,
 -1.69158;-1.31572;2.18376;,
 -1.70171;-3.55409;3.51471;,
 -1.99203;-3.85501;6.22641;,
 -1.12413;-2.42880;3.79315;,
 0.01218;-3.93733;-13.51591;,
 -0.36960;-2.98401;-13.49102;,
 -0.12971;-2.87313;-11.20291;,
 -0.12971;-2.87313;-11.20291;,
 -0.10428;-2.78008;-8.95137;,
 0.01218;-3.93733;-13.51591;,
 -2.65322;-5.02503;7.50153;,
 -2.67070;-5.10170;8.99159;,
 -2.20626;-4.19923;9.09969;,
 -1.56953;-4.93561;7.73291;,
 -2.67070;-5.10170;8.99159;,
 -2.65322;-5.02503;7.50153;,
 -6.87961;-3.73879;-8.70316;,
 -6.01947;-3.14148;-7.51421;,
 -6.34108;-4.01141;-8.55709;,
 -6.30582;-3.95998;-7.19790;,
 -6.01947;-3.14148;-7.51421;,
 -6.87961;-3.73879;-8.70316;,
 2.97904;-4.90106;-5.60653;,
 4.04061;-4.82873;-6.78539;,
 4.82302;-4.95814;-6.44075;,
 4.82302;-4.95814;-6.44075;,
 4.04061;-4.82873;-6.78539;,
 4.80052;-4.83715;-8.58103;,
 -1.38057;-0.32488;1.57505;,
 -2.06895;-0.29350;0.54629;,
 -1.69158;-1.31572;2.18376;,
 6.29820;-4.82530;-9.84137;,
 5.78082;-4.89506;-10.18765;,
 6.54696;-4.40696;-11.17591;,
 6.54696;-4.40696;-11.17591;,
 5.78082;-4.89506;-10.18765;,
 4.80052;-4.83715;-8.58103;,
 0.73215;-0.00958;-0.75646;,
 0.18674;-1.49485;-4.27442;,
 0.06349;-0.70144;-2.99575;,
 0.06349;-0.70144;-2.99575;,
 0.18674;-1.49485;-4.27442;,
 -0.97019;-0.95940;-1.76416;,
 -0.99667;-0.13217;-0.61742;,
 -0.00030;0.12322;-1.71737;,
 0.06349;-0.70144;-2.99575;,
 7.24877;-4.49577;-10.75932;,
 6.95693;-3.66432;-11.00784;,
 5.51992;-3.07086;-8.13993;,
 6.95693;-3.66432;-11.00784;,
 7.60970;-4.10596;-12.11479;,
 6.54696;-4.40696;-11.17591;,
 -6.42286;-4.48424;-8.87682;,
 -5.34425;-4.82722;-8.06380;,
 -6.63547;-4.69127;-8.27540;,
 -4.92690;-4.00293;-6.73233;,
 -5.34425;-4.82722;-8.06380;,
 -6.34108;-4.01141;-8.55709;,
 2.02925;-4.82899;-4.43239;,
 2.54550;-5.00404;0.89666;,
 1.32805;-5.01888;2.30646;,
 2.54550;-5.00404;0.89666;,
 1.05195;-3.39325;2.31699;,
 1.32805;-5.01888;2.30646;,
 1.05195;-3.39325;2.31699;,
 2.00157;-1.66583;1.05615;,
 0.79630;-1.44179;1.80506;,
 2.54550;-5.00404;0.89666;,
 2.00157;-1.66583;1.05615;,
 1.05195;-3.39325;2.31699;,
 -2.58914;-3.34628;0.59502;,
 -2.58110;-1.82845;0.52384;,
 -3.24758;-3.35879;-1.12750;,
 -3.24758;-3.35879;-1.12750;,
 -2.58110;-1.82845;0.52384;,
 -2.61894;-1.98526;-1.12814;,
 4.75107;-4.30979;-5.11657;,
 5.57043;-4.87511;-5.88687;,
 6.16934;-4.79126;-7.70429;,
 6.16934;-4.79126;-7.70429;,
 5.57043;-4.87511;-5.88687;,
 4.82302;-4.95814;-6.44075;,
 -1.38801;-4.95419;6.29142;,
 -1.80518;-5.05278;7.16338;,
 -2.65322;-5.02503;7.50153;,
 -1.38801;-4.95419;6.29142;,
 -0.01593;-4.98091;5.05410;,
 -1.56953;-4.93561;7.73291;,
 -2.80569;-4.85668;-3.42929;,
 -3.17504;-4.98356;-4.21761;,
 -2.71288;-4.85279;-4.93492;,
 -2.80569;-4.85668;-3.42929;,
 -3.85587;-4.86314;-2.72514;,
 -3.17504;-4.98356;-4.21761;,
 -4.92690;-4.00293;-6.73233;,
 -4.55658;-4.31341;-6.29652;,
 -4.48591;-4.91866;-6.98504;,
 -4.92690;-4.00293;-6.73233;,
 -4.53620;-3.28833;-5.18104;,
 -4.55658;-4.31341;-6.29652;,
 -0.53336;-3.99668;-16.14254;,
 0.52486;-4.81276;-13.50267;,
 -0.33191;-4.79520;-13.51998;,
 -0.33191;-4.79520;-13.51998;,
 0.52486;-4.81276;-13.50267;,
 0.81542;-4.77109;-11.35402;,
 -3.68525;-2.68083;-4.09368;,
 -4.53620;-3.28833;-5.18104;,
 -4.26455;-4.12037;-3.98841;,
 -1.68731;-4.92076;-4.10404;,
 -4.53620;-3.28833;-5.18104;,
 -3.68525;-2.68083;-4.09368;,
 -5.47219;-4.08163;-6.20412;,
 -6.58109;-4.75825;-7.10446;,
 -5.85761;-4.83338;-5.83623;,
 -5.85761;-4.83338;-5.83623;,
 -6.58109;-4.75825;-7.10446;,
 -4.48591;-4.91866;-6.98504;,
 -0.42399;-3.62444;3.79057;,
 0.16814;-4.99862;3.70351;,
 1.05195;-3.39325;2.31699;,
 -0.01593;-4.98091;5.05410;,
 0.16814;-4.99862;3.70351;,
 -0.42399;-3.62444;3.79057;,
 -1.34785;-4.88728;-6.58562;,
 -1.68731;-4.92076;-4.10404;,
 -0.89593;-3.17276;-4.16634;,
 -0.89593;-3.17276;-4.16634;,
 -1.68731;-4.92076;-4.10404;,
 -2.75892;-2.15584;-2.93013;,
 4.37249;-3.87435;-6.61361;,
 3.60779;-4.33465;-5.83789;,
 3.23859;-3.95938;-5.36198;,
 3.23859;-3.95938;-5.36198;,
 4.73217;-3.04847;-6.40794;,
 4.37249;-3.87435;-6.61361;,
 -1.35589;-1.76018;-3.63618;,
 -2.75892;-2.15584;-2.93013;,
 -2.44044;-1.20650;-1.11513;,
 -1.35589;-1.76018;-3.63618;,
 -0.89593;-3.17276;-4.16634;,
 -2.75892;-2.15584;-2.93013;,
 1.35593;-4.82090;-6.69227;,
 2.02925;-4.82899;-4.43239;,
 -2.73510;-4.94229;0.53781;,
 0.37369;-3.76687;-8.99022;,
 2.02925;-4.82899;-4.43239;,
 1.35593;-4.82090;-6.69227;,
 0.18674;-1.49485;-4.27442;,
 1.61530;-0.09328;0.31777;,
 2.32686;-1.03363;-1.47414;,
 2.32686;-1.03363;-1.47414;,
 1.61530;-0.09328;0.31777;,
 1.70406;-0.94143;0.53226;,
 -2.50447;-4.59053;10.20068;,
 -2.34683;-4.12902;9.89399;,
 -2.20626;-4.19923;9.09969;,
 -1.99401;-3.74026;10.33388;,
 -2.34683;-4.12902;9.89399;,
 -2.50447;-4.59053;10.20068;,
 -0.12971;-2.87313;-11.20291;,
 -0.40425;-3.52596;-10.45649;,
 -0.67976;-3.73678;-8.94859;,
 -0.67976;-3.73678;-8.94859;,
 -0.40425;-3.52596;-10.45649;,
 -0.79843;-3.89359;-11.14750;,
 -2.61894;-1.98526;-1.12814;,
 -2.58110;-1.82845;0.52384;,
 -2.18447;-1.08726;0.56864;,
 -2.18447;-1.08726;0.56864;,
 -2.49129;-1.38409;-0.52528;,
 -2.61894;-1.98526;-1.12814;,
 -2.26847;-4.12772;11.56471;,
 -0.81450;-4.91987;9.20183;,
 -1.33681;-4.21021;9.22457;,
 -0.81450;-4.91987;9.20183;,
 -1.61414;-2.96585;7.86536;,
 -1.33681;-4.21021;9.22457;,
 3.69643;-3.59608;-3.11909;,
 4.02728;-3.23875;-4.21832;,
 3.72089;-2.57779;-4.77244;,
 3.72089;-2.57779;-4.77244;,
 4.02728;-3.23875;-4.21832;,
 4.75107;-4.30979;-5.11657;,
 -2.46268;-3.42888;2.00544;,
 -1.93411;-3.06298;2.50791;,
 -1.69158;-1.31572;2.18376;,
 -1.70171;-3.55409;3.51471;,
 -1.93411;-3.06298;2.50791;,
 -2.46268;-3.42888;2.00544;,
 6.54696;-4.40696;-11.17591;,
 7.60970;-4.10596;-12.11479;,
 7.24877;-4.49577;-10.75932;,
 7.24877;-4.49577;-10.75932;,
 7.60970;-4.10596;-12.11479;,
 6.95693;-3.66432;-11.00784;,
 -0.14141;-4.78747;-11.23645;,
 0.11146;-4.88649;-11.99300;,
 0.81542;-4.77109;-11.35402;,
 -0.33191;-4.79520;-13.51998;,
 0.11146;-4.88649;-11.99300;,
 -0.14141;-4.78747;-11.23645;,
 0.37369;-3.76687;-8.99022;,
 -0.10428;-2.78008;-8.95137;,
 -0.05086;-2.16395;-6.56289;,
 -0.05086;-2.16395;-6.56289;,
 -0.10428;-2.78008;-8.95137;,
 -1.34785;-4.88728;-6.58562;,
 -1.11552;-5.08363;4.91859;,
 0.16814;-4.99862;3.70351;,
 -0.01593;-4.98091;5.05410;,
 -1.38801;-4.95419;6.29142;,
 -1.11552;-5.08363;4.91859;,
 -0.01593;-4.98091;5.05410;,
 -1.11552;-5.08363;4.91859;,
 -2.33780;-5.01480;4.61897;,
 -2.35218;-4.96121;3.30916;,
 -1.70171;-3.55409;3.51471;,
 -2.35218;-4.96121;3.30916;,
 -2.33780;-5.01480;4.61897;,
 -6.42286;-4.48424;-8.87682;,
 -6.63547;-4.69127;-8.27540;,
 -7.21863;-4.47562;-8.42913;,
 -6.63547;-4.69127;-8.27540;,
 -6.58109;-4.75825;-7.10446;,
 -7.21863;-4.47562;-8.42913;,
 2.32686;-1.03363;-1.47414;,
 1.70406;-0.94143;0.53226;,
 2.41651;-1.94251;-1.06218;,
 1.70406;-0.94143;0.53226;,
 2.00157;-1.66583;1.05615;,
 2.41651;-1.94251;-1.06218;,
 4.89708;-4.93927;-4.53049;,
 5.57043;-4.87511;-5.88687;,
 4.75107;-4.30979;-5.11657;,
 3.70619;-4.74434;-5.20953;,
 5.57043;-4.87511;-5.88687;,
 4.89708;-4.93927;-4.53049;,
 2.97904;-4.90106;-5.60653;,
 3.60779;-4.33465;-5.83789;,
 4.37249;-3.87435;-6.61361;,
 3.23859;-3.95938;-5.36198;,
 3.60779;-4.33465;-5.83789;,
 2.97904;-4.90106;-5.60653;,
 -3.68525;-2.68083;-4.09368;,
 -3.66901;-3.48376;-3.66960;,
 -3.24526;-3.51592;-2.81246;,
 -3.24526;-3.51592;-2.81246;,
 -3.66901;-3.48376;-3.66960;,
 -4.26455;-4.12037;-3.98841;,
 4.37249;-3.87435;-6.61361;,
 4.73217;-3.04847;-6.40794;,
 5.51992;-3.07086;-8.13993;,
 5.51992;-3.07086;-8.13993;,
 4.73217;-3.04847;-6.40794;,
 7.24877;-4.49577;-10.75932;,
 -0.97019;-0.95940;-1.76416;,
 -0.73589;-0.55910;-1.80383;,
 0.06349;-0.70144;-2.99575;,
 -0.99667;-0.13217;-0.61742;,
 -0.73589;-0.55910;-1.80383;,
 -0.97019;-0.95940;-1.76416;,
 -3.17504;-4.98356;-4.21761;,
 -3.85587;-4.86314;-2.72514;,
 -4.45696;-4.91139;-3.85442;,
 -4.45696;-4.91139;-3.85442;,
 -3.85587;-4.86314;-2.72514;,
 -4.26455;-4.12037;-3.98841;,
 -2.58914;-3.34628;0.59502;,
 -2.92292;-3.86836;-0.45687;,
 -3.34052;-4.94646;-1.08788;,
 -3.24758;-3.35879;-1.12750;,
 -2.92292;-3.86836;-0.45687;,
 -2.58914;-3.34628;0.59502;,
 -2.44044;-1.20650;-1.11513;,
 -2.49129;-1.38409;-0.52528;,
 -2.18447;-1.08726;0.56864;,
 -2.61894;-1.98526;-1.12814;,
 -2.49129;-1.38409;-0.52528;,
 -2.44044;-1.20650;-1.11513;,
 -1.33681;-4.21021;9.22457;,
 -1.76681;-3.20575;9.23737;,
 -1.99401;-3.74026;10.33388;,
 -1.99401;-3.74026;10.33388;,
 -1.76681;-3.20575;9.23737;,
 -2.20626;-4.19923;9.09969;,
 2.32686;-1.03363;-1.47414;,
 2.85507;-2.07747;-3.16314;,
 1.44476;-1.81745;-3.68454;,
 1.44476;-1.81745;-3.68454;,
 2.85507;-2.07747;-3.16314;,
 0.94613;-3.22839;-4.28341;,
 -0.50828;-3.41262;-14.94789;,
 -0.53336;-3.99668;-16.14254;,
 -1.29759;-4.82501;-13.44074;,
 -0.53336;-3.99668;-16.14254;,
 -0.50828;-3.41262;-14.94789;,
 0.01218;-3.93733;-13.51591;,
 -6.87961;-3.73879;-8.70316;,
 -6.34108;-4.01141;-8.55709;,
 -6.42286;-4.48424;-8.87682;,
 -6.34108;-4.01141;-8.55709;,
 -5.34425;-4.82722;-8.06380;,
 -6.42286;-4.48424;-8.87682;,
 -6.34108;-4.01141;-8.55709;,
 -6.01947;-3.14148;-7.51421;,
 -5.29054;-3.21740;-6.37967;,
 -5.29054;-3.21740;-6.37967;,
 -6.01947;-3.14148;-7.51421;,
 -6.30582;-3.95998;-7.19790;,
 -1.12413;-2.42880;3.79315;,
 -1.61414;-2.96585;7.86536;,
 -0.73512;-3.76166;5.12430;,
 -0.42399;-3.62444;3.79057;,
 -1.12413;-2.42880;3.79315;,
 -0.73512;-3.76166;5.12430;,
 -1.56953;-4.93561;7.73291;,
 -1.80518;-5.05278;7.16338;,
 -1.38801;-4.95419;6.29142;,
 -2.65322;-5.02503;7.50153;,
 -1.80518;-5.05278;7.16338;,
 -1.56953;-4.93561;7.73291;,
 -1.99203;-3.85501;6.22641;,
 -1.61414;-2.96585;7.86536;,
 -1.12413;-2.42880;3.79315;,
 -2.20626;-4.19923;9.09969;,
 -1.61414;-2.96585;7.86536;,
 -1.99203;-3.85501;6.22641;,
 6.29820;-4.82530;-9.84137;,
 6.85938;-4.90123;-9.55431;,
 6.16934;-4.79126;-7.70429;,
 7.24877;-4.49577;-10.75932;,
 6.85938;-4.90123;-9.55431;,
 6.29820;-4.82530;-9.84137;,
 3.16377;-3.35116;-1.05828;,
 2.00157;-1.66583;1.05615;,
 2.54550;-5.00404;0.89666;,
 2.41651;-1.94251;-1.06218;,
 2.00157;-1.66583;1.05615;,
 3.16377;-3.35116;-1.05828;,
 -7.21863;-4.47562;-8.42913;,
 -6.58109;-4.75825;-7.10446;,
 -6.30582;-3.95998;-7.19790;,
 -6.30582;-3.95998;-7.19790;,
 -6.58109;-4.75825;-7.10446;,
 -5.47219;-4.08163;-6.20412;;
 
 274;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;21,22,23;,
 3;24,25,26;,
 3;27,28,29;,
 3;30,31,32;,
 3;33,34,35;,
 3;36,37,38;,
 3;39,40,41;,
 3;42,43,44;,
 3;45,46,47;,
 3;48,49,50;,
 3;51,52,53;,
 3;54,55,56;,
 3;57,58,59;,
 3;60,61,62;,
 3;63,64,65;,
 3;66,67,68;,
 3;69,70,71;,
 3;72,73,74;,
 3;75,76,77;,
 3;78,79,80;,
 3;81,82,83;,
 3;84,85,86;,
 3;87,88,89;,
 3;90,91,92;,
 3;93,94,95;,
 3;96,97,98;,
 3;99,100,101;,
 3;102,103,104;,
 3;105,106,107;,
 3;108,109,110;,
 3;111,112,113;,
 3;114,115,116;,
 3;117,118,119;,
 3;120,121,122;,
 3;123,124,125;,
 3;126,127,128;,
 3;129,130,131;,
 3;132,133,134;,
 3;135,136,137;,
 3;138,139,140;,
 3;141,142,143;,
 3;144,145,146;,
 3;147,148,149;,
 3;150,151,152;,
 3;153,154,155;,
 3;156,157,158;,
 3;159,160,161;,
 3;162,163,164;,
 3;165,166,167;,
 3;168,169,170;,
 3;171,172,173;,
 3;174,175,176;,
 3;177,178,179;,
 3;180,181,182;,
 3;183,184,185;,
 3;186,187,188;,
 3;189,190,191;,
 3;192,193,194;,
 3;195,196,197;,
 3;198,199,200;,
 3;201,202,203;,
 3;204,205,206;,
 3;207,208,209;,
 3;210,211,212;,
 3;213,214,215;,
 3;216,217,218;,
 3;219,220,221;,
 3;222,223,224;,
 3;225,226,227;,
 3;228,229,230;,
 3;231,232,233;,
 3;234,235,236;,
 3;237,238,239;,
 3;240,241,242;,
 3;243,244,245;,
 3;246,247,248;,
 3;249,250,251;,
 3;252,253,254;,
 3;255,256,257;,
 3;258,259,260;,
 3;261,262,263;,
 3;264,265,266;,
 3;267,268,269;,
 3;270,271,272;,
 3;273,274,275;,
 3;276,277,278;,
 3;279,280,281;,
 3;282,283,284;,
 3;285,286,287;,
 3;288,289,290;,
 3;291,292,293;,
 3;294,295,296;,
 3;297,298,299;,
 3;300,301,302;,
 3;303,304,305;,
 3;306,307,308;,
 3;309,310,311;,
 3;312,313,314;,
 3;315,316,317;,
 3;318,319,320;,
 3;321,322,323;,
 3;324,325,326;,
 3;327,328,329;,
 3;330,331,332;,
 3;333,334,335;,
 3;336,337,338;,
 3;339,340,341;,
 3;342,343,344;,
 3;345,346,347;,
 3;348,349,350;,
 3;351,352,353;,
 3;354,355,356;,
 3;357,358,359;,
 3;360,361,362;,
 3;363,364,365;,
 3;366,367,368;,
 3;369,370,371;,
 3;372,373,374;,
 3;375,376,377;,
 3;378,379,380;,
 3;381,382,383;,
 3;384,385,386;,
 3;387,388,389;,
 3;390,391,392;,
 3;393,394,395;,
 3;396,397,398;,
 3;399,400,401;,
 3;402,403,404;,
 3;405,406,407;,
 3;408,409,410;,
 3;411,412,413;,
 3;414,415,416;,
 3;417,418,419;,
 3;420,421,422;,
 3;423,424,425;,
 3;426,427,428;,
 3;429,430,431;,
 3;432,433,434;,
 3;435,436,437;,
 3;438,439,440;,
 3;441,442,443;,
 3;444,445,446;,
 3;447,448,449;,
 3;450,451,452;,
 3;453,454,455;,
 3;456,457,458;,
 3;459,460,461;,
 3;462,463,464;,
 3;465,466,467;,
 3;468,469,470;,
 3;471,472,473;,
 3;474,475,476;,
 3;477,478,479;,
 3;480,481,482;,
 3;483,484,485;,
 3;486,487,488;,
 3;489,490,491;,
 3;492,493,494;,
 3;495,496,497;,
 3;498,499,500;,
 3;501,502,503;,
 3;504,505,506;,
 3;507,508,509;,
 3;510,511,512;,
 3;513,514,515;,
 3;516,517,518;,
 3;519,520,521;,
 3;522,523,524;,
 3;525,526,527;,
 3;528,529,530;,
 3;531,532,533;,
 3;534,535,536;,
 3;537,538,539;,
 3;540,541,542;,
 3;543,544,545;,
 3;546,547,548;,
 3;549,550,551;,
 3;552,553,554;,
 3;555,556,557;,
 3;558,559,560;,
 3;561,562,563;,
 3;564,565,566;,
 3;567,568,569;,
 3;570,571,572;,
 3;573,574,575;,
 3;576,577,578;,
 3;579,580,581;,
 3;582,583,584;,
 3;585,586,587;,
 3;588,589,590;,
 3;591,592,593;,
 3;594,595,596;,
 3;597,598,599;,
 3;600,601,602;,
 3;603,604,605;,
 3;606,607,608;,
 3;609,610,611;,
 3;612,613,614;,
 3;615,616,617;,
 3;618,619,620;,
 3;621,622,623;,
 3;624,625,626;,
 3;627,628,629;,
 3;630,631,632;,
 3;633,634,635;,
 3;636,637,638;,
 3;639,640,641;,
 3;642,643,644;,
 3;645,646,647;,
 3;648,649,650;,
 3;651,652,653;,
 3;654,655,656;,
 3;657,658,659;,
 3;660,661,662;,
 3;663,664,665;,
 3;666,667,668;,
 3;669,670,671;,
 3;672,673,674;,
 3;675,676,677;,
 3;678,679,680;,
 3;681,682,683;,
 3;684,685,686;,
 3;687,688,689;,
 3;690,691,692;,
 3;693,694,695;,
 3;696,697,698;,
 3;699,700,701;,
 3;702,703,704;,
 3;705,706,707;,
 3;708,709,710;,
 3;711,712,713;,
 3;714,715,716;,
 3;717,718,719;,
 3;720,721,722;,
 3;723,724,725;,
 3;726,727,728;,
 3;729,730,731;,
 3;732,733,734;,
 3;735,736,737;,
 3;738,739,740;,
 3;741,742,743;,
 3;744,745,746;,
 3;747,748,749;,
 3;750,751,752;,
 3;753,754,755;,
 3;756,757,758;,
 3;759,760,761;,
 3;762,763,764;,
 3;765,766,767;,
 3;768,769,770;,
 3;771,772,773;,
 3;774,775,776;,
 3;777,778,779;,
 3;780,781,782;,
 3;783,784,785;,
 3;786,787,788;,
 3;789,790,791;,
 3;792,793,794;,
 3;795,796,797;,
 3;798,799,800;,
 3;801,802,803;,
 3;804,805,806;,
 3;385,149,152;,
 3;149,505,152;,
 3;505,146,152;,
 3;152,146,88;,
 3;146,490,88;;
 
 MeshMaterialList {
  1;
  274;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ÉjÉèÉgÉä.jpg";
   }
  }
 }
 MeshNormals {
  220;
  0.018593;-0.999822;-0.003108;,
  0.819261;0.263627;0.509226;,
  -0.874401;0.481134;0.062708;,
  0.789998;0.273101;0.548925;,
  -0.017659;-0.999809;-0.008356;,
  -0.020433;-0.999369;-0.029065;,
  0.881767;0.430452;-0.192866;,
  -0.806493;0.444660;0.389675;,
  -0.007489;-0.936929;0.349439;,
  0.830652;0.553577;0.059754;,
  0.600944;0.361761;0.712738;,
  -0.650869;0.490458;-0.579501;,
  -0.456006;0.741176;-0.492662;,
  -0.738678;0.673499;0.027476;,
  -0.904771;0.295485;0.306722;,
  -0.049254;-0.997787;-0.044656;,
  0.853302;0.497345;-0.156600;,
  0.762873;0.417361;0.493796;,
  -0.872559;0.487511;-0.031207;,
  0.662735;0.461751;-0.589549;,
  0.041160;-0.996291;0.075567;,
  0.578456;0.448595;-0.681287;,
  0.856396;0.465759;0.222833;,
  0.843941;0.391424;0.366812;,
  0.138954;-0.988536;-0.059070;,
  -0.813959;0.339399;0.471466;,
  0.004393;-0.999899;-0.013521;,
  0.192606;0.979697;-0.055657;,
  0.796217;0.366265;0.481548;,
  -0.017510;-0.999362;-0.031131;,
  -0.895599;0.444743;0.010275;,
  0.093336;-0.994268;-0.052158;,
  -0.939884;0.283359;0.190595;,
  -0.691609;0.437673;-0.574561;,
  0.850359;0.404230;0.336880;,
  -0.163454;-0.985886;-0.036205;,
  0.000057;-0.999827;0.018579;,
  -0.042277;-0.931213;0.362016;,
  0.693513;0.491064;-0.527159;,
  0.864604;0.457401;0.207952;,
  -0.846983;0.531585;0.006116;,
  0.700423;0.543599;-0.462502;,
  0.058357;-0.991486;-0.116408;,
  0.859256;0.505461;-0.078666;,
  0.611323;0.454902;-0.647571;,
  0.035100;-0.999247;-0.016508;,
  -0.884559;0.386109;0.261678;,
  0.842581;0.359669;0.400869;,
  -0.775516;0.409235;-0.480730;,
  -0.693858;0.473668;-0.542402;,
  -0.796283;0.371489;0.477419;,
  -0.939048;0.284042;0.193673;,
  -0.919368;0.219597;0.326405;,
  -0.562607;0.708058;-0.426763;,
  0.645319;0.524733;-0.555175;,
  -0.881869;0.471010;0.021370;,
  -0.789699;0.363555;-0.494169;,
  -0.630660;0.742821;-0.224687;,
  -0.969422;0.057165;0.238648;,
  0.854238;0.394011;0.339164;,
  0.044732;-0.998452;-0.033068;,
  0.825844;0.469646;0.312113;,
  0.065721;-0.997800;0.008668;,
  -0.032136;-0.999078;-0.028483;,
  -0.807223;0.400164;-0.433889;,
  0.878051;0.458466;-0.137242;,
  0.611035;0.359275;0.705377;,
  0.379056;0.901966;-0.206820;,
  0.696141;0.407233;-0.591227;,
  -0.886538;0.458699;-0.060385;,
  -0.008374;-0.998115;0.060803;,
  0.009542;-0.999686;0.023151;,
  -0.784661;0.391008;0.481061;,
  0.021130;-0.999749;0.007449;,
  0.840041;0.472921;0.265851;,
  -0.860406;0.507982;0.040687;,
  -0.753361;0.403282;0.519433;,
  0.006793;-0.986960;0.160820;,
  -0.937872;0.118469;0.326129;,
  0.008337;-0.999930;-0.008451;,
  -0.895700;0.377242;0.235392;,
  0.901741;0.412948;-0.127814;,
  -0.892233;0.450534;-0.030657;,
  0.525694;0.529207;-0.666022;,
  0.002804;-0.999741;0.022580;,
  -0.358889;0.860239;0.362199;,
  0.125012;-0.955583;-0.266895;,
  0.604249;0.692367;-0.394349;,
  -0.428432;0.877137;-0.216970;,
  -0.726047;0.478986;-0.493384;,
  0.675721;0.452193;-0.582171;,
  -0.015390;-0.999762;-0.015492;,
  0.691242;0.189397;0.697362;,
  -0.959654;0.189474;0.207761;,
  0.796475;0.518352;0.311349;,
  0.049889;-0.998610;0.017010;,
  0.049634;-0.998743;0.007024;,
  0.737565;0.496295;-0.457918;,
  -0.001481;-0.993437;-0.114370;,
  -0.803779;0.310621;0.507399;,
  -0.028498;-0.999131;-0.030407;,
  0.786817;0.386540;0.481151;,
  -0.751142;0.361504;-0.552358;,
  -0.698133;0.384470;-0.603981;,
  -0.419333;0.667806;-0.614976;,
  0.025132;-0.999683;0.001616;,
  0.335506;0.847401;-0.411518;,
  -0.860561;0.508127;-0.035230;,
  -0.881209;0.471766;-0.030114;,
  -0.955425;0.292243;0.041927;,
  0.836139;0.460091;0.298644;,
  0.820049;0.487809;0.299270;,
  -0.830218;0.311895;0.462017;,
  0.039331;-0.956482;-0.289128;,
  0.008198;-0.999913;0.010390;,
  -0.879539;0.465440;-0.098882;,
  0.008855;-0.999760;0.020013;,
  -0.917634;0.395024;-0.043621;,
  -0.160661;-0.972715;-0.167373;,
  0.908915;0.380316;0.170980;,
  0.794490;0.502196;0.341444;,
  -0.706082;0.389066;-0.591672;,
  -0.788304;0.357228;0.500963;,
  -0.799584;0.436290;-0.412694;,
  -0.693580;0.569044;-0.441742;,
  -0.047226;-0.998381;0.031689;,
  -0.938009;0.071430;0.339171;,
  -0.963959;0.233784;0.126999;,
  0.888066;0.376810;0.263350;,
  0.421027;0.564885;-0.709677;,
  -0.910270;0.401686;-0.100286;,
  0.628783;0.467636;-0.621248;,
  -0.757976;0.338054;0.557846;,
  0.880409;0.436845;0.184515;,
  0.096917;-0.994888;0.028370;,
  -0.900005;0.433525;-0.045249;,
  0.070743;-0.983765;-0.164930;,
  0.903014;0.343795;0.257626;,
  -0.771480;0.390150;0.502595;,
  0.885299;0.434078;-0.166798;,
  0.618597;0.610549;-0.494538;,
  0.022450;-0.999197;-0.033186;,
  0.912606;0.379958;0.150939;,
  0.870514;0.453660;0.190782;,
  0.034988;-0.999387;0.001282;,
  -0.020814;-0.999501;-0.023739;,
  0.873282;0.389907;0.292148;,
  0.832342;0.125374;0.539897;,
  0.905253;0.363292;-0.220308;,
  0.886030;0.454148;-0.093274;,
  -0.220119;0.926421;0.305438;,
  -0.906775;0.419561;-0.041573;,
  -0.923629;0.383276;0.002941;,
  0.575367;0.461023;-0.675582;,
  0.546484;0.490582;-0.678737;,
  0.554862;0.497998;-0.666428;,
  -0.021047;-0.999683;0.013818;,
  -0.068466;-0.997640;-0.005256;,
  0.063737;-0.997670;-0.024342;,
  -0.722269;0.405633;-0.560169;,
  -0.715964;0.463789;-0.521819;,
  0.741997;0.461152;-0.486600;,
  0.948796;0.190607;0.251905;,
  0.757353;0.124476;0.641033;,
  0.023855;-0.999597;-0.015384;,
  -0.893213;0.443161;-0.076016;,
  -0.978038;0.184629;0.096713;,
  0.035420;-0.995732;0.085221;,
  0.855991;0.365811;0.365324;,
  -0.803885;0.474786;0.358256;,
  -0.913873;0.405837;-0.011511;,
  -0.902636;0.429271;-0.031226;,
  0.672571;0.517143;-0.529350;,
  -0.075114;-0.982119;-0.172628;,
  -0.004072;-0.956718;-0.290989;,
  0.024865;-0.999680;-0.004745;,
  -0.740914;0.479004;0.470746;,
  -0.816784;0.283769;0.502334;,
  -0.728708;0.457724;-0.509386;,
  0.803565;0.510745;0.305652;,
  -0.834181;0.482414;0.267245;,
  -0.978516;0.068982;0.194286;,
  -0.939924;0.268911;0.210308;,
  -0.636201;0.618422;-0.461305;,
  -0.234401;-0.948211;-0.214364;,
  -0.127324;-0.969881;-0.207652;,
  -0.133735;-0.940133;-0.313471;,
  -0.806856;0.492545;0.326163;,
  0.909420;0.366710;-0.196163;,
  0.915707;0.370767;-0.154960;,
  0.813599;0.494082;0.306495;,
  -0.906562;0.422029;-0.006184;,
  -0.855110;0.517706;-0.027711;,
  -0.832648;0.553524;0.017560;,
  -0.749305;0.423368;-0.509217;,
  0.932707;0.351573;-0.080334;,
  0.279642;0.932500;-0.228571;,
  0.764215;0.419427;-0.489955;,
  0.355798;0.278281;-0.892170;,
  -0.887239;0.460285;-0.030754;,
  -0.127350;-0.989990;-0.060844;,
  0.111661;-0.964516;0.239249;,
  0.008198;-0.998893;0.046310;,
  0.077325;-0.996982;-0.006953;,
  0.959621;0.273239;-0.066845;,
  -0.780345;0.443414;0.440959;,
  -0.118685;-0.987737;-0.101436;,
  -0.821121;0.255765;-0.510240;,
  -0.643698;0.628055;-0.437264;,
  0.849944;0.400616;0.342202;,
  0.855617;0.366834;0.365173;,
  0.726211;0.603217;0.329767;,
  -0.017558;-0.990590;-0.135733;,
  -0.750319;0.413036;0.516162;,
  -0.769484;0.328857;-0.547492;,
  -0.476313;0.174920;-0.861701;,
  0.036724;-0.962954;-0.267154;,
  0.850231;0.400532;0.341586;,
  -0.923169;0.352626;-0.153017;,
  -0.054802;-0.986579;-0.153814;;
  274;
  3;26,4,105;,
  3;94,34,23;,
  3;102,12,115;,
  3;104,12,102;,
  3;78,126,93;,
  3;26,0,91;,
  3;66,17,101;,
  3;31,42,79;,
  3;139,140,68;,
  3;96,26,141;,
  3;38,44,41;,
  3;45,71,63;,
  3;142,143,133;,
  3;68,140,129;,
  3;74,9,119;,
  3;69,135,82;,
  3;50,32,52;,
  3;64,56,48;,
  3;144,84,145;,
  3;140,106,129;,
  3;109,2,46;,
  3;53,104,57;,
  3;125,100,62;,
  3;72,25,76;,
  3;15,29,0;,
  3;146,137,147;,
  3;105,73,60;,
  3;148,149,65;,
  3;10,17,66;,
  3;150,85,50;,
  3;81,16,6;,
  3;30,151,152;,
  3;46,2,99;,
  3;153,154,155;,
  3;135,117,82;,
  3;95,156,116;,
  3;157,158,100;,
  3;21,54,83;,
  3;37,20,77;,
  3;39,128,110;,
  3;61,111,74;,
  3;103,159,160;,
  3;144,24,136;,
  3;123,89,64;,
  3;76,25,132;,
  3;161,97,131;,
  3;91,5,26;,
  3;52,32,58;,
  3;53,13,88;,
  3;87,27,67;,
  3;66,3,10;,
  3;119,9,162;,
  3;92,1,163;,
  3;91,164,5;,
  3;81,65,43;,
  3;30,152,75;,
  3;73,31,60;,
  3;108,152,165;,
  3;166,2,109;,
  3;50,13,51;,
  3;33,159,103;,
  3;70,0,167;,
  3;86,113,136;,
  3;23,34,168;,
  3;169,7,138;,
  3;157,35,118;,
  3;15,0,70;,
  3;61,146,120;,
  3;69,170,171;,
  3;77,8,37;,
  3;161,172,97;,
  3;38,172,153;,
  3;80,117,135;,
  3;133,39,22;,
  3;108,18,55;,
  3;165,18,108;,
  3;41,90,97;,
  3;118,173,157;,
  3;151,30,130;,
  3;98,42,174;,
  3;43,16,81;,
  3;79,42,98;,
  3;44,38,153;,
  3;96,4,26;,
  3;175,156,95;,
  3;77,20,45;,
  3;46,14,93;,
  3;176,177,72;,
  3;74,119,137;,
  3;47,3,66;,
  3;123,64,48;,
  3;49,178,103;,
  3;179,9,74;,
  3;160,49,103;,
  3;50,180,150;,
  3;50,112,80;,
  3;93,109,46;,
  3;51,32,50;,
  3;181,182,52;,
  3;52,182,80;,
  3;53,12,104;,
  3;183,124,88;,
  3;184,185,186;,
  3;169,187,7;,
  3;55,30,75;,
  3;188,189,81;,
  3;84,70,167;,
  3;48,56,33;,
  3;51,13,166;,
  3;57,13,53;,
  3;52,58,181;,
  3;78,181,58;,
  3;190,110,59;,
  3;191,192,193;,
  3;31,79,60;,
  3;65,149,43;,
  3;61,23,179;,
  3;61,94,23;,
  3;100,158,62;,
  3;158,4,96;,
  3;22,142,133;,
  3;77,45,63;,
  3;64,89,194;,
  3;145,24,144;,
  3;65,139,68;,
  3;81,195,65;,
  3;66,101,92;,
  3;66,28,47;,
  3;67,196,140;,
  3;68,197,65;,
  3;198,197,68;,
  3;69,107,193;,
  3;69,199,191;,
  3;84,36,70;,
  3;200,15,70;,
  3;101,133,143;,
  3;5,164,116;,
  3;72,14,46;,
  3;72,122,99;,
  3;102,115,165;,
  3;105,4,73;,
  3;74,146,61;,
  3;137,146,74;,
  3;75,40,55;,
  3;75,152,108;,
  3;76,176,72;,
  3;76,132,138;,
  3;63,201,77;,
  3;77,201,8;,
  3;141,202,96;,
  3;93,14,78;,
  3;203,114,98;,
  3;203,60,79;,
  3;80,180,50;,
  3;80,135,180;,
  3;81,189,204;,
  3;204,195,81;,
  3;82,199,69;,
  3;45,20,175;,
  3;83,19,131;,
  3;138,205,169;,
  3;167,206,84;,
  3;84,206,145;,
  3;85,13,50;,
  3;136,24,86;,
  3;194,207,64;,
  3;67,140,87;,
  3;183,12,53;,
  3;88,208,183;,
  3;168,209,210;,
  3;89,11,194;,
  3;186,173,118;,
  3;97,90,131;,
  3;0,29,91;,
  3;147,92,163;,
  3;92,28,66;,
  3;147,28,92;,
  3;58,32,93;,
  3;93,32,109;,
  3;61,211,94;,
  3;144,36,84;,
  3;95,134,175;,
  3;95,71,45;,
  3;96,62,158;,
  3;96,202,62;,
  3;97,38,41;,
  3;97,172,38;,
  3;174,212,98;,
  3;98,212,203;,
  3;99,25,72;,
  3;153,172,154;,
  3;76,213,176;,
  3;100,35,157;,
  3;101,1,92;,
  3;143,1,101;,
  3;165,214,102;,
  3;102,214,215;,
  3;48,121,103;,
  3;103,178,48;,
  3;104,2,57;,
  3;104,102,215;,
  3;105,0,26;,
  3;65,197,148;,
  3;12,196,106;,
  3;162,3,47;,
  3;191,107,69;,
  3;193,107,191;,
  3;55,40,108;,
  3;108,40,75;,
  3;109,32,51;,
  3;51,127,109;,
  3;190,22,110;,
  3;22,39,110;,
  3;74,111,179;,
  3;179,111,61;,
  3;52,112,50;,
  3;80,112,52;,
  3;86,216,113;,
  3;168,217,209;,
  3;79,114,203;,
  3;98,114,79;,
  3;65,195,139;,
  3;115,18,165;,
  3;116,164,71;,
  3;95,116,71;,
  3;116,156,5;,
  3;80,182,117;,
  3;186,118,184;,
  3;118,35,184;,
  3;162,47,119;,
  3;47,28,119;,
  3;120,211,61;,
  3;70,36,200;,
  3;33,121,48;,
  3;103,121,33;,
  3;99,122,46;,
  3;46,122,72;,
  3;48,178,123;,
  3;210,23,168;,
  3;53,124,183;,
  3;88,124,53;,
  3;62,202,125;,
  3;177,14,72;,
  3;58,126,78;,
  3;93,126,58;,
  3;57,127,51;,
  3;109,127,57;,
  3;110,128,59;,
  3;193,170,69;,
  3;106,9,129;,
  3;129,198,68;,
  3;130,218,151;,
  3;6,188,81;,
  3;83,131,21;,
  3;131,90,21;,
  3;131,19,161;,
  3;132,205,138;,
  3;17,39,133;,
  3;101,17,133;,
  3;45,134,95;,
  3;175,134,45;,
  3;135,171,180;,
  3;69,171,135;,
  3;136,219,144;,
  3;113,219,136;,
  3;137,28,147;,
  3;119,28,137;,
  3;7,213,138;,
  3;138,213,76;,
  3;196,67,150;,
  3;67,27,150;,
  3;27,88,150;,
  3;150,88,85;,
  3;88,13,85;;
 }
 MeshTextureCoords {
  807;
  0.112541;0.665536;,
  0.112541;0.665536;,
  0.112541;0.665536;,
  0.121003;0.661059;,
  0.121003;0.661059;,
  0.121003;0.661059;,
  0.094883;0.680798;,
  0.094883;0.680798;,
  0.094883;0.680798;,
  0.128569;0.665732;,
  0.128569;0.665732;,
  0.128569;0.665732;,
  0.127211;0.658349;,
  0.127211;0.658349;,
  0.127211;0.658349;,
  0.096793;0.664190;,
  0.096793;0.664190;,
  0.096793;0.664190;,
  0.120288;0.659687;,
  0.120288;0.659687;,
  0.120288;0.659687;,
  0.124828;0.661500;,
  0.124828;0.661500;,
  0.124828;0.661500;,
  0.128342;0.670500;,
  0.128342;0.670500;,
  0.128342;0.670500;,
  0.113647;0.659681;,
  0.113647;0.659681;,
  0.113647;0.659681;,
  0.092503;0.655140;,
  0.092503;0.655140;,
  0.092503;0.655140;,
  0.122170;0.657670;,
  0.122170;0.657670;,
  0.122170;0.657670;,
  0.124986;0.666532;,
  0.124986;0.666532;,
  0.124986;0.666532;,
  0.082263;0.666673;,
  0.082263;0.666673;,
  0.082263;0.666673;,
  0.127422;0.668308;,
  0.127422;0.668308;,
  0.127422;0.668308;,
  0.126162;0.666593;,
  0.126162;0.666593;,
  0.126162;0.666593;,
  0.125088;0.666188;,
  0.125088;0.666188;,
  0.125088;0.666188;,
  0.129184;0.664165;,
  0.129184;0.664165;,
  0.129184;0.664165;,
  0.128492;0.667220;,
  0.128492;0.667220;,
  0.128492;0.667220;,
  0.122509;0.659728;,
  0.122509;0.659728;,
  0.122509;0.659728;,
  0.128361;0.666626;,
  0.128361;0.666626;,
  0.128361;0.666626;,
  0.125137;0.665076;,
  0.125137;0.665076;,
  0.125137;0.665076;,
  0.122450;0.660287;,
  0.122450;0.660287;,
  0.122450;0.660287;,
  0.129190;0.665079;,
  0.129190;0.665079;,
  0.129190;0.665079;,
  0.109214;0.660261;,
  0.109214;0.660261;,
  0.109214;0.660261;,
  0.126339;0.674415;,
  0.126339;0.674415;,
  0.126339;0.674415;,
  0.113789;0.678047;,
  0.113789;0.678047;,
  0.113789;0.678047;,
  0.129697;0.670090;,
  0.129697;0.670090;,
  0.129697;0.670090;,
  0.123540;0.666202;,
  0.123540;0.666202;,
  0.123540;0.666202;,
  0.111353;0.677881;,
  0.111353;0.677881;,
  0.111353;0.677881;,
  0.121852;0.656756;,
  0.121852;0.656756;,
  0.121852;0.656756;,
  0.121976;0.666074;,
  0.121976;0.666074;,
  0.121976;0.666074;,
  0.081576;0.655083;,
  0.081576;0.655083;,
  0.081576;0.655083;,
  0.127089;0.669601;,
  0.127089;0.669601;,
  0.127089;0.669601;,
  0.126539;0.667140;,
  0.126539;0.667140;,
  0.126539;0.667140;,
  0.124413;0.656921;,
  0.124413;0.656921;,
  0.124413;0.656921;,
  0.127194;0.670451;,
  0.127194;0.670451;,
  0.127194;0.670451;,
  0.105810;0.677832;,
  0.105810;0.677832;,
  0.105810;0.677832;,
  0.118781;0.675832;,
  0.118781;0.675832;,
  0.118781;0.675832;,
  0.126550;0.659693;,
  0.126550;0.659693;,
  0.126550;0.659693;,
  0.125056;0.657299;,
  0.125056;0.657299;,
  0.125056;0.657299;,
  0.126048;0.669754;,
  0.126048;0.669754;,
  0.126048;0.669754;,
  0.125724;0.655270;,
  0.125724;0.655270;,
  0.125724;0.655270;,
  0.128568;0.674425;,
  0.128568;0.674425;,
  0.128568;0.674425;,
  0.127695;0.659469;,
  0.127695;0.659469;,
  0.127695;0.659469;,
  0.123771;0.657543;,
  0.123771;0.657543;,
  0.123771;0.657543;,
  0.122474;0.672693;,
  0.122474;0.672693;,
  0.122474;0.672693;,
  0.123524;0.657332;,
  0.123524;0.657332;,
  0.123524;0.657332;,
  0.123222;0.656864;,
  0.123222;0.656864;,
  0.123222;0.656864;,
  0.126323;0.659585;,
  0.126323;0.659585;,
  0.126323;0.659585;,
  0.121501;0.661103;,
  0.121501;0.661103;,
  0.121501;0.661103;,
  0.122888;0.655601;,
  0.122888;0.655601;,
  0.122888;0.655601;,
  0.127009;0.668652;,
  0.127009;0.668652;,
  0.127009;0.668652;,
  0.090383;0.659951;,
  0.090383;0.659951;,
  0.090383;0.659951;,
  0.119687;0.662884;,
  0.119687;0.662884;,
  0.119687;0.662884;,
  0.128195;0.665511;,
  0.128195;0.665511;,
  0.128195;0.665511;,
  0.124838;0.673561;,
  0.124838;0.673561;,
  0.124838;0.673561;,
  0.118611;0.663292;,
  0.118611;0.663292;,
  0.118611;0.663292;,
  0.129236;0.662159;,
  0.129236;0.662159;,
  0.129236;0.662159;,
  0.128467;0.660684;,
  0.128467;0.660684;,
  0.128467;0.660684;,
  0.128997;0.662208;,
  0.128997;0.662208;,
  0.128997;0.662208;,
  0.126317;0.657278;,
  0.126317;0.657278;,
  0.126317;0.657278;,
  0.125207;0.677903;,
  0.125207;0.677903;,
  0.125207;0.677903;,
  0.118466;0.660995;,
  0.118466;0.660995;,
  0.118466;0.660995;,
  0.127020;0.658822;,
  0.127020;0.658822;,
  0.127020;0.658822;,
  0.128235;0.665049;,
  0.128235;0.665049;,
  0.128235;0.665049;,
  0.123508;0.665171;,
  0.123508;0.665171;,
  0.123508;0.665171;,
  0.095996;0.659576;,
  0.095996;0.659576;,
  0.095996;0.659576;,
  0.127139;0.660385;,
  0.127139;0.660385;,
  0.127139;0.660385;,
  0.121193;0.657331;,
  0.121193;0.657331;,
  0.121193;0.657331;,
  0.125453;0.655966;,
  0.125453;0.655966;,
  0.125453;0.655966;,
  0.126185;0.670379;,
  0.126185;0.670379;,
  0.126185;0.670379;,
  0.119045;0.656281;,
  0.119045;0.656281;,
  0.119045;0.656281;,
  0.117174;0.664108;,
  0.117174;0.664108;,
  0.117174;0.664108;,
  0.125714;0.662794;,
  0.125714;0.662794;,
  0.125714;0.662794;,
  0.123235;0.661492;,
  0.123235;0.661492;,
  0.123235;0.661492;,
  0.123779;0.670020;,
  0.123779;0.670020;,
  0.123779;0.670020;,
  0.108221;0.665581;,
  0.108221;0.665581;,
  0.108221;0.665581;,
  0.125473;0.664203;,
  0.125473;0.664203;,
  0.125473;0.664203;,
  0.121425;0.656321;,
  0.121425;0.656321;,
  0.121425;0.656321;,
  0.127779;0.663681;,
  0.127779;0.663681;,
  0.127779;0.663681;,
  0.124511;0.659906;,
  0.124511;0.659906;,
  0.124511;0.659906;,
  0.094895;0.666925;,
  0.094895;0.666925;,
  0.094895;0.666925;,
  0.117963;0.658559;,
  0.117963;0.658559;,
  0.117963;0.658559;,
  0.121367;0.659001;,
  0.121367;0.659001;,
  0.121367;0.659001;,
  0.129653;0.660759;,
  0.129653;0.660759;,
  0.129653;0.660759;,
  0.125065;0.662480;,
  0.125065;0.662480;,
  0.125065;0.662480;,
  0.125789;0.660612;,
  0.125789;0.660612;,
  0.125789;0.660612;,
  0.127130;0.667165;,
  0.127130;0.667165;,
  0.127130;0.667165;,
  0.126369;0.657660;,
  0.126369;0.657660;,
  0.126369;0.657660;,
  0.108357;0.677919;,
  0.108357;0.677919;,
  0.108357;0.677919;,
  0.126728;0.680739;,
  0.126728;0.680739;,
  0.126728;0.680739;,
  0.114465;0.680663;,
  0.114465;0.680663;,
  0.114465;0.680663;,
  0.120204;0.655330;,
  0.120204;0.655330;,
  0.120204;0.655330;,
  0.126725;0.665598;,
  0.126725;0.665598;,
  0.126725;0.665598;,
  0.124754;0.657439;,
  0.124754;0.657439;,
  0.124754;0.657439;,
  0.129620;0.667199;,
  0.129620;0.667199;,
  0.129620;0.667199;,
  0.128275;0.661112;,
  0.128275;0.661112;,
  0.128275;0.661112;,
  0.116411;0.678011;,
  0.116411;0.678011;,
  0.116411;0.678011;,
  0.124685;0.662183;,
  0.124685;0.662183;,
  0.124685;0.662183;,
  0.127716;0.667708;,
  0.127716;0.667708;,
  0.127716;0.667708;,
  0.129849;0.676552;,
  0.129849;0.676552;,
  0.129849;0.676552;,
  0.129233;0.661469;,
  0.129233;0.661469;,
  0.129233;0.661469;,
  0.127491;0.658845;,
  0.127491;0.658845;,
  0.127491;0.658845;,
  0.129643;0.670504;,
  0.129643;0.670504;,
  0.129643;0.670504;,
  0.127732;0.660798;,
  0.127732;0.660798;,
  0.127732;0.660798;,
  0.118210;0.662041;,
  0.118210;0.662041;,
  0.118210;0.662041;,
  0.128001;0.661488;,
  0.128001;0.661488;,
  0.128001;0.661488;,
  0.128730;0.661117;,
  0.128730;0.661117;,
  0.128730;0.661117;,
  0.125505;0.665087;,
  0.125505;0.665087;,
  0.125505;0.665087;,
  0.126630;0.663215;,
  0.126630;0.663215;,
  0.126630;0.663215;,
  0.127551;0.665627;,
  0.127551;0.665627;,
  0.127551;0.665627;,
  0.123617;0.655634;,
  0.123617;0.655634;,
  0.123617;0.655634;,
  0.104431;0.655038;,
  0.104431;0.655038;,
  0.104431;0.655038;,
  0.129681;0.666641;,
  0.129681;0.666641;,
  0.129681;0.666641;,
  0.122922;0.659906;,
  0.122922;0.659906;,
  0.122922;0.659906;,
  0.126404;0.673261;,
  0.126404;0.673261;,
  0.126404;0.673261;,
  0.122981;0.666557;,
  0.122981;0.666557;,
  0.122981;0.666557;,
  0.123759;0.660817;,
  0.123759;0.660817;,
  0.123759;0.660817;,
  0.090371;0.676143;,
  0.090371;0.676143;,
  0.090371;0.676143;,
  0.129780;0.673651;,
  0.129780;0.673651;,
  0.129780;0.673651;,
  0.127695;0.659143;,
  0.127695;0.659143;,
  0.127695;0.659143;,
  0.110595;0.656770;,
  0.110595;0.656770;,
  0.110595;0.656770;,
  0.128107;0.667189;,
  0.128107;0.667189;,
  0.128107;0.667189;,
  0.117998;0.666251;,
  0.117998;0.666251;,
  0.117998;0.666251;,
  0.121356;0.665475;,
  0.121356;0.665475;,
  0.121356;0.665475;,
  0.125749;0.667695;,
  0.125749;0.667695;,
  0.125749;0.667695;,
  0.123342;0.674115;,
  0.123342;0.674115;,
  0.123342;0.674115;,
  0.111562;0.664302;,
  0.111562;0.664302;,
  0.111562;0.664302;,
  0.112509;0.660057;,
  0.112509;0.660057;,
  0.112509;0.660057;,
  0.122425;0.666695;,
  0.122425;0.666695;,
  0.122425;0.666695;,
  0.124639;0.676879;,
  0.124639;0.676879;,
  0.124639;0.676879;,
  0.109542;0.657656;,
  0.109542;0.657656;,
  0.109542;0.657656;,
  0.129344;0.662529;,
  0.129344;0.662529;,
  0.129344;0.662529;,
  0.124500;0.658180;,
  0.124500;0.658180;,
  0.124500;0.658180;,
  0.105219;0.677910;,
  0.105219;0.677910;,
  0.105219;0.677910;,
  0.109086;0.677972;,
  0.109086;0.677972;,
  0.109086;0.677972;,
  0.128442;0.665416;,
  0.128442;0.665416;,
  0.128442;0.665416;,
  0.119957;0.659921;,
  0.119957;0.659921;,
  0.119957;0.659921;,
  0.092082;0.655189;,
  0.092082;0.655189;,
  0.092082;0.655189;,
  0.115365;0.659407;,
  0.115365;0.659407;,
  0.115365;0.659407;,
  0.125884;0.664645;,
  0.125884;0.664645;,
  0.125884;0.664645;,
  0.121885;0.658366;,
  0.121885;0.658366;,
  0.121885;0.658366;,
  0.119485;0.672392;,
  0.119485;0.672392;,
  0.119485;0.672392;,
  0.122541;0.656830;,
  0.122541;0.656830;,
  0.122541;0.656830;,
  0.127466;0.663567;,
  0.127466;0.663567;,
  0.127466;0.663567;,
  0.128904;0.668031;,
  0.128904;0.668031;,
  0.128904;0.668031;,
  0.127394;0.660372;,
  0.127394;0.660372;,
  0.127394;0.660372;,
  0.129403;0.667653;,
  0.129403;0.667653;,
  0.129403;0.667653;,
  0.129705;0.665110;,
  0.129705;0.665110;,
  0.129705;0.665110;,
  0.128616;0.674058;,
  0.128616;0.674058;,
  0.128616;0.674058;,
  0.119943;0.658258;,
  0.119943;0.658258;,
  0.119943;0.658258;,
  0.122902;0.656066;,
  0.122902;0.656066;,
  0.122902;0.656066;,
  0.124118;0.661736;,
  0.124118;0.661736;,
  0.124118;0.661736;,
  0.123620;0.664012;,
  0.123620;0.664012;,
  0.123620;0.664012;,
  0.124424;0.660803;,
  0.124424;0.660803;,
  0.124424;0.660803;,
  0.106522;0.672956;,
  0.106522;0.672956;,
  0.106522;0.672956;,
  0.124403;0.655526;,
  0.124403;0.655526;,
  0.124403;0.655526;,
  0.082249;0.655121;,
  0.082249;0.655121;,
  0.082249;0.655121;,
  0.128113;0.658097;,
  0.128113;0.658097;,
  0.128113;0.658097;,
  0.097413;0.680695;,
  0.097413;0.680695;,
  0.097413;0.680695;,
  0.127936;0.660013;,
  0.127936;0.660013;,
  0.127936;0.660013;,
  0.124778;0.656652;,
  0.124778;0.656652;,
  0.124778;0.656652;,
  0.126819;0.659131;,
  0.126819;0.659131;,
  0.126819;0.659131;,
  0.128011;0.657843;,
  0.128011;0.657843;,
  0.128011;0.657843;,
  0.114447;0.663268;,
  0.114447;0.663268;,
  0.114447;0.663268;,
  0.108233;0.670529;,
  0.108233;0.670529;,
  0.108233;0.670529;,
  0.123815;0.656127;,
  0.123815;0.656127;,
  0.123815;0.656127;,
  0.125058;0.659068;,
  0.125058;0.659068;,
  0.125058;0.659068;,
  0.121809;0.662766;,
  0.121809;0.662766;,
  0.121809;0.662766;,
  0.102853;0.679226;,
  0.102853;0.679226;,
  0.102853;0.679226;,
  0.114426;0.663630;,
  0.114426;0.663630;,
  0.114426;0.663630;,
  0.128837;0.664618;,
  0.128837;0.664618;,
  0.128837;0.664618;,
  0.086022;0.658337;,
  0.086022;0.658337;,
  0.086022;0.658337;,
  0.120949;0.657788;,
  0.120949;0.657788;,
  0.120949;0.657788;,
  0.124881;0.663627;,
  0.124881;0.663627;,
  0.124881;0.663627;,
  0.092849;0.655108;,
  0.092849;0.655108;,
  0.092849;0.655108;,
  0.125467;0.663639;,
  0.125467;0.663639;,
  0.125467;0.663639;,
  0.128752;0.666150;,
  0.128752;0.666150;,
  0.128752;0.666150;,
  0.121180;0.655924;,
  0.121180;0.655924;,
  0.121180;0.655924;,
  0.124145;0.655062;,
  0.124145;0.655062;,
  0.124145;0.655062;,
  0.115589;0.666026;,
  0.115589;0.666026;,
  0.115589;0.666026;,
  0.124651;0.678013;,
  0.124651;0.678013;,
  0.124651;0.678013;,
  0.127819;0.656656;,
  0.127819;0.656656;,
  0.127819;0.656656;,
  0.129001;0.660404;,
  0.129001;0.660404;,
  0.129001;0.660404;,
  0.127802;0.665397;,
  0.127802;0.665397;,
  0.127802;0.665397;,
  0.125988;0.656040;,
  0.125988;0.656040;,
  0.125988;0.656040;,
  0.122145;0.655660;,
  0.122145;0.655660;,
  0.122145;0.655660;,
  0.123221;0.656388;,
  0.123221;0.656388;,
  0.123221;0.656388;,
  0.096446;0.680654;,
  0.096446;0.680654;,
  0.096446;0.680654;,
  0.126532;0.668900;,
  0.126532;0.668900;,
  0.126532;0.668900;,
  0.127239;0.659216;,
  0.127239;0.659216;,
  0.127239;0.659216;,
  0.128847;0.666640;,
  0.128847;0.666640;,
  0.128847;0.666640;,
  0.124309;0.663177;,
  0.124309;0.663177;,
  0.124309;0.663177;,
  0.117551;0.675839;,
  0.117551;0.675839;,
  0.117551;0.675839;,
  0.129374;0.672137;,
  0.129374;0.672137;,
  0.129374;0.672137;,
  0.121824;0.665537;,
  0.121824;0.665537;,
  0.121824;0.665537;,
  0.120419;0.665116;,
  0.120419;0.665116;,
  0.120419;0.665116;,
  0.128312;0.661436;,
  0.128312;0.661436;,
  0.128312;0.661436;,
  0.115507;0.655182;,
  0.115507;0.655182;,
  0.115507;0.655182;,
  0.121359;0.655810;,
  0.121359;0.655810;,
  0.121359;0.655810;,
  0.110929;0.665619;,
  0.110929;0.665619;,
  0.110929;0.665619;,
  0.102373;0.663421;,
  0.102373;0.663421;,
  0.102373;0.663421;,
  0.116968;0.661768;,
  0.116968;0.661768;,
  0.116968;0.661768;,
  0.128406;0.663161;,
  0.128406;0.663161;,
  0.128406;0.663161;,
  0.119164;0.655053;,
  0.119164;0.655053;,
  0.119164;0.655053;,
  0.128058;0.664409;,
  0.128058;0.664409;,
  0.128058;0.664409;,
  0.119498;0.656035;,
  0.119498;0.656035;,
  0.119498;0.656035;,
  0.129787;0.672072;,
  0.129787;0.672072;,
  0.129787;0.672072;,
  0.129654;0.662102;,
  0.129654;0.662102;,
  0.129654;0.662102;,
  0.119152;0.666418;,
  0.119152;0.666418;,
  0.119152;0.666418;,
  0.125298;0.660951;,
  0.125298;0.660951;,
  0.125298;0.660951;,
  0.123020;0.655308;,
  0.123020;0.655308;,
  0.123020;0.655308;,
  0.127712;0.657129;,
  0.127712;0.657129;,
  0.127712;0.657129;,
  0.125767;0.656736;,
  0.125767;0.656736;,
  0.125767;0.656736;,
  0.126365;0.657971;,
  0.126365;0.657971;,
  0.126365;0.657971;,
  0.129007;0.659144;,
  0.129007;0.659144;,
  0.129007;0.659144;,
  0.124797;0.669341;,
  0.124797;0.669341;,
  0.124797;0.669341;,
  0.121764;0.662512;,
  0.121764;0.662512;,
  0.121764;0.662512;,
  0.100929;0.661127;,
  0.100929;0.661127;,
  0.100929;0.661127;,
  0.121606;0.664756;,
  0.121606;0.664756;,
  0.121606;0.664756;,
  0.121851;0.656161;,
  0.121851;0.656161;,
  0.121851;0.656161;,
  0.119056;0.667757;,
  0.119056;0.667757;,
  0.119056;0.667757;,
  0.128040;0.661107;,
  0.128040;0.661107;,
  0.128040;0.661107;,
  0.126863;0.660063;,
  0.126863;0.660063;,
  0.126863;0.660063;,
  0.129089;0.662877;,
  0.129089;0.662877;,
  0.129089;0.662877;,
  0.127125;0.662575;,
  0.127125;0.662575;,
  0.127125;0.662575;,
  0.093889;0.658371;,
  0.093889;0.658371;,
  0.093889;0.658371;,
  0.096000;0.666481;,
  0.096000;0.666481;,
  0.096000;0.666481;,
  0.126997;0.662176;,
  0.126997;0.662176;,
  0.126997;0.662176;,
  0.124112;0.656383;,
  0.124112;0.656383;,
  0.124112;0.656383;,
  0.128018;0.659442;,
  0.128018;0.659442;,
  0.128018;0.659442;,
  0.096046;0.680617;,
  0.096046;0.680617;,
  0.096046;0.680617;,
  0.115582;0.659592;,
  0.115582;0.659592;,
  0.115582;0.659592;,
  0.122159;0.668637;,
  0.122159;0.668637;,
  0.122159;0.668637;,
  0.128502;0.658604;,
  0.128502;0.658604;,
  0.128502;0.658604;,
  0.117277;0.661460;,
  0.117277;0.661460;,
  0.117277;0.661460;,
  0.127912;0.662084;,
  0.127912;0.662084;,
  0.127912;0.662084;,
  0.118568;0.660858;,
  0.118568;0.660858;,
  0.118568;0.660858;,
  0.115557;0.662135;,
  0.115557;0.662135;,
  0.115557;0.662135;,
  0.127674;0.656237;,
  0.127674;0.656237;,
  0.127674;0.656237;,
  0.089641;0.668190;,
  0.089641;0.668190;,
  0.089641;0.668190;,
  0.124342;0.676923;,
  0.124342;0.676923;,
  0.124342;0.676923;,
  0.122995;0.660563;,
  0.122995;0.660563;,
  0.122995;0.660563;,
  0.127303;0.657116;,
  0.127303;0.657116;,
  0.127303;0.657116;,
  0.117339;0.657710;,
  0.117339;0.657710;,
  0.117339;0.657710;,
  0.085670;0.664755;,
  0.085670;0.664755;,
  0.085670;0.664755;,
  0.117743;0.676904;,
  0.117743;0.676904;,
  0.117743;0.676904;,
  0.128901;0.670861;,
  0.128901;0.670861;,
  0.128901;0.670861;,
  0.125110;0.664089;,
  0.125110;0.664089;,
  0.125110;0.664089;,
  0.127133;0.663632;,
  0.127133;0.663632;,
  0.127133;0.663632;,
  0.120689;0.655493;,
  0.120689;0.655493;,
  0.120689;0.655493;,
  0.125752;0.658481;,
  0.125752;0.658481;,
  0.125752;0.658481;,
  0.125712;0.655035;,
  0.125712;0.655035;,
  0.125712;0.655035;,
  0.124210;0.673192;,
  0.124210;0.673192;,
  0.124210;0.673192;,
  0.123020;0.656930;,
  0.123020;0.656930;,
  0.123020;0.656930;,
  0.129362;0.668040;,
  0.129362;0.668040;,
  0.129362;0.668040;,
  0.117626;0.658532;,
  0.117626;0.658532;,
  0.117626;0.658532;,
  0.126833;0.673279;,
  0.126833;0.673279;,
  0.126833;0.673279;,
  0.114961;0.658770;,
  0.114961;0.658770;,
  0.114961;0.658770;,
  0.128809;0.663495;,
  0.128809;0.663495;,
  0.128809;0.663495;,
  0.115874;0.656159;,
  0.115874;0.656159;,
  0.115874;0.656159;,
  0.125559;0.665585;,
  0.125559;0.665585;,
  0.125559;0.665585;,
  0.129329;0.661020;,
  0.129329;0.661020;,
  0.129329;0.661020;,
  0.092380;0.670191;,
  0.092380;0.670191;,
  0.092380;0.670191;,
  0.119995;0.677915;,
  0.119995;0.677915;,
  0.119995;0.677915;,
  0.121374;0.660007;,
  0.121374;0.660007;,
  0.121374;0.660007;,
  0.128151;0.660117;,
  0.128151;0.660117;,
  0.128151;0.660117;,
  0.126044;0.671629;,
  0.126044;0.671629;,
  0.126044;0.671629;;
 }
}
