xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 807;
 -2.56903;-4.74588;0.56892;,
 -1.52123;-4.72435;-4.07293;,
 1.52200;-4.62449;-6.66116;,
 6.33541;-4.59485;-7.67319;,
 7.02545;-4.70482;-9.52321;,
 4.89824;-2.85206;-6.37683;,
 -0.72986;-2.97635;-4.13523;,
 0.35282;-1.29845;-4.24331;,
 0.11521;-1.96755;-6.53179;,
 -1.18982;-1.56378;-3.60507;,
 0.35282;-1.29845;-4.24331;,
 -0.72986;-2.97635;-4.13523;,
 -3.17444;-4.75006;-1.05677;,
 -2.75685;-3.67195;-0.42577;,
 -3.08150;-3.16239;-1.09639;,
 -2.56903;-4.74588;0.56892;,
 2.19533;-4.63259;-4.40128;,
 1.49412;-4.82248;2.33757;,
 0.96237;-1.24539;1.83617;,
 -0.95806;-2.23239;3.82426;,
 -0.25792;-3.42803;3.82167;,
 -0.98720;-4.73862;-11.06876;,
 -1.13151;-4.62861;-13.40964;,
 0.02467;-4.59106;-11.20535;,
 0.11521;-1.96755;-6.53179;,
 0.35282;-1.29845;-4.24331;,
 1.11221;-3.03198;-4.25231;,
 -2.63961;-4.66027;-3.39819;,
 -2.56903;-4.74588;0.56892;,
 -3.17444;-4.75006;-1.05677;,
 -4.39050;-4.11701;-6.26541;,
 -2.54681;-4.65639;-4.90382;,
 -4.31983;-4.72225;-6.95394;,
 -1.40345;-4.73920;7.76401;,
 0.15014;-4.78450;5.08520;,
 -0.47602;-4.85811;7.84744;,
 -0.47602;-4.85811;7.84744;,
 0.15014;-4.78450;5.08520;,
 -0.56905;-3.56525;5.15540;,
 1.11221;-3.03198;-4.25231;,
 0.35282;-1.29845;-4.24331;,
 1.61083;-1.62105;-3.65344;,
 3.86250;-3.39967;-3.08798;,
 3.02114;-1.88106;-3.13203;,
 2.58259;-1.74611;-1.03107;,
 -2.04018;-4.00282;9.13079;,
 -1.82596;-3.65861;6.25751;,
 -2.48715;-4.82863;7.53263;,
 -1.52550;-1.11932;2.21487;,
 -2.41502;-1.63205;0.55495;,
 -2.29661;-3.23247;2.03654;,
 4.96660;-4.64074;-8.54994;,
 4.20668;-4.63232;-6.75428;,
 4.53856;-3.67794;-6.58251;,
 6.33541;-4.59485;-7.67319;,
 4.98910;-4.76173;-6.40964;,
 4.96660;-4.64074;-8.54994;,
 0.35282;-1.29845;-4.24331;,
 2.49294;-0.83723;-1.44303;,
 1.61083;-1.62105;-3.65344;,
 -2.45286;-1.78886;-1.09703;,
 -2.59285;-1.95944;-2.89902;,
 -3.07918;-3.31952;-2.78135;,
 -0.80411;-0.76300;-1.73305;,
 -1.18982;-1.56378;-3.60507;,
 -2.27436;-1.01010;-1.08402;,
 -4.29088;-4.71498;-3.82331;,
 -5.69153;-4.63697;-5.80512;,
 -3.00897;-4.78715;-4.18650;,
 -4.09847;-3.92396;-3.95730;,
 -4.37011;-3.09192;-5.14993;,
 -5.30612;-3.88522;-6.17301;,
 4.57868;-4.70057;-3.14417;,
 2.71158;-4.80764;0.92777;,
 2.19533;-4.63259;-4.40128;,
 4.57868;-4.70057;-3.14417;,
 3.32984;-3.15476;-1.02718;,
 2.71158;-4.80764;0.92777;,
 1.52200;-4.62449;-6.66116;,
 -1.18178;-4.69088;-6.55452;,
 1.09473;-4.68808;-9.12903;,
 1.52200;-4.62449;-6.66116;,
 1.09473;-4.68808;-9.12903;,
 0.53976;-3.57047;-8.95912;,
 -0.33648;-0.21818;2.40992;,
 -0.95806;-2.23239;3.82426;,
 0.96237;-1.24539;1.83617;,
 -0.33648;-0.21818;2.40992;,
 -1.21450;-0.12848;1.60615;,
 -1.52550;-1.11932;2.21487;,
 0.17826;-3.74092;-13.48481;,
 0.69093;-4.61635;-13.47157;,
 -0.36728;-3.80027;-16.11145;,
 -0.20352;-2.78761;-13.45992;,
 -1.13151;-4.62861;-13.40964;,
 -0.98720;-4.73862;-11.06876;,
 -3.07918;-3.31952;-2.78135;,
 -2.59285;-1.95944;-2.89902;,
 -3.51917;-2.48442;-4.06257;,
 -1.52123;-4.72435;-4.07293;,
 -3.51917;-2.48442;-4.06257;,
 -2.59285;-1.95944;-2.89902;,
 -1.82596;-3.65861;6.25751;,
 -2.17172;-4.81840;4.65008;,
 -2.48715;-4.82863;7.53263;,
 -1.22193;-4.75778;6.32252;,
 -2.17172;-4.81840;4.65008;,
 -0.94944;-4.88723;4.94969;,
 -4.31983;-4.72225;-6.95394;,
 -2.54681;-4.65639;-4.90382;,
 -5.69153;-4.63697;-5.80512;,
 -6.25678;-4.28783;-8.84572;,
 -7.42040;-3.91994;-9.85056;,
 -6.71353;-3.54239;-8.67207;,
 -2.33839;-4.39413;10.23178;,
 -2.50462;-4.90530;9.02269;,
 -1.66970;-4.89266;9.02750;,
 -1.44806;-2.76945;7.89646;,
 -1.60073;-3.00935;9.26847;,
 -1.17074;-4.01381;9.25566;,
 4.91714;-4.11339;-5.08546;,
 4.19336;-3.04234;-4.18721;,
 3.86250;-3.39967;-3.08798;,
 3.40466;-3.76298;-5.33088;,
 2.19533;-4.63259;-4.40128;,
 3.02114;-1.88106;-3.13203;,
 6.33541;-4.59485;-7.67319;,
 5.94690;-4.69865;-10.15655;,
 6.46427;-4.62890;-9.81027;,
 5.68600;-2.87446;-8.10883;,
 7.12301;-3.46792;-10.97675;,
 4.96660;-4.64074;-8.54994;,
 -5.30612;-3.88522;-6.17301;,
 -4.37011;-3.09192;-5.14993;,
 -5.12446;-3.02100;-6.34857;,
 -5.12446;-3.02100;-6.34857;,
 -4.76082;-3.80653;-6.70123;,
 -6.17501;-3.81500;-8.52599;,
 1.49412;-4.82248;2.33757;,
 -2.18610;-4.76481;3.34027;,
 -2.56903;-4.74588;0.56892;,
 -2.29661;-3.23247;2.03654;,
 -2.41502;-1.63205;0.55495;,
 -2.42307;-3.14988;0.62613;,
 -0.80411;-0.76300;-1.73305;,
 -1.90287;-0.09710;0.57740;,
 -0.83059;0.06423;-0.58632;,
 0.22956;-0.50504;-2.96464;,
 0.16579;0.31962;-1.68626;,
 0.89823;0.18682;-0.72535;,
 0.96237;-1.24539;1.83617;,
 1.78138;0.10313;0.34888;,
 -0.33648;-0.21818;2.40992;,
 2.58259;-1.74611;-1.03107;,
 3.02114;-1.88106;-3.13203;,
 2.49294;-0.83723;-1.44303;,
 1.21803;-3.19684;2.34810;,
 0.33421;-4.80221;3.73462;,
 1.49412;-4.82248;2.33757;,
 1.49412;-4.82248;2.33757;,
 0.33421;-4.80221;3.73462;,
 -2.18610;-4.76481;3.34027;,
 0.17826;-3.74092;-13.48481;,
 0.53976;-3.57047;-8.95912;,
 0.98149;-4.57468;-11.32292;,
 -0.20352;-2.78761;-13.45992;,
 -0.98720;-4.73862;-11.06876;,
 -0.63235;-3.69718;-11.11640;,
 -1.18178;-4.69088;-6.55452;,
 -0.98720;-4.73862;-11.06876;,
 1.09473;-4.68808;-9.12903;,
 -0.51368;-3.54038;-8.91750;,
 -0.98720;-4.73862;-11.06876;,
 -1.18178;-4.69088;-6.55452;,
 -2.27436;-1.01010;-1.08402;,
 -2.59285;-1.95944;-2.89902;,
 -2.45286;-1.78886;-1.09703;,
 -1.52550;-1.11932;2.21487;,
 -1.90287;-0.09710;0.57740;,
 -2.01839;-0.89086;0.59975;,
 3.14512;-4.70465;-5.57543;,
 2.19533;-4.63259;-4.40128;,
 3.40466;-3.76298;-5.33088;,
 3.87227;-4.54794;-5.17842;,
 2.19533;-4.63259;-4.40128;,
 3.14512;-4.70465;-5.57543;,
 6.71304;-4.21056;-11.14481;,
 7.41485;-4.29937;-10.72823;,
 6.46427;-4.62890;-9.81027;,
 4.89824;-2.85206;-6.37683;,
 7.02545;-4.70482;-9.52321;,
 7.41485;-4.29937;-10.72823;,
 -6.71353;-3.54239;-8.67207;,
 -7.05255;-4.27922;-8.39803;,
 -6.13975;-3.76357;-7.16680;,
 -4.31983;-4.72225;-6.95394;,
 -6.41502;-4.56185;-7.07336;,
 -6.46938;-4.49486;-8.24430;,
 4.57868;-4.70057;-3.14417;,
 2.19533;-4.63259;-4.40128;,
 3.87227;-4.54794;-5.17842;,
 4.91714;-4.11339;-5.08546;,
 4.57868;-4.70057;-3.14417;,
 5.06316;-4.74286;-4.49938;,
 -2.04018;-4.00282;9.13079;,
 -1.60073;-3.00935;9.26847;,
 -1.44806;-2.76945;7.89646;,
 -1.66970;-4.89266;9.02750;,
 -2.10240;-3.93131;11.59581;,
 -2.33839;-4.39413;10.23178;,
 -5.12446;-3.02100;-6.34857;,
 -4.37011;-3.09192;-5.14993;,
 -4.76082;-3.80653;-6.70123;,
 -4.39050;-4.11701;-6.26541;,
 -4.37011;-3.09192;-5.14993;,
 -1.52123;-4.72435;-4.07293;,
 -1.53563;-3.35768;3.54581;,
 -2.17172;-4.81840;4.65008;,
 -1.82596;-3.65861;6.25751;,
 -0.56905;-3.56525;5.15540;,
 -1.44806;-2.76945;7.89646;,
 -0.64842;-4.72347;9.23292;,
 -0.51368;-3.54038;-8.91750;,
 0.06180;-2.58368;-8.92027;,
 0.03636;-2.67673;-11.17181;,
 -1.18178;-4.69088;-6.55452;,
 0.06180;-2.58368;-8.92027;,
 -0.51368;-3.54038;-8.91750;,
 -4.31983;-4.72225;-6.95394;,
 -5.17818;-4.63081;-8.03270;,
 -4.76082;-3.80653;-6.70123;,
 -6.46938;-4.49486;-8.24430;,
 -5.17818;-4.63081;-8.03270;,
 -4.31983;-4.72225;-6.95394;,
 -1.13151;-4.62861;-13.40964;,
 -0.20352;-2.78761;-13.45992;,
 -0.34220;-3.21621;-14.91679;,
 -0.16584;-4.59879;-13.48888;,
 -1.13151;-4.62861;-13.40964;,
 -0.36728;-3.80027;-16.11145;,
 0.98149;-4.57468;-11.32292;,
 0.69093;-4.61635;-13.47157;,
 0.17826;-3.74092;-13.48481;,
 0.02467;-4.59106;-11.20535;,
 -1.13151;-4.62861;-13.40964;,
 -0.16584;-4.59879;-13.48888;,
 -2.54681;-4.65639;-4.90382;,
 -4.39050;-4.11701;-6.26541;,
 -1.52123;-4.72435;-4.07293;,
 -2.63961;-4.66027;-3.39819;,
 -1.52123;-4.72435;-4.07293;,
 -2.56903;-4.74588;0.56892;,
 -2.48715;-4.82863;7.53263;,
 -2.17172;-4.81840;4.65008;,
 -1.22193;-4.75778;6.32252;,
 -1.66970;-4.89266;9.02750;,
 -2.50462;-4.90530;9.02269;,
 -1.40345;-4.73920;7.76401;,
 -3.07918;-3.31952;-2.78135;,
 -3.68979;-4.66674;-2.69403;,
 -3.08150;-3.16239;-1.09639;,
 -5.69153;-4.63697;-5.80512;,
 -4.29088;-4.71498;-3.82331;,
 -4.09847;-3.92396;-3.95730;,
 3.86250;-3.39967;-3.08798;,
 2.58259;-1.74611;-1.03107;,
 3.32984;-3.15476;-1.02718;,
 1.87014;-0.74503;0.56337;,
 1.78138;0.10313;0.34888;,
 0.96237;-1.24539;1.83617;,
 5.68600;-2.87446;-8.10883;,
 4.96660;-4.64074;-8.54994;,
 4.53856;-3.67794;-6.58251;,
 3.88696;-2.38139;-4.74133;,
 4.89824;-2.85206;-6.37683;,
 3.40466;-3.76298;-5.33088;,
 3.88696;-2.38139;-4.74133;,
 3.02114;-1.88106;-3.13203;,
 3.86250;-3.39967;-3.08798;,
 3.02114;-1.88106;-3.13203;,
 3.88696;-2.38139;-4.74133;,
 3.40466;-3.76298;-5.33088;,
 -1.52550;-1.11932;2.21487;,
 -0.95806;-2.23239;3.82426;,
 -0.33648;-0.21818;2.40992;,
 -1.52550;-1.11932;2.21487;,
 -1.76804;-2.86657;2.53902;,
 -1.53563;-3.35768;3.54581;,
 -3.08150;-3.16239;-1.09639;,
 -2.45286;-1.78886;-1.09703;,
 -3.07918;-3.31952;-2.78135;,
 -2.01839;-0.89086;0.59975;,
 -2.41502;-1.63205;0.55495;,
 -1.52550;-1.11932;2.21487;,
 -2.56903;-4.74588;0.56892;,
 -2.18610;-4.76481;3.34027;,
 -2.29661;-3.23247;2.03654;,
 -2.29661;-3.23247;2.03654;,
 -2.18610;-4.76481;3.34027;,
 -1.53563;-3.35768;3.54581;,
 -0.80411;-0.76300;-1.73305;,
 0.35282;-1.29845;-4.24331;,
 -1.18982;-1.56378;-3.60507;,
 0.22956;-0.50504;-2.96464;,
 -0.56982;-0.36270;-1.77272;,
 -0.83059;0.06423;-0.58632;,
 -7.05255;-4.27922;-8.39803;,
 -7.42040;-3.91994;-9.85056;,
 -6.25678;-4.28783;-8.84572;,
 -6.71353;-3.54239;-8.67207;,
 -7.42040;-3.91994;-9.85056;,
 -7.05255;-4.27922;-8.39803;,
 0.03636;-2.67673;-11.17181;,
 -0.20352;-2.78761;-13.45992;,
 -0.63235;-3.69718;-11.11640;,
 -0.34220;-3.21621;-14.91679;,
 -0.20352;-2.78761;-13.45992;,
 0.17826;-3.74092;-13.48481;,
 4.98910;-4.76173;-6.40964;,
 3.87227;-4.54794;-5.17842;,
 3.14512;-4.70465;-5.57543;,
 4.53856;-3.67794;-6.58251;,
 4.20668;-4.63232;-6.75428;,
 3.14512;-4.70465;-5.57543;,
 -2.01839;-0.89086;0.59975;,
 -1.90287;-0.09710;0.57740;,
 -2.27436;-1.01010;-1.08402;,
 -2.27436;-1.01010;-1.08402;,
 -1.90287;-0.09710;0.57740;,
 -0.80411;-0.76300;-1.73305;,
 -2.29661;-3.23247;2.03654;,
 -2.42307;-3.14988;0.62613;,
 -2.56903;-4.74588;0.56892;,
 -3.17444;-4.75006;-1.05677;,
 -2.56903;-4.74588;0.56892;,
 -2.42307;-3.14988;0.62613;,
 -2.10240;-3.93131;11.59581;,
 -1.17074;-4.01381;9.25566;,
 -1.82794;-3.54386;10.36497;,
 -2.33839;-4.39413;10.23178;,
 -2.10240;-3.93131;11.59581;,
 -1.82794;-3.54386;10.36497;,
 -0.98720;-4.73862;-11.06876;,
 0.02467;-4.59106;-11.20535;,
 1.09473;-4.68808;-9.12903;,
 0.53976;-3.57047;-8.95912;,
 1.09473;-4.68808;-9.12903;,
 0.98149;-4.57468;-11.32292;,
 4.91714;-4.11339;-5.08546;,
 4.89824;-2.85206;-6.37683;,
 3.88696;-2.38139;-4.74133;,
 4.91714;-4.11339;-5.08546;,
 6.33541;-4.59485;-7.67319;,
 4.89824;-2.85206;-6.37683;,
 -5.69153;-4.63697;-5.80512;,
 -2.54681;-4.65639;-4.90382;,
 -3.00897;-4.78715;-4.18650;,
 -2.54681;-4.65639;-4.90382;,
 -1.52123;-4.72435;-4.07293;,
 -2.63961;-4.66027;-3.39819;,
 -0.64842;-4.72347;9.23292;,
 -0.47602;-4.85811;7.84744;,
 -0.56905;-3.56525;5.15540;,
 -1.66970;-4.89266;9.02750;,
 -1.40345;-4.73920;7.76401;,
 -0.47602;-4.85811;7.84744;,
 4.96660;-4.64074;-8.54994;,
 7.12301;-3.46792;-10.97675;,
 6.71304;-4.21056;-11.14481;,
 4.96660;-4.64074;-8.54994;,
 5.94690;-4.69865;-10.15655;,
 6.33541;-4.59485;-7.67319;,
 0.53976;-3.57047;-8.95912;,
 0.11521;-1.96755;-6.53179;,
 1.11221;-3.03198;-4.25231;,
 0.17826;-3.74092;-13.48481;,
 0.06180;-2.58368;-8.92027;,
 0.53976;-3.57047;-8.95912;,
 0.96237;-1.24539;1.83617;,
 -0.25792;-3.42803;3.82167;,
 1.21803;-3.19684;2.34810;,
 0.96237;-1.24539;1.83617;,
 2.16765;-1.46942;1.08726;,
 1.87014;-0.74503;0.56337;,
 0.89823;0.18682;-0.72535;,
 1.78138;0.10313;0.34888;,
 0.35282;-1.29845;-4.24331;,
 1.11221;-3.03198;-4.25231;,
 2.19533;-4.63259;-4.40128;,
 0.53976;-3.57047;-8.95912;,
 3.02114;-1.88106;-3.13203;,
 2.19533;-4.63259;-4.40128;,
 1.11221;-3.03198;-4.25231;,
 -2.04018;-4.00282;9.13079;,
 -2.18076;-3.93261;9.92508;,
 -1.82794;-3.54386;10.36497;,
 -2.04018;-4.00282;9.13079;,
 -2.50462;-4.90530;9.02269;,
 -2.33839;-4.39413;10.23178;,
 4.98910;-4.76173;-6.40964;,
 5.73650;-4.67870;-5.85576;,
 3.87227;-4.54794;-5.17842;,
 5.06316;-4.74286;-4.49938;,
 4.57868;-4.70057;-3.14417;,
 3.87227;-4.54794;-5.17842;,
 -0.25792;-3.42803;3.82167;,
 -0.56905;-3.56525;5.15540;,
 0.15014;-4.78450;5.08520;,
 -2.18610;-4.76481;3.34027;,
 0.33421;-4.80221;3.73462;,
 -0.94944;-4.88723;4.94969;,
 -4.09847;-3.92396;-3.95730;,
 -3.68979;-4.66674;-2.69403;,
 -3.07918;-3.31952;-2.78135;,
 -4.09847;-3.92396;-3.95730;,
 -3.50293;-3.28736;-3.63849;,
 -3.51917;-2.48442;-4.06257;,
 -0.72986;-2.97635;-4.13523;,
 0.11521;-1.96755;-6.53179;,
 -1.18178;-4.69088;-6.55452;,
 1.52200;-4.62449;-6.66116;,
 -1.52123;-4.72435;-4.07293;,
 -1.18178;-4.69088;-6.55452;,
 3.86250;-3.39967;-3.08798;,
 4.57868;-4.70057;-3.14417;,
 4.91714;-4.11339;-5.08546;,
 3.32984;-3.15476;-1.02718;,
 4.57868;-4.70057;-3.14417;,
 3.86250;-3.39967;-3.08798;,
 -0.63235;-3.69718;-11.11640;,
 -0.23818;-3.32955;-10.42539;,
 0.03636;-2.67673;-11.17181;,
 -0.63235;-3.69718;-11.11640;,
 -0.98720;-4.73862;-11.06876;,
 -0.51368;-3.54038;-8.91750;,
 -5.30612;-3.88522;-6.17301;,
 -5.69153;-4.63697;-5.80512;,
 -4.09847;-3.92396;-3.95730;,
 -5.30612;-3.88522;-6.17301;,
 -5.12446;-3.02100;-6.34857;,
 -6.13975;-3.76357;-7.16680;,
 -0.47602;-4.85811;7.84744;,
 -0.64842;-4.72347;9.23292;,
 -1.66970;-4.89266;9.02750;,
 -1.66970;-4.89266;9.02750;,
 -0.64842;-4.72347;9.23292;,
 -2.10240;-3.93131;11.59581;,
 -3.17444;-4.75006;-1.05677;,
 -3.68979;-4.66674;-2.69403;,
 -2.63961;-4.66027;-3.39819;,
 -3.08150;-3.16239;-1.09639;,
 -3.68979;-4.66674;-2.69403;,
 -3.17444;-4.75006;-1.05677;,
 0.98149;-4.57468;-11.32292;,
 0.27753;-4.69009;-11.96190;,
 -0.16584;-4.59879;-13.48888;,
 0.98149;-4.57468;-11.32292;,
 1.09473;-4.68808;-9.12903;,
 0.02467;-4.59106;-11.20535;,
 -1.53563;-3.35768;3.54581;,
 -0.95806;-2.23239;3.82426;,
 -1.52550;-1.11932;2.21487;,
 -1.53563;-3.35768;3.54581;,
 -1.82596;-3.65861;6.25751;,
 -0.95806;-2.23239;3.82426;,
 0.17826;-3.74092;-13.48481;,
 -0.20352;-2.78761;-13.45992;,
 0.03636;-2.67673;-11.17181;,
 0.03636;-2.67673;-11.17181;,
 0.06180;-2.58368;-8.92027;,
 0.17826;-3.74092;-13.48481;,
 -2.48715;-4.82863;7.53263;,
 -2.50462;-4.90530;9.02269;,
 -2.04018;-4.00282;9.13079;,
 -1.40345;-4.73920;7.76401;,
 -2.50462;-4.90530;9.02269;,
 -2.48715;-4.82863;7.53263;,
 -6.71353;-3.54239;-8.67207;,
 -5.85340;-2.94508;-7.48310;,
 -6.17501;-3.81500;-8.52599;,
 -6.13975;-3.76357;-7.16680;,
 -5.85340;-2.94508;-7.48310;,
 -6.71353;-3.54239;-8.67207;,
 3.14512;-4.70465;-5.57543;,
 4.20668;-4.63232;-6.75428;,
 4.98910;-4.76173;-6.40964;,
 4.98910;-4.76173;-6.40964;,
 4.20668;-4.63232;-6.75428;,
 4.96660;-4.64074;-8.54994;,
 -1.21450;-0.12848;1.60615;,
 -1.90287;-0.09710;0.57740;,
 -1.52550;-1.11932;2.21487;,
 6.46427;-4.62890;-9.81027;,
 5.94690;-4.69865;-10.15655;,
 6.71304;-4.21056;-11.14481;,
 6.71304;-4.21056;-11.14481;,
 5.94690;-4.69865;-10.15655;,
 4.96660;-4.64074;-8.54994;,
 0.89823;0.18682;-0.72535;,
 0.35282;-1.29845;-4.24331;,
 0.22956;-0.50504;-2.96464;,
 0.22956;-0.50504;-2.96464;,
 0.35282;-1.29845;-4.24331;,
 -0.80411;-0.76300;-1.73305;,
 -0.83059;0.06423;-0.58632;,
 0.16579;0.31962;-1.68626;,
 0.22956;-0.50504;-2.96464;,
 7.41485;-4.29937;-10.72823;,
 7.12301;-3.46792;-10.97675;,
 5.68600;-2.87446;-8.10883;,
 7.12301;-3.46792;-10.97675;,
 7.77578;-3.90956;-12.08369;,
 6.71304;-4.21056;-11.14481;,
 -6.25678;-4.28783;-8.84572;,
 -5.17818;-4.63081;-8.03270;,
 -6.46938;-4.49486;-8.24430;,
 -4.76082;-3.80653;-6.70123;,
 -5.17818;-4.63081;-8.03270;,
 -6.17501;-3.81500;-8.52599;,
 2.19533;-4.63259;-4.40128;,
 2.71158;-4.80764;0.92777;,
 1.49412;-4.82248;2.33757;,
 2.71158;-4.80764;0.92777;,
 1.21803;-3.19684;2.34810;,
 1.49412;-4.82248;2.33757;,
 1.21803;-3.19684;2.34810;,
 2.16765;-1.46942;1.08726;,
 0.96237;-1.24539;1.83617;,
 2.71158;-4.80764;0.92777;,
 2.16765;-1.46942;1.08726;,
 1.21803;-3.19684;2.34810;,
 -2.42307;-3.14988;0.62613;,
 -2.41502;-1.63205;0.55495;,
 -3.08150;-3.16239;-1.09639;,
 -3.08150;-3.16239;-1.09639;,
 -2.41502;-1.63205;0.55495;,
 -2.45286;-1.78886;-1.09703;,
 4.91714;-4.11339;-5.08546;,
 5.73650;-4.67870;-5.85576;,
 6.33541;-4.59485;-7.67319;,
 6.33541;-4.59485;-7.67319;,
 5.73650;-4.67870;-5.85576;,
 4.98910;-4.76173;-6.40964;,
 -1.22193;-4.75778;6.32252;,
 -1.63911;-4.85637;7.19448;,
 -2.48715;-4.82863;7.53263;,
 -1.22193;-4.75778;6.32252;,
 0.15014;-4.78450;5.08520;,
 -1.40345;-4.73920;7.76401;,
 -2.63961;-4.66027;-3.39819;,
 -3.00897;-4.78715;-4.18650;,
 -2.54681;-4.65639;-4.90382;,
 -2.63961;-4.66027;-3.39819;,
 -3.68979;-4.66674;-2.69403;,
 -3.00897;-4.78715;-4.18650;,
 -4.76082;-3.80653;-6.70123;,
 -4.39050;-4.11701;-6.26541;,
 -4.31983;-4.72225;-6.95394;,
 -4.76082;-3.80653;-6.70123;,
 -4.37011;-3.09192;-5.14993;,
 -4.39050;-4.11701;-6.26541;,
 -0.36728;-3.80027;-16.11145;,
 0.69093;-4.61635;-13.47157;,
 -0.16584;-4.59879;-13.48888;,
 -0.16584;-4.59879;-13.48888;,
 0.69093;-4.61635;-13.47157;,
 0.98149;-4.57468;-11.32292;,
 -3.51917;-2.48442;-4.06257;,
 -4.37011;-3.09192;-5.14993;,
 -4.09847;-3.92396;-3.95730;,
 -1.52123;-4.72435;-4.07293;,
 -4.37011;-3.09192;-5.14993;,
 -3.51917;-2.48442;-4.06257;,
 -5.30612;-3.88522;-6.17301;,
 -6.41502;-4.56185;-7.07336;,
 -5.69153;-4.63697;-5.80512;,
 -5.69153;-4.63697;-5.80512;,
 -6.41502;-4.56185;-7.07336;,
 -4.31983;-4.72225;-6.95394;,
 -0.25792;-3.42803;3.82167;,
 0.33421;-4.80221;3.73462;,
 1.21803;-3.19684;2.34810;,
 0.15014;-4.78450;5.08520;,
 0.33421;-4.80221;3.73462;,
 -0.25792;-3.42803;3.82167;,
 -1.18178;-4.69088;-6.55452;,
 -1.52123;-4.72435;-4.07293;,
 -0.72986;-2.97635;-4.13523;,
 -0.72986;-2.97635;-4.13523;,
 -1.52123;-4.72435;-4.07293;,
 -2.59285;-1.95944;-2.89902;,
 4.53856;-3.67794;-6.58251;,
 3.77386;-4.13824;-5.80678;,
 3.40466;-3.76298;-5.33088;,
 3.40466;-3.76298;-5.33088;,
 4.89824;-2.85206;-6.37683;,
 4.53856;-3.67794;-6.58251;,
 -1.18982;-1.56378;-3.60507;,
 -2.59285;-1.95944;-2.89902;,
 -2.27436;-1.01010;-1.08402;,
 -1.18982;-1.56378;-3.60507;,
 -0.72986;-2.97635;-4.13523;,
 -2.59285;-1.95944;-2.89902;,
 1.52200;-4.62449;-6.66116;,
 2.19533;-4.63259;-4.40128;,
 -2.56903;-4.74588;0.56892;,
 0.53976;-3.57047;-8.95912;,
 2.19533;-4.63259;-4.40128;,
 1.52200;-4.62449;-6.66116;,
 0.35282;-1.29845;-4.24331;,
 1.78138;0.10313;0.34888;,
 2.49294;-0.83723;-1.44303;,
 2.49294;-0.83723;-1.44303;,
 1.78138;0.10313;0.34888;,
 1.87014;-0.74503;0.56337;,
 -2.33839;-4.39413;10.23178;,
 -2.18076;-3.93261;9.92508;,
 -2.04018;-4.00282;9.13079;,
 -1.82794;-3.54386;10.36497;,
 -2.18076;-3.93261;9.92508;,
 -2.33839;-4.39413;10.23178;,
 0.03636;-2.67673;-11.17181;,
 -0.23818;-3.32955;-10.42539;,
 -0.51368;-3.54038;-8.91750;,
 -0.51368;-3.54038;-8.91750;,
 -0.23818;-3.32955;-10.42539;,
 -0.63235;-3.69718;-11.11640;,
 -2.45286;-1.78886;-1.09703;,
 -2.41502;-1.63205;0.55495;,
 -2.01839;-0.89086;0.59975;,
 -2.01839;-0.89086;0.59975;,
 -2.32521;-1.18769;-0.49417;,
 -2.45286;-1.78886;-1.09703;,
 -2.10240;-3.93131;11.59581;,
 -0.64842;-4.72347;9.23292;,
 -1.17074;-4.01381;9.25566;,
 -0.64842;-4.72347;9.23292;,
 -1.44806;-2.76945;7.89646;,
 -1.17074;-4.01381;9.25566;,
 3.86250;-3.39967;-3.08798;,
 4.19336;-3.04234;-4.18721;,
 3.88696;-2.38139;-4.74133;,
 3.88696;-2.38139;-4.74133;,
 4.19336;-3.04234;-4.18721;,
 4.91714;-4.11339;-5.08546;,
 -2.29661;-3.23247;2.03654;,
 -1.76804;-2.86657;2.53902;,
 -1.52550;-1.11932;2.21487;,
 -1.53563;-3.35768;3.54581;,
 -1.76804;-2.86657;2.53902;,
 -2.29661;-3.23247;2.03654;,
 6.71304;-4.21056;-11.14481;,
 7.77578;-3.90956;-12.08369;,
 7.41485;-4.29937;-10.72823;,
 7.41485;-4.29937;-10.72823;,
 7.77578;-3.90956;-12.08369;,
 7.12301;-3.46792;-10.97675;,
 0.02467;-4.59106;-11.20535;,
 0.27753;-4.69009;-11.96190;,
 0.98149;-4.57468;-11.32292;,
 -0.16584;-4.59879;-13.48888;,
 0.27753;-4.69009;-11.96190;,
 0.02467;-4.59106;-11.20535;,
 0.53976;-3.57047;-8.95912;,
 0.06180;-2.58368;-8.92027;,
 0.11521;-1.96755;-6.53179;,
 0.11521;-1.96755;-6.53179;,
 0.06180;-2.58368;-8.92027;,
 -1.18178;-4.69088;-6.55452;,
 -0.94944;-4.88723;4.94969;,
 0.33421;-4.80221;3.73462;,
 0.15014;-4.78450;5.08520;,
 -1.22193;-4.75778;6.32252;,
 -0.94944;-4.88723;4.94969;,
 0.15014;-4.78450;5.08520;,
 -0.94944;-4.88723;4.94969;,
 -2.17172;-4.81840;4.65008;,
 -2.18610;-4.76481;3.34027;,
 -1.53563;-3.35768;3.54581;,
 -2.18610;-4.76481;3.34027;,
 -2.17172;-4.81840;4.65008;,
 -6.25678;-4.28783;-8.84572;,
 -6.46938;-4.49486;-8.24430;,
 -7.05255;-4.27922;-8.39803;,
 -6.46938;-4.49486;-8.24430;,
 -6.41502;-4.56185;-7.07336;,
 -7.05255;-4.27922;-8.39803;,
 2.49294;-0.83723;-1.44303;,
 1.87014;-0.74503;0.56337;,
 2.58259;-1.74611;-1.03107;,
 1.87014;-0.74503;0.56337;,
 2.16765;-1.46942;1.08726;,
 2.58259;-1.74611;-1.03107;,
 5.06316;-4.74286;-4.49938;,
 5.73650;-4.67870;-5.85576;,
 4.91714;-4.11339;-5.08546;,
 3.87227;-4.54794;-5.17842;,
 5.73650;-4.67870;-5.85576;,
 5.06316;-4.74286;-4.49938;,
 3.14512;-4.70465;-5.57543;,
 3.77386;-4.13824;-5.80678;,
 4.53856;-3.67794;-6.58251;,
 3.40466;-3.76298;-5.33088;,
 3.77386;-4.13824;-5.80678;,
 3.14512;-4.70465;-5.57543;,
 -3.51917;-2.48442;-4.06257;,
 -3.50293;-3.28736;-3.63849;,
 -3.07918;-3.31952;-2.78135;,
 -3.07918;-3.31952;-2.78135;,
 -3.50293;-3.28736;-3.63849;,
 -4.09847;-3.92396;-3.95730;,
 4.53856;-3.67794;-6.58251;,
 4.89824;-2.85206;-6.37683;,
 5.68600;-2.87446;-8.10883;,
 5.68600;-2.87446;-8.10883;,
 4.89824;-2.85206;-6.37683;,
 7.41485;-4.29937;-10.72823;,
 -0.80411;-0.76300;-1.73305;,
 -0.56982;-0.36270;-1.77272;,
 0.22956;-0.50504;-2.96464;,
 -0.83059;0.06423;-0.58632;,
 -0.56982;-0.36270;-1.77272;,
 -0.80411;-0.76300;-1.73305;,
 -3.00897;-4.78715;-4.18650;,
 -3.68979;-4.66674;-2.69403;,
 -4.29088;-4.71498;-3.82331;,
 -4.29088;-4.71498;-3.82331;,
 -3.68979;-4.66674;-2.69403;,
 -4.09847;-3.92396;-3.95730;,
 -2.42307;-3.14988;0.62613;,
 -2.75685;-3.67195;-0.42577;,
 -3.17444;-4.75006;-1.05677;,
 -3.08150;-3.16239;-1.09639;,
 -2.75685;-3.67195;-0.42577;,
 -2.42307;-3.14988;0.62613;,
 -2.27436;-1.01010;-1.08402;,
 -2.32521;-1.18769;-0.49417;,
 -2.01839;-0.89086;0.59975;,
 -2.45286;-1.78886;-1.09703;,
 -2.32521;-1.18769;-0.49417;,
 -2.27436;-1.01010;-1.08402;,
 -1.17074;-4.01381;9.25566;,
 -1.60073;-3.00935;9.26847;,
 -1.82794;-3.54386;10.36497;,
 -1.82794;-3.54386;10.36497;,
 -1.60073;-3.00935;9.26847;,
 -2.04018;-4.00282;9.13079;,
 2.49294;-0.83723;-1.44303;,
 3.02114;-1.88106;-3.13203;,
 1.61083;-1.62105;-3.65344;,
 1.61083;-1.62105;-3.65344;,
 3.02114;-1.88106;-3.13203;,
 1.11221;-3.03198;-4.25231;,
 -0.34220;-3.21621;-14.91679;,
 -0.36728;-3.80027;-16.11145;,
 -1.13151;-4.62861;-13.40964;,
 -0.36728;-3.80027;-16.11145;,
 -0.34220;-3.21621;-14.91679;,
 0.17826;-3.74092;-13.48481;,
 -6.71353;-3.54239;-8.67207;,
 -6.17501;-3.81500;-8.52599;,
 -6.25678;-4.28783;-8.84572;,
 -6.17501;-3.81500;-8.52599;,
 -5.17818;-4.63081;-8.03270;,
 -6.25678;-4.28783;-8.84572;,
 -6.17501;-3.81500;-8.52599;,
 -5.85340;-2.94508;-7.48310;,
 -5.12446;-3.02100;-6.34857;,
 -5.12446;-3.02100;-6.34857;,
 -5.85340;-2.94508;-7.48310;,
 -6.13975;-3.76357;-7.16680;,
 -0.95806;-2.23239;3.82426;,
 -1.44806;-2.76945;7.89646;,
 -0.56905;-3.56525;5.15540;,
 -0.25792;-3.42803;3.82167;,
 -0.95806;-2.23239;3.82426;,
 -0.56905;-3.56525;5.15540;,
 -1.40345;-4.73920;7.76401;,
 -1.63911;-4.85637;7.19448;,
 -1.22193;-4.75778;6.32252;,
 -2.48715;-4.82863;7.53263;,
 -1.63911;-4.85637;7.19448;,
 -1.40345;-4.73920;7.76401;,
 -1.82596;-3.65861;6.25751;,
 -1.44806;-2.76945;7.89646;,
 -0.95806;-2.23239;3.82426;,
 -2.04018;-4.00282;9.13079;,
 -1.44806;-2.76945;7.89646;,
 -1.82596;-3.65861;6.25751;,
 6.46427;-4.62890;-9.81027;,
 7.02545;-4.70482;-9.52321;,
 6.33541;-4.59485;-7.67319;,
 7.41485;-4.29937;-10.72823;,
 7.02545;-4.70482;-9.52321;,
 6.46427;-4.62890;-9.81027;,
 3.32984;-3.15476;-1.02718;,
 2.16765;-1.46942;1.08726;,
 2.71158;-4.80764;0.92777;,
 2.58259;-1.74611;-1.03107;,
 2.16765;-1.46942;1.08726;,
 3.32984;-3.15476;-1.02718;,
 -7.05255;-4.27922;-8.39803;,
 -6.41502;-4.56185;-7.07336;,
 -6.13975;-3.76357;-7.16680;,
 -6.13975;-3.76357;-7.16680;,
 -6.41502;-4.56185;-7.07336;,
 -5.30612;-3.88522;-6.17301;;
 
 274;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;21,22,23;,
 3;24,25,26;,
 3;27,28,29;,
 3;30,31,32;,
 3;33,34,35;,
 3;36,37,38;,
 3;39,40,41;,
 3;42,43,44;,
 3;45,46,47;,
 3;48,49,50;,
 3;51,52,53;,
 3;54,55,56;,
 3;57,58,59;,
 3;60,61,62;,
 3;63,64,65;,
 3;66,67,68;,
 3;69,70,71;,
 3;72,73,74;,
 3;75,76,77;,
 3;78,79,80;,
 3;81,82,83;,
 3;84,85,86;,
 3;87,88,89;,
 3;90,91,92;,
 3;93,94,95;,
 3;96,97,98;,
 3;99,100,101;,
 3;102,103,104;,
 3;105,106,107;,
 3;108,109,110;,
 3;111,112,113;,
 3;114,115,116;,
 3;117,118,119;,
 3;120,121,122;,
 3;123,124,125;,
 3;126,127,128;,
 3;129,130,131;,
 3;132,133,134;,
 3;135,136,137;,
 3;138,139,140;,
 3;141,142,143;,
 3;144,145,146;,
 3;147,148,149;,
 3;150,151,152;,
 3;153,154,155;,
 3;156,157,158;,
 3;159,160,161;,
 3;162,163,164;,
 3;165,166,167;,
 3;168,169,170;,
 3;171,172,173;,
 3;174,175,176;,
 3;177,178,179;,
 3;180,181,182;,
 3;183,184,185;,
 3;186,187,188;,
 3;189,190,191;,
 3;192,193,194;,
 3;195,196,197;,
 3;198,199,200;,
 3;201,202,203;,
 3;204,205,206;,
 3;207,208,209;,
 3;210,211,212;,
 3;213,214,215;,
 3;216,217,218;,
 3;219,220,221;,
 3;222,223,224;,
 3;225,226,227;,
 3;228,229,230;,
 3;231,232,233;,
 3;234,235,236;,
 3;237,238,239;,
 3;240,241,242;,
 3;243,244,245;,
 3;246,247,248;,
 3;249,250,251;,
 3;252,253,254;,
 3;255,256,257;,
 3;258,259,260;,
 3;261,262,263;,
 3;264,265,266;,
 3;267,268,269;,
 3;270,271,272;,
 3;273,274,275;,
 3;276,277,278;,
 3;279,280,281;,
 3;282,283,284;,
 3;285,286,287;,
 3;288,289,290;,
 3;291,292,293;,
 3;294,295,296;,
 3;297,298,299;,
 3;300,301,302;,
 3;303,304,305;,
 3;306,307,308;,
 3;309,310,311;,
 3;312,313,314;,
 3;315,316,317;,
 3;318,319,320;,
 3;321,322,323;,
 3;324,325,326;,
 3;327,328,329;,
 3;330,331,332;,
 3;333,334,335;,
 3;336,337,338;,
 3;339,340,341;,
 3;342,343,344;,
 3;345,346,347;,
 3;348,349,350;,
 3;351,352,353;,
 3;354,355,356;,
 3;357,358,359;,
 3;360,361,362;,
 3;363,364,365;,
 3;366,367,368;,
 3;369,370,371;,
 3;372,373,374;,
 3;375,376,377;,
 3;378,379,380;,
 3;381,382,383;,
 3;384,385,386;,
 3;387,388,389;,
 3;390,391,392;,
 3;393,394,395;,
 3;396,397,398;,
 3;399,400,401;,
 3;402,403,404;,
 3;405,406,407;,
 3;408,409,410;,
 3;411,412,413;,
 3;414,415,416;,
 3;417,418,419;,
 3;420,421,422;,
 3;423,424,425;,
 3;426,427,428;,
 3;429,430,431;,
 3;432,433,434;,
 3;435,436,437;,
 3;438,439,440;,
 3;441,442,443;,
 3;444,445,446;,
 3;447,448,449;,
 3;450,451,452;,
 3;453,454,455;,
 3;456,457,458;,
 3;459,460,461;,
 3;462,463,464;,
 3;465,466,467;,
 3;468,469,470;,
 3;471,472,473;,
 3;474,475,476;,
 3;477,478,479;,
 3;480,481,482;,
 3;483,484,485;,
 3;486,487,488;,
 3;489,490,491;,
 3;492,493,494;,
 3;495,496,497;,
 3;498,499,500;,
 3;501,502,503;,
 3;504,505,506;,
 3;507,508,509;,
 3;510,511,512;,
 3;513,514,515;,
 3;516,517,518;,
 3;519,520,521;,
 3;522,523,524;,
 3;525,526,527;,
 3;528,529,530;,
 3;531,532,533;,
 3;534,535,536;,
 3;537,538,539;,
 3;540,541,542;,
 3;543,544,545;,
 3;546,547,548;,
 3;549,550,551;,
 3;552,553,554;,
 3;555,556,557;,
 3;558,559,560;,
 3;561,562,563;,
 3;564,565,566;,
 3;567,568,569;,
 3;570,571,572;,
 3;573,574,575;,
 3;576,577,578;,
 3;579,580,581;,
 3;582,583,584;,
 3;585,586,587;,
 3;588,589,590;,
 3;591,592,593;,
 3;594,595,596;,
 3;597,598,599;,
 3;600,601,602;,
 3;603,604,605;,
 3;606,607,608;,
 3;609,610,611;,
 3;612,613,614;,
 3;615,616,617;,
 3;618,619,620;,
 3;621,622,623;,
 3;624,625,626;,
 3;627,628,629;,
 3;630,631,632;,
 3;633,634,635;,
 3;636,637,638;,
 3;639,640,641;,
 3;642,643,644;,
 3;645,646,647;,
 3;648,649,650;,
 3;651,652,653;,
 3;654,655,656;,
 3;657,658,659;,
 3;660,661,662;,
 3;663,664,665;,
 3;666,667,668;,
 3;669,670,671;,
 3;672,673,674;,
 3;675,676,677;,
 3;678,679,680;,
 3;681,682,683;,
 3;684,685,686;,
 3;687,688,689;,
 3;690,691,692;,
 3;693,694,695;,
 3;696,697,698;,
 3;699,700,701;,
 3;702,703,704;,
 3;705,706,707;,
 3;708,709,710;,
 3;711,712,713;,
 3;714,715,716;,
 3;717,718,719;,
 3;720,721,722;,
 3;723,724,725;,
 3;726,727,728;,
 3;729,730,731;,
 3;732,733,734;,
 3;735,736,737;,
 3;738,739,740;,
 3;741,742,743;,
 3;744,745,746;,
 3;747,748,749;,
 3;750,751,752;,
 3;753,754,755;,
 3;756,757,758;,
 3;759,760,761;,
 3;762,763,764;,
 3;765,766,767;,
 3;768,769,770;,
 3;771,772,773;,
 3;774,775,776;,
 3;777,778,779;,
 3;780,781,782;,
 3;783,784,785;,
 3;786,787,788;,
 3;789,790,791;,
 3;792,793,794;,
 3;795,796,797;,
 3;798,799,800;,
 3;801,802,803;,
 3;804,805,806;,
 3;385,149,152;,
 3;149,505,152;,
 3;505,146,152;,
 3;152,146,88;,
 3;146,490,88;;
 
 MeshMaterialList {
  1;
  274;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ÉjÉèÉgÉä.jpg";
   }
  }
 }
 MeshNormals {
  220;
  0.018593;-0.999822;-0.003108;,
  0.819261;0.263627;0.509226;,
  -0.874401;0.481134;0.062708;,
  0.789998;0.273100;0.548925;,
  -0.017659;-0.999809;-0.008356;,
  -0.020433;-0.999369;-0.029065;,
  0.881770;0.430448;-0.192866;,
  -0.806493;0.444661;0.389674;,
  -0.007490;-0.936929;0.349440;,
  0.830652;0.553577;0.059754;,
  0.600943;0.361761;0.712739;,
  -0.650869;0.490454;-0.579503;,
  -0.456006;0.741176;-0.492662;,
  -0.738678;0.673499;0.027476;,
  -0.904772;0.295483;0.306721;,
  -0.049254;-0.997787;-0.044656;,
  0.853303;0.497344;-0.156601;,
  0.762872;0.417362;0.493797;,
  -0.872559;0.487512;-0.031206;,
  0.662736;0.461751;-0.589549;,
  0.041160;-0.996291;0.075567;,
  0.578456;0.448594;-0.681287;,
  0.856396;0.465758;0.222833;,
  0.843941;0.391424;0.366811;,
  0.138953;-0.988536;-0.059070;,
  -0.813958;0.339401;0.471465;,
  0.004393;-0.999899;-0.013522;,
  0.192608;0.979696;-0.055657;,
  0.796217;0.366267;0.481547;,
  -0.017510;-0.999362;-0.031131;,
  -0.895599;0.444744;0.010275;,
  0.093336;-0.994268;-0.052157;,
  -0.939884;0.283359;0.190595;,
  -0.691610;0.437672;-0.574560;,
  0.850359;0.404230;0.336880;,
  -0.163453;-0.985887;-0.036206;,
  0.000058;-0.999827;0.018579;,
  -0.042278;-0.931212;0.362016;,
  0.693513;0.491064;-0.527158;,
  0.864604;0.457401;0.207952;,
  -0.846984;0.531583;0.006114;,
  0.700423;0.543600;-0.462501;,
  0.058356;-0.991486;-0.116408;,
  0.859256;0.505461;-0.078667;,
  0.611323;0.454904;-0.647570;,
  0.035100;-0.999247;-0.016508;,
  -0.884559;0.386110;0.261678;,
  0.842581;0.359670;0.400868;,
  -0.775517;0.409235;-0.480729;,
  -0.693858;0.473669;-0.542401;,
  -0.796283;0.371489;0.477420;,
  -0.939048;0.284042;0.193673;,
  -0.919368;0.219597;0.326405;,
  -0.562607;0.708058;-0.426763;,
  0.645320;0.524732;-0.555174;,
  -0.881869;0.471009;0.021369;,
  -0.789700;0.363555;-0.494168;,
  -0.630660;0.742821;-0.224687;,
  -0.969422;0.057165;0.238648;,
  0.854238;0.394012;0.339164;,
  0.044732;-0.998452;-0.033067;,
  0.825844;0.469646;0.312112;,
  0.065721;-0.997800;0.008668;,
  -0.032136;-0.999078;-0.028483;,
  -0.807223;0.400166;-0.433888;,
  0.878051;0.458466;-0.137242;,
  0.611035;0.359275;0.705378;,
  0.379057;0.901965;-0.206820;,
  0.696141;0.407233;-0.591226;,
  -0.886537;0.458699;-0.060386;,
  -0.008374;-0.998115;0.060803;,
  0.009542;-0.999686;0.023151;,
  -0.784662;0.391008;0.481060;,
  0.021130;-0.999749;0.007450;,
  0.840041;0.472921;0.265850;,
  -0.860406;0.507982;0.040686;,
  -0.753361;0.403283;0.519433;,
  0.006793;-0.986960;0.160821;,
  -0.937872;0.118469;0.326129;,
  0.008337;-0.999930;-0.008451;,
  -0.895700;0.377242;0.235392;,
  0.901742;0.412947;-0.127813;,
  -0.892233;0.450534;-0.030657;,
  0.525695;0.529207;-0.666022;,
  0.002804;-0.999741;0.022580;,
  -0.358889;0.860239;0.362198;,
  0.125011;-0.955583;-0.266895;,
  0.604251;0.692365;-0.394349;,
  -0.428431;0.877138;-0.216970;,
  -0.726048;0.478984;-0.493385;,
  0.675721;0.452193;-0.582171;,
  -0.015390;-0.999762;-0.015492;,
  0.691241;0.189397;0.697363;,
  -0.959653;0.189475;0.207761;,
  0.796475;0.518353;0.311348;,
  0.049889;-0.998610;0.017010;,
  0.049634;-0.998743;0.007024;,
  0.737565;0.496296;-0.457918;,
  -0.001482;-0.993437;-0.114370;,
  -0.803779;0.310622;0.507398;,
  -0.028498;-0.999131;-0.030407;,
  0.786816;0.386541;0.481151;,
  -0.751143;0.361505;-0.552358;,
  -0.698134;0.384469;-0.603981;,
  -0.419333;0.667806;-0.614976;,
  0.025132;-0.999683;0.001616;,
  0.335506;0.847401;-0.411518;,
  -0.860561;0.508127;-0.035231;,
  -0.881209;0.471766;-0.030115;,
  -0.955425;0.292243;0.041927;,
  0.836139;0.460091;0.298643;,
  0.820049;0.487809;0.299270;,
  -0.830218;0.311895;0.462017;,
  0.039331;-0.956482;-0.289128;,
  0.008198;-0.999912;0.010390;,
  -0.879538;0.465440;-0.098882;,
  0.008855;-0.999760;0.020013;,
  -0.917635;0.395024;-0.043622;,
  -0.160660;-0.972715;-0.167372;,
  0.908914;0.380317;0.170979;,
  0.794490;0.502197;0.341444;,
  -0.706083;0.389065;-0.591672;,
  -0.788304;0.357229;0.500963;,
  -0.799584;0.436290;-0.412694;,
  -0.693580;0.569044;-0.441742;,
  -0.047227;-0.998381;0.031689;,
  -0.938009;0.071430;0.339171;,
  -0.963959;0.233784;0.126999;,
  0.888066;0.376811;0.263350;,
  0.421027;0.564885;-0.709677;,
  -0.910268;0.401689;-0.100286;,
  0.628783;0.467636;-0.621247;,
  -0.757976;0.338054;0.557846;,
  0.880409;0.436845;0.184516;,
  0.096917;-0.994888;0.028369;,
  -0.900005;0.433526;-0.045249;,
  0.070742;-0.983765;-0.164930;,
  0.903014;0.343795;0.257625;,
  -0.771480;0.390150;0.502594;,
  0.885299;0.434079;-0.166797;,
  0.618597;0.610549;-0.494538;,
  0.022450;-0.999197;-0.033186;,
  0.912606;0.379958;0.150939;,
  0.870514;0.453660;0.190782;,
  0.034989;-0.999387;0.001282;,
  -0.020814;-0.999502;-0.023739;,
  0.873282;0.389908;0.292148;,
  0.832342;0.125373;0.539897;,
  0.905254;0.363289;-0.220309;,
  0.886030;0.454148;-0.093274;,
  -0.220118;0.926421;0.305438;,
  -0.906774;0.419563;-0.041573;,
  -0.923628;0.383278;0.002941;,
  0.575367;0.461023;-0.675581;,
  0.546485;0.490583;-0.678736;,
  0.554862;0.497999;-0.666427;,
  -0.021047;-0.999683;0.013818;,
  -0.068466;-0.997640;-0.005256;,
  0.063737;-0.997670;-0.024342;,
  -0.722271;0.405632;-0.560167;,
  -0.715965;0.463789;-0.521818;,
  0.741997;0.461152;-0.486600;,
  0.948796;0.190606;0.251905;,
  0.757352;0.124476;0.641033;,
  0.023855;-0.999597;-0.015384;,
  -0.893213;0.443162;-0.076016;,
  -0.978038;0.184629;0.096713;,
  0.035420;-0.995732;0.085221;,
  0.855990;0.365813;0.365324;,
  -0.803885;0.474787;0.358254;,
  -0.913873;0.405837;-0.011511;,
  -0.902636;0.429272;-0.031226;,
  0.672570;0.517143;-0.529351;,
  -0.075114;-0.982119;-0.172627;,
  -0.004073;-0.956718;-0.290989;,
  0.024865;-0.999680;-0.004745;,
  -0.740914;0.479003;0.470746;,
  -0.816785;0.283764;0.502334;,
  -0.728708;0.457725;-0.509385;,
  0.803564;0.510746;0.305651;,
  -0.834180;0.482414;0.267245;,
  -0.978517;0.068982;0.194286;,
  -0.939924;0.268911;0.210308;,
  -0.636201;0.618422;-0.461305;,
  -0.234399;-0.948212;-0.214363;,
  -0.127324;-0.969881;-0.207653;,
  -0.133735;-0.940134;-0.313469;,
  -0.806856;0.492547;0.326162;,
  0.909422;0.366706;-0.196161;,
  0.915707;0.370768;-0.154958;,
  0.813600;0.494082;0.306495;,
  -0.906562;0.422028;-0.006184;,
  -0.855110;0.517705;-0.027711;,
  -0.832648;0.553524;0.017560;,
  -0.749304;0.423369;-0.509218;,
  0.932707;0.351573;-0.080334;,
  0.279642;0.932500;-0.228571;,
  0.764215;0.419426;-0.489956;,
  0.355798;0.278281;-0.892170;,
  -0.887239;0.460284;-0.030754;,
  -0.127350;-0.989990;-0.060844;,
  0.111662;-0.964516;0.239250;,
  0.008198;-0.998893;0.046310;,
  0.077325;-0.996982;-0.006953;,
  0.959621;0.273239;-0.066846;,
  -0.780346;0.443415;0.440958;,
  -0.118685;-0.987737;-0.101436;,
  -0.821119;0.255777;-0.510238;,
  -0.643694;0.628060;-0.437263;,
  0.849943;0.400617;0.342203;,
  0.855617;0.366836;0.365172;,
  0.726210;0.603219;0.329767;,
  -0.017560;-0.990590;-0.135732;,
  -0.750319;0.413036;0.516161;,
  -0.769484;0.328857;-0.547492;,
  -0.476314;0.174920;-0.861701;,
  0.036723;-0.962954;-0.267154;,
  0.850229;0.400534;0.341589;,
  -0.923167;0.352631;-0.153015;,
  -0.054802;-0.986579;-0.153814;;
  274;
  3;26,4,105;,
  3;94,34,23;,
  3;102,12,115;,
  3;104,12,102;,
  3;78,126,93;,
  3;26,0,91;,
  3;66,17,101;,
  3;31,42,79;,
  3;139,140,68;,
  3;96,26,141;,
  3;38,44,41;,
  3;45,71,63;,
  3;142,143,133;,
  3;68,140,129;,
  3;74,9,119;,
  3;69,135,82;,
  3;50,32,52;,
  3;64,56,48;,
  3;144,84,145;,
  3;140,106,129;,
  3;109,2,46;,
  3;53,104,57;,
  3;125,100,62;,
  3;72,25,76;,
  3;15,29,0;,
  3;146,137,147;,
  3;105,73,60;,
  3;148,149,65;,
  3;10,17,66;,
  3;150,85,50;,
  3;81,16,6;,
  3;30,151,152;,
  3;46,2,99;,
  3;153,154,155;,
  3;135,117,82;,
  3;95,156,116;,
  3;157,158,100;,
  3;21,54,83;,
  3;37,20,77;,
  3;39,128,110;,
  3;61,111,74;,
  3;103,159,160;,
  3;144,24,136;,
  3;123,89,64;,
  3;76,25,132;,
  3;161,97,131;,
  3;91,5,26;,
  3;52,32,58;,
  3;53,13,88;,
  3;87,27,67;,
  3;66,3,10;,
  3;119,9,162;,
  3;92,1,163;,
  3;91,164,5;,
  3;81,65,43;,
  3;30,152,75;,
  3;73,31,60;,
  3;108,152,165;,
  3;166,2,109;,
  3;50,13,51;,
  3;33,159,103;,
  3;70,0,167;,
  3;86,113,136;,
  3;23,34,168;,
  3;169,7,138;,
  3;157,35,118;,
  3;15,0,70;,
  3;61,146,120;,
  3;69,170,171;,
  3;77,8,37;,
  3;161,172,97;,
  3;38,172,153;,
  3;80,117,135;,
  3;133,39,22;,
  3;108,18,55;,
  3;165,18,108;,
  3;41,90,97;,
  3;118,173,157;,
  3;151,30,130;,
  3;98,42,174;,
  3;43,16,81;,
  3;79,42,98;,
  3;44,38,153;,
  3;96,4,26;,
  3;175,156,95;,
  3;77,20,45;,
  3;46,14,93;,
  3;176,177,72;,
  3;74,119,137;,
  3;47,3,66;,
  3;123,64,48;,
  3;49,178,103;,
  3;179,9,74;,
  3;160,49,103;,
  3;50,180,150;,
  3;50,112,80;,
  3;93,109,46;,
  3;51,32,50;,
  3;181,182,52;,
  3;52,182,80;,
  3;53,12,104;,
  3;183,124,88;,
  3;184,185,186;,
  3;169,187,7;,
  3;55,30,75;,
  3;188,189,81;,
  3;84,70,167;,
  3;48,56,33;,
  3;51,13,166;,
  3;57,13,53;,
  3;52,58,181;,
  3;78,181,58;,
  3;190,110,59;,
  3;191,192,193;,
  3;31,79,60;,
  3;65,149,43;,
  3;61,23,179;,
  3;61,94,23;,
  3;100,158,62;,
  3;158,4,96;,
  3;22,142,133;,
  3;77,45,63;,
  3;64,89,194;,
  3;145,24,144;,
  3;65,139,68;,
  3;81,195,65;,
  3;66,101,92;,
  3;66,28,47;,
  3;67,196,140;,
  3;68,197,65;,
  3;198,197,68;,
  3;69,107,193;,
  3;69,199,191;,
  3;84,36,70;,
  3;200,15,70;,
  3;101,133,143;,
  3;5,164,116;,
  3;72,14,46;,
  3;72,122,99;,
  3;102,115,165;,
  3;105,4,73;,
  3;74,146,61;,
  3;137,146,74;,
  3;75,40,55;,
  3;75,152,108;,
  3;76,176,72;,
  3;76,132,138;,
  3;63,201,77;,
  3;77,201,8;,
  3;141,202,96;,
  3;93,14,78;,
  3;203,114,98;,
  3;203,60,79;,
  3;80,180,50;,
  3;80,135,180;,
  3;81,189,204;,
  3;204,195,81;,
  3;82,199,69;,
  3;45,20,175;,
  3;83,19,131;,
  3;138,205,169;,
  3;167,206,84;,
  3;84,206,145;,
  3;85,13,50;,
  3;136,24,86;,
  3;194,207,64;,
  3;67,140,87;,
  3;183,12,53;,
  3;88,208,183;,
  3;168,209,210;,
  3;89,11,194;,
  3;186,173,118;,
  3;97,90,131;,
  3;0,29,91;,
  3;147,92,163;,
  3;92,28,66;,
  3;147,28,92;,
  3;58,32,93;,
  3;93,32,109;,
  3;61,211,94;,
  3;144,36,84;,
  3;95,134,175;,
  3;95,71,45;,
  3;96,62,158;,
  3;96,202,62;,
  3;97,38,41;,
  3;97,172,38;,
  3;174,212,98;,
  3;98,212,203;,
  3;99,25,72;,
  3;153,172,154;,
  3;76,213,176;,
  3;100,35,157;,
  3;101,1,92;,
  3;143,1,101;,
  3;165,214,102;,
  3;102,214,215;,
  3;48,121,103;,
  3;103,178,48;,
  3;104,2,57;,
  3;104,102,215;,
  3;105,0,26;,
  3;65,197,148;,
  3;12,196,106;,
  3;162,3,47;,
  3;191,107,69;,
  3;193,107,191;,
  3;55,40,108;,
  3;108,40,75;,
  3;109,32,51;,
  3;51,127,109;,
  3;190,22,110;,
  3;22,39,110;,
  3;74,111,179;,
  3;179,111,61;,
  3;52,112,50;,
  3;80,112,52;,
  3;86,216,113;,
  3;168,217,209;,
  3;79,114,203;,
  3;98,114,79;,
  3;65,195,139;,
  3;115,18,165;,
  3;116,164,71;,
  3;95,116,71;,
  3;116,156,5;,
  3;80,182,117;,
  3;186,118,184;,
  3;118,35,184;,
  3;162,47,119;,
  3;47,28,119;,
  3;120,211,61;,
  3;70,36,200;,
  3;33,121,48;,
  3;103,121,33;,
  3;99,122,46;,
  3;46,122,72;,
  3;48,178,123;,
  3;210,23,168;,
  3;53,124,183;,
  3;88,124,53;,
  3;62,202,125;,
  3;177,14,72;,
  3;58,126,78;,
  3;93,126,58;,
  3;57,127,51;,
  3;109,127,57;,
  3;110,128,59;,
  3;193,170,69;,
  3;106,9,129;,
  3;129,198,68;,
  3;130,218,151;,
  3;6,188,81;,
  3;83,131,21;,
  3;131,90,21;,
  3;131,19,161;,
  3;132,205,138;,
  3;17,39,133;,
  3;101,17,133;,
  3;45,134,95;,
  3;175,134,45;,
  3;135,171,180;,
  3;69,171,135;,
  3;136,219,144;,
  3;113,219,136;,
  3;137,28,147;,
  3;119,28,137;,
  3;7,213,138;,
  3;138,213,76;,
  3;196,67,150;,
  3;67,27,150;,
  3;27,88,150;,
  3;150,88,85;,
  3;88,13,85;;
 }
 MeshTextureCoords {
  807;
  0.112541;0.665536;,
  0.112541;0.665536;,
  0.112541;0.665536;,
  0.121003;0.661059;,
  0.121003;0.661059;,
  0.121003;0.661059;,
  0.094883;0.680798;,
  0.094883;0.680798;,
  0.094883;0.680798;,
  0.128569;0.665732;,
  0.128569;0.665732;,
  0.128569;0.665732;,
  0.127211;0.658349;,
  0.127211;0.658349;,
  0.127211;0.658349;,
  0.096793;0.664190;,
  0.096793;0.664190;,
  0.096793;0.664190;,
  0.120288;0.659687;,
  0.120288;0.659687;,
  0.120288;0.659687;,
  0.124828;0.661500;,
  0.124828;0.661500;,
  0.124828;0.661500;,
  0.128342;0.670500;,
  0.128342;0.670500;,
  0.128342;0.670500;,
  0.113647;0.659681;,
  0.113647;0.659681;,
  0.113647;0.659681;,
  0.092503;0.655140;,
  0.092503;0.655140;,
  0.092503;0.655140;,
  0.122170;0.657670;,
  0.122170;0.657670;,
  0.122170;0.657670;,
  0.124986;0.666532;,
  0.124986;0.666532;,
  0.124986;0.666532;,
  0.082263;0.666673;,
  0.082263;0.666673;,
  0.082263;0.666673;,
  0.127422;0.668308;,
  0.127422;0.668308;,
  0.127422;0.668308;,
  0.126162;0.666593;,
  0.126162;0.666593;,
  0.126162;0.666593;,
  0.125088;0.666188;,
  0.125088;0.666188;,
  0.125088;0.666188;,
  0.129184;0.664165;,
  0.129184;0.664165;,
  0.129184;0.664165;,
  0.128492;0.667220;,
  0.128492;0.667220;,
  0.128492;0.667220;,
  0.122509;0.659728;,
  0.122509;0.659728;,
  0.122509;0.659728;,
  0.128361;0.666626;,
  0.128361;0.666626;,
  0.128361;0.666626;,
  0.125137;0.665076;,
  0.125137;0.665076;,
  0.125137;0.665076;,
  0.122450;0.660287;,
  0.122450;0.660287;,
  0.122450;0.660287;,
  0.129190;0.665079;,
  0.129190;0.665079;,
  0.129190;0.665079;,
  0.109214;0.660261;,
  0.109214;0.660261;,
  0.109214;0.660261;,
  0.126339;0.674415;,
  0.126339;0.674415;,
  0.126339;0.674415;,
  0.113789;0.678047;,
  0.113789;0.678047;,
  0.113789;0.678047;,
  0.129697;0.670090;,
  0.129697;0.670090;,
  0.129697;0.670090;,
  0.123540;0.666202;,
  0.123540;0.666202;,
  0.123540;0.666202;,
  0.111353;0.677881;,
  0.111353;0.677881;,
  0.111353;0.677881;,
  0.121852;0.656756;,
  0.121852;0.656756;,
  0.121852;0.656756;,
  0.121976;0.666074;,
  0.121976;0.666074;,
  0.121976;0.666074;,
  0.081576;0.655083;,
  0.081576;0.655083;,
  0.081576;0.655083;,
  0.127089;0.669601;,
  0.127089;0.669601;,
  0.127089;0.669601;,
  0.126539;0.667140;,
  0.126539;0.667140;,
  0.126539;0.667140;,
  0.124413;0.656921;,
  0.124413;0.656921;,
  0.124413;0.656921;,
  0.127194;0.670451;,
  0.127194;0.670451;,
  0.127194;0.670451;,
  0.105810;0.677832;,
  0.105810;0.677832;,
  0.105810;0.677832;,
  0.118781;0.675832;,
  0.118781;0.675832;,
  0.118781;0.675832;,
  0.126550;0.659693;,
  0.126550;0.659693;,
  0.126550;0.659693;,
  0.125056;0.657299;,
  0.125056;0.657299;,
  0.125056;0.657299;,
  0.126048;0.669754;,
  0.126048;0.669754;,
  0.126048;0.669754;,
  0.125724;0.655270;,
  0.125724;0.655270;,
  0.125724;0.655270;,
  0.128568;0.674425;,
  0.128568;0.674425;,
  0.128568;0.674425;,
  0.127695;0.659469;,
  0.127695;0.659469;,
  0.127695;0.659469;,
  0.123771;0.657543;,
  0.123771;0.657543;,
  0.123771;0.657543;,
  0.122474;0.672693;,
  0.122474;0.672693;,
  0.122474;0.672693;,
  0.123524;0.657332;,
  0.123524;0.657332;,
  0.123524;0.657332;,
  0.123222;0.656864;,
  0.123222;0.656864;,
  0.123222;0.656864;,
  0.126323;0.659585;,
  0.126323;0.659585;,
  0.126323;0.659585;,
  0.121501;0.661103;,
  0.121501;0.661103;,
  0.121501;0.661103;,
  0.122888;0.655601;,
  0.122888;0.655601;,
  0.122888;0.655601;,
  0.127009;0.668652;,
  0.127009;0.668652;,
  0.127009;0.668652;,
  0.090383;0.659951;,
  0.090383;0.659951;,
  0.090383;0.659951;,
  0.119687;0.662884;,
  0.119687;0.662884;,
  0.119687;0.662884;,
  0.128195;0.665511;,
  0.128195;0.665511;,
  0.128195;0.665511;,
  0.124838;0.673561;,
  0.124838;0.673561;,
  0.124838;0.673561;,
  0.118611;0.663292;,
  0.118611;0.663292;,
  0.118611;0.663292;,
  0.129236;0.662159;,
  0.129236;0.662159;,
  0.129236;0.662159;,
  0.128467;0.660684;,
  0.128467;0.660684;,
  0.128467;0.660684;,
  0.128997;0.662208;,
  0.128997;0.662208;,
  0.128997;0.662208;,
  0.126317;0.657278;,
  0.126317;0.657278;,
  0.126317;0.657278;,
  0.125207;0.677903;,
  0.125207;0.677903;,
  0.125207;0.677903;,
  0.118466;0.660995;,
  0.118466;0.660995;,
  0.118466;0.660995;,
  0.127020;0.658822;,
  0.127020;0.658822;,
  0.127020;0.658822;,
  0.128235;0.665049;,
  0.128235;0.665049;,
  0.128235;0.665049;,
  0.123508;0.665171;,
  0.123508;0.665171;,
  0.123508;0.665171;,
  0.095996;0.659576;,
  0.095996;0.659576;,
  0.095996;0.659576;,
  0.127139;0.660385;,
  0.127139;0.660385;,
  0.127139;0.660385;,
  0.121193;0.657331;,
  0.121193;0.657331;,
  0.121193;0.657331;,
  0.125453;0.655966;,
  0.125453;0.655966;,
  0.125453;0.655966;,
  0.126185;0.670379;,
  0.126185;0.670379;,
  0.126185;0.670379;,
  0.119045;0.656281;,
  0.119045;0.656281;,
  0.119045;0.656281;,
  0.117174;0.664108;,
  0.117174;0.664108;,
  0.117174;0.664108;,
  0.125714;0.662794;,
  0.125714;0.662794;,
  0.125714;0.662794;,
  0.123235;0.661492;,
  0.123235;0.661492;,
  0.123235;0.661492;,
  0.123779;0.670020;,
  0.123779;0.670020;,
  0.123779;0.670020;,
  0.108221;0.665581;,
  0.108221;0.665581;,
  0.108221;0.665581;,
  0.125473;0.664203;,
  0.125473;0.664203;,
  0.125473;0.664203;,
  0.121425;0.656321;,
  0.121425;0.656321;,
  0.121425;0.656321;,
  0.127779;0.663681;,
  0.127779;0.663681;,
  0.127779;0.663681;,
  0.124511;0.659906;,
  0.124511;0.659906;,
  0.124511;0.659906;,
  0.094895;0.666925;,
  0.094895;0.666925;,
  0.094895;0.666925;,
  0.117963;0.658559;,
  0.117963;0.658559;,
  0.117963;0.658559;,
  0.121367;0.659001;,
  0.121367;0.659001;,
  0.121367;0.659001;,
  0.129653;0.660759;,
  0.129653;0.660759;,
  0.129653;0.660759;,
  0.125065;0.662480;,
  0.125065;0.662480;,
  0.125065;0.662480;,
  0.125789;0.660612;,
  0.125789;0.660612;,
  0.125789;0.660612;,
  0.127130;0.667165;,
  0.127130;0.667165;,
  0.127130;0.667165;,
  0.126369;0.657660;,
  0.126369;0.657660;,
  0.126369;0.657660;,
  0.108357;0.677919;,
  0.108357;0.677919;,
  0.108357;0.677919;,
  0.126728;0.680739;,
  0.126728;0.680739;,
  0.126728;0.680739;,
  0.114465;0.680663;,
  0.114465;0.680663;,
  0.114465;0.680663;,
  0.120204;0.655330;,
  0.120204;0.655330;,
  0.120204;0.655330;,
  0.126725;0.665598;,
  0.126725;0.665598;,
  0.126725;0.665598;,
  0.124754;0.657439;,
  0.124754;0.657439;,
  0.124754;0.657439;,
  0.129620;0.667199;,
  0.129620;0.667199;,
  0.129620;0.667199;,
  0.128275;0.661112;,
  0.128275;0.661112;,
  0.128275;0.661112;,
  0.116411;0.678011;,
  0.116411;0.678011;,
  0.116411;0.678011;,
  0.124685;0.662183;,
  0.124685;0.662183;,
  0.124685;0.662183;,
  0.127716;0.667708;,
  0.127716;0.667708;,
  0.127716;0.667708;,
  0.129849;0.676552;,
  0.129849;0.676552;,
  0.129849;0.676552;,
  0.129233;0.661469;,
  0.129233;0.661469;,
  0.129233;0.661469;,
  0.127491;0.658845;,
  0.127491;0.658845;,
  0.127491;0.658845;,
  0.129643;0.670504;,
  0.129643;0.670504;,
  0.129643;0.670504;,
  0.127732;0.660798;,
  0.127732;0.660798;,
  0.127732;0.660798;,
  0.118210;0.662041;,
  0.118210;0.662041;,
  0.118210;0.662041;,
  0.128001;0.661488;,
  0.128001;0.661488;,
  0.128001;0.661488;,
  0.128730;0.661117;,
  0.128730;0.661117;,
  0.128730;0.661117;,
  0.125505;0.665087;,
  0.125505;0.665087;,
  0.125505;0.665087;,
  0.126630;0.663215;,
  0.126630;0.663215;,
  0.126630;0.663215;,
  0.127551;0.665627;,
  0.127551;0.665627;,
  0.127551;0.665627;,
  0.123617;0.655634;,
  0.123617;0.655634;,
  0.123617;0.655634;,
  0.104431;0.655038;,
  0.104431;0.655038;,
  0.104431;0.655038;,
  0.129681;0.666641;,
  0.129681;0.666641;,
  0.129681;0.666641;,
  0.122922;0.659906;,
  0.122922;0.659906;,
  0.122922;0.659906;,
  0.126404;0.673261;,
  0.126404;0.673261;,
  0.126404;0.673261;,
  0.122981;0.666557;,
  0.122981;0.666557;,
  0.122981;0.666557;,
  0.123759;0.660817;,
  0.123759;0.660817;,
  0.123759;0.660817;,
  0.090371;0.676143;,
  0.090371;0.676143;,
  0.090371;0.676143;,
  0.129780;0.673651;,
  0.129780;0.673651;,
  0.129780;0.673651;,
  0.127695;0.659143;,
  0.127695;0.659143;,
  0.127695;0.659143;,
  0.110595;0.656770;,
  0.110595;0.656770;,
  0.110595;0.656770;,
  0.128107;0.667189;,
  0.128107;0.667189;,
  0.128107;0.667189;,
  0.117998;0.666251;,
  0.117998;0.666251;,
  0.117998;0.666251;,
  0.121356;0.665475;,
  0.121356;0.665475;,
  0.121356;0.665475;,
  0.125749;0.667695;,
  0.125749;0.667695;,
  0.125749;0.667695;,
  0.123342;0.674115;,
  0.123342;0.674115;,
  0.123342;0.674115;,
  0.111562;0.664302;,
  0.111562;0.664302;,
  0.111562;0.664302;,
  0.112509;0.660057;,
  0.112509;0.660057;,
  0.112509;0.660057;,
  0.122425;0.666695;,
  0.122425;0.666695;,
  0.122425;0.666695;,
  0.124639;0.676879;,
  0.124639;0.676879;,
  0.124639;0.676879;,
  0.109542;0.657656;,
  0.109542;0.657656;,
  0.109542;0.657656;,
  0.129344;0.662529;,
  0.129344;0.662529;,
  0.129344;0.662529;,
  0.124500;0.658180;,
  0.124500;0.658180;,
  0.124500;0.658180;,
  0.105219;0.677910;,
  0.105219;0.677910;,
  0.105219;0.677910;,
  0.109086;0.677972;,
  0.109086;0.677972;,
  0.109086;0.677972;,
  0.128442;0.665416;,
  0.128442;0.665416;,
  0.128442;0.665416;,
  0.119957;0.659921;,
  0.119957;0.659921;,
  0.119957;0.659921;,
  0.092082;0.655189;,
  0.092082;0.655189;,
  0.092082;0.655189;,
  0.115365;0.659407;,
  0.115365;0.659407;,
  0.115365;0.659407;,
  0.125884;0.664645;,
  0.125884;0.664645;,
  0.125884;0.664645;,
  0.121885;0.658366;,
  0.121885;0.658366;,
  0.121885;0.658366;,
  0.119485;0.672392;,
  0.119485;0.672392;,
  0.119485;0.672392;,
  0.122541;0.656830;,
  0.122541;0.656830;,
  0.122541;0.656830;,
  0.127466;0.663567;,
  0.127466;0.663567;,
  0.127466;0.663567;,
  0.128904;0.668031;,
  0.128904;0.668031;,
  0.128904;0.668031;,
  0.127394;0.660372;,
  0.127394;0.660372;,
  0.127394;0.660372;,
  0.129403;0.667653;,
  0.129403;0.667653;,
  0.129403;0.667653;,
  0.129705;0.665110;,
  0.129705;0.665110;,
  0.129705;0.665110;,
  0.128616;0.674058;,
  0.128616;0.674058;,
  0.128616;0.674058;,
  0.119943;0.658258;,
  0.119943;0.658258;,
  0.119943;0.658258;,
  0.122902;0.656066;,
  0.122902;0.656066;,
  0.122902;0.656066;,
  0.124118;0.661736;,
  0.124118;0.661736;,
  0.124118;0.661736;,
  0.123620;0.664012;,
  0.123620;0.664012;,
  0.123620;0.664012;,
  0.124424;0.660803;,
  0.124424;0.660803;,
  0.124424;0.660803;,
  0.106522;0.672956;,
  0.106522;0.672956;,
  0.106522;0.672956;,
  0.124403;0.655526;,
  0.124403;0.655526;,
  0.124403;0.655526;,
  0.082249;0.655121;,
  0.082249;0.655121;,
  0.082249;0.655121;,
  0.128113;0.658097;,
  0.128113;0.658097;,
  0.128113;0.658097;,
  0.097413;0.680695;,
  0.097413;0.680695;,
  0.097413;0.680695;,
  0.127936;0.660013;,
  0.127936;0.660013;,
  0.127936;0.660013;,
  0.124778;0.656652;,
  0.124778;0.656652;,
  0.124778;0.656652;,
  0.126819;0.659131;,
  0.126819;0.659131;,
  0.126819;0.659131;,
  0.128011;0.657843;,
  0.128011;0.657843;,
  0.128011;0.657843;,
  0.114447;0.663268;,
  0.114447;0.663268;,
  0.114447;0.663268;,
  0.108233;0.670529;,
  0.108233;0.670529;,
  0.108233;0.670529;,
  0.123815;0.656127;,
  0.123815;0.656127;,
  0.123815;0.656127;,
  0.125058;0.659068;,
  0.125058;0.659068;,
  0.125058;0.659068;,
  0.121809;0.662766;,
  0.121809;0.662766;,
  0.121809;0.662766;,
  0.102853;0.679226;,
  0.102853;0.679226;,
  0.102853;0.679226;,
  0.114426;0.663630;,
  0.114426;0.663630;,
  0.114426;0.663630;,
  0.128837;0.664618;,
  0.128837;0.664618;,
  0.128837;0.664618;,
  0.086022;0.658337;,
  0.086022;0.658337;,
  0.086022;0.658337;,
  0.120949;0.657788;,
  0.120949;0.657788;,
  0.120949;0.657788;,
  0.124881;0.663627;,
  0.124881;0.663627;,
  0.124881;0.663627;,
  0.092849;0.655108;,
  0.092849;0.655108;,
  0.092849;0.655108;,
  0.125467;0.663639;,
  0.125467;0.663639;,
  0.125467;0.663639;,
  0.128752;0.666150;,
  0.128752;0.666150;,
  0.128752;0.666150;,
  0.121180;0.655924;,
  0.121180;0.655924;,
  0.121180;0.655924;,
  0.124145;0.655062;,
  0.124145;0.655062;,
  0.124145;0.655062;,
  0.115589;0.666026;,
  0.115589;0.666026;,
  0.115589;0.666026;,
  0.124651;0.678013;,
  0.124651;0.678013;,
  0.124651;0.678013;,
  0.127819;0.656656;,
  0.127819;0.656656;,
  0.127819;0.656656;,
  0.129001;0.660404;,
  0.129001;0.660404;,
  0.129001;0.660404;,
  0.127802;0.665397;,
  0.127802;0.665397;,
  0.127802;0.665397;,
  0.125988;0.656040;,
  0.125988;0.656040;,
  0.125988;0.656040;,
  0.122145;0.655660;,
  0.122145;0.655660;,
  0.122145;0.655660;,
  0.123221;0.656388;,
  0.123221;0.656388;,
  0.123221;0.656388;,
  0.096446;0.680654;,
  0.096446;0.680654;,
  0.096446;0.680654;,
  0.126532;0.668900;,
  0.126532;0.668900;,
  0.126532;0.668900;,
  0.127239;0.659216;,
  0.127239;0.659216;,
  0.127239;0.659216;,
  0.128847;0.666640;,
  0.128847;0.666640;,
  0.128847;0.666640;,
  0.124309;0.663177;,
  0.124309;0.663177;,
  0.124309;0.663177;,
  0.117551;0.675839;,
  0.117551;0.675839;,
  0.117551;0.675839;,
  0.129374;0.672137;,
  0.129374;0.672137;,
  0.129374;0.672137;,
  0.121824;0.665537;,
  0.121824;0.665537;,
  0.121824;0.665537;,
  0.120419;0.665116;,
  0.120419;0.665116;,
  0.120419;0.665116;,
  0.128312;0.661436;,
  0.128312;0.661436;,
  0.128312;0.661436;,
  0.115507;0.655182;,
  0.115507;0.655182;,
  0.115507;0.655182;,
  0.121359;0.655810;,
  0.121359;0.655810;,
  0.121359;0.655810;,
  0.110929;0.665619;,
  0.110929;0.665619;,
  0.110929;0.665619;,
  0.102373;0.663421;,
  0.102373;0.663421;,
  0.102373;0.663421;,
  0.116968;0.661768;,
  0.116968;0.661768;,
  0.116968;0.661768;,
  0.128406;0.663161;,
  0.128406;0.663161;,
  0.128406;0.663161;,
  0.119164;0.655053;,
  0.119164;0.655053;,
  0.119164;0.655053;,
  0.128058;0.664409;,
  0.128058;0.664409;,
  0.128058;0.664409;,
  0.119498;0.656035;,
  0.119498;0.656035;,
  0.119498;0.656035;,
  0.129787;0.672072;,
  0.129787;0.672072;,
  0.129787;0.672072;,
  0.129654;0.662102;,
  0.129654;0.662102;,
  0.129654;0.662102;,
  0.119152;0.666418;,
  0.119152;0.666418;,
  0.119152;0.666418;,
  0.125298;0.660951;,
  0.125298;0.660951;,
  0.125298;0.660951;,
  0.123020;0.655308;,
  0.123020;0.655308;,
  0.123020;0.655308;,
  0.127712;0.657129;,
  0.127712;0.657129;,
  0.127712;0.657129;,
  0.125767;0.656736;,
  0.125767;0.656736;,
  0.125767;0.656736;,
  0.126365;0.657971;,
  0.126365;0.657971;,
  0.126365;0.657971;,
  0.129007;0.659144;,
  0.129007;0.659144;,
  0.129007;0.659144;,
  0.124797;0.669341;,
  0.124797;0.669341;,
  0.124797;0.669341;,
  0.121764;0.662512;,
  0.121764;0.662512;,
  0.121764;0.662512;,
  0.100929;0.661127;,
  0.100929;0.661127;,
  0.100929;0.661127;,
  0.121606;0.664756;,
  0.121606;0.664756;,
  0.121606;0.664756;,
  0.121851;0.656161;,
  0.121851;0.656161;,
  0.121851;0.656161;,
  0.119056;0.667757;,
  0.119056;0.667757;,
  0.119056;0.667757;,
  0.128040;0.661107;,
  0.128040;0.661107;,
  0.128040;0.661107;,
  0.126863;0.660063;,
  0.126863;0.660063;,
  0.126863;0.660063;,
  0.129089;0.662877;,
  0.129089;0.662877;,
  0.129089;0.662877;,
  0.127125;0.662575;,
  0.127125;0.662575;,
  0.127125;0.662575;,
  0.093889;0.658371;,
  0.093889;0.658371;,
  0.093889;0.658371;,
  0.096000;0.666481;,
  0.096000;0.666481;,
  0.096000;0.666481;,
  0.126997;0.662176;,
  0.126997;0.662176;,
  0.126997;0.662176;,
  0.124112;0.656383;,
  0.124112;0.656383;,
  0.124112;0.656383;,
  0.128018;0.659442;,
  0.128018;0.659442;,
  0.128018;0.659442;,
  0.096046;0.680617;,
  0.096046;0.680617;,
  0.096046;0.680617;,
  0.115582;0.659592;,
  0.115582;0.659592;,
  0.115582;0.659592;,
  0.122159;0.668637;,
  0.122159;0.668637;,
  0.122159;0.668637;,
  0.128502;0.658604;,
  0.128502;0.658604;,
  0.128502;0.658604;,
  0.117277;0.661460;,
  0.117277;0.661460;,
  0.117277;0.661460;,
  0.127912;0.662084;,
  0.127912;0.662084;,
  0.127912;0.662084;,
  0.118568;0.660858;,
  0.118568;0.660858;,
  0.118568;0.660858;,
  0.115557;0.662135;,
  0.115557;0.662135;,
  0.115557;0.662135;,
  0.127674;0.656237;,
  0.127674;0.656237;,
  0.127674;0.656237;,
  0.089641;0.668190;,
  0.089641;0.668190;,
  0.089641;0.668190;,
  0.124342;0.676923;,
  0.124342;0.676923;,
  0.124342;0.676923;,
  0.122995;0.660563;,
  0.122995;0.660563;,
  0.122995;0.660563;,
  0.127303;0.657116;,
  0.127303;0.657116;,
  0.127303;0.657116;,
  0.117339;0.657710;,
  0.117339;0.657710;,
  0.117339;0.657710;,
  0.085670;0.664755;,
  0.085670;0.664755;,
  0.085670;0.664755;,
  0.117743;0.676904;,
  0.117743;0.676904;,
  0.117743;0.676904;,
  0.128901;0.670861;,
  0.128901;0.670861;,
  0.128901;0.670861;,
  0.125110;0.664089;,
  0.125110;0.664089;,
  0.125110;0.664089;,
  0.127133;0.663632;,
  0.127133;0.663632;,
  0.127133;0.663632;,
  0.120689;0.655493;,
  0.120689;0.655493;,
  0.120689;0.655493;,
  0.125752;0.658481;,
  0.125752;0.658481;,
  0.125752;0.658481;,
  0.125712;0.655035;,
  0.125712;0.655035;,
  0.125712;0.655035;,
  0.124210;0.673192;,
  0.124210;0.673192;,
  0.124210;0.673192;,
  0.123020;0.656930;,
  0.123020;0.656930;,
  0.123020;0.656930;,
  0.129362;0.668040;,
  0.129362;0.668040;,
  0.129362;0.668040;,
  0.117626;0.658532;,
  0.117626;0.658532;,
  0.117626;0.658532;,
  0.126833;0.673279;,
  0.126833;0.673279;,
  0.126833;0.673279;,
  0.114961;0.658770;,
  0.114961;0.658770;,
  0.114961;0.658770;,
  0.128809;0.663495;,
  0.128809;0.663495;,
  0.128809;0.663495;,
  0.115874;0.656159;,
  0.115874;0.656159;,
  0.115874;0.656159;,
  0.125559;0.665585;,
  0.125559;0.665585;,
  0.125559;0.665585;,
  0.129329;0.661020;,
  0.129329;0.661020;,
  0.129329;0.661020;,
  0.092380;0.670191;,
  0.092380;0.670191;,
  0.092380;0.670191;,
  0.119995;0.677915;,
  0.119995;0.677915;,
  0.119995;0.677915;,
  0.121374;0.660007;,
  0.121374;0.660007;,
  0.121374;0.660007;,
  0.128151;0.660117;,
  0.128151;0.660117;,
  0.128151;0.660117;,
  0.126044;0.671629;,
  0.126044;0.671629;,
  0.126044;0.671629;;
 }
}
