xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 807;
 -2.59519;-4.88421;0.04167;,
 -0.62609;-4.86268;-4.29045;,
 2.87956;-4.76283;-6.20634;,
 7.79820;-4.73318;-6.21923;,
 8.84974;-4.84315;-7.89045;,
 6.12760;-2.99039;-5.24193;,
 0.16144;-3.11468;-4.19066;,
 1.24349;-1.43678;-4.07650;,
 1.47583;-2.10588;-6.36551;,
 -0.39665;-1.70210;-3.76502;,
 1.24349;-1.43678;-4.07650;,
 0.16144;-3.11468;-4.19066;,
 -2.85766;-4.88839;-1.67313;,
 -2.57699;-3.81028;-0.97043;,
 -2.75861;-3.30072;-1.69304;,
 -2.59519;-4.88421;0.04167;,
 3.07966;-4.77092;-3.85680;,
 1.02383;-4.96081;2.59901;,
 0.60505;-1.38371;2.00002;,
 -1.67928;-2.37072;3.55643;,
 -0.99322;-3.56636;3.69615;,
 1.31827;-4.87695;-11.03183;,
 1.65261;-4.76694;-13.35321;,
 2.33679;-4.72939;-10.95998;,
 1.47583;-2.10588;-6.36551;,
 1.24349;-1.43678;-4.07650;,
 1.98886;-3.17031;-3.93100;,
 -1.85824;-4.79861;-3.85703;,
 -2.59519;-4.88421;0.04167;,
 -2.85766;-4.88839;-1.67313;,
 -2.99002;-4.25534;-7.02020;,
 -1.46145;-4.79472;-5.31239;,
 -2.78093;-4.86058;-7.68000;,
 -2.91589;-4.87753;7.32349;,
 -0.85041;-4.92283;5.01624;,
 -2.02476;-4.99644;7.59363;,
 -2.02476;-4.99644;7.59363;,
 -0.85041;-4.92283;5.01624;,
 -1.56885;-3.70358;4.93884;,
 1.98886;-3.17031;-3.93100;,
 1.24349;-1.43678;-4.07650;,
 2.35540;-1.75938;-3.24331;,
 4.44520;-3.53800;-2.23214;,
 3.63035;-2.01939;-2.44623;,
 2.77405;-1.88444;-0.47820;,
 -3.81706;-4.14115;8.53239;,
 -3.02348;-3.79694;5.76257;,
 -3.92997;-4.96696;6.87675;,
 -1.90788;-1.25765;1.86531;,
 -2.44157;-1.77038;0.05927;,
 -2.62666;-3.37080;1.53403;,
 6.63608;-4.77908;-7.35581;,
 5.52716;-4.77066;-5.75203;,
 5.81721;-3.81627;-5.51640;,
 7.79820;-4.73318;-6.21923;,
 6.22323;-4.90006;-5.25560;,
 6.63608;-4.77908;-7.35581;,
 1.24349;-1.43678;-4.07650;,
 2.76998;-0.97556;-0.89979;,
 2.35540;-1.75938;-3.24331;,
 -2.14295;-1.92718;-1.56593;,
 -1.91388;-2.09777;-3.35877;,
 -2.41397;-3.45785;-3.34237;,
 -0.39937;-0.90132;-1.85367;,
 -0.39665;-1.70210;-3.76502;,
 -1.97082;-1.14843;-1.51692;,
 -3.38868;-4.85331;-4.60880;,
 -4.35744;-4.77531;-6.83387;,
 -2.05971;-4.92548;-4.70395;,
 -3.17306;-4.06229;-4.70090;,
 -3.19671;-3.23025;-5.92385;,
 -3.90530;-4.02356;-7.11577;,
 5.15787;-4.83890;-2.14164;,
 2.50234;-4.94597;1.46599;,
 3.07966;-4.77092;-3.85680;,
 5.15787;-4.83890;-2.14164;,
 3.50493;-3.29309;-0.32256;,
 2.50234;-4.94597;1.46599;,
 2.87956;-4.76283;-6.20634;,
 0.21051;-4.82921;-6.65130;,
 2.96264;-4.82642;-8.70955;,
 2.87956;-4.76283;-6.20634;,
 2.96264;-4.82642;-8.70955;,
 2.38473;-3.70880;-8.65594;,
 -0.78329;-0.35651;2.29789;,
 -1.67928;-2.37072;3.55643;,
 0.60505;-1.38371;2.00002;,
 -0.78329;-0.35651;2.29789;,
 -1.47968;-0.26680;1.33249;,
 -1.90788;-1.25765;1.86531;,
 2.95034;-3.87925;-13.16068;,
 3.44962;-4.75469;-13.04355;,
 2.94987;-3.93861;-15.84337;,
 2.57146;-2.92594;-13.21388;,
 1.65261;-4.76694;-13.35321;,
 1.31827;-4.87695;-11.03183;,
 -2.41397;-3.45785;-3.34237;,
 -1.91388;-2.09777;-3.35877;,
 -2.58445;-2.62275;-4.68627;,
 -0.62609;-4.86268;-4.29045;,
 -2.58445;-2.62275;-4.68627;,
 -1.91388;-2.09777;-3.35877;,
 -3.02348;-3.79694;5.76257;,
 -3.03542;-4.95673;4.11842;,
 -3.92997;-4.96696;6.87675;,
 -2.44527;-4.89611;5.94896;,
 -3.03542;-4.95673;4.11842;,
 -1.89952;-5.02556;4.66013;,
 -2.78093;-4.86058;-7.68000;,
 -1.46145;-4.79472;-5.31239;,
 -4.35744;-4.77531;-6.83387;,
 -4.29308;-4.42616;-9.92589;,
 -5.22825;-4.05827;-11.14619;,
 -4.77559;-3.68072;-9.84866;,
 -4.33276;-4.53246;9.54982;,
 -4.24984;-5.04363;8.33217;,
 -3.43332;-5.03099;8.50654;,
 -2.98649;-2.90778;7.44412;,
 -3.41475;-3.14768;8.75649;,
 -2.99112;-4.15214;8.83132;,
 5.88371;-4.25172;-3.97366;,
 4.99251;-3.18067;-3.24121;,
 4.44520;-3.53800;-2.23214;,
 4.45265;-3.90131;-4.52128;,
 3.07966;-4.77092;-3.85680;,
 3.63035;-2.01939;-2.44623;,
 7.79820;-4.73318;-6.21923;,
 7.92237;-4.83699;-8.72972;,
 8.35860;-4.76723;-8.28555;,
 7.25084;-3.01279;-6.77774;,
 9.24060;-3.60625;-9.29384;,
 6.63608;-4.77908;-7.35581;,
 -3.90530;-4.02356;-7.11577;,
 -3.19671;-3.23025;-5.92385;,
 -3.69177;-3.15933;-7.25075;,
 -3.69177;-3.15933;-7.25075;,
 -3.26406;-3.94486;-7.52217;,
 -4.27798;-3.95334;-9.59622;,
 1.02383;-4.96081;2.59901;,
 -2.78336;-4.90314;2.83301;,
 -2.59519;-4.88421;0.04167;,
 -2.62666;-3.37080;1.53403;,
 -2.44157;-1.77038;0.05927;,
 -2.46391;-3.28821;0.12734;,
 -0.39937;-0.90132;-1.85367;,
 -1.94466;-0.23542;0.18532;,
 -0.65829;-0.07409;-0.73624;,
 0.86299;-0.64336;-2.84954;,
 0.54079;0.18129;-1.61079;,
 1.06271;0.04850;-0.52110;,
 0.60505;-1.38371;2.00002;,
 1.70916;-0.03520;0.71017;,
 -0.78329;-0.35651;2.29789;,
 2.77405;-1.88444;-0.47820;,
 3.63035;-2.01939;-2.44623;,
 2.76998;-0.97556;-0.89979;,
 0.75135;-3.33518;2.55322;,
 -0.39575;-4.94055;3.73123;,
 1.02383;-4.96081;2.59901;,
 1.02383;-4.96081;2.59901;,
 -0.39575;-4.94055;3.73123;,
 -2.78336;-4.90314;2.83301;,
 2.95034;-3.87925;-13.16068;,
 2.38473;-3.70880;-8.65594;,
 3.29754;-4.71301;-10.88068;,
 2.57146;-2.92594;-13.21388;,
 1.31827;-4.87695;-11.03183;,
 1.67540;-3.83551;-11.00638;,
 0.21051;-4.82921;-6.65130;,
 1.31827;-4.87695;-11.03183;,
 2.96264;-4.82642;-8.70955;,
 1.34480;-3.67871;-8.82923;,
 1.31827;-4.87695;-11.03183;,
 0.21051;-4.82921;-6.65130;,
 -1.97082;-1.14843;-1.51692;,
 -1.91388;-2.09777;-3.35877;,
 -2.14295;-1.92718;-1.56593;,
 -1.90788;-1.25765;1.86531;,
 -1.94466;-0.23542;0.18532;,
 -2.06231;-1.02919;0.18374;,
 4.24821;-4.84298;-4.81346;,
 3.07966;-4.77092;-3.85680;,
 4.45265;-3.90131;-4.52128;,
 4.87953;-4.68627;-4.27699;,
 3.07966;-4.77092;-3.85680;,
 4.24821;-4.84298;-4.81346;,
 8.87334;-4.34889;-9.54171;,
 9.47586;-4.43770;-8.99121;,
 8.35860;-4.76723;-8.28555;,
 6.12760;-2.99039;-5.24193;,
 8.84974;-4.84315;-7.89045;,
 9.47586;-4.43770;-8.99121;,
 -4.77559;-3.68072;-9.84866;,
 -5.16321;-4.41755;-9.64922;,
 -4.51963;-3.90191;-8.25821;,
 -2.78093;-4.86058;-7.68000;,
 -4.80814;-4.70018;-8.22265;,
 -4.62345;-4.63320;-9.38021;,
 5.15787;-4.83890;-2.14164;,
 3.07966;-4.77092;-3.85680;,
 4.87953;-4.68627;-4.27699;,
 5.88371;-4.25172;-3.97366;,
 5.15787;-4.83890;-2.14164;,
 5.90760;-4.88120;-3.37014;,
 -3.81706;-4.14115;8.53239;,
 -3.41475;-3.14768;8.75649;,
 -2.98649;-2.90778;7.44412;,
 -3.43332;-5.03099;8.50654;,
 -4.37884;-4.06965;10.93335;,
 -4.33276;-4.53246;9.54982;,
 -3.69177;-3.15933;-7.25075;,
 -3.19671;-3.23025;-5.92385;,
 -3.26406;-3.94486;-7.52217;,
 -2.99002;-4.25534;-7.02020;,
 -3.19671;-3.23025;-5.92385;,
 -0.62609;-4.86268;-4.29045;,
 -2.18823;-3.49601;3.16643;,
 -3.03542;-4.95673;4.11842;,
 -3.02348;-3.79694;5.76257;,
 -1.56885;-3.70358;4.93884;,
 -2.98649;-2.90778;7.44412;,
 -2.47508;-4.86180;8.91519;,
 1.34480;-3.67871;-8.82923;,
 1.90884;-2.72201;-8.71502;,
 2.34142;-2.81506;-10.92476;,
 0.21051;-4.82921;-6.65130;,
 1.90884;-2.72201;-8.71502;,
 1.34480;-3.67871;-8.82923;,
 -2.78093;-4.86058;-7.68000;,
 -3.40217;-4.76914;-8.91066;,
 -3.26406;-3.94486;-7.52217;,
 -4.62345;-4.63320;-9.38021;,
 -3.40217;-4.76914;-8.91066;,
 -2.78093;-4.86058;-7.68000;,
 1.65261;-4.76694;-13.35321;,
 2.57146;-2.92594;-13.21388;,
 2.73169;-3.35454;-14.66853;,
 2.61424;-4.73712;-13.23458;,
 1.65261;-4.76694;-13.35321;,
 2.94987;-3.93861;-15.84337;,
 3.29754;-4.71301;-10.88068;,
 3.44962;-4.75469;-13.04355;,
 2.95034;-3.87925;-13.16068;,
 2.33679;-4.72939;-10.95998;,
 1.65261;-4.76694;-13.35321;,
 2.61424;-4.73712;-13.23458;,
 -1.46145;-4.79472;-5.31239;,
 -2.99002;-4.25534;-7.02020;,
 -0.62609;-4.86268;-4.29045;,
 -1.85824;-4.79861;-3.85703;,
 -0.62609;-4.86268;-4.29045;,
 -2.59519;-4.88421;0.04167;,
 -3.92997;-4.96696;6.87675;,
 -3.03542;-4.95673;4.11842;,
 -2.44527;-4.89611;5.94896;,
 -3.43332;-5.03099;8.50654;,
 -4.24984;-5.04363;8.33217;,
 -2.91589;-4.87753;7.32349;,
 -2.41397;-3.45785;-3.34237;,
 -3.02959;-4.80507;-3.38095;,
 -2.75861;-3.30072;-1.69304;,
 -4.35744;-4.77531;-6.83387;,
 -3.38868;-4.85331;-4.60880;,
 -3.17306;-4.06229;-4.70090;,
 4.44520;-3.53800;-2.23214;,
 2.77405;-1.88444;-0.47820;,
 3.50493;-3.29309;-0.32256;,
 1.75250;-0.88336;0.93822;,
 1.70916;-0.03520;0.71017;,
 0.60505;-1.38371;2.00002;,
 7.25084;-3.01279;-6.77774;,
 6.63608;-4.77908;-7.35581;,
 5.81721;-3.81627;-5.51640;,
 4.80510;-2.51972;-3.84603;,
 6.12760;-2.99039;-5.24193;,
 4.45265;-3.90131;-4.52128;,
 4.80510;-2.51972;-3.84603;,
 3.63035;-2.01939;-2.44623;,
 4.44520;-3.53800;-2.23214;,
 3.63035;-2.01939;-2.44623;,
 4.80510;-2.51972;-3.84603;,
 4.45265;-3.90131;-4.52128;,
 -1.90788;-1.25765;1.86531;,
 -1.67928;-2.37072;3.55643;,
 -0.78329;-0.35651;2.29789;,
 -1.90788;-1.25765;1.86531;,
 -2.21122;-3.00490;2.13342;,
 -2.18823;-3.49601;3.16643;,
 -2.75861;-3.30072;-1.69304;,
 -2.14295;-1.92718;-1.56593;,
 -2.41397;-3.45785;-3.34237;,
 -2.06231;-1.02919;0.18374;,
 -2.44157;-1.77038;0.05927;,
 -1.90788;-1.25765;1.86531;,
 -2.59519;-4.88421;0.04167;,
 -2.78336;-4.90314;2.83301;,
 -2.62666;-3.37080;1.53403;,
 -2.62666;-3.37080;1.53403;,
 -2.78336;-4.90314;2.83301;,
 -2.18823;-3.49601;3.16643;,
 -0.39937;-0.90132;-1.85367;,
 1.24349;-1.43678;-4.07650;,
 -0.39665;-1.70210;-3.76502;,
 0.86299;-0.64336;-2.84954;,
 -0.16189;-0.50103;-1.84492;,
 -0.65829;-0.07409;-0.73624;,
 -5.16321;-4.41755;-9.64922;,
 -5.22825;-4.05827;-11.14619;,
 -4.29308;-4.42616;-9.92589;,
 -4.77559;-3.68072;-9.84866;,
 -5.22825;-4.05827;-11.14619;,
 -5.16321;-4.41755;-9.64922;,
 2.34142;-2.81506;-10.92476;,
 2.57146;-2.92594;-13.21388;,
 1.67540;-3.83551;-11.00638;,
 2.73169;-3.35454;-14.66853;,
 2.57146;-2.92594;-13.21388;,
 2.95034;-3.87925;-13.16068;,
 6.22323;-4.90006;-5.25560;,
 4.87953;-4.68627;-4.27699;,
 4.24821;-4.84298;-4.81346;,
 5.81721;-3.81627;-5.51640;,
 5.52716;-4.77066;-5.75203;,
 4.24821;-4.84298;-4.81346;,
 -2.06231;-1.02919;0.18374;,
 -1.94466;-0.23542;0.18532;,
 -1.97082;-1.14843;-1.51692;,
 -1.97082;-1.14843;-1.51692;,
 -1.94466;-0.23542;0.18532;,
 -0.39937;-0.90132;-1.85367;,
 -2.62666;-3.37080;1.53403;,
 -2.46391;-3.28821;0.12734;,
 -2.59519;-4.88421;0.04167;,
 -2.85766;-4.88839;-1.67313;,
 -2.59519;-4.88421;0.04167;,
 -2.46391;-3.28821;0.12734;,
 -4.37884;-4.06965;10.93335;,
 -2.99112;-4.15214;8.83132;,
 -3.86001;-3.68219;9.78396;,
 -4.33276;-4.53246;9.54982;,
 -4.37884;-4.06965;10.93335;,
 -3.86001;-3.68219;9.78396;,
 1.31827;-4.87695;-11.03183;,
 2.33679;-4.72939;-10.95998;,
 2.96264;-4.82642;-8.70955;,
 2.38473;-3.70880;-8.65594;,
 2.96264;-4.82642;-8.70955;,
 3.29754;-4.71301;-10.88068;,
 5.88371;-4.25172;-3.97366;,
 6.12760;-2.99039;-5.24193;,
 4.80510;-2.51972;-3.84603;,
 5.88371;-4.25172;-3.97366;,
 7.79820;-4.73318;-6.21923;,
 6.12760;-2.99039;-5.24193;,
 -4.35744;-4.77531;-6.83387;,
 -1.46145;-4.79472;-5.31239;,
 -2.05971;-4.92548;-4.70395;,
 -1.46145;-4.79472;-5.31239;,
 -0.62609;-4.86268;-4.29045;,
 -1.85824;-4.79861;-3.85703;,
 -2.47508;-4.86180;8.91519;,
 -2.02476;-4.99644;7.59363;,
 -1.56885;-3.70358;4.93884;,
 -3.43332;-5.03099;8.50654;,
 -2.91589;-4.87753;7.32349;,
 -2.02476;-4.99644;7.59363;,
 6.63608;-4.77908;-7.35581;,
 9.24060;-3.60625;-9.29384;,
 8.87334;-4.34889;-9.54171;,
 6.63608;-4.77908;-7.35581;,
 7.92237;-4.83699;-8.72972;,
 7.79820;-4.73318;-6.21923;,
 2.38473;-3.70880;-8.65594;,
 1.47583;-2.10588;-6.36551;,
 1.98886;-3.17031;-3.93100;,
 2.95034;-3.87925;-13.16068;,
 1.90884;-2.72201;-8.71502;,
 2.38473;-3.70880;-8.65594;,
 0.60505;-1.38371;2.00002;,
 -0.99322;-3.56636;3.69615;,
 0.75135;-3.33518;2.55322;,
 0.60505;-1.38371;2.00002;,
 1.93735;-1.60775;1.51163;,
 1.75250;-0.88336;0.93822;,
 1.06271;0.04850;-0.52110;,
 1.70916;-0.03520;0.71017;,
 1.24349;-1.43678;-4.07650;,
 1.98886;-3.17031;-3.93100;,
 3.07966;-4.77092;-3.85680;,
 2.38473;-3.70880;-8.65594;,
 3.63035;-2.01939;-2.44623;,
 3.07966;-4.77092;-3.85680;,
 1.98886;-3.17031;-3.93100;,
 -3.81706;-4.14115;8.53239;,
 -4.11609;-4.07094;9.28155;,
 -3.86001;-3.68219;9.78396;,
 -3.81706;-4.14115;8.53239;,
 -4.24984;-5.04363;8.33217;,
 -4.33276;-4.53246;9.54982;,
 6.22323;-4.90006;-5.25560;,
 6.84250;-4.81703;-4.56141;,
 4.87953;-4.68627;-4.27699;,
 5.90760;-4.88120;-3.37014;,
 5.15787;-4.83890;-2.14164;,
 4.87953;-4.68627;-4.27699;,
 -0.99322;-3.56636;3.69615;,
 -1.56885;-3.70358;4.93884;,
 -0.85041;-4.92283;5.01624;,
 -2.78336;-4.90314;2.83301;,
 -0.39575;-4.94055;3.73123;,
 -1.89952;-5.02556;4.66013;,
 -3.17306;-4.06229;-4.70090;,
 -3.02959;-4.80507;-3.38095;,
 -2.41397;-3.45785;-3.34237;,
 -3.17306;-4.06229;-4.70090;,
 -2.65473;-3.42569;-4.26774;,
 -2.58445;-2.62275;-4.68627;,
 0.16144;-3.11468;-4.19066;,
 1.47583;-2.10588;-6.36551;,
 0.21051;-4.82921;-6.65130;,
 2.87956;-4.76283;-6.20634;,
 -0.62609;-4.86268;-4.29045;,
 0.21051;-4.82921;-6.65130;,
 4.44520;-3.53800;-2.23214;,
 5.15787;-4.83890;-2.14164;,
 5.88371;-4.25172;-3.97366;,
 3.50493;-3.29309;-0.32256;,
 5.15787;-4.83890;-2.14164;,
 4.44520;-3.53800;-2.23214;,
 1.67540;-3.83551;-11.00638;,
 1.92095;-3.46788;-10.24970;,
 2.34142;-2.81506;-10.92476;,
 1.67540;-3.83551;-11.00638;,
 1.31827;-4.87695;-11.03183;,
 1.34480;-3.67871;-8.82923;,
 -3.90530;-4.02356;-7.11577;,
 -4.35744;-4.77531;-6.83387;,
 -3.17306;-4.06229;-4.70090;,
 -3.90530;-4.02356;-7.11577;,
 -3.69177;-3.15933;-7.25075;,
 -4.51963;-3.90191;-8.25821;,
 -2.02476;-4.99644;7.59363;,
 -2.47508;-4.86180;8.91519;,
 -3.43332;-5.03099;8.50654;,
 -3.43332;-5.03099;8.50654;,
 -2.47508;-4.86180;8.91519;,
 -4.37884;-4.06965;10.93335;,
 -2.85766;-4.88839;-1.67313;,
 -3.02959;-4.80507;-3.38095;,
 -1.85824;-4.79861;-3.85703;,
 -2.75861;-3.30072;-1.69304;,
 -3.02959;-4.80507;-3.38095;,
 -2.85766;-4.88839;-1.67313;,
 3.29754;-4.71301;-10.88068;,
 2.73810;-4.82842;-11.64937;,
 2.61424;-4.73712;-13.23458;,
 3.29754;-4.71301;-10.88068;,
 2.96264;-4.82642;-8.70955;,
 2.33679;-4.72939;-10.95998;,
 -2.18823;-3.49601;3.16643;,
 -1.67928;-2.37072;3.55643;,
 -1.90788;-1.25765;1.86531;,
 -2.18823;-3.49601;3.16643;,
 -3.02348;-3.79694;5.76257;,
 -1.67928;-2.37072;3.55643;,
 2.95034;-3.87925;-13.16068;,
 2.57146;-2.92594;-13.21388;,
 2.34142;-2.81506;-10.92476;,
 2.34142;-2.81506;-10.92476;,
 1.90884;-2.72201;-8.71502;,
 2.95034;-3.87925;-13.16068;,
 -3.92997;-4.96696;6.87675;,
 -4.24984;-5.04363;8.33217;,
 -3.81706;-4.14115;8.53239;,
 -2.91589;-4.87753;7.32349;,
 -4.24984;-5.04363;8.33217;,
 -3.92997;-4.96696;6.87675;,
 -4.77559;-3.68072;-9.84866;,
 -4.17498;-3.08341;-8.50973;,
 -4.27798;-3.95334;-9.59622;,
 -4.51963;-3.90191;-8.25821;,
 -4.17498;-3.08341;-8.50973;,
 -4.77559;-3.68072;-9.84866;,
 4.24821;-4.84298;-4.81346;,
 5.52716;-4.77066;-5.75203;,
 6.22323;-4.90006;-5.25560;,
 6.22323;-4.90006;-5.25560;,
 5.52716;-4.77066;-5.75203;,
 6.63608;-4.77908;-7.35581;,
 -1.47968;-0.26680;1.33249;,
 -1.94466;-0.23542;0.18532;,
 -1.90788;-1.25765;1.86531;,
 8.35860;-4.76723;-8.28555;,
 7.92237;-4.83699;-8.72972;,
 8.87334;-4.34889;-9.54171;,
 8.87334;-4.34889;-9.54171;,
 7.92237;-4.83699;-8.72972;,
 6.63608;-4.77908;-7.35581;,
 1.06271;0.04850;-0.52110;,
 1.24349;-1.43678;-4.07650;,
 0.86299;-0.64336;-2.84954;,
 0.86299;-0.64336;-2.84954;,
 1.24349;-1.43678;-4.07650;,
 -0.39937;-0.90132;-1.85367;,
 -0.65829;-0.07409;-0.73624;,
 0.54079;0.18129;-1.61079;,
 0.86299;-0.64336;-2.84954;,
 9.47586;-4.43770;-8.99121;,
 9.24060;-3.60625;-9.29384;,
 7.25084;-3.01279;-6.77774;,
 9.24060;-3.60625;-9.29384;,
 10.10468;-4.04789;-10.24506;,
 8.87334;-4.34889;-9.54171;,
 -4.29308;-4.42616;-9.92589;,
 -3.40217;-4.76914;-8.91066;,
 -4.62345;-4.63320;-9.38021;,
 -3.26406;-3.94486;-7.52217;,
 -3.40217;-4.76914;-8.91066;,
 -4.27798;-3.95334;-9.59622;,
 3.07966;-4.77092;-3.85680;,
 2.50234;-4.94597;1.46599;,
 1.02383;-4.96081;2.59901;,
 2.50234;-4.94597;1.46599;,
 0.75135;-3.33518;2.55322;,
 1.02383;-4.96081;2.59901;,
 0.75135;-3.33518;2.55322;,
 1.93735;-1.60775;1.51163;,
 0.60505;-1.38371;2.00002;,
 2.50234;-4.94597;1.46599;,
 1.93735;-1.60775;1.51163;,
 0.75135;-3.33518;2.55322;,
 -2.46391;-3.28821;0.12734;,
 -2.44157;-1.77038;0.05927;,
 -2.75861;-3.30072;-1.69304;,
 -2.75861;-3.30072;-1.69304;,
 -2.44157;-1.77038;0.05927;,
 -2.14295;-1.92718;-1.56593;,
 5.88371;-4.25172;-3.97366;,
 6.84250;-4.81703;-4.56141;,
 7.79820;-4.73318;-6.21923;,
 7.79820;-4.73318;-6.21923;,
 6.84250;-4.81703;-4.56141;,
 6.22323;-4.90006;-5.25560;,
 -2.44527;-4.89611;5.94896;,
 -3.03091;-4.99470;6.71797;,
 -3.92997;-4.96696;6.87675;,
 -2.44527;-4.89611;5.94896;,
 -0.85041;-4.92283;5.01624;,
 -2.91589;-4.87753;7.32349;,
 -1.85824;-4.79861;-3.85703;,
 -2.05971;-4.92548;-4.70395;,
 -1.46145;-4.79472;-5.31239;,
 -1.85824;-4.79861;-3.85703;,
 -3.02959;-4.80507;-3.38095;,
 -2.05971;-4.92548;-4.70395;,
 -3.26406;-3.94486;-7.52217;,
 -2.99002;-4.25534;-7.02020;,
 -2.78093;-4.86058;-7.68000;,
 -3.26406;-3.94486;-7.52217;,
 -3.19671;-3.23025;-5.92385;,
 -2.99002;-4.25534;-7.02020;,
 2.94987;-3.93861;-15.84337;,
 3.44962;-4.75469;-13.04355;,
 2.61424;-4.73712;-13.23458;,
 2.61424;-4.73712;-13.23458;,
 3.44962;-4.75469;-13.04355;,
 3.29754;-4.71301;-10.88068;,
 -2.58445;-2.62275;-4.68627;,
 -3.19671;-3.23025;-5.92385;,
 -3.17306;-4.06229;-4.70090;,
 -0.62609;-4.86268;-4.29045;,
 -3.19671;-3.23025;-5.92385;,
 -2.58445;-2.62275;-4.68627;,
 -3.90530;-4.02356;-7.11577;,
 -4.80814;-4.70018;-8.22265;,
 -4.35744;-4.77531;-6.83387;,
 -4.35744;-4.77531;-6.83387;,
 -4.80814;-4.70018;-8.22265;,
 -2.78093;-4.86058;-7.68000;,
 -0.99322;-3.56636;3.69615;,
 -0.39575;-4.94055;3.73123;,
 0.75135;-3.33518;2.55322;,
 -0.85041;-4.92283;5.01624;,
 -0.39575;-4.94055;3.73123;,
 -0.99322;-3.56636;3.69615;,
 0.21051;-4.82921;-6.65130;,
 -0.62609;-4.86268;-4.29045;,
 0.16144;-3.11468;-4.19066;,
 0.16144;-3.11468;-4.19066;,
 -0.62609;-4.86268;-4.29045;,
 -1.91388;-2.09777;-3.35877;,
 5.81721;-3.81627;-5.51640;,
 4.91084;-4.27657;-4.91223;,
 4.45265;-3.90131;-4.52128;,
 4.45265;-3.90131;-4.52128;,
 6.12760;-2.99039;-5.24193;,
 5.81721;-3.81627;-5.51640;,
 -0.39665;-1.70210;-3.76502;,
 -1.91388;-2.09777;-3.35877;,
 -1.97082;-1.14843;-1.51692;,
 -0.39665;-1.70210;-3.76502;,
 0.16144;-3.11468;-4.19066;,
 -1.91388;-2.09777;-3.35877;,
 2.87956;-4.76283;-6.20634;,
 3.07966;-4.77092;-3.85680;,
 -2.59519;-4.88421;0.04167;,
 2.38473;-3.70880;-8.65594;,
 3.07966;-4.77092;-3.85680;,
 2.87956;-4.76283;-6.20634;,
 1.24349;-1.43678;-4.07650;,
 1.70916;-0.03520;0.71017;,
 2.76998;-0.97556;-0.89979;,
 2.76998;-0.97556;-0.89979;,
 1.70916;-0.03520;0.71017;,
 1.75250;-0.88336;0.93822;,
 -4.33276;-4.53246;9.54982;,
 -4.11609;-4.07094;9.28155;,
 -3.81706;-4.14115;8.53239;,
 -3.86001;-3.68219;9.78396;,
 -4.11609;-4.07094;9.28155;,
 -4.33276;-4.53246;9.54982;,
 2.34142;-2.81506;-10.92476;,
 1.92095;-3.46788;-10.24970;,
 1.34480;-3.67871;-8.82923;,
 1.34480;-3.67871;-8.82923;,
 1.92095;-3.46788;-10.24970;,
 1.67540;-3.83551;-11.00638;,
 -2.14295;-1.92718;-1.56593;,
 -2.44157;-1.77038;0.05927;,
 -2.06231;-1.02919;0.18374;,
 -2.06231;-1.02919;0.18374;,
 -2.14046;-1.32602;-0.94971;,
 -2.14295;-1.92718;-1.56593;,
 -4.37884;-4.06965;10.93335;,
 -2.47508;-4.86180;8.91519;,
 -2.99112;-4.15214;8.83132;,
 -2.47508;-4.86180;8.91519;,
 -2.98649;-2.90778;7.44412;,
 -2.99112;-4.15214;8.83132;,
 4.44520;-3.53800;-2.23214;,
 4.99251;-3.18067;-3.24121;,
 4.80510;-2.51972;-3.84603;,
 4.80510;-2.51972;-3.84603;,
 4.99251;-3.18067;-3.24121;,
 5.88371;-4.25172;-3.97366;,
 -2.62666;-3.37080;1.53403;,
 -2.21122;-3.00490;2.13342;,
 -1.90788;-1.25765;1.86531;,
 -2.18823;-3.49601;3.16643;,
 -2.21122;-3.00490;2.13342;,
 -2.62666;-3.37080;1.53403;,
 8.87334;-4.34889;-9.54171;,
 10.10468;-4.04789;-10.24506;,
 9.47586;-4.43770;-8.99121;,
 9.47586;-4.43770;-8.99121;,
 10.10468;-4.04789;-10.24506;,
 9.24060;-3.60625;-9.29384;,
 2.33679;-4.72939;-10.95998;,
 2.73810;-4.82842;-11.64937;,
 3.29754;-4.71301;-10.88068;,
 2.61424;-4.73712;-13.23458;,
 2.73810;-4.82842;-11.64937;,
 2.33679;-4.72939;-10.95998;,
 2.38473;-3.70880;-8.65594;,
 1.90884;-2.72201;-8.71502;,
 1.47583;-2.10588;-6.36551;,
 1.47583;-2.10588;-6.36551;,
 1.90884;-2.72201;-8.71502;,
 0.21051;-4.82921;-6.65130;,
 -1.89952;-5.02556;4.66013;,
 -0.39575;-4.94055;3.73123;,
 -0.85041;-4.92283;5.01624;,
 -2.44527;-4.89611;5.94896;,
 -1.89952;-5.02556;4.66013;,
 -0.85041;-4.92283;5.01624;,
 -1.89952;-5.02556;4.66013;,
 -3.03542;-4.95673;4.11842;,
 -2.78336;-4.90314;2.83301;,
 -2.18823;-3.49601;3.16643;,
 -2.78336;-4.90314;2.83301;,
 -3.03542;-4.95673;4.11842;,
 -4.29308;-4.42616;-9.92589;,
 -4.62345;-4.63320;-9.38021;,
 -5.16321;-4.41755;-9.64922;,
 -4.62345;-4.63320;-9.38021;,
 -4.80814;-4.70018;-8.22265;,
 -5.16321;-4.41755;-9.64922;,
 2.76998;-0.97556;-0.89979;,
 1.75250;-0.88336;0.93822;,
 2.77405;-1.88444;-0.47820;,
 1.75250;-0.88336;0.93822;,
 1.93735;-1.60775;1.51163;,
 2.77405;-1.88444;-0.47820;,
 5.90760;-4.88120;-3.37014;,
 6.84250;-4.81703;-4.56141;,
 5.88371;-4.25172;-3.97366;,
 4.87953;-4.68627;-4.27699;,
 6.84250;-4.81703;-4.56141;,
 5.90760;-4.88120;-3.37014;,
 4.24821;-4.84298;-4.81346;,
 4.91084;-4.27657;-4.91223;,
 5.81721;-3.81627;-5.51640;,
 4.45265;-3.90131;-4.52128;,
 4.91084;-4.27657;-4.91223;,
 4.24821;-4.84298;-4.81346;,
 -2.58445;-2.62275;-4.68627;,
 -2.65473;-3.42569;-4.26774;,
 -2.41397;-3.45785;-3.34237;,
 -2.41397;-3.45785;-3.34237;,
 -2.65473;-3.42569;-4.26774;,
 -3.17306;-4.06229;-4.70090;,
 5.81721;-3.81627;-5.51640;,
 6.12760;-2.99039;-5.24193;,
 7.25084;-3.01279;-6.77774;,
 7.25084;-3.01279;-6.77774;,
 6.12760;-2.99039;-5.24193;,
 9.47586;-4.43770;-8.99121;,
 -0.39937;-0.90132;-1.85367;,
 -0.16189;-0.50103;-1.84492;,
 0.86299;-0.64336;-2.84954;,
 -0.65829;-0.07409;-0.73624;,
 -0.16189;-0.50103;-1.84492;,
 -0.39937;-0.90132;-1.85367;,
 -2.05971;-4.92548;-4.70395;,
 -3.02959;-4.80507;-3.38095;,
 -3.38868;-4.85331;-4.60880;,
 -3.38868;-4.85331;-4.60880;,
 -3.02959;-4.80507;-3.38095;,
 -3.17306;-4.06229;-4.70090;,
 -2.46391;-3.28821;0.12734;,
 -2.57699;-3.81028;-0.97043;,
 -2.85766;-4.88839;-1.67313;,
 -2.75861;-3.30072;-1.69304;,
 -2.57699;-3.81028;-0.97043;,
 -2.46391;-3.28821;0.12734;,
 -1.97082;-1.14843;-1.51692;,
 -2.14046;-1.32602;-0.94971;,
 -2.06231;-1.02919;0.18374;,
 -2.14295;-1.92718;-1.56593;,
 -2.14046;-1.32602;-0.94971;,
 -1.97082;-1.14843;-1.51692;,
 -2.99112;-4.15214;8.83132;,
 -3.41475;-3.14768;8.75649;,
 -3.86001;-3.68219;9.78396;,
 -3.86001;-3.68219;9.78396;,
 -3.41475;-3.14768;8.75649;,
 -3.81706;-4.14115;8.53239;,
 2.76998;-0.97556;-0.89979;,
 3.63035;-2.01939;-2.44623;,
 2.35540;-1.75938;-3.24331;,
 2.35540;-1.75938;-3.24331;,
 3.63035;-2.01939;-2.44623;,
 1.98886;-3.17031;-3.93100;,
 2.73169;-3.35454;-14.66853;,
 2.94987;-3.93861;-15.84337;,
 1.65261;-4.76694;-13.35321;,
 2.94987;-3.93861;-15.84337;,
 2.73169;-3.35454;-14.66853;,
 2.95034;-3.87925;-13.16068;,
 -4.77559;-3.68072;-9.84866;,
 -4.27798;-3.95334;-9.59622;,
 -4.29308;-4.42616;-9.92589;,
 -4.27798;-3.95334;-9.59622;,
 -3.40217;-4.76914;-8.91066;,
 -4.29308;-4.42616;-9.92589;,
 -4.27798;-3.95334;-9.59622;,
 -4.17498;-3.08341;-8.50973;,
 -3.69177;-3.15933;-7.25075;,
 -3.69177;-3.15933;-7.25075;,
 -4.17498;-3.08341;-8.50973;,
 -4.51963;-3.90191;-8.25821;,
 -1.67928;-2.37072;3.55643;,
 -2.98649;-2.90778;7.44412;,
 -1.56885;-3.70358;4.93884;,
 -0.99322;-3.56636;3.69615;,
 -1.67928;-2.37072;3.55643;,
 -1.56885;-3.70358;4.93884;,
 -2.91589;-4.87753;7.32349;,
 -3.03091;-4.99470;6.71797;,
 -2.44527;-4.89611;5.94896;,
 -3.92997;-4.96696;6.87675;,
 -3.03091;-4.99470;6.71797;,
 -2.91589;-4.87753;7.32349;,
 -3.02348;-3.79694;5.76257;,
 -2.98649;-2.90778;7.44412;,
 -1.67928;-2.37072;3.55643;,
 -3.81706;-4.14115;8.53239;,
 -2.98649;-2.90778;7.44412;,
 -3.02348;-3.79694;5.76257;,
 8.35860;-4.76723;-8.28555;,
 8.84974;-4.84315;-7.89045;,
 7.79820;-4.73318;-6.21923;,
 9.47586;-4.43770;-8.99121;,
 8.84974;-4.84315;-7.89045;,
 8.35860;-4.76723;-8.28555;,
 3.50493;-3.29309;-0.32256;,
 1.93735;-1.60775;1.51163;,
 2.50234;-4.94597;1.46599;,
 2.77405;-1.88444;-0.47820;,
 1.93735;-1.60775;1.51163;,
 3.50493;-3.29309;-0.32256;,
 -5.16321;-4.41755;-9.64922;,
 -4.80814;-4.70018;-8.22265;,
 -4.51963;-3.90191;-8.25821;,
 -4.51963;-3.90191;-8.25821;,
 -4.80814;-4.70018;-8.22265;,
 -3.90530;-4.02356;-7.11577;;
 
 274;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;21,22,23;,
 3;24,25,26;,
 3;27,28,29;,
 3;30,31,32;,
 3;33,34,35;,
 3;36,37,38;,
 3;39,40,41;,
 3;42,43,44;,
 3;45,46,47;,
 3;48,49,50;,
 3;51,52,53;,
 3;54,55,56;,
 3;57,58,59;,
 3;60,61,62;,
 3;63,64,65;,
 3;66,67,68;,
 3;69,70,71;,
 3;72,73,74;,
 3;75,76,77;,
 3;78,79,80;,
 3;81,82,83;,
 3;84,85,86;,
 3;87,88,89;,
 3;90,91,92;,
 3;93,94,95;,
 3;96,97,98;,
 3;99,100,101;,
 3;102,103,104;,
 3;105,106,107;,
 3;108,109,110;,
 3;111,112,113;,
 3;114,115,116;,
 3;117,118,119;,
 3;120,121,122;,
 3;123,124,125;,
 3;126,127,128;,
 3;129,130,131;,
 3;132,133,134;,
 3;135,136,137;,
 3;138,139,140;,
 3;141,142,143;,
 3;144,145,146;,
 3;147,148,149;,
 3;150,151,152;,
 3;153,154,155;,
 3;156,157,158;,
 3;159,160,161;,
 3;162,163,164;,
 3;165,166,167;,
 3;168,169,170;,
 3;171,172,173;,
 3;174,175,176;,
 3;177,178,179;,
 3;180,181,182;,
 3;183,184,185;,
 3;186,187,188;,
 3;189,190,191;,
 3;192,193,194;,
 3;195,196,197;,
 3;198,199,200;,
 3;201,202,203;,
 3;204,205,206;,
 3;207,208,209;,
 3;210,211,212;,
 3;213,214,215;,
 3;216,217,218;,
 3;219,220,221;,
 3;222,223,224;,
 3;225,226,227;,
 3;228,229,230;,
 3;231,232,233;,
 3;234,235,236;,
 3;237,238,239;,
 3;240,241,242;,
 3;243,244,245;,
 3;246,247,248;,
 3;249,250,251;,
 3;252,253,254;,
 3;255,256,257;,
 3;258,259,260;,
 3;261,262,263;,
 3;264,265,266;,
 3;267,268,269;,
 3;270,271,272;,
 3;273,274,275;,
 3;276,277,278;,
 3;279,280,281;,
 3;282,283,284;,
 3;285,286,287;,
 3;288,289,290;,
 3;291,292,293;,
 3;294,295,296;,
 3;297,298,299;,
 3;300,301,302;,
 3;303,304,305;,
 3;306,307,308;,
 3;309,310,311;,
 3;312,313,314;,
 3;315,316,317;,
 3;318,319,320;,
 3;321,322,323;,
 3;324,325,326;,
 3;327,328,329;,
 3;330,331,332;,
 3;333,334,335;,
 3;336,337,338;,
 3;339,340,341;,
 3;342,343,344;,
 3;345,346,347;,
 3;348,349,350;,
 3;351,352,353;,
 3;354,355,356;,
 3;357,358,359;,
 3;360,361,362;,
 3;363,364,365;,
 3;366,367,368;,
 3;369,370,371;,
 3;372,373,374;,
 3;375,376,377;,
 3;378,379,380;,
 3;381,382,383;,
 3;384,385,386;,
 3;387,388,389;,
 3;390,391,392;,
 3;393,394,395;,
 3;396,397,398;,
 3;399,400,401;,
 3;402,403,404;,
 3;405,406,407;,
 3;408,409,410;,
 3;411,412,413;,
 3;414,415,416;,
 3;417,418,419;,
 3;420,421,422;,
 3;423,424,425;,
 3;426,427,428;,
 3;429,430,431;,
 3;432,433,434;,
 3;435,436,437;,
 3;438,439,440;,
 3;441,442,443;,
 3;444,445,446;,
 3;447,448,449;,
 3;450,451,452;,
 3;453,454,455;,
 3;456,457,458;,
 3;459,460,461;,
 3;462,463,464;,
 3;465,466,467;,
 3;468,469,470;,
 3;471,472,473;,
 3;474,475,476;,
 3;477,478,479;,
 3;480,481,482;,
 3;483,484,485;,
 3;486,487,488;,
 3;489,490,491;,
 3;492,493,494;,
 3;495,496,497;,
 3;498,499,500;,
 3;501,502,503;,
 3;504,505,506;,
 3;507,508,509;,
 3;510,511,512;,
 3;513,514,515;,
 3;516,517,518;,
 3;519,520,521;,
 3;522,523,524;,
 3;525,526,527;,
 3;528,529,530;,
 3;531,532,533;,
 3;534,535,536;,
 3;537,538,539;,
 3;540,541,542;,
 3;543,544,545;,
 3;546,547,548;,
 3;549,550,551;,
 3;552,553,554;,
 3;555,556,557;,
 3;558,559,560;,
 3;561,562,563;,
 3;564,565,566;,
 3;567,568,569;,
 3;570,571,572;,
 3;573,574,575;,
 3;576,577,578;,
 3;579,580,581;,
 3;582,583,584;,
 3;585,586,587;,
 3;588,589,590;,
 3;591,592,593;,
 3;594,595,596;,
 3;597,598,599;,
 3;600,601,602;,
 3;603,604,605;,
 3;606,607,608;,
 3;609,610,611;,
 3;612,613,614;,
 3;615,616,617;,
 3;618,619,620;,
 3;621,622,623;,
 3;624,625,626;,
 3;627,628,629;,
 3;630,631,632;,
 3;633,634,635;,
 3;636,637,638;,
 3;639,640,641;,
 3;642,643,644;,
 3;645,646,647;,
 3;648,649,650;,
 3;651,652,653;,
 3;654,655,656;,
 3;657,658,659;,
 3;660,661,662;,
 3;663,664,665;,
 3;666,667,668;,
 3;669,670,671;,
 3;672,673,674;,
 3;675,676,677;,
 3;678,679,680;,
 3;681,682,683;,
 3;684,685,686;,
 3;687,688,689;,
 3;690,691,692;,
 3;693,694,695;,
 3;696,697,698;,
 3;699,700,701;,
 3;702,703,704;,
 3;705,706,707;,
 3;708,709,710;,
 3;711,712,713;,
 3;714,715,716;,
 3;717,718,719;,
 3;720,721,722;,
 3;723,724,725;,
 3;726,727,728;,
 3;729,730,731;,
 3;732,733,734;,
 3;735,736,737;,
 3;738,739,740;,
 3;741,742,743;,
 3;744,745,746;,
 3;747,748,749;,
 3;750,751,752;,
 3;753,754,755;,
 3;756,757,758;,
 3;759,760,761;,
 3;762,763,764;,
 3;765,766,767;,
 3;768,769,770;,
 3;771,772,773;,
 3;774,775,776;,
 3;777,778,779;,
 3;780,781,782;,
 3;783,784,785;,
 3;786,787,788;,
 3;789,790,791;,
 3;792,793,794;,
 3;795,796,797;,
 3;798,799,800;,
 3;801,802,803;,
 3;804,805,806;,
 3;385,149,152;,
 3;149,505,152;,
 3;505,146,152;,
 3;146,490,152;,
 3;490,88,152;;
 
 MeshMaterialList {
  1;
  274;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ÉjÉèÉgÉä.jpg";
   }
  }
 }
 MeshNormals {
  221;
  0.018836;-0.999822;0.000735;,
  0.698701;0.263629;0.665069;,
  -0.868903;0.481133;-0.116268;,
  0.661982;0.273104;0.697993;,
  -0.015593;-0.999809;-0.011770;,
  -0.014102;-0.999369;-0.032610;,
  0.902563;0.430450;-0.009679;,
  -0.868847;0.444660;0.217675;,
  -0.078337;-0.936929;0.340627;,
  0.801184;0.553575;0.227287;,
  0.443587;0.361762;0.819975;,
  -0.519543;0.490454;-0.699664;,
  -0.346391;0.741176;-0.575040;,
  -0.612223;0.782262;-0.115105;,
  -0.948220;0.295483;0.116484;,
  -0.039153;-0.997788;-0.053732;,
  0.867324;0.497340;0.020046;,
  0.646625;0.417361;0.638503;,
  -0.848017;0.487510;-0.207850;,
  0.768700;0.461751;-0.442591;,
  0.024947;-0.996291;0.082354;,
  0.704820;0.448595;-0.549538;,
  0.793254;0.465760;0.392194;,
  0.751804;0.391425;0.530638;,
  0.148057;-0.988536;-0.029604;,
  -0.892776;0.339399;0.296243;,
  0.007049;-0.999899;-0.012347;,
  0.199897;0.979697;-0.015361;,
  0.681763;0.366265;0.633285;,
  -0.010819;-0.999362;-0.034039;,
  -0.879005;0.444743;-0.171915;,
  0.101987;-0.994268;-0.032105;,
  -0.959004;0.283360;-0.004355;,
  -0.560438;0.437671;-0.703102;,
  0.764170;0.404232;0.502634;,
  -0.152687;-0.985887;-0.068662;,
  -0.003720;-0.999827;0.018203;,
  -0.114954;-0.931212;0.345874;,
  0.786160;0.491062;-0.375248;,
  0.804314;0.457402;0.379291;,
  -0.830559;0.531582;-0.166108;,
  0.779788;0.543596;-0.310537;,
  0.080793;-0.991486;-0.102122;,
  0.857317;0.505459;0.097565;,
  0.730152;0.454897;-0.509850;,
  0.037722;-0.999247;-0.009031;,
  -0.919276;0.386110;0.076489;,
  0.743552;0.359669;0.563709;,
  -0.661660;0.409234;-0.628278;,
  -0.569174;0.473668;-0.672071;,
  -0.876678;0.371490;0.305665;,
  -0.958810;0.284045;-0.001170;,
  -0.966511;0.219596;0.132792;,
  -0.464156;0.708060;-0.532175;,
  0.744664;0.524732;-0.412471;,
  -0.867818;0.471005;-0.158261;,
  -0.672817;0.363552;-0.644319;,
  -0.571847;0.742823;-0.348144;,
  -0.997690;0.057164;0.036694;,
  0.767506;0.394010;0.505659;,
  0.050518;-0.998452;-0.023289;,
  0.745199;0.469646;0.473404;,
  0.062588;-0.997800;0.021840;,
  -0.025678;-0.999077;-0.034419;,
  -0.702223;0.400164;-0.588856;,
  0.887621;0.458465;0.044030;,
  0.454964;0.359275;0.814819;,
  0.413172;0.901966;-0.125486;,
  0.801750;0.407232;-0.437445;,
  -0.855774;0.458699;-0.239260;,
  -0.020554;-0.998115;0.057833;,
  0.004639;-0.999686;0.024607;,
  -0.866039;0.391007;0.311592;,
  0.019175;-0.999749;0.011587;,
  0.768500;0.472921;0.430992;,
  -0.850725;0.507982;-0.134985;,
  -0.843188;0.403282;0.355523;,
  -0.026027;-0.986960;0.158846;,
  -0.984574;0.118470;0.128761;,
  0.009880;-0.999930;-0.006581;,
  -0.924845;0.377242;0.048486;,
  0.908900;0.412950;0.058075;,
  -0.867392;0.450532;-0.211309;,
  0.650058;0.529207;-0.545312;,
  -0.001842;-0.999741;0.022679;,
  -0.722107;0.542734;0.428954;,
  0.176634;-0.955583;-0.235926;,
  0.671771;0.692367;-0.263347;,
  -0.429469;0.829360;-0.357378;,
  -0.610653;0.478983;-0.630618;,
  0.779915;0.452193;-0.432728;,
  -0.011921;-0.999762;-0.018296;,
  0.535125;0.189397;0.823267;,
  -0.981849;0.189474;0.008436;,
  0.716597;0.518353;0.466689;,
  0.045392;-0.998610;0.026792;,
  0.047171;-0.998743;0.016962;,
  0.815223;0.496295;-0.298501;,
  0.021788;-0.993437;-0.112285;,
  -0.890109;0.310623;0.333496;,
  -0.021725;-0.999131;-0.035563;,
  0.672639;0.386540;0.630987;,
  -0.623241;0.361504;-0.693459;,
  -0.560848;0.384470;-0.733234;,
  -0.285630;0.667805;-0.687351;,
  0.024279;-0.999683;0.006689;,
  0.412123;0.847401;-0.334763;,
  -0.835449;0.508131;-0.209351;,
  -0.856709;0.471764;-0.208539;,
  -0.944014;0.292240;-0.153079;,
  0.758016;0.460091;0.462306;,
  0.742134;0.487809;0.459652;,
  -0.906776;0.311893;0.283689;,
  0.097258;-0.956482;-0.275105;,
  0.005915;-0.999912;0.011839;,
  -0.841099;0.465440;-0.275531;,
  0.004604;-0.999760;0.021395;,
  -0.889629;0.395023;-0.229164;,
  -0.123301;-0.972715;-0.196526;,
  0.855214;0.380314;0.352094;,
  0.708538;0.502198;0.495753;,
  -0.571133;0.389065;-0.722797;,
  -0.873649;0.357230;0.330340;,
  -0.699050;0.436290;-0.566551;,
  -0.589353;0.569047;-0.573453;,
  -0.052680;-0.998381;0.021432;,
  -0.987358;0.071430;0.141502;,
  -0.969655;0.233783;-0.071515;,
  0.816033;0.376809;0.438299;,
  0.556443;0.564884;-0.609325;,
  -0.870904;0.401688;-0.283150;,
  0.741897;0.467636;-0.480526;,
  -0.855512;0.338052;0.392199;,
  0.824553;0.436843;0.359555;,
  0.089131;-0.994888;0.047471;,
  -0.872037;0.433524;-0.227176;,
  0.102779;-0.983765;-0.147115;,
  0.831831;0.343796;0.435732;,
  -0.857509;0.390149;0.335355;,
  0.900723;0.434079;0.016565;,
  0.706178;0.610547;-0.358530;,
  0.028725;-0.999197;-0.027932;,
  0.862902;0.379954;0.333220;,
  0.813590;0.453659;0.363682;,
  0.033998;-0.999387;0.008365;,
  -0.015556;-0.999502;-0.027472;,
  0.795704;0.389909;0.463493;,
  0.705278;0.125375;0.697757;,
  0.931136;0.363285;-0.031776;,
  0.886500;0.454147;0.088703;,
  -0.217426;0.953083;0.210618;,
  -0.879412;0.419562;-0.224951;,
  -0.904959;0.383276;-0.184791;,
  0.700636;0.461021;-0.544582;,
  0.672996;0.490582;-0.553539;,
  0.678699;0.497999;-0.539783;,
  -0.023416;-0.999683;0.009253;,
  -0.065970;-0.997640;-0.019057;,
  0.067352;-0.997670;-0.010883;,
  -0.593384;0.405632;-0.695239;,
  -0.595002;0.463789;-0.656409;,
  0.825389;0.461154;-0.325684;,
  0.877820;0.190607;0.439434;,
  0.611303;0.124477;0.781546;,
  0.026483;-0.999597;-0.010215;,
  -0.859135;0.443161;-0.255921;,
  -0.977287;0.184631;-0.104029;,
  0.017365;-0.995732;0.090640;,
  0.763904;0.365816;0.531629;,
  -0.859910;0.474786;0.187440;,
  -0.892471;0.405838;-0.196956;,
  -0.877463;0.429270;-0.213978;,
  0.766098;0.517144;-0.381649;,
  -0.038471;-0.982119;-0.184289;,
  0.055137;-0.956718;-0.285746;,
  0.025310;-0.999680;0.000407;,
  -0.821108;0.479005;0.310381;,
  -0.901816;0.283761;0.325894;,
  -0.610005;0.457726;-0.646824;,
  0.724697;0.510746;0.462551;,
  -0.871080;0.482414;0.092175;,
  -0.997581;0.068981;-0.008590;,
  -0.963049;0.268912;0.014940;,
  -0.529198;0.618423;-0.580950;,
  -0.185956;-0.948211;-0.257520;,
  -0.082476;-0.969881;-0.229192;,
  -0.067252;-0.940134;-0.334105;,
  -0.856297;0.492546;0.155415;,
  0.930306;0.366713;-0.007288;,
  0.928089;0.370772;0.034334;,
  0.734352;0.494083;0.465414;,
  -0.886393;0.422031;-0.190257;,
  -0.831640;0.517709;-0.200878;,
  -0.818845;0.553527;-0.151989;,
  -0.630207;0.423368;-0.650845;,
  0.929572;0.351578;0.110856;,
  0.320252;0.932499;-0.166983;,
  0.847828;0.419424;-0.324456;,
  0.529654;0.278280;-0.801266;,
  -0.862482;0.460283;-0.210390;,
  -0.112331;-0.989990;-0.085451;,
  0.060718;-0.964517;0.256946;,
  -0.001382;-0.998893;0.047009;,
  0.077124;-0.996982;0.008904;,
  0.953183;0.273246;0.129532;,
  -0.853665;0.443414;0.273202;,
  -0.095598;-0.987737;-0.123435;,
  -0.700317;0.255774;-0.666435;,
  -0.541424;0.628055;-0.558934;,
  0.762681;0.400620;0.507762;,
  0.763570;0.366839;0.531404;,
  0.644056;0.603219;0.470446;,
  0.010385;-0.990590;-0.136469;,
  -0.839545;0.413037;0.352938;,
  -0.642190;0.328856;-0.692420;,
  -0.291290;0.174919;-0.940507;,
  0.090240;-0.962954;-0.254119;,
  0.763085;0.400537;0.507219;,
  -0.872819;0.352630;-0.337400;,
  -0.022405;-0.986579;-0.161740;,
  0.202823;0.977643;-0.055466;;
  274;
  3;26,4,105;,
  3;94,34,23;,
  3;102,12,115;,
  3;104,12,102;,
  3;78,126,93;,
  3;26,0,91;,
  3;66,17,101;,
  3;31,42,79;,
  3;139,140,68;,
  3;96,26,141;,
  3;38,44,41;,
  3;45,71,63;,
  3;142,143,133;,
  3;68,140,129;,
  3;74,9,119;,
  3;69,135,82;,
  3;50,32,52;,
  3;64,56,48;,
  3;144,84,145;,
  3;140,106,129;,
  3;109,2,46;,
  3;53,104,57;,
  3;125,100,62;,
  3;72,25,76;,
  3;15,29,0;,
  3;146,137,147;,
  3;105,73,60;,
  3;148,149,65;,
  3;10,17,66;,
  3;150,85,50;,
  3;81,16,6;,
  3;30,151,152;,
  3;46,2,99;,
  3;153,154,155;,
  3;135,117,82;,
  3;95,156,116;,
  3;157,158,100;,
  3;21,54,83;,
  3;37,20,77;,
  3;39,128,110;,
  3;61,111,74;,
  3;103,159,160;,
  3;144,24,136;,
  3;123,89,64;,
  3;76,25,132;,
  3;161,97,131;,
  3;91,5,26;,
  3;52,32,58;,
  3;53,13,88;,
  3;87,27,67;,
  3;66,3,10;,
  3;119,9,162;,
  3;92,1,163;,
  3;91,164,5;,
  3;81,65,43;,
  3;30,152,75;,
  3;73,31,60;,
  3;108,152,165;,
  3;166,2,109;,
  3;50,13,51;,
  3;33,159,103;,
  3;70,0,167;,
  3;86,113,136;,
  3;23,34,168;,
  3;169,7,138;,
  3;157,35,118;,
  3;15,0,70;,
  3;61,146,120;,
  3;69,170,171;,
  3;77,8,37;,
  3;161,172,97;,
  3;38,172,153;,
  3;80,117,135;,
  3;133,39,22;,
  3;108,18,55;,
  3;165,18,108;,
  3;41,90,97;,
  3;118,173,157;,
  3;151,30,130;,
  3;98,42,174;,
  3;43,16,81;,
  3;79,42,98;,
  3;44,38,153;,
  3;96,4,26;,
  3;175,156,95;,
  3;77,20,45;,
  3;46,14,93;,
  3;176,177,72;,
  3;74,119,137;,
  3;47,3,66;,
  3;123,64,48;,
  3;49,178,103;,
  3;179,9,74;,
  3;160,49,103;,
  3;50,180,150;,
  3;50,112,80;,
  3;93,109,46;,
  3;51,32,50;,
  3;181,182,52;,
  3;52,182,80;,
  3;53,12,104;,
  3;183,124,88;,
  3;184,185,186;,
  3;169,187,7;,
  3;55,30,75;,
  3;188,189,81;,
  3;84,70,167;,
  3;48,56,33;,
  3;51,13,166;,
  3;57,13,53;,
  3;52,58,181;,
  3;78,181,58;,
  3;190,110,59;,
  3;191,192,193;,
  3;31,79,60;,
  3;65,149,43;,
  3;61,23,179;,
  3;61,94,23;,
  3;100,158,62;,
  3;158,4,96;,
  3;22,142,133;,
  3;77,45,63;,
  3;64,89,194;,
  3;145,24,144;,
  3;65,139,68;,
  3;81,195,65;,
  3;66,101,92;,
  3;66,28,47;,
  3;67,196,140;,
  3;68,197,65;,
  3;198,197,68;,
  3;69,107,193;,
  3;69,199,191;,
  3;84,36,70;,
  3;200,15,70;,
  3;101,133,143;,
  3;5,164,116;,
  3;72,14,46;,
  3;72,122,99;,
  3;102,115,165;,
  3;105,4,73;,
  3;74,146,61;,
  3;137,146,74;,
  3;75,40,55;,
  3;75,152,108;,
  3;76,176,72;,
  3;76,132,138;,
  3;63,201,77;,
  3;77,201,8;,
  3;141,202,96;,
  3;93,14,78;,
  3;203,114,98;,
  3;203,60,79;,
  3;80,180,50;,
  3;80,135,180;,
  3;81,189,204;,
  3;204,195,81;,
  3;82,199,69;,
  3;45,20,175;,
  3;83,19,131;,
  3;138,205,169;,
  3;167,206,84;,
  3;84,206,145;,
  3;85,13,50;,
  3;136,24,86;,
  3;194,207,64;,
  3;67,140,87;,
  3;183,12,53;,
  3;88,208,183;,
  3;168,209,210;,
  3;89,11,194;,
  3;186,173,118;,
  3;97,90,131;,
  3;0,29,91;,
  3;147,92,163;,
  3;92,28,66;,
  3;147,28,92;,
  3;58,32,93;,
  3;93,32,109;,
  3;61,211,94;,
  3;144,36,84;,
  3;95,134,175;,
  3;95,71,45;,
  3;96,62,158;,
  3;96,202,62;,
  3;97,38,41;,
  3;97,172,38;,
  3;174,212,98;,
  3;98,212,203;,
  3;99,25,72;,
  3;153,172,154;,
  3;76,213,176;,
  3;100,35,157;,
  3;101,1,92;,
  3;143,1,101;,
  3;165,214,102;,
  3;102,214,215;,
  3;48,121,103;,
  3;103,178,48;,
  3;104,2,57;,
  3;104,102,215;,
  3;105,0,26;,
  3;65,197,148;,
  3;12,196,106;,
  3;162,3,47;,
  3;191,107,69;,
  3;193,107,191;,
  3;55,40,108;,
  3;108,40,75;,
  3;109,32,51;,
  3;51,127,109;,
  3;190,22,110;,
  3;22,39,110;,
  3;74,111,179;,
  3;179,111,61;,
  3;52,112,50;,
  3;80,112,52;,
  3;86,216,113;,
  3;168,217,209;,
  3;79,114,203;,
  3;98,114,79;,
  3;65,195,139;,
  3;115,18,165;,
  3;116,164,71;,
  3;95,116,71;,
  3;116,156,5;,
  3;80,182,117;,
  3;186,118,184;,
  3;118,35,184;,
  3;162,47,119;,
  3;47,28,119;,
  3;120,211,61;,
  3;70,36,200;,
  3;33,121,48;,
  3;103,121,33;,
  3;99,122,46;,
  3;46,122,72;,
  3;48,178,123;,
  3;210,23,168;,
  3;53,124,183;,
  3;88,124,53;,
  3;62,202,125;,
  3;177,14,72;,
  3;58,126,78;,
  3;93,126,58;,
  3;57,127,51;,
  3;109,127,57;,
  3;110,128,59;,
  3;193,170,69;,
  3;106,9,129;,
  3;129,198,68;,
  3;130,218,151;,
  3;6,188,81;,
  3;83,131,21;,
  3;131,90,21;,
  3;131,19,161;,
  3;132,205,138;,
  3;17,39,133;,
  3;101,17,133;,
  3;45,134,95;,
  3;175,134,45;,
  3;135,171,180;,
  3;69,171,135;,
  3;136,219,144;,
  3;113,219,136;,
  3;137,28,147;,
  3;119,28,137;,
  3;7,213,138;,
  3;138,213,76;,
  3;196,67,150;,
  3;67,27,150;,
  3;27,88,150;,
  3;88,13,150;,
  3;13,220,150;;
 }
 MeshTextureCoords {
  807;
  0.122348;0.775100;,
  0.122348;0.775100;,
  0.122348;0.775100;,
  0.181749;0.823428;,
  0.181749;0.823428;,
  0.181749;0.823428;,
  0.076335;0.610364;,
  0.076335;0.610364;,
  0.076335;0.610364;,
  0.234857;0.772986;,
  0.234857;0.772986;,
  0.234857;0.772986;,
  0.225327;0.852676;,
  0.225327;0.852676;,
  0.225327;0.852676;,
  0.011810;0.789629;,
  0.011810;0.789629;,
  0.011810;0.789629;,
  0.176734;0.838237;,
  0.176734;0.838237;,
  0.176734;0.838237;,
  0.208603;0.818661;,
  0.208603;0.818661;,
  0.208603;0.818661;,
  0.233267;0.721524;,
  0.233267;0.721524;,
  0.233267;0.721524;,
  0.130116;0.838296;,
  0.130116;0.838296;,
  0.130116;0.838296;,
  0.057334;0.852929;,
  0.057334;0.852929;,
  0.057334;0.852929;,
  0.189945;0.860004;,
  0.189945;0.860004;,
  0.189945;0.860004;,
  0.209708;0.764350;,
  0.209708;0.764350;,
  0.209708;0.764350;,
  0.070266;0.755944;,
  0.070266;0.755944;,
  0.070266;0.755944;,
  0.226810;0.745176;,
  0.226810;0.745176;,
  0.226810;0.745176;,
  0.217965;0.763690;,
  0.217965;0.763690;,
  0.217965;0.763690;,
  0.210427;0.768062;,
  0.210427;0.768062;,
  0.210427;0.768062;,
  0.239176;0.789899;,
  0.239176;0.789899;,
  0.239176;0.789899;,
  0.234318;0.756921;,
  0.234318;0.756921;,
  0.234318;0.756921;,
  0.192321;0.837790;,
  0.192321;0.837790;,
  0.192321;0.837790;,
  0.233399;0.763338;,
  0.233399;0.763338;,
  0.233399;0.763338;,
  0.210769;0.780059;,
  0.210769;0.780059;,
  0.210769;0.780059;,
  0.191907;0.831752;,
  0.191907;0.831752;,
  0.191907;0.831752;,
  0.239218;0.780032;,
  0.239218;0.780032;,
  0.239218;0.780032;,
  0.098999;0.832031;,
  0.098999;0.832031;,
  0.098999;0.832031;,
  0.219206;0.679259;,
  0.219206;0.679259;,
  0.219206;0.679259;,
  0.131109;0.640060;,
  0.131109;0.640060;,
  0.131109;0.640060;,
  0.242778;0.725939;,
  0.242778;0.725939;,
  0.242778;0.725939;,
  0.199556;0.767908;,
  0.199556;0.767908;,
  0.199556;0.767908;,
  0.114012;0.641851;,
  0.114012;0.641851;,
  0.114012;0.641851;,
  0.187713;0.869870;,
  0.187713;0.869870;,
  0.187713;0.869870;,
  0.188580;0.769288;,
  0.188580;0.769288;,
  0.188580;0.769288;,
  0.060860;0.865008;,
  0.060860;0.865008;,
  0.060860;0.865008;,
  0.224469;0.731222;,
  0.224469;0.731222;,
  0.224469;0.731222;,
  0.220606;0.757787;,
  0.220606;0.757787;,
  0.220606;0.757787;,
  0.205689;0.868086;,
  0.205689;0.868086;,
  0.205689;0.868086;,
  0.225209;0.722053;,
  0.225209;0.722053;,
  0.225209;0.722053;,
  0.075106;0.642375;,
  0.075106;0.642375;,
  0.075106;0.642375;,
  0.166153;0.663964;,
  0.166153;0.663964;,
  0.166153;0.663964;,
  0.220689;0.838162;,
  0.220689;0.838162;,
  0.220689;0.838162;,
  0.210201;0.864009;,
  0.210201;0.864009;,
  0.210201;0.864009;,
  0.217166;0.729572;,
  0.217166;0.729572;,
  0.217166;0.729572;,
  0.214886;0.885908;,
  0.214886;0.885908;,
  0.214886;0.885908;,
  0.234851;0.679150;,
  0.234851;0.679150;,
  0.234851;0.679150;,
  0.228727;0.840584;,
  0.228727;0.840584;,
  0.228727;0.840584;,
  0.201179;0.861374;,
  0.201179;0.861374;,
  0.201179;0.861374;,
  0.192076;0.697852;,
  0.192076;0.697852;,
  0.192076;0.697852;,
  0.199443;0.863652;,
  0.199443;0.863652;,
  0.199443;0.863652;,
  0.197328;0.868697;,
  0.197328;0.868697;,
  0.197328;0.868697;,
  0.219090;0.839335;,
  0.219090;0.839335;,
  0.219090;0.839335;,
  0.185244;0.822950;,
  0.185244;0.822950;,
  0.185244;0.822950;,
  0.194982;0.882339;,
  0.194982;0.882339;,
  0.194982;0.882339;,
  0.223907;0.741469;,
  0.223907;0.741469;,
  0.223907;0.741469;,
  0.150189;0.819342;,
  0.150189;0.819342;,
  0.150189;0.819342;,
  0.172515;0.803721;,
  0.172515;0.803721;,
  0.172515;0.803721;,
  0.232237;0.775370;,
  0.232237;0.775370;,
  0.232237;0.775370;,
  0.208673;0.688484;,
  0.208673;0.688484;,
  0.208673;0.688484;,
  0.164962;0.799325;,
  0.164962;0.799325;,
  0.164962;0.799325;,
  0.239542;0.811550;,
  0.239542;0.811550;,
  0.239542;0.811550;,
  0.234141;0.827471;,
  0.234141;0.827471;,
  0.234141;0.827471;,
  0.237867;0.811026;,
  0.237867;0.811026;,
  0.237867;0.811026;,
  0.219053;0.864232;,
  0.219053;0.864232;,
  0.219053;0.864232;,
  0.211258;0.641611;,
  0.211258;0.641611;,
  0.211258;0.641611;,
  0.163944;0.824117;,
  0.163944;0.824117;,
  0.163944;0.824117;,
  0.223987;0.847569;,
  0.223987;0.847569;,
  0.223987;0.847569;,
  0.232514;0.780351;,
  0.232514;0.780351;,
  0.232514;0.780351;,
  0.199333;0.779036;,
  0.199333;0.779036;,
  0.199333;0.779036;,
  0.006217;0.839435;,
  0.006217;0.839435;,
  0.006217;0.839435;,
  0.224825;0.830700;,
  0.224825;0.830700;,
  0.224825;0.830700;,
  0.183084;0.863658;,
  0.183084;0.863658;,
  0.183084;0.863658;,
  0.212987;0.878392;,
  0.212987;0.878392;,
  0.212987;0.878392;,
  0.218127;0.722825;,
  0.218127;0.722825;,
  0.218127;0.722825;,
  0.168008;0.874990;,
  0.168008;0.874990;,
  0.168008;0.874990;,
  0.154870;0.790508;,
  0.154870;0.790508;,
  0.154870;0.790508;,
  0.214818;0.804691;,
  0.214818;0.804691;,
  0.214818;0.804691;,
  0.197416;0.818750;,
  0.197416;0.818750;,
  0.197416;0.818750;,
  0.201233;0.726699;,
  0.201233;0.726699;,
  0.201233;0.726699;,
  0.092025;0.774615;,
  0.092025;0.774615;,
  0.092025;0.774615;,
  0.213130;0.789483;,
  0.213130;0.789483;,
  0.213130;0.789483;,
  0.184715;0.874568;,
  0.184715;0.874568;,
  0.184715;0.874568;,
  0.229311;0.795117;,
  0.229311;0.795117;,
  0.229311;0.795117;,
  0.206371;0.835867;,
  0.206371;0.835867;,
  0.206371;0.835867;,
  0.158935;0.753228;,
  0.158935;0.753228;,
  0.158935;0.753228;,
  0.160411;0.850411;,
  0.160411;0.850411;,
  0.160411;0.850411;,
  0.184305;0.845641;,
  0.184305;0.845641;,
  0.184305;0.845641;,
  0.242465;0.826656;,
  0.242465;0.826656;,
  0.242465;0.826656;,
  0.210260;0.808088;,
  0.210260;0.808088;,
  0.210260;0.808088;,
  0.215346;0.828249;,
  0.215346;0.828249;,
  0.215346;0.828249;,
  0.224755;0.757515;,
  0.224755;0.757515;,
  0.224755;0.757515;,
  0.219416;0.860108;,
  0.219416;0.860108;,
  0.219416;0.860108;,
  0.092979;0.641439;,
  0.092979;0.641439;,
  0.092979;0.641439;,
  0.221939;0.611004;,
  0.221939;0.611004;,
  0.221939;0.611004;,
  0.135855;0.611817;,
  0.135855;0.611817;,
  0.135855;0.611817;,
  0.176139;0.885258;,
  0.176139;0.885258;,
  0.176139;0.885258;,
  0.221914;0.774426;,
  0.221914;0.774426;,
  0.221914;0.774426;,
  0.208082;0.862491;,
  0.208082;0.862491;,
  0.208082;0.862491;,
  0.242239;0.757144;,
  0.242239;0.757144;,
  0.242239;0.757144;,
  0.232798;0.822848;,
  0.232798;0.822848;,
  0.232798;0.822848;,
  0.149514;0.640444;,
  0.149514;0.640444;,
  0.149514;0.640444;,
  0.207595;0.811287;,
  0.207595;0.811287;,
  0.207595;0.811287;,
  0.228872;0.751655;,
  0.228872;0.751655;,
  0.228872;0.751655;,
  0.243846;0.656199;,
  0.243846;0.656199;,
  0.243846;0.656199;,
  0.239523;0.819002;,
  0.239523;0.819002;,
  0.239523;0.819002;,
  0.227292;0.847323;,
  0.227292;0.847323;,
  0.227292;0.847323;,
  0.242397;0.721475;,
  0.242397;0.721475;,
  0.242397;0.721475;,
  0.228984;0.826243;,
  0.228984;0.826243;,
  0.228984;0.826243;,
  0.162146;0.812820;,
  0.162146;0.812820;,
  0.162146;0.812820;,
  0.230870;0.818793;,
  0.230870;0.818793;,
  0.230870;0.818793;,
  0.235989;0.822793;,
  0.235989;0.822793;,
  0.235989;0.822793;,
  0.213348;0.779949;,
  0.213348;0.779949;,
  0.213348;0.779949;,
  0.221249;0.800153;,
  0.221249;0.800153;,
  0.221249;0.800153;,
  0.227713;0.774113;,
  0.227713;0.774113;,
  0.227713;0.774113;,
  0.200097;0.881978;,
  0.200097;0.881978;,
  0.200097;0.881978;,
  0.065422;0.888410;,
  0.065422;0.888410;,
  0.065422;0.888410;,
  0.242668;0.763169;,
  0.242668;0.763169;,
  0.242668;0.763169;,
  0.195219;0.835868;,
  0.195219;0.835868;,
  0.195219;0.835868;,
  0.219662;0.691722;,
  0.219662;0.691722;,
  0.219662;0.691722;,
  0.195634;0.764077;,
  0.195634;0.764077;,
  0.195634;0.764077;,
  0.201095;0.826039;,
  0.201095;0.826039;,
  0.201095;0.826039;,
  0.033199;0.662902;,
  0.033199;0.662902;,
  0.033199;0.662902;,
  0.243358;0.687513;,
  0.243358;0.687513;,
  0.243358;0.687513;,
  0.228721;0.844105;,
  0.228721;0.844105;,
  0.228721;0.844105;,
  0.108692;0.869719;,
  0.108692;0.869719;,
  0.108692;0.869719;,
  0.231615;0.757261;,
  0.231615;0.757261;,
  0.231615;0.757261;,
  0.160660;0.767381;,
  0.160660;0.767381;,
  0.160660;0.767381;,
  0.184231;0.775753;,
  0.184231;0.775753;,
  0.184231;0.775753;,
  0.215064;0.751791;,
  0.215064;0.751791;,
  0.215064;0.751791;,
  0.198171;0.682501;,
  0.198171;0.682501;,
  0.198171;0.682501;,
  0.115480;0.788415;,
  0.115480;0.788415;,
  0.115480;0.788415;,
  0.122127;0.834240;,
  0.122127;0.834240;,
  0.122127;0.834240;,
  0.191734;0.762588;,
  0.191734;0.762588;,
  0.191734;0.762588;,
  0.207270;0.652664;,
  0.207270;0.652664;,
  0.207270;0.652664;,
  0.101303;0.860153;,
  0.101303;0.860153;,
  0.101303;0.860153;,
  0.240297;0.807554;,
  0.240297;0.807554;,
  0.240297;0.807554;,
  0.206299;0.854503;,
  0.206299;0.854503;,
  0.206299;0.854503;,
  0.070953;0.641532;,
  0.070953;0.641532;,
  0.070953;0.641532;,
  0.098102;0.640866;,
  0.098102;0.640866;,
  0.098102;0.640866;,
  0.233969;0.776389;,
  0.233969;0.776389;,
  0.233969;0.776389;,
  0.174408;0.835706;,
  0.174408;0.835706;,
  0.174408;0.835706;,
  0.056674;0.886786;,
  0.056674;0.886786;,
  0.056674;0.886786;,
  0.142174;0.841255;,
  0.142174;0.841255;,
  0.142174;0.841255;,
  0.216015;0.784710;,
  0.216015;0.784710;,
  0.216015;0.784710;,
  0.187943;0.852487;,
  0.187943;0.852487;,
  0.187943;0.852487;,
  0.171098;0.701099;,
  0.171098;0.701099;,
  0.171098;0.701099;,
  0.192546;0.869070;,
  0.192546;0.869070;,
  0.192546;0.869070;,
  0.227117;0.796355;,
  0.227117;0.796355;,
  0.227117;0.796355;,
  0.237214;0.748166;,
  0.237214;0.748166;,
  0.237214;0.748166;,
  0.226610;0.830838;,
  0.226610;0.830838;,
  0.226610;0.830838;,
  0.240710;0.752251;,
  0.240710;0.752251;,
  0.240710;0.752251;,
  0.242830;0.779693;,
  0.242830;0.779693;,
  0.242830;0.779693;,
  0.235191;0.683110;,
  0.235191;0.683110;,
  0.235191;0.683110;,
  0.174312;0.853659;,
  0.174312;0.853659;,
  0.174312;0.853659;,
  0.195077;0.877318;,
  0.195077;0.877318;,
  0.195077;0.877318;,
  0.203615;0.816114;,
  0.203615;0.816114;,
  0.203615;0.816114;,
  0.200122;0.791550;,
  0.200122;0.791550;,
  0.200122;0.791550;,
  0.205761;0.826187;,
  0.205761;0.826187;,
  0.205761;0.826187;,
  0.080102;0.695010;,
  0.080102;0.695010;,
  0.080102;0.695010;,
  0.205619;0.883148;,
  0.205619;0.883148;,
  0.205619;0.883148;,
  0.065024;0.881141;,
  0.065024;0.881141;,
  0.065024;0.881141;,
  0.231659;0.855396;,
  0.231659;0.855396;,
  0.231659;0.855396;,
  0.016164;0.611479;,
  0.016164;0.611479;,
  0.016164;0.611479;,
  0.230417;0.834715;,
  0.230417;0.834715;,
  0.230417;0.834715;,
  0.208246;0.870991;,
  0.208246;0.870991;,
  0.208246;0.870991;,
  0.222573;0.844232;,
  0.222573;0.844232;,
  0.222573;0.844232;,
  0.230944;0.858138;,
  0.230944;0.858138;,
  0.230944;0.858138;,
  0.135732;0.799577;,
  0.135732;0.799577;,
  0.135732;0.799577;,
  0.092110;0.721208;,
  0.092110;0.721208;,
  0.092110;0.721208;,
  0.201487;0.876662;,
  0.201487;0.876662;,
  0.201487;0.876662;,
  0.210214;0.844918;,
  0.210214;0.844918;,
  0.210214;0.844918;,
  0.187410;0.805002;,
  0.187410;0.805002;,
  0.187410;0.805002;,
  0.054347;0.627329;,
  0.054347;0.627329;,
  0.054347;0.627329;,
  0.135581;0.795677;,
  0.135581;0.795677;,
  0.135581;0.795677;,
  0.236739;0.785002;,
  0.236739;0.785002;,
  0.236739;0.785002;,
  0.119573;0.836762;,
  0.119573;0.836762;,
  0.119573;0.836762;,
  0.181372;0.858727;,
  0.181372;0.858727;,
  0.181372;0.858727;,
  0.208971;0.795703;,
  0.208971;0.795703;,
  0.208971;0.795703;,
  0.050594;0.878484;,
  0.050594;0.878484;,
  0.050594;0.878484;,
  0.213083;0.795577;,
  0.213083;0.795577;,
  0.213083;0.795577;,
  0.236142;0.768476;,
  0.236142;0.768476;,
  0.236142;0.768476;,
  0.182995;0.878848;,
  0.182995;0.878848;,
  0.182995;0.878848;,
  0.203805;0.888156;,
  0.203805;0.888156;,
  0.203805;0.888156;,
  0.143750;0.769814;,
  0.143750;0.769814;,
  0.143750;0.769814;,
  0.207356;0.640421;,
  0.207356;0.640421;,
  0.207356;0.640421;,
  0.229594;0.870951;,
  0.229594;0.870951;,
  0.229594;0.870951;,
  0.237891;0.830496;,
  0.237891;0.830496;,
  0.237891;0.830496;,
  0.229477;0.776601;,
  0.229477;0.776601;,
  0.229477;0.776601;,
  0.216740;0.877598;,
  0.216740;0.877598;,
  0.216740;0.877598;,
  0.189769;0.881695;,
  0.189769;0.881695;,
  0.189769;0.881695;,
  0.197320;0.873841;,
  0.197320;0.873841;,
  0.197320;0.873841;,
  0.009371;0.611913;,
  0.009371;0.611913;,
  0.009371;0.611913;,
  0.220564;0.738789;,
  0.220564;0.738789;,
  0.220564;0.738789;,
  0.225523;0.843318;,
  0.225523;0.843318;,
  0.225523;0.843318;,
  0.236811;0.763183;,
  0.236811;0.763183;,
  0.236811;0.763183;,
  0.204954;0.800566;,
  0.204954;0.800566;,
  0.204954;0.800566;,
  0.157516;0.663888;,
  0.157516;0.663888;,
  0.157516;0.663888;,
  0.240510;0.703853;,
  0.240510;0.703853;,
  0.240510;0.703853;,
  0.187511;0.775085;,
  0.187511;0.775085;,
  0.187511;0.775085;,
  0.177652;0.779628;,
  0.177652;0.779628;,
  0.177652;0.779628;,
  0.233057;0.819351;,
  0.233057;0.819351;,
  0.233057;0.819351;,
  0.143169;0.886860;,
  0.143169;0.886860;,
  0.143169;0.886860;,
  0.184247;0.880079;,
  0.184247;0.880079;,
  0.184247;0.880079;,
  0.111034;0.774206;,
  0.111034;0.774206;,
  0.111034;0.774206;,
  0.050979;0.797925;,
  0.050979;0.797925;,
  0.050979;0.797925;,
  0.153424;0.815769;,
  0.153424;0.815769;,
  0.153424;0.815769;,
  0.233716;0.800732;,
  0.233716;0.800732;,
  0.233716;0.800732;,
  0.168841;0.888249;,
  0.168841;0.888249;,
  0.168841;0.888249;,
  0.231269;0.787258;,
  0.231269;0.787258;,
  0.231269;0.787258;,
  0.171188;0.877653;,
  0.171188;0.877653;,
  0.171188;0.877653;,
  0.243410;0.704549;,
  0.243410;0.704549;,
  0.243410;0.704549;,
  0.242476;0.812166;,
  0.242476;0.812166;,
  0.242476;0.812166;,
  0.168760;0.765576;,
  0.168760;0.765576;,
  0.168760;0.765576;,
  0.211900;0.824591;,
  0.211900;0.824591;,
  0.211900;0.824591;,
  0.195909;0.885496;,
  0.195909;0.885496;,
  0.195909;0.885496;,
  0.228843;0.865847;,
  0.228843;0.865847;,
  0.228843;0.865847;,
  0.215190;0.870081;,
  0.215190;0.870081;,
  0.215190;0.870081;,
  0.219391;0.856750;,
  0.219391;0.856750;,
  0.219391;0.856750;,
  0.237932;0.844096;,
  0.237932;0.844096;,
  0.237932;0.844096;,
  0.208381;0.734027;,
  0.208381;0.734027;,
  0.208381;0.734027;,
  0.187092;0.807744;,
  0.187092;0.807744;,
  0.187092;0.807744;,
  0.040840;0.822687;,
  0.040840;0.822687;,
  0.040840;0.822687;,
  0.185982;0.783519;,
  0.185982;0.783519;,
  0.185982;0.783519;,
  0.187704;0.876287;,
  0.187704;0.876287;,
  0.187704;0.876287;,
  0.168080;0.751130;,
  0.168080;0.751130;,
  0.168080;0.751130;,
  0.231143;0.822910;,
  0.231143;0.822910;,
  0.231143;0.822910;,
  0.222884;0.834168;,
  0.222884;0.834168;,
  0.222884;0.834168;,
  0.238508;0.803804;,
  0.238508;0.803804;,
  0.238508;0.803804;,
  0.224722;0.807055;,
  0.224722;0.807055;,
  0.224722;0.807055;,
  0.117096;0.837268;,
  0.117096;0.837268;,
  0.117096;0.837268;,
  0.006240;0.764894;,
  0.006240;0.764894;,
  0.006240;0.764894;,
  0.223828;0.811362;,
  0.223828;0.811362;,
  0.223828;0.811362;,
  0.203575;0.873895;,
  0.203575;0.873895;,
  0.203575;0.873895;,
  0.230995;0.840878;,
  0.230995;0.840878;,
  0.230995;0.840878;,
  0.006567;0.612317;,
  0.006567;0.612317;,
  0.006567;0.612317;,
  0.143696;0.839258;,
  0.143696;0.839258;,
  0.143696;0.839258;,
  0.189865;0.741622;,
  0.189865;0.741622;,
  0.189865;0.741622;,
  0.234386;0.849921;,
  0.234386;0.849921;,
  0.234386;0.849921;,
  0.155597;0.819097;,
  0.155597;0.819097;,
  0.155597;0.819097;,
  0.230250;0.812359;,
  0.230250;0.812359;,
  0.230250;0.812359;,
  0.164660;0.825595;,
  0.164660;0.825595;,
  0.164660;0.825595;,
  0.143522;0.811804;,
  0.143522;0.811804;,
  0.143522;0.811804;,
  0.228576;0.875469;,
  0.228576;0.875469;,
  0.228576;0.875469;,
  0.028080;0.748739;,
  0.028080;0.748739;,
  0.028080;0.748739;,
  0.205190;0.652187;,
  0.205190;0.652187;,
  0.205190;0.652187;,
  0.195735;0.828782;,
  0.195735;0.828782;,
  0.195735;0.828782;,
  0.225976;0.865985;,
  0.225976;0.865985;,
  0.225976;0.865985;,
  0.156032;0.859569;,
  0.156032;0.859569;,
  0.156032;0.859569;,
  0.043257;0.789288;,
  0.043257;0.789288;,
  0.043257;0.789288;,
  0.158866;0.652392;,
  0.158866;0.652392;,
  0.158866;0.652392;,
  0.237188;0.717618;,
  0.237188;0.717618;,
  0.237188;0.717618;,
  0.210576;0.790715;,
  0.210576;0.790715;,
  0.210576;0.790715;,
  0.224781;0.795648;,
  0.224781;0.795648;,
  0.224781;0.795648;,
  0.179548;0.883501;,
  0.179548;0.883501;,
  0.179548;0.883501;,
  0.215088;0.851246;,
  0.215088;0.851246;,
  0.215088;0.851246;,
  0.214804;0.888449;,
  0.214804;0.888449;,
  0.214804;0.888449;,
  0.204262;0.692461;,
  0.204262;0.692461;,
  0.204262;0.692461;,
  0.195910;0.867994;,
  0.195910;0.867994;,
  0.195910;0.867994;,
  0.240424;0.748077;,
  0.240424;0.748077;,
  0.240424;0.748077;,
  0.158046;0.850700;,
  0.158046;0.850700;,
  0.158046;0.850700;,
  0.222671;0.691524;,
  0.222671;0.691524;,
  0.222671;0.691524;,
  0.139338;0.848126;,
  0.139338;0.848126;,
  0.139338;0.848126;,
  0.236546;0.797123;,
  0.236546;0.797123;,
  0.236546;0.797123;,
  0.145746;0.876313;,
  0.145746;0.876313;,
  0.145746;0.876313;,
  0.213732;0.774566;,
  0.213732;0.774566;,
  0.213732;0.774566;,
  0.240192;0.823839;,
  0.240192;0.823839;,
  0.240192;0.823839;,
  0.056667;0.720525;,
  0.056667;0.720525;,
  0.056667;0.720525;,
  0.174676;0.641484;,
  0.174676;0.641484;,
  0.174676;0.641484;,
  0.184355;0.834778;,
  0.184355;0.834778;,
  0.184355;0.834778;,
  0.231929;0.833594;,
  0.231929;0.833594;,
  0.231929;0.833594;,
  0.217135;0.709334;,
  0.217135;0.709334;,
  0.217135;0.709334;;
 }
}
