xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 807;
 -2.64649;-4.78381;0.20075;,
 -1.59870;-4.76228;-4.44110;,
 1.44453;-4.66242;-7.02933;,
 6.25795;-4.63278;-8.04135;,
 6.94799;-4.74275;-9.89137;,
 4.82078;-2.88999;-6.74500;,
 -0.80732;-3.01428;-4.50340;,
 0.27535;-1.33638;-4.61148;,
 0.03775;-2.00547;-6.89995;,
 -1.26729;-1.60170;-3.97324;,
 0.27535;-1.33638;-4.61148;,
 -0.80732;-3.01428;-4.50340;,
 -3.25191;-4.78798;-1.42494;,
 -2.83431;-3.70988;-0.79393;,
 -3.15897;-3.20031;-1.46456;,
 -2.64649;-4.78381;0.20075;,
 2.11786;-4.67052;-4.76945;,
 1.41666;-4.86041;1.96940;,
 0.88491;-1.28331;1.46800;,
 -1.03553;-2.27032;3.45609;,
 -0.33538;-3.46596;3.45350;,
 -1.06467;-4.77654;-11.43692;,
 -1.20898;-4.66654;-13.77780;,
 -0.05279;-4.62899;-11.57351;,
 0.03775;-2.00547;-6.89995;,
 0.27535;-1.33638;-4.61148;,
 1.03474;-3.06991;-4.62047;,
 -2.71708;-4.69820;-3.76635;,
 -2.64649;-4.78381;0.20075;,
 -3.25191;-4.78798;-1.42494;,
 -4.46797;-4.15494;-6.63358;,
 -2.62428;-4.69432;-5.27198;,
 -4.39730;-4.76018;-7.32210;,
 -1.48092;-4.77713;7.39585;,
 0.07267;-4.82243;4.71704;,
 -0.55348;-4.89603;7.47927;,
 -0.55348;-4.89603;7.47927;,
 0.07267;-4.82243;4.71704;,
 -0.64651;-3.60318;4.78724;,
 1.03474;-3.06991;-4.62047;,
 0.27535;-1.33638;-4.61148;,
 1.53336;-1.65897;-4.02160;,
 3.78503;-3.43760;-3.45615;,
 2.94368;-1.91899;-3.50020;,
 2.50512;-1.78403;-1.39923;,
 -2.11765;-4.04075;8.76263;,
 -1.90342;-3.69653;5.88935;,
 -2.56462;-4.86656;7.16447;,
 -1.60297;-1.15725;1.84670;,
 -2.49249;-1.66998;0.18678;,
 -2.37407;-3.27040;1.66838;,
 4.88914;-4.67867;-8.91810;,
 4.12922;-4.67025;-7.12245;,
 4.46109;-3.71587;-6.95067;,
 6.25795;-4.63278;-8.04135;,
 4.91164;-4.79966;-6.77781;,
 4.88914;-4.67867;-8.91810;,
 0.27535;-1.33638;-4.61148;,
 2.41547;-0.87515;-1.81120;,
 1.53336;-1.65897;-4.02160;,
 -2.53033;-1.82678;-1.46520;,
 -2.67032;-1.99736;-3.26719;,
 -3.15664;-3.35744;-3.14952;,
 -0.88158;-0.80092;-2.10122;,
 -1.26729;-1.60170;-3.97324;,
 -2.35183;-1.04802;-1.45219;,
 -4.36835;-4.75291;-4.19148;,
 -5.76900;-4.67490;-6.17329;,
 -3.08643;-4.82508;-4.55467;,
 -4.17594;-3.96189;-4.32547;,
 -4.44758;-3.12985;-5.51810;,
 -5.38358;-3.92315;-6.54118;,
 4.50122;-4.73850;-3.51234;,
 2.63411;-4.84556;0.55960;,
 2.11786;-4.67052;-4.76945;,
 4.50122;-4.73850;-3.51234;,
 3.25237;-3.19268;-1.39534;,
 2.63411;-4.84556;0.55960;,
 1.44453;-4.66242;-7.02933;,
 -1.25925;-4.72881;-6.92268;,
 1.01726;-4.72601;-9.49719;,
 1.44453;-4.66242;-7.02933;,
 1.01726;-4.72601;-9.49719;,
 0.46230;-3.60840;-9.32728;,
 -0.41395;-0.25610;2.04175;,
 -1.03553;-2.27032;3.45609;,
 0.88491;-1.28331;1.46800;,
 -0.41395;-0.25610;2.04175;,
 -1.29197;-0.16640;1.23799;,
 -1.60297;-1.15725;1.84670;,
 0.10080;-3.77885;-13.85297;,
 0.61346;-4.65428;-13.83973;,
 -0.44475;-3.83820;-16.47961;,
 -0.28099;-2.82554;-13.82808;,
 -1.20898;-4.66654;-13.77780;,
 -1.06467;-4.77654;-11.43692;,
 -3.15664;-3.35744;-3.14952;,
 -2.67032;-1.99736;-3.26719;,
 -3.59663;-2.52235;-4.43074;,
 -1.59870;-4.76228;-4.44110;,
 -3.59663;-2.52235;-4.43074;,
 -2.67032;-1.99736;-3.26719;,
 -1.90342;-3.69653;5.88935;,
 -2.24919;-4.85633;4.28191;,
 -2.56462;-4.86656;7.16447;,
 -1.29940;-4.79571;5.95436;,
 -2.24919;-4.85633;4.28191;,
 -1.02691;-4.92516;4.58153;,
 -4.39730;-4.76018;-7.32210;,
 -2.62428;-4.69432;-5.27198;,
 -5.76900;-4.67490;-6.17329;,
 -6.33425;-4.32576;-9.21388;,
 -7.49786;-3.95787;-10.21872;,
 -6.79100;-3.58032;-9.04023;,
 -2.41586;-4.43205;9.86362;,
 -2.58209;-4.94322;8.65453;,
 -1.74717;-4.93058;8.65934;,
 -1.52553;-2.80737;7.52830;,
 -1.67820;-3.04728;8.90031;,
 -1.24820;-4.05174;8.88750;,
 4.83968;-4.15132;-5.45363;,
 4.11589;-3.08027;-4.55538;,
 3.78503;-3.43760;-3.45615;,
 3.32720;-3.80091;-5.69904;,
 2.11786;-4.67052;-4.76945;,
 2.94368;-1.91899;-3.50020;,
 6.25795;-4.63278;-8.04135;,
 5.86943;-4.73658;-10.52471;,
 6.38681;-4.66683;-10.17843;,
 5.60853;-2.91239;-8.47700;,
 7.04554;-3.50585;-11.34491;,
 4.88914;-4.67867;-8.91810;,
 -5.38358;-3.92315;-6.54118;,
 -4.44758;-3.12985;-5.51810;,
 -5.20193;-3.05892;-6.71673;,
 -5.20193;-3.05892;-6.71673;,
 -4.83828;-3.84445;-7.06939;,
 -6.25248;-3.85293;-8.89416;,
 1.41666;-4.86041;1.96940;,
 -2.26357;-4.80274;2.97210;,
 -2.64649;-4.78381;0.20075;,
 -2.37407;-3.27040;1.66838;,
 -2.49249;-1.66998;0.18678;,
 -2.50054;-3.18781;0.25796;,
 -0.88158;-0.80092;-2.10122;,
 -1.98033;-0.13502;0.20923;,
 -0.90806;0.02631;-0.95448;,
 0.15210;-0.54296;-3.33281;,
 0.08832;0.28169;-2.05443;,
 0.82076;0.14890;-1.09352;,
 0.88491;-1.28331;1.46800;,
 1.70391;0.06520;-0.01928;,
 -0.41395;-0.25610;2.04175;,
 2.50512;-1.78403;-1.39923;,
 2.94368;-1.91899;-3.50020;,
 2.41547;-0.87515;-1.81120;,
 1.14056;-3.23477;1.97993;,
 0.25675;-4.84014;3.36645;,
 1.41666;-4.86041;1.96940;,
 1.41666;-4.86041;1.96940;,
 0.25675;-4.84014;3.36645;,
 -2.26357;-4.80274;2.97210;,
 0.10080;-3.77885;-13.85297;,
 0.46230;-3.60840;-9.32728;,
 0.90402;-4.61261;-11.69108;,
 -0.28099;-2.82554;-13.82808;,
 -1.06467;-4.77654;-11.43692;,
 -0.70982;-3.73511;-11.48456;,
 -1.25925;-4.72881;-6.92268;,
 -1.06467;-4.77654;-11.43692;,
 1.01726;-4.72601;-9.49719;,
 -0.59115;-3.57831;-9.28566;,
 -1.06467;-4.77654;-11.43692;,
 -1.25925;-4.72881;-6.92268;,
 -2.35183;-1.04802;-1.45219;,
 -2.67032;-1.99736;-3.26719;,
 -2.53033;-1.82678;-1.46520;,
 -1.60297;-1.15725;1.84670;,
 -1.98033;-0.13502;0.20923;,
 -2.09586;-0.92878;0.23158;,
 3.06765;-4.74258;-5.94359;,
 2.11786;-4.67052;-4.76945;,
 3.32720;-3.80091;-5.69904;,
 3.79480;-4.58587;-5.54659;,
 2.11786;-4.67052;-4.76945;,
 3.06765;-4.74258;-5.94359;,
 6.63557;-4.24849;-11.51298;,
 7.33738;-4.33730;-11.09639;,
 6.38681;-4.66683;-10.17843;,
 4.82078;-2.88999;-6.74500;,
 6.94799;-4.74275;-9.89137;,
 7.33738;-4.33730;-11.09639;,
 -6.79100;-3.58032;-9.04023;,
 -7.13002;-4.31715;-8.76619;,
 -6.21722;-3.80150;-7.53496;,
 -4.39730;-4.76018;-7.32210;,
 -6.49249;-4.59977;-7.44152;,
 -6.54686;-4.53279;-8.61246;,
 4.50122;-4.73850;-3.51234;,
 2.11786;-4.67052;-4.76945;,
 3.79480;-4.58587;-5.54659;,
 4.83968;-4.15132;-5.45363;,
 4.50122;-4.73850;-3.51234;,
 4.98569;-4.78079;-4.86755;,
 -2.11765;-4.04075;8.76263;,
 -1.67820;-3.04728;8.90031;,
 -1.52553;-2.80737;7.52830;,
 -1.74717;-4.93058;8.65934;,
 -2.17986;-3.96924;11.22765;,
 -2.41586;-4.43205;9.86362;,
 -5.20193;-3.05892;-6.71673;,
 -4.44758;-3.12985;-5.51810;,
 -4.83828;-3.84445;-7.06939;,
 -4.46797;-4.15494;-6.63358;,
 -4.44758;-3.12985;-5.51810;,
 -1.59870;-4.76228;-4.44110;,
 -1.61309;-3.39561;3.17764;,
 -2.24919;-4.85633;4.28191;,
 -1.90342;-3.69653;5.88935;,
 -0.64651;-3.60318;4.78724;,
 -1.52553;-2.80737;7.52830;,
 -0.72589;-4.76140;8.86477;,
 -0.59115;-3.57831;-9.28566;,
 -0.01567;-2.62160;-9.28843;,
 -0.04110;-2.71465;-11.53997;,
 -1.25925;-4.72881;-6.92268;,
 -0.01567;-2.62160;-9.28843;,
 -0.59115;-3.57831;-9.28566;,
 -4.39730;-4.76018;-7.32210;,
 -5.25564;-4.66874;-8.40086;,
 -4.83828;-3.84445;-7.06939;,
 -6.54686;-4.53279;-8.61246;,
 -5.25564;-4.66874;-8.40086;,
 -4.39730;-4.76018;-7.32210;,
 -1.20898;-4.66654;-13.77780;,
 -0.28099;-2.82554;-13.82808;,
 -0.41966;-3.25414;-15.28495;,
 -0.24330;-4.63672;-13.85704;,
 -1.20898;-4.66654;-13.77780;,
 -0.44475;-3.83820;-16.47961;,
 0.90402;-4.61261;-11.69108;,
 0.61346;-4.65428;-13.83973;,
 0.10080;-3.77885;-13.85297;,
 -0.05279;-4.62899;-11.57351;,
 -1.20898;-4.66654;-13.77780;,
 -0.24330;-4.63672;-13.85704;,
 -2.62428;-4.69432;-5.27198;,
 -4.46797;-4.15494;-6.63358;,
 -1.59870;-4.76228;-4.44110;,
 -2.71708;-4.69820;-3.76635;,
 -1.59870;-4.76228;-4.44110;,
 -2.64649;-4.78381;0.20075;,
 -2.56462;-4.86656;7.16447;,
 -2.24919;-4.85633;4.28191;,
 -1.29940;-4.79571;5.95436;,
 -1.74717;-4.93058;8.65934;,
 -2.58209;-4.94322;8.65453;,
 -1.48092;-4.77713;7.39585;,
 -3.15664;-3.35744;-3.14952;,
 -3.76726;-4.70467;-3.06220;,
 -3.15897;-3.20031;-1.46456;,
 -5.76900;-4.67490;-6.17329;,
 -4.36835;-4.75291;-4.19148;,
 -4.17594;-3.96189;-4.32547;,
 3.78503;-3.43760;-3.45615;,
 2.50512;-1.78403;-1.39923;,
 3.25237;-3.19268;-1.39534;,
 1.79267;-0.78295;0.19520;,
 1.70391;0.06520;-0.01928;,
 0.88491;-1.28331;1.46800;,
 5.60853;-2.91239;-8.47700;,
 4.88914;-4.67867;-8.91810;,
 4.46109;-3.71587;-6.95067;,
 3.80949;-2.41931;-5.10950;,
 4.82078;-2.88999;-6.74500;,
 3.32720;-3.80091;-5.69904;,
 3.80949;-2.41931;-5.10950;,
 2.94368;-1.91899;-3.50020;,
 3.78503;-3.43760;-3.45615;,
 2.94368;-1.91899;-3.50020;,
 3.80949;-2.41931;-5.10950;,
 3.32720;-3.80091;-5.69904;,
 -1.60297;-1.15725;1.84670;,
 -1.03553;-2.27032;3.45609;,
 -0.41395;-0.25610;2.04175;,
 -1.60297;-1.15725;1.84670;,
 -1.84551;-2.90450;2.17085;,
 -1.61309;-3.39561;3.17764;,
 -3.15897;-3.20031;-1.46456;,
 -2.53033;-1.82678;-1.46520;,
 -3.15664;-3.35744;-3.14952;,
 -2.09586;-0.92878;0.23158;,
 -2.49249;-1.66998;0.18678;,
 -1.60297;-1.15725;1.84670;,
 -2.64649;-4.78381;0.20075;,
 -2.26357;-4.80274;2.97210;,
 -2.37407;-3.27040;1.66838;,
 -2.37407;-3.27040;1.66838;,
 -2.26357;-4.80274;2.97210;,
 -1.61309;-3.39561;3.17764;,
 -0.88158;-0.80092;-2.10122;,
 0.27535;-1.33638;-4.61148;,
 -1.26729;-1.60170;-3.97324;,
 0.15210;-0.54296;-3.33281;,
 -0.64729;-0.40063;-2.14089;,
 -0.90806;0.02631;-0.95448;,
 -7.13002;-4.31715;-8.76619;,
 -7.49786;-3.95787;-10.21872;,
 -6.33425;-4.32576;-9.21388;,
 -6.79100;-3.58032;-9.04023;,
 -7.49786;-3.95787;-10.21872;,
 -7.13002;-4.31715;-8.76619;,
 -0.04110;-2.71465;-11.53997;,
 -0.28099;-2.82554;-13.82808;,
 -0.70982;-3.73511;-11.48456;,
 -0.41966;-3.25414;-15.28495;,
 -0.28099;-2.82554;-13.82808;,
 0.10080;-3.77885;-13.85297;,
 4.91164;-4.79966;-6.77781;,
 3.79480;-4.58587;-5.54659;,
 3.06765;-4.74258;-5.94359;,
 4.46109;-3.71587;-6.95067;,
 4.12922;-4.67025;-7.12245;,
 3.06765;-4.74258;-5.94359;,
 -2.09586;-0.92878;0.23158;,
 -1.98033;-0.13502;0.20923;,
 -2.35183;-1.04802;-1.45219;,
 -2.35183;-1.04802;-1.45219;,
 -1.98033;-0.13502;0.20923;,
 -0.88158;-0.80092;-2.10122;,
 -2.37407;-3.27040;1.66838;,
 -2.50054;-3.18781;0.25796;,
 -2.64649;-4.78381;0.20075;,
 -3.25191;-4.78798;-1.42494;,
 -2.64649;-4.78381;0.20075;,
 -2.50054;-3.18781;0.25796;,
 -2.17986;-3.96924;11.22765;,
 -1.24820;-4.05174;8.88750;,
 -1.90540;-3.58178;9.99682;,
 -2.41586;-4.43205;9.86362;,
 -2.17986;-3.96924;11.22765;,
 -1.90540;-3.58178;9.99682;,
 -1.06467;-4.77654;-11.43692;,
 -0.05279;-4.62899;-11.57351;,
 1.01726;-4.72601;-9.49719;,
 0.46230;-3.60840;-9.32728;,
 1.01726;-4.72601;-9.49719;,
 0.90402;-4.61261;-11.69108;,
 4.83968;-4.15132;-5.45363;,
 4.82078;-2.88999;-6.74500;,
 3.80949;-2.41931;-5.10950;,
 4.83968;-4.15132;-5.45363;,
 6.25795;-4.63278;-8.04135;,
 4.82078;-2.88999;-6.74500;,
 -5.76900;-4.67490;-6.17329;,
 -2.62428;-4.69432;-5.27198;,
 -3.08643;-4.82508;-4.55467;,
 -2.62428;-4.69432;-5.27198;,
 -1.59870;-4.76228;-4.44110;,
 -2.71708;-4.69820;-3.76635;,
 -0.72589;-4.76140;8.86477;,
 -0.55348;-4.89603;7.47927;,
 -0.64651;-3.60318;4.78724;,
 -1.74717;-4.93058;8.65934;,
 -1.48092;-4.77713;7.39585;,
 -0.55348;-4.89603;7.47927;,
 4.88914;-4.67867;-8.91810;,
 7.04554;-3.50585;-11.34491;,
 6.63557;-4.24849;-11.51298;,
 4.88914;-4.67867;-8.91810;,
 5.86943;-4.73658;-10.52471;,
 6.25795;-4.63278;-8.04135;,
 0.46230;-3.60840;-9.32728;,
 0.03775;-2.00547;-6.89995;,
 1.03474;-3.06991;-4.62047;,
 0.10080;-3.77885;-13.85297;,
 -0.01567;-2.62160;-9.28843;,
 0.46230;-3.60840;-9.32728;,
 0.88491;-1.28331;1.46800;,
 -0.33538;-3.46596;3.45350;,
 1.14056;-3.23477;1.97993;,
 0.88491;-1.28331;1.46800;,
 2.09018;-1.50735;0.71909;,
 1.79267;-0.78295;0.19520;,
 0.82076;0.14890;-1.09352;,
 1.70391;0.06520;-0.01928;,
 0.27535;-1.33638;-4.61148;,
 1.03474;-3.06991;-4.62047;,
 2.11786;-4.67052;-4.76945;,
 0.46230;-3.60840;-9.32728;,
 2.94368;-1.91899;-3.50020;,
 2.11786;-4.67052;-4.76945;,
 1.03474;-3.06991;-4.62047;,
 -2.11765;-4.04075;8.76263;,
 -2.25823;-3.97054;9.55693;,
 -1.90540;-3.58178;9.99682;,
 -2.11765;-4.04075;8.76263;,
 -2.58209;-4.94322;8.65453;,
 -2.41586;-4.43205;9.86362;,
 4.91164;-4.79966;-6.77781;,
 5.65903;-4.71663;-6.22393;,
 3.79480;-4.58587;-5.54659;,
 4.98569;-4.78079;-4.86755;,
 4.50122;-4.73850;-3.51234;,
 3.79480;-4.58587;-5.54659;,
 -0.33538;-3.46596;3.45350;,
 -0.64651;-3.60318;4.78724;,
 0.07267;-4.82243;4.71704;,
 -2.26357;-4.80274;2.97210;,
 0.25675;-4.84014;3.36645;,
 -1.02691;-4.92516;4.58153;,
 -4.17594;-3.96189;-4.32547;,
 -3.76726;-4.70467;-3.06220;,
 -3.15664;-3.35744;-3.14952;,
 -4.17594;-3.96189;-4.32547;,
 -3.58040;-3.32528;-4.00666;,
 -3.59663;-2.52235;-4.43074;,
 -0.80732;-3.01428;-4.50340;,
 0.03775;-2.00547;-6.89995;,
 -1.25925;-4.72881;-6.92268;,
 1.44453;-4.66242;-7.02933;,
 -1.59870;-4.76228;-4.44110;,
 -1.25925;-4.72881;-6.92268;,
 3.78503;-3.43760;-3.45615;,
 4.50122;-4.73850;-3.51234;,
 4.83968;-4.15132;-5.45363;,
 3.25237;-3.19268;-1.39534;,
 4.50122;-4.73850;-3.51234;,
 3.78503;-3.43760;-3.45615;,
 -0.70982;-3.73511;-11.48456;,
 -0.31564;-3.36748;-10.79355;,
 -0.04110;-2.71465;-11.53997;,
 -0.70982;-3.73511;-11.48456;,
 -1.06467;-4.77654;-11.43692;,
 -0.59115;-3.57831;-9.28566;,
 -5.38358;-3.92315;-6.54118;,
 -5.76900;-4.67490;-6.17329;,
 -4.17594;-3.96189;-4.32547;,
 -5.38358;-3.92315;-6.54118;,
 -5.20193;-3.05892;-6.71673;,
 -6.21722;-3.80150;-7.53496;,
 -0.55348;-4.89603;7.47927;,
 -0.72589;-4.76140;8.86477;,
 -1.74717;-4.93058;8.65934;,
 -1.74717;-4.93058;8.65934;,
 -0.72589;-4.76140;8.86477;,
 -2.17986;-3.96924;11.22765;,
 -3.25191;-4.78798;-1.42494;,
 -3.76726;-4.70467;-3.06220;,
 -2.71708;-4.69820;-3.76635;,
 -3.15897;-3.20031;-1.46456;,
 -3.76726;-4.70467;-3.06220;,
 -3.25191;-4.78798;-1.42494;,
 0.90402;-4.61261;-11.69108;,
 0.20006;-4.72802;-12.33006;,
 -0.24330;-4.63672;-13.85704;,
 0.90402;-4.61261;-11.69108;,
 1.01726;-4.72601;-9.49719;,
 -0.05279;-4.62899;-11.57351;,
 -1.61309;-3.39561;3.17764;,
 -1.03553;-2.27032;3.45609;,
 -1.60297;-1.15725;1.84670;,
 -1.61309;-3.39561;3.17764;,
 -1.90342;-3.69653;5.88935;,
 -1.03553;-2.27032;3.45609;,
 0.10080;-3.77885;-13.85297;,
 -0.28099;-2.82554;-13.82808;,
 -0.04110;-2.71465;-11.53997;,
 -0.04110;-2.71465;-11.53997;,
 -0.01567;-2.62160;-9.28843;,
 0.10080;-3.77885;-13.85297;,
 -2.56462;-4.86656;7.16447;,
 -2.58209;-4.94322;8.65453;,
 -2.11765;-4.04075;8.76263;,
 -1.48092;-4.77713;7.39585;,
 -2.58209;-4.94322;8.65453;,
 -2.56462;-4.86656;7.16447;,
 -6.79100;-3.58032;-9.04023;,
 -5.93086;-2.98301;-7.85127;,
 -6.25248;-3.85293;-8.89416;,
 -6.21722;-3.80150;-7.53496;,
 -5.93086;-2.98301;-7.85127;,
 -6.79100;-3.58032;-9.04023;,
 3.06765;-4.74258;-5.94359;,
 4.12922;-4.67025;-7.12245;,
 4.91164;-4.79966;-6.77781;,
 4.91164;-4.79966;-6.77781;,
 4.12922;-4.67025;-7.12245;,
 4.88914;-4.67867;-8.91810;,
 -1.29197;-0.16640;1.23799;,
 -1.98033;-0.13502;0.20923;,
 -1.60297;-1.15725;1.84670;,
 6.38681;-4.66683;-10.17843;,
 5.86943;-4.73658;-10.52471;,
 6.63557;-4.24849;-11.51298;,
 6.63557;-4.24849;-11.51298;,
 5.86943;-4.73658;-10.52471;,
 4.88914;-4.67867;-8.91810;,
 0.82076;0.14890;-1.09352;,
 0.27535;-1.33638;-4.61148;,
 0.15210;-0.54296;-3.33281;,
 0.15210;-0.54296;-3.33281;,
 0.27535;-1.33638;-4.61148;,
 -0.88158;-0.80092;-2.10122;,
 -0.90806;0.02631;-0.95448;,
 0.08832;0.28169;-2.05443;,
 0.15210;-0.54296;-3.33281;,
 7.33738;-4.33730;-11.09639;,
 7.04554;-3.50585;-11.34491;,
 5.60853;-2.91239;-8.47700;,
 7.04554;-3.50585;-11.34491;,
 7.69832;-3.94748;-12.45185;,
 6.63557;-4.24849;-11.51298;,
 -6.33425;-4.32576;-9.21388;,
 -5.25564;-4.66874;-8.40086;,
 -6.54686;-4.53279;-8.61246;,
 -4.83828;-3.84445;-7.06939;,
 -5.25564;-4.66874;-8.40086;,
 -6.25248;-3.85293;-8.89416;,
 2.11786;-4.67052;-4.76945;,
 2.63411;-4.84556;0.55960;,
 1.41666;-4.86041;1.96940;,
 2.63411;-4.84556;0.55960;,
 1.14056;-3.23477;1.97993;,
 1.41666;-4.86041;1.96940;,
 1.14056;-3.23477;1.97993;,
 2.09018;-1.50735;0.71909;,
 0.88491;-1.28331;1.46800;,
 2.63411;-4.84556;0.55960;,
 2.09018;-1.50735;0.71909;,
 1.14056;-3.23477;1.97993;,
 -2.50054;-3.18781;0.25796;,
 -2.49249;-1.66998;0.18678;,
 -3.15897;-3.20031;-1.46456;,
 -3.15897;-3.20031;-1.46456;,
 -2.49249;-1.66998;0.18678;,
 -2.53033;-1.82678;-1.46520;,
 4.83968;-4.15132;-5.45363;,
 5.65903;-4.71663;-6.22393;,
 6.25795;-4.63278;-8.04135;,
 6.25795;-4.63278;-8.04135;,
 5.65903;-4.71663;-6.22393;,
 4.91164;-4.79966;-6.77781;,
 -1.29940;-4.79571;5.95436;,
 -1.71658;-4.89430;6.82632;,
 -2.56462;-4.86656;7.16447;,
 -1.29940;-4.79571;5.95436;,
 0.07267;-4.82243;4.71704;,
 -1.48092;-4.77713;7.39585;,
 -2.71708;-4.69820;-3.76635;,
 -3.08643;-4.82508;-4.55467;,
 -2.62428;-4.69432;-5.27198;,
 -2.71708;-4.69820;-3.76635;,
 -3.76726;-4.70467;-3.06220;,
 -3.08643;-4.82508;-4.55467;,
 -4.83828;-3.84445;-7.06939;,
 -4.46797;-4.15494;-6.63358;,
 -4.39730;-4.76018;-7.32210;,
 -4.83828;-3.84445;-7.06939;,
 -4.44758;-3.12985;-5.51810;,
 -4.46797;-4.15494;-6.63358;,
 -0.44475;-3.83820;-16.47961;,
 0.61346;-4.65428;-13.83973;,
 -0.24330;-4.63672;-13.85704;,
 -0.24330;-4.63672;-13.85704;,
 0.61346;-4.65428;-13.83973;,
 0.90402;-4.61261;-11.69108;,
 -3.59663;-2.52235;-4.43074;,
 -4.44758;-3.12985;-5.51810;,
 -4.17594;-3.96189;-4.32547;,
 -1.59870;-4.76228;-4.44110;,
 -4.44758;-3.12985;-5.51810;,
 -3.59663;-2.52235;-4.43074;,
 -5.38358;-3.92315;-6.54118;,
 -6.49249;-4.59977;-7.44152;,
 -5.76900;-4.67490;-6.17329;,
 -5.76900;-4.67490;-6.17329;,
 -6.49249;-4.59977;-7.44152;,
 -4.39730;-4.76018;-7.32210;,
 -0.33538;-3.46596;3.45350;,
 0.25675;-4.84014;3.36645;,
 1.14056;-3.23477;1.97993;,
 0.07267;-4.82243;4.71704;,
 0.25675;-4.84014;3.36645;,
 -0.33538;-3.46596;3.45350;,
 -1.25925;-4.72881;-6.92268;,
 -1.59870;-4.76228;-4.44110;,
 -0.80732;-3.01428;-4.50340;,
 -0.80732;-3.01428;-4.50340;,
 -1.59870;-4.76228;-4.44110;,
 -2.67032;-1.99736;-3.26719;,
 4.46109;-3.71587;-6.95067;,
 3.69639;-4.17617;-6.17495;,
 3.32720;-3.80091;-5.69904;,
 3.32720;-3.80091;-5.69904;,
 4.82078;-2.88999;-6.74500;,
 4.46109;-3.71587;-6.95067;,
 -1.26729;-1.60170;-3.97324;,
 -2.67032;-1.99736;-3.26719;,
 -2.35183;-1.04802;-1.45219;,
 -1.26729;-1.60170;-3.97324;,
 -0.80732;-3.01428;-4.50340;,
 -2.67032;-1.99736;-3.26719;,
 1.44453;-4.66242;-7.02933;,
 2.11786;-4.67052;-4.76945;,
 -2.64649;-4.78381;0.20075;,
 0.46230;-3.60840;-9.32728;,
 2.11786;-4.67052;-4.76945;,
 1.44453;-4.66242;-7.02933;,
 0.27535;-1.33638;-4.61148;,
 1.70391;0.06520;-0.01928;,
 2.41547;-0.87515;-1.81120;,
 2.41547;-0.87515;-1.81120;,
 1.70391;0.06520;-0.01928;,
 1.79267;-0.78295;0.19520;,
 -2.41586;-4.43205;9.86362;,
 -2.25823;-3.97054;9.55693;,
 -2.11765;-4.04075;8.76263;,
 -1.90540;-3.58178;9.99682;,
 -2.25823;-3.97054;9.55693;,
 -2.41586;-4.43205;9.86362;,
 -0.04110;-2.71465;-11.53997;,
 -0.31564;-3.36748;-10.79355;,
 -0.59115;-3.57831;-9.28566;,
 -0.59115;-3.57831;-9.28566;,
 -0.31564;-3.36748;-10.79355;,
 -0.70982;-3.73511;-11.48456;,
 -2.53033;-1.82678;-1.46520;,
 -2.49249;-1.66998;0.18678;,
 -2.09586;-0.92878;0.23158;,
 -2.09586;-0.92878;0.23158;,
 -2.40268;-1.22562;-0.86234;,
 -2.53033;-1.82678;-1.46520;,
 -2.17986;-3.96924;11.22765;,
 -0.72589;-4.76140;8.86477;,
 -1.24820;-4.05174;8.88750;,
 -0.72589;-4.76140;8.86477;,
 -1.52553;-2.80737;7.52830;,
 -1.24820;-4.05174;8.88750;,
 3.78503;-3.43760;-3.45615;,
 4.11589;-3.08027;-4.55538;,
 3.80949;-2.41931;-5.10950;,
 3.80949;-2.41931;-5.10950;,
 4.11589;-3.08027;-4.55538;,
 4.83968;-4.15132;-5.45363;,
 -2.37407;-3.27040;1.66838;,
 -1.84551;-2.90450;2.17085;,
 -1.60297;-1.15725;1.84670;,
 -1.61309;-3.39561;3.17764;,
 -1.84551;-2.90450;2.17085;,
 -2.37407;-3.27040;1.66838;,
 6.63557;-4.24849;-11.51298;,
 7.69832;-3.94748;-12.45185;,
 7.33738;-4.33730;-11.09639;,
 7.33738;-4.33730;-11.09639;,
 7.69832;-3.94748;-12.45185;,
 7.04554;-3.50585;-11.34491;,
 -0.05279;-4.62899;-11.57351;,
 0.20006;-4.72802;-12.33006;,
 0.90402;-4.61261;-11.69108;,
 -0.24330;-4.63672;-13.85704;,
 0.20006;-4.72802;-12.33006;,
 -0.05279;-4.62899;-11.57351;,
 0.46230;-3.60840;-9.32728;,
 -0.01567;-2.62160;-9.28843;,
 0.03775;-2.00547;-6.89995;,
 0.03775;-2.00547;-6.89995;,
 -0.01567;-2.62160;-9.28843;,
 -1.25925;-4.72881;-6.92268;,
 -1.02691;-4.92516;4.58153;,
 0.25675;-4.84014;3.36645;,
 0.07267;-4.82243;4.71704;,
 -1.29940;-4.79571;5.95436;,
 -1.02691;-4.92516;4.58153;,
 0.07267;-4.82243;4.71704;,
 -1.02691;-4.92516;4.58153;,
 -2.24919;-4.85633;4.28191;,
 -2.26357;-4.80274;2.97210;,
 -1.61309;-3.39561;3.17764;,
 -2.26357;-4.80274;2.97210;,
 -2.24919;-4.85633;4.28191;,
 -6.33425;-4.32576;-9.21388;,
 -6.54686;-4.53279;-8.61246;,
 -7.13002;-4.31715;-8.76619;,
 -6.54686;-4.53279;-8.61246;,
 -6.49249;-4.59977;-7.44152;,
 -7.13002;-4.31715;-8.76619;,
 2.41547;-0.87515;-1.81120;,
 1.79267;-0.78295;0.19520;,
 2.50512;-1.78403;-1.39923;,
 1.79267;-0.78295;0.19520;,
 2.09018;-1.50735;0.71909;,
 2.50512;-1.78403;-1.39923;,
 4.98569;-4.78079;-4.86755;,
 5.65903;-4.71663;-6.22393;,
 4.83968;-4.15132;-5.45363;,
 3.79480;-4.58587;-5.54659;,
 5.65903;-4.71663;-6.22393;,
 4.98569;-4.78079;-4.86755;,
 3.06765;-4.74258;-5.94359;,
 3.69639;-4.17617;-6.17495;,
 4.46109;-3.71587;-6.95067;,
 3.32720;-3.80091;-5.69904;,
 3.69639;-4.17617;-6.17495;,
 3.06765;-4.74258;-5.94359;,
 -3.59663;-2.52235;-4.43074;,
 -3.58040;-3.32528;-4.00666;,
 -3.15664;-3.35744;-3.14952;,
 -3.15664;-3.35744;-3.14952;,
 -3.58040;-3.32528;-4.00666;,
 -4.17594;-3.96189;-4.32547;,
 4.46109;-3.71587;-6.95067;,
 4.82078;-2.88999;-6.74500;,
 5.60853;-2.91239;-8.47700;,
 5.60853;-2.91239;-8.47700;,
 4.82078;-2.88999;-6.74500;,
 7.33738;-4.33730;-11.09639;,
 -0.88158;-0.80092;-2.10122;,
 -0.64729;-0.40063;-2.14089;,
 0.15210;-0.54296;-3.33281;,
 -0.90806;0.02631;-0.95448;,
 -0.64729;-0.40063;-2.14089;,
 -0.88158;-0.80092;-2.10122;,
 -3.08643;-4.82508;-4.55467;,
 -3.76726;-4.70467;-3.06220;,
 -4.36835;-4.75291;-4.19148;,
 -4.36835;-4.75291;-4.19148;,
 -3.76726;-4.70467;-3.06220;,
 -4.17594;-3.96189;-4.32547;,
 -2.50054;-3.18781;0.25796;,
 -2.83431;-3.70988;-0.79393;,
 -3.25191;-4.78798;-1.42494;,
 -3.15897;-3.20031;-1.46456;,
 -2.83431;-3.70988;-0.79393;,
 -2.50054;-3.18781;0.25796;,
 -2.35183;-1.04802;-1.45219;,
 -2.40268;-1.22562;-0.86234;,
 -2.09586;-0.92878;0.23158;,
 -2.53033;-1.82678;-1.46520;,
 -2.40268;-1.22562;-0.86234;,
 -2.35183;-1.04802;-1.45219;,
 -1.24820;-4.05174;8.88750;,
 -1.67820;-3.04728;8.90031;,
 -1.90540;-3.58178;9.99682;,
 -1.90540;-3.58178;9.99682;,
 -1.67820;-3.04728;8.90031;,
 -2.11765;-4.04075;8.76263;,
 2.41547;-0.87515;-1.81120;,
 2.94368;-1.91899;-3.50020;,
 1.53336;-1.65897;-4.02160;,
 1.53336;-1.65897;-4.02160;,
 2.94368;-1.91899;-3.50020;,
 1.03474;-3.06991;-4.62047;,
 -0.41966;-3.25414;-15.28495;,
 -0.44475;-3.83820;-16.47961;,
 -1.20898;-4.66654;-13.77780;,
 -0.44475;-3.83820;-16.47961;,
 -0.41966;-3.25414;-15.28495;,
 0.10080;-3.77885;-13.85297;,
 -6.79100;-3.58032;-9.04023;,
 -6.25248;-3.85293;-8.89416;,
 -6.33425;-4.32576;-9.21388;,
 -6.25248;-3.85293;-8.89416;,
 -5.25564;-4.66874;-8.40086;,
 -6.33425;-4.32576;-9.21388;,
 -6.25248;-3.85293;-8.89416;,
 -5.93086;-2.98301;-7.85127;,
 -5.20193;-3.05892;-6.71673;,
 -5.20193;-3.05892;-6.71673;,
 -5.93086;-2.98301;-7.85127;,
 -6.21722;-3.80150;-7.53496;,
 -1.03553;-2.27032;3.45609;,
 -1.52553;-2.80737;7.52830;,
 -0.64651;-3.60318;4.78724;,
 -0.33538;-3.46596;3.45350;,
 -1.03553;-2.27032;3.45609;,
 -0.64651;-3.60318;4.78724;,
 -1.48092;-4.77713;7.39585;,
 -1.71658;-4.89430;6.82632;,
 -1.29940;-4.79571;5.95436;,
 -2.56462;-4.86656;7.16447;,
 -1.71658;-4.89430;6.82632;,
 -1.48092;-4.77713;7.39585;,
 -1.90342;-3.69653;5.88935;,
 -1.52553;-2.80737;7.52830;,
 -1.03553;-2.27032;3.45609;,
 -2.11765;-4.04075;8.76263;,
 -1.52553;-2.80737;7.52830;,
 -1.90342;-3.69653;5.88935;,
 6.38681;-4.66683;-10.17843;,
 6.94799;-4.74275;-9.89137;,
 6.25795;-4.63278;-8.04135;,
 7.33738;-4.33730;-11.09639;,
 6.94799;-4.74275;-9.89137;,
 6.38681;-4.66683;-10.17843;,
 3.25237;-3.19268;-1.39534;,
 2.09018;-1.50735;0.71909;,
 2.63411;-4.84556;0.55960;,
 2.50512;-1.78403;-1.39923;,
 2.09018;-1.50735;0.71909;,
 3.25237;-3.19268;-1.39534;,
 -7.13002;-4.31715;-8.76619;,
 -6.49249;-4.59977;-7.44152;,
 -6.21722;-3.80150;-7.53496;,
 -6.21722;-3.80150;-7.53496;,
 -6.49249;-4.59977;-7.44152;,
 -5.38358;-3.92315;-6.54118;;
 
 274;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;21,22,23;,
 3;24,25,26;,
 3;27,28,29;,
 3;30,31,32;,
 3;33,34,35;,
 3;36,37,38;,
 3;39,40,41;,
 3;42,43,44;,
 3;45,46,47;,
 3;48,49,50;,
 3;51,52,53;,
 3;54,55,56;,
 3;57,58,59;,
 3;60,61,62;,
 3;63,64,65;,
 3;66,67,68;,
 3;69,70,71;,
 3;72,73,74;,
 3;75,76,77;,
 3;78,79,80;,
 3;81,82,83;,
 3;84,85,86;,
 3;87,88,89;,
 3;90,91,92;,
 3;93,94,95;,
 3;96,97,98;,
 3;99,100,101;,
 3;102,103,104;,
 3;105,106,107;,
 3;108,109,110;,
 3;111,112,113;,
 3;114,115,116;,
 3;117,118,119;,
 3;120,121,122;,
 3;123,124,125;,
 3;126,127,128;,
 3;129,130,131;,
 3;132,133,134;,
 3;135,136,137;,
 3;138,139,140;,
 3;141,142,143;,
 3;144,145,146;,
 3;147,148,149;,
 3;150,151,152;,
 3;153,154,155;,
 3;156,157,158;,
 3;159,160,161;,
 3;162,163,164;,
 3;165,166,167;,
 3;168,169,170;,
 3;171,172,173;,
 3;174,175,176;,
 3;177,178,179;,
 3;180,181,182;,
 3;183,184,185;,
 3;186,187,188;,
 3;189,190,191;,
 3;192,193,194;,
 3;195,196,197;,
 3;198,199,200;,
 3;201,202,203;,
 3;204,205,206;,
 3;207,208,209;,
 3;210,211,212;,
 3;213,214,215;,
 3;216,217,218;,
 3;219,220,221;,
 3;222,223,224;,
 3;225,226,227;,
 3;228,229,230;,
 3;231,232,233;,
 3;234,235,236;,
 3;237,238,239;,
 3;240,241,242;,
 3;243,244,245;,
 3;246,247,248;,
 3;249,250,251;,
 3;252,253,254;,
 3;255,256,257;,
 3;258,259,260;,
 3;261,262,263;,
 3;264,265,266;,
 3;267,268,269;,
 3;270,271,272;,
 3;273,274,275;,
 3;276,277,278;,
 3;279,280,281;,
 3;282,283,284;,
 3;285,286,287;,
 3;288,289,290;,
 3;291,292,293;,
 3;294,295,296;,
 3;297,298,299;,
 3;300,301,302;,
 3;303,304,305;,
 3;306,307,308;,
 3;309,310,311;,
 3;312,313,314;,
 3;315,316,317;,
 3;318,319,320;,
 3;321,322,323;,
 3;324,325,326;,
 3;327,328,329;,
 3;330,331,332;,
 3;333,334,335;,
 3;336,337,338;,
 3;339,340,341;,
 3;342,343,344;,
 3;345,346,347;,
 3;348,349,350;,
 3;351,352,353;,
 3;354,355,356;,
 3;357,358,359;,
 3;360,361,362;,
 3;363,364,365;,
 3;366,367,368;,
 3;369,370,371;,
 3;372,373,374;,
 3;375,376,377;,
 3;378,379,380;,
 3;381,382,383;,
 3;384,385,386;,
 3;387,388,389;,
 3;390,391,392;,
 3;393,394,395;,
 3;396,397,398;,
 3;399,400,401;,
 3;402,403,404;,
 3;405,406,407;,
 3;408,409,410;,
 3;411,412,413;,
 3;414,415,416;,
 3;417,418,419;,
 3;420,421,422;,
 3;423,424,425;,
 3;426,427,428;,
 3;429,430,431;,
 3;432,433,434;,
 3;435,436,437;,
 3;438,439,440;,
 3;441,442,443;,
 3;444,445,446;,
 3;447,448,449;,
 3;450,451,452;,
 3;453,454,455;,
 3;456,457,458;,
 3;459,460,461;,
 3;462,463,464;,
 3;465,466,467;,
 3;468,469,470;,
 3;471,472,473;,
 3;474,475,476;,
 3;477,478,479;,
 3;480,481,482;,
 3;483,484,485;,
 3;486,487,488;,
 3;489,490,491;,
 3;492,493,494;,
 3;495,496,497;,
 3;498,499,500;,
 3;501,502,503;,
 3;504,505,506;,
 3;507,508,509;,
 3;510,511,512;,
 3;513,514,515;,
 3;516,517,518;,
 3;519,520,521;,
 3;522,523,524;,
 3;525,526,527;,
 3;528,529,530;,
 3;531,532,533;,
 3;534,535,536;,
 3;537,538,539;,
 3;540,541,542;,
 3;543,544,545;,
 3;546,547,548;,
 3;549,550,551;,
 3;552,553,554;,
 3;555,556,557;,
 3;558,559,560;,
 3;561,562,563;,
 3;564,565,566;,
 3;567,568,569;,
 3;570,571,572;,
 3;573,574,575;,
 3;576,577,578;,
 3;579,580,581;,
 3;582,583,584;,
 3;585,586,587;,
 3;588,589,590;,
 3;591,592,593;,
 3;594,595,596;,
 3;597,598,599;,
 3;600,601,602;,
 3;603,604,605;,
 3;606,607,608;,
 3;609,610,611;,
 3;612,613,614;,
 3;615,616,617;,
 3;618,619,620;,
 3;621,622,623;,
 3;624,625,626;,
 3;627,628,629;,
 3;630,631,632;,
 3;633,634,635;,
 3;636,637,638;,
 3;639,640,641;,
 3;642,643,644;,
 3;645,646,647;,
 3;648,649,650;,
 3;651,652,653;,
 3;654,655,656;,
 3;657,658,659;,
 3;660,661,662;,
 3;663,664,665;,
 3;666,667,668;,
 3;669,670,671;,
 3;672,673,674;,
 3;675,676,677;,
 3;678,679,680;,
 3;681,682,683;,
 3;684,685,686;,
 3;687,688,689;,
 3;690,691,692;,
 3;693,694,695;,
 3;696,697,698;,
 3;699,700,701;,
 3;702,703,704;,
 3;705,706,707;,
 3;708,709,710;,
 3;711,712,713;,
 3;714,715,716;,
 3;717,718,719;,
 3;720,721,722;,
 3;723,724,725;,
 3;726,727,728;,
 3;729,730,731;,
 3;732,733,734;,
 3;735,736,737;,
 3;738,739,740;,
 3;741,742,743;,
 3;744,745,746;,
 3;747,748,749;,
 3;750,751,752;,
 3;753,754,755;,
 3;756,757,758;,
 3;759,760,761;,
 3;762,763,764;,
 3;765,766,767;,
 3;768,769,770;,
 3;771,772,773;,
 3;774,775,776;,
 3;777,778,779;,
 3;780,781,782;,
 3;783,784,785;,
 3;786,787,788;,
 3;789,790,791;,
 3;792,793,794;,
 3;795,796,797;,
 3;798,799,800;,
 3;801,802,803;,
 3;804,805,806;,
 3;385,149,152;,
 3;149,505,152;,
 3;505,146,152;,
 3;152,146,88;,
 3;146,490,88;;
 
 MeshMaterialList {
  1;
  274;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ÉjÉèÉgÉä.jpg";
   }
  }
 }
 MeshNormals {
  220;
  0.018593;-0.999822;-0.003108;,
  0.819262;0.263626;0.509226;,
  -0.874402;0.481132;0.062707;,
  0.789997;0.273104;0.548924;,
  -0.017659;-0.999809;-0.008356;,
  -0.020433;-0.999369;-0.029065;,
  0.881770;0.430447;-0.192868;,
  -0.806494;0.444659;0.389673;,
  -0.007490;-0.936929;0.349439;,
  0.830652;0.553577;0.059754;,
  0.600943;0.361762;0.712739;,
  -0.650869;0.490456;-0.579503;,
  -0.456007;0.741176;-0.492662;,
  -0.738677;0.673499;0.027476;,
  -0.904771;0.295485;0.306721;,
  -0.049254;-0.997787;-0.044656;,
  0.853305;0.497340;-0.156602;,
  0.762871;0.417364;0.493797;,
  -0.872559;0.487511;-0.031206;,
  0.662733;0.461754;-0.589550;,
  0.041160;-0.996291;0.075567;,
  0.578456;0.448595;-0.681287;,
  0.856396;0.465758;0.222833;,
  0.843941;0.391425;0.366812;,
  0.138953;-0.988536;-0.059070;,
  -0.813959;0.339401;0.471464;,
  0.004393;-0.999899;-0.013521;,
  0.192608;0.979696;-0.055657;,
  0.796217;0.366265;0.481547;,
  -0.017510;-0.999362;-0.031131;,
  -0.895599;0.444744;0.010275;,
  0.093336;-0.994268;-0.052158;,
  -0.939883;0.283360;0.190594;,
  -0.691609;0.437672;-0.574561;,
  0.850358;0.404232;0.336879;,
  -0.163454;-0.985886;-0.036206;,
  0.000057;-0.999827;0.018579;,
  -0.042277;-0.931213;0.362016;,
  0.693515;0.491064;-0.527156;,
  0.864604;0.457402;0.207952;,
  -0.846986;0.531581;0.006114;,
  0.700424;0.543600;-0.462499;,
  0.058357;-0.991486;-0.116408;,
  0.859258;0.505458;-0.078667;,
  0.611323;0.454906;-0.647568;,
  0.035100;-0.999247;-0.016508;,
  -0.884558;0.386110;0.261680;,
  0.842581;0.359670;0.400868;,
  -0.775517;0.409233;-0.480731;,
  -0.693858;0.473668;-0.542402;,
  -0.796283;0.371489;0.477419;,
  -0.939047;0.284044;0.193674;,
  -0.919368;0.219596;0.326406;,
  -0.562607;0.708059;-0.426763;,
  0.645321;0.524734;-0.555172;,
  -0.881872;0.471005;0.021369;,
  -0.789700;0.363551;-0.494171;,
  -0.630659;0.742822;-0.224687;,
  -0.969423;0.057165;0.238646;,
  0.854238;0.394013;0.339162;,
  0.044732;-0.998452;-0.033068;,
  0.825844;0.469646;0.312113;,
  0.065721;-0.997800;0.008668;,
  -0.032136;-0.999078;-0.028483;,
  -0.807223;0.400164;-0.433888;,
  0.878051;0.458465;-0.137243;,
  0.611035;0.359276;0.705378;,
  0.379057;0.901965;-0.206820;,
  0.696142;0.407233;-0.591226;,
  -0.886538;0.458699;-0.060385;,
  -0.008374;-0.998115;0.060803;,
  0.009542;-0.999686;0.023151;,
  -0.784661;0.391008;0.481060;,
  0.021130;-0.999749;0.007449;,
  0.840041;0.472921;0.265851;,
  -0.860406;0.507983;0.040688;,
  -0.753360;0.403284;0.519433;,
  0.006792;-0.986960;0.160820;,
  -0.937872;0.118473;0.326128;,
  0.008336;-0.999929;-0.008450;,
  -0.895700;0.377242;0.235393;,
  0.901741;0.412948;-0.127814;,
  -0.892233;0.450534;-0.030657;,
  0.525695;0.529208;-0.666021;,
  0.002804;-0.999741;0.022580;,
  -0.358890;0.860239;0.362198;,
  0.125013;-0.955583;-0.266894;,
  0.604251;0.692365;-0.394349;,
  -0.428431;0.877138;-0.216969;,
  -0.726048;0.478984;-0.493385;,
  0.675719;0.452193;-0.582172;,
  -0.015390;-0.999762;-0.015492;,
  0.691241;0.189396;0.697363;,
  -0.959654;0.189474;0.207760;,
  0.796475;0.518351;0.311350;,
  0.049889;-0.998610;0.017010;,
  0.049634;-0.998743;0.007024;,
  0.737566;0.496294;-0.457917;,
  -0.001482;-0.993437;-0.114370;,
  -0.803778;0.310625;0.507398;,
  -0.028498;-0.999131;-0.030407;,
  0.786817;0.386540;0.481151;,
  -0.751143;0.361504;-0.552358;,
  -0.698133;0.384469;-0.603981;,
  -0.419333;0.667805;-0.614976;,
  0.025132;-0.999683;0.001616;,
  0.335506;0.847401;-0.411518;,
  -0.860561;0.508127;-0.035230;,
  -0.881210;0.471765;-0.030116;,
  -0.955425;0.292242;0.041928;,
  0.836139;0.460091;0.298643;,
  0.820048;0.487809;0.299270;,
  -0.830217;0.311893;0.462020;,
  0.039332;-0.956482;-0.289128;,
  0.008197;-0.999912;0.010390;,
  -0.879538;0.465440;-0.098882;,
  0.008855;-0.999760;0.020013;,
  -0.917634;0.395026;-0.043622;,
  -0.160661;-0.972715;-0.167373;,
  0.908915;0.380315;0.170979;,
  0.794490;0.502196;0.341445;,
  -0.706082;0.389066;-0.591672;,
  -0.788302;0.357231;0.500964;,
  -0.799585;0.436288;-0.412695;,
  -0.693579;0.569046;-0.441741;,
  -0.047227;-0.998381;0.031689;,
  -0.938010;0.071435;0.339167;,
  -0.963958;0.233784;0.127002;,
  0.888066;0.376810;0.263350;,
  0.421028;0.564885;-0.709677;,
  -0.910269;0.401688;-0.100286;,
  0.628781;0.467636;-0.621249;,
  -0.757975;0.338053;0.557848;,
  0.880409;0.436845;0.184516;,
  0.096917;-0.994888;0.028370;,
  -0.900005;0.433525;-0.045249;,
  0.070744;-0.983765;-0.164930;,
  0.903014;0.343795;0.257625;,
  -0.771479;0.390150;0.502596;,
  0.885299;0.434079;-0.166798;,
  0.618597;0.610549;-0.494538;,
  0.022450;-0.999197;-0.033186;,
  0.912607;0.379956;0.150939;,
  0.870516;0.453657;0.190782;,
  0.034989;-0.999387;0.001282;,
  -0.020814;-0.999502;-0.023739;,
  0.873282;0.389907;0.292147;,
  0.832341;0.125374;0.539897;,
  0.905255;0.363286;-0.220310;,
  0.886032;0.454145;-0.093275;,
  -0.220119;0.926421;0.305438;,
  -0.906774;0.419562;-0.041573;,
  -0.923628;0.383278;0.002941;,
  0.575368;0.461023;-0.675581;,
  0.546486;0.490582;-0.678736;,
  0.554865;0.497998;-0.666426;,
  -0.021047;-0.999683;0.013818;,
  -0.068466;-0.997640;-0.005256;,
  0.063737;-0.997670;-0.024342;,
  -0.722271;0.405632;-0.560167;,
  -0.715965;0.463788;-0.521818;,
  0.741996;0.461153;-0.486601;,
  0.948796;0.190608;0.251903;,
  0.757352;0.124475;0.641034;,
  0.023855;-0.999597;-0.015384;,
  -0.893213;0.443162;-0.076016;,
  -0.978038;0.184630;0.096715;,
  0.035420;-0.995732;0.085221;,
  0.855990;0.365813;0.365323;,
  -0.803887;0.474783;0.358256;,
  -0.913873;0.405837;-0.011511;,
  -0.902636;0.429271;-0.031226;,
  0.672573;0.517140;-0.529350;,
  -0.075114;-0.982119;-0.172628;,
  -0.004073;-0.956718;-0.290989;,
  0.024865;-0.999680;-0.004744;,
  -0.740913;0.479005;0.470746;,
  -0.816785;0.283764;0.502334;,
  -0.728708;0.457724;-0.509386;,
  0.803564;0.510746;0.305652;,
  -0.834182;0.482412;0.267245;,
  -0.978517;0.068979;0.194286;,
  -0.939924;0.268912;0.210308;,
  -0.636200;0.618423;-0.461305;,
  -0.234402;-0.948211;-0.214364;,
  -0.127325;-0.969881;-0.207652;,
  -0.133736;-0.940134;-0.313470;,
  -0.806859;0.492541;0.326162;,
  0.909420;0.366709;-0.196162;,
  0.915705;0.370772;-0.154958;,
  0.813599;0.494084;0.306492;,
  -0.906562;0.422028;-0.006183;,
  -0.855111;0.517705;-0.027707;,
  -0.832648;0.553524;0.017561;,
  -0.749304;0.423370;-0.509216;,
  0.932706;0.351577;-0.080335;,
  0.279642;0.932500;-0.228571;,
  0.764216;0.419425;-0.489956;,
  0.355798;0.278281;-0.892170;,
  -0.887239;0.460285;-0.030754;,
  -0.127350;-0.989990;-0.060844;,
  0.111660;-0.964517;0.239249;,
  0.008198;-0.998893;0.046310;,
  0.077325;-0.996982;-0.006953;,
  0.959619;0.273244;-0.066846;,
  -0.780345;0.443412;0.440961;,
  -0.118685;-0.987737;-0.101436;,
  -0.821120;0.255777;-0.510236;,
  -0.643697;0.628057;-0.437262;,
  0.849944;0.400616;0.342203;,
  0.855618;0.366835;0.365172;,
  0.726211;0.603217;0.329767;,
  -0.017560;-0.990590;-0.135733;,
  -0.750317;0.413040;0.516161;,
  -0.769484;0.328858;-0.547492;,
  -0.476313;0.174920;-0.861701;,
  0.036724;-0.962954;-0.267154;,
  0.850230;0.400533;0.341589;,
  -0.923167;0.352630;-0.153015;,
  -0.054800;-0.986579;-0.153814;;
  274;
  3;26,4,105;,
  3;94,34,23;,
  3;102,12,115;,
  3;104,12,102;,
  3;78,126,93;,
  3;26,0,91;,
  3;66,17,101;,
  3;31,42,79;,
  3;139,140,68;,
  3;96,26,141;,
  3;38,44,41;,
  3;45,71,63;,
  3;142,143,133;,
  3;68,140,129;,
  3;74,9,119;,
  3;69,135,82;,
  3;50,32,52;,
  3;64,56,48;,
  3;144,84,145;,
  3;140,106,129;,
  3;109,2,46;,
  3;53,104,57;,
  3;125,100,62;,
  3;72,25,76;,
  3;15,29,0;,
  3;146,137,147;,
  3;105,73,60;,
  3;148,149,65;,
  3;10,17,66;,
  3;150,85,50;,
  3;81,16,6;,
  3;30,151,152;,
  3;46,2,99;,
  3;153,154,155;,
  3;135,117,82;,
  3;95,156,116;,
  3;157,158,100;,
  3;21,54,83;,
  3;37,20,77;,
  3;39,128,110;,
  3;61,111,74;,
  3;103,159,160;,
  3;144,24,136;,
  3;123,89,64;,
  3;76,25,132;,
  3;161,97,131;,
  3;91,5,26;,
  3;52,32,58;,
  3;53,13,88;,
  3;87,27,67;,
  3;66,3,10;,
  3;119,9,162;,
  3;92,1,163;,
  3;91,164,5;,
  3;81,65,43;,
  3;30,152,75;,
  3;73,31,60;,
  3;108,152,165;,
  3;166,2,109;,
  3;50,13,51;,
  3;33,159,103;,
  3;70,0,167;,
  3;86,113,136;,
  3;23,34,168;,
  3;169,7,138;,
  3;157,35,118;,
  3;15,0,70;,
  3;61,146,120;,
  3;69,170,171;,
  3;77,8,37;,
  3;161,172,97;,
  3;38,172,153;,
  3;80,117,135;,
  3;133,39,22;,
  3;108,18,55;,
  3;165,18,108;,
  3;41,90,97;,
  3;118,173,157;,
  3;151,30,130;,
  3;98,42,174;,
  3;43,16,81;,
  3;79,42,98;,
  3;44,38,153;,
  3;96,4,26;,
  3;175,156,95;,
  3;77,20,45;,
  3;46,14,93;,
  3;176,177,72;,
  3;74,119,137;,
  3;47,3,66;,
  3;123,64,48;,
  3;49,178,103;,
  3;179,9,74;,
  3;160,49,103;,
  3;50,180,150;,
  3;50,112,80;,
  3;93,109,46;,
  3;51,32,50;,
  3;181,182,52;,
  3;52,182,80;,
  3;53,12,104;,
  3;183,124,88;,
  3;184,185,186;,
  3;169,187,7;,
  3;55,30,75;,
  3;188,189,81;,
  3;84,70,167;,
  3;48,56,33;,
  3;51,13,166;,
  3;57,13,53;,
  3;52,58,181;,
  3;78,181,58;,
  3;190,110,59;,
  3;191,192,193;,
  3;31,79,60;,
  3;65,149,43;,
  3;61,23,179;,
  3;61,94,23;,
  3;100,158,62;,
  3;158,4,96;,
  3;22,142,133;,
  3;77,45,63;,
  3;64,89,194;,
  3;145,24,144;,
  3;65,139,68;,
  3;81,195,65;,
  3;66,101,92;,
  3;66,28,47;,
  3;67,196,140;,
  3;68,197,65;,
  3;198,197,68;,
  3;69,107,193;,
  3;69,199,191;,
  3;84,36,70;,
  3;200,15,70;,
  3;101,133,143;,
  3;5,164,116;,
  3;72,14,46;,
  3;72,122,99;,
  3;102,115,165;,
  3;105,4,73;,
  3;74,146,61;,
  3;137,146,74;,
  3;75,40,55;,
  3;75,152,108;,
  3;76,176,72;,
  3;76,132,138;,
  3;63,201,77;,
  3;77,201,8;,
  3;141,202,96;,
  3;93,14,78;,
  3;203,114,98;,
  3;203,60,79;,
  3;80,180,50;,
  3;80,135,180;,
  3;81,189,204;,
  3;204,195,81;,
  3;82,199,69;,
  3;45,20,175;,
  3;83,19,131;,
  3;138,205,169;,
  3;167,206,84;,
  3;84,206,145;,
  3;85,13,50;,
  3;136,24,86;,
  3;194,207,64;,
  3;67,140,87;,
  3;183,12,53;,
  3;88,208,183;,
  3;168,209,210;,
  3;89,11,194;,
  3;186,173,118;,
  3;97,90,131;,
  3;0,29,91;,
  3;147,92,163;,
  3;92,28,66;,
  3;147,28,92;,
  3;58,32,93;,
  3;93,32,109;,
  3;61,211,94;,
  3;144,36,84;,
  3;95,134,175;,
  3;95,71,45;,
  3;96,62,158;,
  3;96,202,62;,
  3;97,38,41;,
  3;97,172,38;,
  3;174,212,98;,
  3;98,212,203;,
  3;99,25,72;,
  3;153,172,154;,
  3;76,213,176;,
  3;100,35,157;,
  3;101,1,92;,
  3;143,1,101;,
  3;165,214,102;,
  3;102,214,215;,
  3;48,121,103;,
  3;103,178,48;,
  3;104,2,57;,
  3;104,102,215;,
  3;105,0,26;,
  3;65,197,148;,
  3;12,196,106;,
  3;162,3,47;,
  3;191,107,69;,
  3;193,107,191;,
  3;55,40,108;,
  3;108,40,75;,
  3;109,32,51;,
  3;51,127,109;,
  3;190,22,110;,
  3;22,39,110;,
  3;74,111,179;,
  3;179,111,61;,
  3;52,112,50;,
  3;80,112,52;,
  3;86,216,113;,
  3;168,217,209;,
  3;79,114,203;,
  3;98,114,79;,
  3;65,195,139;,
  3;115,18,165;,
  3;116,164,71;,
  3;95,116,71;,
  3;116,156,5;,
  3;80,182,117;,
  3;186,118,184;,
  3;118,35,184;,
  3;162,47,119;,
  3;47,28,119;,
  3;120,211,61;,
  3;70,36,200;,
  3;33,121,48;,
  3;103,121,33;,
  3;99,122,46;,
  3;46,122,72;,
  3;48,178,123;,
  3;210,23,168;,
  3;53,124,183;,
  3;88,124,53;,
  3;62,202,125;,
  3;177,14,72;,
  3;58,126,78;,
  3;93,126,58;,
  3;57,127,51;,
  3;109,127,57;,
  3;110,128,59;,
  3;193,170,69;,
  3;106,9,129;,
  3;129,198,68;,
  3;130,218,151;,
  3;6,188,81;,
  3;83,131,21;,
  3;131,90,21;,
  3;131,19,161;,
  3;132,205,138;,
  3;17,39,133;,
  3;101,17,133;,
  3;45,134,95;,
  3;175,134,45;,
  3;135,171,180;,
  3;69,171,135;,
  3;136,219,144;,
  3;113,219,136;,
  3;137,28,147;,
  3;119,28,137;,
  3;7,213,138;,
  3;138,213,76;,
  3;196,67,150;,
  3;67,27,150;,
  3;27,88,150;,
  3;150,88,85;,
  3;88,13,85;;
 }
 MeshTextureCoords {
  807;
  0.122348;0.775100;,
  0.122348;0.775100;,
  0.122348;0.775100;,
  0.181749;0.823428;,
  0.181749;0.823428;,
  0.181749;0.823428;,
  0.076335;0.610364;,
  0.076335;0.610364;,
  0.076335;0.610364;,
  0.234857;0.772986;,
  0.234857;0.772986;,
  0.234857;0.772986;,
  0.225327;0.852676;,
  0.225327;0.852676;,
  0.225327;0.852676;,
  0.011810;0.789629;,
  0.011810;0.789629;,
  0.011810;0.789629;,
  0.176734;0.838237;,
  0.176734;0.838237;,
  0.176734;0.838237;,
  0.208603;0.818661;,
  0.208603;0.818661;,
  0.208603;0.818661;,
  0.233267;0.721524;,
  0.233267;0.721524;,
  0.233267;0.721524;,
  0.130116;0.838296;,
  0.130116;0.838296;,
  0.130116;0.838296;,
  0.057334;0.852929;,
  0.057334;0.852929;,
  0.057334;0.852929;,
  0.189945;0.860004;,
  0.189945;0.860004;,
  0.189945;0.860004;,
  0.209708;0.764350;,
  0.209708;0.764350;,
  0.209708;0.764350;,
  0.070266;0.755944;,
  0.070266;0.755944;,
  0.070266;0.755944;,
  0.226810;0.745176;,
  0.226810;0.745176;,
  0.226810;0.745176;,
  0.217965;0.763690;,
  0.217965;0.763690;,
  0.217965;0.763690;,
  0.210427;0.768062;,
  0.210427;0.768062;,
  0.210427;0.768062;,
  0.239176;0.789899;,
  0.239176;0.789899;,
  0.239176;0.789899;,
  0.234318;0.756921;,
  0.234318;0.756921;,
  0.234318;0.756921;,
  0.192321;0.837790;,
  0.192321;0.837790;,
  0.192321;0.837790;,
  0.233399;0.763338;,
  0.233399;0.763338;,
  0.233399;0.763338;,
  0.210769;0.780059;,
  0.210769;0.780059;,
  0.210769;0.780059;,
  0.191907;0.831752;,
  0.191907;0.831752;,
  0.191907;0.831752;,
  0.239218;0.780032;,
  0.239218;0.780032;,
  0.239218;0.780032;,
  0.098999;0.832031;,
  0.098999;0.832031;,
  0.098999;0.832031;,
  0.219206;0.679259;,
  0.219206;0.679259;,
  0.219206;0.679259;,
  0.131109;0.640060;,
  0.131109;0.640060;,
  0.131109;0.640060;,
  0.242778;0.725939;,
  0.242778;0.725939;,
  0.242778;0.725939;,
  0.199556;0.767908;,
  0.199556;0.767908;,
  0.199556;0.767908;,
  0.114012;0.641851;,
  0.114012;0.641851;,
  0.114012;0.641851;,
  0.187713;0.869870;,
  0.187713;0.869870;,
  0.187713;0.869870;,
  0.188580;0.769288;,
  0.188580;0.769288;,
  0.188580;0.769288;,
  0.060860;0.865008;,
  0.060860;0.865008;,
  0.060860;0.865008;,
  0.224469;0.731222;,
  0.224469;0.731222;,
  0.224469;0.731222;,
  0.220606;0.757787;,
  0.220606;0.757787;,
  0.220606;0.757787;,
  0.205689;0.868086;,
  0.205689;0.868086;,
  0.205689;0.868086;,
  0.225209;0.722053;,
  0.225209;0.722053;,
  0.225209;0.722053;,
  0.075106;0.642375;,
  0.075106;0.642375;,
  0.075106;0.642375;,
  0.166153;0.663964;,
  0.166153;0.663964;,
  0.166153;0.663964;,
  0.220689;0.838162;,
  0.220689;0.838162;,
  0.220689;0.838162;,
  0.210201;0.864009;,
  0.210201;0.864009;,
  0.210201;0.864009;,
  0.217166;0.729572;,
  0.217166;0.729572;,
  0.217166;0.729572;,
  0.214886;0.885908;,
  0.214886;0.885908;,
  0.214886;0.885908;,
  0.234851;0.679150;,
  0.234851;0.679150;,
  0.234851;0.679150;,
  0.228727;0.840584;,
  0.228727;0.840584;,
  0.228727;0.840584;,
  0.201179;0.861374;,
  0.201179;0.861374;,
  0.201179;0.861374;,
  0.192076;0.697852;,
  0.192076;0.697852;,
  0.192076;0.697852;,
  0.199443;0.863652;,
  0.199443;0.863652;,
  0.199443;0.863652;,
  0.197328;0.868697;,
  0.197328;0.868697;,
  0.197328;0.868697;,
  0.219090;0.839335;,
  0.219090;0.839335;,
  0.219090;0.839335;,
  0.185244;0.822950;,
  0.185244;0.822950;,
  0.185244;0.822950;,
  0.194982;0.882339;,
  0.194982;0.882339;,
  0.194982;0.882339;,
  0.223907;0.741469;,
  0.223907;0.741469;,
  0.223907;0.741469;,
  0.150189;0.819342;,
  0.150189;0.819342;,
  0.150189;0.819342;,
  0.172515;0.803721;,
  0.172515;0.803721;,
  0.172515;0.803721;,
  0.232237;0.775370;,
  0.232237;0.775370;,
  0.232237;0.775370;,
  0.208673;0.688484;,
  0.208673;0.688484;,
  0.208673;0.688484;,
  0.164962;0.799325;,
  0.164962;0.799325;,
  0.164962;0.799325;,
  0.239542;0.811550;,
  0.239542;0.811550;,
  0.239542;0.811550;,
  0.234141;0.827471;,
  0.234141;0.827471;,
  0.234141;0.827471;,
  0.237867;0.811026;,
  0.237867;0.811026;,
  0.237867;0.811026;,
  0.219053;0.864232;,
  0.219053;0.864232;,
  0.219053;0.864232;,
  0.211258;0.641611;,
  0.211258;0.641611;,
  0.211258;0.641611;,
  0.163944;0.824117;,
  0.163944;0.824117;,
  0.163944;0.824117;,
  0.223987;0.847569;,
  0.223987;0.847569;,
  0.223987;0.847569;,
  0.232514;0.780351;,
  0.232514;0.780351;,
  0.232514;0.780351;,
  0.199333;0.779036;,
  0.199333;0.779036;,
  0.199333;0.779036;,
  0.006217;0.839435;,
  0.006217;0.839435;,
  0.006217;0.839435;,
  0.224825;0.830700;,
  0.224825;0.830700;,
  0.224825;0.830700;,
  0.183084;0.863658;,
  0.183084;0.863658;,
  0.183084;0.863658;,
  0.212987;0.878392;,
  0.212987;0.878392;,
  0.212987;0.878392;,
  0.218127;0.722825;,
  0.218127;0.722825;,
  0.218127;0.722825;,
  0.168008;0.874990;,
  0.168008;0.874990;,
  0.168008;0.874990;,
  0.154870;0.790508;,
  0.154870;0.790508;,
  0.154870;0.790508;,
  0.214818;0.804691;,
  0.214818;0.804691;,
  0.214818;0.804691;,
  0.197416;0.818750;,
  0.197416;0.818750;,
  0.197416;0.818750;,
  0.201233;0.726699;,
  0.201233;0.726699;,
  0.201233;0.726699;,
  0.092025;0.774615;,
  0.092025;0.774615;,
  0.092025;0.774615;,
  0.213130;0.789483;,
  0.213130;0.789483;,
  0.213130;0.789483;,
  0.184715;0.874568;,
  0.184715;0.874568;,
  0.184715;0.874568;,
  0.229311;0.795117;,
  0.229311;0.795117;,
  0.229311;0.795117;,
  0.206371;0.835867;,
  0.206371;0.835867;,
  0.206371;0.835867;,
  0.158935;0.753228;,
  0.158935;0.753228;,
  0.158935;0.753228;,
  0.160411;0.850411;,
  0.160411;0.850411;,
  0.160411;0.850411;,
  0.184305;0.845641;,
  0.184305;0.845641;,
  0.184305;0.845641;,
  0.242465;0.826656;,
  0.242465;0.826656;,
  0.242465;0.826656;,
  0.210260;0.808088;,
  0.210260;0.808088;,
  0.210260;0.808088;,
  0.215346;0.828249;,
  0.215346;0.828249;,
  0.215346;0.828249;,
  0.224755;0.757515;,
  0.224755;0.757515;,
  0.224755;0.757515;,
  0.219416;0.860108;,
  0.219416;0.860108;,
  0.219416;0.860108;,
  0.092979;0.641439;,
  0.092979;0.641439;,
  0.092979;0.641439;,
  0.221939;0.611004;,
  0.221939;0.611004;,
  0.221939;0.611004;,
  0.135855;0.611817;,
  0.135855;0.611817;,
  0.135855;0.611817;,
  0.176139;0.885258;,
  0.176139;0.885258;,
  0.176139;0.885258;,
  0.221914;0.774426;,
  0.221914;0.774426;,
  0.221914;0.774426;,
  0.208082;0.862491;,
  0.208082;0.862491;,
  0.208082;0.862491;,
  0.242239;0.757144;,
  0.242239;0.757144;,
  0.242239;0.757144;,
  0.232798;0.822848;,
  0.232798;0.822848;,
  0.232798;0.822848;,
  0.149514;0.640444;,
  0.149514;0.640444;,
  0.149514;0.640444;,
  0.207595;0.811287;,
  0.207595;0.811287;,
  0.207595;0.811287;,
  0.228872;0.751655;,
  0.228872;0.751655;,
  0.228872;0.751655;,
  0.243846;0.656199;,
  0.243846;0.656199;,
  0.243846;0.656199;,
  0.239523;0.819002;,
  0.239523;0.819002;,
  0.239523;0.819002;,
  0.227292;0.847323;,
  0.227292;0.847323;,
  0.227292;0.847323;,
  0.242397;0.721475;,
  0.242397;0.721475;,
  0.242397;0.721475;,
  0.228984;0.826243;,
  0.228984;0.826243;,
  0.228984;0.826243;,
  0.162146;0.812820;,
  0.162146;0.812820;,
  0.162146;0.812820;,
  0.230870;0.818793;,
  0.230870;0.818793;,
  0.230870;0.818793;,
  0.235989;0.822793;,
  0.235989;0.822793;,
  0.235989;0.822793;,
  0.213348;0.779949;,
  0.213348;0.779949;,
  0.213348;0.779949;,
  0.221249;0.800153;,
  0.221249;0.800153;,
  0.221249;0.800153;,
  0.227713;0.774113;,
  0.227713;0.774113;,
  0.227713;0.774113;,
  0.200097;0.881978;,
  0.200097;0.881978;,
  0.200097;0.881978;,
  0.065422;0.888410;,
  0.065422;0.888410;,
  0.065422;0.888410;,
  0.242668;0.763169;,
  0.242668;0.763169;,
  0.242668;0.763169;,
  0.195219;0.835868;,
  0.195219;0.835868;,
  0.195219;0.835868;,
  0.219662;0.691722;,
  0.219662;0.691722;,
  0.219662;0.691722;,
  0.195634;0.764077;,
  0.195634;0.764077;,
  0.195634;0.764077;,
  0.201095;0.826039;,
  0.201095;0.826039;,
  0.201095;0.826039;,
  0.033199;0.662902;,
  0.033199;0.662902;,
  0.033199;0.662902;,
  0.243358;0.687513;,
  0.243358;0.687513;,
  0.243358;0.687513;,
  0.228721;0.844105;,
  0.228721;0.844105;,
  0.228721;0.844105;,
  0.108692;0.869719;,
  0.108692;0.869719;,
  0.108692;0.869719;,
  0.231615;0.757261;,
  0.231615;0.757261;,
  0.231615;0.757261;,
  0.160660;0.767381;,
  0.160660;0.767381;,
  0.160660;0.767381;,
  0.184231;0.775753;,
  0.184231;0.775753;,
  0.184231;0.775753;,
  0.215064;0.751791;,
  0.215064;0.751791;,
  0.215064;0.751791;,
  0.198171;0.682501;,
  0.198171;0.682501;,
  0.198171;0.682501;,
  0.115480;0.788415;,
  0.115480;0.788415;,
  0.115480;0.788415;,
  0.122127;0.834240;,
  0.122127;0.834240;,
  0.122127;0.834240;,
  0.191734;0.762588;,
  0.191734;0.762588;,
  0.191734;0.762588;,
  0.207270;0.652664;,
  0.207270;0.652664;,
  0.207270;0.652664;,
  0.101303;0.860153;,
  0.101303;0.860153;,
  0.101303;0.860153;,
  0.240297;0.807554;,
  0.240297;0.807554;,
  0.240297;0.807554;,
  0.206299;0.854503;,
  0.206299;0.854503;,
  0.206299;0.854503;,
  0.070953;0.641532;,
  0.070953;0.641532;,
  0.070953;0.641532;,
  0.098102;0.640866;,
  0.098102;0.640866;,
  0.098102;0.640866;,
  0.233969;0.776389;,
  0.233969;0.776389;,
  0.233969;0.776389;,
  0.174408;0.835706;,
  0.174408;0.835706;,
  0.174408;0.835706;,
  0.056674;0.886786;,
  0.056674;0.886786;,
  0.056674;0.886786;,
  0.142174;0.841255;,
  0.142174;0.841255;,
  0.142174;0.841255;,
  0.216015;0.784710;,
  0.216015;0.784710;,
  0.216015;0.784710;,
  0.187943;0.852487;,
  0.187943;0.852487;,
  0.187943;0.852487;,
  0.171098;0.701099;,
  0.171098;0.701099;,
  0.171098;0.701099;,
  0.192546;0.869070;,
  0.192546;0.869070;,
  0.192546;0.869070;,
  0.227117;0.796355;,
  0.227117;0.796355;,
  0.227117;0.796355;,
  0.237214;0.748166;,
  0.237214;0.748166;,
  0.237214;0.748166;,
  0.226610;0.830838;,
  0.226610;0.830838;,
  0.226610;0.830838;,
  0.240710;0.752251;,
  0.240710;0.752251;,
  0.240710;0.752251;,
  0.242830;0.779693;,
  0.242830;0.779693;,
  0.242830;0.779693;,
  0.235191;0.683110;,
  0.235191;0.683110;,
  0.235191;0.683110;,
  0.174312;0.853659;,
  0.174312;0.853659;,
  0.174312;0.853659;,
  0.195077;0.877318;,
  0.195077;0.877318;,
  0.195077;0.877318;,
  0.203615;0.816114;,
  0.203615;0.816114;,
  0.203615;0.816114;,
  0.200122;0.791550;,
  0.200122;0.791550;,
  0.200122;0.791550;,
  0.205761;0.826187;,
  0.205761;0.826187;,
  0.205761;0.826187;,
  0.080102;0.695010;,
  0.080102;0.695010;,
  0.080102;0.695010;,
  0.205619;0.883148;,
  0.205619;0.883148;,
  0.205619;0.883148;,
  0.065024;0.881141;,
  0.065024;0.881141;,
  0.065024;0.881141;,
  0.231659;0.855396;,
  0.231659;0.855396;,
  0.231659;0.855396;,
  0.016164;0.611479;,
  0.016164;0.611479;,
  0.016164;0.611479;,
  0.230417;0.834715;,
  0.230417;0.834715;,
  0.230417;0.834715;,
  0.208246;0.870991;,
  0.208246;0.870991;,
  0.208246;0.870991;,
  0.222573;0.844232;,
  0.222573;0.844232;,
  0.222573;0.844232;,
  0.230944;0.858138;,
  0.230944;0.858138;,
  0.230944;0.858138;,
  0.135732;0.799577;,
  0.135732;0.799577;,
  0.135732;0.799577;,
  0.092110;0.721208;,
  0.092110;0.721208;,
  0.092110;0.721208;,
  0.201487;0.876662;,
  0.201487;0.876662;,
  0.201487;0.876662;,
  0.210214;0.844918;,
  0.210214;0.844918;,
  0.210214;0.844918;,
  0.187410;0.805002;,
  0.187410;0.805002;,
  0.187410;0.805002;,
  0.054347;0.627329;,
  0.054347;0.627329;,
  0.054347;0.627329;,
  0.135581;0.795677;,
  0.135581;0.795677;,
  0.135581;0.795677;,
  0.236739;0.785002;,
  0.236739;0.785002;,
  0.236739;0.785002;,
  0.119573;0.836762;,
  0.119573;0.836762;,
  0.119573;0.836762;,
  0.181372;0.858727;,
  0.181372;0.858727;,
  0.181372;0.858727;,
  0.208971;0.795703;,
  0.208971;0.795703;,
  0.208971;0.795703;,
  0.050594;0.878484;,
  0.050594;0.878484;,
  0.050594;0.878484;,
  0.213083;0.795577;,
  0.213083;0.795577;,
  0.213083;0.795577;,
  0.236142;0.768476;,
  0.236142;0.768476;,
  0.236142;0.768476;,
  0.182995;0.878848;,
  0.182995;0.878848;,
  0.182995;0.878848;,
  0.203805;0.888156;,
  0.203805;0.888156;,
  0.203805;0.888156;,
  0.143750;0.769814;,
  0.143750;0.769814;,
  0.143750;0.769814;,
  0.207356;0.640421;,
  0.207356;0.640421;,
  0.207356;0.640421;,
  0.229594;0.870951;,
  0.229594;0.870951;,
  0.229594;0.870951;,
  0.237891;0.830496;,
  0.237891;0.830496;,
  0.237891;0.830496;,
  0.229477;0.776601;,
  0.229477;0.776601;,
  0.229477;0.776601;,
  0.216740;0.877598;,
  0.216740;0.877598;,
  0.216740;0.877598;,
  0.189769;0.881695;,
  0.189769;0.881695;,
  0.189769;0.881695;,
  0.197320;0.873841;,
  0.197320;0.873841;,
  0.197320;0.873841;,
  0.009371;0.611913;,
  0.009371;0.611913;,
  0.009371;0.611913;,
  0.220564;0.738789;,
  0.220564;0.738789;,
  0.220564;0.738789;,
  0.225523;0.843318;,
  0.225523;0.843318;,
  0.225523;0.843318;,
  0.236811;0.763183;,
  0.236811;0.763183;,
  0.236811;0.763183;,
  0.204954;0.800566;,
  0.204954;0.800566;,
  0.204954;0.800566;,
  0.157516;0.663888;,
  0.157516;0.663888;,
  0.157516;0.663888;,
  0.240510;0.703853;,
  0.240510;0.703853;,
  0.240510;0.703853;,
  0.187511;0.775085;,
  0.187511;0.775085;,
  0.187511;0.775085;,
  0.177652;0.779628;,
  0.177652;0.779628;,
  0.177652;0.779628;,
  0.233057;0.819351;,
  0.233057;0.819351;,
  0.233057;0.819351;,
  0.143169;0.886860;,
  0.143169;0.886860;,
  0.143169;0.886860;,
  0.184247;0.880079;,
  0.184247;0.880079;,
  0.184247;0.880079;,
  0.111034;0.774206;,
  0.111034;0.774206;,
  0.111034;0.774206;,
  0.050979;0.797925;,
  0.050979;0.797925;,
  0.050979;0.797925;,
  0.153424;0.815769;,
  0.153424;0.815769;,
  0.153424;0.815769;,
  0.233716;0.800732;,
  0.233716;0.800732;,
  0.233716;0.800732;,
  0.168841;0.888249;,
  0.168841;0.888249;,
  0.168841;0.888249;,
  0.231269;0.787258;,
  0.231269;0.787258;,
  0.231269;0.787258;,
  0.171188;0.877653;,
  0.171188;0.877653;,
  0.171188;0.877653;,
  0.243410;0.704549;,
  0.243410;0.704549;,
  0.243410;0.704549;,
  0.242476;0.812166;,
  0.242476;0.812166;,
  0.242476;0.812166;,
  0.168760;0.765576;,
  0.168760;0.765576;,
  0.168760;0.765576;,
  0.211900;0.824591;,
  0.211900;0.824591;,
  0.211900;0.824591;,
  0.195909;0.885496;,
  0.195909;0.885496;,
  0.195909;0.885496;,
  0.228843;0.865847;,
  0.228843;0.865847;,
  0.228843;0.865847;,
  0.215190;0.870081;,
  0.215190;0.870081;,
  0.215190;0.870081;,
  0.219391;0.856750;,
  0.219391;0.856750;,
  0.219391;0.856750;,
  0.237932;0.844096;,
  0.237932;0.844096;,
  0.237932;0.844096;,
  0.208381;0.734027;,
  0.208381;0.734027;,
  0.208381;0.734027;,
  0.187092;0.807744;,
  0.187092;0.807744;,
  0.187092;0.807744;,
  0.040840;0.822687;,
  0.040840;0.822687;,
  0.040840;0.822687;,
  0.185982;0.783519;,
  0.185982;0.783519;,
  0.185982;0.783519;,
  0.187704;0.876287;,
  0.187704;0.876287;,
  0.187704;0.876287;,
  0.168080;0.751130;,
  0.168080;0.751130;,
  0.168080;0.751130;,
  0.231143;0.822910;,
  0.231143;0.822910;,
  0.231143;0.822910;,
  0.222884;0.834168;,
  0.222884;0.834168;,
  0.222884;0.834168;,
  0.238508;0.803804;,
  0.238508;0.803804;,
  0.238508;0.803804;,
  0.224722;0.807055;,
  0.224722;0.807055;,
  0.224722;0.807055;,
  0.117096;0.837268;,
  0.117096;0.837268;,
  0.117096;0.837268;,
  0.006240;0.764894;,
  0.006240;0.764894;,
  0.006240;0.764894;,
  0.223828;0.811362;,
  0.223828;0.811362;,
  0.223828;0.811362;,
  0.203575;0.873895;,
  0.203575;0.873895;,
  0.203575;0.873895;,
  0.230995;0.840878;,
  0.230995;0.840878;,
  0.230995;0.840878;,
  0.006567;0.612317;,
  0.006567;0.612317;,
  0.006567;0.612317;,
  0.143696;0.839258;,
  0.143696;0.839258;,
  0.143696;0.839258;,
  0.189865;0.741622;,
  0.189865;0.741622;,
  0.189865;0.741622;,
  0.234386;0.849921;,
  0.234386;0.849921;,
  0.234386;0.849921;,
  0.155597;0.819097;,
  0.155597;0.819097;,
  0.155597;0.819097;,
  0.230250;0.812359;,
  0.230250;0.812359;,
  0.230250;0.812359;,
  0.164660;0.825595;,
  0.164660;0.825595;,
  0.164660;0.825595;,
  0.143522;0.811804;,
  0.143522;0.811804;,
  0.143522;0.811804;,
  0.228576;0.875469;,
  0.228576;0.875469;,
  0.228576;0.875469;,
  0.028080;0.748739;,
  0.028080;0.748739;,
  0.028080;0.748739;,
  0.205190;0.652187;,
  0.205190;0.652187;,
  0.205190;0.652187;,
  0.195735;0.828782;,
  0.195735;0.828782;,
  0.195735;0.828782;,
  0.225976;0.865985;,
  0.225976;0.865985;,
  0.225976;0.865985;,
  0.156032;0.859569;,
  0.156032;0.859569;,
  0.156032;0.859569;,
  0.043257;0.789288;,
  0.043257;0.789288;,
  0.043257;0.789288;,
  0.158866;0.652392;,
  0.158866;0.652392;,
  0.158866;0.652392;,
  0.237188;0.717618;,
  0.237188;0.717618;,
  0.237188;0.717618;,
  0.210576;0.790715;,
  0.210576;0.790715;,
  0.210576;0.790715;,
  0.224781;0.795648;,
  0.224781;0.795648;,
  0.224781;0.795648;,
  0.179548;0.883501;,
  0.179548;0.883501;,
  0.179548;0.883501;,
  0.215088;0.851246;,
  0.215088;0.851246;,
  0.215088;0.851246;,
  0.214804;0.888449;,
  0.214804;0.888449;,
  0.214804;0.888449;,
  0.204262;0.692461;,
  0.204262;0.692461;,
  0.204262;0.692461;,
  0.195910;0.867994;,
  0.195910;0.867994;,
  0.195910;0.867994;,
  0.240424;0.748077;,
  0.240424;0.748077;,
  0.240424;0.748077;,
  0.158046;0.850700;,
  0.158046;0.850700;,
  0.158046;0.850700;,
  0.222671;0.691524;,
  0.222671;0.691524;,
  0.222671;0.691524;,
  0.139338;0.848126;,
  0.139338;0.848126;,
  0.139338;0.848126;,
  0.236546;0.797123;,
  0.236546;0.797123;,
  0.236546;0.797123;,
  0.145746;0.876313;,
  0.145746;0.876313;,
  0.145746;0.876313;,
  0.213732;0.774566;,
  0.213732;0.774566;,
  0.213732;0.774566;,
  0.240192;0.823839;,
  0.240192;0.823839;,
  0.240192;0.823839;,
  0.056667;0.720525;,
  0.056667;0.720525;,
  0.056667;0.720525;,
  0.174676;0.641484;,
  0.174676;0.641484;,
  0.174676;0.641484;,
  0.184355;0.834778;,
  0.184355;0.834778;,
  0.184355;0.834778;,
  0.231929;0.833594;,
  0.231929;0.833594;,
  0.231929;0.833594;,
  0.217135;0.709334;,
  0.217135;0.709334;,
  0.217135;0.709334;;
 }
}
