xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 46.17496;-0.17052;-9.33529;,
 37.68701;-0.17052;-9.33529;,
 37.68701;49.91779;-9.33529;,
 46.17496;49.91779;-9.33529;,
 37.68701;49.91779;-0.84734;,
 46.17496;49.91779;-0.84734;,
 37.68701;-0.17052;-0.84734;,
 46.17496;-0.17052;-0.84734;,
 37.68701;-0.17052;-0.84734;,
 37.68701;49.91779;-0.84734;,
 46.17496;-0.17052;-0.84734;,
 46.17496;49.91779;-0.84734;,
 -36.68746;-0.17052;-9.33529;,
 -45.17541;-0.17052;-9.33529;,
 -45.17541;49.91779;-9.33529;,
 -36.68746;49.91779;-9.33529;,
 -45.17541;49.91779;-0.84734;,
 -36.68746;49.91779;-0.84734;,
 -45.17541;-0.17052;-0.84734;,
 -36.68746;-0.17052;-0.84734;,
 -45.17541;-0.17052;-0.84734;,
 -45.17541;49.91779;-0.84734;,
 -36.68746;-0.17052;-0.84734;,
 -36.68746;49.91779;-0.84734;,
 46.06504;37.54976;-8.55151;,
 -45.20483;37.54976;-8.55151;,
 -45.20483;42.90407;-8.55151;,
 46.06504;42.90407;-8.55151;,
 -45.20483;42.90407;-1.63112;,
 46.06504;42.90407;-1.63112;,
 -45.20483;37.54976;-1.63112;,
 46.06504;37.54976;-1.63112;,
 -45.20483;37.54976;-8.55151;,
 46.06504;37.54976;-8.55151;,
 46.06504;8.70489;-8.55151;,
 -45.20483;8.70489;-8.55151;,
 -45.20483;14.05920;-8.55151;,
 46.06504;14.05920;-8.55151;,
 -45.20483;14.05920;-1.63112;,
 46.06504;14.05920;-1.63112;,
 -45.20483;8.70489;-1.63112;,
 46.06504;8.70489;-1.63112;,
 -45.20483;8.70489;-8.55151;,
 46.06504;8.70489;-8.55151;;
 
 18;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;1,8,9,2;,
 4;10,0,3,11;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;13,20,21,14;,
 4;22,12,15,23;,
 4;24,25,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;34,35,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;;
 
 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;0.000000;;
  18;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  44;
  0.330000;1.000000;,
  0.663333;1.000000;,
  0.663333;0.750000;,
  0.330000;0.750000;,
  0.663333;0.500000;,
  0.330000;0.500000;,
  0.663333;0.250000;,
  0.330000;0.250000;,
  1.000000;1.000000;,
  1.000000;0.750000;,
  0.000000;1.000000;,
  0.000000;0.750000;,
  0.330000;1.000000;,
  0.663333;1.000000;,
  0.663333;0.750000;,
  0.330000;0.750000;,
  0.663333;0.500000;,
  0.330000;0.500000;,
  0.663333;0.250000;,
  0.330000;0.250000;,
  1.000000;1.000000;,
  1.000000;0.750000;,
  0.000000;1.000000;,
  0.000000;0.750000;,
  0.646645;1.000000;,
  0.979979;1.000000;,
  0.979979;0.750000;,
  0.646645;0.750000;,
  0.979979;0.500000;,
  0.646645;0.500000;,
  0.979979;0.250000;,
  0.646645;0.250000;,
  0.979979;0.000000;,
  0.646645;0.000000;,
  0.664739;1.000000;,
  0.998073;1.000000;,
  0.998073;0.750000;,
  0.664739;0.750000;,
  0.998073;0.500000;,
  0.664739;0.500000;,
  0.998073;0.250000;,
  0.664739;0.250000;,
  0.998073;0.000000;,
  0.664739;0.000000;;
 }
}
