xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 116;
 4.88346;-2.37957;1.24366;,
 5.10435;-5.16340;0.99010;,
 5.52495;-5.05750;-0.58070;,
 5.04552;-2.31522;-0.65825;,
 3.75855;-2.34015;2.81287;,
 3.79074;-5.18260;2.72698;,
 2.01738;-2.39925;3.57913;,
 2.13237;-5.26858;3.67021;,
 0.14295;-2.24139;3.23488;,
 0.21186;-5.25936;3.49933;,
 1.59354;-2.76045;-3.75707;,
 1.68786;-5.21803;-3.98345;,
 0.10905;-5.22799;-3.76181;,
 0.04056;-2.79057;-3.86246;,
 3.08922;-2.70801;-3.43709;,
 3.21516;-5.19562;-3.29855;,
 4.26636;-2.47998;-2.58008;,
 4.43712;-5.10973;-2.72399;,
 3.86838;-0.22350;0.64798;,
 4.27704;-0.27282;-0.67577;,
 2.63394;-0.25273;1.79515;,
 1.41972;-0.38694;2.32282;,
 0.11991;-0.38010;2.34391;,
 -0.02364;-0.52755;-3.96476;,
 1.46388;-0.53394;-3.63668;,
 2.82720;-0.54666;-3.12917;,
 3.82866;-0.44394;-2.21588;,
 3.79803;-0.25084;0.48565;,
 2.49102;-0.34128;1.58029;,
 1.41972;-0.38694;2.32282;,
 0.09858;-0.65460;2.04703;,
 1.47426;-0.60940;-3.52292;,
 2.74263;-0.69906;-3.04829;,
 3.63603;-0.53616;-2.16716;,
 4.22322;-0.26097;-0.68354;,
 -4.65795;-2.33940;1.12795;,
 -4.87428;-2.47623;-0.50273;,
 -5.25132;-5.16645;-0.59849;,
 -4.73385;-5.15011;0.91588;,
 -3.49197;-1.96770;2.60278;,
 -3.49545;-5.15188;2.54752;,
 -1.72458;-2.13363;3.27631;,
 -1.81659;-5.20489;3.36595;,
 -1.50852;-2.81079;-3.70841;,
 -1.41471;-5.23129;-3.85370;,
 -2.99430;-2.80677;-3.34169;,
 -2.95806;-5.19280;-3.34397;,
 -4.15080;-2.61663;-2.44811;,
 -4.24311;-5.18776;-2.58722;,
 -4.87428;-2.47623;-0.50273;,
 -5.25132;-5.16645;-0.59849;,
 -3.73557;-0.38583;0.69523;,
 -4.16985;-0.36987;-0.56138;,
 -2.38722;-0.39885;1.82233;,
 -1.02315;-0.36573;2.11015;,
 -1.40355;-0.52002;-3.64718;,
 -2.74929;-0.46335;-3.05123;,
 -3.74364;-0.45639;-2.10581;,
 -4.16985;-0.36987;-0.56138;,
 -2.31621;-0.41931;1.65568;,
 -0.98991;-0.54522;1.85260;,
 -1.45179;-0.65688;-3.47705;,
 -2.70456;-0.55842;-2.94884;,
 -3.74364;-0.45639;-2.10581;,
 -1.59285;-0.26520;-0.64916;,
 -4.16985;-0.36987;-0.56138;,
 -3.73557;-0.38583;0.69523;,
 -1.55577;-0.27316;0.38152;,
 -0.01314;-0.19590;0.35872;,
 -0.00123;-0.24468;-0.65330;,
 -2.38722;-0.39885;1.82233;,
 -1.02315;-0.36573;2.11015;,
 0.11991;-0.38010;2.34391;,
 -1.40355;-0.52002;-3.64718;,
 -2.74929;-0.46335;-3.05123;,
 -3.74364;-0.45639;-2.10581;,
 -1.66785;-0.33411;-1.85825;,
 0.01242;-0.31570;-1.88771;,
 -0.02364;-0.52755;-3.96476;,
 2.36817;-0.20047;-0.65294;,
 2.34942;-0.13260;0.32050;,
 3.96633;-0.21586;0.25066;,
 4.27704;-0.27282;-0.67577;,
 2.63394;-0.25273;1.79515;,
 3.86838;-0.22350;0.64798;,
 1.46388;-0.53394;-3.63668;,
 2.25531;-0.29139;-1.92866;,
 3.82866;-0.44394;-2.21588;,
 2.82720;-0.54666;-3.12917;,
 -1.13823;-5.23072;-0.15056;,
 -5.25132;-5.16645;-0.59849;,
 -4.24311;-5.18776;-2.58722;,
 -1.16871;-5.22016;-1.80284;,
 0.35775;-5.21980;-1.83545;,
 0.39633;-5.23051;-0.15833;,
 -2.95806;-5.19280;-3.34397;,
 -1.41471;-5.23129;-3.85370;,
 0.10905;-5.22799;-3.76181;,
 -1.81659;-5.20489;3.36595;,
 -3.49545;-5.15188;2.54752;,
 -4.73385;-5.15011;0.91588;,
 -1.10658;-5.24164;1.56736;,
 0.33474;-5.24854;1.61956;,
 0.21186;-5.25936;3.49933;,
 1.90047;-5.23032;-0.16598;,
 1.82361;-5.21950;-1.86671;,
 4.95465;-5.09854;-1.83419;,
 5.52495;-5.05750;-0.58070;,
 1.68786;-5.21803;-3.98345;,
 4.43712;-5.10973;-2.72399;,
 2.13237;-5.26858;3.67021;,
 1.97505;-5.24086;1.48471;,
 5.10435;-5.16340;0.99010;,
 3.79074;-5.18260;2.72698;,
 1.10574;-0.16593;0.34063;,
 1.41972;-0.38694;2.32282;;
 
 118;
 3;0,1,2;,
 3;2,3,0;,
 3;4,5,1;,
 3;1,0,4;,
 3;6,7,5;,
 3;5,4,6;,
 3;8,9,7;,
 3;7,6,8;,
 3;10,11,12;,
 3;12,13,10;,
 3;14,15,11;,
 3;11,10,14;,
 3;16,17,15;,
 3;15,14,16;,
 3;3,2,17;,
 3;17,16,3;,
 3;18,0,3;,
 3;3,19,18;,
 3;20,4,0;,
 3;0,18,20;,
 3;21,6,4;,
 3;4,20,21;,
 3;22,8,6;,
 3;6,21,22;,
 3;23,24,10;,
 3;10,13,23;,
 3;25,14,10;,
 3;10,24,25;,
 3;26,16,14;,
 3;14,25,26;,
 3;26,19,3;,
 3;3,16,26;,
 3;27,18,19;,
 3;28,20,18;,
 3;18,27,28;,
 3;20,28,29;,
 3;30,22,21;,
 3;31,24,23;,
 3;32,25,24;,
 3;24,31,32;,
 3;33,26,25;,
 3;25,32,33;,
 3;34,19,26;,
 3;26,33,34;,
 3;35,36,37;,
 3;37,38,35;,
 3;39,35,38;,
 3;38,40,39;,
 3;41,39,40;,
 3;40,42,41;,
 3;8,41,42;,
 3;42,9,8;,
 3;43,13,12;,
 3;12,44,43;,
 3;45,43,44;,
 3;44,46,45;,
 3;47,45,46;,
 3;46,48,47;,
 3;49,47,48;,
 3;48,50,49;,
 3;51,52,36;,
 3;36,35,51;,
 3;53,51,35;,
 3;35,39,53;,
 3;54,53,39;,
 3;39,41,54;,
 3;22,54,41;,
 3;41,8,22;,
 3;23,13,43;,
 3;43,55,23;,
 3;56,55,43;,
 3;43,45,56;,
 3;57,56,45;,
 3;45,47,57;,
 3;57,47,49;,
 3;49,58,57;,
 3;51,53,59;,
 3;60,59,53;,
 3;53,54,60;,
 3;30,60,54;,
 3;54,22,30;,
 3;23,55,61;,
 3;62,61,55;,
 3;55,56,62;,
 3;63,62,56;,
 4;64,65,66,67;,
 4;64,67,68,69;,
 4;67,66,70,71;,
 4;67,71,72,68;,
 4;73,74,75,76;,
 4;73,76,77,78;,
 4;76,75,65,64;,
 4;76,64,69,77;,
 4;79,69,68,80;,
 4;79,80,81,82;,
 4;80,83,84,81;,
 4;85,78,77,86;,
 4;85,86,87,88;,
 4;86,77,69,79;,
 4;86,79,82,87;,
 4;89,90,91,92;,
 4;89,92,93,94;,
 4;92,91,95,96;,
 4;92,96,97,93;,
 4;98,99,100,101;,
 4;98,101,102,103;,
 4;101,100,90,89;,
 4;101,89,94,102;,
 4;104,94,93,105;,
 4;104,105,106,107;,
 4;105,93,97,108;,
 4;105,108,109,106;,
 4;110,103,102,111;,
 4;110,111,112,113;,
 4;111,102,94,104;,
 4;111,104,107,112;,
 4;114,68,72,115;,
 4;114,115,83,80;;
 
 MeshMaterialList {
  2;
  118;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
      "data\\TEXTURE\\NPC_human\\01_NPC.png";
   }
  }
  Material {
   0.620800;0.520800;0.429600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  111;
  0.107407;0.762428;-0.638096;,
  -0.201005;0.960253;-0.193679;,
  -0.359419;0.686257;0.632352;,
  0.131787;0.904008;-0.406695;,
  -0.798521;0.238522;-0.552694;,
  0.240783;0.721772;0.648898;,
  0.991021;0.129048;-0.034978;,
  0.871547;0.018588;0.489960;,
  0.578466;0.005141;0.815690;,
  0.078871;0.054689;0.995384;,
  0.163013;0.052500;-0.985226;,
  0.475923;0.010608;-0.879423;,
  0.783768;0.105350;-0.612053;,
  0.950872;0.265499;-0.159224;,
  0.872312;0.307161;0.380426;,
  0.593990;0.302736;0.745337;,
  0.164997;0.282710;0.944908;,
  0.140043;0.057725;-0.988461;,
  0.443515;0.112412;-0.889190;,
  0.708206;0.139419;-0.692103;,
  0.505651;0.858392;-0.086482;,
  0.829915;0.433475;0.351198;,
  0.352376;0.810498;0.467892;,
  0.125699;0.806161;0.578191;,
  0.282568;0.068192;-0.956820;,
  0.410507;0.142355;-0.900677;,
  0.571700;0.680676;-0.458082;,
  -0.104139;0.990350;-0.091439;,
  -0.162479;0.982134;-0.094940;,
  -0.134717;0.820063;0.556192;,
  -0.483037;0.830921;0.276127;,
  -0.995270;0.097122;-0.002226;,
  -0.851786;-0.011629;0.523760;,
  -0.546587;0.004769;0.837389;,
  -0.162209;0.052281;0.985370;,
  -0.166609;0.036232;-0.985357;,
  -0.482385;0.017617;-0.875782;,
  -0.810344;0.089614;-0.579061;,
  -0.961224;0.239843;-0.136100;,
  -0.870504;0.291918;0.396242;,
  -0.560796;0.322182;0.762697;,
  -0.197186;0.294699;0.935024;,
  -0.014961;-0.043626;-0.998936;,
  -0.179140;0.035057;-0.983199;,
  -0.453915;0.097992;-0.885640;,
  -0.741555;0.119320;-0.660196;,
  -0.947915;0.317663;0.023405;,
  -0.827986;0.410974;0.381498;,
  -0.411568;0.731317;0.543864;,
  -0.142067;0.818725;0.556332;,
  -0.314896;0.039776;-0.948292;,
  -0.450591;0.118350;-0.884851;,
  0.093867;0.992217;-0.081822;,
  0.362586;0.734382;0.573772;,
  -0.075497;0.085331;0.993488;,
  -0.027410;0.016250;-0.999492;,
  -0.066222;0.184010;0.980691;,
  -0.048163;0.738015;0.673063;,
  -0.009776;0.002710;-0.999949;,
  -0.020646;0.998538;-0.049960;,
  0.045661;0.998952;-0.003128;,
  -0.022956;0.999403;0.025835;,
  -0.009061;0.996298;-0.085492;,
  -0.034221;0.998965;-0.029966;,
  -0.036203;0.998712;0.035555;,
  -0.025792;0.996784;-0.075869;,
  0.015924;0.997401;-0.070268;,
  0.006687;0.999934;0.009388;,
  0.029759;0.992970;-0.114562;,
  -0.000000;-0.999973;-0.007323;,
  0.041775;-0.999123;-0.002722;,
  0.001189;-0.999998;-0.001682;,
  -0.004131;-0.999973;-0.006064;,
  -0.008822;-0.999957;-0.002771;,
  -0.006660;-0.999978;-0.000837;,
  -0.017721;-0.999838;0.003162;,
  0.019548;-0.999745;-0.011313;,
  0.021783;-0.999759;-0.002622;,
  0.017127;-0.999765;-0.013268;,
  -0.025260;0.994424;0.102382;,
  -0.129856;0.987146;-0.093166;,
  -0.173268;0.980751;-0.090031;,
  -0.224790;0.944451;-0.239752;,
  -0.113687;0.869855;-0.480029;,
  0.070412;0.729890;-0.679928;,
  -0.106021;0.929377;0.353580;,
  0.006754;0.964068;0.265571;,
  -0.331919;0.858081;0.391825;,
  -0.396631;0.906136;0.146975;,
  -0.001010;0.999998;-0.001722;,
  0.098195;0.963618;-0.248594;,
  0.142367;0.789676;-0.596778;,
  0.158620;0.915881;0.368783;,
  0.261421;0.898301;0.353148;,
  0.140262;0.982503;0.122533;,
  -0.046305;0.998699;-0.021349;,
  -0.016618;-0.999860;0.001816;,
  -0.013914;-0.999903;-0.000831;,
  -0.015399;-0.999881;0.000128;,
  -0.007155;-0.999972;0.002418;,
  0.002287;-0.999993;0.003021;,
  -0.023959;-0.999683;0.007776;,
  -0.031893;-0.999396;0.013792;,
  -0.026350;-0.999607;0.009608;,
  -0.008172;-0.999959;-0.003866;,
  0.038066;-0.999158;-0.015334;,
  0.021643;-0.999762;-0.002649;,
  0.039792;-0.999186;-0.006631;,
  0.017082;-0.999833;-0.006509;,
  0.033424;-0.999285;-0.017690;,
  0.034480;-0.999399;-0.003525;;
  118;
  3;14,7,6;,
  3;6,13,14;,
  3;15,8,7;,
  3;7,14,15;,
  3;16,9,8;,
  3;8,15,16;,
  3;56,54,9;,
  3;9,16,56;,
  3;17,10,55;,
  3;55,42,17;,
  3;18,11,10;,
  3;10,17,18;,
  3;19,12,11;,
  3;11,18,19;,
  3;13,6,12;,
  3;12,19,13;,
  3;21,14,13;,
  3;13,20,21;,
  3;22,15,14;,
  3;14,21,22;,
  3;23,16,15;,
  3;15,22,23;,
  3;57,56,16;,
  3;16,23,57;,
  3;58,24,17;,
  3;17,42,58;,
  3;25,18,17;,
  3;17,24,25;,
  3;26,19,18;,
  3;18,25,26;,
  3;26,20,13;,
  3;13,19,26;,
  3;28,80,81;,
  3;1,82,80;,
  3;80,28,1;,
  3;82,1,83;,
  3;0,84,83;,
  3;29,85,86;,
  3;2,87,85;,
  3;85,29,2;,
  3;30,88,87;,
  3;87,2,30;,
  3;27,20,26;,
  3;88,30,27;,
  3;39,38,31;,
  3;31,32,39;,
  3;40,39,32;,
  3;32,33,40;,
  3;41,40,33;,
  3;33,34,41;,
  3;56,41,34;,
  3;34,54,56;,
  3;43,42,55;,
  3;55,35,43;,
  3;44,43,35;,
  3;35,36,44;,
  3;45,44,36;,
  3;36,37,45;,
  3;38,45,37;,
  3;37,31,38;,
  3;47,46,38;,
  3;38,39,47;,
  3;48,47,39;,
  3;39,40,48;,
  3;49,48,40;,
  3;40,41,49;,
  3;57,49,41;,
  3;41,56,57;,
  3;58,42,43;,
  3;43,50,58;,
  3;51,50,43;,
  3;43,44,51;,
  3;4,51,44;,
  3;44,45,4;,
  3;4,45,38;,
  3;38,46,4;,
  3;89,90,52;,
  3;3,52,90;,
  3;90,91,3;,
  3;0,3,91;,
  3;91,84,0;,
  3;86,92,5;,
  3;53,5,92;,
  3;92,93,53;,
  3;94,53,93;,
  4;63,95,89,64;,
  4;63,64,61,59;,
  4;64,89,48,49;,
  4;64,49,57,61;,
  4;92,93,94,65;,
  4;92,65,62,86;,
  4;65,94,95,63;,
  4;65,63,59,62;,
  4;66,59,61,67;,
  4;66,67,60,20;,
  4;67,22,80,60;,
  4;85,86,62,68;,
  4;85,68,26,87;,
  4;68,62,59,66;,
  4;68,66,20,26;,
  4;73,96,97,74;,
  4;73,74,71,69;,
  4;74,97,98,99;,
  4;74,99,100,71;,
  4;101,102,103,75;,
  4;101,75,72,104;,
  4;75,103,96,73;,
  4;75,73,69,72;,
  4;76,69,71,77;,
  4;76,77,70,105;,
  4;77,71,100,106;,
  4;77,106,107,70;,
  4;108,104,72,78;,
  4;108,78,109,110;,
  4;78,72,69,76;,
  4;78,76,105,109;,
  4;79,61,57,23;,
  4;79,23,22,67;;
 }
 MeshTextureCoords {
  116;
  0.245150;0.428380;,
  0.246030;0.446860;,
  0.230920;0.448380;,
  0.230210;0.428400;,
  0.265300;0.428350;,
  0.265480;0.446020;,
  0.288550;0.428320;,
  0.287320;0.446470;,
  0.309510;0.428350;,
  0.309520;0.447760;,
  0.167580;0.428490;,
  0.167880;0.451330;,
  0.145730;0.451370;,
  0.145740;0.428490;,
  0.188690;0.428480;,
  0.187880;0.451370;,
  0.200450;0.428440;,
  0.201930;0.451370;,
  0.245760;0.400410;,
  0.228500;0.400420;,
  0.268900;0.400420;,
  0.291470;0.400500;,
  0.309500;0.400510;,
  0.145750;0.400420;,
  0.166330;0.400420;,
  0.185180;0.400440;,
  0.198320;0.400440;,
  0.245490;0.397480;,
  0.265280;0.398120;,
  0.291490;0.397480;,
  0.309500;0.397490;,
  0.166330;0.397470;,
  0.184160;0.397480;,
  0.197380;0.397480;,
  0.227340;0.397470;,
  0.373880;0.428340;,
  0.388820;0.428350;,
  0.388120;0.448330;,
  0.373010;0.446820;,
  0.353720;0.428320;,
  0.353560;0.445990;,
  0.330480;0.428310;,
  0.331720;0.446460;,
  0.123900;0.428470;,
  0.123580;0.451300;,
  0.102790;0.428440;,
  0.103580;0.451330;,
  0.091030;0.428390;,
  0.089520;0.451310;,
  0.061270;0.428320;,
  0.060540;0.448300;,
  0.373250;0.400370;,
  0.390500;0.400360;,
  0.350110;0.400390;,
  0.327540;0.400480;,
  0.125180;0.400400;,
  0.106320;0.400400;,
  0.093180;0.400380;,
  0.063000;0.400330;,
  0.350170;0.398120;,
  0.327520;0.397470;,
  0.125180;0.397450;,
  0.107350;0.397440;,
  0.094120;0.397430;,
  0.722670;0.521430;,
  1.000000;0.516470;,
  1.000000;0.749440;,
  0.720090;0.748880;,
  0.519240;0.748490;,
  0.515730;0.525140;,
  1.000000;1.000000;,
  0.717240;1.000000;,
  0.523190;1.000000;,
  0.728580;0.000000;,
  1.000000;0.000000;,
  1.000000;0.252230;,
  0.725720;0.251730;,
  0.511420;0.251340;,
  0.507470;0.000000;,
  0.217720;0.530470;,
  0.211740;0.747880;,
  0.000000;0.747460;,
  0.000000;0.534370;,
  0.204800;1.000000;,
  0.000000;1.000000;,
  0.232300;0.000000;,
  0.225410;0.250820;,
  0.000000;0.250410;,
  0.000000;0.000000;,
  0.722160;0.502600;,
  1.000000;0.503530;,
  1.000000;0.753210;,
  0.726020;0.756760;,
  0.492000;0.759790;,
  0.486910;0.501810;,
  1.000000;1.000000;,
  0.729710;1.000000;,
  0.496740;1.000000;,
  0.714540;0.000000;,
  1.000000;0.000000;,
  1.000000;0.233140;,
  0.718150;0.238340;,
  0.481800;0.242710;,
  0.477010;0.000000;,
  0.256330;0.501030;,
  0.267270;0.762700;,
  0.000000;0.766160;,
  0.000000;0.500170;,
  0.277200;1.000000;,
  0.000000;1.000000;,
  0.235370;0.000000;,
  0.245700;0.247070;,
  0.000000;0.251600;,
  0.000000;0.000000;,
  0.373610;0.748200;,
  0.363890;1.000000;;
 }
}
