xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 -9.67489;2.66315;5.41618;,
 -9.33444;0.64881;14.36237;,
 -17.25225;2.92465;8.14388;,
 -12.05557;-0.59884;15.96891;,
 -17.43291;-0.25861;17.40958;,
 -16.60686;2.96075;-1.38173;,
 -9.26590;2.37426;-3.11379;,
 -16.05778;3.91867;-4.87364;,
 -8.85447;3.21966;-6.79350;,
 -16.18871;4.83143;-1.19898;,
 -7.98620;4.92884;-2.70110;,
 -10.31098;6.28545;7.29326;,
 -5.87324;4.38453;7.63777;,
 -11.33281;0.83996;16.61969;,
 -8.56888;1.26676;14.74939;,
 -1.15095;0.68858;0.80600;,
 -0.75561;-0.45000;5.72594;,
 -0.85552;-0.39641;-2.83975;,
 -0.71991;0.26614;-4.86296;,
 -0.44051;0.75106;-2.71654;,
 -3.85127;4.25037;3.82991;,
 -6.10169;1.14961;12.13555;,
 -2.10282;0.95972;7.89898;,
 -0.26093;0.87227;5.94760;,
 -0.50562;2.21268;1.32462;,
 -16.05252;5.79838;8.88524;,
 -16.99079;1.33801;18.09337;,
 -12.85695;3.01412;13.61566;;
 
 40;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 4;2,5,6,0;,
 4;5,7,8,6;,
 4;7,9,10,8;,
 3;9,11,10;,
 3;12,13,14;,
 4;1,0,15,16;,
 4;0,6,17,15;,
 4;6,8,18,17;,
 4;8,10,19,18;,
 3;10,20,19;,
 3;12,21,22;,
 3;16,23,1;,
 3;23,22,1;,
 3;22,21,1;,
 3;21,14,1;,
 4;15,24,23,16;,
 3;12,14,21;,
 3;22,23,12;,
 3;12,23,20;,
 3;23,24,20;,
 4;25,26,13,27;,
 3;25,27,11;,
 3;9,25,11;,
 3;10,11,12;,
 3;10,12,20;,
 3;19,20,24;,
 4;11,27,13,12;,
 4;26,4,3,13;,
 4;3,1,14,13;,
 3;18,19,17;,
 3;17,19,15;,
 3;19,24,15;,
 3;4,26,2;,
 3;26,25,2;,
 3;2,25,5;,
 3;5,25,7;,
 3;25,9,7;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  0.162337;0.865512;0.473852;,
  -0.145940;-0.934740;-0.323979;,
  -0.048696;-0.965570;-0.255545;,
  -0.103161;-0.986720;-0.125465;,
  -0.149473;-0.953900;-0.260256;,
  -0.061017;0.980959;-0.184380;,
  0.038518;0.953398;0.299248;,
  0.375028;0.788320;0.487756;,
  0.241805;-0.958102;0.153525;,
  -0.189930;-0.979586;-0.065858;,
  -0.191965;-0.976287;-0.100063;,
  -0.217062;-0.937818;-0.270890;,
  0.233108;0.956615;-0.174780;,
  0.421171;0.833340;0.357993;,
  0.747888;-0.555961;0.362728;,
  -0.317346;-0.928429;-0.193159;,
  -0.294962;-0.955076;-0.028747;,
  -0.280123;-0.957148;-0.073483;,
  -0.283577;-0.917104;-0.280185;,
  0.406607;0.865944;-0.291226;,
  0.921352;-0.388566;0.011275;,
  0.562443;0.657446;0.501420;,
  0.562443;0.657446;0.501420;,
  0.201656;0.855258;0.477356;,
  0.123724;0.980496;0.152706;,
  0.435948;0.899938;-0.007797;,
  -0.012739;-0.914890;-0.403501;,
  0.165294;0.857014;0.488062;,
  -0.034301;0.948882;-0.313762;,
  0.206081;0.918777;-0.336718;,
  0.434260;0.834265;-0.339734;,
  0.875063;-0.382461;0.296629;,
  0.640652;-0.353904;0.681407;,
  0.422470;-0.795487;0.434419;,
  0.422477;-0.795479;0.434427;,
  0.470201;-0.743368;0.475725;,
  0.923569;-0.377358;0.067978;,
  0.586539;0.741646;0.325475;,
  0.481574;0.873795;-0.067597;,
  0.194581;-0.456485;0.868193;,
  0.367829;-0.592567;0.716635;,
  0.940953;-0.335297;-0.046733;,
  0.921117;-0.375757;0.101740;,
  0.935989;-0.345671;0.066609;,
  -0.968465;0.240827;0.063854;,
  -0.949859;0.303935;0.073429;,
  -0.941308;0.336318;0.028804;,
  -0.976906;0.213631;0.004161;,
  -0.924258;0.377854;-0.054529;,
  -0.999624;0.027235;-0.003338;,
  -0.950969;-0.306392;0.042223;;
  40;
  3;9,8,2;,
  3;8,26,2;,
  3;26,1,2;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;28,5,12,29;,
  3;5,24,12;,
  3;13,23,7;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;29,12,19,30;,
  3;12,25,19;,
  3;13,21,22;,
  3;31,14,32;,
  3;14,33,8;,
  3;33,34,8;,
  3;34,35,8;,
  4;36,20,14,31;,
  3;13,7,21;,
  3;22,37,13;,
  3;13,37,25;,
  3;37,38,25;,
  4;6,0,23,27;,
  3;6,27,24;,
  3;5,6,24;,
  3;12,24,13;,
  3;12,13,25;,
  3;19,25,38;,
  4;24,27,23,13;,
  4;39,39,40,40;,
  4;40,8,35,40;,
  3;41,42,43;,
  3;43,42,36;,
  3;42,20,36;,
  3;44,45,46;,
  3;45,47,46;,
  3;46,47,48;,
  3;48,47,49;,
  3;47,50,49;;
 }
 MeshTextureCoords {
  28;
  0.742244;0.741118;,
  0.708127;0.741118;,
  0.742244;0.616118;,
  0.708127;0.693551;,
  0.708127;0.616118;,
  0.776362;0.616118;,
  0.776362;0.741118;,
  0.810479;0.616118;,
  0.810479;0.741118;,
  0.844596;0.616118;,
  0.844596;0.741118;,
  0.878713;0.705562;,
  0.878713;0.741118;,
  0.912830;0.694441;,
  0.912830;0.741118;,
  0.742244;0.866118;,
  0.708127;0.866118;,
  0.776362;0.866118;,
  0.810479;0.866118;,
  0.844596;0.866118;,
  0.878713;0.807178;,
  0.912830;0.778239;,
  0.912830;0.838405;,
  0.912830;0.866118;,
  0.878713;0.866118;,
  0.878713;0.616118;,
  0.912830;0.616118;,
  0.899987;0.664956;;
 }
}
