xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 322;
 0.64089;-1.78881;-0.52386;,
 0.98838;-0.14730;-0.51783;,
 0.94347;-0.15771;0.28290;,
 0.90048;-1.59279;0.30558;,
 0.29190;-2.60865;-0.46947;,
 0.54213;-2.33922;0.14688;,
 0.68988;-1.55022;1.45353;,
 0.72639;-0.22536;1.42152;,
 0.61566;-2.20155;1.24434;,
 0.13581;-1.63626;1.92807;,
 0.20661;-0.26235;1.77471;,
 0.08991;-2.27508;1.56984;,
 -0.74664;-1.60254;1.68474;,
 0.13581;-1.63626;1.92807;,
 0.20661;-0.26235;1.77471;,
 -0.51315;-0.25005;1.60539;,
 -0.63993;-2.25399;1.39251;,
 0.08991;-2.27508;1.56984;,
 -1.19496;-1.82670;0.47430;,
 -0.86121;-0.18858;0.76722;,
 -0.96786;-2.49630;0.26805;,
 -1.01661;-1.98717;-2.54196;,
 -0.70482;-0.16659;-1.33092;,
 -0.09354;-0.16545;-1.81839;,
 -0.05220;-1.34430;-2.47524;,
 -0.91566;-0.20493;-0.34356;,
 -1.22688;-2.23686;-0.91095;,
 0.55752;-0.13002;-1.82415;,
 0.62196;-1.83723;-2.27727;,
 0.81762;-2.01321;-1.72854;,
 0.94185;-0.16905;-1.14531;,
 -1.17075;-2.78823;-3.45726;,
 -0.01809;-2.27433;-3.41073;,
 -0.41376;-2.65167;-4.49496;,
 0.11163;-2.75157;-4.51266;,
 -1.33929;-2.81316;-1.18095;,
 -1.49739;-3.02361;-2.74254;,
 -1.60566;-3.44166;-2.79771;,
 -1.49235;-3.20883;-3.53349;,
 -1.46802;-3.03207;-4.09041;,
 -1.33143;-2.90340;-4.15695;,
 -1.57860;-3.52665;-3.61401;,
 -1.42572;-3.35379;-3.99219;,
 0.67344;-2.73945;-4.65351;,
 1.17024;-2.60133;-3.59082;,
 1.25493;-2.68722;-4.49196;,
 1.03698;-3.24990;-3.90060;,
 1.00866;-3.44064;-3.20301;,
 0.99357;-2.65008;-2.92977;,
 0.66072;-3.01590;-1.74864;,
 0.08991;-2.27508;1.56984;,
 -0.63993;-2.25399;1.39251;,
 0.54213;-2.33922;0.14688;,
 0.61566;-2.20155;1.24434;,
 -0.96786;-2.49630;0.26805;,
 0.29190;-2.60865;-0.46947;,
 -1.33929;-2.81316;-1.18095;,
 0.66072;-3.01590;-1.74864;,
 -1.60566;-3.44166;-2.79771;,
 1.00866;-3.44064;-3.20301;,
 -1.57860;-3.52665;-3.61401;,
 -1.02723;-3.36210;-3.93771;,
 -0.63537;-3.38220;-4.19646;,
 -0.07989;-3.50760;-4.27650;,
 1.03698;-3.24990;-3.90060;,
 0.49812;-3.40944;-4.40646;,
 1.15647;-2.61789;-5.76222;,
 1.01520;-3.09909;-5.65176;,
 0.65940;-3.14448;-5.58834;,
 0.76314;-2.65515;-5.76411;,
 0.44517;-3.21243;-5.48316;,
 0.05289;-3.21864;-5.45553;,
 0.15555;-2.74674;-5.63526;,
 0.50508;-2.72766;-5.68737;,
 -0.21147;-3.29568;-5.21766;,
 -0.48438;-3.27225;-5.19738;,
 -0.39438;-2.86365;-5.41974;,
 -0.03990;-2.83317;-5.47893;,
 -0.71070;-3.27507;-5.00814;,
 -1.01529;-3.21804;-4.99986;,
 -0.96183;-2.86584;-5.16186;,
 -0.66465;-2.84418;-5.23530;,
 -1.16268;-3.21909;-4.85625;,
 -1.39233;-3.23937;-4.85616;,
 -1.36365;-2.98014;-5.01324;,
 -1.14864;-2.97252;-5.03013;,
 1.07826;-3.36711;-5.10723;,
 0.55401;-3.36534;-5.08716;,
 1.07826;-3.36711;-5.10723;,
 1.24980;-2.67492;-5.21340;,
 0.67230;-2.73330;-5.22018;,
 0.55401;-3.36534;-5.08716;,
 0.49812;-3.40944;-4.40646;,
 0.67344;-2.73945;-4.65351;,
 0.67230;-2.73330;-5.22018;,
 0.05289;-3.21864;-5.45553;,
 -0.07989;-3.50760;-4.27650;,
 0.11163;-2.75157;-4.51266;,
 0.15555;-2.74674;-5.63526;,
 0.05289;-3.21864;-5.45553;,
 0.44517;-3.21243;-5.48316;,
 0.44517;-3.21243;-5.48316;,
 0.50508;-2.72766;-5.68737;,
 0.67344;-2.73945;-4.65351;,
 0.49812;-3.40944;-4.40646;,
 -0.48438;-3.27225;-5.19738;,
 -0.63537;-3.38220;-4.19646;,
 -0.41376;-2.65167;-4.49496;,
 -0.39438;-2.86365;-5.41974;,
 -0.48438;-3.27225;-5.19738;,
 -0.21147;-3.29568;-5.21766;,
 -0.21147;-3.29568;-5.21766;,
 -0.03990;-2.83317;-5.47893;,
 0.11163;-2.75157;-4.51266;,
 -0.07989;-3.50760;-4.27650;,
 -0.90345;-2.79924;-4.24125;,
 -1.01529;-3.21804;-4.99986;,
 -1.02723;-3.36210;-3.93771;,
 -0.90345;-2.79924;-4.24125;,
 -0.96183;-2.86584;-5.16186;,
 -0.71070;-3.27507;-5.00814;,
 -1.01529;-3.21804;-4.99986;,
 -0.66465;-2.84418;-5.23530;,
 -0.41376;-2.65167;-4.49496;,
 -0.63537;-3.38220;-4.19646;,
 -0.71070;-3.27507;-5.00814;,
 -1.39233;-3.23937;-4.85616;,
 -1.16268;-3.21909;-4.85625;,
 -1.42572;-3.35379;-3.99219;,
 -1.39233;-3.23937;-4.85616;,
 -1.14864;-2.97252;-5.03013;,
 -0.90345;-2.79924;-4.24125;,
 -1.02723;-3.36210;-3.93771;,
 -1.16268;-3.21909;-4.85625;,
 1.01520;-3.09909;-5.65176;,
 0.65940;-3.14448;-5.58834;,
 0.65940;-3.14448;-5.58834;,
 0.76314;-2.65515;-5.76411;,
 1.17192;-3.25359;-5.96592;,
 -1.25079;-3.56541;-5.24217;,
 0.16926;-3.32229;-5.87025;,
 -1.12206;-2.19486;1.23669;,
 -0.82815;-2.14464;1.78164;,
 -0.39126;-2.13369;2.03292;,
 0.43473;-2.10723;1.90014;,
 0.81159;-2.06202;0.87990;,
 0.72855;-2.04390;1.43925;,
 1.25652;-3.42282;-5.07303;,
 1.18446;-3.05091;-5.81328;,
 0.18372;-3.12918;-5.71974;,
 -1.26348;-3.33210;-5.12007;,
 -1.55040;-3.41280;-4.73931;,
 0.18372;-3.12918;-5.71974;,
 0.16926;-3.32229;-5.87025;,
 -1.25079;-3.56541;-5.24217;,
 -1.26348;-3.33210;-5.12007;,
 -1.38372;-2.72706;-0.92244;,
 -1.50816;-3.81366;-0.96741;,
 -1.26054;-3.89952;1.22730;,
 -1.12206;-2.19486;1.23669;,
 -1.63971;-3.26331;-1.96734;,
 -1.71984;-3.92808;-1.99101;,
 -1.55040;-3.41280;-4.73931;,
 -1.61172;-3.69963;-4.84233;,
 -1.85634;-3.77685;-3.61068;,
 -1.75413;-3.50262;-3.55632;,
 1.30392;-3.61320;-5.20806;,
 -1.61172;-3.69963;-4.84233;,
 -1.75413;-3.50262;-3.55632;,
 0.97047;-3.59496;-3.55722;,
 -0.92001;-3.93009;1.60209;,
 -0.82815;-2.14464;1.78164;,
 -0.48516;-3.96018;1.84950;,
 -0.39126;-2.13369;2.03292;,
 0.30801;-3.98988;1.81179;,
 0.43473;-2.10723;1.90014;,
 -1.85634;-3.77685;-3.61068;,
 1.18881;-3.80754;-3.63015;,
 0.94116;-4.06005;-2.07864;,
 -1.71984;-3.92808;-1.99101;,
 0.81657;-3.83649;-1.12092;,
 -1.50816;-3.81366;-0.96741;,
 0.80028;-3.81258;0.85413;,
 -1.26054;-3.89952;1.22730;,
 -0.48516;-3.96018;1.84950;,
 -0.92001;-3.93009;1.60209;,
 0.30801;-3.98988;1.81179;,
 0.58608;-3.92880;1.42305;,
 0.72486;-2.72817;-1.11195;,
 -1.38372;-2.72706;-0.92244;,
 0.91128;-3.36795;-2.04990;,
 -1.63971;-3.26331;-1.96734;,
 1.17192;-3.25359;-5.96592;,
 1.18446;-3.05091;-5.81328;,
 0.80028;-3.81258;0.85413;,
 0.81657;-3.83649;-1.12092;,
 0.72486;-2.72817;-1.11195;,
 0.81159;-2.06202;0.87990;,
 0.91128;-3.36795;-2.04990;,
 0.94116;-4.06005;-2.07864;,
 1.18881;-3.80754;-3.63015;,
 1.30392;-3.61320;-5.20806;,
 1.25652;-3.42282;-5.07303;,
 0.97047;-3.59496;-3.55722;,
 1.17192;-3.25359;-5.96592;,
 1.18446;-3.05091;-5.81328;,
 0.58608;-3.92880;1.42305;,
 0.72855;-2.04390;1.43925;,
 0.30801;-3.98988;1.81179;,
 0.43473;-2.10723;1.90014;,
 -1.57194;-3.22971;-3.40962;,
 -1.39995;-2.86821;-3.42570;,
 -1.41606;-2.91933;-4.27935;,
 -1.56819;-3.19719;-4.20351;,
 -1.07718;-2.41410;-3.43248;,
 -1.00386;-2.68503;-4.30737;,
 -0.23163;-2.22495;-3.46689;,
 -0.14436;-2.45082;-4.34022;,
 -1.49418;-3.01989;-1.38330;,
 -1.33461;-2.27598;-2.04672;,
 -1.43436;-2.64786;-2.75013;,
 -1.64817;-3.56730;-2.54577;,
 -1.00077;-1.78911;-2.55513;,
 -1.09482;-2.24985;-2.93601;,
 -0.19383;-1.64154;-2.74728;,
 -0.24168;-1.99878;-3.07056;,
 1.30632;-3.07575;-4.32924;,
 1.20750;-2.95722;-3.48024;,
 1.15563;-3.35202;-3.46875;,
 1.17435;-3.39825;-4.29327;,
 0.94185;-3.67467;-3.50661;,
 1.08756;-3.65454;-4.24362;,
 1.28220;-2.59929;-4.37568;,
 0.82167;-2.40960;-4.37145;,
 0.60900;-2.16279;-3.50010;,
 1.11186;-2.37723;-3.51951;,
 1.09668;-2.81412;-2.80770;,
 0.98484;-2.41950;-2.14404;,
 0.74226;-3.11595;-1.49109;,
 0.86772;-3.65742;-2.63052;,
 0.99597;-2.21640;-2.99691;,
 0.61869;-1.91292;-3.11988;,
 0.65229;-1.70697;-2.71329;,
 0.92811;-1.97043;-2.54118;,
 -1.56630;-3.53820;-4.11204;,
 -1.65387;-3.60546;-3.41583;,
 -1.50663;-3.22695;-3.40950;,
 -1.34022;-2.89179;-3.42426;,
 -1.35711;-2.94471;-4.26744;,
 -1.50132;-3.19416;-4.20456;,
 -0.97689;-2.72427;-4.27872;,
 -1.04511;-2.45847;-3.42609;,
 -0.13014;-2.49030;-4.30428;,
 -0.22083;-2.27571;-3.45333;,
 -1.42884;-3.02517;-1.38774;,
 -1.27080;-2.29248;-2.04357;,
 -1.58277;-3.57432;-2.55153;,
 -1.37214;-2.66790;-2.74578;,
 -1.05228;-2.29371;-2.91522;,
 -0.95853;-1.82880;-2.53728;,
 -0.22518;-2.04537;-3.04812;,
 -0.17880;-1.69029;-2.71740;,
 1.14951;-2.95158;-3.47382;,
 1.09947;-3.33285;-3.46206;,
 1.04268;-3.62076;-4.23936;,
 1.12956;-3.37008;-4.29015;,
 0.88629;-3.65202;-3.49878;,
 1.23822;-2.62296;-4.35717;,
 0.81627;-2.45142;-4.34367;,
 1.05852;-2.40273;-3.51375;,
 0.59085;-2.21094;-3.48975;,
 0.91629;-2.42922;-2.12733;,
 0.80385;-3.64767;-2.63328;,
 1.01061;-2.81775;-2.79774;,
 0.93681;-2.23917;-2.98101;,
 0.59442;-1.95549;-3.09684;,
 0.62226;-1.74543;-2.69025;,
 0.86652;-1.99314;-2.52294;,
 1.25769;-3.06789;-4.32318;,
 -1.51059;-3.51291;-4.11546;,
 -1.59195;-3.59004;-3.41475;,
 -0.51276;-0.15276;-0.08763;,
 -0.95244;-0.22668;0.18225;,
 -0.86121;-0.18858;0.76722;,
 -0.58761;-0.17163;0.88464;,
 -0.05778;-0.14970;0.93189;,
 0.02970;-0.11868;-0.04233;,
 -0.72228;-0.20124;1.15191;,
 -0.51315;-0.25005;1.60539;,
 -0.06909;-0.23568;1.73805;,
 -0.09354;-0.16545;-1.81839;,
 -0.70482;-0.16659;-1.33092;,
 -0.91566;-0.20493;-0.34356;,
 -0.52623;-0.17049;-0.99198;,
 0.08676;-0.10623;-0.94968;,
 0.55752;-0.13002;-1.82415;,
 0.53484;-0.13974;-0.01341;,
 0.45249;-0.17349;0.95460;,
 0.82263;-0.18840;0.83358;,
 0.94347;-0.15771;0.28290;,
 0.20661;-0.26235;1.77471;,
 0.72639;-0.22536;1.42152;,
 0.55752;-0.13002;-1.82415;,
 0.58209;-0.18864;-0.90681;,
 0.98838;-0.14730;-0.51783;,
 0.94185;-0.16905;-1.14531;,
 0.55752;-0.13002;-1.82415;,
 -0.51471;-0.28158;-0.08862;,
 -0.58761;-0.17163;0.88464;,
 -0.05778;-0.14970;0.93189;,
 0.02526;-0.18966;-0.04248;,
 -0.70248;-0.23652;1.19280;,
 -0.06024;-0.33723;1.69065;,
 -0.69927;-0.40413;-1.33986;,
 -0.52635;-0.34191;-0.99354;,
 0.07989;-0.11958;-0.94902;,
 0.55251;-0.11526;-0.02724;,
 0.45249;-0.17349;0.95460;,
 0.84528;-0.19905;0.83562;,
 0.61875;-0.14415;-1.78947;,
 0.62052;-0.10620;-0.92019;,
 0.95313;-0.16401;-0.78177;;
 
 337;
 3;0,1,2;,
 3;2,3,0;,
 3;4,0,3;,
 3;3,5,4;,
 3;6,3,2;,
 3;2,7,6;,
 3;5,3,6;,
 3;6,8,5;,
 3;9,6,7;,
 3;7,10,9;,
 3;11,8,6;,
 3;6,9,11;,
 3;12,13,14;,
 3;14,15,12;,
 3;16,17,13;,
 3;13,12,16;,
 3;18,12,15;,
 3;15,19,18;,
 3;20,16,12;,
 3;12,18,20;,
 3;21,22,23;,
 3;23,24,21;,
 3;18,19,25;,
 3;25,26,18;,
 3;26,25,22;,
 3;22,21,26;,
 3;24,23,27;,
 3;27,28,24;,
 3;29,30,1;,
 3;1,0,29;,
 3;28,27,30;,
 3;30,29,28;,
 3;31,21,24;,
 3;24,32,31;,
 3;33,32,34;,
 3;20,18,26;,
 3;26,35,20;,
 3;26,21,36;,
 3;36,37,35;,
 3;35,26,36;,
 3;38,36,21;,
 3;21,31,38;,
 3;39,38,31;,
 3;31,40,39;,
 3;37,36,38;,
 3;38,41,37;,
 3;41,38,39;,
 3;39,42,41;,
 3;43,32,44;,
 3;44,45,43;,
 3;46,45,44;,
 3;47,46,44;,
 3;44,48,47;,
 3;44,32,24;,
 3;24,28,44;,
 3;49,47,48;,
 3;48,29,49;,
 3;44,28,48;,
 3;28,29,48;,
 3;49,29,0;,
 3;0,4,49;,
 3;50,51,52;,
 3;52,53,50;,
 3;54,55,52;,
 3;52,51,54;,
 3;56,57,55;,
 3;55,54,56;,
 3;58,59,57;,
 3;57,56,58;,
 3;58,60,59;,
 3;61,62,63;,
 3;64,61,63;,
 3;65,64,63;,
 3;66,67,68;,
 3;68,69,66;,
 3;70,71,72;,
 3;72,73,70;,
 3;74,75,76;,
 3;76,77,74;,
 3;78,79,80;,
 3;80,81,78;,
 3;82,83,84;,
 3;84,85,82;,
 3;86,64,65;,
 3;65,87,86;,
 3;45,46,88;,
 3;88,89,45;,
 3;90,43,45;,
 3;45,89,90;,
 3;91,92,93;,
 3;93,94,91;,
 3;72,34,43;,
 3;43,73,72;,
 3;95,96,97;,
 3;97,98,95;,
 3;99,100,65;,
 3;65,63,99;,
 3;101,102,103;,
 3;103,104,101;,
 3;76,33,34;,
 3;34,77,76;,
 3;105,106,107;,
 3;107,108,105;,
 3;109,110,63;,
 3;63,62,109;,
 3;111,112,113;,
 3;113,114,111;,
 3;80,115,33;,
 3;33,81,80;,
 3;116,117,118;,
 3;118,119,116;,
 3;120,62,61;,
 3;61,121,120;,
 3;122,123,124;,
 3;124,125,122;,
 3;84,40,115;,
 3;115,85,84;,
 3;40,84,39;,
 3;126,42,39;,
 3;39,84,126;,
 3;127,61,128;,
 3;128,129,127;,
 3;130,131,132;,
 3;132,133,130;,
 3;134,86,87;,
 3;87,135,134;,
 3;66,89,88;,
 3;88,67,66;,
 3;69,90,89;,
 3;89,66,69;,
 3;136,91,94;,
 3;94,137,136;,
 3;31,32,33;,
 3;33,115,31;,
 3;40,31,115;,
 3;34,32,43;,
 3;61,64,59;,
 3;59,60,61;,
 3;128,61,60;,
 3;138,139,140;,
 3;141,142,143;,
 3;141,143,144;,
 3;145,141,144;,
 3;146,145,144;,
 3;147,148,149;,
 3;147,149,150;,
 3;147,150,151;,
 3;152,153,154;,
 3;154,155,152;,
 3;156,157,158;,
 3;158,159,156;,
 3;157,156,160;,
 3;160,161,157;,
 3;162,163,164;,
 3;164,165,162;,
 3;164,161,160;,
 3;160,165,164;,
 3;139,138,166;,
 3;166,167,139;,
 3;147,151,168;,
 3;168,169,147;,
 3;155,154,163;,
 3;163,162,155;,
 3;159,158,170;,
 3;170,171,159;,
 3;171,170,172;,
 3;172,173,171;,
 3;173,172,174;,
 3;174,175,173;,
 3;176,167,166;,
 3;166,177,176;,
 3;178,179,176;,
 3;176,177,178;,
 3;180,181,179;,
 3;179,178,180;,
 3;182,183,181;,
 3;181,180,182;,
 3;184,185,183;,
 3;186,184,183;,
 3;187,186,183;,
 3;182,187,183;,
 3;188,189,141;,
 3;141,145,188;,
 3;190,191,189;,
 3;189,188,190;,
 3;169,168,191;,
 3;191,190,169;,
 3;192,153,152;,
 3;152,193,192;,
 3;194,195,196;,
 3;196,197,194;,
 3;198,196,195;,
 3;195,199,198;,
 3;200,201,202;,
 3;202,203,200;,
 3;198,199,200;,
 3;200,203,198;,
 3;201,204,205;,
 3;205,202,201;,
 3;206,194,197;,
 3;197,207,206;,
 3;208,206,207;,
 3;207,209,208;,
 3;210,211,212;,
 3;212,213,210;,
 3;214,215,212;,
 3;212,211,214;,
 3;216,217,215;,
 3;215,214,216;,
 3;218,219,220;,
 3;220,221,218;,
 3;222,223,220;,
 3;220,219,222;,
 3;224,225,223;,
 3;223,222,224;,
 3;226,227,228;,
 3;228,229,226;,
 3;230,231,229;,
 3;229,228,230;,
 3;232,233,234;,
 3;234,235,232;,
 3;235,227,226;,
 3;226,232,235;,
 3;233,217,216;,
 3;216,234,233;,
 3;236,237,238;,
 3;238,239,236;,
 3;240,241,242;,
 3;242,243,240;,
 3;241,225,224;,
 3;224,242,241;,
 3;243,237,236;,
 3;236,240,243;,
 3;213,244,245;,
 3;245,210,213;,
 3;211,210,246;,
 3;246,247,211;,
 3;213,212,248;,
 3;248,249,213;,
 3;212,215,250;,
 3;250,248,212;,
 3;214,211,247;,
 3;247,251,214;,
 3;215,217,252;,
 3;252,250,215;,
 3;216,214,251;,
 3;251,253,216;,
 3;219,218,254;,
 3;254,255,219;,
 3;218,221,256;,
 3;256,254,218;,
 3;221,220,257;,
 3;257,256,221;,
 3;220,223,258;,
 3;258,257,220;,
 3;222,219,255;,
 3;255,259,222;,
 3;223,225,260;,
 3;260,258,223;,
 3;224,222,259;,
 3;259,261,224;,
 3;228,227,262;,
 3;262,263,228;,
 3;229,231,264;,
 3;264,265,229;,
 3;231,230,266;,
 3;266,264,231;,
 3;233,232,267;,
 3;267,268,233;,
 3;227,235,269;,
 3;269,262,227;,
 3;217,233,268;,
 3;268,252,217;,
 3;234,216,253;,
 3;253,270,234;,
 3;237,271,238;,
 3;236,239,272;,
 3;272,273,236;,
 3;238,272,239;,
 3;241,240,274;,
 3;274,275,241;,
 3;243,242,276;,
 3;276,277,243;,
 3;225,241,275;,
 3;275,260,225;,
 3;242,224,261;,
 3;261,276,242;,
 3;232,226,278;,
 3;278,267,232;,
 3;235,234,270;,
 3;270,269,235;,
 3;237,243,277;,
 3;277,271,237;,
 3;240,236,273;,
 3;273,274,240;,
 3;245,244,279;,
 3;279,280,245;,
 3;244,213,249;,
 3;249,279,244;,
 3;210,245,280;,
 3;280,246,210;,
 3;226,229,265;,
 3;265,278,226;,
 3;230,228,263;,
 3;263,266,230;,
 4;281,282,283,284;,
 4;281,284,285,286;,
 4;284,283,287,288;,
 4;284,288,289,285;,
 4;290,291,292,293;,
 4;290,293,294,295;,
 4;293,292,282,281;,
 4;293,281,286,294;,
 4;296,286,285,297;,
 4;296,297,298,299;,
 4;297,285,289,300;,
 4;297,300,301,298;,
 4;302,303,304,305;,
 4;303,294,286,296;,
 4;303,296,299,304;,
 3;306,294,303;,
 4;307,282,283,308;,
 4;307,308,309,310;,
 4;308,283,311,288;,
 4;308,288,312,309;,
 4;290,313,292,314;,
 4;290,314,315,295;,
 4;314,292,282,307;,
 4;314,307,310,315;,
 4;316,310,309,317;,
 4;316,317,318,299;,
 4;317,309,312,300;,
 4;317,300,301,318;,
 4;319,295,315,320;,
 4;319,320,321,305;,
 4;320,315,310,316;,
 4;320,316,299,321;;
 
 MeshMaterialList {
  2;
  337;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
     "data\\TEXTURE\\NPC_human\\01_NPC.png";
   }
  }
  Material {
   0.649600;0.548800;0.411200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  360;
  0.986758;-0.153144;0.053443;,
  0.996721;-0.073995;0.032732;,
  0.971675;-0.231210;0.048895;,
  0.960277;-0.271191;-0.065752;,
  0.920550;-0.390545;-0.007851;,
  0.946248;-0.322496;-0.024709;,
  0.953179;0.052521;-0.297813;,
  0.467056;0.329663;-0.820476;,
  -0.239985;0.842538;-0.482220;,
  -0.876574;0.342032;-0.338573;,
  -0.962763;0.156769;0.220250;,
  -0.980999;0.184848;-0.058918;,
  0.882628;-0.207852;0.421622;,
  0.777208;0.014716;0.629071;,
  0.876149;-0.235011;0.420871;,
  0.212683;-0.217517;0.952603;,
  0.025915;0.101047;0.994544;,
  0.332070;-0.630269;0.701776;,
  -0.659454;-0.140967;0.738410;,
  -0.770526;0.145735;0.620525;,
  -0.502368;-0.433839;0.747938;,
  -0.976329;-0.018861;0.215465;,
  -0.929704;-0.247441;0.272807;,
  -0.731598;0.532257;-0.425989;,
  0.022889;0.652551;-0.757399;,
  -0.991091;0.132742;0.010857;,
  0.873242;0.362432;-0.325716;,
  0.999977;-0.002924;0.006152;,
  -0.518816;0.817764;-0.249184;,
  -0.055660;0.890304;-0.451952;,
  -0.484520;0.873528;-0.046794;,
  0.019873;0.975815;-0.217692;,
  -0.979054;0.160215;0.125634;,
  -0.965597;0.259224;-0.020630;,
  -0.951626;0.306824;-0.016333;,
  -0.906906;0.413965;-0.078450;,
  -0.948976;0.307387;-0.070417;,
  -0.980579;0.097487;-0.170182;,
  -0.942242;-0.204798;-0.265023;,
  0.232998;0.915892;-0.326885;,
  0.966534;-0.250704;0.054399;,
  0.979927;-0.111854;0.165019;,
  0.979948;0.089240;0.178151;,
  0.949932;-0.182585;0.253557;,
  -0.084988;0.996094;-0.023953;,
  -0.020665;0.992653;-0.119218;,
  0.100185;-0.993547;-0.053172;,
  -0.043205;-0.997752;-0.051232;,
  -0.145047;0.969232;-0.198872;,
  -0.206961;-0.959559;-0.190823;,
  -0.520480;0.850116;-0.080017;,
  -0.045597;-0.985971;-0.160570;,
  0.007114;-0.952492;-0.304479;,
  0.057830;-0.988620;-0.138875;,
  0.962076;-0.253770;-0.100052;,
  -0.098300;0.993836;0.051260;,
  -0.116834;-0.373256;-0.920342;,
  -0.088747;-0.358690;-0.929228;,
  0.030438;-0.748295;-0.662668;,
  -0.065612;-0.639393;-0.766075;,
  -0.107899;-0.458330;-0.882208;,
  -0.106395;-0.457886;-0.882621;,
  -0.161822;-0.877633;-0.451191;,
  -0.113415;-0.687610;-0.717168;,
  -0.184551;-0.442834;-0.877405;,
  -0.142557;-0.423522;-0.894598;,
  -0.163395;-0.786138;-0.596062;,
  -0.170275;-0.796945;-0.579556;,
  -0.043881;-0.574083;-0.817621;,
  0.000915;-0.548556;-0.836113;,
  0.073662;-0.836552;-0.542913;,
  0.024578;-0.843845;-0.536023;,
  -0.024477;-0.530102;-0.847581;,
  -0.045878;-0.740413;-0.670585;,
  -0.057106;-0.264020;-0.962825;,
  0.037169;-0.344794;-0.937942;,
  0.038586;-0.958153;-0.283645;,
  -0.959623;0.277032;-0.048756;,
  -0.983352;0.113478;0.141922;,
  -0.980593;0.107846;0.163728;,
  -0.946814;0.085218;0.310291;,
  -0.041572;0.989633;-0.137470;,
  -0.986152;0.097577;0.134102;,
  -0.977714;0.170731;0.122171;,
  -0.931670;0.358691;-0.057726;,
  -0.000665;0.910119;0.414346;,
  -0.847772;0.301831;-0.436097;,
  -0.328104;-0.077709;0.941440;,
  0.040212;0.992761;-0.113176;,
  0.028606;0.952247;0.303985;,
  -0.723862;-0.002685;0.689939;,
  0.000799;0.997005;-0.077328;,
  0.004712;-0.937716;-0.347371;,
  0.021846;0.987816;0.154087;,
  -0.003284;-0.971464;-0.237166;,
  -0.010887;-0.989706;-0.142699;,
  -0.035241;-0.999332;-0.009719;,
  -0.017540;-0.993132;0.115675;,
  0.010306;-0.997003;-0.076679;,
  0.516134;-0.085041;0.852276;,
  -0.326976;0.941721;-0.079049;,
  -0.174103;0.976764;-0.124979;,
  -0.065379;0.923816;-0.377213;,
  0.185135;0.922192;-0.339541;,
  0.325427;0.945501;-0.011210;,
  -0.027629;0.892141;0.450912;,
  0.003101;-0.984299;-0.176481;,
  -0.144871;0.988878;-0.033672;,
  0.013732;-0.934188;-0.356518;,
  0.139292;0.956248;0.257271;,
  -0.994189;0.087404;-0.062840;,
  -0.990905;-0.039959;-0.128497;,
  -0.797070;0.598619;-0.079591;,
  -0.862368;0.506087;-0.014032;,
  -0.534186;0.816883;-0.217595;,
  -0.325963;0.899371;-0.291342;,
  -0.154173;0.947453;-0.280294;,
  -0.157092;0.952205;-0.261968;,
  -0.934626;0.351607;-0.053349;,
  -0.924220;0.361674;-0.122516;,
  -0.973417;0.228207;0.019512;,
  -0.972811;0.230716;0.020222;,
  -0.694315;0.571082;-0.437940;,
  -0.476693;0.622056;-0.621136;,
  -0.156682;0.734053;-0.660770;,
  -0.207055;0.671547;-0.711445;,
  0.897500;-0.425560;0.115724;,
  0.941947;-0.284409;0.178459;,
  0.991248;-0.067739;0.113307;,
  0.993404;0.021570;0.112617;,
  0.230691;0.949831;-0.211192;,
  0.082872;0.966484;-0.242982;,
  0.988428;0.030102;0.148671;,
  0.990137;0.006304;0.139961;,
  0.961012;-0.166936;0.220426;,
  0.954214;-0.215484;0.207467;,
  0.522459;0.764700;-0.377188;,
  0.225707;0.794643;-0.563560;,
  0.897809;0.438416;0.041594;,
  0.378085;0.911207;-0.163566;,
  0.938733;0.342129;-0.041568;,
  0.834618;0.513857;-0.198403;,
  -0.973688;0.224821;-0.037232;,
  -0.925714;0.378205;0.003734;,
  0.930438;-0.358468;0.076070;,
  0.908093;-0.408755;0.091034;,
  0.242195;-0.967061;-0.078327;,
  0.328095;-0.942891;-0.057538;,
  0.053778;-0.253812;-0.965757;,
  -0.039599;0.047821;0.998071;,
  -0.038749;0.158062;0.986669;,
  0.146445;-0.414512;-0.898184;,
  0.007529;0.238474;0.971120;,
  0.087977;-0.616580;-0.782361;,
  0.177024;0.644454;0.743869;,
  -0.054439;-0.259106;-0.964314;,
  0.116743;0.647619;0.752968;,
  -0.051074;-0.900736;0.431353;,
  0.158014;0.556254;0.815851;,
  -0.021507;-0.412431;-0.910735;,
  0.036365;0.525902;0.849767;,
  -0.010506;-0.437201;-0.899302;,
  -0.499800;-0.855999;-0.132159;,
  -0.172527;-0.134326;-0.975803;,
  -0.207055;-0.081072;-0.974964;,
  0.117711;0.040122;0.992237;,
  0.071834;0.144522;0.986891;,
  -0.081637;-0.586449;-0.805862;,
  0.084774;0.669998;0.737506;,
  -0.111601;-0.266496;-0.957353;,
  -0.048032;-0.188383;-0.980920;,
  0.002997;0.539450;0.842012;,
  -0.025222;-0.452074;-0.891624;,
  0.088415;0.077980;0.993027;,
  -0.256014;-0.338408;-0.905504;,
  0.030002;0.639553;0.768161;,
  -0.089053;-0.403050;-0.910835;,
  0.018705;-0.257343;-0.966139;,
  -0.003551;0.026294;0.999648;,
  0.086795;-0.102078;0.990983;,
  -0.133528;-0.087073;-0.987213;,
  -0.046416;0.995139;0.086860;,
  -0.008849;0.999595;-0.027034;,
  0.001992;0.993773;0.111407;,
  0.002165;0.999948;0.009961;,
  0.030812;0.997115;0.069375;,
  -0.001926;0.997524;0.070307;,
  0.025497;0.999671;-0.002873;,
  -0.099313;0.995051;0.003269;,
  -0.071381;0.996105;0.051772;,
  -0.077457;0.996968;-0.007396;,
  0.041804;0.999049;0.012364;,
  0.041300;0.996528;0.072298;,
  0.053417;0.998520;0.010243;,
  -0.169614;0.981244;-0.091601;,
  -0.168109;0.975382;0.142724;,
  -0.039304;0.987055;0.155488;,
  -0.121793;0.992510;-0.009525;,
  0.058817;0.994940;0.081461;,
  -0.055923;0.996752;0.057948;,
  0.153915;0.988020;-0.011269;,
  -0.117368;0.993003;0.013007;,
  -0.033043;0.998375;-0.046421;,
  -0.047641;0.998228;0.035655;,
  -0.111152;0.993430;-0.027254;,
  0.124682;0.992184;-0.005116;,
  0.020428;0.999272;0.032223;,
  -0.013075;0.997081;0.075225;,
  0.076037;0.997063;0.009208;,
  0.962325;-0.266243;0.055191;,
  0.984300;-0.077000;0.158819;,
  -0.036947;-0.998763;0.033278;,
  0.039681;-0.993612;0.105642;,
  0.102910;-0.980028;0.170160;,
  0.203241;-0.973104;0.108453;,
  0.091630;-0.964779;0.246588;,
  0.048999;-0.956434;0.287806;,
  0.009889;-0.957074;0.289676;,
  0.013978;-0.948174;0.317445;,
  0.023433;-0.967086;0.253368;,
  0.052587;-0.997262;-0.051985;,
  0.046856;-0.975098;-0.216770;,
  0.124653;-0.985870;0.111900;,
  0.952587;-0.286722;-0.101821;,
  -0.098859;0.991273;0.087209;,
  -0.979519;0.190101;-0.066364;,
  -0.970986;0.230185;-0.064812;,
  -0.977728;0.207658;-0.030441;,
  -0.981919;0.165583;-0.091750;,
  -0.036129;0.999279;0.011639;,
  -0.051555;0.998474;0.019782;,
  -0.975735;0.214213;-0.045327;,
  -0.971837;0.229577;-0.053181;,
  -0.979328;0.198782;-0.037459;,
  0.002884;-0.983640;-0.180124;,
  0.962804;-0.236979;-0.129805;,
  0.969216;-0.187166;-0.159967;,
  0.953088;-0.285978;-0.099198;,
  0.039726;0.988732;-0.144330;,
  -0.096842;0.992928;-0.068665;,
  -0.972830;0.213110;-0.090474;,
  -0.962612;0.243613;-0.118451;,
  -0.981280;0.182219;-0.062333;,
  0.924197;-0.349608;-0.153735;,
  0.910321;-0.399282;-0.109037;,
  0.933768;-0.298305;-0.197716;,
  -0.218740;0.966980;-0.130774;,
  -0.122730;0.969839;-0.210595;,
  -0.979459;0.198627;0.034745;,
  -0.974214;0.224777;0.019535;,
  -0.983781;0.172289;0.049922;,
  0.950175;-0.265055;-0.164054;,
  0.907311;-0.362371;-0.213247;,
  0.979995;-0.164100;-0.112610;,
  -0.348141;0.930962;-0.110030;,
  -0.050340;0.978642;-0.199315;,
  -0.995075;-0.052331;-0.084191;,
  -0.993003;0.043285;-0.109871;,
  0.041612;-0.972226;-0.230314;,
  0.949071;-0.248243;-0.194007;,
  0.922478;-0.319623;-0.216507;,
  0.969677;-0.175298;-0.170283;,
  0.927781;-0.295743;-0.227506;,
  0.906696;-0.327266;-0.266083;,
  -0.097725;0.987730;0.121818;,
  -0.094206;0.988447;0.118733;,
  -0.977983;0.155398;-0.139289;,
  -0.977567;0.156691;-0.140748;,
  -0.265335;0.559673;-0.785088;,
  -0.266700;0.604816;-0.750379;,
  -0.536425;0.430593;-0.725836;,
  -0.663048;0.352409;-0.660436;,
  -0.900940;0.046167;0.431481;,
  -0.900525;0.334737;-0.277499;,
  0.004555;-0.980703;-0.195452;,
  0.026833;0.999522;0.015358;,
  -0.646611;-0.043285;0.761591;,
  -0.102071;-0.076864;0.991803;,
  0.551913;-0.076119;0.830420;,
  -0.012945;-0.994054;-0.108111;,
  -0.032154;-0.996078;0.082430;,
  0.007661;-0.999607;0.026950;,
  -0.009263;-0.995268;-0.096730;,
  -0.043370;-0.998122;-0.043262;,
  -0.047089;-0.998143;-0.038630;,
  -0.019489;-0.994648;-0.101467;,
  -0.016888;0.903844;-0.427529;,
  0.030598;0.966147;-0.256172;,
  -0.118707;0.608975;-0.784256;,
  -0.120860;0.601939;-0.789343;,
  0.993999;0.022154;0.107120;,
  0.993708;0.067046;0.089722;,
  0.997977;0.052558;0.035761;,
  0.987469;-0.031383;0.154664;,
  0.988590;0.051395;0.141592;,
  0.989218;0.036821;0.141744;,
  0.897704;0.428485;0.102608;,
  0.988104;0.153339;-0.011706;,
  0.977502;0.203168;0.056688;,
  0.987686;0.050428;-0.148102;,
  0.987988;0.140388;-0.064582;,
  0.929867;-0.052164;0.364178;,
  0.901644;-0.076316;0.425693;,
  0.981755;0.067043;0.177937;,
  -0.007875;0.039350;0.999194;,
  -0.006377;0.006209;0.999960;,
  0.019181;-0.265884;-0.963814;,
  0.127228;-0.334604;-0.933731;,
  0.160146;-0.549919;-0.819721;,
  -0.035361;0.081586;0.996039;,
  0.046297;-0.624137;-0.779942;,
  0.000601;0.221226;0.975222;,
  0.123489;0.654842;0.745609;,
  0.103671;0.649512;0.753250;,
  -0.058605;-0.900140;0.431641;,
  -0.043541;-0.901281;0.431041;,
  -0.053786;-0.201007;-0.978112;,
  -0.017823;-0.339800;-0.940329;,
  -0.105889;-0.184782;-0.977058;,
  -0.007437;-0.433887;-0.900937;,
  0.171682;0.599573;0.781689;,
  -0.007279;-0.449371;-0.893315;,
  0.071666;0.523880;0.848772;,
  0.099721;-0.043159;0.994079;,
  0.099902;0.061605;0.993088;,
  -0.151923;-0.111489;-0.982084;,
  -0.186913;-0.125457;-0.974333;,
  -0.387804;-0.916115;-0.101693;,
  -0.603256;-0.781258;-0.160368;,
  -0.137504;-0.490907;-0.860292;,
  -0.221794;-0.196681;-0.955052;,
  0.085682;0.103937;0.990886;,
  0.052308;0.210621;0.976167;,
  0.049426;0.667786;0.742711;,
  0.086462;0.665202;0.741640;,
  -0.064174;-0.231170;-0.970794;,
  0.010462;-0.208322;-0.978004;,
  -0.154923;-0.898803;0.410063;,
  -0.046014;-0.455606;-0.888992;,
  -0.098800;-0.359524;-0.927891;,
  -0.006172;0.590668;0.806891;,
  -0.004292;0.520932;0.853588;,
  -0.127197;-0.073639;-0.989140;,
  0.411240;-0.910805;-0.036266;,
  0.030191;-0.264890;-0.963806;,
  0.063773;-0.270381;-0.960639;,
  -0.014089;-0.013451;0.999810;,
  -0.007665;-0.013809;0.999875;,
  0.068140;-0.159771;0.984800;,
  0.072732;-0.161802;0.984139;,
  -0.078016;0.996462;0.031247;,
  -0.056956;0.989966;0.129321;,
  -0.015861;0.999677;0.019860;,
  -0.031655;0.999327;-0.018535;,
  -0.017327;0.999826;0.006922;,
  0.058273;0.997898;0.028347;,
  0.003758;0.994368;0.105913;,
  0.038407;0.995376;0.088046;,
  -0.024820;0.999690;-0.001808;,
  0.064353;0.997903;-0.006922;;
  337;
  3;2,0,1;,
  3;1,3,2;,
  3;4,2,3;,
  3;3,5,4;,
  3;12,3,1;,
  3;1,13,12;,
  3;5,3,12;,
  3;12,14,5;,
  3;15,12,13;,
  3;13,16,15;,
  3;17,14,12;,
  3;12,15,17;,
  3;18,15,16;,
  3;16,19,18;,
  3;20,17,15;,
  3;15,18,20;,
  3;21,18,19;,
  3;19,10,21;,
  3;22,20,18;,
  3;18,21,22;,
  3;23,9,8;,
  3;8,24,23;,
  3;21,10,11;,
  3;11,25,21;,
  3;25,11,9;,
  3;9,23,25;,
  3;24,8,7;,
  3;7,26,24;,
  3;27,6,0;,
  3;0,2,27;,
  3;26,7,6;,
  3;6,27,26;,
  3;28,23,24;,
  3;24,29,28;,
  3;48,29,31;,
  3;22,21,25;,
  3;25,32,22;,
  3;25,23,34;,
  3;34,33,32;,
  3;32,25,34;,
  3;35,34,23;,
  3;23,28,35;,
  3;36,35,28;,
  3;28,30,36;,
  3;33,34,35;,
  3;35,37,33;,
  3;37,35,36;,
  3;36,38,37;,
  3;45,29,39;,
  3;39,44,45;,
  3;40,209,210;,
  3;41,40,210;,
  3;210,42,41;,
  3;39,29,24;,
  3;24,26,39;,
  3;43,41,42;,
  3;42,27,43;,
  3;210,26,42;,
  3;26,27,42;,
  3;43,27,2;,
  3;2,4,43;,
  3;211,212,213;,
  3;213,214,17;,
  3;215,216,213;,
  3;213,212,215;,
  3;217,218,216;,
  3;216,215,217;,
  3;219,220,218;,
  3;218,217,219;,
  3;219,221,220;,
  3;51,49,47;,
  3;222,51,47;,
  3;46,222,47;,
  3;74,73,72;,
  3;72,75,74;,
  3;59,58,57;,
  3;57,56,59;,
  3;63,62,61;,
  3;61,60,63;,
  3;67,66,65;,
  3;65,64,67;,
  3;71,70,69;,
  3;69,68,71;,
  3;53,222,46;,
  3;46,52,53;,
  3;209,40,223;,
  3;223,54,209;,
  3;55,45,44;,
  3;44,224,55;,
  3;225,226,227;,
  3;227,228,225;,
  3;229,31,45;,
  3;45,230,229;,
  3;231,232,231;,
  3;231,233,231;,
  3;234,59,46;,
  3;46,47,58;,
  3;235,236,235;,
  3;235,237,235;,
  3;238,48,31;,
  3;31,239,238;,
  3;240,241,240;,
  3;240,242,240;,
  3;62,63,47;,
  3;47,49,62;,
  3;243,244,243;,
  3;243,245,243;,
  3;246,50,48;,
  3;48,247,246;,
  3;248,249,50;,
  3;50,250,248;,
  3;67,49,51;,
  3;51,66,67;,
  3;251,252,251;,
  3;251,253,251;,
  3;254,30,50;,
  3;50,255,254;,
  3;30,254,36;,
  3;256,38,36;,
  3;36,257,256;,
  3;71,51,258;,
  3;258,70,71;,
  3;259,260,259;,
  3;259,261,259;,
  3;73,53,52;,
  3;52,72,73;,
  3;262,54,223;,
  3;223,263,262;,
  3;264,55,224;,
  3;224,265,264;,
  3;266,225,228;,
  3;228,267,266;,
  3;28,29,48;,
  3;48,50,28;,
  3;30,28,50;,
  3;31,29,45;,
  3;51,222,220;,
  3;220,221,51;,
  3;258,51,221;,
  3;108,92,76;,
  3;81,88,91;,
  3;81,91,107;,
  3;101,81,107;,
  3;100,101,107;,
  3;109,105,85;,
  3;109,85,89;,
  3;109,89,93;,
  3;268,269,270;,
  3;270,271,268;,
  3;82,79,80;,
  3;80,272,82;,
  3;79,82,83;,
  3;83,78,79;,
  3;273,86,77;,
  3;77,84,273;,
  3;77,78,83;,
  3;83,84,77;,
  3;92,108,94;,
  3;94,274,92;,
  3;109,93,275;,
  3;275,104,109;,
  3;271,270,86;,
  3;86,273,271;,
  3;272,80,90;,
  3;90,276,272;,
  3;276,90,87;,
  3;87,277,276;,
  3;277,87,99;,
  3;99,278,277;,
  3;279,274,94;,
  3;94,95,279;,
  3;96,280,279;,
  3;279,95,96;,
  3;97,281,280;,
  3;280,96,97;,
  3;98,282,281;,
  3;281,97,98;,
  3;283,284,282;,
  3;285,283,282;,
  3;106,285,282;,
  3;98,106,282;,
  3;102,286,81;,
  3;81,101,102;,
  3;103,287,286;,
  3;286,102,103;,
  3;104,275,287;,
  3;287,103,104;,
  3;288,269,268;,
  3;268,289,288;,
  3;290,291,292;,
  3;292,293,290;,
  3;294,292,291;,
  3;291,295,294;,
  3;296,297,298;,
  3;109,104,296;,
  3;294,295,296;,
  3;296,104,103;,
  3;297,299,300;,
  3;300,298,297;,
  3;301,290,293;,
  3;293,302,301;,
  3;99,301,302;,
  3;302,278,99;,
  3;143,113,112;,
  3;112,142,143;,
  3;114,115,112;,
  3;112,113,114;,
  3;116,117,115;,
  3;115,114,116;,
  3;120,118,119;,
  3;119,121,120;,
  3;122,123,119;,
  3;119,118,122;,
  3;124,125,123;,
  3;123,122,124;,
  3;128,129,144;,
  3;144,145,128;,
  3;126,127,145;,
  3;145,144,126;,
  3;139,131,130;,
  3;130,138,139;,
  3;138,129,128;,
  3;128,303,138;,
  3;131,117,116;,
  3;116,130,131;,
  3;133,132,134;,
  3;134,135,133;,
  3;141,137,136;,
  3;136,140,141;,
  3;137,125,124;,
  3;124,136,137;,
  3;140,132,133;,
  3;133,141,140;,
  3;142,111,110;,
  3;110,143,142;,
  3;304,305,178;,
  3;178,149,304;,
  3;306,307,148;,
  3;148,177,306;,
  3;307,308,151;,
  3;151,148,307;,
  3;309,304,149;,
  3;149,150,309;,
  3;308,310,153;,
  3;153,151,308;,
  3;311,309,150;,
  3;150,152,311;,
  3;312,313,156;,
  3;156,154,312;,
  3;157,314,157;,
  3;157,315,157;,
  3;316,317,155;,
  3;155,318,316;,
  3;317,319,159;,
  3;159,155,317;,
  3;320,312,154;,
  3;154,158,320;,
  3;319,321,161;,
  3;161,159,319;,
  3;322,320,158;,
  3;158,160,322;,
  3;323,324,165;,
  3;165,179,323;,
  3;325,326,163;,
  3;163,180,325;,
  3;162,327,162;,
  3;162,328,162;,
  3;329,330,174;,
  3;174,167,329;,
  3;324,331,173;,
  3;173,165,324;,
  3;310,329,167;,
  3;167,153,310;,
  3;332,311,152;,
  3;152,166,332;,
  3;333,168,334;,
  3;335,336,170;,
  3;170,169,335;,
  3;337,337,337;,
  3;338,339,176;,
  3;176,172,338;,
  3;340,341,171;,
  3;171,175,340;,
  3;321,338,172;,
  3;172,161,321;,
  3;341,322,160;,
  3;160,171,341;,
  3;330,342,164;,
  3;164,174,330;,
  3;331,332,166;,
  3;166,173,331;,
  3;333,340,175;,
  3;175,168,333;,
  3;339,335,169;,
  3;169,176,339;,
  3;147,343,147;,
  3;147,146,147;,
  3;344,306,177;,
  3;177,345,344;,
  3;305,346,347;,
  3;347,178,305;,
  3;342,325,180;,
  3;180,164,342;,
  3;348,323,179;,
  3;179,349,348;,
  4;188,182,350,189;,
  4;188,189,186,184;,
  4;189,350,181,351;,
  4;189,351,183,186;,
  4;352,352,353,190;,
  4;8,190,187,354;,
  4;190,353,182,188;,
  4;190,188,184,187;,
  4;191,184,186,192;,
  4;191,192,185,355;,
  4;192,186,183,356;,
  4;192,356,357,185;,
  4;354,193,358,359;,
  4;193,187,184,191;,
  4;193,191,355,358;,
  3;354,187,193;,
  4;202,182,350,203;,
  4;202,203,199,197;,
  4;203,350,195,351;,
  4;203,351,196,199;,
  4;8,194,353,204;,
  4;8,204,201,354;,
  4;204,353,182,202;,
  4;204,202,197,201;,
  4;206,197,199,207;,
  4;206,207,198,355;,
  4;207,199,196,356;,
  4;207,356,357,198;,
  4;205,354,201,208;,
  4;205,208,200,359;,
  4;208,201,197,206;,
  4;208,206,355,200;;
 }
 MeshTextureCoords {
  322;
  0.410380;0.858690;,
  0.386430;0.842510;,
  0.394900;0.826280;,
  0.423530;0.839100;,
  0.430180;0.861680;,
  0.436080;0.843710;,
  0.433840;0.816530;,
  0.402780;0.807360;,
  0.444680;0.822250;,
  0.440150;0.801890;,
  0.410110;0.795080;,
  0.448780;0.809110;,
  0.275400;0.805380;,
  0.277890;0.788770;,
  0.299630;0.786170;,
  0.301590;0.802330;,
  0.256770;0.809030;,
  0.256070;0.792860;,
  0.278500;0.834700;,
  0.294730;0.833260;,
  0.260170;0.840250;,
  0.318740;0.906360;,
  0.320090;0.877940;,
  0.344210;0.886070;,
  0.344410;0.907350;,
  0.302350;0.854970;,
  0.286550;0.871700;,
  0.364470;0.886550;,
  0.369690;0.909130;,
  0.394860;0.887950;,
  0.378970;0.861760;,
  0.315510;0.934650;,
  0.344600;0.931020;,
  0.333940;0.949050;,
  0.344980;0.949260;,
  0.266970;0.873960;,
  0.293820;0.908370;,
  0.278640;0.909190;,
  0.296790;0.927260;,
  0.300300;0.948250;,
  0.313100;0.949800;,
  0.284050;0.926120;,
  0.287030;0.948480;,
  0.363650;0.956050;,
  0.377100;0.936590;,
  0.378720;0.951200;,
  0.397110;0.944870;,
  0.404180;0.927010;,
  0.382280;0.917910;,
  0.416990;0.890590;,
  0.470020;0.820510;,
  0.486130;0.830220;,
  0.443160;0.843000;,
  0.451760;0.820460;,
  0.486240;0.858130;,
  0.438890;0.860970;,
  0.486040;0.893030;,
  0.425700;0.889890;,
  0.484730;0.931510;,
  0.409080;0.926300;,
  0.476220;0.948430;,
  0.459120;0.960040;,
  0.450180;0.964920;,
  0.432010;0.961980;,
  0.402440;0.948680;,
  0.414650;0.959140;,
  0.376660;0.987510;,
  0.382950;0.993340;,
  0.366630;0.992070;,
  0.364950;0.985320;,
  0.355350;0.989570;,
  0.344230;0.987620;,
  0.343900;0.981630;,
  0.356440;0.984090;,
  0.340360;0.984760;,
  0.330230;0.984330;,
  0.331090;0.977500;,
  0.340130;0.978820;,
  0.325040;0.981630;,
  0.317140;0.980220;,
  0.317800;0.973770;,
  0.326820;0.974450;,
  0.312510;0.977860;,
  0.305560;0.976760;,
  0.307030;0.970250;,
  0.315510;0.971980;,
  0.397480;0.966500;,
  0.411620;0.972530;,
  0.391520;0.976600;,
  0.378860;0.975460;,
  0.365500;0.974200;,
  0.366690;0.819890;,
  0.367860;0.831340;,
  0.354520;0.830300;,
  0.358250;0.818860;,
  0.351300;0.833300;,
  0.354510;0.852220;,
  0.339630;0.850720;,
  0.344050;0.830250;,
  0.423310;0.987750;,
  0.414710;0.986520;,
  0.365490;0.834700;,
  0.359230;0.832450;,
  0.355750;0.848770;,
  0.367560;0.849690;,
  0.335520;0.833150;,
  0.338390;0.849250;,
  0.324580;0.848070;,
  0.326770;0.831020;,
  0.438210;0.985580;,
  0.431440;0.984610;,
  0.353240;0.794430;,
  0.343770;0.791720;,
  0.340680;0.809050;,
  0.355560;0.810550;,
  0.321440;0.948960;,
  0.349510;0.812970;,
  0.352200;0.828630;,
  0.341240;0.828440;,
  0.342260;0.811510;,
  0.444190;0.986240;,
  0.452060;0.987710;,
  0.327240;0.794090;,
  0.324890;0.810530;,
  0.338690;0.811710;,
  0.335940;0.796180;,
  0.293820;0.964760;,
  0.457030;0.982550;,
  0.466980;0.962040;,
  0.461530;0.983110;,
  0.327870;0.814840;,
  0.327080;0.828340;,
  0.338040;0.828520;,
  0.334210;0.816520;,
  0.395160;0.983600;,
  0.407120;0.984450;,
  0.364790;0.813250;,
  0.357640;0.810980;,
  0.114850;0.690750;,
  0.124620;0.662790;,
  0.116290;0.679170;,
  0.211850;0.624740;,
  0.217470;0.621970;,
  0.219900;0.616590;,
  0.218170;0.607360;,
  0.207650;0.604660;,
  0.214010;0.604750;,
  0.123230;0.608890;,
  0.113870;0.611080;,
  0.116840;0.622340;,
  0.127290;0.637810;,
  0.132720;0.640430;,
  0.112980;0.644880;,
  0.113360;0.649890;,
  0.124190;0.652970;,
  0.124360;0.648910;,
  0.179280;0.636710;,
  0.179230;0.652970;,
  0.208890;0.652970;,
  0.208180;0.628620;,
  0.165660;0.644690;,
  0.166180;0.653750;,
  0.132100;0.649850;,
  0.131980;0.653770;,
  0.150140;0.653750;,
  0.149740;0.650310;,
  0.124390;0.692380;,
  0.129710;0.658660;,
  0.152160;0.640200;,
  0.147260;0.608990;,
  0.214080;0.652970;,
  0.215600;0.627360;,
  0.222910;0.652700;,
  0.224730;0.626750;,
  0.228340;0.652500;,
  0.229050;0.627640;,
  0.150790;0.655700;,
  0.149600;0.690990;,
  0.169830;0.688020;,
  0.170760;0.657240;,
  0.182410;0.686270;,
  0.183110;0.659560;,
  0.209760;0.685520;,
  0.211310;0.662140;,
  0.219190;0.671050;,
  0.216080;0.666040;,
  0.218690;0.680230;,
  0.214940;0.683300;,
  0.179890;0.608430;,
  0.184140;0.632260;,
  0.166880;0.607410;,
  0.171720;0.636520;,
  0.107340;0.647680;,
  0.107330;0.642940;,
  0.218210;0.652970;,
  0.189600;0.652970;,
  0.189210;0.636710;,
  0.218550;0.628620;,
  0.175990;0.644690;,
  0.176510;0.653750;,
  0.155480;0.653750;,
  0.129140;0.653100;,
  0.130710;0.649510;,
  0.155460;0.650310;,
  0.119070;0.651480;,
  0.120640;0.647710;,
  0.223520;0.652970;,
  0.225090;0.627360;,
  0.227290;0.652970;,
  0.228880;0.626750;,
  0.087330;0.623530;,
  0.087330;0.628940;,
  0.102450;0.629470;,
  0.104630;0.624060;,
  0.087330;0.636940;,
  0.100380;0.637130;,
  0.087330;0.651980;,
  0.097870;0.652010;,
  0.061630;0.618500;,
  0.065860;0.628200;,
  0.082430;0.627450;,
  0.082530;0.618490;,
  0.069440;0.635930;,
  0.082430;0.635280;,
  0.071970;0.650260;,
  0.082430;0.650370;,
  0.106370;0.679570;,
  0.087200;0.679180;,
  0.087340;0.684020;,
  0.108280;0.683200;,
  0.087340;0.688010;,
  0.108830;0.687990;,
  0.102370;0.672090;,
  0.098560;0.666420;,
  0.087330;0.666360;,
  0.087340;0.672040;,
  0.082430;0.678860;,
  0.064930;0.678560;,
  0.060280;0.688340;,
  0.082430;0.687550;,
  0.082430;0.672090;,
  0.082430;0.664700;,
  0.071340;0.664240;,
  0.069380;0.671260;,
  0.107010;0.618670;,
  0.087330;0.618720;,
  0.086410;0.623030;,
  0.086410;0.628640;,
  0.103150;0.629800;,
  0.104650;0.625230;,
  0.101060;0.637650;,
  0.086410;0.636790;,
  0.098750;0.652040;,
  0.086410;0.651930;,
  0.060440;0.617650;,
  0.065470;0.628670;,
  0.083010;0.617800;,
  0.082880;0.627800;,
  0.082880;0.635290;,
  0.068840;0.636120;,
  0.082910;0.650660;,
  0.071270;0.650520;,
  0.086280;0.679360;,
  0.086410;0.684310;,
  0.109560;0.689280;,
  0.109160;0.683400;,
  0.086410;0.688950;,
  0.102800;0.671350;,
  0.099290;0.666280;,
  0.086410;0.672300;,
  0.086410;0.666150;,
  0.064340;0.678370;,
  0.082890;0.688950;,
  0.082890;0.679160;,
  0.082890;0.672510;,
  0.082900;0.665190;,
  0.070720;0.663970;,
  0.069080;0.670550;,
  0.106720;0.679080;,
  0.107900;0.617790;,
  0.086410;0.617790;,
  0.740730;0.503030;,
  1.000000;0.503350;,
  1.000000;0.773580;,
  0.740330;0.776160;,
  0.470070;0.778850;,
  0.475110;0.502700;,
  1.000000;1.000000;,
  0.739990;1.000000;,
  0.466030;1.000000;,
  0.741480;0.000000;,
  1.000000;0.000000;,
  1.000000;0.259230;,
  0.741100;0.256550;,
  0.479650;0.253840;,
  0.484280;0.000000;,
  0.207290;0.502370;,
  0.212640;0.781400;,
  0.000000;0.783510;,
  0.000000;0.502110;,
  0.216840;1.000000;,
  0.000000;1.000000;,
  0.197650;0.000000;,
  0.202460;0.250970;,
  0.000000;0.248880;,
  0.000000;0.000000;,
  0.340970;0.000000;,
  0.740730;0.503030;,
  0.740330;0.776160;,
  0.470070;0.778850;,
  0.475110;0.502700;,
  1.000000;1.000000;,
  0.466030;1.000000;,
  1.000000;0.000000;,
  0.741100;0.256550;,
  0.479650;0.253840;,
  0.207290;0.502370;,
  0.212640;0.781400;,
  0.000000;0.783510;,
  0.197650;0.000000;,
  0.202460;0.250970;,
  0.000000;0.248880;;
 }
}
