xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 108;
 0.48918;-3.67437;-1.23378;,
 1.39788;-3.59139;-0.72402;,
 0.92742;-6.97620;-0.45591;,
 0.23823;-7.02348;-1.06032;,
 1.67331;-3.51765;0.53826;,
 1.02867;-6.97830;0.61020;,
 -0.98319;-7.12605;-0.36024;,
 -1.08573;-3.88137;-0.63750;,
 -0.38391;-3.79971;-1.48194;,
 -0.52518;-7.07262;-0.88548;,
 0.43584;-0.30369;-1.27350;,
 1.06689;-0.18285;-0.81684;,
 -0.59640;-0.42000;-1.62060;,
 1.56375;-0.29232;0.06588;,
 -1.22628;-0.32811;-1.01103;,
 0.83964;-3.53736;2.03526;,
 0.32631;-6.93447;1.86417;,
 -0.76776;-3.56169;1.92072;,
 -0.70125;-7.01544;1.60545;,
 -1.43001;-3.96090;0.54141;,
 -1.17414;-7.16481;0.55602;,
 -1.17414;-7.16481;0.55602;,
 -1.43001;-3.96090;0.54141;,
 0.63954;-0.13065;1.36827;,
 -0.78933;-0.16554;1.36575;,
 -1.45944;-0.21927;0.35265;,
 -1.45944;-0.21927;0.35265;,
 0.17262;-9.21849;-1.14939;,
 0.62883;-9.18993;-0.46479;,
 0.61953;-9.27063;0.39462;,
 -0.93720;-9.25806;-0.22734;,
 -0.51339;-9.26838;-0.94893;,
 0.02775;-9.26820;1.28196;,
 -0.79935;-9.26097;1.07886;,
 -1.13289;-9.26907;0.44337;,
 -1.13289;-9.26907;0.44337;,
 0.12732;-10.47258;-1.28097;,
 0.58254;-10.75635;-0.59583;,
 0.72345;-10.82370;0.25347;,
 -0.98514;-10.36128;-0.28128;,
 -0.60336;-10.35915;-1.04601;,
 0.04179;-10.55940;1.18815;,
 -0.82509;-10.43718;1.02057;,
 -1.21980;-10.43727;0.37338;,
 -1.21980;-10.43727;0.37338;,
 -1.01622;-11.47155;-0.30996;,
 -1.17048;-11.48007;0.35361;,
 -0.67602;-11.53491;-1.25301;,
 -0.26304;-11.57673;-1.74375;,
 0.58362;-11.63664;-0.89100;,
 0.38019;-11.61996;-1.36026;,
 0.60123;-11.62530;-0.07035;,
 0.05358;-11.57136;1.20237;,
 -0.70290;-11.52435;1.16994;,
 -1.10511;-11.48382;0.81105;,
 -1.17048;-11.48007;0.35361;,
 -0.73557;-0.23235;0.05514;,
 -0.77982;-0.17472;0.75552;,
 -0.14748;-0.17472;0.80070;,
 -0.08694;-0.17472;0.09099;,
 -1.45944;-0.21927;0.35265;,
 -0.96030;-0.18105;1.09530;,
 -0.78933;-0.16554;1.36575;,
 -0.17205;-0.10731;1.44525;,
 -0.59640;-0.42000;-1.62060;,
 -1.22628;-0.32811;-1.01103;,
 -1.39635;-0.32694;-0.49878;,
 -0.68193;-0.26145;-0.65340;,
 -0.02742;-0.19980;-0.60753;,
 0.01683;-0.34194;-1.40679;,
 -1.45944;-0.21927;0.35265;,
 0.56934;-0.17472;0.13593;,
 0.50841;-0.17472;0.84759;,
 1.05519;-0.22836;0.78045;,
 1.56375;-0.29232;0.06588;,
 0.42897;-0.10548;1.53804;,
 0.63954;-0.13065;1.36827;,
 0.43584;-0.30369;-1.27350;,
 0.62829;-0.21420;-0.55278;,
 1.34787;-0.24504;-0.31287;,
 1.06689;-0.18285;-0.81684;,
 -0.25953;-11.58099;-1.73052;,
 0.38019;-11.61996;-1.36026;,
 -0.04380;-11.62140;-0.80802;,
 -0.42489;-11.58357;-0.88833;,
 -0.85287;-11.49024;-0.81483;,
 -0.67602;-11.53491;-1.25301;,
 -0.08028;-11.60205;-0.17229;,
 -0.51807;-11.58921;-0.28302;,
 -1.01622;-11.47155;-0.30996;,
 -0.06606;-11.58141;0.20634;,
 -0.52764;-11.59305;0.18303;,
 -1.17048;-11.48007;0.35361;,
 0.05358;-11.57136;1.20237;,
 -0.70290;-11.52435;1.16994;,
 -1.10511;-11.48382;0.81105;,
 0.38019;-11.61996;-1.36026;,
 0.58362;-11.63664;-0.89100;,
 0.61941;-11.64510;-0.50613;,
 0.20295;-11.63163;-0.60039;,
 0.60123;-11.62530;-0.07035;,
 0.21120;-11.60964;-0.07713;,
 0.50685;-11.60883;0.15843;,
 0.17814;-11.55669;0.15897;,
 0.38454;-11.61231;0.48012;,
 0.22968;-11.58591;0.83025;,
 0.38019;-11.61996;-1.36026;,
 -1.45944;-0.21927;0.35265;;
 
 114;
 3;0,1,2;,
 3;2,3,0;,
 3;2,1,4;,
 3;4,5,2;,
 3;6,7,8;,
 3;8,9,6;,
 3;8,0,3;,
 3;3,9,8;,
 3;1,0,10;,
 3;10,11,1;,
 3;8,12,10;,
 3;10,0,8;,
 3;11,13,4;,
 3;4,1,11;,
 3;7,14,12;,
 3;12,8,7;,
 3;4,15,16;,
 3;16,5,4;,
 3;15,17,18;,
 3;18,16,15;,
 3;17,19,20;,
 3;20,18,17;,
 3;21,22,7;,
 3;7,6,21;,
 3;4,13,23;,
 3;23,15,4;,
 3;15,23,24;,
 3;24,17,15;,
 3;17,24,25;,
 3;25,19,17;,
 3;22,26,14;,
 3;14,7,22;,
 3;27,3,2;,
 3;2,28,27;,
 3;28,2,5;,
 3;5,29,28;,
 3;30,6,9;,
 3;9,31,30;,
 3;31,9,3;,
 3;3,27,31;,
 3;29,5,16;,
 3;16,32,29;,
 3;32,16,18;,
 3;18,33,32;,
 3;33,18,20;,
 3;20,34,33;,
 3;35,21,6;,
 3;6,30,35;,
 3;36,27,28;,
 3;28,37,36;,
 3;37,28,29;,
 3;29,38,37;,
 3;39,30,31;,
 3;31,40,39;,
 3;40,31,27;,
 3;27,36,40;,
 3;38,29,32;,
 3;32,41,38;,
 3;41,32,33;,
 3;33,42,41;,
 3;42,33,34;,
 3;34,43,42;,
 3;44,35,30;,
 3;30,39,44;,
 3;44,39,45;,
 3;45,46,44;,
 3;39,40,47;,
 3;47,45,39;,
 3;48,47,40;,
 3;36,37,49;,
 3;49,50,36;,
 3;37,38,51;,
 3;51,49,37;,
 3;38,41,52;,
 3;52,51,38;,
 3;42,53,52;,
 3;52,41,42;,
 3;54,53,42;,
 3;43,55,54;,
 3;54,42,43;,
 3;48,40,36;,
 3;36,50,48;,
 4;56,57,58,59;,
 4;57,60,61,62;,
 4;57,62,63,58;,
 4;64,65,66,67;,
 4;64,67,68,69;,
 4;67,66,70,56;,
 4;67,56,59,68;,
 4;71,59,58,72;,
 4;71,72,73,74;,
 4;72,58,63,75;,
 4;72,75,76,73;,
 4;77,69,68,78;,
 4;77,78,79,80;,
 4;78,68,59,71;,
 4;78,71,74,79;,
 4;81,82,83,84;,
 4;81,84,85,86;,
 4;84,83,87,88;,
 4;84,88,89,85;,
 4;88,87,90,91;,
 4;88,91,92,89;,
 4;91,90,93,94;,
 4;91,94,95,92;,
 4;96,97,98,99;,
 4;99,98,100,101;,
 4;99,101,87,83;,
 4;101,100,102,103;,
 4;101,103,90,87;,
 4;103,102,104,105;,
 4;103,105,93,90;,
 3;106,99,83;,
 3;107,57,56;;
 
 MeshMaterialList {
  2;
  114;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\NPC_human\\01_NPC.png";
   }
  }
  Material {
   0.661600;0.511200;0.341600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  109;
  0.989247;-0.046500;0.138669;,
  -0.877119;-0.077000;-0.474060;,
  0.446795;-0.061938;-0.892490;,
  0.420591;0.001545;-0.907249;,
  0.320559;-0.018700;-0.947044;,
  -0.363704;-0.083523;-0.927762;,
  0.846036;0.027929;-0.532394;,
  0.763168;-0.036347;-0.645177;,
  0.971138;-0.174945;0.162130;,
  -0.888619;-0.054807;-0.455360;,
  0.854587;-0.121254;-0.504953;,
  0.162698;-0.044254;-0.985683;,
  -0.594930;-0.058552;-0.801642;,
  0.868353;-0.042867;-0.494090;,
  -0.913909;-0.064312;-0.400793;,
  0.873677;-0.004770;0.486483;,
  -0.693600;0.007983;0.720316;,
  -0.998486;-0.045978;0.030196;,
  0.847106;-0.185316;0.498066;,
  -0.985694;-0.054480;0.159496;,
  -0.478720;-0.118325;0.869958;,
  0.627182;0.167715;0.760601;,
  -0.336801;0.161066;0.927698;,
  -0.958181;0.029006;0.284688;,
  0.780683;-0.023765;-0.624475;,
  0.950519;-0.069267;-0.302846;,
  0.962994;-0.097980;0.251083;,
  -0.901134;0.020561;-0.433052;,
  -0.615965;0.066477;-0.784963;,
  0.819128;-0.089599;0.566570;,
  -0.617190;-0.079959;0.782741;,
  -0.992316;0.005003;0.123628;,
  0.805943;0.125515;-0.578535;,
  0.970945;0.028445;-0.237607;,
  0.945329;-0.054206;0.321581;,
  -0.913155;0.072733;-0.401072;,
  -0.575747;0.043875;0.816450;,
  -0.598336;0.192285;-0.777831;,
  -0.999294;0.037540;0.001381;,
  0.806793;-0.008425;0.590775;,
  -0.953524;0.009479;-0.301170;,
  -0.997969;-0.046372;-0.043669;,
  -0.869270;0.110522;-0.481823;,
  -0.507671;0.317150;-0.801053;,
  0.739281;0.207207;-0.640725;,
  0.941485;0.137022;-0.307947;,
  0.989686;-0.125831;0.068470;,
  0.857249;-0.138732;0.495860;,
  -0.871233;0.035493;0.489586;,
  -0.371433;0.085279;0.924535;,
  -0.061657;0.997997;-0.014158;,
  -0.036919;0.985799;-0.163818;,
  -0.014820;0.996599;-0.081059;,
  -0.028769;0.999012;-0.033879;,
  0.085747;0.995093;-0.049362;,
  -0.017723;0.998504;-0.051721;,
  0.014577;0.999856;0.008733;,
  -0.062321;0.993638;-0.093811;,
  -0.036989;0.993803;-0.104824;,
  -0.053472;0.996426;-0.065387;,
  -0.039613;0.997927;-0.050721;,
  -0.071646;0.992240;-0.101621;,
  0.036591;0.994257;-0.100569;,
  0.053338;0.998520;-0.010645;,
  0.045356;0.997718;-0.050020;,
  0.010827;0.998894;-0.045747;,
  -0.189979;-0.980627;-0.047736;,
  -0.027656;-0.998506;0.047124;,
  -0.201150;-0.979256;-0.024415;,
  -0.035261;-0.999316;0.011128;,
  -0.052169;-0.998634;-0.002957;,
  -0.144475;-0.988730;0.039250;,
  0.001762;-0.998988;0.044941;,
  -0.123192;-0.992216;-0.018212;,
  -0.125521;-0.992011;-0.012569;,
  -0.134100;-0.990793;-0.018640;,
  -0.096760;-0.995180;0.015958;,
  -0.084922;-0.995852;-0.032665;,
  -0.045552;-0.995487;0.083256;,
  -0.036567;-0.999291;0.008999;,
  -0.064832;-0.996752;0.047765;,
  0.282095;-0.070692;-0.956778;,
  -0.732258;-0.088276;-0.675282;,
  -0.098988;0.062703;0.993111;,
  -0.234410;-0.111077;0.965771;,
  0.816950;0.110646;0.565994;,
  -0.286168;0.088666;-0.954068;,
  -0.232665;-0.165061;0.958448;,
  -0.254290;0.279671;-0.925808;,
  -0.207608;-0.035235;0.977577;,
  -0.111766;0.072279;0.991102;,
  0.512994;0.171186;-0.841150;,
  -0.048702;0.996895;-0.061882;,
  -0.050552;0.998014;-0.037578;,
  -0.064952;0.988544;-0.136244;,
  -0.056424;0.993457;-0.099291;,
  0.099303;0.995056;0.001396;,
  0.063368;0.992967;-0.100003;,
  -0.031161;0.997098;-0.069462;,
  -0.061667;0.997968;0.016054;,
  -0.040219;-0.998921;-0.023223;,
  -0.178299;-0.983940;-0.008507;,
  -0.216089;-0.975658;-0.037374;,
  -0.181351;-0.983416;-0.002162;,
  0.000213;-0.999900;0.014136;,
  -0.087567;-0.995438;0.037881;,
  -0.154052;-0.987604;0.030120;,
  -0.029099;-0.999358;-0.020888;,
  -0.069566;-0.993984;0.084600;;
  114;
  3;2,7,10;,
  3;10,11,2;,
  3;10,7,0;,
  3;0,8,10;,
  3;9,1,5;,
  3;5,12,9;,
  3;81,2,11;,
  3;11,12,5;,
  3;7,2,3;,
  3;3,6,7;,
  3;5,4,3;,
  3;3,2,5;,
  3;6,13,0;,
  3;0,7,6;,
  3;1,14,82;,
  3;82,5,1;,
  3;0,15,18;,
  3;18,8,0;,
  3;83,16,20;,
  3;20,84,83;,
  3;16,17,19;,
  3;19,20,16;,
  3;19,17,1;,
  3;1,9,19;,
  3;0,85,21;,
  3;21,15,0;,
  3;83,21,22;,
  3;22,16,83;,
  3;16,22,23;,
  3;23,17,16;,
  3;17,23,14;,
  3;14,1,17;,
  3;24,11,10;,
  3;10,25,24;,
  3;25,10,8;,
  3;8,26,25;,
  3;27,9,12;,
  3;12,28,27;,
  3;28,12,11;,
  3;11,86,28;,
  3;26,8,18;,
  3;18,29,26;,
  3;87,84,20;,
  3;20,30,87;,
  3;30,20,19;,
  3;19,31,30;,
  3;31,19,9;,
  3;9,27,31;,
  3;32,24,25;,
  3;25,33,32;,
  3;33,25,26;,
  3;26,34,33;,
  3;35,27,28;,
  3;28,37,35;,
  3;37,28,86;,
  3;86,88,37;,
  3;34,26,29;,
  3;29,39,34;,
  3;89,87,30;,
  3;30,36,89;,
  3;36,30,31;,
  3;31,38,36;,
  3;38,31,27;,
  3;27,35,38;,
  3;38,35,40;,
  3;40,41,38;,
  3;35,37,42;,
  3;42,40,35;,
  3;43,42,37;,
  3;32,33,45;,
  3;45,44,32;,
  3;33,34,46;,
  3;46,45,33;,
  3;34,39,47;,
  3;47,46,34;,
  3;36,49,90;,
  3;90,89,36;,
  3;48,49,36;,
  3;38,41,48;,
  3;48,36,38;,
  3;43,37,88;,
  3;32,44,91;,
  4;59,60,55,53;,
  4;60,92,50,93;,
  4;60,93,52,55;,
  4;94,95,57,61;,
  4;94,61,58,51;,
  4;61,57,92,59;,
  4;61,59,53,58;,
  4;63,53,55,64;,
  4;63,64,54,96;,
  4;64,55,52,62;,
  4;64,62,97,54;,
  4;98,51,58,65;,
  4;98,65,56,99;,
  4;65,58,53,63;,
  4;65,63,96,56;,
  4;73,100,70,75;,
  4;73,75,68,101;,
  4;75,70,67,74;,
  4;75,74,102,68;,
  4;74,67,72,76;,
  4;74,76,103,102;,
  4;76,72,104,105;,
  4;76,105,106,103;,
  4;100,107,69,79;,
  4;79,69,108,78;,
  4;79,78,67,70;,
  4;78,108,71,80;,
  4;78,80,72,67;,
  4;80,71,66,77;,
  4;80,77,104,72;,
  3;100,79,70;,
  3;92,60,59;;
 }
 MeshTextureCoords {
  108;
  0.675730;0.822990;,
  0.698590;0.820910;,
  0.697100;0.890780;,
  0.676680;0.892180;,
  0.724190;0.818510;,
  0.722800;0.890080;,
  0.636950;0.893830;,
  0.633890;0.826880;,
  0.655950;0.825770;,
  0.657980;0.893090;,
  0.673740;0.752120;,
  0.696470;0.750090;,
  0.652950;0.754990;,
  0.724600;0.752140;,
  0.629980;0.753690;,
  0.757230;0.817880;,
  0.755450;0.889660;,
  0.794370;0.819860;,
  0.791120;0.891550;,
  0.836320;0.829090;,
  0.831300;0.895380;,
  0.620270;0.893670;,
  0.616450;0.827370;,
  0.759570;0.745660;,
  0.798640;0.751090;,
  0.842810;0.754720;,
  0.611610;0.753010;,
  0.676380;0.937760;,
  0.695480;0.936780;,
  0.722160;0.937190;,
  0.636940;0.937730;,
  0.657920;0.938520;,
  0.755440;0.937080;,
  0.791330;0.938290;,
  0.831320;0.938830;,
  0.620250;0.937110;,
  0.676310;0.962810;,
  0.695150;0.968970;,
  0.722040;0.969980;,
  0.636900;0.960880;,
  0.657810;0.960460;,
  0.755440;0.965790;,
  0.791380;0.964060;,
  0.831400;0.964210;,
  0.620180;0.962490;,
  0.636860;0.985460;,
  0.620140;0.984990;,
  0.657650;0.985470;,
  0.671790;0.985580;,
  0.695190;0.986730;,
  0.676430;0.985640;,
  0.721710;0.988350;,
  0.755440;0.985270;,
  0.777730;0.986090;,
  0.800240;0.989390;,
  0.831370;0.987000;,
  0.733370;0.506930;,
  0.730820;0.771630;,
  0.494600;0.768360;,
  0.494640;0.502920;,
  1.000000;0.775360;,
  1.000000;1.000000;,
  0.728630;1.000000;,
  0.494560;1.000000;,
  0.738250;0.000000;,
  1.000000;0.000000;,
  1.000000;0.242650;,
  0.735920;0.242150;,
  0.494680;0.241680;,
  0.494710;0.000000;,
  1.000000;0.511410;,
  0.249530;0.498800;,
  0.249570;0.764980;,
  0.000000;0.761520;,
  0.000000;0.494610;,
  0.249620;1.000000;,
  0.000000;1.000000;,
  0.249430;0.000000;,
  0.249480;0.241220;,
  0.000000;0.240740;,
  0.000000;0.000000;,
  0.314440;0.000000;,
  0.534460;0.000000;,
  0.526200;0.265930;,
  0.303860;0.261980;,
  0.000000;0.256570;,
  0.000000;0.000000;,
  0.519320;0.487360;,
  0.294960;0.482390;,
  0.000000;0.475870;,
  0.510620;0.767480;,
  0.283610;0.763420;,
  0.000000;0.758360;,
  0.503390;1.000000;,
  0.274060;1.000000;,
  0.000000;1.000000;,
  0.810800;0.000000;,
  1.000000;0.000000;,
  1.000000;0.274360;,
  0.802480;0.270850;,
  1.000000;0.498000;,
  0.795640;0.493470;,
  1.000000;0.776220;,
  0.787070;0.772420;,
  1.000000;1.000000;,
  0.780090;1.000000;,
  0.672630;0.000000;,
  1.000000;0.643380;;
 }
}
