xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 317;
 0.21240;-0.19767;-1.55946;,
 -0.37353;-0.19770;-1.57509;,
 -0.07029;-0.19530;-0.50457;,
 0.18708;-0.16071;-0.52386;,
 -0.01212;-0.17025;-0.06792;,
 0.24396;-0.16506;-0.10932;,
 0.70908;-0.22221;-0.72657;,
 0.69522;-0.21180;-0.93915;,
 0.04581;-0.17481;0.36378;,
 0.30255;-0.16956;0.31761;,
 0.82974;-0.24027;-0.08034;,
 0.63411;-0.21033;1.23549;,
 0.75870;-0.22695;0.62178;,
 -0.53499;-0.19989;-1.18605;,
 -0.71655;-0.20727;-0.85008;,
 -0.78033;-0.22131;-0.02574;,
 -0.37365;-0.18171;-0.47196;,
 -0.79179;-0.22605;0.51879;,
 -0.30564;-0.17616;-0.02049;,
 -0.77376;-0.23343;0.79881;,
 -0.23976;-0.18063;0.41520;,
 -0.70512;-0.25998;1.10208;,
 -0.16164;-0.23355;1.39596;,
 -0.77376;-0.23343;0.79881;,
 -0.78033;-0.22131;-0.02574;,
 -0.74607;-1.07166;0.02061;,
 -0.71790;-1.07610;0.71928;,
 -0.55722;-2.77845;-0.31419;,
 -0.72894;-2.57049;0.96828;,
 -0.29955;-3.56637;-0.61587;,
 -0.48438;-3.29772;0.29511;,
 -0.70359;-0.20781;-0.89643;,
 -0.79266;-0.34173;-0.94254;,
 -0.37353;-0.19770;-1.57509;,
 -0.48510;-1.27200;-2.18910;,
 0.21240;-0.19767;-1.55946;,
 0.15663;-1.05585;-2.14917;,
 0.69522;-0.21180;-0.93915;,
 0.76272;-1.38570;-1.64925;,
 0.90798;-1.92816;0.17157;,
 0.95724;-2.00943;-0.66288;,
 0.82974;-0.24027;-0.08034;,
 -0.56970;-2.45634;1.62642;,
 -0.58569;-1.16160;1.35693;,
 -0.53088;-3.11673;1.41702;,
 -0.07353;-2.53935;1.67808;,
 -0.06627;-1.22685;1.45911;,
 -0.06201;-3.18795;1.33860;,
 -0.06627;-1.22685;1.45911;,
 -0.07353;-2.53935;1.67808;,
 0.79734;-2.55081;1.36395;,
 0.63105;-1.22682;1.25589;,
 -0.06201;-3.18795;1.33860;,
 0.65613;-3.20277;1.08762;,
 1.21635;-2.82129;0.15246;,
 0.95535;-3.48396;-0.03573;,
 0.63411;-0.21033;1.23549;,
 -0.70512;-0.25998;1.10208;,
 0.96324;-2.84550;-3.00159;,
 0.02757;-2.19726;-2.95818;,
 1.20792;-3.25014;-1.22466;,
 -0.64371;-2.53440;-2.99613;,
 -0.80607;-2.93037;-1.80954;,
 1.06668;-3.74691;-3.89889;,
 -0.08226;-3.20589;-4.00059;,
 0.34026;-3.56565;-4.92024;,
 -0.19035;-3.63981;-4.94781;,
 1.28985;-3.81450;-1.48032;,
 1.40889;-3.88359;-3.07224;,
 1.50762;-4.30899;-3.04506;,
 1.38414;-4.19157;-3.85449;,
 1.37952;-4.06956;-4.56636;,
 1.24857;-3.92172;-4.61769;,
 1.46730;-4.53099;-3.84003;,
 1.32240;-4.41411;-4.50564;,
 -1.20126;-3.39906;-4.18752;,
 -0.75660;-3.61653;-5.11107;,
 -1.33455;-3.56478;-4.94376;,
 -1.13277;-4.19514;-4.37748;,
 -1.11549;-4.30056;-3.45489;,
 -1.08237;-3.45717;-3.35535;,
 -0.71376;-3.86331;-1.93008;,
 -0.48438;-3.29772;0.29511;,
 0.65613;-3.20277;1.08762;,
 -0.06201;-3.18795;1.33860;,
 -0.53088;-3.11673;1.41702;,
 -0.29955;-3.56637;-0.61587;,
 0.95535;-3.48396;-0.03573;,
 -0.71376;-3.86331;-1.93008;,
 1.28985;-3.81450;-1.48032;,
 -1.11549;-4.30056;-3.45489;,
 1.50762;-4.30899;-3.04506;,
 1.46730;-4.53099;-3.84003;,
 -1.13277;-4.19514;-4.37748;,
 -0.60918;-4.34181;-4.92531;,
 -0.03456;-4.46238;-4.80777;,
 0.92451;-4.41096;-4.44696;,
 0.52821;-4.37142;-4.71321;,
 -0.77418;-4.33062;-6.12366;,
 -1.12854;-4.32858;-6.18222;,
 -1.26213;-3.88143;-6.33918;,
 -0.86961;-3.89166;-6.33960;,
 -0.26238;-3.88431;-6.20184;,
 -0.16986;-4.32654;-5.99868;,
 -0.56154;-4.34721;-6.02085;,
 -0.61230;-3.90888;-6.25668;,
 0.28785;-3.93081;-5.97225;,
 0.36807;-4.32285;-5.74107;,
 0.09411;-4.33596;-5.76096;,
 -0.06672;-3.90516;-6.03381;,
 0.85926;-3.92397;-5.70501;,
 0.90351;-4.28193;-5.53920;,
 0.59664;-4.30350;-5.54814;,
 0.56217;-3.87345;-5.77623;,
 1.25994;-4.03089;-5.54988;,
 1.28160;-4.28304;-5.39316;,
 1.05273;-4.25922;-5.39145;,
 1.04466;-4.02696;-5.56806;,
 -1.19535;-4.42404;-5.63430;,
 -0.67164;-4.39902;-5.62152;,
 -1.19535;-4.42404;-5.63430;,
 -1.34934;-3.72825;-5.76435;,
 -0.77187;-3.74358;-5.76015;,
 -0.75660;-3.61653;-5.11107;,
 -0.60918;-4.34181;-4.92531;,
 -0.67164;-4.39902;-5.62152;,
 -0.77187;-3.74358;-5.76015;,
 -0.19035;-3.63981;-4.94781;,
 -0.03456;-4.46238;-4.80777;,
 -0.16986;-4.32654;-5.99868;,
 -0.26238;-3.88431;-6.20184;,
 -0.56154;-4.34721;-6.02085;,
 -0.16986;-4.32654;-5.99868;,
 -0.75660;-3.61653;-5.11107;,
 -0.61230;-3.90888;-6.25668;,
 -0.56154;-4.34721;-6.02085;,
 -0.60918;-4.34181;-4.92531;,
 0.34026;-3.56565;-4.92024;,
 0.52821;-4.37142;-4.71321;,
 0.36807;-4.32285;-5.74107;,
 0.28785;-3.93081;-5.97225;,
 0.09411;-4.33596;-5.76096;,
 0.36807;-4.32285;-5.74107;,
 -0.19035;-3.63981;-4.94781;,
 -0.06672;-3.90516;-6.03381;,
 0.09411;-4.33596;-5.76096;,
 -0.03456;-4.46238;-4.80777;,
 0.82578;-3.77658;-4.68171;,
 0.82578;-3.77658;-4.68171;,
 0.92451;-4.41096;-4.44696;,
 0.90351;-4.28193;-5.53920;,
 0.85926;-3.92397;-5.70501;,
 0.59664;-4.30350;-5.54814;,
 0.90351;-4.28193;-5.53920;,
 0.52821;-4.37142;-4.71321;,
 0.34026;-3.56565;-4.92024;,
 0.56217;-3.87345;-5.77623;,
 0.59664;-4.30350;-5.54814;,
 1.28160;-4.28304;-5.39316;,
 1.32240;-4.41411;-4.50564;,
 1.05273;-4.25922;-5.39145;,
 1.28160;-4.28304;-5.39316;,
 0.92451;-4.41096;-4.44696;,
 0.82578;-3.77658;-4.68171;,
 1.04466;-4.02696;-5.56806;,
 1.05273;-4.25922;-5.39145;,
 -1.12854;-4.32858;-6.18222;,
 -0.77418;-4.33062;-6.12366;,
 -0.77418;-4.33062;-6.12366;,
 -0.86961;-3.89166;-6.33960;,
 -0.16164;-0.23355;1.39596;,
 -0.16164;-0.23355;1.39596;,
 1.12671;-4.69929;-5.77731;,
 -1.28772;-4.58748;-6.46182;,
 -0.28797;-4.60701;-6.38016;,
 -0.68499;-2.99787;1.33212;,
 -0.61491;-2.95095;1.73706;,
 -0.36981;-3.00045;1.83390;,
 1.13808;-3.16932;0.92373;,
 0.42312;-3.05727;1.72878;,
 0.85515;-3.09396;1.47168;,
 -0.29961;-4.33560;-6.26016;,
 -1.29735;-4.33425;-6.34137;,
 -1.37493;-4.46913;-5.59812;,
 1.14663;-4.42596;-5.66304;,
 1.43451;-4.45941;-5.28165;,
 -0.29961;-4.33560;-6.26016;,
 1.14663;-4.42596;-5.66304;,
 1.12671;-4.69929;-5.77731;,
 -0.28797;-4.60701;-6.38016;,
 1.34196;-3.74634;-1.22589;,
 1.13808;-3.16932;0.92373;,
 1.19637;-4.81617;0.94875;,
 1.41483;-4.77801;-1.24602;,
 1.61343;-4.81383;-2.21181;,
 1.55982;-4.20105;-2.24004;,
 1.43451;-4.45941;-5.28165;,
 1.64376;-4.49661;-3.79110;,
 1.74339;-4.78692;-3.76506;,
 1.48452;-4.77819;-5.39400;,
 1.48452;-4.77819;-5.39400;,
 -1.42752;-4.70931;-5.71905;,
 -1.08306;-4.55490;-3.76092;,
 1.64376;-4.49661;-3.79110;,
 0.85515;-3.09396;1.47168;,
 0.86052;-4.82277;1.32909;,
 0.42312;-3.05727;1.72878;,
 0.42855;-4.82718;1.58304;,
 -0.36981;-3.00045;1.83390;,
 -0.36219;-4.82085;1.58097;,
 1.74339;-4.78692;-3.76506;,
 -1.30341;-4.78704;-3.76641;,
 -1.03830;-4.80177;-2.16570;,
 1.61343;-4.81383;-2.21181;,
 -0.86787;-4.72188;-1.07247;,
 1.41483;-4.77801;-1.24602;,
 -0.77595;-4.67364;1.20714;,
 1.19637;-4.81617;0.94875;,
 -0.61140;-4.76310;1.41270;,
 -0.36219;-4.82085;1.58097;,
 0.42855;-4.82718;1.58304;,
 0.86052;-4.82277;1.32909;,
 -0.72048;-3.68469;-1.06494;,
 1.34196;-3.74634;-1.22589;,
 -0.97701;-4.18065;-2.16537;,
 1.55982;-4.20105;-2.24004;,
 -1.28772;-4.58748;-6.46182;,
 -1.29735;-4.33425;-6.34137;,
 -0.77595;-4.67364;1.20714;,
 -0.68499;-2.99787;1.33212;,
 -0.72048;-3.68469;-1.06494;,
 -0.86787;-4.72188;-1.07247;,
 -0.97701;-4.18065;-2.16537;,
 -1.03830;-4.80177;-2.16570;,
 -1.30341;-4.78704;-3.76641;,
 -1.08306;-4.55490;-3.76092;,
 -1.37493;-4.46913;-5.59812;,
 -1.42752;-4.70931;-5.71905;,
 -1.29735;-4.33425;-6.34137;,
 -1.28772;-4.58748;-6.46182;,
 -0.61140;-4.76310;1.41270;,
 -0.61491;-2.95095;1.73706;,
 -0.36219;-4.82085;1.58097;,
 -0.36981;-3.00045;1.83390;,
 1.46577;-4.18248;-3.72237;,
 1.46949;-4.23555;-4.70697;,
 1.33011;-3.93099;-4.75044;,
 1.29645;-3.82308;-3.84060;,
 0.97641;-3.36483;-3.98097;,
 0.93111;-3.65496;-4.73514;,
 0.13083;-3.17541;-4.07235;,
 0.08391;-3.36387;-4.72836;,
 1.43244;-4.01445;-1.67574;,
 1.55112;-4.44273;-2.77074;,
 1.35438;-3.51102;-3.14808;,
 1.29066;-3.20706;-2.39811;,
 0.95547;-2.66229;-3.02562;,
 1.01451;-3.10509;-3.45048;,
 0.13770;-2.46390;-3.31737;,
 0.15093;-2.83827;-3.72378;,
 -1.40082;-3.97488;-4.80795;,
 -1.28322;-4.32654;-4.80303;,
 -1.26603;-4.28556;-3.74769;,
 -1.31499;-3.89445;-3.87291;,
 -1.05405;-4.61853;-3.68577;,
 -1.20696;-4.60320;-4.77345;,
 -1.35363;-3.46332;-4.79724;,
 -1.21365;-3.32478;-4.06698;,
 -0.71094;-3.11337;-4.12650;,
 -0.88287;-3.28254;-4.76658;,
 -1.18017;-3.60666;-3.15294;,
 -0.96702;-4.42536;-2.81628;,
 -0.77961;-4.01067;-1.55820;,
 -1.00782;-3.26766;-2.27829;,
 -1.07841;-3.03762;-3.51948;,
 -0.97164;-2.77725;-2.92785;,
 -0.70680;-2.51133;-3.24858;,
 -0.70101;-2.76342;-3.73485;,
 1.54461;-4.56066;-3.62175;,
 1.45236;-4.60104;-4.65114;,
 1.23633;-3.84444;-3.83382;,
 1.40040;-4.17768;-3.72363;,
 1.40277;-4.22949;-4.70730;,
 1.27002;-3.95640;-4.74129;,
 0.90255;-3.69780;-4.71066;,
 0.94407;-3.40713;-3.96180;,
 0.06810;-3.40869;-4.69629;,
 0.11985;-3.22188;-4.04376;,
 1.22616;-3.21756;-2.39436;,
 1.36692;-4.01271;-1.67877;,
 1.48560;-4.44162;-2.77383;,
 1.29147;-3.52599;-3.14145;,
 0.97047;-3.13857;-3.42717;,
 0.91197;-2.69622;-3.00450;,
 0.13449;-2.87898;-3.68712;,
 0.12150;-2.50554;-3.28197;,
 -1.20957;-4.26483;-3.74685;,
 -1.25694;-3.88767;-3.86874;,
 -1.23711;-4.29876;-4.79745;,
 -1.16061;-4.56939;-4.76697;,
 -0.99825;-4.59393;-3.68499;,
 -0.87828;-3.32493;-4.73718;,
 -1.31046;-3.49143;-4.78050;,
 -1.16067;-3.34962;-4.05591;,
 -0.69285;-3.15852;-4.10151;,
 -0.94599;-3.26937;-2.30637;,
 -1.09632;-3.60684;-3.15822;,
 -0.90384;-4.41465;-2.82747;,
 -0.67680;-2.80140;-3.70005;,
 -1.02033;-3.05736;-3.50532;,
 -0.91275;-2.79678;-2.92278;,
 -0.67695;-2.54856;-3.21630;,
 -1.35174;-3.96912;-4.80114;,
 1.48281;-4.54254;-3.62451;,
 1.39791;-4.57182;-4.65144;,
 0.82974;-0.24027;-0.08034;,
 0.21240;-0.19767;-1.55946;;
 
 342;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;3,5,6,7;,
 4;5,4,8,9;,
 4;5,9,10,6;,
 4;9,8,11,12;,
 4;13,14,15,16;,
 4;13,16,2,1;,
 4;16,15,17,18;,
 4;16,18,4,2;,
 4;18,17,19,20;,
 4;18,20,8,4;,
 4;20,19,21,22;,
 4;20,22,11,8;,
 3;23,24,25;,
 3;25,26,23;,
 3;26,25,27;,
 3;27,28,26;,
 3;28,27,29;,
 3;29,30,28;,
 3;25,24,31;,
 3;31,32,25;,
 3;31,33,34;,
 3;34,32,31;,
 3;33,35,36;,
 3;36,34,33;,
 3;35,37,38;,
 3;38,36,35;,
 3;39,40,41;,
 3;37,41,40;,
 3;40,38,37;,
 3;26,28,42;,
 3;42,43,26;,
 3;42,28,30;,
 3;30,44,42;,
 3;43,42,45;,
 3;45,46,43;,
 3;42,44,47;,
 3;47,45,42;,
 3;48,49,50;,
 3;50,51,48;,
 3;49,52,53;,
 3;53,50,49;,
 3;51,50,54;,
 3;54,39,51;,
 3;50,53,55;,
 3;55,54,50;,
 3;41,56,51;,
 3;51,39,41;,
 3;26,43,57;,
 3;57,23,26;,
 3;36,38,58;,
 3;58,59,36;,
 3;40,39,54;,
 3;54,60,40;,
 3;38,40,60;,
 3;60,58,38;,
 3;34,36,59;,
 3;59,61,34;,
 3;25,32,62;,
 3;62,27,25;,
 3;32,34,61;,
 3;61,62,32;,
 3;59,58,63;,
 3;63,64,59;,
 3;64,65,66;,
 3;60,54,55;,
 3;55,67,60;,
 3;58,60,68;,
 3;67,69,68;,
 3;68,60,67;,
 3;58,68,70;,
 3;70,63,58;,
 3;63,70,71;,
 3;71,72,63;,
 3;70,68,69;,
 3;69,73,70;,
 3;71,70,73;,
 3;73,74,71;,
 3;75,64,76;,
 3;76,77,75;,
 3;77,78,75;,
 3;75,78,79;,
 3;79,80,75;,
 3;59,64,75;,
 3;75,61,59;,
 3;80,79,81;,
 3;81,62,80;,
 3;61,75,80;,
 3;62,61,80;,
 3;27,62,81;,
 3;81,29,27;,
 3;82,83,84;,
 3;84,85,82;,
 3;82,86,87;,
 3;87,83,82;,
 3;86,88,89;,
 3;89,87,86;,
 3;88,90,91;,
 3;91,89,88;,
 3;92,91,90;,
 3;93,94,95;,
 3;96,93,95;,
 3;97,96,95;,
 3;98,99,100;,
 3;100,101,98;,
 3;102,103,104;,
 3;104,105,102;,
 3;106,107,108;,
 3;108,109,106;,
 3;110,111,112;,
 3;112,113,110;,
 3;114,115,116;,
 3;116,117,114;,
 3;94,93,118;,
 3;118,119,94;,
 3;120,78,77;,
 3;77,121,120;,
 3;77,76,122;,
 3;122,121,77;,
 3;123,124,125;,
 3;125,126,123;,
 3;76,66,102;,
 3;102,105,76;,
 3;127,128,129;,
 3;129,130,127;,
 3;94,131,132;,
 3;132,95,94;,
 3;133,134,135;,
 3;135,136,133;,
 3;66,65,106;,
 3;106,109,66;,
 3;137,138,139;,
 3;139,140,137;,
 3;95,141,142;,
 3;142,97,95;,
 3;143,144,145;,
 3;145,146,143;,
 3;65,147,110;,
 3;110,113,65;,
 3;148,149,150;,
 3;150,151,148;,
 3;96,97,152;,
 3;152,153,96;,
 3;154,155,156;,
 3;156,157,154;,
 3;147,72,114;,
 3;114,117,147;,
 3;114,72,71;,
 3;71,74,158;,
 3;158,114,71;,
 3;159,96,160;,
 3;160,161,159;,
 3;162,163,164;,
 3;164,165,162;,
 3;119,118,166;,
 3;166,167,119;,
 3;120,121,100;,
 3;100,99,120;,
 3;121,122,101;,
 3;101,100,121;,
 3;126,125,168;,
 3;168,169,126;,
 3;56,170,48;,
 3;48,51,56;,
 3;46,171,57;,
 3;57,43,46;,
 3;65,64,63;,
 3;63,147,65;,
 3;63,72,147;,
 3;64,66,76;,
 3;90,93,96;,
 3;96,92,90;,
 3;96,159,92;,
 3;172,173,174;,
 3;175,176,177;,
 3;178,175,177;,
 3;179,180,178;,
 3;179,178,177;,
 3;181,182,183;,
 3;184,181,183;,
 3;184,183,185;,
 3;186,187,188;,
 3;188,189,186;,
 3;190,191,192;,
 3;192,193,190;,
 3;193,194,195;,
 3;195,190,193;,
 3;196,197,198;,
 3;198,199,196;,
 3;198,197,195;,
 3;195,194,198;,
 3;172,200,201;,
 3;201,173,172;,
 3;183,202,203;,
 3;203,185,183;,
 3;187,196,199;,
 3;199,188,187;,
 3;191,204,205;,
 3;205,192,191;,
 3;204,206,207;,
 3;207,205,204;,
 3;206,208,209;,
 3;209,207,206;,
 3;210,211,201;,
 3;201,200,210;,
 3;212,211,210;,
 3;210,213,212;,
 3;214,212,213;,
 3;213,215,214;,
 3;216,214,215;,
 3;215,217,216;,
 3;218,216,217;,
 3;219,218,217;,
 3;220,219,217;,
 3;221,220,217;,
 3;222,175,178;,
 3;178,223,222;,
 3;224,222,223;,
 3;223,225,224;,
 3;202,224,225;,
 3;225,203,202;,
 3;226,227,186;,
 3;186,189,226;,
 3;228,229,230;,
 3;230,231,228;,
 3;232,233,231;,
 3;231,230,232;,
 3;234,235,236;,
 3;236,237,234;,
 3;232,235,234;,
 3;234,233,232;,
 3;237,236,238;,
 3;238,239,237;,
 3;240,241,229;,
 3;229,228,240;,
 3;242,243,241;,
 3;241,240,242;,
 3;244,245,246;,
 3;246,247,244;,
 3;248,247,246;,
 3;246,249,248;,
 3;250,248,249;,
 3;249,251,250;,
 3;252,253,254;,
 3;254,255,252;,
 3;256,255,254;,
 3;254,257,256;,
 3;258,256,257;,
 3;257,259,258;,
 3;260,261,262;,
 3;262,263,260;,
 3;264,262,261;,
 3;261,265,264;,
 3;266,267,268;,
 3;268,269,266;,
 3;267,266,260;,
 3;260,263,267;,
 3;269,268,250;,
 3;250,251,269;,
 3;270,271,272;,
 3;272,273,270;,
 3;274,275,276;,
 3;276,277,274;,
 3;277,276,258;,
 3;258,259,277;,
 3;275,274,270;,
 3;270,273,275;,
 3;245,244,278;,
 3;278,279,245;,
 3;247,280,281;,
 3;281,244,247;,
 3;245,282,283;,
 3;283,246,245;,
 3;246,283,284;,
 3;284,249,246;,
 3;248,285,280;,
 3;280,247,248;,
 3;249,284,286;,
 3;286,251,249;,
 3;250,287,285;,
 3;285,248,250;,
 3;255,288,289;,
 3;289,252,255;,
 3;252,289,290;,
 3;290,253,252;,
 3;253,290,291;,
 3;291,254,253;,
 3;254,291,292;,
 3;292,257,254;,
 3;256,293,288;,
 3;288,255,256;,
 3;257,292,294;,
 3;294,259,257;,
 3;258,295,293;,
 3;293,256,258;,
 3;262,296,297;,
 3;297,263,262;,
 3;261,298,299;,
 3;299,265,261;,
 3;265,299,300;,
 3;300,264,265;,
 3;269,301,302;,
 3;302,266,269;,
 3;263,297,303;,
 3;303,267,263;,
 3;251,286,301;,
 3;301,269,251;,
 3;268,304,287;,
 3;287,250,268;,
 3;272,305,273;,
 3;270,306,307;,
 3;307,271,270;,
 3;307,272,271;,
 3;277,308,309;,
 3;309,274,277;,
 3;275,310,311;,
 3;311,276,275;,
 3;259,294,308;,
 3;308,277,259;,
 3;276,311,295;,
 3;295,258,276;,
 3;266,302,312;,
 3;312,260,266;,
 3;267,303,304;,
 3;304,268,267;,
 3;273,305,310;,
 3;310,275,273;,
 3;274,309,306;,
 3;306,270,274;,
 3;278,313,314;,
 3;314,279,278;,
 3;279,314,282;,
 3;282,245,279;,
 3;244,281,313;,
 3;313,278,244;,
 3;260,312,298;,
 3;298,261,260;,
 3;264,300,296;,
 3;296,262,264;,
 3;315,9,12;,
 3;316,3,7;;
 
 MeshMaterialList {
  2;
  342;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
     "data\\TEXTURE\\NPC_human\\01_NPC.png";
   }
  }
  Material {
   0.661600;0.499200;0.351200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  359;
  0.351528;0.796318;-0.492245;,
  -0.073724;0.997279;-0.000557;,
  0.128028;0.991764;-0.003672;,
  -0.055874;0.995453;0.077142;,
  0.125518;0.992060;0.007864;,
  -0.085884;0.996185;0.015470;,
  -0.041805;0.871365;-0.488851;,
  0.021369;0.999017;0.038828;,
  -0.026612;0.999629;-0.005751;,
  0.098164;0.995136;-0.008269;,
  -0.084234;0.996444;0.001897;,
  -0.030897;0.999289;-0.021610;,
  -0.066470;0.996439;0.051884;,
  0.001636;0.999663;0.025914;,
  0.092970;0.995629;0.008949;,
  0.039078;0.999228;0.003981;,
  0.012762;0.999840;-0.012526;,
  0.073913;0.997238;0.007351;,
  -0.029455;0.999528;-0.008726;,
  -0.035177;0.997229;0.065547;,
  -0.045746;0.998951;0.001956;,
  -0.036691;0.999251;-0.012313;,
  -0.041373;0.998232;0.042684;,
  -0.996376;0.000421;0.085060;,
  -0.992656;-0.041156;0.113753;,
  -0.978408;-0.185400;0.091347;,
  -0.978256;-0.204649;0.033689;,
  -0.950828;-0.306150;0.046884;,
  -0.961872;-0.270657;0.039338;,
  -0.911380;0.360130;-0.199232;,
  -0.928970;0.325585;-0.176095;,
  -0.478241;0.525513;-0.703649;,
  0.266847;0.556770;-0.786638;,
  0.885401;0.324348;-0.332960;,
  0.977183;0.197484;0.078187;,
  0.982066;0.180866;-0.053237;,
  -0.975141;-0.131198;0.178568;,
  -0.979520;-0.022089;0.200131;,
  -0.998280;-0.048019;-0.033629;,
  0.094086;-0.145853;0.984822;,
  0.042852;0.117936;0.992096;,
  0.031170;-0.609656;0.792053;,
  0.683907;-0.148695;0.714255;,
  0.855278;0.130764;0.501399;,
  0.339172;-0.755630;0.560344;,
  0.989870;0.036225;0.137277;,
  0.921797;-0.283693;0.264214;,
  0.768952;0.497643;-0.401329;,
  0.052815;0.684216;-0.727365;,
  0.992292;0.121934;0.022107;,
  -0.803396;0.502750;-0.319056;,
  -0.996166;0.012859;0.086533;,
  0.579465;0.768055;-0.272601;,
  0.127155;0.878759;-0.460015;,
  0.563614;0.822713;-0.074037;,
  0.029198;0.947687;-0.317863;,
  0.984730;0.129309;0.116556;,
  0.972270;0.227060;-0.055984;,
  0.960818;0.274038;-0.041628;,
  0.920287;0.372334;-0.120160;,
  0.960020;0.274810;-0.053297;,
  0.989574;0.092941;-0.110023;,
  0.969458;-0.188392;-0.157032;,
  -0.127327;0.899875;-0.417148;,
  -0.983586;-0.150189;0.100010;,
  -0.990583;-0.019314;0.135547;,
  -0.976200;0.144782;0.161466;,
  -0.953193;-0.164055;0.253987;,
  0.027903;0.978946;-0.202202;,
  0.027897;0.964477;-0.262688;,
  -0.078409;-0.995819;0.046875;,
  -0.007809;-0.998382;-0.056324;,
  0.232417;0.940086;-0.249440;,
  0.117496;-0.971192;-0.207316;,
  0.589823;0.797263;-0.128381;,
  -0.014701;-0.994098;-0.107488;,
  0.038212;-0.996391;-0.075798;,
  0.004515;-0.999476;0.032055;,
  -0.975744;-0.218490;-0.013598;,
  0.029006;0.976505;-0.213533;,
  0.169007;-0.451733;-0.875999;,
  0.121161;-0.428407;-0.895426;,
  0.072925;-0.403705;-0.911978;,
  0.112685;-0.501293;-0.857908;,
  0.099575;-0.497129;-0.861944;,
  0.116114;-0.912154;-0.393056;,
  0.093817;-0.728754;-0.678319;,
  0.133397;-0.456003;-0.879924;,
  0.094585;-0.435469;-0.895221;,
  0.073732;-0.804982;-0.588700;,
  0.097884;-0.694949;-0.712366;,
  0.056185;-0.603090;-0.795692;,
  -0.002688;-0.568424;-0.822732;,
  -0.090931;-0.834712;-0.543127;,
  -0.038381;-0.846874;-0.530407;,
  0.071558;-0.367219;-0.927378;,
  0.154643;-0.285774;-0.945737;,
  -0.012520;-0.443570;-0.896152;,
  -0.008623;-0.991278;-0.131502;,
  0.970614;0.235135;-0.051183;,
  0.985642;0.092731;0.141105;,
  0.984229;0.076206;0.159644;,
  0.954203;0.049241;0.295079;,
  0.037129;0.986279;-0.160857;,
  0.990887;0.056879;0.122100;,
  0.982822;0.144992;0.114183;,
  0.945534;0.318432;-0.067574;,
  -0.012670;0.983970;0.177882;,
  0.849350;0.252949;-0.463273;,
  0.347120;-0.075938;0.934741;,
  0.004407;0.990970;-0.134013;,
  -0.013388;0.990272;0.138498;,
  0.733295;-0.023345;0.679510;,
  0.032215;0.993447;-0.109662;,
  -0.003063;-0.986318;-0.164828;,
  -0.010445;0.998017;0.062074;,
  -0.006013;-0.994827;-0.101401;,
  0.000050;-0.999700;-0.024497;,
  -0.002693;-0.999876;0.015497;,
  -0.016090;-0.998960;0.042672;,
  -0.070304;-0.991511;-0.109381;,
  -0.221194;-0.128575;0.966717;,
  0.253902;0.954799;-0.154572;,
  0.122984;0.979329;-0.160591;,
  0.010885;0.948840;-0.315569;,
  -0.194402;0.930562;-0.310261;,
  -0.323584;0.943385;-0.072927;,
  -0.013093;0.984084;0.177219;,
  -0.096630;-0.958886;-0.266833;,
  0.132972;0.986453;-0.096071;,
  -0.004222;-0.989175;-0.146682;,
  -0.137098;0.983525;0.117826;,
  0.996286;0.071870;-0.047433;,
  0.994428;-0.059862;-0.086769;,
  0.819180;0.563941;-0.104474;,
  0.868551;0.494888;-0.026563;,
  0.559102;0.788545;-0.256127;,
  0.363003;0.871904;-0.328653;,
  0.183589;0.935437;-0.302082;,
  0.201821;0.937422;-0.283740;,
  0.949114;0.311607;-0.045653;,
  0.940097;0.324342;-0.104977;,
  0.980011;0.198311;0.015850;,
  0.976377;0.214977;0.021741;,
  0.747059;0.543898;-0.382201;,
  0.561466;0.616992;-0.551432;,
  0.200659;0.763124;-0.614310;,
  0.242099;0.717539;-0.653090;,
  -0.914264;-0.396323;0.083955;,
  -0.959205;-0.250360;0.131320;,
  -0.995008;-0.031529;0.094680;,
  -0.994787;0.053700;0.086695;,
  -0.223686;0.957865;-0.180167;,
  -0.056617;0.968591;-0.242128;,
  -0.983535;0.067206;0.167758;,
  -0.986826;0.047541;0.154642;,
  -0.965164;-0.169223;0.199555;,
  -0.547539;0.767294;-0.333857;,
  -0.245391;0.812224;-0.529222;,
  -0.777057;0.629274;-0.014032;,
  -0.370905;0.920255;-0.124737;,
  -0.932244;0.361352;0.018596;,
  -0.842899;0.519683;-0.139464;,
  0.981180;0.189240;-0.038390;,
  0.937414;0.347926;-0.014263;,
  -0.945939;-0.319698;0.054713;,
  -0.926751;-0.369987;0.065133;,
  -0.283082;-0.957754;0.050711;,
  -0.379460;-0.922987;0.064065;,
  -0.069284;-0.120931;-0.990240;,
  0.034651;0.317181;0.947732;,
  0.043857;0.427587;0.902910;,
  -0.186026;-0.272739;-0.943932;,
  -0.003222;0.507423;0.861691;,
  -0.120976;-0.507692;-0.853002;,
  -0.115541;0.696388;0.708304;,
  0.026116;-0.438864;-0.898174;,
  -0.040541;0.663335;0.747223;,
  -0.037117;-0.931930;0.360735;,
  -0.140465;0.664004;0.734417;,
  0.039793;-0.590455;-0.806089;,
  -0.015625;0.659384;0.751644;,
  0.009049;-0.650256;-0.759661;,
  0.502732;-0.859841;-0.089075;,
  0.168569;-0.060973;-0.983802;,
  0.213428;0.017432;-0.976803;,
  -0.110265;0.309056;0.944630;,
  -0.051701;0.421661;0.905278;,
  0.084687;-0.564068;-0.821374;,
  0.298841;0.730953;0.613516;,
  -0.029953;-0.488553;-0.872020;,
  -0.969235;-0.125754;0.211590;,
  -0.076267;-0.394884;-0.915560;,
  0.107519;0.687222;0.718447;,
  -0.014368;-0.668690;-0.743402;,
  -0.064248;0.334211;0.940306;,
  0.282679;-0.278269;-0.917965;,
  0.221121;0.739646;0.635633;,
  0.023448;-0.600265;-0.799457;,
  -0.031863;-0.145660;-0.988822;,
  0.000551;0.296456;0.955046;,
  -0.087681;0.190752;0.977715;,
  0.133285;-0.002949;-0.991073;,
  -0.994078;-0.065048;0.087051;,
  -0.998276;-0.042431;-0.040558;,
  -0.852987;0.322937;-0.410031;,
  0.933384;0.217173;-0.285710;,
  0.995988;0.062993;0.063552;,
  -0.131952;0.205328;0.969757;,
  -0.042565;-0.193097;0.980256;,
  0.114024;-0.294187;0.948922;,
  0.989128;-0.000026;0.147058;,
  -0.755242;0.029179;0.654796;,
  -0.975020;-0.189139;0.116460;,
  -0.990481;0.045190;0.130023;,
  -0.061639;-0.980386;0.187200;,
  0.014058;-0.994990;0.098978;,
  -0.123333;-0.980490;0.153064;,
  -0.041692;-0.970313;0.238233;,
  -0.057289;-0.969932;0.236538;,
  -0.039560;-0.961901;0.270520;,
  -0.035380;-0.968472;0.246599;,
  -0.077583;-0.993123;0.087681;,
  -0.045476;-0.957603;0.284480;,
  -0.061628;-0.998099;0.000614;,
  -0.125070;-0.984430;0.123514;,
  -0.967260;-0.252309;-0.027362;,
  0.026639;0.971889;-0.233926;,
  0.984667;0.156792;-0.076464;,
  0.979621;0.172967;-0.102099;,
  0.983507;0.141523;-0.112629;,
  0.982037;0.122652;-0.143385;,
  0.034029;0.974061;-0.223710;,
  -0.028679;0.967677;-0.250555;,
  0.981729;0.167489;-0.090310;,
  0.981110;0.170144;-0.092057;,
  0.982338;0.164832;-0.088562;,
  0.052292;-0.998606;0.007196;,
  -0.067813;-0.996816;-0.041936;,
  -0.980922;-0.184097;-0.062458;,
  -0.983784;-0.158793;-0.083394;,
  -0.976994;-0.209200;-0.041454;,
  -0.002904;0.961583;-0.274501;,
  0.108985;0.968426;-0.224216;,
  0.978597;0.166717;-0.120638;,
  0.971406;0.190007;-0.142366;,
  0.984744;0.143250;-0.098782;,
  -0.954033;-0.286291;-0.088646;,
  -0.932839;-0.359830;-0.018274;,
  -0.964915;-0.209658;-0.158059;,
  0.337038;0.920559;-0.197423;,
  0.225323;0.933953;-0.277421;,
  0.988153;0.153467;-0.000869;,
  0.989953;0.141245;0.006497;,
  0.991549;0.128993;0.013862;,
  -0.042574;-0.995516;-0.084472;,
  -0.973091;-0.195156;-0.122508;,
  -0.952976;-0.261594;-0.152988;,
  -0.987613;-0.127597;-0.091324;,
  0.402088;0.902563;-0.153963;,
  0.039771;0.964106;-0.262523;,
  0.991923;-0.082781;-0.096102;,
  0.992684;0.010514;-0.120281;,
  -0.055911;-0.986081;-0.156580;,
  -0.968620;-0.184181;-0.166894;,
  -0.960569;-0.214818;-0.176525;,
  -0.975609;-0.153341;-0.157080;,
  0.034138;-0.987804;-0.151914;,
  0.017170;-0.990229;-0.138392;,
  -0.949996;-0.284403;-0.128929;,
  -0.925807;-0.336817;-0.171568;,
  0.026221;0.967145;-0.252869;,
  0.024929;0.966914;-0.253880;,
  0.975373;0.113332;-0.189220;,
  0.974076;0.116315;-0.194029;,
  0.237593;0.049705;0.970092;,
  -0.149577;0.048424;0.987564;,
  0.231974;0.394316;-0.889215;,
  0.644560;0.295887;-0.704977;,
  0.509696;0.318895;-0.799072;,
  0.235320;0.401442;-0.885138;,
  0.908576;0.013024;0.417517;,
  0.915559;0.284861;-0.283911;,
  -0.012165;-0.994730;-0.101807;,
  -0.016843;0.999145;-0.037745;,
  0.655118;-0.060049;0.753136;,
  0.213297;-0.098389;0.972021;,
  -0.137666;-0.136875;0.980976;,
  -0.007056;-0.999829;-0.017089;,
  -0.010078;-0.999517;0.029413;,
  -0.040120;-0.999146;0.009928;,
  -0.055725;-0.991031;-0.121459;,
  -0.045630;-0.991745;-0.119830;,
  -0.003958;-0.999747;-0.022144;,
  0.000016;-0.999850;-0.017336;,
  -0.000253;0.932754;-0.360514;,
  -0.008947;0.960823;-0.277019;,
  0.078043;0.418346;-0.904929;,
  0.073796;0.430656;-0.899494;,
  -0.970589;0.066757;0.231303;,
  -0.960820;0.005935;0.277109;,
  -0.991515;0.111095;0.067499;,
  -0.985262;0.125217;0.116530;,
  -0.981149;0.110500;0.158543;,
  -0.983157;0.096932;0.154942;,
  -0.898408;0.433504;0.070262;,
  -0.977475;0.210965;0.006086;,
  -0.985994;0.157267;-0.055526;,
  -0.982363;0.144943;-0.118126;,
  -0.983033;0.046959;-0.177319;,
  -0.823695;-0.064083;0.563401;,
  -0.712819;-0.112230;0.692311;,
  -0.981322;0.086931;0.171613;,
  0.001337;0.307212;0.951640;,
  0.013240;0.280274;0.959829;,
  -0.030353;-0.150768;-0.988103;,
  -0.157885;-0.192863;-0.968440;,
  -0.205203;-0.426351;-0.880975;,
  0.034266;0.352235;0.935284;,
  -0.073322;-0.560669;-0.824788;,
  0.003531;0.487890;0.872898;,
  -0.053649;0.686829;0.724836;,
  -0.016865;0.665037;0.746620;,
  -0.041419;-0.931842;0.360492;,
  -0.032815;-0.932000;0.360970;,
  0.014867;-0.371224;-0.928424;,
  0.037675;-0.365432;-0.930075;,
  0.019630;-0.513457;-0.857891;,
  0.032120;-0.626901;-0.778437;,
  -0.134300;0.686413;0.714704;,
  -0.025760;-0.675151;-0.737230;,
  -0.064290;0.647881;0.759024;,
  -0.096979;0.242180;0.965373;,
  -0.084194;0.321684;0.943097;,
  0.148253;-0.033386;-0.988386;,
  0.178145;-0.055932;-0.982413;,
  0.595669;-0.796012;-0.107439;,
  0.403234;-0.912450;-0.069548;,
  0.149593;-0.471277;-0.869206;,
  0.229121;-0.093577;-0.968890;,
  -0.057535;0.372225;0.926358;,
  -0.042676;0.486714;0.872518;,
  0.307677;0.709229;0.634295;,
  0.268137;0.746699;0.608722;,
  -0.069131;-0.442436;-0.894132;,
  -0.093810;-0.399430;-0.911952;,
  0.208209;-0.937722;0.278077;,
  -0.001584;-0.652326;-0.757937;,
  -0.014475;-0.559750;-0.828535;,
  0.167843;0.723903;0.669173;,
  0.061065;0.673133;0.736996;,
  0.125648;0.021776;-0.991836;,
  -0.471787;-0.878367;0.076736;,
  -0.044490;-0.155108;-0.986895;,
  -0.080132;-0.159420;-0.983953;,
  0.017454;0.263003;0.964637;,
  0.034243;0.263628;0.964016;,
  -0.070561;0.139539;0.987699;,
  -0.074546;0.137779;0.987654;;
  342;
  4;0,6,11,16;,
  4;16,11,8,15;,
  4;16,15,4,9;,
  4;15,8,13,17;,
  4;15,17,2,4;,
  4;17,13,7,14;,
  4;18,1,10,21;,
  4;18,21,11,6;,
  4;21,10,5,20;,
  4;21,20,8,11;,
  4;20,5,12,22;,
  4;20,22,13,8;,
  4;22,12,3,19;,
  4;22,19,7,13;,
  3;203,204,23;,
  3;23,24,203;,
  3;24,23,25;,
  3;25,26,24;,
  3;26,25,27;,
  3;27,28,26;,
  3;23,204,29;,
  3;29,30,23;,
  3;29,205,31;,
  3;31,30,29;,
  3;6,0,32;,
  3;32,31,6;,
  3;0,206,33;,
  3;33,32,0;,
  3;34,35,207;,
  3;206,207,35;,
  3;35,33,206;,
  3;24,26,36;,
  3;36,37,24;,
  3;36,26,28;,
  3;28,38,36;,
  3;208,209,39;,
  3;39,40,208;,
  3;209,210,41;,
  3;41,39,209;,
  3;40,39,42;,
  3;42,43,40;,
  3;39,41,44;,
  3;44,42,39;,
  3;43,42,45;,
  3;45,34,43;,
  3;42,44,46;,
  3;46,45,42;,
  3;207,211,43;,
  3;43,34,207;,
  3;24,37,212;,
  3;212,203,24;,
  3;32,33,47;,
  3;47,48,32;,
  3;35,34,45;,
  3;45,49,35;,
  3;33,35,49;,
  3;49,47,33;,
  3;31,32,48;,
  3;48,50,31;,
  3;23,30,51;,
  3;51,25,23;,
  3;30,31,50;,
  3;50,51,30;,
  3;48,47,52;,
  3;52,53,48;,
  3;53,72,55;,
  3;49,45,46;,
  3;46,56,49;,
  3;47,49,58;,
  3;56,57,58;,
  3;58,49,56;,
  3;47,58,59;,
  3;59,52,47;,
  3;52,59,60;,
  3;60,54,52;,
  3;59,58,57;,
  3;57,61,59;,
  3;60,59,61;,
  3;61,62,60;,
  3;63,53,69;,
  3;69,68,63;,
  3;213,64,214;,
  3;214,64,65;,
  3;65,66,214;,
  3;48,53,63;,
  3;63,50,48;,
  3;66,65,67;,
  3;67,51,66;,
  3;50,214,66;,
  3;51,50,66;,
  3;25,51,67;,
  3;67,27,25;,
  3;215,44,216;,
  3;41,217,215;,
  3;215,218,219;,
  3;219,44,215;,
  3;218,220,221;,
  3;221,219,218;,
  3;220,222,223;,
  3;223,221,220;,
  3;224,223,222;,
  3;225,70,71;,
  3;75,225,71;,
  3;73,75,71;,
  3;95,96,95;,
  3;95,97,95;,
  3;81,82,81;,
  3;81,80,81;,
  3;84,85,86;,
  3;86,83,84;,
  3;88,89,90;,
  3;90,87,88;,
  3;92,93,94;,
  3;94,91,92;,
  3;70,225,77;,
  3;77,76,70;,
  3;226,64,213;,
  3;213,78,226;,
  3;68,69,79;,
  3;79,227,68;,
  3;228,229,230;,
  3;230,231,228;,
  3;69,55,232;,
  3;232,233,69;,
  3;234,235,234;,
  3;234,236,234;,
  3;70,237,238;,
  3;238,71,70;,
  3;239,240,239;,
  3;239,241,239;,
  3;55,72,242;,
  3;242,243,55;,
  3;244,245,244;,
  3;244,246,244;,
  3;71,86,85;,
  3;85,73,71;,
  3;247,248,247;,
  3;247,249,247;,
  3;72,74,250;,
  3;250,251,72;,
  3;74,252,253;,
  3;253,254,74;,
  3;75,73,255;,
  3;90,89,75;,
  3;256,257,256;,
  3;256,258,256;,
  3;74,54,259;,
  3;259,260,74;,
  3;259,54,60;,
  3;60,62,261;,
  3;261,262,60;,
  3;263,75,94;,
  3;94,93,263;,
  3;264,265,264;,
  3;264,266,264;,
  3;76,77,267;,
  3;267,268,76;,
  3;226,78,269;,
  3;269,270,226;,
  3;227,79,271;,
  3;271,272,227;,
  3;231,230,273;,
  3;273,274,231;,
  3;275,276,40;,
  3;40,43,275;,
  3;40,276,212;,
  3;212,208,40;,
  3;72,53,52;,
  3;52,74,72;,
  3;52,54,74;,
  3;53,55,69;,
  3;222,225,75;,
  3;75,224,222;,
  3;75,263,224;,
  3;114,130,98;,
  3;123,122,129;,
  3;103,123,129;,
  3;113,110,103;,
  3;113,103,129;,
  3;107,127,131;,
  3;111,107,131;,
  3;111,131,115;,
  3;277,278,279;,
  3;279,280,277;,
  3;104,281,102;,
  3;102,101,104;,
  3;101,100,105;,
  3;105,104,101;,
  3;282,106,99;,
  3;99,108,282;,
  3;99,106,105;,
  3;105,100,99;,
  3;114,283,116;,
  3;116,130,114;,
  3;131,126,284;,
  3;284,115,131;,
  3;278,282,108;,
  3;108,279,278;,
  3;281,285,112;,
  3;112,102,281;,
  3;285,286,109;,
  3;109,112,285;,
  3;286,287,121;,
  3;121,109,286;,
  3;288,117,116;,
  3;116,283,288;,
  3;118,117,288;,
  3;288,289,118;,
  3;119,118,289;,
  3;289,290,119;,
  3;120,119,290;,
  3;290,291,120;,
  3;128,120,291;,
  3;292,128,291;,
  3;293,292,291;,
  3;294,293,291;,
  3;124,123,103;,
  3;103,295,124;,
  3;125,124,295;,
  3;295,296,125;,
  3;126,125,296;,
  3;296,284,126;,
  3;297,298,277;,
  3;277,280,297;,
  3;299,300,301;,
  3;301,302,299;,
  3;303,304,302;,
  3;302,301,303;,
  3;305,126,131;,
  3;306,307,305;,
  3;125,126,305;,
  3;305,304,303;,
  3;307,306,308;,
  3;308,309,307;,
  3;310,311,300;,
  3;300,299,310;,
  3;121,287,311;,
  3;311,310,121;,
  3;164,163,134;,
  3;134,135,164;,
  3;136,135,134;,
  3;134,137,136;,
  3;138,136,137;,
  3;137,139,138;,
  3;142,143,141;,
  3;141,140,142;,
  3;144,140,141;,
  3;141,145,144;,
  3;146,144,145;,
  3;145,147,146;,
  3;150,166,165;,
  3;165,151,150;,
  3;148,165,166;,
  3;166,149,148;,
  3;160,159,152;,
  3;152,153,160;,
  3;312,312,150;,
  3;150,151,159;,
  3;153,152,138;,
  3;138,139,153;,
  3;155,156,191;,
  3;191,154,155;,
  3;162,161,157;,
  3;157,158,162;,
  3;158,157,146;,
  3;146,147,158;,
  3;161,162,155;,
  3;155,154,161;,
  3;163,164,132;,
  3;132,133,163;,
  3;313,170,200;,
  3;200,314,313;,
  3;315,199,169;,
  3;169,316,315;,
  3;316,169,172;,
  3;172,317,316;,
  3;318,171,170;,
  3;170,313,318;,
  3;317,172,174;,
  3;174,319,317;,
  3;320,173,171;,
  3;171,318,320;,
  3;321,175,177;,
  3;177,322,321;,
  3;178,323,178;,
  3;178,324,178;,
  3;325,326,176;,
  3;176,327,325;,
  3;327,176,180;,
  3;180,328,327;,
  3;329,179,175;,
  3;175,321,329;,
  3;328,180,182;,
  3;182,330,328;,
  3;331,181,179;,
  3;179,329,331;,
  3;332,201,186;,
  3;186,333,332;,
  3;334,202,184;,
  3;184,335,334;,
  3;183,336,183;,
  3;183,337,183;,
  3;338,188,196;,
  3;196,339,338;,
  3;333,186,195;,
  3;195,340,333;,
  3;319,174,188;,
  3;188,338,319;,
  3;341,187,173;,
  3;173,320,341;,
  3;342,189,343;,
  3;344,190,192;,
  3;192,345,344;,
  3;346,346,346;,
  3;347,194,198;,
  3;198,348,347;,
  3;349,197,193;,
  3;193,350,349;,
  3;330,182,194;,
  3;194,347,330;,
  3;350,193,181;,
  3;181,331,350;,
  3;339,196,185;,
  3;185,351,339;,
  3;340,195,187;,
  3;187,341,340;,
  3;343,189,197;,
  3;197,349,343;,
  3;348,198,190;,
  3;190,344,348;,
  3;168,167,168;,
  3;168,352,168;,
  3;353,354,199;,
  3;199,315,353;,
  3;314,200,355;,
  3;355,356,314;,
  3;351,185,202;,
  3;202,334,351;,
  3;357,358,201;,
  3;201,332,357;,
  3;2,17,14;,
  3;0,16,9;;
 }
 MeshTextureCoords {
  317;
  0.285240;0.000000;,
  0.516250;0.000000;,
  0.520170;0.294770;,
  0.287680;0.300800;,
  0.523150;0.519230;,
  0.289430;0.516630;,
  0.000000;0.513410;,
  0.000000;0.308270;,
  0.526130;0.743910;,
  0.291230;0.738910;,
  0.000000;0.732720;,
  0.529530;1.000000;,
  0.293340;1.000000;,
  0.799220;0.000000;,
  1.000000;0.000000;,
  1.000000;0.282310;,
  0.794690;0.287640;,
  1.000000;0.524530;,
  0.790990;0.522200;,
  1.000000;0.753980;,
  0.787410;0.749460;,
  1.000000;1.000000;,
  0.783470;1.000000;,
  0.382180;0.818290;,
  0.375630;0.835150;,
  0.386430;0.842510;,
  0.394900;0.826280;,
  0.410380;0.858690;,
  0.423530;0.839100;,
  0.430180;0.861680;,
  0.436080;0.843710;,
  0.368990;0.853680;,
  0.378980;0.861760;,
  0.361190;0.866340;,
  0.364470;0.886550;,
  0.344020;0.865860;,
  0.344210;0.886070;,
  0.322400;0.853840;,
  0.320100;0.877940;,
  0.294730;0.833270;,
  0.302350;0.854970;,
  0.316910;0.832740;,
  0.433840;0.816530;,
  0.402780;0.807360;,
  0.444680;0.822250;,
  0.440150;0.801890;,
  0.410110;0.795080;,
  0.448780;0.809110;,
  0.299630;0.786170;,
  0.277890;0.788770;,
  0.275400;0.805380;,
  0.301590;0.802340;,
  0.256070;0.792860;,
  0.256770;0.809030;,
  0.278500;0.834700;,
  0.260170;0.840260;,
  0.317390;0.800280;,
  0.388740;0.802390;,
  0.318740;0.906360;,
  0.344410;0.907350;,
  0.286550;0.871700;,
  0.369690;0.909130;,
  0.394860;0.887950;,
  0.315510;0.934650;,
  0.344610;0.931020;,
  0.333940;0.949050;,
  0.344980;0.949260;,
  0.266970;0.873960;,
  0.293820;0.908370;,
  0.278640;0.909190;,
  0.296790;0.927260;,
  0.300300;0.948250;,
  0.313100;0.949800;,
  0.284050;0.926120;,
  0.287030;0.948480;,
  0.377100;0.936590;,
  0.363650;0.956050;,
  0.378720;0.951200;,
  0.397110;0.944870;,
  0.404180;0.927010;,
  0.382280;0.917910;,
  0.416990;0.890600;,
  0.443160;0.843000;,
  0.486130;0.830220;,
  0.470020;0.820510;,
  0.451760;0.820460;,
  0.438890;0.860970;,
  0.486240;0.858130;,
  0.425700;0.889890;,
  0.486040;0.893030;,
  0.409080;0.926300;,
  0.484730;0.931510;,
  0.476220;0.948430;,
  0.402440;0.948680;,
  0.414650;0.959140;,
  0.432010;0.961980;,
  0.459120;0.960040;,
  0.450180;0.964920;,
  0.366630;0.992070;,
  0.382950;0.993340;,
  0.376660;0.987510;,
  0.364950;0.985320;,
  0.343900;0.981630;,
  0.344230;0.987620;,
  0.355350;0.989570;,
  0.356440;0.984090;,
  0.331090;0.977500;,
  0.330230;0.984330;,
  0.340360;0.984760;,
  0.340130;0.978820;,
  0.317800;0.973770;,
  0.317140;0.980220;,
  0.325040;0.981630;,
  0.326820;0.974450;,
  0.307030;0.970250;,
  0.305560;0.976760;,
  0.312510;0.977860;,
  0.315510;0.971980;,
  0.397480;0.966500;,
  0.411620;0.972530;,
  0.391520;0.976600;,
  0.378860;0.975460;,
  0.365500;0.974200;,
  0.354520;0.830300;,
  0.367860;0.831340;,
  0.366690;0.819890;,
  0.358250;0.818860;,
  0.339630;0.850720;,
  0.354510;0.852220;,
  0.351300;0.833300;,
  0.344050;0.830250;,
  0.414710;0.986520;,
  0.423310;0.987750;,
  0.355750;0.848770;,
  0.359230;0.832450;,
  0.365500;0.834700;,
  0.367560;0.849690;,
  0.324580;0.848070;,
  0.338390;0.849250;,
  0.335520;0.833150;,
  0.326770;0.831020;,
  0.431440;0.984620;,
  0.438210;0.985580;,
  0.340680;0.809050;,
  0.343770;0.791720;,
  0.353240;0.794430;,
  0.355560;0.810550;,
  0.321440;0.948960;,
  0.341240;0.828440;,
  0.352200;0.828630;,
  0.349510;0.812970;,
  0.342260;0.811510;,
  0.444200;0.986240;,
  0.452060;0.987710;,
  0.338690;0.811710;,
  0.324890;0.810530;,
  0.327240;0.794090;,
  0.335940;0.796180;,
  0.293820;0.964760;,
  0.466980;0.962040;,
  0.457030;0.982550;,
  0.461530;0.983110;,
  0.338040;0.828530;,
  0.327080;0.828340;,
  0.327870;0.814840;,
  0.334210;0.816530;,
  0.395160;0.983600;,
  0.407120;0.984450;,
  0.364790;0.813250;,
  0.357640;0.810980;,
  0.318050;0.784530;,
  0.392530;0.789650;,
  0.124620;0.662790;,
  0.114850;0.690750;,
  0.116290;0.679170;,
  0.207650;0.604660;,
  0.214010;0.604750;,
  0.218170;0.607360;,
  0.211850;0.624740;,
  0.219900;0.616590;,
  0.217470;0.621970;,
  0.116840;0.622340;,
  0.113870;0.611080;,
  0.123230;0.608890;,
  0.127290;0.637810;,
  0.132720;0.640430;,
  0.112980;0.644880;,
  0.124360;0.648910;,
  0.124190;0.652970;,
  0.113360;0.649890;,
  0.179280;0.636710;,
  0.208180;0.628620;,
  0.208890;0.652970;,
  0.179230;0.652970;,
  0.166180;0.653750;,
  0.165660;0.644690;,
  0.132100;0.649850;,
  0.149740;0.650310;,
  0.150140;0.653750;,
  0.131980;0.653770;,
  0.129710;0.658660;,
  0.124390;0.692380;,
  0.147260;0.608990;,
  0.152160;0.640200;,
  0.215600;0.627360;,
  0.214080;0.652970;,
  0.224730;0.626750;,
  0.222910;0.652700;,
  0.229050;0.627640;,
  0.228340;0.652500;,
  0.150790;0.655700;,
  0.149600;0.690990;,
  0.169830;0.688020;,
  0.170760;0.657240;,
  0.182410;0.686270;,
  0.183110;0.659560;,
  0.209760;0.685520;,
  0.211310;0.662140;,
  0.214940;0.683300;,
  0.218690;0.680230;,
  0.219190;0.671050;,
  0.216080;0.666040;,
  0.179890;0.608430;,
  0.184140;0.632260;,
  0.166880;0.607410;,
  0.171720;0.636520;,
  0.107340;0.647680;,
  0.107330;0.642940;,
  0.218210;0.652970;,
  0.218550;0.628620;,
  0.189210;0.636710;,
  0.189600;0.652970;,
  0.175990;0.644690;,
  0.176510;0.653750;,
  0.155480;0.653750;,
  0.155460;0.650310;,
  0.130710;0.649510;,
  0.129140;0.653100;,
  0.120640;0.647710;,
  0.119070;0.651480;,
  0.223520;0.652970;,
  0.225090;0.627360;,
  0.227290;0.652970;,
  0.228880;0.626750;,
  0.087330;0.623530;,
  0.104630;0.624060;,
  0.102450;0.629470;,
  0.087330;0.628940;,
  0.087330;0.636940;,
  0.100380;0.637130;,
  0.087330;0.651980;,
  0.097870;0.652010;,
  0.061630;0.618500;,
  0.082530;0.618490;,
  0.082430;0.627450;,
  0.065860;0.628200;,
  0.069440;0.635930;,
  0.082430;0.635280;,
  0.071970;0.650260;,
  0.082430;0.650370;,
  0.106370;0.679570;,
  0.108280;0.683200;,
  0.087340;0.684020;,
  0.087200;0.679180;,
  0.087340;0.688010;,
  0.108830;0.687990;,
  0.102370;0.672090;,
  0.087340;0.672040;,
  0.087330;0.666360;,
  0.098560;0.666420;,
  0.082430;0.678860;,
  0.082430;0.687550;,
  0.060280;0.688340;,
  0.064930;0.678560;,
  0.082430;0.672090;,
  0.069380;0.671260;,
  0.071340;0.664240;,
  0.082430;0.664700;,
  0.087330;0.618720;,
  0.107010;0.618670;,
  0.086410;0.628640;,
  0.086410;0.623030;,
  0.104650;0.625230;,
  0.103150;0.629800;,
  0.101060;0.637650;,
  0.086410;0.636790;,
  0.098750;0.652040;,
  0.086410;0.651930;,
  0.065470;0.628670;,
  0.060440;0.617650;,
  0.083010;0.617800;,
  0.082880;0.627800;,
  0.082880;0.635290;,
  0.068840;0.636120;,
  0.082910;0.650660;,
  0.071270;0.650520;,
  0.086410;0.684310;,
  0.086280;0.679360;,
  0.109160;0.683400;,
  0.109560;0.689280;,
  0.086410;0.688950;,
  0.099290;0.666280;,
  0.102800;0.671350;,
  0.086410;0.672300;,
  0.086410;0.666150;,
  0.064340;0.678370;,
  0.082890;0.679160;,
  0.082890;0.688950;,
  0.082900;0.665190;,
  0.082890;0.672510;,
  0.069080;0.670550;,
  0.070720;0.663970;,
  0.106720;0.679080;,
  0.086410;0.617790;,
  0.107900;0.617790;,
  0.000000;0.866360;,
  0.142620;0.000000;;
 }
}
