#====================================================
#
#　マップのオブジェクト配置のエディタ [objecy.txt]
#　制作者 : 有馬　武志
#
#====================================================

#----------------------------------------------------
#　オブジェクトの設置数
#----------------------------------------------------
OBJECT_SETNUM = 3

#----------------------------------------------------
#　オブジェクトの設置情報
#----------------------------------------------------
OBJECT_START
	TYPE = 3
	TEXTURETYPE = 3
	COLLISION = 0
	POS = 0.00 0.00 0.00
	ROT = 0.00 0.00 0.00
	SIZ = 1.00 1.00 1.00
OBJECT_END

OBJECT_START
	TYPE = 4
	TEXTURETYPE = 4
	COLLISION = 0
	POS = 0.00 0.00 0.00
	ROT = 0.00 0.00 0.00
	SIZ = 1.00 1.00 1.00
OBJECT_END

OBJECT_START
	TYPE = 0
	TEXTURETYPE = 0
	COLLISION = 0
	POS = -1000.00 -110.00 160.00
	ROT = 0.00 0.00 0.00
	SIZ = 1.00 1.00 1.00
OBJECT_END